1551551925900	Google	add_to_cart		Visitor - 411492	Page - 4	Heinz,Distilled White Vinegar
1551551925900	Yahoo	page_view		Visitor - 553213	Page - 6	Clover Stornetta,Vitamin D Milk
1551551925900	Other	page_view		Visitor - 512163	Page - 8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551551925900	Direct	page_view		Visitor - 188034	Page - 8	e.l.f.,Smudge Pot- Back to Basics
1551551925900	Bing	page_view		Visitor - 248971	Page - 10	Green Giant,Cut Green Beans
1551551925900	Direct	page_view		Visitor - 692989	Page - 11	Omega,J8004 Nutrition Center Juicer
1551551925900	Direct	page_view		Visitor - 401335	Page - 4	CVS Pharmacy,91% Isopropyl Alcohol
1551551925900	Bing	page_view		Visitor - 459823	Page - 2	Crisco,Pure Vegetable Oil
1551551925900	Other	page_view		Visitor - 294188	Page - 12	Clif,Builder's 20g Protein Bar Chocolate Mint
1551551925900	Other	page_view		Visitor - 777129	Page - 2	CVS Pharmacy,200mg Ibuprofen Capsules
1551551925900	Bing	page_view		Visitor - 465731	Page - 8	Gillette,Sensor 3
1551551925900	Yahoo	page_view		Visitor - 961799	Page - 8	Wexford,College Ruled Composition Book
1551551925900	Facebook	page_view		Visitor - 663027	Page - 12	Dove,Clean Comfort Deodorant
1551551925900	Yahoo	page_view		Visitor - 593407	Page - 5	Honeywell,Power Air Circulator
1551551925900	Twitter	page_view		Visitor - 702194	Page - 6	Avery,Permanent Reinforcement Labels
1551551925900	Other	page_view		Visitor - 107388	Page - 0	Maybelline,The Falsies - Washable Mascara
1551551925900	Yahoo	page_view		Visitor - 682522	Page - 7	SteamFast,Travel Steam Iron
1551551925900	Yahoo	page_view		Visitor - 149909	Page - 3	Trident,"White Gum, Spearmint"
1551551925900	Other	page_view		Visitor - 323089	Page - 12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551551925900	Facebook	page_view		Visitor - 802655	Page - 12	Barilla,Rotini
1551551925900	Other	page_view		Visitor - 824215	Page - 4	Menscience,Advanced Deodorant
1551551925900	Bing	page_view		Visitor - 432217	Page - 14	Q-tips,Cotton Swabs
1551551925900	Bing	page_view		Visitor - 671688	Page - 14	l'Oreal,EverStrong Hydrate Shampoo
1551551925900	Facebook	page_view		Visitor - 800124	Page - 3	Trader Joe's,Extra Virgin Olive Oil
1551551925900	Direct	page_view		Visitor - 442083	Page - 2	Arm & Hammer,Ultra Max Deodorant
1551551925900	Yahoo	page_view		Visitor - 336565	Page - 2	Clover Stornetta,Vitamin D Milk
1551551925900	Twitter	page_view		Visitor - 694004	Page - 3	Thymes,Kimono Rose Hand Creme
1551551925900	Bing	page_view		Visitor - 671045	Page - 13	Gillette,Arctic Ice Clear Gel Deodorant
1551551925900	Direct	page_view		Visitor - 724135	Page - 4	Band-Aid,Flexible Fabric Bandages
1551551925900	Facebook	page_view		Visitor - 318355	Page - 12	Kind,Thai Sweet Chili Almond Protein Bar
1551551925900	Twitter	page_view		Visitor - 753506	Page - 5	Ancient Harvest,Quinoa Rotelle
1551551925900	Direct	page_view		Visitor - 328681	Page - 12	So Delicious,Coconut Milk
1551551925900	Yahoo	page_view		Visitor - 189440	Page - 8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551551925900	Bing	page_view		Visitor - 279608	Page - 9	Reynolds,Slow Cooker Liners
1551551925900	Twitter	page_view		Visitor - 542247	Page - 1	Trader Joe's,Curry Powder
1551551925900	Direct	page_view		Visitor - 9665	Page - 2	Google,Chromecast
1551551925900	Direct	page_view		Visitor - 120817	Page - 9	Sharpie,Fine Permanent Marker
1551551925900	Google	page_view		Visitor - 36367	Page - 0	Caliber,Security Envelopes
1551551925900	Direct	page_view		Visitor - 924060	Page - 2	e.l.f.,Matte Lip Color-Paline
1551551925900	Bing	page_view		Visitor - 609895	Page - 0	Colgate,Toothbrush Value Pack
1551551925900	Twitter	page_view		Visitor - 131753	Page - 10	Crisco,Pure Vegetable Oil
1551551925900	Bing	page_view		Visitor - 189509	Page - 11	Band-Aid,Flexible Fabric Adhesive Bandages
1551551925900	Google	page_view		Visitor - 905910	Page - 4	Simple,Eye Makeup-up Remover Pads
1551551925900	Facebook	page_view		Visitor - 674979	Page - 6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551551925900	Direct	purchase		Visitor - 273898	Page - 8	Edge,Sensitive Skin Shaving Gel with Aloe
1551551925900	Facebook	page_view		Visitor - 472076	Page - 12	Trader Joe's,Tomato Sauce
1551551925900	Yahoo	purchase		Visitor - 399041	Page - 7	Clorox,Disinfecting Wipes
1551551925900	Facebook	page_view		Visitor - 49730	Page - 7	Wexford,College Ruled Composition Book
1551551925900	Yahoo	page_view		Visitor - 712473	Page - 10	Simple Truth Organic,Baby Arugula
1551551925900	Other	page_view		Visitor - 946111	Page - 2	Clif,Builder's 20g Protein Bar Chocolate Mint
1551551925900	Yahoo	page_view		Visitor - 921597	Page - 8	Charmin,Ultra Soft
1551551925900	Other	page_view		Visitor - 377798	Page - 10	Coop,Tiefkühlbeutel mit Druckverschluss
1551551925900	Yahoo	page_view		Visitor - 686180	Page - 0	Dust Destroyer,Compressed-Gas Duster
1551551925900	Twitter	page_view		Visitor - 996897	Page - 1	Staples,Standard Staples
1551551925900	Twitter	page_view		Visitor - 205970	Page - 4	California Pizza Kitchen,Sicilian Recipe Pizza
1551551925900	Direct	page_view		Visitor - 157044	Page - 12	up & up,Toothbrush Holder
1551551925900	Google	page_view		Visitor - 907918	Page - 13	Harney & Sons,Spiced Black Holiday Tea
1551551925900	Bing	page_view		Visitor - 336833	Page - 3	Cen-Tech,7 Function Digital Multimeter
1551551925900	Bing	page_view		Visitor - 632494	Page - 5	Scrabble,Crossword Game
1551551925900	Yahoo	page_view		Visitor - 925453	Page - 2	Lancome,Creme Radiance
1551551925900	Google	page_view		Visitor - 569943	Page - 6	Kroger,2% Milk
1551551925900	Twitter	page_view		Visitor - 107133	Page - 2	Google,Chromecast
1551551925900	Direct	page_view		Visitor - 231870	Page - 7	Pentel,Super Hi-Polymer Lead 0.7
1551551925900	Bing	page_view		Visitor - 745692	Page - 11	Pereg,Organic Quinoa
1551551925900	Twitter	page_view		Visitor - 558855	Page - 7	aussie,Instant Freeze Gel
1551551925900	Direct	page_view		Visitor - 35234	Page - 7	CVS,2-Ply Tissues
1551551925900	Direct	page_view		Visitor - 418057	Page - 14	Crest,Pro-Health Fluoride Rinse
1551551925900	Other	page_view		Visitor - 933096	Page - 1	Kellogg's,Corn Flakes
1551551925900	Direct	page_view		Visitor - 923162	Page - 6	Staples,Standard Staples
1551551925900	Google	page_view		Visitor - 357549	Page - 7	De Cecco,Penne Rigate
1551551925900	Other	page_view		Visitor - 211497	Page - 0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551551925900	Yahoo	page_view		Visitor - 138247	Page - 1	Botanics,Hydrating Day Cream All Bright SPF 15
1551551925900	Yahoo	page_view		Visitor - 760710	Page - 2	Sanyo,Eneloop 4 AA Batteries and Charger
1551551925900	Other	page_view		Visitor - 808305	Page - 0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551551925900	Yahoo	page_view		Visitor - 711267	Page - 14	Ralphs,Plastic Wrap
1551551925900	Bing	page_view		Visitor - 664912	Page - 6	Knorr,Salsa Lista Pizza
1551551925900	Facebook	page_view		Visitor - 588264	Page - 11	Trident,Spearmint Gum
1551551925900	Twitter	page_view		Visitor - 795285	Page - 14	Grandma's Seasonings,Chili Powder
1551551925900	Other	page_view		Visitor - 797543	Page - 3	Safeway Kitchens,Clover Honey
1551551925900	Yahoo	page_view		Visitor - 253099	Page - 3	Staples,Small Bind Clips
1551551925900	Facebook	page_view		Visitor - 509582	Page - 0	Tapatio,Salsa Picante
1551551925900	Google	page_view		Visitor - 910841	Page - 2	McCormick,Pure Ground Black Pepper
1551551925900	Bing	page_view		Visitor - 821410	Page - 6	Crest,Pro-Health Clean Mint Toothpaste
1551551925900	Direct	page_view		Visitor - 964422	Page - 13	Scott,One Ply Bathroom Tissue
1551551925900	Facebook	add_to_cart		Visitor - 474013	Page - 8	Biore,Deep Pore Charcoal Cleanser
1551551925900	Google	page_view		Visitor - 646133	Page - 1	Reynolds,Parchment Paper
1551551925900	Bing	page_view		Visitor - 609855	Page - 2	Trident,"16ct White Gum, Peppermint"
1551551925900	Other	page_view		Visitor - 808678	Page - 5	Bolla,Pinot Grigio
1551551925900	Facebook	page_view		Visitor - 16483	Page - 5	So Delicious,Coconut Milk
1551551925900	Twitter	page_view		Visitor - 104190	Page - 11	Chobani,Greek Yogurt - Plain
1551551925900	Facebook	page_view		Visitor - 891516	Page - 1	Botanics,Hydrating Day Cream All Bright SPF 15
1551551925900	Yahoo	page_view		Visitor - 254744	Page - 3	Meijer,Vitamin C 500 mg
1551551925900	Google	page_view		Visitor - 504440	Page - 6	Band-Aid,Flexible Fabric Adhesive Bandages
1551551925900	Bing	page_view		Visitor - 745958	Page - 9	Andersen's,Creamy Soup Split Pea
1551551925900	Twitter	page_view		Visitor - 598313	Page - 1	l'Oreal,EverStrong Hydrate Conditioner
1551551925900	Direct	page_view		Visitor - 662915	Page - 11	HDX,Table Top Air Circulator
1551551925900	Twitter	page_view		Visitor - 655310	Page - 2	Clean & Clear,Acne Cleanser
1551551925900	Google	page_view		Visitor - 198910	Page - 12	Duracell,9V Procell Batteries
1551551925900	Other	page_view		Visitor - 194877	Page - 11	Trader Joe's,Sesame Melba Round Crackers
1551551925900	Bing	page_view		Visitor - 262363	Page - 9	L'Oreal,Out of Bed Texturizer
1551551925900	Facebook	page_view		Visitor - 46233	Page - 14	Glass Plus,Glass Cleaner
1551551925900	Other	page_view		Visitor - 126874	Page - 8	David's Tea,Chocolate Rocket Mate Tea
1551551925900	Facebook	page_view		Visitor - 134098	Page - 0	Biore,Deep Pore Charcoal Cleanser
1551551925900	Other	page_view		Visitor - 39220	Page - 12	Stanley,9 Way Screwdriver
1551551925900	Twitter	page_view		Visitor - 875864	Page - 8	Nature Made,D3 400 IU
1551551925900	Direct	page_view		Visitor - 41137	Page - 4	Parallax Inc.,Extension Cables & 3-Pin Headers
1551551925900	Twitter	page_view		Visitor - 947776	Page - 8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551551925900	Direct	page_view		Visitor - 847985	Page - 13	Green Giant,Cut Green Beans
1551551925900	Facebook	page_view		Visitor - 936386	Page - 5	Gatorade,Frost Riptide Rush
1551551925900	Google	purchase		Visitor - 587615	Page - 14	Kroger,2% Milk
1551551925900	Facebook	page_view		Visitor - 240149	Page - 14	Maybelline,The Falsies - Washable Mascara
1551551925900	Bing	page_view		Visitor - 647128	Page - 0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551551925900	Other	page_view		Visitor - 247756	Page - 4	Viano Vineyards,Cabernet Sauvignon
1551551925900	Facebook	page_view		Visitor - 989896	Page - 13	Aveeno,Men's After Shave Lotion
1551551925900	Bing	page_view		Visitor - 864434	Page - 5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551551925900	Bing	page_view		Visitor - 473156	Page - 6	Reynolds,Wrap
1551551925900	Bing	page_view		Visitor - 609623	Page - 7	Kellogg's,Corn Flakes
1551551925900	Google	page_view		Visitor - 77787	Page - 4	California Pizza Kitchen,Sicilian Recipe Pizza
1551551925900	Google	page_view		Visitor - 710786	Page - 4	David's Tea,Organic the Spice Is Right Green Tea
1551551925900	Bing	page_view		Visitor - 885559	Page - 13	Staples,Standard Staples
1551551983980	Google	page_view		Visitor - 31526	Page - 13	Kellogg's,Corn Flakes
1551551983980	Bing	page_view		Visitor - 436740	Page - 2	Avery,White Reinforcement Labels
1551551983980	Yahoo	page_view		Visitor - 432657	Page - 4	Comet,Comet With Bleach
1551551983980	Facebook	page_view		Visitor - 151139	Page - 1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551551983980	Bing	page_view		Visitor - 494484	Page - 11	Blue Diamond,Almonds   Whole Natural
1551551983980	Yahoo	page_view		Visitor - 269201	Page - 11	Kroger,Granulated Sugar
1551551983980	Facebook	page_view		Visitor - 68202	Page - 4	Air Wick,Dual Action Spray
1551551983980	Bing	page_view		Visitor - 190198	Page - 7	SteamFast,Travel Steam Iron
1551551983980	Bing	page_view		Visitor - 77761	Page - 8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551551983980	Google	page_view		Visitor - 38316	Page - 11	Pentel,Super Hi-Polymer Lead 0.7
1551551983980	Other	page_view		Visitor - 613160	Page - 13	Tide,Febreze Fresh Laundry Detergent
1551551983980	Bing	page_view		Visitor - 257652	Page - 13	Parallax Inc.,Extension Cables & 3-Pin Headers
1551551983980	Google	page_view		Visitor - 499860	Page - 7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551551983980	Other	page_view		Visitor - 478956	Page - 10	Trident,"White Gum, Spearmint"
1551551983980	Bing	page_view		Visitor - 798977	Page - 4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551551983980	Yahoo	page_view		Visitor - 25710	Page - 8	Kirkland Signature,Bath Tissue
1551551983980	Bing	page_view		Visitor - 449390	Page - 10	Lancome,Creme Radiance
1551551983980	Other	page_view		Visitor - 340577	Page - 2	Clif Bar,Berry Pomegranate Chia Energy Bar
1551551983980	Bing	page_view		Visitor - 395521	Page - 6	Pond's,Cold Cream Cleanser
1551551983980	Google	page_view		Visitor - 108437	Page - 8	Wexford,College Ruled Composition Book
1551551983980	Yahoo	page_view		Visitor - 228811	Page - 11	Gillette,Sensor 3
1551551983980	Yahoo	page_view		Visitor - 163316	Page - 4	Charmin,Ultra Soft
1551551983980	Bing	page_view		Visitor - 349629	Page - 3	Aveeno,Men's After Shave Lotion
1551551983980	Yahoo	page_view		Visitor - 705453	Page - 11	La Tourangelle,Grapeseed Oil
1551551983980	Twitter	page_view		Visitor - 381381	Page - 3	Viano Vineyards,Cabernet Sauvignon
1551551983980	Facebook	page_view		Visitor - 912475	Page - 8	First Aid Beauty,Face Cleanser
1551551983980	Facebook	page_view		Visitor - 968741	Page - 0	Dust Destroyer,Compressed-Gas Duster
1551551983980	Yahoo	page_view		Visitor - 963342	Page - 6	O-Live And Company,Extra Virgin Olive Oil
1551551983980	Twitter	page_view		Visitor - 280631	Page - 14	Cloud 9,Cutlery Combo
1551551983980	Other	page_view		Visitor - 658869	Page - 11	Parallax Inc.,Extension Cables & 3-Pin Headers
1551551983980	Twitter	page_view		Visitor - 387253	Page - 9	Trident,"White Gum, Peppermint"
1551551983980	Direct	page_view		Visitor - 621652	Page - 8	Reynolds,Parchment Paper
1551551983980	Twitter	page_view		Visitor - 496443	Page - 12	Mars,Peanut Butter M&M Chocolate Candies
1551551983980	Google	page_view		Visitor - 447940	Page - 0	Trident,"White Gum, Spearmint"
1551551983980	Google	page_view		Visitor - 87112	Page - 8	Sharpie,Fine Permanent Marker
1551551983980	Bing	page_view		Visitor - 995815	Page - 8	Grandma's Seasonings,Chili Powder
1551551983980	Yahoo	page_view		Visitor - 933328	Page - 1	Wexford,College Ruled Composition Book
1551551983980	Direct	page_view		Visitor - 747337	Page - 5	Ancient Harvest,Quinoa Rotelle
1551551983980	Twitter	page_view		Visitor - 108106	Page - 3	Tapatio,Hot Sauce
1551551983980	Yahoo	page_view		Visitor - 323173	Page - 0	Blue Diamond,Almonds   Whole Natural
1551551983980	Other	page_view		Visitor - 790426	Page - 3	Santa Sweets,Grape Tomatoes
1551551983980	Twitter	page_view		Visitor - 978234	Page - 4	Mr. Clean,Magic Eraser
1551551983980	Direct	page_view		Visitor - 359368	Page - 10	Stanley,9 Way Screwdriver
1551551983980	Other	page_view		Visitor - 901868	Page - 8	CVS Pharmacy,200mg Ibuprofen Capsules
1551551983980	Google	page_view		Visitor - 149447	Page - 2	Kirkland Signature,Bath Tissue
1551551983980	Direct	page_view		Visitor - 785311	Page - 6	Clover Stornetta,Vitamin D Milk
1551551983980	Direct	page_view		Visitor - 850085	Page - 4	Harney & Sons,Spiced Black Holiday Tea
1551551983980	Bing	page_view		Visitor - 988996	Page - 0	Knorr,Salsa Lista Pizza
1551551983980	Google	page_view		Visitor - 410828	Page - 6	Clean & Clear,Acne Cleanser
1551551983980	Bing	purchase		Visitor - 317260	Page - 13	Organix,Renewing Argan Oil of Morocco
1551551983980	Other	page_view		Visitor - 508971	Page - 7	Gillette,Sensor 3
1551551983980	Direct	page_view		Visitor - 752171	Page - 2	Molton Brown,Re-Charge Black Pepper Body Wash
1551551983980	Twitter	page_view		Visitor - 931338	Page - 5	Pond's,Cold Cream Cleanser
1551551983980	Other	page_view		Visitor - 886519	Page - 3	Siggi's,"Icelandic Style Skyr, Blueberry"
1551551983980	Bing	page_view		Visitor - 783548	Page - 13	Stanley,9 Way Screwdriver
1551551983980	Twitter	page_view		Visitor - 570041	Page - 12	Tapatio,Salsa Picante
1551551983980	Twitter	page_view		Visitor - 868177	Page - 2	Arduino,Yun
1551551983980	Yahoo	page_view		Visitor - 609401	Page - 12	Caliber,Security Envelopes
1551551983980	Yahoo	page_view		Visitor - 700517	Page - 14	California Pizza Kitchen,Sicilian Recipe Pizza
1551551983980	Other	page_view		Visitor - 111346	Page - 7	Nestle,Leche Condensada
1551551983980	Direct	page_view		Visitor - 992318	Page - 1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551551983980	Bing	page_view		Visitor - 802210	Page - 8	Duette,Toilet Bowl Cleaner
1551551983980	Twitter	page_view		Visitor - 511630	Page - 6	Heinz,Tomato Ketchup
1551551983980	Bing	page_view		Visitor - 475626	Page - 12	Dixie,Paper Plates
1551551983980	Facebook	page_view		Visitor - 672387	Page - 1	Lipton,Pure Green Tea
1551551983980	Direct	page_view		Visitor - 67190	Page - 6	Trident,"16ct White Gum, Peppermint"
1551551983980	Facebook	page_view		Visitor - 770704	Page - 8	Trader Joe's,Tomato Sauce
1551551983980	Twitter	page_view		Visitor - 482195	Page - 6	Reynolds,Wrap
1551551983980	Yahoo	page_view		Visitor - 787331	Page - 12	Expo,Dry Erase Markers
1551551983980	Bing	page_view		Visitor - 405316	Page - 9	Banquet,Brown 'N Serve Original Sausage Links
1551551983980	Direct	page_view		Visitor - 549026	Page - 4	Energizer,392 Watch Battery
1551551983980	Twitter	page_view		Visitor - 476323	Page - 13	Staples,Small Bind Clips
1551551983980	Google	page_view		Visitor - 201816	Page - 9	S&W Premium,Black Beans (tin)
1551551983980	Direct	page_view		Visitor - 238694	Page - 14	Tapatio,Hot Sauce
1551551983980	Other	page_view		Visitor - 130481	Page - 10	Nature Made,D3 400 IU
1551551983980	Bing	page_view		Visitor - 333666	Page - 7	Band-Aid,Flexible Fabric Adhesive Bandages
1551551983980	Twitter	page_view		Visitor - 764275	Page - 0	Safeway Kitchens,Clover Honey
1551551983980	Bing	page_view		Visitor - 47891	Page - 4	Caliber,Security Envelopes
1551551983980	Facebook	page_view		Visitor - 223756	Page - 0	Duracell,76A Duralock Battery
1551551983980	Other	purchase		Visitor - 56848	Page - 1	Organix,Renewing Argan Oil of Morocco
