1551551925568	Direct	add_to_cart		Visitor - 152994	Page - 10	Rosewill,Hard Drive Docking
1551551925568	Bing	page_view		Visitor - 932037	Page - 5	Expo,Dry Erase Markers
1551551925568	Other	page_view		Visitor - 10215	Page - 6	Dove,Moisturizing Body Wash
1551551925568	Bing	page_view		Visitor - 934252	Page - 3	California Pizza Kitchen,Sicilian Recipe Pizza
1551551925568	Other	page_view		Visitor - 572534	Page - 0	Community,Season 2 DVDs
1551551925568	Google	page_view		Visitor - 441446	Page - 14	Scott,One Ply Bathroom Tissue
1551551925568	Google	page_view		Visitor - 439891	Page - 8	Community,Season 2 DVDs
1551551925568	Other	page_view		Visitor - 775812	Page - 6	Pereg,Organic Quinoa
1551551925568	Google	page_view		Visitor - 846059	Page - 14	HDX,Table Top Air Circulator
1551551925568	Other	page_view		Visitor - 794620	Page - 14	Honeywell,Power Air Circulator
1551551925568	Yahoo	page_view		Visitor - 210535	Page - 11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551551925568	Bing	page_view		Visitor - 13496	Page - 9	L'oreal Paris,Voluminous Original 305 Black Mascara
1551551925568	Twitter	page_view		Visitor - 584616	Page - 8	Nintendo,Super Mario Galaxy
1551551925568	Google	page_view		Visitor - 292760	Page - 3	Community,Season 2 DVDs
1551551925568	Other	page_view		Visitor - 126462	Page - 5	Ralphs,Plastic Wrap
1551551925568	Google	page_view		Visitor - 856414	Page - 2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551551925568	Facebook	page_view		Visitor - 298513	Page - 13	Harney & Sons,Spiced Black Holiday Tea
1551551925568	Facebook	page_view		Visitor - 719990	Page - 13	Thymes,Kimono Rose Hand Creme
1551551925568	Other	page_view		Visitor - 900993	Page - 12	Caliber,Security Envelopes
1551551925568	Direct	page_view		Visitor - 977166	Page - 3	Purity Farms,Organic Ghee
1551551925568	Yahoo	page_view		Visitor - 66766	Page - 12	Simple Truth Organic,Baby Arugula
1551551925568	Direct	page_view		Visitor - 287604	Page - 5	CVS Pharmacy,91% Isopropyl Alcohol
1551551925568	Direct	page_view		Visitor - 233143	Page - 10	Arm & Hammer,Ultra Max Deodorant
1551551925568	Yahoo	page_view		Visitor - 124075	Page - 4	Pentel,Super Hi-Polymer Lead 0.7
1551551925568	Direct	page_view		Visitor - 914666	Page - 5	David's Tea,Chocolate Chili Chai Black Tea
1551551925568	Facebook	page_view		Visitor - 186862	Page - 13	Meijer,Vitamin C 500 mg
1551551925568	Direct	page_view		Visitor - 517047	Page - 12	Air Wick,Dual Action Spray
1551551925568	Other	page_view		Visitor - 836753	Page - 0	Heinz,Distilled White Vinegar
1551551925568	Facebook	page_view		Visitor - 603798	Page - 8	Red Vines,Original Red Twists
1551551925568	Yahoo	page_view		Visitor - 182264	Page - 0	Clif Bar,Berry Pomegranate Chia Energy Bar
1551551925568	Twitter	page_view		Visitor - 929148	Page - 14	David's Tea,Chocolate Rocket Mate Tea
1551551925568	Google	page_view		Visitor - 722072	Page - 4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551551925568	Direct	page_view		Visitor - 778058	Page - 6	McCormick,Italian Seasoning
1551551925568	Bing	page_view		Visitor - 761332	Page - 7	SteamFast,Travel Steam Iron
1551551925568	Direct	page_view		Visitor - 292883	Page - 10	Aveeno,Clear Complexion Foaming Cleanser
1551551925568	Facebook	page_view		Visitor - 307205	Page - 7	HDX,Table Top Air Circulator
1551551925568	Bing	page_view		Visitor - 238279	Page - 7	O-Live And Company,Extra Virgin Olive Oil
1551551925568	Yahoo	purchase		Visitor - 508626	Page - 14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551551925568	Google	page_view		Visitor - 674419	Page - 7	Green Giant,Cut Green Beans
1551551925568	Google	page_view		Visitor - 160081	Page - 10	Wexford,College Ruled Composition Book
1551551925568	Yahoo	page_view		Visitor - 255931	Page - 9	e.l.f.,Matte Lip Color-Paline
1551551925568	Google	page_view		Visitor - 508838	Page - 9	Clif Bar,Chocolate Almond Fudge Energy Bar
1551551925568	Direct	page_view		Visitor - 344042	Page - 5	Trident,"16ct White Gum, Peppermint"
1551551925568	Other	page_view		Visitor - 173585	Page - 5	McCormick,Pure Ground Black Pepper
1551551925568	Yahoo	add_to_cart		Visitor - 916097	Page - 2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551551925568	Google	page_view		Visitor - 64419	Page - 12	Staples,Small Bind Clips
1551551925568	Facebook	page_view		Visitor - 456111	Page - 13	l'Oreal,EverStrong Hydrate Shampoo
1551551925568	Twitter	page_view		Visitor - 779654	Page - 9	Kroger,Granulated Sugar
1551551925568	Direct	page_view		Visitor - 536004	Page - 1	CeraVe,Facial Moisturizing Lotion
1551551925568	Google	page_view		Visitor - 46390	Page - 9	Tide,Febreze Fresh Laundry Detergent
1551551925568	Direct	page_view		Visitor - 151066	Page - 5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551551925568	Bing	page_view		Visitor - 143806	Page - 2	Pedifix,Arch Bandage
1551551925568	Bing	page_view		Visitor - 855809	Page - 0	Gillette,Sensor 3
1551551925568	Yahoo	page_view		Visitor - 382142	Page - 4	l'Oreal,EverStrong Hydrate Shampoo
1551551925568	Twitter	page_view		Visitor - 767468	Page - 14	Dove,Clean Comfort Deodorant
1551551925568	Google	page_view		Visitor - 405927	Page - 14	L'oreal Paris,Voluminous Original 305 Black Mascara
1551551925568	Facebook	purchase		Visitor - 304998	Page - 4	Gatorade,Fierce Grape
1551551925568	Facebook	page_view		Visitor - 297128	Page - 4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551551925568	Twitter	page_view		Visitor - 350155	Page - 9	California Pizza Kitchen,Sicilian Recipe Pizza
1551551925568	Facebook	page_view		Visitor - 63797	Page - 2	David's Tea,Chocolate Chili Chai Black Tea
1551551925568	Other	page_view		Visitor - 486618	Page - 7	American Crew,Fiber
1551551925568	Direct	page_view		Visitor - 344232	Page - 9	CeraVe,Facial Moisturizing Lotion
1551551925568	Yahoo	page_view		Visitor - 762446	Page - 12	e.l.f.,Smudge Pot- Back to Basics
1551551925568	Bing	page_view		Visitor - 451049	Page - 5	Kroger,Dry Roasted Unsalted Peanuts
1551551925568	Direct	page_view		Visitor - 429018	Page - 7	Pond's,Dry Skin Cream
1551551925568	Bing	page_view		Visitor - 984147	Page - 8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551551925568	Bing	page_view		Visitor - 797617	Page - 9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551551925568	Twitter	purchase		Visitor - 773314	Page - 6	Charmin,Ultra Soft
1551551925568	Google	page_view		Visitor - 118268	Page - 4	Andersen's,Creamy Soup Split Pea
1551551925568	Google	page_view		Visitor - 592280	Page - 1	Disney,Tangled (DVD)
1551551925568	Twitter	page_view		Visitor - 68390	Page - 9	Palmolive,Original Dish Liquid
1551551925568	Facebook	purchase		Visitor - 831297	Page - 1	Red Vines,Original Red Twists
1551551925568	Twitter	page_view		Visitor - 405204	Page - 0	Trident,"White Gum, Spearmint"
1551551925568	Yahoo	page_view		Visitor - 318109	Page - 5	Duracell,76A Duralock Battery
1551551925568	Twitter	page_view		Visitor - 97992	Page - 14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551551925568	Direct	page_view		Visitor - 346453	Page - 2	Kellogg's,Corn Flakes
1551551925568	Direct	page_view		Visitor - 270961	Page - 4	Duette,Toilet Bowl Cleaner
1551551925568	Yahoo	page_view		Visitor - 930998	Page - 6	Trader Joe's,Sesame Melba Round Crackers
1551551925568	Direct	page_view		Visitor - 633644	Page - 8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551551925568	Facebook	page_view		Visitor - 571621	Page - 12	Clover Stornetta,Vitamin D Milk
1551551925568	Google	purchase		Visitor - 520195	Page - 4	Kleenex,White Tissues
1551551925568	Yahoo	page_view		Visitor - 403584	Page - 10	Pond's,Dry Skin Cream
1551551925568	Twitter	page_view		Visitor - 587542	Page - 12	Caliber,Security Envelopes
1551551925568	Direct	page_view		Visitor - 751741	Page - 14	Kleenex,White Tissues
1551551925568	Direct	page_view		Visitor - 38682	Page - 2	Tresemme,Heat Tamer Spary
1551551925568	Direct	page_view		Visitor - 143709	Page - 6	David's Tea,Bubbie's Baklava Oolong Tea
1551551925568	Bing	page_view		Visitor - 900869	Page - 0	David's Tea,Chocolate Rocket Mate Tea
1551551925568	Twitter	page_view		Visitor - 924112	Page - 0	Duette,Toilet Bowl Cleaner
1551551925568	Other	page_view		Visitor - 316685	Page - 14	Coop,Tiefkühlbeutel mit Druckverschluss
1551551996608	Direct	page_view		Visitor - 878081	Page - 12	Neutrogena,Alcohol-Free Toner
1551551996608	Facebook	page_view		Visitor - 732857	Page - 13	Pereg,Organic Quinoa
1551551996608	Facebook	page_view		Visitor - 881141	Page - 8	So Delicious,Coconut Milk
1551551996608	Other	page_view		Visitor - 339366	Page - 9	Walgreens,Advanced Hand Sanitizer with Aloe
1551551996608	Other	page_view		Visitor - 626246	Page - 4	Fernet-Branca,Liqueur
1551551996608	Other	page_view		Visitor - 33392	Page - 5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551551996608	Facebook	page_view		Visitor - 645874	Page - 8	Pond's,Dry Skin Cream
1551551996608	Bing	page_view		Visitor - 795697	Page - 1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551551996608	Facebook	page_view		Visitor - 273101	Page - 6	Crisco,Pure Vegetable Oil
1551551996608	Bing	page_view		Visitor - 104931	Page - 8	Safeway,Whole Black Pepper
1551551996608	Facebook	page_view		Visitor - 136371	Page - 8	Rosewill,Hard Drive Docking
1551551996608	Bing	page_view		Visitor - 135390	Page - 6	Chobani,Greek Yogurt - Plain
1551551996608	Other	page_view		Visitor - 858546	Page - 10	Garnier Fructis Style,Pure Clean Finishing Paste
1551551996608	Other	page_view		Visitor - 175947	Page - 0	Meijer,Vitamin C 500 mg
1551551996608	Bing	page_view		Visitor - 62267	Page - 1	Comet,Comet With Bleach
1551551996608	Bing	add_to_cart		Visitor - 721589	Page - 12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551551996608	Google	page_view		Visitor - 201603	Page - 2	Molton Brown,Re-Charge Black Pepper Body Wash
1551551996608	Bing	page_view		Visitor - 628796	Page - 5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551551996608	Twitter	page_view		Visitor - 300354	Page - 4	Avery,White Reinforcement Labels
1551551996608	Other	purchase		Visitor - 294666	Page - 6	Staples,Small Bind Clips
1551551996608	Direct	page_view		Visitor - 914475	Page - 3	Gatorade,Frost Riptide Rush
1551551996608	Twitter	page_view		Visitor - 695442	Page - 11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551551996608	Other	page_view		Visitor - 865847	Page - 1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551551996608	Google	page_view		Visitor - 336057	Page - 13	Crest,Pro-Health Clean Mint Toothpaste
1551551996608	Twitter	page_view		Visitor - 986889	Page - 3	Barilla,Rotini
1551551996608	Bing	page_view		Visitor - 961527	Page - 1	Mars,Peanut Butter M&M Chocolate Candies
1551551996608	Twitter	page_view		Visitor - 659102	Page - 10	David's Tea,Chocolate Rocket Mate Tea
1551551996608	Yahoo	page_view		Visitor - 809024	Page - 14	Neutrogena,Alcohol-Free Toner
1551551996608	Google	page_view		Visitor - 214689	Page - 2	Gatorade,Fierce Grape
1551551996608	Google	page_view		Visitor - 139666	Page - 8	Bolla,Pinot Grigio
1551551996608	Twitter	page_view		Visitor - 295447	Page - 6	Thymes,Kimono Rose Hand Creme
1551551996608	Bing	page_view		Visitor - 949238	Page - 6	Fernet-Branca,Liqueur
1551551996608	Google	page_view		Visitor - 345710	Page - 12	Pedifix,Arch Bandage
1551551996608	Direct	page_view		Visitor - 877322	Page - 0	Neutrogena,Fresh Cleansing + Makeup Remover
1551551996608	Twitter	page_view		Visitor - 297978	Page - 3	up & up,Toothbrush Holder
1551551996608	Facebook	page_view		Visitor - 438312	Page - 14	Blizzard,Starcraft II: Wings of Liberty
1551551996608	Other	page_view		Visitor - 702802	Page - 1	Glade,Clean Linen Air Freshener
1551551996608	Google	page_view		Visitor - 686905	Page - 8	Chobani,Greek Yogurt - Plain
1551551996608	Google	page_view		Visitor - 847074	Page - 10	Mars,Peanut Butter M&M Chocolate Candies
1551551996608	Google	page_view		Visitor - 440850	Page - 7	David's Tea,Chocolate Chili Chai Black Tea
1551551996608	Yahoo	page_view		Visitor - 271404	Page - 1	Q-tips,Cotton Swabs
1551551996608	Twitter	page_view		Visitor - 910060	Page - 14	Crest,Pro-Health Clean Mint Toothpaste
1551551996608	Bing	page_view		Visitor - 120197	Page - 11	Trident,Spearmint Gum
1551551996608	Google	page_view		Visitor - 457723	Page - 9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551551996608	Facebook	page_view		Visitor - 328389	Page - 1	Viano Vineyards,Cabernet Sauvignon
1551551996608	Bing	page_view		Visitor - 517911	Page - 9	Dust Destroyer,Compressed-Gas Duster
1551551996608	Twitter	page_view		Visitor - 946045	Page - 6	Benadryl,Allergy
1551551996608	Yahoo	page_view		Visitor - 640490	Page - 1	Trader Joe's,Extra Virgin Olive Oil
1551551996608	Google	page_view		Visitor - 624358	Page - 14	up & up,Toothbrush Holder
1551551996608	Bing	add_to_cart		Visitor - 493142	Page - 3	Kroger,Garlic Salt
1551551996608	Bing	page_view		Visitor - 258662	Page - 9	Nivea,Sensitive Men's Shaving Gel
1551551996608	Bing	page_view		Visitor - 225350	Page - 9	Q-tips,Cotton Swabs
1551551996608	Yahoo	page_view		Visitor - 426186	Page - 14	Mars,Peanut Butter M&M Chocolate Candies
1551551996608	Bing	page_view		Visitor - 799199	Page - 4	Trident,Spearmint Gum
1551551996608	Other	page_view		Visitor - 42340	Page - 3	Gatorade,Frost Riptide Rush
1551551996608	Bing	page_view		Visitor - 211338	Page - 8	Arm & Hammer,Ultra Max Deodorant
1551551996608	Other	page_view		Visitor - 323819	Page - 7	Banquet,Brown 'N Serve Original Sausage Links
1551551996608	Twitter	page_view		Visitor - 951620	Page - 1	Jergens,Natural Glow
1551551996608	Yahoo	page_view		Visitor - 376255	Page - 10	Pond's,Dry Skin Cream
1551551996608	Twitter	page_view		Visitor - 72102	Page - 9	Banquet,Brown 'N Serve Original Sausage Links
1551551996608	Other	page_view		Visitor - 643579	Page - 12	Gatorade,Fierce Grape
1551551996608	Facebook	page_view		Visitor - 763300	Page - 4	CVS,2-Ply Tissues
1551551996608	Other	page_view		Visitor - 193326	Page - 7	Tresemme,Heat Tamer Spary
1551551996608	Google	page_view		Visitor - 708785	Page - 13	First Aid Beauty,Face Cleanser
1551551996608	Yahoo	page_view		Visitor - 781105	Page - 7	Blizzard,Starcraft II: Wings of Liberty
1551551996608	Twitter	page_view		Visitor - 47730	Page - 14	Kraft,Cool Whip
1551551996608	Direct	page_view		Visitor - 379373	Page - 1	Blizzard,Starcraft II: Wings of Liberty
1551551996608	Yahoo	page_view		Visitor - 636811	Page - 2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551551996608	Other	page_view		Visitor - 687421	Page - 9	Farmland,Lower Sodium Bacon
1551551996608	Other	page_view		Visitor - 512222	Page - 2	Air Wick,Dual Action Spray
1551551996608	Google	page_view		Visitor - 823436	Page - 11	Avery,Permanent Reinforcement Labels
1551551996608	Bing	page_view		Visitor - 170960	Page - 0	Kroger,Dry Roasted Unsalted Peanuts
1551551996608	Google	page_view		Visitor - 799067	Page - 0	Pereg,Organic Quinoa
1551551996608	Yahoo	page_view		Visitor - 142945	Page - 4	Clorox,Disinfecting Wipes
1551551996608	Facebook	page_view		Visitor - 717638	Page - 14	aussie,Instant Freeze Gel
1551551996608	Twitter	page_view		Visitor - 147831	Page - 10	Pedifix,Arch Bandage
1551551996608	Other	page_view		Visitor - 758208	Page - 6	David's Tea,Bubbie's Baklava Oolong Tea
1551551996608	Bing	page_view		Visitor - 984357	Page - 10	Cover Girl,Flamed Out Mascra
1551551996608	Direct	page_view		Visitor - 27978	Page - 12	Reynolds,Parchment Paper
1551551996608	Google	page_view		Visitor - 297801	Page - 12	L'oreal Paris,Voluminous Original 305 Black Mascara
1551551996608	Facebook	page_view		Visitor - 453427	Page - 4	Reynolds,Parchment Paper
1551551996608	Google	page_view		Visitor - 947665	Page - 8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551551996608	Twitter	page_view		Visitor - 765913	Page - 12	Arm & Hammer,Ultra Max Deodorant
1551551996608	Yahoo	page_view		Visitor - 57981	Page - 4	Jergens,Natural Glow
1551551996608	Direct	page_view		Visitor - 951162	Page - 2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551551996608	Bing	page_view		Visitor - 503090	Page - 2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551551996608	Other	page_view		Visitor - 510988	Page - 12	Clean & Clear,Acne Cleanser
1551551996608	Other	page_view		Visitor - 9841	Page - 4	Rosewill,Hard Drive Docking
1551551996608	Bing	page_view		Visitor - 972911	Page - 0	Sharpie,Ultra Fine Permanent Marker
1551552084928	Facebook	page_view		Visitor - 204013	Page - 11	Kleenex,White Tissues
1551552084928	Direct	page_view		Visitor - 737249	Page - 13	e.l.f.,Matte Lip Color-Paline
1551552084928	Direct	add_to_cart		Visitor - 246422	Page - 4	Safeway,Blue Mint Antiseptic Mouth Rinse
1551552084928	Bing	page_view		Visitor - 368245	Page - 10	Cen-Tech,7 Function Digital Multimeter
1551552084928	Bing	page_view		Visitor - 320898	Page - 1	Sharpie,Fine Permanent Marker
1551552084928	Other	page_view		Visitor - 543176	Page - 5	Simple,Cleansing Micellar Water
1551552084928	Other	page_view		Visitor - 212862	Page - 0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551552084928	Other	page_view		Visitor - 289811	Page - 1	Cloud 9,48 Sheet 2-Ply Paper Towels
1551552084928	Twitter	page_view		Visitor - 963897	Page - 8	Nivea,Original Moisture Body Lotion
1551552084928	Yahoo	page_view		Visitor - 989418	Page - 2	CVS Pharmacy,200mg Ibuprofen Capsules
1551552084928	Bing	page_view		Visitor - 661426	Page - 1	Opti-Free,Pure Moist Contact Solution
1551552084928	Direct	page_view		Visitor - 256606	Page - 14	Pereg,Organic Quinoa
1551552084928	Google	page_view		Visitor - 885177	Page - 7	Viano Vineyards,Cabernet Sauvignon
1551552084928	Google	page_view		Visitor - 814869	Page - 0	Gnarly Head,Cabernet Sauvignon
1551552084928	Other	page_view		Visitor - 159217	Page - 13	Dixie,Paper Plates
1551552084928	Bing	page_view		Visitor - 798515	Page - 4	Red Vines,Original Red Twists
1551552084928	Direct	page_view		Visitor - 289195	Page - 13	Fernet-Branca,Liqueur
1551552084928	Yahoo	purchase		Visitor - 189741	Page - 2	Duracell,76A Duralock Battery
1551552084928	Yahoo	page_view		Visitor - 335938	Page - 8	Gatorade,Frost Riptide Rush
1551552084928	Google	page_view		Visitor - 595405	Page - 7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551552084928	Twitter	page_view		Visitor - 743074	Page - 4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551552084928	Direct	page_view		Visitor - 732425	Page - 13	McCormick,Pure Ground Black Pepper
