1551437112669	Google	add_to_cart		Visitor - 145468	Page - 5	Stanley,9 Way Screwdriver
1551437112669	Bing	page_view		Visitor - 562652	Page - 12	Neutrogena,Alcohol-Free Toner
1551437112669	Bing	page_view		Visitor - 217340	Page - 11	Omega,J8004 Nutrition Center Juicer
1551437112669	Bing	page_view		Visitor - 204036	Page - 1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551437112669	Direct	page_view		Visitor - 914979	Page - 9	Heinz,Tomato Ketchup
1551437112669	Facebook	page_view		Visitor - 116159	Page - 7	David's Tea,Organic the Spice Is Right Green Tea
1551437112669	Twitter	page_view		Visitor - 281521	Page - 3	Glass Plus,Glass Cleaner
1551437112669	Twitter	page_view		Visitor - 314519	Page - 14	Charmin,Ultra Soft
1551437112669	Google	page_view		Visitor - 948639	Page - 11	Dove,Moisturizing Body Wash
1551437112669	Facebook	page_view		Visitor - 856431	Page - 12	Palmolive,Original Dish Liquid
1551437112669	Facebook	page_view		Visitor - 864719	Page - 2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551437112669	Twitter	page_view		Visitor - 358049	Page - 1	Tresemme,Heat Tamer Spary
1551437112669	Facebook	page_view		Visitor - 982170	Page - 11	Siggi's,"Icelandic Style Skyr, Blueberry"
1551437112669	Direct	page_view		Visitor - 965273	Page - 14	Mars,Peanut M&M
1551437112669	Bing	page_view		Visitor - 522328	Page - 0	Westvleteren,Westvleteren XII
1551437112669	Bing	page_view		Visitor - 217884	Page - 13	Band-Aid,Flexible Fabric Adhesive Bandages
1551437112669	Other	page_view		Visitor - 275123	Page - 10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551437112669	Facebook	page_view		Visitor - 420507	Page - 9	Cover Girl,Flamed Out Mascra
1551437112669	Twitter	page_view		Visitor - 659036	Page - 8	Old Spice,Refresh Body Spray -Fiji
1551437112669	Facebook	page_view		Visitor - 878637	Page - 7	Chemin Du Soleil,Chardonnay
1551437112669	Yahoo	page_view		Visitor - 746739	Page - 3	Blue Diamond,Almonds   Whole Natural
1551437112669	Google	page_view		Visitor - 227936	Page - 7	Garnier Fructis Style,Pure Clean Finishing Paste
1551437112669	Bing	page_view		Visitor - 281084	Page - 1	Band-Aid,Flexible Fabric Adhesive Bandages
1551437112669	Google	page_view		Visitor - 896706	Page - 4	Trident,"White Gum, Spearmint"
1551437112669	Google	page_view		Visitor - 298920	Page - 11	Molton Brown,Re-Charge Black Pepper Body Wash
1551437112669	Direct	page_view		Visitor - 521605	Page - 9	Chobani,Greek Yogurt - Plain
1551437112669	Bing	page_view		Visitor - 873817	Page - 8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551437112669	Bing	page_view		Visitor - 409881	Page - 5	RadioShack,PIR Sensor
1551437112669	Google	page_view		Visitor - 828512	Page - 6	Clorox,Disinfecting Wipes
1551437112669	Other	page_view		Visitor - 838454	Page - 14	Honeywell,Power Air Circulator
1551437112669	Bing	page_view		Visitor - 166748	Page - 6	Westvleteren,Westvleteren XII
1551437112669	Yahoo	page_view		Visitor - 496094	Page - 3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551437112669	Twitter	page_view		Visitor - 984513	Page - 11	Nestle,Leche Condensada
1551437112669	Google	page_view		Visitor - 981082	Page - 12	David's Tea,Chocolate Rocket Mate Tea
1551437112669	Twitter	page_view		Visitor - 939103	Page - 13	Alessi,Garlic Breadsticks
1551437112669	Yahoo	purchase		Visitor - 433329	Page - 0	Simple,Eye Makeup-up Remover Pads
1551437112669	Twitter	page_view		Visitor - 82755	Page - 12	Crest,Pro-Health Clean Mint Toothpaste
1551437112669	Bing	page_view		Visitor - 490087	Page - 3	David's Tea,Chocolate Chili Chai Black Tea
1551437112669	Other	page_view		Visitor - 146554	Page - 8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551437112669	Yahoo	page_view		Visitor - 889154	Page - 8	Farmland,Lower Sodium Bacon
1551437112669	Other	page_view		Visitor - 72783	Page - 7	Duracell,9V Procell Batteries
1551437112669	Direct	page_view		Visitor - 793043	Page - 3	Kirkland Signature,Bath Tissue
1551437112669	Google	page_view		Visitor - 887144	Page - 14	Siggi's,"Icelandic Style Skyr, Blueberry"
1551437112669	Yahoo	page_view		Visitor - 620569	Page - 10	Charmin,Ultra Soft
1551437112669	Twitter	page_view		Visitor - 698290	Page - 12	Tropicana,Orange Juice with Calcium & Vitamin D
1551437112669	Google	page_view		Visitor - 531176	Page - 8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551437112669	Facebook	page_view		Visitor - 200280	Page - 12	aussie,Instant Freeze Gel
1551437112669	Facebook	page_view		Visitor - 141557	Page - 8	Clif,Builder's 20g Protein Bar Chocolate Mint
1551437112669	Other	page_view		Visitor - 470203	Page - 13	Walgreens,Advanced Hand Sanitizer with Aloe
1551437112669	Twitter	page_view		Visitor - 434099	Page - 13	Coop,Tiefkühlbeutel mit Druckverschluss
1551437112669	Direct	page_view		Visitor - 759376	Page - 5	Fernet-Branca,Liqueur
1551437112669	Bing	page_view		Visitor - 597968	Page - 4	Green Giant,Cut Green Beans
1551437112669	Bing	page_view		Visitor - 512947	Page - 9	Trident,Spearmint Gum
1551437112669	Direct	page_view		Visitor - 46553	Page - 7	Sharpie,Fine Permanent Marker
1551437112669	Twitter	page_view		Visitor - 966716	Page - 8	Scrabble,Crossword Game
1551437112669	Google	page_view		Visitor - 666494	Page - 8	CVS Pharmacy,91% Isopropyl Alcohol
1551437112669	Yahoo	page_view		Visitor - 239034	Page - 9	Tovolo,King Cube Tray
1551437112669	Yahoo	page_view		Visitor - 318982	Page - 6	Purity Farms,Organic Ghee
1551437112669	Direct	page_view		Visitor - 681430	Page - 13	Nivea,Original Moisture Body Lotion
1551437112669	Yahoo	page_view		Visitor - 853873	Page - 9	Nivea,Sensitive Men's Shaving Gel
1551437112669	Bing	page_view		Visitor - 925758	Page - 13	Axe,Axe Anarchy for Her
1551437112669	Google	page_view		Visitor - 216323	Page - 4	O-Live And Company,Extra Virgin Olive Oil
1551437112669	Direct	page_view		Visitor - 229038	Page - 2	Ralphs,Plastic Wrap
1551437112669	Yahoo	page_view		Visitor - 540954	Page - 1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551437112669	Other	page_view		Visitor - 706264	Page - 3	David's Tea,Chocolate Rocket Mate Tea
1551437112669	Other	page_view		Visitor - 809444	Page - 12	Orbit,Spearmint Sugarfree Gum
1551437112669	Facebook	page_view		Visitor - 245721	Page - 14	Green Giant,Cut Green Beans
1551437112669	Yahoo	page_view		Visitor - 56748	Page - 3	Stanley,9 Way Screwdriver
1551437112669	Yahoo	page_view		Visitor - 741440	Page - 0	RadioShack,PIR Sensor
1551437112669	Twitter	page_view		Visitor - 725723	Page - 13	Botanics,Hydrating Day Cream All Bright SPF 15
1551437112669	Facebook	page_view		Visitor - 301943	Page - 14	Charmin,Ultra Soft
1551437112669	Bing	page_view		Visitor - 879040	Page - 1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551437112669	Yahoo	page_view		Visitor - 815023	Page - 1	Trader Joe's,Tomato Sauce
1551437112669	Twitter	page_view		Visitor - 855339	Page - 4	Knorr,Salsa Lista Pizza
1551437112669	Facebook	add_to_cart		Visitor - 146141	Page - 9	Penn,Extra Duty Felt Tennis Ball
1551437112669	Twitter	page_view		Visitor - 563793	Page - 6	Gatorade,Frost Riptide Rush
1551437112669	Other	page_view		Visitor - 311508	Page - 8	Ralphs,Nice 'n Elegant Spoons
1551437112669	Yahoo	page_view		Visitor - 988028	Page - 8	Simple,Eye Makeup-up Remover Pads
1551437112669	Google	page_view		Visitor - 949345	Page - 3	Simple,Cleansing Micellar Water
1551437112669	Facebook	page_view		Visitor - 44515	Page - 6	Pentel,Super Hi-Polymer Lead 0.7
1551437112669	Google	page_view		Visitor - 996142	Page - 14	Tovolo,King Cube Tray
1551437112669	Google	page_view		Visitor - 230344	Page - 12	Trident,"16ct White Gum, Peppermint"
1551437112669	Bing	page_view		Visitor - 903429	Page - 11	Orbit,Spearmint Sugarfree Gum
1551437112669	Direct	page_view		Visitor - 965189	Page - 2	David's Tea,Organic the Spice Is Right Green Tea
1551437112669	Facebook	page_view		Visitor - 315785	Page - 0	First Aid Beauty,Face Cleanser
1551437112669	Google	page_view		Visitor - 31152	Page - 12	So Delicious,Coconut Milk
1551437112669	Bing	page_view		Visitor - 220603	Page - 10	Kleenex,White Tissues
1551437112669	Google	page_view		Visitor - 614320	Page - 0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551437112669	Facebook	page_view		Visitor - 74325	Page - 12	Elmer's,Disappearing Purpl1551551811668	Google	add_to_cart		Visitor - 291270	Page - 7	Cloud 9,Cutlery Combo
1551551815028	Twitter	page_view		Visitor - 140161	Page - 9	La Tourangelle,Grapeseed Oil
1551551815028	Yahoo	page_view		Visitor - 404437	Page - 14	Nestle,Leche Condensada
1551551815028	Facebook	page_view		Visitor - 289664	Page - 2	Secret,pH Balanced - Unscented
1551551815508	Facebook	page_view		Visitor - 579805	Page - 2	Trader Joe's,Sesame Melba Round Crackers
1551551815508	Facebook	page_view		Visitor - 463490	Page - 10	Spectrum Naturals,Peanut Oil
1551551815508	Direct	page_view		Visitor - 363968	Page - 13	Purity Farms,Organic Ghee
1551551815508	Bing	page_view		Visitor - 921265	Page - 4	Gatorade,Frost Riptide Rush
1551551815508	Other	purchase		Visitor - 848040	Page - 11	Reynolds,Slow Cooker Liners
1551551815508	Other	page_view		Visitor - 984914	Page - 5	CVS Pharmacy,91% Isopropyl Alcohol
1551551815508	Other	page_view		Visitor - 45149	Page - 13	La Tourangelle,Grapeseed Oil
1551551815508	Google	page_view		Visitor - 796908	Page - 3	Meijer,Vitamin C 500 mg
1551551815508	Facebook	page_view		Visitor - 964183	Page - 13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551551815508	Twitter	page_view		Visitor - 53097	Page - 3	American Crew,Fiber
1551551815508	Facebook	page_view		Visitor - 963201	Page - 14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551551815508	Other	page_view		Visitor - 270463	Page - 11	Tide,Febreze Fresh Laundry Detergent
1551551815508	Facebook	page_view		Visitor - 473469	Page - 14	Avery,White Reinforcement Labels
1551551815508	Facebook	page_view		Visitor - 862783	Page - 3	De Cecco,Penne Rigate
1551551815508	Direct	page_view		Visitor - 986907	Page - 13	Gatorade,Frost Riptide Rush
1551551815508	Other	page_view		Visitor - 826259	Page - 3	Trader Joe's,Tomato Sauce
1551551815508	Bing	page_view		Visitor - 543268	Page - 8	Pond's,Dry Skin Cream
1551551815508	Other	page_view		Visitor - 475148	Page - 4	Comet,Comet With Bleach
1551551815508	Other	page_view		Visitor - 134102	Page - 5	Pond's,Cold Cream Cleanser
1551551815988	Other	page_view		Visitor - 756548	Page - 0	Air Wick,Dual Action Spray
1551551815988	Facebook	page_view		Visitor - 338944	Page - 5	David's Tea,Organic the Spice Is Right Green Tea
1551551815988	Other	page_view		Visitor - 190071	Page - 5	L'Oreal,Out of Bed Texturizer
1551551815988	Twitter	page_view		Visitor - 362586	Page - 13	Safeway,Whole Black Pepper
1551551815988	Direct	page_view		Visitor - 457246	Page - 3	David's Tea,Chocolate Chili Chai Black Tea
1551551815988	Facebook	page_view		Visitor - 289087	Page - 8	Clean & Clear,Acne Cleanser
1551551815988	Twitter	page_view		Visitor - 495393	Page - 4	La Tourangelle,Grapeseed Oil
1551551815988	Facebook	page_view		Visitor - 781742	Page - 11	Kellogg's,Corn Flakes
1551551815988	Google	page_view		Visitor - 429880	Page - 11	Safeway,Blue Mint Antiseptic Mouth Rinse
1551551815988	Yahoo	page_view		Visitor - 897913	Page - 14	Tapatio,Salsa Picante
1551551815988	Other	page_view		Visitor - 426635	Page - 10	Banquet,Brown 'N Serve Original Sausage Links
1551551815988	Twitter	page_view		Visitor - 631740	Page - 1	David's Tea,Organic the Spice Is Right Green Tea
1551551897108	Bing	page_view		Visitor - 723136	Page - 5	Neutrogena,On-the-Spot Acne Treatment
1551551897108	Google	page_view		Visitor - 634111	Page - 13	Clover Stornetta,Vitamin D Milk
1551551897108	Other	page_view		Visitor - 37497	Page - 1	Cloud 9,Cutlery Combo
1551551897108	Yahoo	page_view		Visitor - 938368	Page - 1	Duracell,9V Procell Batteries
1551551897108	Yahoo	page_view		Visitor - 106939	Page - 10	Pond's,Cold Cream Cleanser
1551551897108	Direct	page_view		Visitor - 966882	Page - 2	Colgate,Toothbrush Value Pack
1551551897108	Bing	add_to_cart		Visitor - 317293	Page - 6	Trader Joe's,Sesame Melba Round Crackers
1551551897108	Facebook	page_view		Visitor - 752893	Page - 1	David's Tea,Bubbie's Baklava Oolong Tea
1551551897108	Yahoo	page_view		Visitor - 184126	Page - 12	David's Tea,Chocolate Rocket Mate Tea
1551551897108	Twitter	page_view		Visitor - 542757	Page - 7	Green Giant,Cut Green Beans
1551551897108	Other	page_view		Visitor - 551541	Page - 10	e.l.f.,Eyebrow Kit- Darl
1551551897108	Other	page_view		Visitor - 464925	Page - 5	Neutrogena,Fresh Cleansing + Makeup Remover
1551551897108	Direct	page_view		Visitor - 488930	Page - 14	Colgate,Toothbrush Value Pack
1551551897108	Twitter	page_view		Visitor - 371301	Page - 13	Barilla,Rotini
1551551897108	Other	page_view		Visitor - 687963	Page - 11	Pond's,Dry Skin Cream
1551551897108	Yahoo	page_view		Visitor - 947118	Page - 5	So Delicious,Coconut Milk
1551551897108	Twitter	page_view		Visitor - 426909	Page - 4	Red Vines,Original Red Twists
1551551897108	Facebook	page_view		Visitor - 245908	Page - 1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551551897108	Bing	page_view		Visitor - 707709	Page - 4	Safeway Kitchens,Clover Honey
1551551897108	Yahoo	page_view		Visitor - 696749	Page - 14	Secret,pH Balanced - Unscented
1551551897108	Twitter	page_view		Visitor - 545298	Page - 10	Pond's,Cold Cream Cleanser
1551551897108	Direct	page_view		Visitor - 815165	Page - 6	Band-Aid,Flexible Fabric Adhesive Bandages
1551551897108	Direct	page_view		Visitor - 856234	Page - 0	Westvleteren,Westvleteren XII
1551551897108	Google	page_view		Visitor - 531432	Page - 10	Staples,Small Bind Clips
1551551897108	Direct	page_view		Visitor - 238406	Page - 4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551551897108	Yahoo	page_view		Visitor - 944693	Page - 3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551551897108	Bing	page_view		Visitor - 294120	Page - 9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551551897108	Yahoo	page_view		Visitor - 60467	Page - 10	Disney,Tangled (DVD)
1551551897108	Twitter	page_view		Visitor - 463536	Page - 11	Andersen's,Creamy Soup Split Pea
1551551897108	Other	page_view		Visitor - 696798	Page - 14	All,"Mighty Pacs, Free Clear"
1551551897108	Twitter	page_view		Visitor - 374547	Page - 10	Wexford,College Ruled Composition Book
1551551897108	Bing	page_view		Visitor - 8963	Page - 12	Reynolds,Slow Cooker Liners
1551551897108	Direct	page_view		Visitor - 576107	Page - 0	Safeway Kitchens,Clover Honey
1551551897108	Google	page_view		Visitor - 675477	Page - 11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551551897108	Facebook	page_view		Visitor - 442403	Page - 14	Spectrum Naturals,Peanut Oil
1551552535508	Other	page_view		Visitor - 976802	Page - 1	Kroger,Granulated Sugar
1551552535508	Twitter	purchase		Visitor - 762002	Page - 11	Stanley,9 Way Screwdriver
1551552535508	Direct	page_view		Visitor - 189455	Page - 1	Gillette,Sensor 3
1551552535508	Bing	page_view		Visitor - 559337	Page - 12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551552535508	Other	page_view		Visitor - 662709	Page - 0	Safeway,Blue Mint Antiseptic Mouth Rinse
1551552535508	Twitter	page_view		Visitor - 346500	Page - 8	Opti-Free,Pure Moist Contact Solution
1551552535508	Direct	page_view		Visitor - 920946	Page - 13	Andersen's,Creamy Soup Split Pea
1551552535508	Google	page_view		Visitor - 917772	Page - 3	S&W Premium,Black Beans (tin)
1551552535508	Bing	page_view		Visitor - 906254	Page - 4	Menscience,Advanced Deodorant
1551552535988	Google	page_view		Visitor - 23336	Page - 12	Caliber,Security Envelopes
1551552535988	Other	page_view		Visitor - 125700	Page - 0	Dust Destroyer,Compressed-Gas Duster
1551552535988	Google	page_view		Visitor - 380	Page - 6	La Tourangelle,Grapeseed Oil
1551552535988	Other	page_view		Visitor - 647568	Page - 7	Safeway,Blue Mint Antiseptic Mouth Rinse
1551552535988	Bing	page_view		Visitor - 289824	Page - 14	Molton Brown,Re-Charge Black Pepper Body Wash
1551552535988	Twitter	page_view		Visitor - 469158	Page - 13	Meijer,Vitamin C 500 mg
1551552535988	Yahoo	add_to_cart		Visitor - 238053	Page - 7	Chemin Du Soleil,Chardonnay
1551552535988	Twitter	page_view		Visitor - 750002	Page - 5	Clover Stornetta,Vitamin D Milk
1551552535988	Google	page_view		Visitor - 652601	Page - 13	RadioShack,PIR Sensor
1551552535988	Google	page_view		Visitor - 812611	Page - 3	L'Oreal,Out of Bed Texturizer
1551552535988	Direct	purchase		Visitor - 361791	Page - 14	Mars,Peanut M&M
1551552535988	Facebook	page_view		Visitor - 765137	Page - 7	Avery,White Reinforcement Labels
1551552536948	Facebook	add_to_cart		Visitor - 482739	Page - 11	Tapatio,Hot Sauce
1551552536948	Yahoo	page_view		Visitor - 800111	Page - 10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551552536948	Other	page_view		Visitor - 766821	Page - 12	Palmolive,Original Dish Liquid
1551552536948	Facebook	page_view		Visitor - 715874	Page - 9	Sensodyne,Fresh Impact Toothpaste
1551552536948	Bing	page_view		Visitor - 852332	Page - 4	La Tourangelle,Grapeseed Oil
1551552536948	Twitter	page_view		Visitor - 329070	Page - 3	aussie,Instant Freeze Gel
1551552536948	Twitter	page_view		Visitor - 759379	Page - 14	Energizer,392 Watch Battery
1551552536948	Twitter	page_view		Visitor - 428168	Page - 6	Trader Joe's,Sesame Melba Round Crackers
1551552536948	Google	page_view		Visitor - 500715	Page - 8	Clover Stornetta,Vitamin D Milk
1551552536948	Other	page_view		Visitor - 557202	Page - 6	Mars,Peanut Butter M&M Chocolate Candies
1551552536948	Direct	page_view		Visitor - 331325	Page - 6	Menscience,Advanced Deodorant
1551552536948	Facebook	page_view		Visitor - 538302	Page - 12	Kroger,Garlic Salt
1551552536948	Yahoo	page_view		Visitor - 816649	Page - 0	Neutrogena,On-the-Spot Acne Treatment
1551552536948	Facebook	page_view		Visitor - 929663	Page - 13	Kind,Thai Sweet Chili Almond Protein Bar
1551553121588	Bing	page_view		Visitor - 621224	Page - 8	Bolla,Pinot Grigio
1551553121588	Other	page_view		Visitor - 852585	Page - 6	Trident,"White Gum, Spearmint"
1551553121588	Yahoo	page_view		Visitor - 652977	Page - 8	HDX,Table Top Air Circulator
1551553121588	Google	page_view		Visitor - 23573	Page - 13	Tide,Febreze Fresh Laundry Detergent
1551553121588	Other	page_view		Visitor - 61407	Page - 1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551553121588	Bing	page_view		Visitor - 86988	Page - 0	Jergens,Natural Glow
1551553121588	Bing	page_view		Visitor - 939134	Page - 11	Red Vines,Original Red Twists
1551553121588	Google	page_view		Visitor - 567534	Page - 9	Neutrogena,Alcohol-Free Toner
1551553121588	Yahoo	add_to_cart		Visitor - 455108	Page - 2	Pentel,Super Hi-Polymer Lead 0.7
1551553121588	Google	page_view		Visitor - 878135	Page - 5	Trader Joe's,Sesame Melba Round Crackers
1551553121588	Bing	page_view		Visitor - 823314	Page - 0	Band-Aid,Flexible Fabric Bandages
1551553121588	Facebook	page_view		Visitor - 647888	Page - 0	Kraft,Cool Whip
1551553121588	Bing	page_view		Visitor - 351332	Page - 6	CeraVe,Facial Moisturizing Lotion
1551553121588	Other	page_view		Visitor - 604975	Page - 8	Cloud 9,Cutlery Combo
1551553121588	Google	page_view		Visitor - 771393	Page - 8	Cloud 9,Cutlery Combo
1551553121588	Facebook	page_view		Visitor - 283047	Page - 1	CVS Pharmacy,200mg Ibuprofen Capsules
1551553121588	Yahoo	page_view		Visitor - 798871	Page - 6	Ralphs,Nice 'n Elegant Spoons
1551553121588	Bing	page_view		Visitor - 461436	Page - 4	Knorr,Salsa Lista Pizza
1551553121588	Bing	page_view		Visitor - 181219	Page - 4	Sol Republic,JAX Headphones
1551553121588	Google	page_view		Visitor - 785538	Page - 7	Duracell,9V Procell Batteries
1551553121588	Google	page_view		Visitor - 248915	Page - 0	Simple,Eye Makeup-up Remover Pads
1551553121588	Twitter	page_view		Visitor - 668018	Page - 9	Safeway Kitchens,Clover Honey
1551553121588	Other	page_view		Visitor - 875764	Page - 10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551553121588	Facebook	page_view		Visitor - 219244	Page - 9	Cloud 9,Cutlery Combo
1551553121588	Direct	add_to_cart		Visitor - 232545	Page - 1	Clif Bar,Berry Pomegranate Chia Energy Bar
1551553121588	Bing	page_view		Visitor - 228506	Page - 14	Community,Season 2 DVDs
1551553121588	Google	page_view		Visitor - 130067	Page - 6	Secret,pH Balanced - Unscented
1551553121588	Google	page_view		Visitor - 969128	Page - 2	Kleenex,White Tissues
1551553121588	Google	page_view		Visitor - 611178	Page - 1	Pedifix,Arch Bandage
1551553121588	Google	page_view		Visitor - 381439	Page - 5	Disney,Tangled (DVD)
1551553121588	Other	page_view		Visitor - 52712	Page - 10	Clover Stornetta,Vitamin D Milk
1551553121588	Bing	page_view		Visitor - 522697	Page - 2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551553121588	Google	page_view		Visitor - 886126	Page - 13	Opti-Free,Pure Moist Contact Solution
1551553121588	Yahoo	page_view		Visitor - 79765	Page - 2	Saft Lingon,Lingonberry Drink Concentrate
1551553121588	Google	page_view		Visitor - 36903	Page - 5	Glade,Clean Linen Air Freshener
1551553639988	Bing	page_view		Visitor - 298605	Page - 1	American Crew,Fiber
1551553639988	Google	page_view		Visitor - 288081	Page - 2	Mars,Peanut Butter M&M Chocolate Candies
1551553639988	Direct	page_view		Visitor - 462932	Page - 13	Omega,J8004 Nutrition Center Juicer
1551553639988	Twitter	page_view		Visitor - 531965	Page - 4	Neutrogena,Alcohol-Free Toner
1551553639988	Twitter	page_view		Visitor - 468524	Page - 2	Glass Plus,Glass Cleaner
1551553639988	Yahoo	page_view		Visitor - 339585	Page - 8	Trader Joe's,Extra Virgin Olive Oil
1551553639988	Other	page_view		Visitor - 583074	Page - 11	California Pizza Kitchen,Sicilian Recipe Pizza
1551553639988	Twitter	page_view		Visitor - 886421	Page - 12	Aveeno,Men's After Shave Lotion
1551553639988	Bing	page_view		Visitor - 805419	Page - 10	Tapatio,Hot Sauce
1551553639988	Facebook	page_view		Visitor - 509393	Page - 10	Trader Joe's,Sesame Melba Round Crackers
1551553639988	Facebook	page_view		Visitor - 365126	Page - 4	Clif Bar,Berry Pomegranate Chia Energy Bar
1551553639988	Facebook	page_view		Visitor - 425412	Page - 6	Honeywell,Power Air Circulator
1551553639988	Direct	page_view		Visitor - 358849	Page - 13	Simple,Eye Makeup-up Remover Pads
1551553639988	Yahoo	page_view		Visitor - 259208	Page - 11	Trident,"White Gum, Spearmint"
1551553639988	Facebook	page_view		Visitor - 563179	Page - 7	Kind,Thai Sweet Chili Almond Protein Bar
1551553639988	Facebook	page_view		Visitor - 340374	Page - 10	Duette,Toilet Bowl Cleaner
1551553639988	Facebook	page_view		Visitor - 49928	Page - 4	Ralphs,Nice 'n Elegant Spoons
1551553639988	Yahoo	page_view		Visitor - 770634	Page - 2	Energizer,392 Watch Battery
1551553639988	Other	page_view		Visitor - 70454	Page - 6	O-Live And Company,Extra Virgin Olive Oil
1551553639988	Twitter	page_view		Visitor - 677200	Page - 7	Simple Truth Organic,Baby Arugula
1551553639988	Facebook	page_view		Visitor - 518382	Page - 1	Dove,Moisturizing Body Wash
1551553639988	Google	page_view		Visitor - 885727	Page - 14	Meijer,Vitamin C 500 mg
1551553639988	Facebook	page_view		Visitor - 350696	Page - 3	David's Tea,Birthday Cake
1551553639988	Twitter	page_view		Visitor - 393294	Page - 5	Stanley,9 Way Screwdriver
1551553639988	Facebook	page_view		Visitor - 776174	Page - 2	Nintendo,Super Mario Galaxy
1551553639988	Twitter	page_view		Visitor - 314397	Page - 5	Clif Bar,Chocolate Almond Fudge Energy Bar
1551553639988	Bing	page_view		Visitor - 113246	Page - 13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551553639988	Facebook	page_view		Visitor - 400570	Page - 9	e.l.f.,Matte Lip Color-Paline
1551553639988	Bing	page_view		Visitor - 733211	Page - 0	De Cecco,Penne Rigate
1551553640468	Facebook	page_view		Visitor - 327728	Page - 6	Green Giant,Cut Green Beans
1551553640468	Google	page_view		Visitor - 642423	Page - 5	Secret,pH Balanced - Unscented
1551553640468	Bing	page_view		Visitor - 845288	Page - 7	Trader Joe's,Tomato Sauce
1551553640468	Other	page_view		Visitor - 720533	Page - 14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551553640468	Google	page_view		Visitor - 990728	Page - 11	Tovolo,King Cube Tray
1551553640468	Yahoo	page_view		Visitor - 401681	Page - 13	Purell,Advanced Hand Sanitizer -travel size
1551553690868	Facebook	page_view		Visitor - 5741	Page - 8	Gillette,Arctic Ice Clear Gel Deodorant
1551553690868	Direct	page_view		Visitor - 384567	Page - 13	McCormick,Whole Black Peppercorns
1551553690868	Other	purchase		Visitor - 578833	Page - 6	Crisco,Pure Vegetable Oil
1551553690868	Other	page_view		Visitor - 851643	Page - 5	Chobani,Greek Yogurt - Plain
1551553690868	Bing	page_view		Visitor - 282160	Page - 11	Mars,Peanut Butter M&M Chocolate Candies
1551553690868	Google	page_view		Visitor - 493768	Page - 7	Kellogg's,Corn Flakes
1551553690868	Twitter	page_view		Visitor - 315724	Page - 8	Tapatio,Hot Sauce
1551553690868	Bing	page_view		Visitor - 932690	Page - 9	Scott,One Ply Bathroom Tissue
1551553690868	Other	page_view		Visitor - 629232	Page - 3	Neutrogena,On-the-Spot Acne Treatment
1551553690868	Yahoo	page_view		Visitor - 752465	Page - 1	Neutrogena,Fresh Cleansing + Makeup Remover
1551553690868	Yahoo	page_view		Visitor - 728104	Page - 13	Clif Bar,Berry Pomegranate Chia Energy Bar
1551553690868	Bing	add_to_cart		Visitor - 702049	Page - 7	Palmolive,Original Dish Liquid
1551553690868	Facebook	page_view		Visitor - 505196	Page - 13	Pond's,Dry Skin Cream
1551553690868	Facebook	page_view		Visitor - 201472	Page - 8	Trader Joe's,Extra Virgin Olive Oil
1551553690868	Twitter	page_view		Visitor - 332996	Page - 3	l'Oreal,EverStrong Hydrate Shampoo
1551553690868	Other	page_view		Visitor - 45938	Page - 6	CeraVe,Facial Moisturizing Lotion
1551553690868	Bing	page_view		Visitor - 186976	Page - 8	O-Live And Company,Extra Virgin Olive Oil
1551553690868	Direct	page_view		Visitor - 514097	Page - 4	Tropicana,Orange Juice with Calcium & Vitamin D
1551553691348	Facebook	page_view		Visitor - 150259	Page - 7	Kroger,Granulated Sugar
1551553691348	Bing	page_view		Visitor - 937955	Page - 8	Tropicana,Orange Juice with Calcium & Vitamin D
1551553691348	Direct	page_view		Visitor - 596372	Page - 2	Tapatio,Salsa Picante
1551553691348	Yahoo	page_view		Visitor - 353602	Page - 10	David's Tea,Chocolate Chili Chai Black Tea
1551553691348	Twitter	page_view		Visitor - 326300	Page - 1	Tide,Febreze Fresh Laundry Detergent
1551553691348	Bing	page_view		Visitor - 417214	Page - 12	Nintendo,Super Mario Galaxy
1551553691348	Bing	page_view		Visitor - 765524	Page - 4	Duracell,76A Duralock Battery
