1551551916362	Facebook	add_to_cart		Visitor - 805106	Page - 2	Dove,Clean Comfort Deodorant
1551551923562	Bing	page_view		Visitor - 475943	Page - 5	Disney,Tangled (DVD)
1551551923562	Facebook	page_view		Visitor - 274854	Page - 14	Knorr,Salsa Lista Pizza
1551551923562	Facebook	page_view		Visitor - 589463	Page - 6	Air Wick,Dual Action Spray
1551551923562	Google	page_view		Visitor - 88034	Page - 3	Kleenex,White Tissues
1551551923562	Direct	page_view		Visitor - 643331	Page - 13	Mars,Peanut Butter M&M Chocolate Candies
1551551923562	Yahoo	page_view		Visitor - 604068	Page - 0	Arm & Hammer,Ultra Max Deodorant
1551551923562	Direct	page_view		Visitor - 159524	Page - 13	Google,Chromecast
1551551923562	Yahoo	page_view		Visitor - 618627	Page - 8	Reynolds,Wrap
1551551923562	Twitter	page_view		Visitor - 325423	Page - 12	Mr. Clean,Magic Eraser
1551551923562	Direct	page_view		Visitor - 889187	Page - 2	Tresemme,Heat Tamer Spary
1551551923562	Facebook	page_view		Visitor - 519443	Page - 13	up & up,Toothbrush Holder
1551551923562	Facebook	page_view		Visitor - 411840	Page - 12	First Aid Beauty,Face Cleanser
1551551923562	Direct	page_view		Visitor - 977477	Page - 8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551551931242	Facebook	page_view		Visitor - 685676	Page - 10	Wholesome Kitchen,Farro and Garden Vegetable
1551551931242	Facebook	page_view		Visitor - 645602	Page - 9	Staples,Small Bind Clips
1551551931242	Facebook	page_view		Visitor - 546155	Page - 9	Santa Sweets,Grape Tomatoes
1551551931242	Facebook	page_view		Visitor - 290955	Page - 0	Clorox,Disinfecting Wipes
1551551931242	Google	page_view		Visitor - 466375	Page - 0	Viano Vineyards,Cabernet Sauvignon
1551551931242	Bing	page_view		Visitor - 170172	Page - 11	Pereg,Organic Quinoa
1551551931242	Bing	page_view		Visitor - 958994	Page - 5	Spectrum Naturals,Peanut Oil
1551551931242	Other	page_view		Visitor - 947010	Page - 1	Hot Shot,Flying Insect Killer
1551551931242	Google	page_view		Visitor - 257054	Page - 4	Sun Vista,Black Beans No Salt Added
1551551931242	Other	page_view		Visitor - 86039	Page - 1	McCormick,Italian Seasoning
1551551931242	Other	page_view		Visitor - 341296	Page - 12	aussie,Instant Freeze Gel
1551551931242	Yahoo	page_view		Visitor - 668554	Page - 10	Clover Stornetta,Vitamin D Milk
1551551931242	Bing	page_view		Visitor - 541367	Page - 6	Blizzard,Starcraft II: Wings of Liberty
1551551931242	Google	page_view		Visitor - 51308	Page - 11	David's Tea,Chocolate Rocket Mate Tea
1551551931242	Direct	page_view		Visitor - 737661	Page - 13	Charmin,Ultra Soft
1551551931242	Direct	page_view		Visitor - 408179	Page - 2	Mr. Clean,Magic Eraser
1551551931242	Facebook	page_view		Visitor - 761762	Page - 1	Edge,Sensitive Skin Shaving Gel with Aloe
1551551931242	Yahoo	page_view		Visitor - 481936	Page - 4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551551931242	Google	page_view		Visitor - 328675	Page - 9	Palmolive,Original Dish Liquid
1551551931242	Bing	purchase		Visitor - 656031	Page - 11	Alessi,Garlic Breadsticks
1551551931242	Yahoo	page_view		Visitor - 791344	Page - 6	Clorox,Disinfecting Wipes
1551552343082	Google	page_view		Visitor - 937071	Page - 10	Cen-Tech,7 Function Digital Multimeter
1551552343082	Twitter	page_view		Visitor - 421092	Page - 9	De Cecco,Penne Rigate
1551552343082	Direct	page_view		Visitor - 114017	Page - 7	McCormick,Pure Ground Black Pepper
1551552343082	Twitter	page_view		Visitor - 302910	Page - 1	Kleenex,White Tissues
1551552343082	Yahoo	page_view		Visitor - 156845	Page - 11	Aveeno,Clear Complexion Foaming Cleanser
1551552343082	Bing	page_view		Visitor - 337761	Page - 5	Viano Vineyards,Cabernet Sauvignon
1551552343082	Facebook	page_view		Visitor - 268154	Page - 8	Kroger,Granulated Sugar
1551552343082	Facebook	page_view		Visitor - 412864	Page - 12	Clover Stornetta,Vitamin D Milk
1551552343082	Twitter	page_view		Visitor - 452731	Page - 13	Parallax Inc.,Extension Cables & 3-Pin Headers
1551552343082	Twitter	page_view		Visitor - 366366	Page - 12	Molton Brown,Re-Charge Black Pepper Body Wash
1551552343082	Direct	page_view		Visitor - 528024	Page - 14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551552343082	Facebook	page_view		Visitor - 398419	Page - 4	All,"Mighty Pacs, Free Clear"
1551552343082	Google	page_view		Visitor - 97949	Page - 13	Pond's,Dry Skin Cream
1551552343082	Direct	page_view		Visitor - 453064	Page - 10	Pentel,Super Hi-Polymer Lead 0.7
1551552343082	Other	page_view		Visitor - 794859	Page - 6	Clean & Clear,Acne Cleanser
1551552343082	Facebook	page_view		Visitor - 729956	Page - 4	Sun Vista,Black Beans No Salt Added
1551552343082	Yahoo	page_view		Visitor - 292600	Page - 4	Stanley,9 Way Screwdriver
1551552343082	Twitter	page_view		Visitor - 933970	Page - 3	RadioShack,PIR Sensor
1551552343082	Bing	page_view		Visitor - 97049	Page - 6	SteamFast,Travel Steam Iron
1551552343082	Twitter	page_view		Visitor - 881382	Page - 2	Arduino,Yun
1551552343082	Bing	page_view		Visitor - 816995	Page - 4	Nivea,Sensitive Men's Shaving Gel
1551552343082	Direct	page_view		Visitor - 621247	Page - 9	Kind,Thai Sweet Chili Almond Protein Bar
1551552343082	Facebook	page_view		Visitor - 710047	Page - 1	Avery,White Reinforcement Labels
1551552343082	Other	page_view		Visitor - 506863	Page - 13	Arm & Hammer,Ultra Max Deodorant
1551552343082	Yahoo	page_view		Visitor - 350105	Page - 13	Tapatio,Salsa Picante
1551552343082	Twitter	purchase		Visitor - 635917	Page - 13	McCormick,Pure Ground Black Pepper
1551552343082	Twitter	page_view		Visitor - 313875	Page - 7	Biotene,Dry Mouth  Oral Rinse
1551552343082	Facebook	page_view		Visitor - 440559	Page - 13	Kleenex,White Tissues
1551552343082	Google	page_view		Visitor - 913486	Page - 11	David's Tea,Birthday Cake
1551552343082	Google	page_view		Visitor - 677372	Page - 8	American Crew,Fiber
1551552343082	Bing	page_view		Visitor - 481608	Page - 3	Kroger,2% Milk
1551552343082	Facebook	page_view		Visitor - 761867	Page - 2	California Pizza Kitchen,Sicilian Recipe Pizza
1551552343082	Direct	page_view		Visitor - 793179	Page - 9	Duette,Toilet Bowl Cleaner
1551552343082	Google	page_view		Visitor - 500285	Page - 1	Heinz,Distilled White Vinegar
1551552343082	Twitter	page_view		Visitor - 581839	Page - 12	Clover Stornetta,Vitamin D Milk
1551552477002	Direct	page_view		Visitor - 924103	Page - 9	Gillette,Arctic Ice Clear Gel Deodorant
1551552477002	Other	page_view		Visitor - 70576	Page - 12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551552477002	Direct	page_view		Visitor - 896628	Page - 4	Kroger,Garlic Salt
1551552477002	Direct	page_view		Visitor - 736946	Page - 10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551552477002	Other	page_view		Visitor - 991482	Page - 1	Simple,Cleansing Micellar Water
1551552477002	Facebook	page_view		Visitor - 412829	Page - 14	Pedifix,Arch Bandage
1551552477002	Facebook	purchase		Visitor - 10080	Page - 8	Heinz,Distilled White Vinegar
1551552477002	Google	page_view		Visitor - 600901	Page - 4	CeraVe,Facial Moisturizing Lotion
1551552477002	Bing	page_view		Visitor - 775047	Page - 7	Parallax Inc.,Extension Cables & 3-Pin Headers
1551552477002	Direct	page_view		Visitor - 915836	Page - 6	Cloud 9,48 Sheet 2-Ply Paper Towels
1551552477002	Yahoo	page_view		Visitor - 501393	Page - 11	Vicks,DayQuil Severe Cold & Flu
1551552477002	Yahoo	page_view		Visitor - 388522	Page - 11	Palmolive,Original Dish Liquid
1551552477002	Direct	page_view		Visitor - 771499	Page - 11	Q-tips,Cotton Swabs
1551552477002	Direct	page_view		Visitor - 141615	Page - 9	Mars,Peanut M&M
1551552477002	Other	page_view		Visitor - 457275	Page - 2	Wholesome Kitchen,Farro and Garden Vegetable
1551552477002	Other	page_view		Visitor - 458398	Page - 11	Gatorade,Perform Fruit Punch
1551552477002	Yahoo	page_view		Visitor - 51836	Page - 6	Pond's,Dry Skin Cream
1551552477002	Facebook	page_view		Visitor - 963187	Page - 7	Banquet,Brown 'N Serve Original Sausage Links
1551552477002	Yahoo	page_view		Visitor - 871810	Page - 0	Parallax Inc.,Extension Cables & 3-Pin Headers
1551552477002	Facebook	page_view		Visitor - 385532	Page - 13	Glade,Clean Linen Air Freshener
1551552477002	Direct	add_to_cart		Visitor - 165114	Page - 8	Ralphs,Plastic Wrap
1551552477002	Yahoo	page_view		Visitor - 79918	Page - 5	e.l.f.,Eyebrow Kit- Darl
1551552477002	Other	page_view		Visitor - 453272	Page - 8	Neutrogena,On-the-Spot Acne Treatment
1551552477002	Yahoo	page_view		Visitor - 703128	Page - 7	O-Live And Company,Extra Virgin Olive Oil
1551552477002	Bing	page_view		Visitor - 233539	Page - 0	Staples,Standard Staples
1551552477002	Other	page_view		Visitor - 915739	Page - 8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551552477002	Twitter	page_view		Visitor - 303106	Page - 3	Bolla,Pinot Grigio
1551552477002	Google	page_view		Visitor - 99513	Page - 7	Trader Joe's,Curry Powder
1551552477002	Bing	page_view		Visitor - 699876	Page - 1	Palmolive,Original Dish Liquid
1551552477002	Direct	page_view		Visitor - 783245	Page - 9	Neutrogena,Alcohol-Free Toner
1551552477002	Facebook	page_view		Visitor - 996344	Page - 9	Arm & Hammer,Ultra Max Deodorant
1551552477002	Direct	page_view		Visitor - 326261	Page - 14	Blue Diamond,Almonds   Whole Natural
1551552477002	Direct	page_view		Visitor - 554375	Page - 5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551552477002	Other	page_view		Visitor - 865567	Page - 10	Omega,J8004 Nutrition Center Juicer
1551552477002	Google	page_view		Visitor - 320806	Page - 14	Penn,Extra Duty Felt Tennis Ball
1551552514922	Direct	page_view		Visitor - 266276	Page - 8	Band-Aid,Flexible Fabric Adhesive Bandages
1551552514922	Yahoo	page_view		Visitor - 349289	Page - 2	Heinz,Tomato Ketchup
1551552514922	Twitter	page_view		Visitor - 638117	Page - 11	Pond's,Dry Skin Cream
1551552514922	Yahoo	page_view		Visitor - 634428	Page - 14	Avery,White Reinforcement Labels
1551552514922	Bing	page_view		Visitor - 511501	Page - 14	Duracell,76A Duralock Battery
1551552514922	Google	page_view		Visitor - 515149	Page - 5	SteamFast,Travel Steam Iron
1551552514922	Facebook	page_view		Visitor - 196855	Page - 14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551552514922	Other	page_view		Visitor - 92469	Page - 6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551552514922	Twitter	page_view		Visitor - 163011	Page - 0	Wholesome Kitchen,Farro and Garden Vegetable
1551552514922	Google	page_view		Visitor - 816473	Page - 14	Elmer's,Disappearing Purple School Glue Sticks
1551552514922	Google	page_view		Visitor - 586501	Page - 12	Aveeno,Clear Complexion Foaming Cleanser
1551552515402	Bing	page_view		Visitor - 6355	Page - 6	Caliber,Security Envelopes
1551552515402	Facebook	page_view		Visitor - 943069	Page - 7	Aveeno,Clear Complexion Foaming Cleanser
1551552515402	Bing	page_view		Visitor - 149887	Page - 11	Kroger,Granulated Sugar
1551552515402	Other	page_view		Visitor - 73644	Page - 10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551552515402	Other	page_view		Visitor - 614339	Page - 6	Banquet,Brown 'N Serve Original Sausage Links
1551552515402	Bing	page_view		Visitor - 763906	Page - 13	Green Giant,Cut Green Beans
1551552515402	Bing	page_view		Visitor - 448042	Page - 8	Safeway,Blue Mint Antiseptic Mouth Rinse
1551552515402	Google	page_view		Visitor - 978923	Page - 1	Crest,Pro-Health Clean Mint Toothpaste
1551552515402	Other	page_view		Visitor - 994470	Page - 2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551552515402	Facebook	page_view		Visitor - 739260	Page - 0	De Cecco,Penne Rigate
1551552515402	Bing	page_view		Visitor - 943236	Page - 14	Scotch,Super 33+ Vinyl Electric Tape
1551552515402	Facebook	page_view		Visitor - 707595	Page - 14	Cloud 9,48 Sheet 2-Ply Paper Towels
1551552515402	Bing	page_view		Visitor - 539889	Page - 10	Trader Joe's,Sesame Melba Round Crackers
1551552515402	Direct	page_view		Visitor - 415339	Page - 6	Reynolds,Wrap
1551552515402	Facebook	page_view		Visitor - 649889	Page - 6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551552515402	Facebook	page_view		Visitor - 653853	Page - 10	Simple,Eye Makeup-up Remover Pads
1551552515402	Yahoo	page_view		Visitor - 111843	Page - 1	Disney,Tangled (DVD)
1551552515402	Yahoo	page_view		Visitor - 376083	Page - 8	Dixie,Paper Plates
1551552515402	Bing	page_view		Visitor - 722313	Page - 13	All,"Mighty Pacs, Free Clear"
1551552515402	Other	page_view		Visitor - 717920	Page - 1	Honeywell,Power Air Circulator
1551552515402	Yahoo	page_view		Visitor - 74720	Page - 0	Pereg,Organic Quinoa
1551552515402	Facebook	page_view		Visitor - 609618	Page - 4	L'Oreal,Out of Bed Texturizer
1551552515402	Yahoo	page_view		Visitor - 751203	Page - 13	Chemin Du Soleil,Chardonnay
1551552515402	Other	page_view		Visitor - 85245	Page - 9	Safeway,Blue Mint Antiseptic Mouth Rinse
1551553191242	Yahoo	page_view		Visitor - 685011	Page - 1	Westvleteren,Westvleteren XII
1551553191242	Yahoo	page_view		Visitor - 247244	Page - 5	Banquet,Brown 'N Serve Original Sausage Links
1551553191242	Yahoo	page_view		Visitor - 756381	Page - 1	Heinz,Distilled White Vinegar
1551553191242	Yahoo	page_view		Visitor - 314245	Page - 5	Disney,Tangled (DVD)
1551553191242	Bing	page_view		Visitor - 883082	Page - 9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551553191242	Other	page_view		Visitor - 186280	Page - 6	Lancome,Creme Radiance
1551553191242	Yahoo	page_view		Visitor - 367420	Page - 0	Pond's,Dry Skin Cream
1551553191242	Facebook	purchase		Visitor - 276401	Page - 9	Caliber,Security Envelopes
1551553191242	Google	page_view		Visitor - 953260	Page - 12	Sanyo,Eneloop 4 AA Batteries and Charger
1551553191242	Google	page_view		Visitor - 711073	Page - 9	Neutrogena,Alcohol-Free Toner
1551553191242	Twitter	page_view		Visitor - 52236	Page - 7	Blue Diamond,Almonds   Whole Natural
1551553191242	Facebook	page_view		Visitor - 293799	Page - 6	Spectrum Naturals,Peanut Oil
1551553191242	Direct	page_view		Visitor - 203143	Page - 7	Hot Shot,Flying Insect Killer
1551553191242	Bing	page_view		Visitor - 85854	Page - 1	Gillette,Arctic Ice Clear Gel Deodorant
1551553191242	Direct	page_view		Visitor - 251372	Page - 10	Avery,White Reinforcement Labels
1551553191242	Direct	page_view		Visitor - 169826	Page - 6	Chobani,Greek Yogurt - Plain
1551553191242	Facebook	page_view		Visitor - 479926	Page - 5	Nivea,Original Moisture Body Lotion
1551553191242	Twitter	page_view		Visitor - 906198	Page - 3	Kraft,Cool Whip
1551553191242	Facebook	page_view		Visitor - 940122	Page - 13	CVS Pharmacy,91% Isopropyl Alcohol
1551553191242	Twitter	page_view		Visitor - 101934	Page - 9	Dixie,Paper Plates
1551553191242	Facebook	page_view		Visitor - 887469	Page - 6	Vicks,DayQuil Severe Cold & Flu
1551553191242	Other	page_view		Visitor - 687894	Page - 11	Bolla,Pinot Grigio
1551553191242	Bing	page_view		Visitor - 158677	Page - 4	Dove,Clean Comfort Deodorant
1551553191242	Google	page_view		Visitor - 379581	Page - 4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551553191242	Twitter	page_view		Visitor - 482922	Page - 10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551553191242	Yahoo	page_view		Visitor - 233389	Page - 6	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551553191242	Direct	page_view		Visitor - 986459	Page - 11	Clif Bar,Chocolate Almond Fudge Energy Bar
1551553191242	Yahoo	page_view		Visitor - 716838	Page - 10	Cloud 9,Cutlery Combo
1551553191242	Yahoo	page_view		Visitor - 315086	Page - 0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551553191242	Facebook	page_view		Visitor - 640695	Page - 11	Blue Diamond,Almonds   Whole Natural
1551553191242	Facebook	page_view		Visitor - 524432	Page - 7	Rosewill,Hard Drive Docking
1551553191242	Google	page_view		Visitor - 641597	Page - 11	l'Oreal,EverStrong Hydrate Conditioner
1551553191242	Facebook	page_view		Visitor - 766279	Page - 5	Nestle,Leche Condensada
1551553191242	Google	page_view		Visitor - 976966	Page - 6	Arm & Hammer,Ultra Max Deodorant
1551553191242	Facebook	page_view		Visitor - 45372	Page - 7	Crest,Pro-Health Clean Mint Toothpaste
1551553622762	Bing	page_view		Visitor - 639551	Page - 12	Gatorade,Frost Riptide Rush
1551553622762	Google	page_view		Visitor - 436790	Page - 8	Reynolds,Slow Cooker Liners
1551553622762	Direct	page_view		Visitor - 551010	Page - 4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551553622762	Yahoo	page_view		Visitor - 288856	Page - 5	Jergens,Natural Glow
1551553622762	Twitter	page_view		Visitor - 365492	Page - 11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551553622762	Twitter	add_to_cart		Visitor - 443969	Page - 7	Dust Destroyer,Compressed-Gas Duster
1551553622762	Google	page_view		Visitor - 469841	Page - 12	First Aid Beauty,Face Cleanser
1551553622762	Yahoo	page_view		Visitor - 966267	Page - 4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551553622762	Direct	page_view		Visitor - 119131	Page - 9	Nestle,Leche Condensada
1551553622762	Other	page_view		Visitor - 276257	Page - 7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551553622762	Direct	page_view		Visitor - 503772	Page - 3	The Body Shop,Coconut Body Butter
1551553622762	Direct	page_view		Visitor - 614495	Page - 11	Gatorade,Perform Fruit Punch
1551553622762	Bing	page_view		Visitor - 785821	Page - 4	Thymes,Kimono Rose Hand Creme
1551553622762	Bing	page_view		Visitor - 951506	Page - 5	Meijer,Vitamin C 500 mg
1551553622762	Twitter	page_view		Visitor - 128587	Page - 1	American Crew,Fiber
1551553622762	Facebook	page_view		Visitor - 518447	Page - 10	Sensodyne,Fresh Impact Toothpaste
1551553622762	Twitter	page_view		Visitor - 716132	Page - 5	Mars,Peanut M&M
1551553622762	Direct	page_view		Visitor - 553205	Page - 11	Tapatio,Hot Sauce
1551553622762	Twitter	page_view		Visitor - 3128	Page - 10	Crisco,Pure Vegetable Oil
1551553622762	Google	page_view		Visitor - 59710	Page - 5	Axe,Axe Anarchy for Her
1551553622762	Yahoo	page_view		Visitor - 984238	Page - 14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551553622762	Bing	page_view		Visitor - 582937	Page - 2	Glade,Clean Linen Air Freshener
1551553622762	Google	page_view		Visitor - 332470	Page - 3	e.l.f.,Eyebrow Kit- Darl
1551553622762	Twitter	page_view		Visitor - 234654	Page - 0	David's Tea,Chocolate Chili Chai Black Tea
1551553622762	Twitter	page_view		Visitor - 76285	Page - 9	Safeway Kitchens,Clover Honey
