1551551919917	Direct	add_to_cart		Visitor - 517697	Page - 0	Rosewill,Hard Drive Docking
1551551919917	Facebook	page_view		Visitor - 215525	Page - 5	Heinz,Distilled White Vinegar
1551551919917	Other	page_view		Visitor - 333606	Page - 9	Reynolds,Slow Cooker Liners
1551551919917	Direct	page_view		Visitor - 576740	Page - 0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551551919917	Twitter	page_view		Visitor - 613350	Page - 14	Kroger,Granulated Sugar
1551551919917	Other	page_view		Visitor - 14247	Page - 10	Gatorade,Fierce Grape
1551551919917	Yahoo	page_view		Visitor - 88318	Page - 13	OYO,Whiskey
1551551919917	Direct	page_view		Visitor - 578674	Page - 2	Cloud 9,48 Sheet 2-Ply Paper Towels
1551551919917	Facebook	page_view		Visitor - 957963	Page - 8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551551919917	Twitter	purchase		Visitor - 521756	Page - 12	Lipton,Pure Green Tea
1551551919917	Twitter	page_view		Visitor - 399732	Page - 12	Benadryl,Allergy
1551551919917	Twitter	page_view		Visitor - 271142	Page - 14	Andersen's,Creamy Soup Split Pea
1551551919917	Bing	page_view		Visitor - 808029	Page - 14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551551919917	Yahoo	page_view		Visitor - 464733	Page - 2	SteamFast,Travel Steam Iron
1551551919917	Twitter	page_view		Visitor - 108975	Page - 3	Gatorade,Perform Fruit Punch
1551551919917	Twitter	page_view		Visitor - 202191	Page - 10	Glade,Clean Linen Air Freshener
1551551919917	Yahoo	page_view		Visitor - 747444	Page - 12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551551919917	Yahoo	page_view		Visitor - 155828	Page - 6	The Body Shop,Coconut Body Butter
1551551919917	Google	page_view		Visitor - 910605	Page - 13	Alessi,Garlic Breadsticks
1551551919917	Bing	page_view		Visitor - 752584	Page - 8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551551919917	Twitter	page_view		Visitor - 107214	Page - 9	Arduino,Yun
1551551919917	Direct	page_view		Visitor - 44117	Page - 14	Jergens,Natural Glow
1551551919917	Facebook	page_view		Visitor - 221681	Page - 0	Mr. Clean,Magic Eraser
1551551919917	Direct	page_view		Visitor - 543872	Page - 2	Kroger,Dry Roasted Unsalted Peanuts
1551551919917	Direct	page_view		Visitor - 312952	Page - 7	Tresemme,Heat Tamer Spary
1551551919917	Google	page_view		Visitor - 473019	Page - 8	Staples,Standard Staples
1551552353357	Google	page_view		Visitor - 599586	Page - 7	Sharpie,Ultra Fine Permanent Marker
1551552353357	Bing	page_view		Visitor - 346604	Page - 1	Fernet-Branca,Liqueur
1551552353357	Direct	page_view		Visitor - 614832	Page - 0	Clif,Builder's 20g Protein Bar Chocolate Mint
1551552353357	Facebook	page_view		Visitor - 73905	Page - 11	O-Live And Company,Extra Virgin Olive Oil
1551552353357	Bing	page_view		Visitor - 257829	Page - 6	Safeway,Whole Black Pepper
1551552353357	Bing	page_view		Visitor - 167881	Page - 14	CeraVe,Facial Moisturizing Lotion
1551552353357	Yahoo	page_view		Visitor - 258581	Page - 8	Santa Sweets,Grape Tomatoes
1551552353357	Facebook	page_view		Visitor - 939431	Page - 3	Ancient Harvest,Quinoa Rotelle
1551552353357	Other	page_view		Visitor - 713562	Page - 7	Organix,Renewing Argan Oil of Morocco
1551552353357	Google	page_view		Visitor - 765188	Page - 11	Kroger,Granulated Sugar
1551552353357	Yahoo	page_view		Visitor - 181917	Page - 12	Community,Season 2 DVDs
1551552353357	Bing	page_view		Visitor - 746437	Page - 8	California Pizza Kitchen,Sicilian Recipe Pizza
1551552353357	Direct	add_to_cart		Visitor - 378889	Page - 8	Heinz,Tomato Ketchup
1551552353357	Google	page_view		Visitor - 261136	Page - 12	Disney,Tangled (DVD)
1551552353357	Yahoo	page_view		Visitor - 147107	Page - 1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551552353357	Yahoo	page_view		Visitor - 199417	Page - 1	Aveeno,Clear Complexion Foaming Cleanser
1551552353357	Google	page_view		Visitor - 359103	Page - 6	Andersen's,Creamy Soup Split Pea
1551552353357	Twitter	page_view		Visitor - 30493	Page - 13	L'Oreal,Out of Bed Texturizer
1551552353357	Google	page_view		Visitor - 76473	Page - 9	Organix,Renewing Argan Oil of Morocco
1551552353357	Other	page_view		Visitor - 977052	Page - 13	e.l.f.,Smudge Pot- Back to Basics
1551552353357	Facebook	page_view		Visitor - 903608	Page - 1	Old Spice,Refresh Body Spray -Fiji
1551552353357	Direct	page_view		Visitor - 41685	Page - 1	Trader Joe's,Curry Powder
1551552353357	Google	page_view		Visitor - 88095	Page - 11	HDX,Table Top Air Circulator
1551552353357	Other	page_view		Visitor - 761150	Page - 4	Hot Shot,Flying Insect Killer
1551552353357	Other	page_view		Visitor - 244391	Page - 1	Caliber,Security Envelopes
1551552353357	Other	page_view		Visitor - 311301	Page - 7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551552773357	Other	page_view		Visitor - 857042	Page - 12	Aveeno,Clear Complexion Foaming Cleanser
1551552773357	Twitter	page_view		Visitor - 508806	Page - 7	Kleenex,White Tissues
1551552773357	Twitter	page_view		Visitor - 981890	Page - 3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551552773357	Twitter	page_view		Visitor - 473734	Page - 10	Coca Cola,Soda
1551552773357	Other	page_view		Visitor - 501344	Page - 11	Duracell,9V Procell Batteries
1551552773357	Google	add_to_cart		Visitor - 285305	Page - 0	Clover Stornetta,Vitamin D Milk
1551552773357	Yahoo	page_view		Visitor - 588661	Page - 1	Chobani,Greek Yogurt - Plain
1551552773357	Google	page_view		Visitor - 919028	Page - 9	Clover Stornetta,Vitamin D Milk
1551552773357	Bing	page_view		Visitor - 776318	Page - 8	Trader Joe's,Curry Powder
1551552773357	Bing	page_view		Visitor - 984452	Page - 6	Kroger,Garlic Salt
1551552773357	Google	page_view		Visitor - 349824	Page - 9	Clover Stornetta,Vitamin D Milk
1551552773357	Facebook	page_view		Visitor - 372740	Page - 14	Kraft,Cool Whip
1551552773357	Google	add_to_cart		Visitor - 322173	Page - 13	L'Oreal,Out of Bed Texturizer
1551552773357	Yahoo	page_view		Visitor - 76146	Page - 11	American Crew,Fiber
1551552773357	Twitter	page_view		Visitor - 107298	Page - 6	Red Vines,Original Red Twists
1551552773357	Google	page_view		Visitor - 474301	Page - 4	David's Tea,Chocolate Chili Chai Black Tea
1551552773357	Direct	page_view		Visitor - 111836	Page - 3	Walgreens,Advanced Hand Sanitizer with Aloe
1551552773357	Google	page_view		Visitor - 923830	Page - 11	Gillette,Arctic Ice Clear Gel Deodorant
1551552773357	Other	page_view		Visitor - 371115	Page - 11	Staples,Standard Staples
1551552773357	Facebook	page_view		Visitor - 841889	Page - 3	De Cecco,Penne Rigate
1551552773357	Google	page_view		Visitor - 425585	Page - 6	Secret,pH Balanced - Unscented
1551552773357	Twitter	page_view		Visitor - 737748	Page - 13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551552773357	Bing	page_view		Visitor - 428154	Page - 7	Staples,Standard Staples
1551552773357	Twitter	page_view		Visitor - 217569	Page - 12	Sharpie,Fine Permanent Marker
1551552773357	Facebook	page_view		Visitor - 901255	Page - 9	Nestle,Leche Condensada
1551552773357	Google	page_view		Visitor - 250926	Page - 11	Tropicana,Orange Juice with Calcium & Vitamin D
1551553251917	Yahoo	page_view		Visitor - 118322	Page - 8	Menscience,Advanced Deodorant
1551553251917	Facebook	page_view		Visitor - 556666	Page - 3	Scotch,Super 33+ Vinyl Electric Tape
1551553251917	Bing	page_view		Visitor - 473947	Page - 7	Band-Aid,Flexible Fabric Bandages
1551553251917	Bing	add_to_cart		Visitor - 644478	Page - 1	Orbit,Spearmint Sugarfree Gum
1551553251917	Twitter	page_view		Visitor - 375047	Page - 5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551553251917	Twitter	page_view		Visitor - 721367	Page - 2	OYO,Whiskey
1551553251917	Twitter	page_view		Visitor - 297117	Page - 11	Pond's,Cold Cream Cleanser
1551553251917	Google	page_view		Visitor - 291344	Page - 4	Palmolive,Original Dish Liquid
1551553251917	Facebook	page_view		Visitor - 443623	Page - 7	Avery,White Easy Peel Return Address Labels
1551553251917	Direct	page_view		Visitor - 222490	Page - 5	Spectrum Naturals,Peanut Oil
1551553251917	Twitter	page_view		Visitor - 872539	Page - 5	Reynolds,Wrap
1551553251917	Direct	page_view		Visitor - 552798	Page - 4	Cloud 9,48 Sheet 2-Ply Paper Towels
1551553251917	Direct	page_view		Visitor - 396169	Page - 13	Tapatio,Hot Sauce
1551553251917	Twitter	page_view		Visitor - 34550	Page - 1	Nestle,Leche Condensada
1551553251917	Google	page_view		Visitor - 152395	Page - 7	Trader Joe's,Curry Powder
1551553251917	Facebook	page_view		Visitor - 930363	Page - 2	up & up,Toothbrush Holder
1551553251917	Twitter	page_view		Visitor - 253833	Page - 1	Reynolds,Slow Cooker Liners
1551553251917	Google	page_view		Visitor - 91391	Page - 0	aussie,Instant Freeze Gel
1551553251917	Yahoo	page_view		Visitor - 2667	Page - 9	David's Tea,Birthday Cake
1551553251917	Google	page_view		Visitor - 656992	Page - 5	Farmland,Lower Sodium Bacon
1551553251917	Twitter	page_view		Visitor - 282045	Page - 5	Wexford,College Ruled Composition Book
1551553251917	Bing	page_view		Visitor - 484824	Page - 4	Wholesome Kitchen,Farro and Garden Vegetable
1551553251917	Direct	page_view		Visitor - 281393	Page - 1	CVS,2-Ply Tissues
1551553251917	Bing	page_view		Visitor - 478632	Page - 10	Cover Girl,Flamed Out Mascra
1551553251917	Bing	page_view		Visitor - 852854	Page - 3	Gatorade,Fierce Grape
1551553251917	Facebook	page_view		Visitor - 307719	Page - 5	Gatorade,Perform Fruit Punch
1551553497197	Yahoo	page_view		Visitor - 790521	Page - 7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551553497197	Other	page_view		Visitor - 911943	Page - 4	Nivea,Sensitive Men's Shaving Gel
1551553497197	Bing	page_view		Visitor - 278069	Page - 0	Band-Aid,Flexible Fabric Adhesive Bandages
1551553497197	Bing	page_view		Visitor - 694692	Page - 7	Maybelline,The Falsies - Washable Mascara
1551553497197	Facebook	page_view		Visitor - 171192	Page - 12	Clif,Builder's 20g Protein Bar Chocolate Mint
1551553497197	Yahoo	page_view		Visitor - 545731	Page - 6	Cen-Tech,7 Function Digital Multimeter
1551553497197	Direct	page_view		Visitor - 842985	Page - 7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551553497197	Yahoo	page_view		Visitor - 97619	Page - 3	SteamFast,Travel Steam Iron
1551553497197	Facebook	page_view		Visitor - 922169	Page - 3	Clover Stornetta,Vitamin D Milk
1551553497197	Other	page_view		Visitor - 449060	Page - 4	Menscience,Advanced Deodorant
1551553497197	Bing	page_view		Visitor - 24158	Page - 9	Gnarly Head,Cabernet Sauvignon
1551553497197	Twitter	page_view		Visitor - 792560	Page - 11	Westvleteren,Westvleteren XII
1551553497197	Direct	page_view		Visitor - 385173	Page - 9	All,"Mighty Pacs, Free Clear"
1551553497197	Direct	page_view		Visitor - 572441	Page - 3	Kirkland Signature,Bath Tissue
1551553497197	Direct	page_view		Visitor - 49586	Page - 13	Benadryl,Allergy
1551553497197	Bing	page_view		Visitor - 597759	Page - 6	Biore,Warming Anti-Blackhead Cleanser
1551553497197	Other	page_view		Visitor - 308540	Page - 14	Clover Stornetta,Vitamin D Milk
1551553497197	Facebook	page_view		Visitor - 692279	Page - 8	Duracell,76A Duralock Battery
1551553497197	Facebook	page_view		Visitor - 192792	Page - 8	Trident,Spearmint Gum
1551553497197	Bing	page_view		Visitor - 110262	Page - 1	Saft Lingon,Lingonberry Drink Concentrate
1551553497197	Other	page_view		Visitor - 85717	Page - 2	Molton Brown,Re-Charge Black Pepper Body Wash
1551553497197	Other	page_view		Visitor - 685397	Page - 2	Spectrum Naturals,Peanut Oil
1551553497197	Facebook	page_view		Visitor - 176197	Page - 11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551553497197	Other	page_view		Visitor - 704484	Page - 13	Avery,White Reinforcement Labels
1551553497197	Bing	page_view		Visitor - 220480	Page - 9	Lancome,Creme Radiance
1551553497197	Direct	purchase		Visitor - 918277	Page - 7	Barilla,Rotini
1551553916717	Yahoo	page_view		Visitor - 84986	Page - 2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551553916717	Direct	page_view		Visitor - 391887	Page - 7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551553916717	Direct	add_to_cart		Visitor - 901472	Page - 13	Duracell,76A Duralock Battery
1551553916717	Twitter	page_view		Visitor - 684638	Page - 2	Stanley,9 Way Screwdriver
1551553916717	Other	page_view		Visitor - 530506	Page - 8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551553916717	Yahoo	page_view		Visitor - 195040	Page - 6	Kroger,Granulated Sugar
1551553916717	Google	page_view		Visitor - 926655	Page - 10	Harney & Sons,Spiced Black Holiday Tea
1551553916717	Other	page_view		Visitor - 883343	Page - 5	Green Giant,Cut Green Beans
1551553916717	Bing	page_view		Visitor - 134752	Page - 2	Band-Aid,Flexible Fabric Adhesive Bandages
1551553916717	Bing	purchase		Visitor - 798538	Page - 7	Trader Joe's,Curry Powder
1551553916717	Google	page_view		Visitor - 221365	Page - 2	Nature Made,D3 400 IU
1551553916717	Twitter	page_view		Visitor - 683828	Page - 14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551553916717	Direct	page_view		Visitor - 377394	Page - 0	e.l.f.,Matte Lip Color-Paline
1551553916717	Twitter	page_view		Visitor - 749561	Page - 9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551553916717	Facebook	page_view		Visitor - 512399	Page - 5	Purity Farms,Organic Ghee
1551553916717	Bing	page_view		Visitor - 281758	Page - 5	Gatorade,Frost Riptide Rush
1551553916717	Bing	page_view		Visitor - 604349	Page - 0	HDX,Table Top Air Circulator
1551553916717	Other	page_view		Visitor - 897600	Page - 12	Heinz,Tomato Ketchup
1551553916717	Direct	page_view		Visitor - 35144	Page - 2	Aveeno,Clear Complexion Foaming Cleanser
1551553916717	Yahoo	page_view		Visitor - 832612	Page - 5	Omega,J8004 Nutrition Center Juicer
1551553916717	Other	page_view		Visitor - 902739	Page - 8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551553916717	Facebook	page_view		Visitor - 316479	Page - 14	Ralphs,Nice 'n Elegant Spoons
1551553916717	Yahoo	page_view		Visitor - 66397	Page - 8	Elmer's,Disappearing Purple School Glue Sticks
1551553916717	Google	page_view		Visitor - 395350	Page - 6	CeraVe,Facial Moisturizing Lotion
1551553916717	Bing	page_view		Visitor - 84742	Page - 13	Menscience,Advanced Deodorant
1551553916717	Direct	page_view		Visitor - 26146	Page - 1	Trader Joe's,Extra Virgin Olive Oil
1551554151917	Direct	page_view		Visitor - 710570	Page - 2	Scott,One Ply Bathroom Tissue
1551554151917	Facebook	page_view		Visitor - 507424	Page - 0	Comet,Comet With Bleach
1551554151917	Facebook	page_view		Visitor - 918638	Page - 10	Biore,Deep Pore Charcoal Cleanser
1551554151917	Google	page_view		Visitor - 670620	Page - 7	Gnarly Head,Cabernet Sauvignon
1551554151917	Twitter	page_view		Visitor - 45335	Page - 12	Gatorade,Fierce Grape
1551554151917	Google	page_view		Visitor - 965267	Page - 14	Heinz,Tomato Ketchup
1551554151917	Direct	page_view		Visitor - 303871	Page - 11	Reynolds,Wrap
1551554151917	Other	page_view		Visitor - 34862	Page - 1	So Delicious,Coconut Milk
1551554151917	Yahoo	page_view		Visitor - 486639	Page - 9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551554151917	Facebook	purchase		Visitor - 821001	Page - 4	Stanley,9 Way Screwdriver
1551554151917	Facebook	page_view		Visitor - 138454	Page - 3	Arduino,Yun
1551554151917	Bing	page_view		Visitor - 270258	Page - 14	Sanyo,Eneloop 4 AA Batteries and Charger
1551554151917	Other	page_view		Visitor - 832340	Page - 8	Mr. Clean,Magic Eraser
1551554151917	Bing	page_view		Visitor - 56180	Page - 2	Kirkland Signature,Bath Tissue
1551554151917	Bing	page_view		Visitor - 521141	Page - 3	Thymes,Kimono Rose Hand Creme
1551554151917	Bing	page_view		Visitor - 289020	Page - 12	Heinz,Distilled White Vinegar
1551554151917	Google	page_view		Visitor - 583889	Page - 6	Tide,Febreze Fresh Laundry Detergent
1551554151917	Twitter	page_view		Visitor - 294707	Page - 3	Duette,Toilet Bowl Cleaner
1551554151917	Other	page_view		Visitor - 227996	Page - 11	Alessi,Garlic Breadsticks
1551554151917	Facebook	page_view		Visitor - 696530	Page - 6	Farmland,Lower Sodium Bacon
1551554151917	Google	page_view		Visitor - 938219	Page - 8	Sharpie,Fine Permanent Marker
1551554151917	Google	page_view		Visitor - 171806	Page - 13	Blue Diamond,Almonds   Whole Natural
1551554151917	Other	page_view		Visitor - 556203	Page - 8	The Body Shop,Coconut Body Butter
1551554151917	Direct	page_view		Visitor - 862464	Page - 10	Sensodyne,Fresh Impact Toothpaste
1551554151917	Other	page_view		Visitor - 186966	Page - 11	Cloud 9,48 Sheet 2-Ply Paper Towels
1551554151917	Google	page_view		Visitor - 938286	Page - 2	Biotene,Dry Mouth  Oral Rinse
1551554632397	Yahoo	page_view		Visitor - 824220	Page - 6	Caliber,Security Envelopes
1551554632397	Bing	page_view		Visitor - 550131	Page - 10	Coop,Tiefkühlbeutel mit Druckverschluss
1551554632397	Direct	page_view		Visitor - 906069	Page - 1	Orbit,Spearmint Sugarfree Gum
1551554632397	Direct	page_view		Visitor - 269407	Page - 13	Coca Cola,Soda
1551554632397	Twitter	page_view		Visitor - 462189	Page - 5	Tropicana,Orange Juice with Calcium & Vitamin D
1551554632397	Google	page_view		Visitor - 293903	Page - 1	So Delicious,Coconut Milk
1551554632397	Google	page_view		Visitor - 430187	Page - 0	Simple,Eye Makeup-up Remover Pads
1551554632397	Other	page_view		Visitor - 832827	Page - 4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551554632397	Yahoo	page_view		Visitor - 904952	Page - 0	Duracell,76A Duralock Battery
1551554632397	Yahoo	page_view		Visitor - 437719	Page - 4	Scrabble,Crossword Game
1551554632397	Other	page_view		Visitor - 670293	Page - 14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551554632397	Bing	page_view		Visitor - 123242	Page - 8	SteamFast,Travel Steam Iron
1551554632397	Twitter	page_view		Visitor - 912711	Page - 7	Stanley,9 Way Screwdriver
1551554632397	Bing	page_view		Visitor - 719932	Page - 3	Scotch,Super 33+ Vinyl Electric Tape
1551554632397	Other	page_view		Visitor - 143594	Page - 6	up & up,Toothbrush Holder
1551554632397	Google	page_view		Visitor - 835344	Page - 5	Westvleteren,Westvleteren XII
1551554632397	Google	page_view		Visitor - 131296	Page - 9	Community,Season 2 DVDs
1551554632397	Direct	page_view		Visitor - 517195	Page - 12	Natural Grooming by Herban Cowboy,Dusk Deodorant
