clickstream {
  //rec. - ilosc rekordow generowanych w jednym pliku log / time multiplier- uzywany tylko w wczesnej wersji // do randomowego numeru strony // vsitors - do randomowego nr goscia na stronie
  // file_path, dest_path - do zapisania sciezki pliku .tsv do data_+timestamp i przerzucenia do katalogu input //number of files do ilosci plikow z logiem (imitacja streamu)
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  //file_path = "E:\\boxes\\spark-kafka-cassandra-applying-lambda-architecture\\lambda_arch\\vagrant\\input\\data.tsv"
  //file_path = "C:\\Users\\mateusz.pierzchala\\OneDrive - Agidens International NV\\studia\\programy\\lambda\\lambda_arch\\vagrant\\data.tsv"
  file_path = "C:\\Users\\mateusz.pierzchala\\OneDrive - Agidens International NV\\studia\\programy\\test\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\data.tsv"
  //dest_path = "E:\\boxes\\spark-kafka-cassandra-applying-lambda-architecture\\lambda_arch\\vagrant\\input\\"
  //dest_path = "C:\\Users\\mateusz.pierzchala\\OneDrive - Agidens International NV\\studia\\programy\\lambda\\lambda_arch\\vagrant\\input\\"
  dest_path = "C:\\Users\\mateusz.pierzchala\\OneDrive - Agidens International NV\\studia\\programy\\test\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\input\\"
  number_of_files = 50
}