1551304508922	Direct	add_to_cart		Visitor - 120583	Page - 2	Gillette,Arctic Ice Clear Gel Deodorant
1551304508922	Twitter	page_view		Visitor - 763789	Page - 9	Gatorade,Perform Fruit Punch
1551304508922	Google	page_view		Visitor - 865264	Page - 10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304508922	Yahoo	page_view		Visitor - 381349	Page - 9	California Pizza Kitchen,Sicilian Recipe Pizza
1551304508922	Google	page_view		Visitor - 94926	Page - 11	Kroger,Garlic Salt
1551304508922	Other	page_view		Visitor - 418090	Page - 9	L'Oreal,Out of Bed Texturizer
1551304508922	Other	page_view		Visitor - 43491	Page - 13	Aveeno,Clear Complexion Foaming Cleanser
1551304508922	Facebook	page_view		Visitor - 679815	Page - 9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304508922	Google	page_view		Visitor - 589068	Page - 0	Gatorade,Perform Fruit Punch
1551304508922	Direct	page_view		Visitor - 385226	Page - 10	Tropicana,Orange Juice with Calcium & Vitamin D
1551304508922	Bing	page_view		Visitor - 801668	Page - 1	Duette,Toilet Bowl Cleaner
1551304508922	Yahoo	page_view		Visitor - 683722	Page - 10	Botanics,Hydrating Day Cream All Bright SPF 15
1551304508922	Other	page_view		Visitor - 932903	Page - 0	Opti-Free,Pure Moist Contact Solution
1551304508922	Twitter	page_view		Visitor - 296169	Page - 4	Trader Joe's,Tomato Sauce
1551304508922	Google	page_view		Visitor - 949552	Page - 6	Dove,Moisturizing Body Wash
1551304508922	Yahoo	page_view		Visitor - 920865	Page - 3	Ancient Harvest,Quinoa Rotelle
1551304508922	Direct	page_view		Visitor - 377396	Page - 5	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304508922	Google	page_view		Visitor - 775131	Page - 8	Dixie,Paper Plates
1551304508922	Other	page_view		Visitor - 557591	Page - 11	Safeway,Whole Black Pepper
1551304508922	Facebook	page_view		Visitor - 292219	Page - 7	Westvleteren,Westvleteren XII
1551304508922	Facebook	page_view		Visitor - 643100	Page - 9	Palmolive,Original Dish Liquid
1551304508922	Google	page_view		Visitor - 588701	Page - 3	Kroger,Vanilla Extract
1551304508922	Twitter	page_view		Visitor - 378215	Page - 14	Secret,pH Balanced - Unscented
1551304508922	Facebook	page_view		Visitor - 742636	Page - 1	Trident,"White Gum, Spearmint"
1551304508922	Twitter	page_view		Visitor - 192545	Page - 7	Trader Joe's,Curry Powder
1551304508922	Other	page_view		Visitor - 757141	Page - 8	Pereg,Organic Quinoa
1551304508922	Twitter	page_view		Visitor - 901858	Page - 11	Energizer,392 Watch Battery
1551304508922	Facebook	page_view		Visitor - 735994	Page - 1	HDX,Table Top Air Circulator
1551304508922	Twitter	page_view		Visitor - 497017	Page - 12	Scrabble,Crossword Game
1551304508922	Bing	page_view		Visitor - 29291	Page - 11	Old Spice,Refresh Body Spray -Fiji
1551304508922	Other	page_view		Visitor - 371019	Page - 1	Omega,J8004 Nutrition Center Juicer
1551304508922	Bing	page_view		Visitor - 562436	Page - 9	Gnarly Head,Cabernet Sauvignon
1551304508922	Yahoo	page_view		Visitor - 960404	Page - 13	Sharpie,Ultra Fine Permanent Marker
1551304508922	Google	page_view		Visitor - 341952	Page - 4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304508922	Yahoo	page_view		Visitor - 131649	Page - 6	Spectrum Naturals,Peanut Oil
1551304508922	Twitter	page_view		Visitor - 16526	Page - 4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304508922	Yahoo	page_view		Visitor - 471104	Page - 4	Gnarly Head,Cabernet Sauvignon
1551304508922	Twitter	page_view		Visitor - 876363	Page - 3	McCormick,Pure Ground Black Pepper
1551304508922	Google	page_view		Visitor - 826537	Page - 12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304508922	Twitter	page_view		Visitor - 191528	Page - 3	Honeywell,Power Air Circulator
1551304508922	Other	page_view		Visitor - 613862	Page - 13	up & up,Toothbrush Holder
1551304508922	Yahoo	page_view		Visitor - 115987	Page - 14	Viano Vineyards,Cabernet Sauvignon
1551304508922	Other	page_view		Visitor - 281217	Page - 5	Tropicana,Orange Juice with Calcium & Vitamin D
1551304508922	Google	page_view		Visitor - 32253	Page - 10	Elmer's,Disappearing Purple School Glue Sticks
1551304508922	Other	page_view		Visitor - 823856	Page - 8	Gillette,Sensor 3
1551304508922	Direct	page_view		Visitor - 904007	Page - 8	Mr. Clean,Magic Eraser
1551304508922	Yahoo	page_view		Visitor - 133846	Page - 7	Clorox,Disinfecting Wipes
1551304508922	Facebook	page_view		Visitor - 579576	Page - 0	Google,Chromecast
1551304508922	Bing	page_view		Visitor - 942281	Page - 6	Tropicana,Orange Juice with Calcium & Vitamin D
1551304508922	Twitter	page_view		Visitor - 38778	Page - 4	O-Live And Company,Extra Virgin Olive Oil
1551304508922	Facebook	page_view		Visitor - 818963	Page - 5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304508922	Google	page_view		Visitor - 526737	Page - 0	Kroger,Garlic Salt
1551304508922	Bing	page_view		Visitor - 715777	Page - 8	Heinz,Distilled White Vinegar
1551304508922	Other	page_view		Visitor - 308603	Page - 8	Grandma's Seasonings,Chili Powder
1551304508922	Google	page_view		Visitor - 481140	Page - 3	Old Spice,Refresh Body Spray -Fiji
1551304508922	Facebook	page_view		Visitor - 517941	Page - 5	Blue Diamond,Almonds   Whole Natural
1551304508922	Direct	page_view		Visitor - 845963	Page - 7	Trident,"White Gum, Spearmint"
1551304508922	Bing	page_view		Visitor - 863250	Page - 0	Dove,Clean Comfort Deodorant
1551304508922	Twitter	page_view		Visitor - 974870	Page - 9	Spectrum Naturals,Peanut Oil
1551304508922	Facebook	page_view		Visitor - 742932	Page - 9	Duette,Toilet Bowl Cleaner
1551304508922	Twitter	page_view		Visitor - 345893	Page - 5	Bolla,Pinot Grigio
1551304508922	Other	page_view		Visitor - 909973	Page - 9	Crisco,Pure Vegetable Oil
1551304508922	Bing	page_view		Visitor - 152621	Page - 2	Andersen's,Creamy Soup Split Pea
1551304508922	Google	purchase		Visitor - 494534	Page - 0	Glade,Clean Linen Air Freshener
1551304508922	Other	page_view		Visitor - 255187	Page - 6	All,"Mighty Pacs, Free Clear"
1551304508922	Bing	page_view		Visitor - 809641	Page - 9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304508922	Bing	page_view		Visitor - 889233	Page - 12	Arduino,Yun
1551304508922	Other	page_view		Visitor - 914646	Page - 5	Nature Made,D3 400 IU
1551304508922	Bing	page_view		Visitor - 91015	Page - 2	Tide,Febreze Fresh Laundry Detergent
1551304508922	Google	page_view		Visitor - 40660	Page - 12	The Body Shop,Coconut Body Butter
1551304508922	Twitter	page_view		Visitor - 478965	Page - 6	Expo,Dry Erase Markers
1551304509402	Other	page_view		Visitor - 584303	Page - 7	Neutrogena,Alcohol-Free Toner
1551304509402	Bing	page_view		Visitor - 502497	Page - 1	Staples,Standard Staples
1551304509402	Facebook	page_view		Visitor - 196544	Page - 13	Edge,Sensitive Skin Shaving Gel with Aloe
1551304509402	Yahoo	page_view		Visitor - 379061	Page - 5	Trader Joe's,Sesame Melba Round Crackers
1551304509402	Bing	page_view		Visitor - 318883	Page - 9	Axe,Axe Anarchy for Her
1551304509402	Google	page_view		Visitor - 639183	Page - 13	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304509402	Direct	page_view		Visitor - 948747	Page - 6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304509402	Twitter	page_view		Visitor - 999692	Page - 2	Orbit,Spearmint Sugarfree Gum
1551304509402	Google	page_view		Visitor - 173337	Page - 8	l'Oreal,EverStrong Hydrate Conditioner
1551304509402	Facebook	page_view		Visitor - 197970	Page - 14	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304509402	Google	page_view		Visitor - 590538	Page - 13	Pond's,Dry Skin Cream
1551304509402	Facebook	page_view		Visitor - 960095	Page - 11	Band-Aid,Flexible Fabric Adhesive Bandages
1551304509402	Other	page_view		Visitor - 71631	Page - 5	Scott,One Ply Bathroom Tissue
1551304509402	Bing	page_view		Visitor - 865693	Page - 3	Neutrogena,Alcohol-Free Toner
1551304509402	Other	page_view		Visitor - 355677	Page - 2	David's Tea,Chocolate Chili Chai Black Tea
1551304509402	Twitter	page_view		Visitor - 194553	Page - 8	Reynolds,Wrap
1551304509402	Direct	page_view		Visitor - 313102	Page - 5	Alessi,Garlic Breadsticks
1551304509402	Twitter	page_view		Visitor - 956505	Page - 3	Sol Republic,JAX Headphones
1551304509402	Direct	page_view		Visitor - 968364	Page - 13	Nestle,Leche Condensada
1551304509402	Other	page_view		Visitor - 141460	Page - 7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304509402	Twitter	page_view		Visitor - 912940	Page - 11	Tapatio,Hot Sauce
1551304509402	Google	page_view		Visitor - 494473	Page - 10	up & up,Toothbrush Holder
1551304509402	Google	page_view		Visitor - 527231	Page - 11	e.l.f.,Smudge Pot- Back to Basics
1551304509402	Other	page_view		Visitor - 244944	Page - 1	Mars,Peanut M&M
1551304509402	Google	page_view		Visitor - 958267	Page - 11	Lancome,Creme Radiance
1551304509402	Google	page_view		Visitor - 866951	Page - 7	All,"Mighty Pacs, Free Clear"
1551304509402	Bing	page_view		Visitor - 371836	Page - 3	Knorr,Salsa Lista Pizza
1551304509402	Yahoo	page_view		Visitor - 389443	Page - 13	Santa Sweets,Grape Tomatoes
1551304509402	Bing	page_view		Visitor - 458000	Page - 8	Nestle,Leche Condensada
1551304509402	Other	page_view		Visitor - 304105	Page - 13	e.l.f.,Smudge Pot- Back to Basics
1551304509402	Yahoo	page_view		Visitor - 55099	Page - 2	Wexford,College Ruled Composition Book
1551304509402	Facebook	page_view		Visitor - 407852	Page - 9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304509402	Bing	page_view		Visitor - 79406	Page - 13	Spectrum Naturals,Peanut Oil
1551304509402	Direct	add_to_cart		Visitor - 851715	Page - 7	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304509402	Google	page_view		Visitor - 320964	Page - 11	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304509402	Bing	page_view		Visitor - 942981	Page - 6	Expo,Dry Erase Markers
1551304509402	Yahoo	page_view		Visitor - 277778	Page - 8	David's Tea,Chocolate Chili Chai Black Tea
1551304509402	Other	page_view		Visitor - 611146	Page - 0	Tapatio,Hot Sauce
1551304509402	Facebook	page_view		Visitor - 573801	Page - 0	Gatorade,Perform Fruit Punch
1551304509402	Twitter	page_view		Visitor - 514037	Page - 1	Avery,White Reinforcement Labels
1551304509402	Bing	page_view		Visitor - 955032	Page - 10	Caliber,Security Envelopes
1551304509402	Twitter	page_view		Visitor - 147602	Page - 13	Reynolds,Parchment Paper
1551304509402	Bing	page_view		Visitor - 496062	Page - 12	Cloud 9,Cutlery Combo
1551304509402	Direct	page_view		Visitor - 849312	Page - 5	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304509402	Direct	page_view		Visitor - 757323	Page - 7	Arduino,Yun
1551304509402	Other	page_view		Visitor - 491124	Page - 2	Jergens,Natural Glow
1551304509402	Twitter	page_view		Visitor - 23541	Page - 11	Tresemme,Heat Tamer Spary
1551304509402	Bing	page_view		Visitor - 957723	Page - 9	Westvleteren,Westvleteren XII
1551304509402	Yahoo	page_view		Visitor - 32074	Page - 3	Trident,"White Gum, Spearmint"
1551304509402	Yahoo	page_view		Visitor - 742544	Page - 5	Aveeno,Men's After Shave Lotion
1551304509402	Yahoo	page_view		Visitor - 844631	Page - 5	Cen-Tech,7 Function Digital Multimeter
1551304509402	Other	page_view		Visitor - 487039	Page - 7	Kraft,Cool Whip
1551304509402	Facebook	page_view		Visitor - 717334	Page - 14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304509402	Yahoo	page_view		Visitor - 333610	Page - 10	Disney,Tangled (DVD)
1551304509402	Other	page_view		Visitor - 374814	Page - 5	David's Tea,Organic the Spice Is Right Green Tea
1551304509402	Other	page_view		Visitor - 469977	Page - 0	Sharpie,Fine Permanent Marker
1551304509402	Direct	page_view		Visitor - 763641	Page - 10	Blue Diamond,Almonds   Whole Natural
1551304509402	Google	page_view		Visitor - 422516	Page - 0	Reynolds,Slow Cooker Liners
1551304509402	Twitter	page_view		Visitor - 242990	Page - 2	CVS Pharmacy,91% Isopropyl Alcohol
1551304509402	Google	page_view		Visitor - 574523	Page - 13	O-Live And Company,Extra Virgin Olive Oil
1551304509402	Bing	page_view		Visitor - 68753	Page - 9	Rosewill,Hard Drive Docking
1551304509402	Twitter	page_view		Visitor - 367848	Page - 3	Biotene,Dry Mouth  Oral Rinse
1551304509402	Yahoo	page_view		Visitor - 205042	Page - 11	Neutrogena,Fresh Cleansing + Makeup Remover
1551304509402	Google	purchase		Visitor - 295986	Page - 0	Palmolive,Original Dish Liquid
1551304509402	Yahoo	page_view		Visitor - 519100	Page - 13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304509402	Yahoo	page_view		Visitor - 352079	Page - 4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304509402	Facebook	page_view		Visitor - 844820	Page - 3	Banquet,Brown 'N Serve Original Sausage Links
1551304509402	Other	page_view		Visitor - 490581	Page - 13	Simple,Eye Makeup-up Remover Pads
1551304509402	Facebook	page_view		Visitor - 350684	Page - 9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304509402	Twitter	page_view		Visitor - 465891	Page - 9	Nature Made,D3 400 IU
1551304509402	Facebook	page_view		Visitor - 271189	Page - 13	Kind,Thai Sweet Chili Almond Protein Bar
1551304509402	Facebook	page_view		Visitor - 990006	Page - 4	Chemin Du Soleil,Chardonnay
1551304509402	Google	page_view		Visitor - 446281	Page - 11	Safeway Kitchens,Clover Honey
1551304509402	Bing	page_view		Visitor - 956557	Page - 6	Farmland,Lower Sodium Bacon
1551304509402	Other	page_view		Visitor - 108491	Page - 11	Purell,Advanced Hand Sanitizer -travel size
1551304509402	Yahoo	page_view		Visitor - 545145	Page - 11	Duracell,76A Duralock Battery
1551304509882	Yahoo	page_view		Visitor - 371287	Page - 14	Biore,Warming Anti-Blackhead Cleanser
1551304509882	Facebook	page_view		Visitor - 445515	Page - 9	Trident,"White Gum, Peppermint"
1551304509882	Facebook	page_view		Visitor - 196665	Page - 14	CVS,2-Ply Tissues
1551304509882	Facebook	page_view		Visitor - 783742	Page - 9	Axe,Axe Anarchy for Her
1551304509882	Yahoo	page_view		Visitor - 460285	Page - 14	Maybelline,The Falsies - Washable Mascara
1551304612122	Bing	page_view		Visitor - 340319	Page - 4	Gillette,Sensor 3
1551304612122	Yahoo	page_view		Visitor - 550956	Page - 10	Nintendo,Super Mario Galaxy
1551304612122	Google	page_view		Visitor - 748659	Page - 7	Arm & Hammer,Ultra Max Deodorant
1551304612122	Google	page_view		Visitor - 382801	Page - 10	SteamFast,Travel Steam Iron
1551304612122	Bing	page_view		Visitor - 947082	Page - 11	Organix,Renewing Argan Oil of Morocco
1551304612122	Other	page_view		Visitor - 456330	Page - 10	Duette,Toilet Bowl Cleaner
1551304612122	Bing	page_view		Visitor - 998282	Page - 8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304612122	Facebook	page_view		Visitor - 129401	Page - 6	Sharpie,Fine Permanent Marker
1551304612122	Direct	page_view		Visitor - 640157	Page - 0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304612122	Bing	page_view		Visitor - 245305	Page - 12	e.l.f.,Smudge Pot- Back to Basics
1551304612122	Bing	page_view		Visitor - 189555	Page - 3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304612122	Direct	page_view		Visitor - 989489	Page - 7	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304612122	Facebook	purchase		Visitor - 797589	Page - 10	CVS Pharmacy,200mg Ibuprofen Capsules
1551304612122	Yahoo	page_view		Visitor - 218086	Page - 4	Alessi,Garlic Breadsticks
1551304612122	Yahoo	page_view		Visitor - 852770	Page - 0	Chobani,Greek Yogurt - Plain
1551304612122	Twitter	purchase		Visitor - 89178	Page - 6	CVS Pharmacy,200mg Ibuprofen Capsules
1551304612122	Google	page_view		Visitor - 866763	Page - 11	Clean & Clear,Acne Cleanser
1551304612122	Google	page_view		Visitor - 85742	Page - 2	McCormick,Pure Ground Black Pepper
1551304612122	Facebook	page_view		Visitor - 804702	Page - 10	up & up,Toothbrush Holder
1551304612122	Google	page_view		Visitor - 980570	Page - 9	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304612122	Yahoo	page_view		Visitor - 82033	Page - 12	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304612122	Yahoo	page_view		Visitor - 535793	Page - 4	Neutrogena,Fresh Cleansing + Makeup Remover
1551304612122	Direct	add_to_cart		Visitor - 7311	Page - 11	Trident,"16ct White Gum, Peppermint"
1551304612122	Other	page_view		Visitor - 3136	Page - 0	Glade,Clean Linen Air Freshener
1551304612122	Twitter	page_view		Visitor - 441767	Page - 0	Colgate,Toothbrush Value Pack
1551304612122	Google	page_view		Visitor - 427780	Page - 0	McCormick,Whole Black Peppercorns
1551304612122	Bing	page_view		Visitor - 526951	Page - 9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304612122	Twitter	page_view		Visitor - 101571	Page - 6	Tresemme,Heat Tamer Spary
1551304612122	Facebook	page_view		Visitor - 364476	Page - 0	Secret,pH Balanced - Unscented
1551304612122	Twitter	page_view		Visitor - 79362	Page - 0	Sharpie,Fine Permanent Marker
1551304612122	Yahoo	page_view		Visitor - 497197	Page - 11	Sanyo,Eneloop 4 AA Batteries and Charger
1551304612122	Direct	page_view		Visitor - 814695	Page - 10	Lancome,Creme Radiance
1551304612122	Other	page_view		Visitor - 251458	Page - 0	David's Tea,Birthday Cake
1551304612122	Other	page_view		Visitor - 606592	Page - 13	Wholesome Kitchen,Farro and Garden Vegetable
1551304612122	Yahoo	page_view		Visitor - 552038	Page - 11	Air Wick,Dual Action Spray
1551304612122	Other	page_view		Visitor - 279614	Page - 12	Elmer's,Disappearing Purple School Glue Sticks
1551304612122	Facebook	page_view		Visitor - 928265	Page - 11	Avery,White Easy Peel Return Address Labels
1551304612122	Bing	page_view		Visitor - 850332	Page - 11	Molton Brown,Re-Charge Black Pepper Body Wash
1551304612122	Other	page_view		Visitor - 948509	Page - 6	Orbit,Spearmint Sugarfree Gum
1551304612122	Twitter	page_view		Visitor - 86662	Page - 9	Orbit,Spearmint Sugarfree Gum
1551304612122	Google	page_view		Visitor - 296444	Page - 5	Chemin Du Soleil,Chardonnay
1551304612122	Google	page_view		Visitor - 665265	Page - 4	Vicks,DayQuil Severe Cold & Flu
1551304612122	Direct	page_view		Visitor - 96658	Page - 2	McCormick,Pure Ground Black Pepper
1551304612122	Direct	page_view		Visitor - 355316	Page - 7	Pereg,Organic Quinoa
1551304612122	Direct	page_view		Visitor - 99929	Page - 12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304612122	Direct	purchase		Visitor - 199337	Page - 9	Trident,"White Gum, Peppermint"
1551304612122	Direct	purchase		Visitor - 482047	Page - 14	Meijer,Vitamin C 500 mg
1551304612122	Twitter	page_view		Visitor - 558861	Page - 0	SteamFast,Travel Steam Iron
