1551304509370	Direct	add_to_cart		Visitor - 37063	Page - 7	Secret,pH Balanced - Unscented
1551304509370	Direct	page_view		Visitor - 311943	Page - 11	Expo,Dry Erase Markers
1551304509370	Google	page_view		Visitor - 729738	Page - 1	Dove,Clean Comfort Deodorant
1551304509370	Facebook	page_view		Visitor - 900885	Page - 13	Glass Plus,Glass Cleaner
1551304509370	Direct	page_view		Visitor - 654837	Page - 14	Green Giant,Cut Green Beans
1551304509370	Other	page_view		Visitor - 755674	Page - 3	Purell,Advanced Hand Sanitizer -travel size
1551304509370	Direct	page_view		Visitor - 250170	Page - 7	Clover Stornetta,Vitamin D Milk
1551304509370	Yahoo	page_view		Visitor - 684418	Page - 4	Nintendo,Super Mario Galaxy
1551304509370	Facebook	page_view		Visitor - 223737	Page - 10	Simply Organic,Italian Seasoning
1551304509370	Direct	page_view		Visitor - 896132	Page - 4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304509370	Facebook	page_view		Visitor - 260131	Page - 6	Botanics,Hydrating Day Cream All Bright SPF 15
1551304509370	Google	page_view		Visitor - 990883	Page - 4	Sol Republic,JAX Headphones
1551304509370	Bing	page_view		Visitor - 182983	Page - 10	RadioShack,PIR Sensor
1551304509370	Direct	page_view		Visitor - 963888	Page - 4	Wholesome Kitchen,Farro and Garden Vegetable
1551304509370	Other	page_view		Visitor - 664298	Page - 14	O-Live And Company,Extra Virgin Olive Oil
1551304509370	Yahoo	page_view		Visitor - 616349	Page - 3	Kleenex,White Tissues
1551304509370	Bing	page_view		Visitor - 522390	Page - 1	Omega,J8004 Nutrition Center Juicer
1551304509370	Google	page_view		Visitor - 154299	Page - 14	CVS Pharmacy,200mg Ibuprofen Capsules
1551304509370	Facebook	page_view		Visitor - 657977	Page - 0	So Delicious,Coconut Milk
1551304509370	Yahoo	page_view		Visitor - 440371	Page - 14	Jergens,Natural Glow
1551304509370	Yahoo	page_view		Visitor - 10698	Page - 6	David's Tea,Chocolate Rocket Mate Tea
1551304509370	Yahoo	page_view		Visitor - 914579	Page - 6	Biore,Warming Anti-Blackhead Cleanser
1551304509370	Other	page_view		Visitor - 692990	Page - 8	aussie,Instant Freeze Gel
1551304509370	Direct	page_view		Visitor - 957564	Page - 10	Heinz,Distilled White Vinegar
1551304509370	Google	page_view		Visitor - 816012	Page - 11	Biotene,Dry Mouth  Oral Rinse
1551304509370	Yahoo	page_view		Visitor - 810313	Page - 11	Crest,Pro-Health Clean Mint Toothpaste
1551304509370	Google	page_view		Visitor - 135567	Page - 0	e.l.f.,Smudge Pot- Back to Basics
1551304509370	Twitter	page_view		Visitor - 216195	Page - 11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304509370	Facebook	page_view		Visitor - 810041	Page - 12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304509370	Google	page_view		Visitor - 957431	Page - 8	Sol Republic,JAX Headphones
1551304509370	Facebook	page_view		Visitor - 632301	Page - 14	Dove,Clean Comfort Deodorant
1551304509370	Other	page_view		Visitor - 993981	Page - 8	Pond's,Dry Skin Cream
1551304509370	Bing	page_view		Visitor - 768883	Page - 8	Stanley,9 Way Screwdriver
1551304509370	Yahoo	purchase		Visitor - 160459	Page - 2	Edge,Sensitive Skin Shaving Gel with Aloe
1551304509370	Bing	page_view		Visitor - 966305	Page - 0	Google,Chromecast
1551304509370	Facebook	page_view		Visitor - 275619	Page - 9	Trident,"White Gum, Spearmint"
1551304509370	Twitter	page_view		Visitor - 999640	Page - 5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304509370	Bing	page_view		Visitor - 523570	Page - 12	Trident,Spearmint Gum
1551304509370	Twitter	page_view		Visitor - 48454	Page - 14	Scrabble,Crossword Game
1551304509370	Direct	page_view		Visitor - 211888	Page - 13	Sanyo,Eneloop 4 AA Batteries and Charger
1551304509370	Yahoo	page_view		Visitor - 242957	Page - 5	Tropicana,Orange Juice with Calcium & Vitamin D
1551304509370	Bing	page_view		Visitor - 107488	Page - 8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304509370	Other	page_view		Visitor - 52324	Page - 11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304509370	Yahoo	page_view		Visitor - 971637	Page - 11	Duracell,76A Duralock Battery
1551304509370	Direct	page_view		Visitor - 31477	Page - 7	Thymes,Kimono Rose Hand Creme
1551304509370	Yahoo	page_view		Visitor - 67389	Page - 4	Edge,Sensitive Skin Shaving Gel with Aloe
1551304509370	Direct	page_view		Visitor - 822902	Page - 0	Avery,Permanent Reinforcement Labels
1551304509370	Facebook	page_view		Visitor - 462745	Page - 7	Simple,Cleansing Micellar Water
1551304509370	Facebook	page_view		Visitor - 10947	Page - 4	Heinz,Tomato Ketchup
1551304509370	Facebook	page_view		Visitor - 350378	Page - 14	California Pizza Kitchen,Sicilian Recipe Pizza
1551304509370	Yahoo	page_view		Visitor - 974793	Page - 13	Barilla,Rotini
1551304509370	Facebook	page_view		Visitor - 179757	Page - 14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304509370	Direct	page_view		Visitor - 217898	Page - 11	CVS Pharmacy,200mg Ibuprofen Capsules
1551304509370	Facebook	page_view		Visitor - 150257	Page - 0	Organix,Renewing Argan Oil of Morocco
1551304509370	Google	page_view		Visitor - 565185	Page - 12	Pedifix,Arch Bandage
1551304509370	Twitter	add_to_cart		Visitor - 657132	Page - 13	Reynolds,Parchment Paper
1551304509370	Other	page_view		Visitor - 602926	Page - 3	Pereg,Organic Quinoa
1551304509370	Bing	add_to_cart		Visitor - 295947	Page - 9	Tresemme,Heat Tamer Spary
1551304509370	Facebook	page_view		Visitor - 233722	Page - 4	Sun Vista,Black Beans No Salt Added
1551304509370	Yahoo	purchase		Visitor - 267856	Page - 6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304509370	Facebook	page_view		Visitor - 214424	Page - 2	Clover Stornetta,Vitamin D Milk
1551304509370	Other	page_view		Visitor - 868044	Page - 2	Reynolds,Parchment Paper
1551304509370	Facebook	page_view		Visitor - 630727	Page - 14	Disney,Tangled (DVD)
1551304509370	Google	page_view		Visitor - 245264	Page - 14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304509370	Bing	page_view		Visitor - 296203	Page - 4	e.l.f.,Matte Lip Color-Paline
1551304509370	Facebook	page_view		Visitor - 222442	Page - 9	Sensodyne,Fresh Impact Toothpaste
1551304509370	Yahoo	page_view		Visitor - 291674	Page - 3	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304509370	Facebook	page_view		Visitor - 864822	Page - 14	Neutrogena,On-the-Spot Acne Treatment
1551304509370	Twitter	page_view		Visitor - 226797	Page - 8	Purity Farms,Organic Ghee
1551304509370	Yahoo	purchase		Visitor - 458923	Page - 2	Kleenex,White Tissues
1551304509370	Other	page_view		Visitor - 993473	Page - 9	Sanyo,Eneloop 4 AA Batteries and Charger
1551304509370	Google	page_view		Visitor - 44830	Page - 13	Glass Plus,Glass Cleaner
1551304509370	Facebook	add_to_cart		Visitor - 254340	Page - 11	S&W Premium,Black Beans (tin)
1551304509370	Google	page_view		Visitor - 94957	Page - 2	The Body Shop,Coconut Body Butter
1551304509370	Google	page_view		Visitor - 742344	Page - 0	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304509370	Facebook	page_view		Visitor - 419658	Page - 3	Pereg,Organic Quinoa
1551304509370	Facebook	page_view		Visitor - 530207	Page - 10	Crest,Pro-Health Fluoride Rinse
1551304509850	Yahoo	page_view		Visitor - 602575	Page - 13	Caliber,Security Envelopes
1551304509850	Yahoo	page_view		Visitor - 940417	Page - 4	Botanics,Hydrating Day Cream All Bright SPF 15
1551304509850	Bing	page_view		Visitor - 733408	Page - 10	Blizzard,Starcraft II: Wings of Liberty
1551304509850	Bing	page_view		Visitor - 884781	Page - 1	Disney,Tangled (DVD)
1551304509850	Google	page_view		Visitor - 63485	Page - 1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304509850	Twitter	page_view		Visitor - 897116	Page - 1	Kind,Thai Sweet Chili Almond Protein Bar
1551304509850	Bing	purchase		Visitor - 720198	Page - 12	Clover Stornetta,Vitamin D Milk
1551304509850	Twitter	page_view		Visitor - 575598	Page - 5	Sharpie,Fine Permanent Marker
1551304509850	Direct	page_view		Visitor - 393818	Page - 7	Duracell,9V Procell Batteries
1551304509850	Google	page_view		Visitor - 265780	Page - 9	Avery,Permanent Reinforcement Labels
1551304509850	Google	page_view		Visitor - 714709	Page - 12	Neutrogena,Alcohol-Free Toner
1551304509850	Yahoo	page_view		Visitor - 679492	Page - 2	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304509850	Facebook	page_view		Visitor - 760135	Page - 13	CVS,2-Ply Tissues
1551304509850	Bing	purchase		Visitor - 454505	Page - 2	Comet,Comet With Bleach
1551304509850	Other	add_to_cart		Visitor - 672121	Page - 3	Q-tips,Cotton Swabs
1551304509850	Other	page_view		Visitor - 113446	Page - 5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304509850	Yahoo	page_view		Visitor - 471889	Page - 10	Sol Republic,JAX Headphones
1551304509850	Other	purchase		Visitor - 515491	Page - 7	Old Spice,Refresh Body Spray -Fiji
1551304509850	Other	page_view		Visitor - 847593	Page - 11	Mr. Clean,Magic Eraser
1551304509850	Direct	page_view		Visitor - 776240	Page - 8	Sensodyne,Fresh Impact Toothpaste
1551304509850	Yahoo	page_view		Visitor - 202359	Page - 5	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304509850	Facebook	page_view		Visitor - 169209	Page - 5	La Tourangelle,Grapeseed Oil
1551304509850	Direct	page_view		Visitor - 865410	Page - 12	Benadryl,Allergy
1551304509850	Twitter	page_view		Visitor - 473818	Page - 2	CVS,2-Ply Tissues
1551304509850	Bing	page_view		Visitor - 638041	Page - 12	Gillette,Sensor 3
1551304509850	Yahoo	page_view		Visitor - 659501	Page - 11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304509850	Twitter	purchase		Visitor - 425727	Page - 12	Safeway Kitchens,Clover Honey
1551304509850	Other	page_view		Visitor - 388227	Page - 14	Simply Organic,Italian Seasoning
1551304509850	Other	page_view		Visitor - 90685	Page - 4	Grandma's Seasonings,Chili Powder
1551304509850	Google	page_view		Visitor - 455635	Page - 12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304509850	Google	page_view		Visitor - 166164	Page - 2	Avery,White Reinforcement Labels
1551304509850	Other	page_view		Visitor - 489001	Page - 2	Kroger,Granulated Sugar
1551304509850	Google	page_view		Visitor - 564283	Page - 4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304509850	Other	page_view		Visitor - 56014	Page - 6	Old Spice,Refresh Body Spray -Fiji
1551304509850	Bing	page_view		Visitor - 991081	Page - 12	Penn,Extra Duty Felt Tennis Ball
1551304509850	Bing	page_view		Visitor - 244536	Page - 8	Kroger,Vanilla Extract
1551304509850	Google	page_view		Visitor - 835978	Page - 6	l'Oreal,EverStrong Hydrate Shampoo
1551304509850	Direct	purchase		Visitor - 221815	Page - 6	David's Tea,Chocolate Rocket Mate Tea
1551304509850	Yahoo	page_view		Visitor - 559730	Page - 4	Air Wick,Dual Action Spray
1551304509850	Yahoo	page_view		Visitor - 627708	Page - 10	Q-tips,Cotton Swabs
1551304509850	Other	page_view		Visitor - 969186	Page - 13	David's Tea,Chocolate Chili Chai Black Tea
1551304509850	Bing	page_view		Visitor - 318492	Page - 13	Kroger,Granulated Sugar
1551304509850	Other	purchase		Visitor - 904875	Page - 0	Purity Farms,Organic Ghee
1551304509850	Bing	page_view		Visitor - 173940	Page - 9	Kleenex,White Tissues
1551304509850	Google	page_view		Visitor - 699217	Page - 5	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304509850	Facebook	page_view		Visitor - 246944	Page - 7	Sun Vista,Black Beans No Salt Added
1551304509850	Facebook	page_view		Visitor - 303218	Page - 14	Ralphs,Nice 'n Elegant Spoons
1551304509850	Google	page_view		Visitor - 278853	Page - 3	Elmer's,Disappearing Purple School Glue Sticks
1551304509850	Facebook	purchase		Visitor - 253658	Page - 11	Alessi,Garlic Breadsticks
1551304509850	Facebook	page_view		Visitor - 109700	Page - 5	Crisco,Pure Vegetable Oil
1551304509850	Twitter	page_view		Visitor - 843965	Page - 4	Sharpie,Fine Permanent Marker
1551304509850	Google	page_view		Visitor - 772680	Page - 3	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304509850	Other	page_view		Visitor - 313223	Page - 14	Scott,One Ply Bathroom Tissue
1551304509850	Direct	page_view		Visitor - 769089	Page - 10	So Delicious,Coconut Milk
1551304509850	Twitter	page_view		Visitor - 463675	Page - 10	Arm & Hammer,Ultra Max Deodorant
1551304509850	Facebook	page_view		Visitor - 659201	Page - 2	Penn,Extra Duty Felt Tennis Ball
1551304509850	Google	page_view		Visitor - 134672	Page - 0	Penn,Extra Duty Felt Tennis Ball
1551304509850	Google	page_view		Visitor - 633040	Page - 11	Scrabble,Crossword Game
1551304509850	Yahoo	page_view		Visitor - 964296	Page - 4	Gnarly Head,Cabernet Sauvignon
1551304509850	Other	page_view		Visitor - 839853	Page - 8	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304509850	Other	page_view		Visitor - 217829	Page - 11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304509850	Direct	page_view		Visitor - 697544	Page - 13	Dove,Clean Comfort Deodorant
1551304509850	Direct	page_view		Visitor - 955913	Page - 13	Heinz,Distilled White Vinegar
1551304509850	Facebook	page_view		Visitor - 104630	Page - 9	Axe,Axe Anarchy for Her
1551304509850	Bing	page_view		Visitor - 124630	Page - 14	Biore,Deep Pore Charcoal Cleanser
1551304509850	Bing	page_view		Visitor - 571875	Page - 3	Old Spice,Refresh Body Spray -Fiji
1551304509850	Direct	page_view		Visitor - 275942	Page - 13	Clorox,Disinfecting Wipes
1551304509850	Twitter	purchase		Visitor - 165958	Page - 0	Gatorade,Fierce Grape
1551304509850	Twitter	page_view		Visitor - 796515	Page - 7	Kroger,Granulated Sugar
1551304509850	Yahoo	page_view		Visitor - 144478	Page - 9	S&W Premium,Black Beans (tin)
1551304509850	Bing	page_view		Visitor - 798309	Page - 11	Old Spice,Refresh Body Spray -Fiji
1551304509850	Facebook	page_view		Visitor - 134902	Page - 0	Gnarly Head,Cabernet Sauvignon
1551304509850	Other	page_view		Visitor - 831774	Page - 1	Blizzard,Starcraft II: Wings of Liberty
1551304509850	Facebook	page_view		Visitor - 867707	Page - 3	Kraft,Cool Whip
1551304509850	Twitter	page_view		Visitor - 312611	Page - 5	Duracell,9V Procell Batteries
1551304509850	Direct	page_view		Visitor - 515233	Page - 0	Pond's,Cold Cream Cleanser
1551304510330	Direct	page_view		Visitor - 959228	Page - 9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304510330	Direct	page_view		Visitor - 554084	Page - 13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304510330	Bing	page_view		Visitor - 326255	Page - 0	Kroger,Garlic Salt
1551304510330	Twitter	page_view		Visitor - 283098	Page - 6	Staples,Small Bind Clips
1551304510330	Google	page_view		Visitor - 26811	Page - 9	Cover Girl,Flamed Out Mascra
1551304510330	Direct	page_view		Visitor - 995118	Page - 9	Gatorade,Fierce Grape
1551304510330	Twitter	page_view		Visitor - 397056	Page - 4	Kroger,Dry Roasted Unsalted Peanuts
1551304510330	Google	page_view		Visitor - 75254	Page - 8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304510330	Yahoo	page_view		Visitor - 124462	Page - 14	Purell,Advanced Hand Sanitizer -travel size
1551304510330	Bing	page_view		Visitor - 718263	Page - 6	Band-Aid,Flexible Fabric Bandages
1551304510330	Twitter	page_view		Visitor - 893974	Page - 0	Gillette,Arctic Ice Clear Gel Deodorant
1551304510330	Yahoo	page_view		Visitor - 299847	Page - 12	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304510330	Other	page_view		Visitor - 706149	Page - 10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304510330	Other	page_view		Visitor - 278509	Page - 14	Tresemme,Heat Tamer Spary
1551304510330	Facebook	page_view		Visitor - 744044	Page - 14	Tapatio,Salsa Picante
1551304510330	Facebook	page_view		Visitor - 839590	Page - 2	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304510330	Twitter	page_view		Visitor - 128249	Page - 7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304510330	Facebook	page_view		Visitor - 667564	Page - 2	Sensodyne,Fresh Impact Toothpaste
1551304510330	Direct	page_view		Visitor - 319899	Page - 7	Dust Destroyer,Compressed-Gas Duster
1551304510330	Other	page_view		Visitor - 292268	Page - 6	Avery,White Reinforcement Labels
1551304510330	Bing	page_view		Visitor - 509364	Page - 3	Tropicana,Orange Juice with Calcium & Vitamin D
1551304510330	Twitter	page_view		Visitor - 571332	Page - 0	Trader Joe's,Tomato Sauce
1551304510330	Direct	page_view		Visitor - 669259	Page - 4	l'Oreal,EverStrong Hydrate Shampoo
1551304510330	Direct	page_view		Visitor - 65661	Page - 13	Ziploc,Double Zipper Gallon Bags
1551304510330	Google	add_to_cart		Visitor - 693853	Page - 13	Kind,Thai Sweet Chili Almond Protein Bar
1551304510330	Yahoo	page_view		Visitor - 344916	Page - 8	Orbit,Spearmint Sugarfree Gum
1551304510330	Facebook	page_view		Visitor - 145107	Page - 14	All,"Mighty Pacs, Free Clear"
1551304510330	Direct	page_view		Visitor - 579777	Page - 2	Benadryl,Allergy
1551304510330	Bing	page_view		Visitor - 179361	Page - 3	Kroger,Dry Roasted Unsalted Peanuts
1551304510330	Twitter	add_to_cart		Visitor - 628695	Page - 7	Q-tips,Cotton Swabs
1551304510330	Other	page_view		Visitor - 612657	Page - 7	Kind,Thai Sweet Chili Almond Protein Bar
1551304510330	Bing	page_view		Visitor - 941744	Page - 1	Simple Truth Organic,Baby Arugula
1551304510330	Google	page_view		Visitor - 517341	Page - 10	Purell,Advanced Hand Sanitizer -travel size
1551304510330	Bing	page_view		Visitor - 680505	Page - 6	California Pizza Kitchen,Sicilian Recipe Pizza
1551304510330	Twitter	page_view		Visitor - 783588	Page - 12	Red Vines,Original Red Twists
1551304751290	Direct	page_view		Visitor - 813958	Page - 9	Arm & Hammer,Ultra Max Deodorant
1551304751290	Bing	page_view		Visitor - 932349	Page - 0	David's Tea,Chocolate Chili Chai Black Tea
1551304751290	Direct	page_view		Visitor - 323246	Page - 9	Kroger,Dry Roasted Unsalted Peanuts
1551304751290	Bing	page_view		Visitor - 80487	Page - 8	Tropicana,Orange Juice with Calcium & Vitamin D
1551304751290	Direct	page_view		Visitor - 571115	Page - 4	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304751290	Direct	page_view		Visitor - 918232	Page - 5	Sharpie,Ultra Fine Permanent Marker
1551304751290	Yahoo	page_view		Visitor - 668029	Page - 10	Scrabble,Crossword Game
1551304751290	Other	page_view		Visitor - 1161	Page - 3	Aveeno,Men's After Shave Lotion
1551304751290	Other	page_view		Visitor - 963139	Page - 4	Glass Plus,Glass Cleaner
1551304751290	Other	page_view		Visitor - 583337	Page - 10	CVS Pharmacy,200mg Ibuprofen Capsules
1551304751290	Google	page_view		Visitor - 737996	Page - 14	Gillette,Sensor 3
1551304751290	Facebook	page_view		Visitor - 482518	Page - 13	Crest,Pro-Health Fluoride Rinse
