1551304480586	Direct	add_to_cart		Visitor - 633867	Page - 4	Mr. Clean,Magic Eraser
1551304480586	Other	page_view		Visitor - 696079	Page - 8	Old Spice,Refresh Body Spray -Fiji
1551304480586	Yahoo	page_view		Visitor - 288549	Page - 14	Opti-Free,Pure Moist Contact Solution
1551304480586	Facebook	page_view		Visitor - 302869	Page - 0	Ralphs,Plastic Wrap
1551304480586	Other	page_view		Visitor - 126859	Page - 9	McCormick,Pure Ground Black Pepper
1551304480586	Bing	page_view		Visitor - 972729	Page - 0	Tropicana,Orange Juice with Calcium & Vitamin D
1551305175626	Direct	page_view		Visitor - 477601	Page - 13	e.l.f.,Eyebrow Kit- Darl
1551305175626	Bing	page_view		Visitor - 25170	Page - 0	Harney & Sons,Spiced Black Holiday Tea
1551305175626	Bing	page_view		Visitor - 812504	Page - 14	Mars,Peanut M&M
1551305175626	Other	page_view		Visitor - 889389	Page - 14	Green Giant,Cut Green Beans
1551305175626	Bing	page_view		Visitor - 592747	Page - 0	Sharpie,Fine Permanent Marker
1551305175626	Direct	page_view		Visitor - 675428	Page - 14	Garnier Fructis Style,Pure Clean Finishing Paste
1551305765546	Other	page_view		Visitor - 648825	Page - 5	Coca Cola,Soda
1551305765546	Bing	page_view		Visitor - 355142	Page - 14	Colgate,Toothbrush Value Pack
1551305765546	Direct	page_view		Visitor - 215828	Page - 1	Neutrogena,Alcohol-Free Toner
1551305765546	Yahoo	page_view		Visitor - 323966	Page - 13	CeraVe,Facial Moisturizing Lotion
1551305765546	Yahoo	page_view		Visitor - 275158	Page - 4	Sharpie,Ultra Fine Permanent Marker
1551305765546	Google	page_view		Visitor - 550164	Page - 9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551306351146	Twitter	page_view		Visitor - 195509	Page - 11	Nivea,Sensitive Men's Shaving Gel
1551306351146	Twitter	page_view		Visitor - 482654	Page - 1	Trader Joe's,Curry Powder
1551306351146	Bing	page_view		Visitor - 441890	Page - 4	Reynolds,Wrap
1551306351146	Google	page_view		Visitor - 245434	Page - 8	Tide,Febreze Fresh Laundry Detergent
1551306351146	Google	page_view		Visitor - 753420	Page - 4	Jergens,Natural Glow
1551306351146	Bing	page_view		Visitor - 276494	Page - 13	Hot Shot,Flying Insect Killer
1551306443306	Bing	page_view		Visitor - 529308	Page - 10	Simple,Cleansing Micellar Water
1551306443306	Bing	page_view		Visitor - 758489	Page - 6	American Crew,Fiber
1551306443306	Twitter	page_view		Visitor - 470708	Page - 6	SteamFast,Travel Steam Iron
1551306443306	Other	page_view		Visitor - 444143	Page - 7	Duracell,9V Procell Batteries
1551306443306	Bing	page_view		Visitor - 755867	Page - 5	Hot Shot,Flying Insect Killer
1551306443306	Facebook	page_view		Visitor - 566471	Page - 6	Cover Girl,Flamed Out Mascra
1551306625226	Twitter	add_to_cart		Visitor - 512929	Page - 6	Ralphs,Plastic Wrap
1551306625226	Twitter	page_view		Visitor - 884205	Page - 7	Penn,Extra Duty Felt Tennis Ball
1551306625226	Bing	page_view		Visitor - 682097	Page - 3	Penn,Extra Duty Felt Tennis Ball
1551306625226	Google	page_view		Visitor - 185756	Page - 0	up & up,Toothbrush Holder
1551306625226	Twitter	page_view		Visitor - 802580	Page - 3	L'oreal Paris,Voluminous Original 305 Black Mascara
1551306625226	Bing	purchase		Visitor - 463538	Page - 6	Kirkland Signature,Bath Tissue
1551306857546	Bing	page_view		Visitor - 126661	Page - 10	Harney & Sons,Spiced Black Holiday Tea
1551306857546	Google	page_view		Visitor - 999921	Page - 4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551306857546	Yahoo	page_view		Visitor - 768783	Page - 6	Barilla,Rotini
1551306857546	Facebook	page_view		Visitor - 384152	Page - 10	l'Oreal,EverStrong Hydrate Shampoo
1551306857546	Other	page_view		Visitor - 324103	Page - 3	Coop,Tiefkühlbeutel mit Druckverschluss
1551306857546	Other	page_view		Visitor - 346206	Page - 12	Red Vines,Original Red Twists
1551307441226	Bing	page_view		Visitor - 661679	Page - 9	Simple Truth Organic,Baby Arugula
1551307441226	Other	page_view		Visitor - 627180	Page - 4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551307441226	Yahoo	page_view		Visitor - 339003	Page - 12	Dixie,Paper Plates
1551307441226	Google	page_view		Visitor - 867187	Page - 6	First Aid Beauty,Face Cleanser
1551307441226	Other	page_view		Visitor - 308286	Page - 7	Pedifix,Arch Bandage
1551307441226	Direct	page_view		Visitor - 516431	Page - 14	Tide,Febreze Fresh Laundry Detergent
1551307607306	Yahoo	page_view		Visitor - 671612	Page - 5	Dust Destroyer,Compressed-Gas Duster
1551307607306	Facebook	page_view		Visitor - 153237	Page - 6	Jergens,Natural Glow
1551307607306	Twitter	page_view		Visitor - 136793	Page - 7	Q-tips,Cotton Swabs
1551307607306	Google	page_view		Visitor - 978750	Page - 12	Trident,"White Gum, Spearmint"
1551307607306	Bing	page_view		Visitor - 598773	Page - 0	American Crew,Fiber
1551307607306	Direct	page_view		Visitor - 882064	Page - 3	Tropicana,Orange Juice with Calcium & Vitamin D
1551308150186	Bing	page_view		Visitor - 768596	Page - 1	Glade,Clean Linen Air Freshener
1551308150186	Twitter	page_view		Visitor - 545580	Page - 1	Orbit,Spearmint Sugarfree Gum
1551308150186	Google	page_view		Visitor - 454563	Page - 10	Aveeno,Clear Complexion Foaming Cleanser
1551308150186	Bing	page_view		Visitor - 183876	Page - 11	Neutrogena,Fresh Cleansing + Makeup Remover
1551308150186	Bing	page_view		Visitor - 989983	Page - 13	McCormick,Pure Ground Black Pepper
1551308150186	Direct	page_view		Visitor - 475314	Page - 10	Reynolds,Parchment Paper
1551308325386	Google	page_view		Visitor - 847850	Page - 5	First Aid Beauty,Face Cleanser
1551308325386	Other	page_view		Visitor - 545503	Page - 14	Glade,Clean Linen Air Freshener
1551308325386	Google	page_view		Visitor - 763024	Page - 7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551308325386	Twitter	page_view		Visitor - 685278	Page - 6	McCormick,Pure Ground Black Pepper
1551308325386	Bing	page_view		Visitor - 22460	Page - 8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551308325386	Google	add_to_cart		Visitor - 939132	Page - 10	Sun Vista,Black Beans No Salt Added
1551308953706	Direct	page_view		Visitor - 653315	Page - 3	Tresemme,Heat Tamer Spary
1551308953706	Other	page_view		Visitor - 232315	Page - 7	l'Oreal,EverStrong Hydrate Conditioner
1551308953706	Twitter	page_view		Visitor - 528724	Page - 8	Westvleteren,Westvleteren XII
1551308953706	Direct	page_view		Visitor - 971503	Page - 12	Safeway,Blue Mint Antiseptic Mouth Rinse
1551308953706	Bing	page_view		Visitor - 600801	Page - 6	Sensodyne,Fresh Impact Toothpaste
1551308953706	Facebook	page_view		Visitor - 99054	Page - 14	Safeway Kitchens,Clover Honey
1551309576266	Bing	page_view		Visitor - 282613	Page - 5	Wexford,College Ruled Composition Book
1551309576266	Google	page_view		Visitor - 216239	Page - 9	Glass Plus,Glass Cleaner
1551309576266	Twitter	page_view		Visitor - 982782	Page - 11	Air Wick,Dual Action Spray
1551309576266	Twitter	page_view		Visitor - 135892	Page - 7	Neutrogena,Fresh Cleansing + Makeup Remover
1551309576266	Yahoo	page_view		Visitor - 848093	Page - 2	So Delicious,Coconut Milk
1551309576266	Twitter	page_view		Visitor - 745518	Page - 13	Maybelline,The Falsies - Washable Mascara
1551309951626	Direct	page_view		Visitor - 780984	Page - 14	Coca Cola,Soda
1551309951626	Yahoo	page_view		Visitor - 376890	Page - 5	Grandma's Seasonings,Chili Powder
1551309951626	Twitter	page_view		Visitor - 213118	Page - 7	Banquet,Brown 'N Serve Original Sausage Links
1551309951626	Other	page_view		Visitor - 848192	Page - 8	Pentel,Super Hi-Polymer Lead 0.7
1551309951626	Twitter	page_view		Visitor - 519993	Page - 0	Wexford,College Ruled Composition Book
1551309951626	Google	page_view		Visitor - 877804	Page - 14	e.l.f.,Smudge Pot- Back to Basics
1551310014506	Other	page_view		Visitor - 243938	Page - 11	Fernet-Branca,Liqueur
1551310014506	Google	page_view		Visitor - 570496	Page - 5	Omega,J8004 Nutrition Center Juicer
1551310014506	Twitter	purchase		Visitor - 894906	Page - 11	Sanyo,Eneloop 4 AA Batteries and Charger
1551310014506	Facebook	page_view		Visitor - 824166	Page - 0	Ancient Harvest,Quinoa Rotelle
1551310014506	Twitter	page_view		Visitor - 179924	Page - 8	Kroger,2% Milk
1551310014506	Direct	page_view		Visitor - 974608	Page - 0	Kroger,Garlic Salt
1551310348106	Yahoo	page_view		Visitor - 870007	Page - 4	Kraft,Cool Whip
1551310348106	Twitter	page_view		Visitor - 393089	Page - 0	Band-Aid,Flexible Fabric Bandages
1551310348106	Bing	page_view		Visitor - 384105	Page - 12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551310348106	Google	page_view		Visitor - 33930	Page - 5	Edge,Sensitive Skin Shaving Gel with Aloe
1551310348106	Direct	page_view		Visitor - 900249	Page - 10	Avery,Permanent Reinforcement Labels
1551310348106	Other	page_view		Visitor - 547769	Page - 5	Scott,One Ply Bathroom Tissue
1551310459946	Other	page_view		Visitor - 594712	Page - 4	l'Oreal,EverStrong Hydrate Conditioner
1551310459946	Google	page_view		Visitor - 759122	Page - 3	Tropicana,Orange Juice with Calcium & Vitamin D
1551310459946	Bing	page_view		Visitor - 171263	Page - 11	Safeway Kitchens,Clover Honey
1551310459946	Bing	page_view		Visitor - 713005	Page - 9	Blue Diamond,Almonds   Whole Natural
1551310459946	Twitter	page_view		Visitor - 188230	Page - 0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551310459946	Twitter	page_view		Visitor - 158648	Page - 6	Sun Vista,Black Beans No Salt Added
1551310711466	Google	page_view		Visitor - 535897	Page - 11	Thymes,Kimono Rose Hand Creme
1551310711466	Yahoo	page_view		Visitor - 961523	Page - 5	Thymes,Kimono Rose Hand Creme
1551310711466	Direct	page_view		Visitor - 388855	Page - 14	Ralphs,Plastic Wrap
1551310711466	Other	page_view		Visitor - 156771	Page - 13	La Tourangelle,Grapeseed Oil
1551310711466	Yahoo	page_view		Visitor - 402486	Page - 10	Westvleteren,Westvleteren XII
1551310711466	Direct	page_view		Visitor - 910438	Page - 7	Tide,Febreze Fresh Laundry Detergent
1551310770026	Bing	page_view		Visitor - 801065	Page - 4	Siggi's,"Icelandic Style Skyr, Blueberry"
1551310770026	Twitter	purchase		Visitor - 46417	Page - 1	Clorox,Disinfecting Wipes
1551310770026	Yahoo	page_view		Visitor - 126969	Page - 2	Gatorade,Fierce Grape
1551310770026	Other	page_view		Visitor - 155254	Page - 1	Dove,Clean Comfort Deodorant
1551310770026	Bing	page_view		Visitor - 771974	Page - 3	Nestle,Leche Condensada
1551310770026	Bing	page_view		Visitor - 440056	Page - 8	SteamFast,Travel Steam Iron
1551311395466	Direct	page_view		Visitor - 824292	Page - 4	Harney & Sons,Spiced Black Holiday Tea
1551311395466	Google	page_view		Visitor - 366675	Page - 1	Kroger,2% Milk
1551311395466	Facebook	page_view		Visitor - 820185	Page - 9	Jergens,Natural Glow
1551311395466	Yahoo	page_view		Visitor - 984730	Page - 0	L'Oreal,Out of Bed Texturizer
1551311395466	Google	page_view		Visitor - 62437	Page - 9	Purell,Advanced Hand Sanitizer -travel size
1551311395466	Yahoo	page_view		Visitor - 485721	Page - 14	Sharpie,Ultra Fine Permanent Marker
1551311973386	Bing	page_view		Visitor - 241717	Page - 8	Axe,Axe Anarchy for Her
1551311973386	Bing	page_view		Visitor - 112936	Page - 9	l'Oreal,EverStrong Hydrate Conditioner
1551311973386	Bing	page_view		Visitor - 691358	Page - 0	Band-Aid,Flexible Fabric Bandages
1551311973386	Other	page_view		Visitor - 272546	Page - 13	Cover Girl,Flamed Out Mascra
1551311973386	Facebook	page_view		Visitor - 670703	Page - 12	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551311973386	Facebook	page_view		Visitor - 516136	Page - 0	Band-Aid,Flexible Fabric Adhesive Bandages
1551312063146	Bing	page_view		Visitor - 862538	Page - 4	Mr. Clean,Magic Eraser
1551312063146	Yahoo	purchase		Visitor - 813129	Page - 14	De Cecco,Penne Rigate
1551312063146	Google	page_view		Visitor - 705550	Page - 6	Grandma's Seasonings,Chili Powder
1551312063146	Other	page_view		Visitor - 270662	Page - 10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551312063146	Bing	page_view		Visitor - 972960	Page - 6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551312063146	Direct	page_view		Visitor - 942695	Page - 10	David's Tea,Birthday Cake
1551312413546	Facebook	page_view		Visitor - 195718	Page - 2	Google,Chromecast
1551312413546	Google	page_view		Visitor - 204204	Page - 13	Viano Vineyards,Cabernet Sauvignon
1551312413546	Direct	page_view		Visitor - 551101	Page - 10	Sharpie,Ultra Fine Permanent Marker
1551312413546	Facebook	page_view		Visitor - 566347	Page - 4	Nintendo,Super Mario Galaxy
1551312413546	Bing	page_view		Visitor - 136335	Page - 6	e.l.f.,Smudge Pot- Back to Basics
1551312413546	Bing	page_view		Visitor - 493958	Page - 1	Avery,White Reinforcement Labels
1551312491786	Twitter	add_to_cart		Visitor - 475846	Page - 11	Sensodyne,Fresh Impact Toothpaste
1551312491786	Other	page_view		Visitor - 830233	Page - 5	Trader Joe's,Sesame Melba Round Crackers
1551312491786	Other	page_view		Visitor - 689056	Page - 6	All,"Mighty Pacs, Free Clear"
1551312491786	Twitter	page_view		Visitor - 62157	Page - 7	up & up,Toothbrush Holder
1551312491786	Twitter	page_view		Visitor - 792960	Page - 7	David's Tea,Organic the Spice Is Right Green Tea
1551312491786	Direct	page_view		Visitor - 695583	Page - 3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551313000106	Bing	page_view		Visitor - 143999	Page - 11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551313000106	Other	page_view		Visitor - 525701	Page - 1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551313000106	Twitter	page_view		Visitor - 225738	Page - 10	Wexford,College Ruled Composition Book
1551313000106	Yahoo	page_view		Visitor - 185220	Page - 4	Energizer,392 Watch Battery
1551313000106	Yahoo	page_view		Visitor - 953632	Page - 5	Gatorade,Perform Fruit Punch
1551313000106	Google	page_view		Visitor - 437989	Page - 12	Crest,Pro-Health Clean Mint Toothpaste
1551313609706	Bing	add_to_cart		Visitor - 16637	Page - 13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551313609706	Bing	page_view		Visitor - 298563	Page - 1	Ancient Harvest,Quinoa Rotelle
1551313609706	Bing	page_view		Visitor - 860565	Page - 7	Penn,Extra Duty Felt Tennis Ball
1551313609706	Other	page_view		Visitor - 701749	Page - 2	First Aid Beauty,Face Cleanser
1551313609706	Google	add_to_cart		Visitor - 406960	Page - 1	First Aid Beauty,Face Cleanser
1551313609706	Facebook	page_view		Visitor - 871505	Page - 3	Dove,Clean Comfort Deodorant
1551313911626	Direct	page_view		Visitor - 34428	Page - 14	Trident,Spearmint Gum
1551313911626	Bing	page_view		Visitor - 563334	Page - 8	Pereg,Organic Quinoa
1551313911626	Twitter	page_view		Visitor - 237211	Page - 11	HDX,Table Top Air Circulator
1551313911626	Bing	page_view		Visitor - 128379	Page - 5	Vicks,DayQuil Severe Cold & Flu
1551313911626	Twitter	page_view		Visitor - 441668	Page - 12	Sharpie,Fine Permanent Marker
1551313911626	Facebook	page_view		Visitor - 925522	Page - 14	CVS Pharmacy,200mg Ibuprofen Capsules
1551314088266	Other	add_to_cart		Visitor - 171609	Page - 6	Green Giant,Cut Green Beans
1551314088266	Other	page_view		Visitor - 599444	Page - 1	Simply Organic,Italian Seasoning
1551314088266	Yahoo	page_view		Visitor - 84520	Page - 11	Banquet,Brown 'N Serve Original Sausage Links
1551314088266	Direct	page_view		Visitor - 913064	Page - 6	Vicks,DayQuil Severe Cold & Flu
1551314088266	Twitter	page_view		Visitor - 276078	Page - 12	Simply Organic,Italian Seasoning
1551314088266	Direct	page_view		Visitor - 446518	Page - 2	Gnarly Head,Cabernet Sauvignon
1551314747786	Other	page_view		Visitor - 139716	Page - 3	Red Vines,Original Red Twists
1551314747786	Yahoo	page_view		Visitor - 501864	Page - 5	e.l.f.,Eyebrow Kit- Darl
1551314747786	Google	page_view		Visitor - 939670	Page - 4	HDX,Table Top Air Circulator
1551314747786	Direct	page_view		Visitor - 506443	Page - 13	Reynolds,Slow Cooker Liners
1551314747786	Bing	page_view		Visitor - 761803	Page - 11	Crisco,Pure Vegetable Oil
1551314747786	Google	page_view		Visitor - 154720	Page - 10	Parallax Inc.,Extension Cables & 3-Pin Headers
1551315302666	Other	page_view		Visitor - 359476	Page - 5	Duracell,9V Procell Batteries
1551315302666	Facebook	page_view		Visitor - 189331	Page - 3	Cover Girl,Flamed Out Mascra
1551315302666	Direct	add_to_cart		Visitor - 786390	Page - 4	McCormick,Whole Black Peppercorns
1551315302666	Direct	page_view		Visitor - 880763	Page - 13	Cloud 9,Cutlery Combo
1551315302666	Bing	page_view		Visitor - 453988	Page - 5	Vicks,DayQuil Severe Cold & Flu
1551315302666	Other	page_view		Visitor - 355359	Page - 0	aussie,Instant Freeze Gel
1551315408746	Yahoo	page_view		Visitor - 470616	Page - 11	Kroger,Vanilla Extract
1551315408746	Twitter	page_view		Visitor - 368125	Page - 2	Duracell,9V Procell Batteries
1551315408746	Direct	page_view		Visitor - 193548	Page - 2	Walgreens,Advanced Hand Sanitizer with Aloe
1551315408746	Facebook	page_view		Visitor - 641216	Page - 3	Neutrogena,Fresh Cleansing + Makeup Remover
1551315408746	Bing	page_view		Visitor - 509498	Page - 4	Andersen's,Creamy Soup Split Pea
1551315408746	Other	page_view		Visitor - 594486	Page - 14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551316038026	Bing	page_view		Visitor - 397603	Page - 14	Wexford,College Ruled Composition Book
1551316038026	Facebook	page_view		Visitor - 989331	Page - 14	Gatorade,Fierce Grape
1551316038026	Direct	page_view		Visitor - 306692	Page - 0	Meijer,Vitamin C 500 mg
1551316038026	Yahoo	page_view		Visitor - 864417	Page - 11	Scott,One Ply Bathroom Tissue
1551316038026	Direct	page_view		Visitor - 198557	Page - 8	Nestle,Leche Condensada
1551316038026	Bing	page_view		Visitor - 931052	Page - 5	Charmin,Ultra Soft
1551316309706	Other	page_view		Visitor - 257938	Page - 2	Sensodyne,Fresh Impact Toothpaste
1551316309706	Bing	page_view		Visitor - 750373	Page - 10	Axe,Axe Anarchy for Her
1551316309706	Yahoo	purchase		Visitor - 575551	Page - 7	Chemin Du Soleil,Chardonnay
1551316309706	Bing	page_view		Visitor - 197233	Page - 5	Sanyo,Eneloop 4 AA Batteries and Charger
1551316309706	Direct	page_view		Visitor - 87559	Page - 0	Glass Plus,Glass Cleaner
1551316309706	Other	purchase		Visitor - 99173	Page - 3	Heinz,Distilled White Vinegar
1551316977386	Google	purchase		Visitor - 547803	Page - 7	Heinz,Tomato Ketchup
1551316977386	Google	page_view		Visitor - 393182	Page - 13	Red Vines,Original Red Twists
