1551304477057	Google	add_to_cart		Visitor - 683062	Page - 7	Ziploc,Double Zipper Gallon Bags
1551304477057	Facebook	page_view		Visitor - 659812	Page - 10	Omega,J8004 Nutrition Center Juicer
1551304477057	Twitter	page_view		Visitor - 545622	Page - 13	Dove,Clean Comfort Deodorant
1551304477057	Direct	page_view		Visitor - 484389	Page - 8	Band-Aid,Flexible Fabric Adhesive Bandages
1551304477057	Bing	page_view		Visitor - 748266	Page - 12	Tapatio,Salsa Picante
1551304477057	Other	page_view		Visitor - 909397	Page - 3	Nestle,Leche Condensada
1551304477057	Yahoo	page_view		Visitor - 272433	Page - 11	Scott,One Ply Bathroom Tissue
1551304477057	Google	page_view		Visitor - 699690	Page - 4	Maybelline,The Falsies - Washable Mascara
1551304477057	Facebook	page_view		Visitor - 957356	Page - 10	Heinz,Distilled White Vinegar
1551304477057	Twitter	page_view		Visitor - 363731	Page - 13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304477057	Direct	page_view		Visitor - 691985	Page - 9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304477057	Yahoo	page_view		Visitor - 208972	Page - 13	e.l.f.,Smudge Pot- Back to Basics
1551304477057	Google	page_view		Visitor - 543883	Page - 12	Red Vines,Original Red Twists
1551304477057	Facebook	page_view		Visitor - 898414	Page - 8	Kroger,Garlic Salt
1551304477057	Bing	page_view		Visitor - 631998	Page - 4	Banquet,Brown 'N Serve Original Sausage Links
1551304477057	Google	page_view		Visitor - 597096	Page - 10	Mr. Clean,Magic Eraser
1551304477057	Other	page_view		Visitor - 688724	Page - 11	Omega,J8004 Nutrition Center Juicer
1551304477057	Facebook	page_view		Visitor - 754202	Page - 8	Lancome,Creme Radiance
1551304477057	Facebook	page_view		Visitor - 586778	Page - 2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304477057	Facebook	page_view		Visitor - 99268	Page - 8	Scotch,Super 33+ Vinyl Electric Tape
1551304477057	Google	page_view		Visitor - 152618	Page - 11	Trident,"16ct White Gum, Peppermint"
1551304477057	Facebook	page_view		Visitor - 839741	Page - 6	Trader Joe's,Sesame Melba Round Crackers
1551304477057	Facebook	page_view		Visitor - 729338	Page - 3	Kraft,Cool Whip
1551304477057	Bing	page_view		Visitor - 551656	Page - 3	Google,Chromecast
1551304477057	Twitter	page_view		Visitor - 956145	Page - 10	OYO,Whiskey
1551304477057	Facebook	page_view		Visitor - 242391	Page - 3	O-Live And Company,Extra Virgin Olive Oil
1551304477057	Google	page_view		Visitor - 862512	Page - 2	Hot Shot,Flying Insect Killer
1551304477057	Other	page_view		Visitor - 521237	Page - 5	Clover Stornetta,Vitamin D Milk
1551304477057	Bing	page_view		Visitor - 457127	Page - 0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304477057	Facebook	page_view		Visitor - 721033	Page - 2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304477057	Other	page_view		Visitor - 54184	Page - 2	Nestle,Leche Condensada
1551304477057	Google	page_view		Visitor - 826723	Page - 1	Chobani,Greek Yogurt - Plain
1551304477057	Facebook	page_view		Visitor - 683152	Page - 14	Simple,Eye Makeup-up Remover Pads
1551304477057	Twitter	page_view		Visitor - 922951	Page - 1	Tropicana,Orange Juice with Calcium & Vitamin D
1551304477057	Bing	page_view		Visitor - 743981	Page - 1	HDX,Table Top Air Circulator
1551304477057	Facebook	page_view		Visitor - 647799	Page - 8	All,"Mighty Pacs, Free Clear"
1551304477057	Twitter	page_view		Visitor - 656524	Page - 7	O-Live And Company,Extra Virgin Olive Oil
1551304477057	Google	page_view		Visitor - 42648	Page - 12	Simply Organic,Italian Seasoning
1551304477057	Other	page_view		Visitor - 622727	Page - 13	Banquet,Brown 'N Serve Original Sausage Links
1551304477057	Facebook	page_view		Visitor - 903329	Page - 8	Tapatio,Hot Sauce
1551304477057	Google	page_view		Visitor - 126855	Page - 7	Grandma's Seasonings,Chili Powder
1551304477057	Direct	page_view		Visitor - 591434	Page - 14	Crisco,Pure Vegetable Oil
1551304477057	Twitter	page_view		Visitor - 406851	Page - 0	Maybelline,The Falsies - Washable Mascara
1551304924417	Direct	page_view		Visitor - 390547	Page - 3	Expo,Dry Erase Markers
1551304924417	Direct	page_view		Visitor - 321525	Page - 6	Safeway Kitchens,Clover Honey
1551304924417	Google	page_view		Visitor - 994492	Page - 3	Energizer,392 Watch Battery
1551304924417	Direct	page_view		Visitor - 263699	Page - 1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304924417	Google	page_view		Visitor - 542007	Page - 3	Honeywell,Power Air Circulator
1551304924417	Twitter	page_view		Visitor - 518766	Page - 1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304924417	Google	page_view		Visitor - 266464	Page - 10	l'Oreal,EverStrong Hydrate Conditioner
1551304924417	Facebook	page_view		Visitor - 708372	Page - 1	Dixie,Paper Plates
1551304924417	Yahoo	page_view		Visitor - 330387	Page - 11	Kellogg's,Corn Flakes
1551304924417	Facebook	page_view		Visitor - 983458	Page - 1	Neutrogena,Alcohol-Free Toner
1551304924417	Twitter	page_view		Visitor - 692940	Page - 7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304924417	Bing	page_view		Visitor - 466117	Page - 3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304924417	Twitter	page_view		Visitor - 139823	Page - 11	Sanyo,Eneloop 4 AA Batteries and Charger
1551304924417	Direct	add_to_cart		Visitor - 60057	Page - 10	Westvleteren,Westvleteren XII
1551304924417	Google	page_view		Visitor - 137484	Page - 13	Saft Lingon,Lingonberry Drink Concentrate
1551304924417	Other	page_view		Visitor - 825709	Page - 12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304924417	Direct	page_view		Visitor - 112533	Page - 10	Old Spice,Refresh Body Spray -Fiji
1551304924417	Yahoo	page_view		Visitor - 866766	Page - 5	Benadryl,Allergy
1551304924417	Bing	page_view		Visitor - 831775	Page - 4	Reynolds,Parchment Paper
1551304924417	Google	page_view		Visitor - 700261	Page - 10	Elmer's,Disappearing Purple School Glue Sticks
1551304924417	Google	page_view		Visitor - 833562	Page - 14	Clorox,Disinfecting Wipes
1551304924417	Google	page_view		Visitor - 779513	Page - 5	Gatorade,Frost Riptide Rush
1551304924417	Bing	page_view		Visitor - 702487	Page - 12	Dove,Clean Comfort Deodorant
1551304924417	Bing	page_view		Visitor - 133684	Page - 1	Pond's,Dry Skin Cream
1551304924417	Twitter	page_view		Visitor - 128084	Page - 3	Nature Made,D3 400 IU
1551304924417	Yahoo	page_view		Visitor - 237558	Page - 7	Secret,pH Balanced - Unscented
1551304924417	Google	page_view		Visitor - 466395	Page - 8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304924417	Google	page_view		Visitor - 588168	Page - 4	Q-tips,Cotton Swabs
1551304924417	Direct	page_view		Visitor - 987373	Page - 10	De Cecco,Penne Rigate
1551304924417	Direct	page_view		Visitor - 831506	Page - 2	Farmland,Lower Sodium Bacon
1551304924417	Facebook	page_view		Visitor - 249163	Page - 12	Sharpie,Ultra Fine Permanent Marker
1551304924417	Other	page_view		Visitor - 153232	Page - 6	Blue Diamond,Almonds   Whole Natural
1551304924417	Twitter	page_view		Visitor - 449234	Page - 6	Sol Republic,JAX Headphones
1551304924417	Other	page_view		Visitor - 191541	Page - 5	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304924417	Twitter	purchase		Visitor - 500223	Page - 9	Purity Farms,Organic Ghee
1551304924417	Facebook	page_view		Visitor - 888054	Page - 11	l'Oreal,EverStrong Hydrate Shampoo
1551304924417	Yahoo	page_view		Visitor - 773000	Page - 12	Staples,Standard Staples
1551304924417	Direct	page_view		Visitor - 300649	Page - 9	Kroger,Dry Roasted Unsalted Peanuts
1551304924417	Bing	page_view		Visitor - 844843	Page - 4	Garnier Fructis Style,Pure Clean Finishing Paste
1551304924417	Direct	page_view		Visitor - 496120	Page - 2	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304924417	Facebook	page_view		Visitor - 57499	Page - 10	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304924417	Other	page_view		Visitor - 73737	Page - 13	Axe,Axe Anarchy for Her
1551304924417	Facebook	page_view		Visitor - 337827	Page - 4	Band-Aid,Flexible Fabric Adhesive Bandages
1551305078977	Other	page_view		Visitor - 131733	Page - 2	Sharpie,Fine Permanent Marker
1551305078977	Bing	page_view		Visitor - 353914	Page - 8	CeraVe,Facial Moisturizing Lotion
1551305078977	Google	page_view		Visitor - 434767	Page - 1	Band-Aid,Flexible Fabric Bandages
1551305078977	Facebook	page_view		Visitor - 571939	Page - 1	Crest,Pro-Health Clean Mint Toothpaste
1551305078977	Google	page_view		Visitor - 640961	Page - 8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551305078977	Other	page_view		Visitor - 641781	Page - 11	Coop,Tiefkühlbeutel mit Druckverschluss
1551305078977	Facebook	page_view		Visitor - 450441	Page - 7	La Tourangelle,Grapeseed Oil
1551305078977	Direct	page_view		Visitor - 658188	Page - 12	Neutrogena,On-the-Spot Acne Treatment
1551305078977	Other	page_view		Visitor - 348600	Page - 1	Energizer,392 Watch Battery
1551305078977	Other	page_view		Visitor - 890872	Page - 10	Botanics,Hydrating Day Cream All Bright SPF 15
1551305078977	Other	page_view		Visitor - 806220	Page - 3	Heinz,Tomato Ketchup
1551305078977	Direct	page_view		Visitor - 806366	Page - 1	Trident,"White Gum, Spearmint"
1551305078977	Other	page_view		Visitor - 200264	Page - 5	Google,Chromecast
1551305078977	Direct	page_view		Visitor - 78255	Page - 8	Crest,Pro-Health Fluoride Rinse
1551305078977	Yahoo	page_view		Visitor - 790001	Page - 3	Benadryl,Allergy
1551305078977	Bing	page_view		Visitor - 247728	Page - 11	Colgate,Toothbrush Value Pack
1551305078977	Direct	page_view		Visitor - 660793	Page - 1	Garnier Fructis Style,Pure Clean Finishing Paste
1551305078977	Yahoo	page_view		Visitor - 33729	Page - 14	Lancome,Creme Radiance
1551305078977	Google	purchase		Visitor - 385371	Page - 1	David's Tea,Bubbie's Baklava Oolong Tea
1551305078977	Other	page_view		Visitor - 554583	Page - 14	Scrabble,Crossword Game
1551305078977	Facebook	page_view		Visitor - 994783	Page - 2	Sanyo,Eneloop 4 AA Batteries and Charger
1551305078977	Yahoo	page_view		Visitor - 348383	Page - 4	Ziploc,Double Zipper Gallon Bags
1551305078977	Google	page_view		Visitor - 429217	Page - 7	So Delicious,Coconut Milk
1551305078977	Direct	page_view		Visitor - 964545	Page - 4	Gatorade,Perform Fruit Punch
1551305078977	Direct	page_view		Visitor - 734345	Page - 5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551305078977	Other	page_view		Visitor - 332844	Page - 3	Westvleteren,Westvleteren XII
1551305078977	Bing	page_view		Visitor - 17672	Page - 10	So Delicious,Coconut Milk
1551305078977	Google	page_view		Visitor - 624688	Page - 6	OYO,Whiskey
1551305078977	Facebook	page_view		Visitor - 128531	Page - 9	Gillette,Arctic Ice Clear Gel Deodorant
1551305078977	Bing	page_view		Visitor - 454406	Page - 13	e.l.f.,Eyebrow Kit- Darl
1551305078977	Facebook	page_view		Visitor - 5290	Page - 1	Gatorade,Fierce Grape
1551305078977	Yahoo	add_to_cart		Visitor - 81746	Page - 11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551305078977	Yahoo	page_view		Visitor - 658974	Page - 4	Gnarly Head,Cabernet Sauvignon
1551305078977	Direct	page_view		Visitor - 914228	Page - 9	Green Giant,Cut Green Beans
1551305078977	Other	page_view		Visitor - 215287	Page - 6	Nivea,Sensitive Men's Shaving Gel
1551305078977	Twitter	page_view		Visitor - 479550	Page - 0	Clover Stornetta,Vitamin D Milk
1551305078977	Twitter	page_view		Visitor - 502618	Page - 13	Trader Joe's,Extra Virgin Olive Oil
1551305078977	Facebook	page_view		Visitor - 769065	Page - 13	Scotch,Super 33+ Vinyl Electric Tape
1551305078977	Facebook	page_view		Visitor - 99478	Page - 6	Neutrogena,Fresh Cleansing + Makeup Remover
1551305079457	Twitter	purchase		Visitor - 581002	Page - 4	Nivea,Original Moisture Body Lotion
1551305079457	Google	page_view		Visitor - 394044	Page - 10	Tovolo,King Cube Tray
1551305079457	Other	page_view		Visitor - 80693	Page - 13	Safeway,Blue Mint Antiseptic Mouth Rinse
1551305079457	Google	page_view		Visitor - 603303	Page - 7	L'oreal Paris,Voluminous Original 305 Black Mascara
1551305227777	Twitter	page_view		Visitor - 65652	Page - 13	Air Wick,Dual Action Spray
1551305227777	Bing	page_view		Visitor - 778658	Page - 11	Tovolo,King Cube Tray
1551305227777	Bing	page_view		Visitor - 986414	Page - 7	Green Giant,Cut Green Beans
1551305227777	Other	page_view		Visitor - 396667	Page - 5	Gatorade,Perform Fruit Punch
1551305227777	Facebook	page_view		Visitor - 964132	Page - 13	Knorr,Salsa Lista Pizza
1551305227777	Bing	page_view		Visitor - 285488	Page - 6	Nintendo,Super Mario Galaxy
1551305227777	Bing	page_view		Visitor - 881540	Page - 13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551305227777	Google	add_to_cart		Visitor - 121736	Page - 13	Axe,Axe Anarchy for Her
1551305227777	Twitter	page_view		Visitor - 951563	Page - 11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551305227777	Bing	page_view		Visitor - 27749	Page - 0	Kroger,2% Milk
1551305227777	Yahoo	page_view		Visitor - 779093	Page - 11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551305227777	Google	page_view		Visitor - 193356	Page - 7	Chobani,Greek Yogurt - Plain
1551305227777	Other	page_view		Visitor - 218118	Page - 11	Tapatio,Hot Sauce
1551305227777	Facebook	page_view		Visitor - 191668	Page - 6	HDX,Table Top Air Circulator
1551305227777	Facebook	page_view		Visitor - 130698	Page - 10	Dove,Moisturizing Body Wash
1551305227777	Facebook	page_view		Visitor - 267093	Page - 11	Dove,Clean Comfort Deodorant
1551305227777	Facebook	page_view		Visitor - 667046	Page - 1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551305227777	Google	page_view		Visitor - 875101	Page - 10	Santa Sweets,Grape Tomatoes
1551305227777	Direct	page_view		Visitor - 860087	Page - 6	Clover Stornetta,Vitamin D Milk
1551305227777	Other	page_view		Visitor - 999708	Page - 11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551305227777	Twitter	page_view		Visitor - 238530	Page - 9	Dixie,Paper Plates
1551305227777	Facebook	page_view		Visitor - 358962	Page - 9	S&W Premium,Black Beans (tin)
1551305227777	Bing	page_view		Visitor - 699323	Page - 12	l'Oreal,EverStrong Hydrate Shampoo
1551305227777	Twitter	page_view		Visitor - 624798	Page - 5	Nintendo,Super Mario Galaxy
1551305227777	Facebook	page_view		Visitor - 114666	Page - 4	Pond's,Dry Skin Cream
1551305227777	Direct	page_view		Visitor - 500930	Page - 4	Meijer,Vitamin C 500 mg
1551305227777	Yahoo	page_view		Visitor - 65221	Page - 10	Knorr,Salsa Lista Pizza
1551305227777	Twitter	page_view		Visitor - 483099	Page - 10	Tide,Febreze Fresh Laundry Detergent
1551305227777	Other	page_view		Visitor - 800697	Page - 3	Bolla,Pinot Grigio
1551305227777	Google	page_view		Visitor - 214439	Page - 1	Alessi,Garlic Breadsticks
1551305227777	Other	page_view		Visitor - 793392	Page - 13	David's Tea,Bubbie's Baklava Oolong Tea
1551305227777	Yahoo	page_view		Visitor - 195047	Page - 11	Charmin,Ultra Soft
1551305227777	Google	page_view		Visitor - 202054	Page - 2	Safeway Kitchens,Clover Honey
1551305227777	Bing	add_to_cart		Visitor - 510443	Page - 7	Dixie,Paper Plates
1551305227777	Bing	page_view		Visitor - 590090	Page - 1	Reynolds,Parchment Paper
1551305227777	Twitter	page_view		Visitor - 595053	Page - 12	Avery,White Easy Peel Return Address Labels
1551305227777	Yahoo	page_view		Visitor - 155383	Page - 2	Caliber,Security Envelopes
1551305227777	Other	page_view		Visitor - 321622	Page - 13	Kroger,Dry Roasted Unsalted Peanuts
1551305227777	Twitter	page_view		Visitor - 752183	Page - 4	Red Vines,Original Red Twists
1551305227777	Google	page_view		Visitor - 329218	Page - 8	Band-Aid,Flexible Fabric Adhesive Bandages
1551305227777	Twitter	page_view		Visitor - 703410	Page - 8	Q-tips,Cotton Swabs
1551305227777	Twitter	page_view		Visitor - 720724	Page - 13	Ralphs,Plastic Wrap
1551305227777	Yahoo	page_view		Visitor - 449196	Page - 9	Tresemme,Heat Tamer Spary
1551305936737	Facebook	page_view		Visitor - 150837	Page - 8	Simple,Cleansing Micellar Water
1551305936737	Twitter	purchase		Visitor - 711743	Page - 12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551305936737	Twitter	page_view		Visitor - 177615	Page - 7	Trident,"White Gum, Peppermint"
1551305936737	Other	page_view		Visitor - 83761	Page - 0	Purell,Advanced Hand Sanitizer -travel size
1551305936737	Twitter	page_view		Visitor - 238245	Page - 3	Google,Chromecast
1551305936737	Google	page_view		Visitor - 769832	Page - 10	McCormick,Whole Black Peppercorns
1551305936737	Twitter	page_view		Visitor - 499044	Page - 12	Biore,Deep Pore Charcoal Cleanser
1551305936737	Yahoo	page_view		Visitor - 973133	Page - 4	Trader Joe's,Extra Virgin Olive Oil
1551305936737	Other	page_view		Visitor - 103366	Page - 13	Q-tips,Cotton Swabs
1551305936737	Google	page_view		Visitor - 52886	Page - 14	So Delicious,Coconut Milk
1551305936737	Facebook	page_view		Visitor - 666179	Page - 13	Gatorade,Frost Riptide Rush
1551305936737	Other	page_view		Visitor - 338739	Page - 8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551305936737	Facebook	page_view		Visitor - 361927	Page - 4	Mr. Clean,Magic Eraser
1551305936737	Twitter	page_view		Visitor - 311472	Page - 9	aussie,Instant Freeze Gel
1551305936737	Yahoo	page_view		Visitor - 876143	Page - 12	Fernet-Branca,Liqueur
1551305936737	Direct	page_view		Visitor - 754063	Page - 3	Walgreens,Advanced Hand Sanitizer with Aloe
1551305936737	Facebook	page_view		Visitor - 265867	Page - 4	American Crew,Fiber
1551305936737	Facebook	add_to_cart		Visitor - 215537	Page - 13	So Delicious,Coconut Milk
1551305936737	Twitter	page_view		Visitor - 700468	Page - 3	Gillette,Sensor 3
1551305936737	Direct	page_view		Visitor - 976166	Page - 3	Parallax Inc.,Extension Cables & 3-Pin Headers
1551305936737	Google	page_view		Visitor - 600821	Page - 7	Nivea,Original Moisture Body Lotion
1551305936737	Yahoo	page_view		Visitor - 403190	Page - 6	Organix,Renewing Argan Oil of Morocco
1551305936737	Google	page_view		Visitor - 316676	Page - 10	Mars,Peanut M&M
1551305936737	Yahoo	page_view		Visitor - 559855	Page - 7	Blizzard,Starcraft II: Wings of Liberty
1551305936737	Bing	page_view		Visitor - 626142	Page - 14	Gnarly Head,Cabernet Sauvignon
1551305936737	Direct	page_view		Visitor - 459940	Page - 8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551305936737	Twitter	page_view		Visitor - 573051	Page - 5	Kroger,Vanilla Extract
1551305936737	Yahoo	page_view		Visitor - 321931	Page - 5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
