1551304464290	Other	add_to_cart		Visitor - 453429	Page - 9	Tapatio,Hot Sauce
1551304464290	Direct	page_view		Visitor - 622655	Page - 10	Comet,Comet With Bleach
1551304464290	Direct	page_view		Visitor - 766070	Page - 14	All,"Mighty Pacs, Free Clear"
1551304464290	Google	page_view		Visitor - 140640	Page - 9	Tropicana,Orange Juice with Calcium & Vitamin D
1551304464290	Yahoo	page_view		Visitor - 262469	Page - 11	Green Giant,Cut Green Beans
1551304464290	Google	page_view		Visitor - 911141	Page - 0	e.l.f.,Matte Lip Color-Paline
1551304464290	Other	page_view		Visitor - 199469	Page - 0	Comet,Comet With Bleach
1551304464290	Bing	page_view		Visitor - 242880	Page - 3	Nintendo,Super Mario Galaxy
1551304464290	Twitter	page_view		Visitor - 310407	Page - 14	Chobani,Greek Yogurt - Plain
1551304464290	Yahoo	page_view		Visitor - 148786	Page - 9	Trident,Spearmint Gum
1551304464290	Direct	page_view		Visitor - 482691	Page - 13	Red Vines,Original Red Twists
1551304464290	Yahoo	page_view		Visitor - 383780	Page - 12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304464290	Twitter	page_view		Visitor - 580723	Page - 7	Expo,Dry Erase Markers
1551304464290	Bing	page_view		Visitor - 109778	Page - 7	California Pizza Kitchen,Sicilian Recipe Pizza
1551304464290	Google	page_view		Visitor - 970200	Page - 14	Meijer,Vitamin C 500 mg
1551304464290	Facebook	page_view		Visitor - 623205	Page - 8	Biore,Warming Anti-Blackhead Cleanser
1551304464290	Direct	page_view		Visitor - 279285	Page - 9	First Aid Beauty,Face Cleanser
1551304464290	Yahoo	page_view		Visitor - 75967	Page - 9	Scrabble,Crossword Game
1551304464290	Google	page_view		Visitor - 187820	Page - 6	Biotene,Dry Mouth  Oral Rinse
1551304464290	Twitter	page_view		Visitor - 844002	Page - 8	Garnier Fructis Style,Pure Clean Finishing Paste
1551304464290	Other	page_view		Visitor - 984494	Page - 8	Scott,One Ply Bathroom Tissue
1551304464290	Bing	page_view		Visitor - 826102	Page - 5	Secret,pH Balanced - Unscented
1551304464290	Other	purchase		Visitor - 432435	Page - 12	Purell,Advanced Hand Sanitizer -travel size
1551304464290	Bing	page_view		Visitor - 873673	Page - 2	O-Live And Company,Extra Virgin Olive Oil
1551304464290	Yahoo	page_view		Visitor - 746456	Page - 14	up & up,Toothbrush Holder
1551304464290	Facebook	page_view		Visitor - 897626	Page - 2	Opti-Free,Pure Moist Contact Solution
1551304464290	Google	page_view		Visitor - 266821	Page - 0	De Cecco,Penne Rigate
1551304464290	Direct	page_view		Visitor - 845573	Page - 5	Thymes,Kimono Rose Hand Creme
1551304464290	Yahoo	page_view		Visitor - 377285	Page - 11	e.l.f.,Eyebrow Kit- Darl
1551304464290	Google	page_view		Visitor - 813734	Page - 7	Nintendo,Super Mario Galaxy
1551304464290	Bing	page_view		Visitor - 673263	Page - 0	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304464290	Yahoo	page_view		Visitor - 187074	Page - 0	Dust Destroyer,Compressed-Gas Duster
1551305059970	Direct	page_view		Visitor - 200142	Page - 5	Duette,Toilet Bowl Cleaner
1551305059970	Twitter	page_view		Visitor - 462436	Page - 9	Pond's,Dry Skin Cream
1551305059970	Facebook	page_view		Visitor - 29368	Page - 9	Westvleteren,Westvleteren XII
1551305059970	Twitter	page_view		Visitor - 850750	Page - 11	Scott,One Ply Bathroom Tissue
1551305059970	Other	page_view		Visitor - 406820	Page - 9	Sun Vista,Black Beans No Salt Added
1551305059970	Other	page_view		Visitor - 835031	Page - 13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551305059970	Yahoo	page_view		Visitor - 446835	Page - 14	First Aid Beauty,Face Cleanser
1551305059970	Twitter	page_view		Visitor - 466134	Page - 1	McCormick,Italian Seasoning
1551305059970	Google	page_view		Visitor - 684770	Page - 1	Cloud 9,48 Sheet 2-Ply Paper Towels
1551305059970	Bing	page_view		Visitor - 268561	Page - 7	O-Live And Company,Extra Virgin Olive Oil
1551305059970	Bing	page_view		Visitor - 60061	Page - 6	e.l.f.,Smudge Pot- Back to Basics
1551305059970	Google	page_view		Visitor - 799713	Page - 7	Kroger,2% Milk
1551305059970	Other	page_view		Visitor - 608802	Page - 1	Wholesome Kitchen,Farro and Garden Vegetable
1551305059970	Bing	page_view		Visitor - 13443	Page - 11	Westvleteren,Westvleteren XII
1551305059970	Google	page_view		Visitor - 54860	Page - 1	Avery,White Reinforcement Labels
1551305059970	Direct	page_view		Visitor - 881124	Page - 7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551305059970	Other	page_view		Visitor - 47494	Page - 0	Orbit,Spearmint Sugarfree Gum
1551305059970	Google	page_view		Visitor - 841222	Page - 9	David's Tea,Organic the Spice Is Right Green Tea
1551305059970	Direct	page_view		Visitor - 746254	Page - 5	Kellogg's,Corn Flakes
1551305059970	Direct	page_view		Visitor - 268370	Page - 9	Nivea,Original Moisture Body Lotion
1551305059970	Yahoo	page_view		Visitor - 276182	Page - 8	L'Oreal,Out of Bed Texturizer
1551305059970	Yahoo	page_view		Visitor - 242702	Page - 10	Aveeno,Men's After Shave Lotion
1551305059970	Yahoo	page_view		Visitor - 855758	Page - 2	Pedifix,Arch Bandage
1551305059970	Other	page_view		Visitor - 94025	Page - 14	Mars,Peanut Butter M&M Chocolate Candies
1551305059970	Facebook	page_view		Visitor - 12089	Page - 7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551305059970	Other	page_view		Visitor - 749045	Page - 14	Axe,Axe Anarchy for Her
1551305059970	Direct	page_view		Visitor - 26909	Page - 5	Trident,"16ct White Gum, Peppermint"
1551305059970	Twitter	page_view		Visitor - 219128	Page - 6	Clover Stornetta,Vitamin D Milk
1551305059970	Bing	page_view		Visitor - 898385	Page - 4	Trader Joe's,Tomato Sauce
1551305059970	Facebook	page_view		Visitor - 608759	Page - 1	David's Tea,Organic the Spice Is Right Green Tea
1551305059970	Yahoo	page_view		Visitor - 344416	Page - 1	Farmland,Lower Sodium Bacon
1551305059970	Google	page_view		Visitor - 284128	Page - 3	Harney & Sons,Spiced Black Holiday Tea
1551305580290	Facebook	page_view		Visitor - 517152	Page - 5	Band-Aid,Flexible Fabric Adhesive Bandages
1551305580290	Yahoo	page_view		Visitor - 262671	Page - 4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551305580290	Bing	page_view		Visitor - 619202	Page - 4	HDX,Table Top Air Circulator
1551305580290	Google	page_view		Visitor - 969299	Page - 14	Colgate,Toothbrush Value Pack
1551305580290	Bing	page_view		Visitor - 915669	Page - 2	Lipton,Pure Green Tea
1551305580290	Bing	page_view		Visitor - 205805	Page - 7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551305580290	Twitter	page_view		Visitor - 776635	Page - 14	Pentel,Super Hi-Polymer Lead 0.7
1551305580290	Google	page_view		Visitor - 613144	Page - 1	So Delicious,Coconut Milk
1551305580290	Direct	page_view		Visitor - 734954	Page - 1	Kraft,Cool Whip
1551305580290	Facebook	page_view		Visitor - 953264	Page - 7	Mr. Clean,Magic Eraser
1551305580290	Facebook	page_view		Visitor - 95057	Page - 12	Cloud 9,Cutlery Combo
1551305580290	Direct	page_view		Visitor - 310994	Page - 11	Coca Cola,Soda
1551305580290	Other	page_view		Visitor - 39399	Page - 8	Aveeno,Men's After Shave Lotion
1551305580290	Direct	page_view		Visitor - 202601	Page - 3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551305580290	Google	page_view		Visitor - 331830	Page - 2	Q-tips,Cotton Swabs
1551305580290	Bing	add_to_cart		Visitor - 176793	Page - 6	Neutrogena,Alcohol-Free Toner
1551305580290	Bing	page_view		Visitor - 215455	Page - 13	Kind,Thai Sweet Chili Almond Protein Bar
1551305580290	Facebook	page_view		Visitor - 296622	Page - 6	Arduino,Yun
1551305580290	Other	page_view		Visitor - 643996	Page - 3	Duracell,9V Procell Batteries
1551305580290	Bing	purchase		Visitor - 503526	Page - 12	Crisco,Pure Vegetable Oil
1551305580290	Google	page_view		Visitor - 867333	Page - 3	David's Tea,Birthday Cake
1551305580290	Bing	page_view		Visitor - 970205	Page - 6	Reynolds,Parchment Paper
1551305580290	Yahoo	page_view		Visitor - 942875	Page - 0	Garnier Fructis Style,Pure Clean Finishing Paste
1551305580290	Direct	page_view		Visitor - 383219	Page - 10	First Aid Beauty,Face Cleanser
1551305580290	Direct	page_view		Visitor - 47390	Page - 14	Band-Aid,Flexible Fabric Adhesive Bandages
1551305580290	Other	page_view		Visitor - 489549	Page - 2	McCormick,Italian Seasoning
1551305580290	Direct	page_view		Visitor - 725616	Page - 10	Viano Vineyards,Cabernet Sauvignon
1551305580290	Google	page_view		Visitor - 297261	Page - 11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551305580290	Direct	page_view		Visitor - 800526	Page - 8	McCormick,Whole Black Peppercorns
1551305580290	Direct	page_view		Visitor - 570003	Page - 10	HDX,Table Top Air Circulator
1551305580290	Google	page_view		Visitor - 320414	Page - 7	David's Tea,Organic the Spice Is Right Green Tea
1551305580290	Facebook	page_view		Visitor - 4821	Page - 8	Vicks,DayQuil Severe Cold & Flu
1551306155810	Other	page_view		Visitor - 29529	Page - 0	Bolla,Pinot Grigio
1551306155810	Other	page_view		Visitor - 351324	Page - 10	Parallax Inc.,Extension Cables & 3-Pin Headers
1551306155810	Google	page_view		Visitor - 803314	Page - 2	The Body Shop,Coconut Body Butter
1551306155810	Google	page_view		Visitor - 700980	Page - 5	Sun Vista,Black Beans No Salt Added
1551306155810	Bing	page_view		Visitor - 799950	Page - 9	So Delicious,Coconut Milk
1551306155810	Yahoo	page_view		Visitor - 538901	Page - 12	Botanics,Hydrating Day Cream All Bright SPF 15
1551306155810	Direct	page_view		Visitor - 803473	Page - 0	Pond's,Cold Cream Cleanser
1551306155810	Yahoo	page_view		Visitor - 855735	Page - 1	Green Giant,Cut Green Beans
1551306155810	Direct	page_view		Visitor - 343657	Page - 2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551306155810	Direct	page_view		Visitor - 331132	Page - 10	Heinz,Tomato Ketchup
1551306155810	Google	page_view		Visitor - 810765	Page - 4	Disney,Tangled (DVD)
1551306155810	Google	page_view		Visitor - 405435	Page - 8	Santa Sweets,Grape Tomatoes
1551306155810	Bing	page_view		Visitor - 427090	Page - 8	Pond's,Dry Skin Cream
1551306155810	Google	page_view		Visitor - 708895	Page - 10	Scott,One Ply Bathroom Tissue
1551306155810	Direct	page_view		Visitor - 107485	Page - 11	Staples,Standard Staples
1551306155810	Bing	page_view		Visitor - 694674	Page - 6	All,"Mighty Pacs, Free Clear"
1551306155810	Twitter	add_to_cart		Visitor - 169308	Page - 13	Axe,Axe Anarchy for Her
1551306155810	Other	page_view		Visitor - 641671	Page - 8	Nivea,Sensitive Men's Shaving Gel
1551306155810	Facebook	page_view		Visitor - 593015	Page - 2	Gatorade,Fierce Grape
1551306155810	Direct	page_view		Visitor - 384339	Page - 4	Purell,Advanced Hand Sanitizer -travel size
1551306155810	Other	page_view		Visitor - 749879	Page - 2	Pentel,Super Hi-Polymer Lead 0.7
1551306155810	Twitter	page_view		Visitor - 395379	Page - 4	L'Oreal,Out of Bed Texturizer
1551306155810	Other	page_view		Visitor - 678606	Page - 3	Andersen's,Creamy Soup Split Pea
1551306155810	Google	page_view		Visitor - 824680	Page - 9	Blizzard,Starcraft II: Wings of Liberty
1551306155810	Other	page_view		Visitor - 379191	Page - 4	Gnarly Head,Cabernet Sauvignon
1551306155810	Twitter	purchase		Visitor - 30784	Page - 0	First Aid Beauty,Face Cleanser
1551306155810	Yahoo	page_view		Visitor - 559720	Page - 8	Omega,J8004 Nutrition Center Juicer
1551306155810	Facebook	add_to_cart		Visitor - 411463	Page - 4	Biore,Deep Pore Charcoal Cleanser
1551306155810	Twitter	page_view		Visitor - 109756	Page - 10	Kleenex,White Tissues
1551306155810	Direct	page_view		Visitor - 383657	Page - 13	Meijer,Vitamin C 500 mg
1551306155810	Yahoo	page_view		Visitor - 320475	Page - 10	Chemin Du Soleil,Chardonnay
1551306155810	Direct	page_view		Visitor - 224193	Page - 0	e.l.f.,Matte Lip Color-Paline
1551306304610	Other	page_view		Visitor - 313928	Page - 4	CVS,2-Ply Tissues
1551306304610	Other	page_view		Visitor - 384970	Page - 8	Molton Brown,Re-Charge Black Pepper Body Wash
1551306304610	Facebook	page_view		Visitor - 396322	Page - 12	Elmer's,Disappearing Purple School Glue Sticks
1551306304610	Other	page_view		Visitor - 167038	Page - 9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551306304610	Facebook	page_view		Visitor - 898614	Page - 6	David's Tea,Chocolate Rocket Mate Tea
1551306304610	Bing	page_view		Visitor - 837841	Page - 8	Nature Made,D3 400 IU
1551306304610	Google	page_view		Visitor - 487311	Page - 14	RadioShack,PIR Sensor
1551306304610	Direct	page_view		Visitor - 89702	Page - 8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551306304610	Bing	page_view		Visitor - 560621	Page - 8	Trident,"White Gum, Peppermint"
1551306304610	Twitter	page_view		Visitor - 334688	Page - 11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551306304610	Bing	page_view		Visitor - 609627	Page - 5	Meijer,Vitamin C 500 mg
1551306304610	Other	page_view		Visitor - 966036	Page - 8	Trident,"White Gum, Peppermint"
1551306304610	Bing	page_view		Visitor - 118703	Page - 3	David's Tea,Bubbie's Baklava Oolong Tea
1551306304610	Google	page_view		Visitor - 174037	Page - 10	Blizzard,Starcraft II: Wings of Liberty
1551306304610	Twitter	page_view		Visitor - 537716	Page - 4	Avery,Permanent Reinforcement Labels
1551306304610	Facebook	page_view		Visitor - 524471	Page - 4	Clif Bar,Berry Pomegranate Chia Energy Bar
1551306304610	Yahoo	page_view		Visitor - 802439	Page - 11	Thymes,Kimono Rose Hand Creme
1551306304610	Twitter	page_view		Visitor - 981134	Page - 9	Stanley,9 Way Screwdriver
1551306304610	Other	page_view		Visitor - 732375	Page - 4	Cen-Tech,7 Function Digital Multimeter
1551306304610	Bing	page_view		Visitor - 353930	Page - 12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551306304610	Twitter	page_view		Visitor - 651314	Page - 9	Kroger,2% Milk
1551306304610	Direct	page_view		Visitor - 987712	Page - 1	Tapatio,Hot Sauce
1551306304610	Other	page_view		Visitor - 12602	Page - 5	Tide,Febreze Fresh Laundry Detergent
1551306304610	Other	page_view		Visitor - 703093	Page - 5	Alessi,Garlic Breadsticks
1551306304610	Facebook	add_to_cart		Visitor - 115872	Page - 8	Tropicana,Orange Juice with Calcium & Vitamin D
1551306304610	Twitter	add_to_cart		Visitor - 834870	Page - 9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551306304610	Yahoo	page_view		Visitor - 824738	Page - 5	Dove,Clean Comfort Deodorant
1551306304610	Direct	page_view		Visitor - 22497	Page - 6	Kroger,Dry Roasted Unsalted Peanuts
1551306304610	Facebook	purchase		Visitor - 305105	Page - 3	David's Tea,Birthday Cake
1551306304610	Other	page_view		Visitor - 722725	Page - 10	Dove,Moisturizing Body Wash
1551306304610	Facebook	page_view		Visitor - 213911	Page - 5	Purity Farms,Organic Ghee
1551306304610	Other	page_view		Visitor - 74074	Page - 10	Biore,Deep Pore Charcoal Cleanser
1551306503810	Other	page_view		Visitor - 964595	Page - 3	Heinz,Tomato Ketchup
1551306503810	Twitter	page_view		Visitor - 276978	Page - 11	Orbit,Spearmint Sugarfree Gum
1551306503810	Facebook	page_view		Visitor - 461852	Page - 2	So Delicious,Coconut Milk
1551306503810	Yahoo	page_view		Visitor - 714844	Page - 9	Simple,Cleansing Micellar Water
1551306503810	Yahoo	page_view		Visitor - 685955	Page - 2	Wholesome Kitchen,Farro and Garden Vegetable
1551306503810	Other	page_view		Visitor - 615846	Page - 8	Trader Joe's,Tomato Sauce
1551306503810	Facebook	page_view		Visitor - 840418	Page - 5	Alessi,Garlic Breadsticks
1551306503810	Twitter	page_view		Visitor - 873442	Page - 8	Aveeno,Clear Complexion Foaming Cleanser
1551306503810	Yahoo	page_view		Visitor - 30453	Page - 8	Air Wick,Dual Action Spray
1551306503810	Google	page_view		Visitor - 424524	Page - 10	Expo,Dry Erase Markers
1551306503810	Direct	page_view		Visitor - 120871	Page - 3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551306503810	Google	page_view		Visitor - 911363	Page - 9	Scrabble,Crossword Game
1551306503810	Other	page_view		Visitor - 59131	Page - 14	Kroger,Granulated Sugar
1551306503810	Bing	page_view		Visitor - 608181	Page - 14	e.l.f.,Matte Lip Color-Paline
1551306503810	Google	page_view		Visitor - 934834	Page - 1	Ralphs,Plastic Wrap
1551306503810	Bing	page_view		Visitor - 385956	Page - 8	Charmin,Ultra Soft
1551306503810	Other	page_view		Visitor - 163425	Page - 8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551306503810	Bing	page_view		Visitor - 241058	Page - 7	De Cecco,Penne Rigate
1551306503810	Bing	page_view		Visitor - 667934	Page - 2	Reynolds,Slow Cooker Liners
1551306503810	Other	page_view		Visitor - 23792	Page - 7	Dixie,Paper Plates
1551306503810	Bing	page_view		Visitor - 409933	Page - 4	Kleenex,White Tissues
1551306503810	Direct	page_view		Visitor - 89304	Page - 11	Clean & Clear,Acne Cleanser
1551306503810	Facebook	page_view		Visitor - 857064	Page - 6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551306503810	Direct	page_view		Visitor - 662904	Page - 13	OYO,Whiskey
1551306503810	Google	page_view		Visitor - 923284	Page - 7	Meijer,Vitamin C 500 mg
1551306503810	Facebook	page_view		Visitor - 275535	Page - 7	Aveeno,Clear Complexion Foaming Cleanser
1551306503810	Other	page_view		Visitor - 188309	Page - 6	Gatorade,Fierce Grape
1551306503810	Yahoo	page_view		Visitor - 900794	Page - 12	Clover Stornetta,Vitamin D Milk
1551306503810	Facebook	page_view		Visitor - 942839	Page - 6	Scrabble,Crossword Game
1551306503810	Yahoo	page_view		Visitor - 514183	Page - 6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551306503810	Google	page_view		Visitor - 134529	Page - 13	Red Vines,Original Red Twists
1551306503810	Facebook	page_view		Visitor - 391611	Page - 6	Alessi,Garlic Breadsticks
1551307052930	Yahoo	page_view		Visitor - 454470	Page - 2	Ralphs,Nice 'n Elegant Spoons
1551307052930	Twitter	page_view		Visitor - 308612	Page - 0	Menscience,Advanced Deodorant
1551307052930	Bing	page_view		Visitor - 177160	Page - 4	Biore,Warming Anti-Blackhead Cleanser
1551307052930	Yahoo	page_view		Visitor - 415091	Page - 14	Sanyo,Eneloop 4 AA Batteries and Charger
1551307052930	Google	page_view		Visitor - 654476	Page - 3	e.l.f.,Matte Lip Color-Paline
1551307052930	Bing	page_view		Visitor - 706082	Page - 1	Dove,Clean Comfort Deodorant
1551307052930	Google	add_to_cart		Visitor - 996344	Page - 13	Duette,Toilet Bowl Cleaner
1551307052930	Other	page_view		Visitor - 340150	Page - 11	Glass Plus,Glass Cleaner
