1551304509901	Other	add_to_cart		Visitor - 107787	Page - 3	Kirkland Signature,Bath Tissue
1551304509901	Facebook	page_view		Visitor - 8104	Page - 7	Mars,Peanut Butter M&M Chocolate Candies
1551304509901	Other	page_view		Visitor - 986336	Page - 3	Maybelline,The Falsies - Washable Mascara
1551304509901	Bing	page_view		Visitor - 827116	Page - 8	Walgreens,Advanced Hand Sanitizer with Aloe
1551304509901	Direct	page_view		Visitor - 956685	Page - 6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304509901	Twitter	page_view		Visitor - 458272	Page - 2	Aveeno,Clear Complexion Foaming Cleanser
1551304509901	Google	page_view		Visitor - 413355	Page - 3	Crisco,Pure Vegetable Oil
1551304509901	Direct	page_view		Visitor - 149870	Page - 7	Maybelline,The Falsies - Washable Mascara
1551304509901	Bing	page_view		Visitor - 378446	Page - 9	Mr. Clean,Magic Eraser
1551304510381	Google	page_view		Visitor - 207434	Page - 4	The Body Shop,Coconut Body Butter
1551304510381	Twitter	page_view		Visitor - 248360	Page - 1	Gatorade,Perform Fruit Punch
1551304510381	Bing	page_view		Visitor - 414188	Page - 7	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304510381	Direct	page_view		Visitor - 162881	Page - 4	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304510381	Bing	page_view		Visitor - 290524	Page - 3	Purity Farms,Organic Ghee
1551304510381	Bing	page_view		Visitor - 635475	Page - 0	Colgate,Toothbrush Value Pack
1551304510381	Direct	page_view		Visitor - 911977	Page - 10	Gnarly Head,Cabernet Sauvignon
1551304510381	Direct	page_view		Visitor - 185422	Page - 14	Barilla,Rotini
1551304510381	Direct	page_view		Visitor - 207643	Page - 14	Gatorade,Frost Riptide Rush
1551304510381	Direct	page_view		Visitor - 938120	Page - 3	Tresemme,Heat Tamer Spary
1551304510381	Facebook	page_view		Visitor - 382195	Page - 8	Energizer,392 Watch Battery
1551304510381	Bing	page_view		Visitor - 210068	Page - 10	Sensodyne,Fresh Impact Toothpaste
1551304510381	Yahoo	page_view		Visitor - 191060	Page - 9	Dust Destroyer,Compressed-Gas Duster
1551304510381	Bing	page_view		Visitor - 141207	Page - 13	McCormick,Whole Black Peppercorns
1551304510381	Google	page_view		Visitor - 724899	Page - 8	Fernet-Branca,Liqueur
1551304510381	Facebook	page_view		Visitor - 753735	Page - 14	Alessi,Garlic Breadsticks
1551304510381	Twitter	page_view		Visitor - 78707	Page - 10	David's Tea,Chocolate Rocket Mate Tea
1551304510381	Direct	page_view		Visitor - 700787	Page - 6	Bolla,Pinot Grigio
1551304510381	Google	page_view		Visitor - 398991	Page - 2	Duracell,76A Duralock Battery
1551304510381	Direct	page_view		Visitor - 594934	Page - 3	American Crew,Fiber
1551304510381	Bing	page_view		Visitor - 559935	Page - 2	Vicks,DayQuil Severe Cold & Flu
1551304510381	Yahoo	page_view		Visitor - 411078	Page - 8	Orbit,Spearmint Sugarfree Gum
1551304510381	Twitter	page_view		Visitor - 742416	Page - 7	Harney & Sons,Spiced Black Holiday Tea
1551304510381	Direct	page_view		Visitor - 61420	Page - 13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304510381	Other	page_view		Visitor - 596344	Page - 5	Avery,Permanent Reinforcement Labels
1551304510381	Facebook	page_view		Visitor - 847524	Page - 6	Tresemme,Heat Tamer Spary
1551304510381	Google	page_view		Visitor - 342830	Page - 11	Gillette,Sensor 3
1551304510381	Bing	page_view		Visitor - 373681	Page - 14	Pond's,Dry Skin Cream
1551304510381	Google	page_view		Visitor - 415304	Page - 0	Energizer,392 Watch Battery
1551304510381	Yahoo	page_view		Visitor - 413338	Page - 11	Bolla,Pinot Grigio
1551304510381	Other	page_view		Visitor - 926569	Page - 14	Pond's,Dry Skin Cream
1551304510381	Bing	page_view		Visitor - 287851	Page - 4	Chemin Du Soleil,Chardonnay
1551304510381	Facebook	page_view		Visitor - 14757	Page - 8	Honeywell,Power Air Circulator
1551304510381	Facebook	page_view		Visitor - 363107	Page - 12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304510381	Other	page_view		Visitor - 387489	Page - 5	L'Oreal,Out of Bed Texturizer
1551304510381	Twitter	page_view		Visitor - 140198	Page - 11	Simple,Eye Makeup-up Remover Pads
1551304510381	Facebook	page_view		Visitor - 85255	Page - 8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304510381	Other	page_view		Visitor - 587830	Page - 2	American Crew,Fiber
1551304510381	Yahoo	page_view		Visitor - 623845	Page - 9	Kellogg's,Corn Flakes
1551304510381	Bing	page_view		Visitor - 373229	Page - 13	Elmer's,Disappearing Purple School Glue Sticks
1551304510381	Other	page_view		Visitor - 473477	Page - 14	Pentel,Super Hi-Polymer Lead 0.7
1551304510381	Facebook	page_view		Visitor - 135743	Page - 12	Heinz,Tomato Ketchup
1551304510381	Google	page_view		Visitor - 922009	Page - 11	Sanyo,Eneloop 4 AA Batteries and Charger
1551304510381	Yahoo	page_view		Visitor - 263636	Page - 7	De Cecco,Penne Rigate
1551304510381	Direct	page_view		Visitor - 247498	Page - 10	David's Tea,Chocolate Chili Chai Black Tea
1551304510381	Yahoo	page_view		Visitor - 841129	Page - 10	Ziploc,Double Zipper Gallon Bags
1551304510381	Bing	page_view		Visitor - 285377	Page - 5	Kroger,Dry Roasted Unsalted Peanuts
1551304510381	Facebook	page_view		Visitor - 574164	Page - 11	l'Oreal,EverStrong Hydrate Conditioner
1551304510381	Other	page_view		Visitor - 637686	Page - 4	Cloud 9,Cutlery Combo
1551304510381	Google	page_view		Visitor - 846932	Page - 7	Kleenex,White Tissues
1551304510381	Facebook	page_view		Visitor - 185707	Page - 0	The Body Shop,Coconut Body Butter
1551304510381	Yahoo	page_view		Visitor - 61329	Page - 7	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304510381	Bing	page_view		Visitor - 321425	Page - 1	CeraVe,Facial Moisturizing Lotion
1551304510381	Facebook	page_view		Visitor - 724009	Page - 3	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304510381	Yahoo	page_view		Visitor - 459962	Page - 13	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304510381	Direct	page_view		Visitor - 485947	Page - 1	Stanley,9 Way Screwdriver
1551304510381	Google	page_view		Visitor - 289512	Page - 4	Andersen's,Creamy Soup Split Pea
1551304510381	Yahoo	page_view		Visitor - 865543	Page - 13	Aveeno,Men's After Shave Lotion
1551304510381	Facebook	page_view		Visitor - 992526	Page - 12	Nestle,Leche Condensada
1551304510381	Google	page_view		Visitor - 189646	Page - 9	Neutrogena,On-the-Spot Acne Treatment
1551304510381	Yahoo	page_view		Visitor - 190027	Page - 9	So Delicious,Coconut Milk
1551304510381	Bing	page_view		Visitor - 631384	Page - 2	Fernet-Branca,Liqueur
1551304510381	Bing	page_view		Visitor - 968975	Page - 11	Purity Farms,Organic Ghee
1551304510381	Yahoo	page_view		Visitor - 839544	Page - 11	l'Oreal,EverStrong Hydrate Shampoo
1551304510381	Bing	page_view		Visitor - 246814	Page - 2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304510381	Facebook	page_view		Visitor - 760261	Page - 14	Meijer,Vitamin C 500 mg
1551304510381	Twitter	page_view		Visitor - 870553	Page - 0	l'Oreal,EverStrong Hydrate Shampoo
1551304510381	Bing	page_view		Visitor - 16663	Page - 8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304510381	Other	page_view		Visitor - 797979	Page - 9	So Delicious,Coconut Milk
1551304510381	Twitter	page_view		Visitor - 424194	Page - 1	Crisco,Pure Vegetable Oil
1551304510381	Other	purchase		Visitor - 112961	Page - 0	Kroger,Vanilla Extract
1551304510381	Direct	page_view		Visitor - 515228	Page - 5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304510381	Direct	page_view		Visitor - 218537	Page - 2	Biotene,Dry Mouth  Oral Rinse
1551304510381	Other	page_view		Visitor - 208263	Page - 9	Avery,White Easy Peel Return Address Labels
1551304510381	Facebook	page_view		Visitor - 226822	Page - 3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304510381	Google	page_view		Visitor - 136272	Page - 14	Ralphs,Plastic Wrap
1551304510381	Facebook	page_view		Visitor - 397271	Page - 13	Maybelline,The Falsies - Washable Mascara
1551304510381	Facebook	page_view		Visitor - 203548	Page - 6	aussie,Instant Freeze Gel
1551304510381	Yahoo	page_view		Visitor - 155285	Page - 6	Simple Truth Organic,Baby Arugula
1551304510381	Bing	page_view		Visitor - 874033	Page - 14	Cover Girl,Flamed Out Mascra
1551304510381	Google	page_view		Visitor - 215026	Page - 7	Bolla,Pinot Grigio
1551304510381	Other	add_to_cart		Visitor - 885776	Page - 3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304510381	Direct	page_view		Visitor - 995124	Page - 4	Honeywell,Power Air Circulator
1551304510381	Google	add_to_cart		Visitor - 271417	Page - 3	Tide,Febreze Fresh Laundry Detergent
1551304510381	Facebook	page_view		Visitor - 320196	Page - 6	Crest,Pro-Health Clean Mint Toothpaste
1551304510381	Yahoo	page_view		Visitor - 816838	Page - 9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304510381	Direct	page_view		Visitor - 928974	Page - 10	Neutrogena,Fresh Cleansing + Makeup Remover
1551304510381	Google	add_to_cart		Visitor - 699771	Page - 7	Thymes,Kimono Rose Hand Creme
1551304510381	Other	page_view		Visitor - 322030	Page - 9	Reynolds,Wrap
1551304510381	Other	page_view		Visitor - 144108	Page - 3	Alessi,Garlic Breadsticks
1551304510381	Facebook	page_view		Visitor - 993374	Page - 8	CeraVe,Facial Moisturizing Lotion
1551304510381	Google	page_view		Visitor - 274410	Page - 5	Q-tips,Cotton Swabs
1551304510381	Twitter	page_view		Visitor - 826077	Page - 14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304510381	Other	page_view		Visitor - 478794	Page - 4	David's Tea,Bubbie's Baklava Oolong Tea
1551304510381	Facebook	page_view		Visitor - 809397	Page - 11	Benadryl,Allergy
1551304510381	Other	page_view		Visitor - 506551	Page - 6	Dove,Moisturizing Body Wash
1551304510381	Twitter	page_view		Visitor - 326889	Page - 8	Kleenex,White Tissues
1551304510381	Direct	page_view		Visitor - 209075	Page - 4	Duracell,9V Procell Batteries
1551304510381	Other	page_view		Visitor - 266919	Page - 1	Band-Aid,Flexible Fabric Bandages
1551304510381	Google	page_view		Visitor - 711383	Page - 3	Biore,Deep Pore Charcoal Cleanser
1551304510381	Facebook	page_view		Visitor - 157579	Page - 10	Elmer's,Disappearing Purple School Glue Sticks
1551304510381	Yahoo	page_view		Visitor - 441242	Page - 12	Biotene,Dry Mouth  Oral Rinse
1551304510381	Direct	purchase		Visitor - 654291	Page - 14	Menscience,Advanced Deodorant
1551304510381	Other	page_view		Visitor - 888927	Page - 1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304510381	Other	page_view		Visitor - 898941	Page - 4	David's Tea,Bubbie's Baklava Oolong Tea
1551304510381	Other	page_view		Visitor - 586819	Page - 6	Pereg,Organic Quinoa
1551304510381	Google	page_view		Visitor - 438031	Page - 12	Meijer,Vitamin C 500 mg
1551304510381	Google	page_view		Visitor - 584908	Page - 2	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304510381	Direct	page_view		Visitor - 821612	Page - 3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304510381	Facebook	page_view		Visitor - 215381	Page - 8	California Pizza Kitchen,Sicilian Recipe Pizza
1551304510381	Bing	page_view		Visitor - 252210	Page - 1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304510381	Google	add_to_cart		Visitor - 882723	Page - 12	Dixie,Paper Plates
1551304510381	Bing	page_view		Visitor - 376345	Page - 8	Edge,Sensitive Skin Shaving Gel with Aloe
1551304510381	Direct	page_view		Visitor - 968969	Page - 9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304510381	Direct	page_view		Visitor - 791740	Page - 4	Dust Destroyer,Compressed-Gas Duster
1551304510381	Facebook	page_view		Visitor - 690609	Page - 0	Heinz,Tomato Ketchup
1551304510381	Twitter	page_view		Visitor - 820623	Page - 9	Tresemme,Heat Tamer Spary
1551304510381	Twitter	page_view		Visitor - 520770	Page - 7	Stanley,9 Way Screwdriver
1551304510381	Bing	page_view		Visitor - 16737	Page - 6	First Aid Beauty,Face Cleanser
1551304510381	Google	page_view		Visitor - 127857	Page - 13	Honeywell,Power Air Circulator
1551304510381	Bing	page_view		Visitor - 546429	Page - 10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304510381	Other	page_view		Visitor - 314873	Page - 3	California Pizza Kitchen,Sicilian Recipe Pizza
1551304510381	Other	page_view		Visitor - 500596	Page - 3	Kraft,Cool Whip
1551304510381	Google	page_view		Visitor - 763464	Page - 4	Simple,Cleansing Micellar Water
1551304510381	Other	page_view		Visitor - 887603	Page - 0	Red Vines,Original Red Twists
1551304510381	Google	page_view		Visitor - 799122	Page - 14	McCormick,Pure Ground Black Pepper
1551304510381	Other	add_to_cart		Visitor - 936303	Page - 3	Omega,J8004 Nutrition Center Juicer
1551304510381	Bing	page_view		Visitor - 482477	Page - 12	Elmer's,Disappearing Purple School Glue Sticks
1551304510381	Twitter	page_view		Visitor - 49210	Page - 8	Simple,Cleansing Micellar Water
1551304510381	Direct	page_view		Visitor - 550928	Page - 1	Botanics,Hydrating Day Cream All Bright SPF 15
1551304510381	Twitter	page_view		Visitor - 356447	Page - 10	Axe,Axe Anarchy for Her
1551304515661	Facebook	page_view		Visitor - 904531	Page - 7	Red Vines,Original Red Twists
1551304515661	Direct	page_view		Visitor - 890370	Page - 9	Tide,Febreze Fresh Laundry Detergent
1551304515661	Google	add_to_cart		Visitor - 741916	Page - 4	Nivea,Original Moisture Body Lotion
1551304515661	Twitter	page_view		Visitor - 61225	Page - 1	Mr. Clean,Magic Eraser
1551304515661	Facebook	page_view		Visitor - 841727	Page - 7	Simple,Cleansing Micellar Water
1551304515661	Twitter	page_view		Visitor - 635481	Page - 12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304515661	Bing	page_view		Visitor - 654232	Page - 10	California Pizza Kitchen,Sicilian Recipe Pizza
1551304515661	Direct	page_view		Visitor - 925632	Page - 6	Kellogg's,Corn Flakes
1551304515661	Direct	page_view		Visitor - 256766	Page - 9	Neutrogena,Fresh Cleansing + Makeup Remover
1551304515661	Direct	page_view		Visitor - 865417	Page - 10	Harney & Sons,Spiced Black Holiday Tea
1551304515661	Bing	page_view		Visitor - 341867	Page - 7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304515661	Yahoo	purchase		Visitor - 165505	Page - 3	Knorr,Salsa Lista Pizza
1551304515661	Bing	page_view		Visitor - 1958	Page - 14	Band-Aid,Flexible Fabric Bandages
1551304515661	Bing	page_view		Visitor - 188900	Page - 11	CVS Pharmacy,200mg Ibuprofen Capsules
1551304515661	Direct	page_view		Visitor - 734860	Page - 3	Cloud 9,Cutlery Combo
1551304515661	Twitter	page_view		Visitor - 188072	Page - 13	Reynolds,Parchment Paper
1551304515661	Other	page_view		Visitor - 643256	Page - 8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304515661	Facebook	page_view		Visitor - 552836	Page - 8	Wholesome Kitchen,Farro and Garden Vegetable
1551304515661	Google	page_view		Visitor - 337785	Page - 9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304515661	Direct	page_view		Visitor - 141679	Page - 3	Simply Organic,Italian Seasoning
1551304515661	Facebook	page_view		Visitor - 212310	Page - 14	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304515661	Other	page_view		Visitor - 549350	Page - 14	Rosewill,Hard Drive Docking
1551304515661	Twitter	page_view		Visitor - 25849	Page - 14	Disney,Tangled (DVD)
1551304515661	Yahoo	page_view		Visitor - 316342	Page - 5	Lancome,Creme Radiance
1551304515661	Twitter	page_view		Visitor - 112734	Page - 4	aussie,Instant Freeze Gel
1551304515661	Bing	page_view		Visitor - 359252	Page - 8	Neutrogena,On-the-Spot Acne Treatment
1551304515661	Direct	page_view		Visitor - 646474	Page - 12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304515661	Google	page_view		Visitor - 906944	Page - 3	Dust Destroyer,Compressed-Gas Duster
1551304515661	Other	page_view		Visitor - 311721	Page - 6	Maybelline,The Falsies - Washable Mascara
1551304515661	Other	page_view		Visitor - 273020	Page - 9	Tapatio,Hot Sauce
1551304515661	Other	page_view		Visitor - 585130	Page - 0	Pedifix,Arch Bandage
1551304515661	Facebook	page_view		Visitor - 710938	Page - 10	Reynolds,Parchment Paper
1551304515661	Twitter	page_view		Visitor - 886686	Page - 8	Vicks,DayQuil Severe Cold & Flu
1551304515661	Direct	page_view		Visitor - 520354	Page - 2	De Cecco,Penne Rigate
1551304515661	Direct	page_view		Visitor - 504386	Page - 3	OYO,Whiskey
1551304515661	Yahoo	page_view		Visitor - 198938	Page - 0	Charmin,Ultra Soft
1551304515661	Bing	page_view		Visitor - 695152	Page - 1	Orbit,Spearmint Sugarfree Gum
1551304515661	Other	page_view		Visitor - 178415	Page - 10	Heinz,Distilled White Vinegar
1551304515661	Google	page_view		Visitor - 729837	Page - 4	American Crew,Fiber
1551304515661	Bing	purchase		Visitor - 417410	Page - 10	RadioShack,PIR Sensor
1551304515661	Bing	page_view		Visitor - 348536	Page - 3	McCormick,Whole Black Peppercorns
1551304515661	Twitter	page_view		Visitor - 673828	Page - 0	Crest,Pro-Health Clean Mint Toothpaste
1551304515661	Direct	page_view		Visitor - 569318	Page - 3	Nestle,Leche Condensada
1551304515661	Facebook	page_view		Visitor - 799872	Page - 1	Rosewill,Hard Drive Docking
1551304515661	Facebook	page_view		Visitor - 555884	Page - 5	Organix,Renewing Argan Oil of Morocco
1551304515661	Other	page_view		Visitor - 93551	Page - 0	Sharpie,Ultra Fine Permanent Marker
1551304515661	Twitter	page_view		Visitor - 730000	Page - 8	Axe,Axe Anarchy for Her
1551304515661	Facebook	page_view		Visitor - 364242	Page - 14	Benadryl,Allergy
1551304515661	Bing	page_view		Visitor - 429884	Page - 4	Andersen's,Creamy Soup Split Pea
1551304515661	Direct	page_view		Visitor - 876568	Page - 13	HDX,Table Top Air Circulator
1551304515661	Yahoo	page_view		Visitor - 816031	Page - 2	Sanyo,Eneloop 4 AA Batteries and Charger
1551304515661	Twitter	page_view		Visitor - 454923	Page - 3	Avery,Permanent Reinforcement Labels
1551304515661	Twitter	page_view		Visitor - 802318	Page - 7	CVS,2-Ply Tissues
1551304515661	Other	page_view		Visitor - 280920	Page - 11	Neutrogena,Alcohol-Free Toner
1551304515661	Bing	page_view		Visitor - 218468	Page - 5	Charmin,Ultra Soft
1551304515661	Direct	page_view		Visitor - 104748	Page - 10	l'Oreal,EverStrong Hydrate Conditioner
1551304515661	Direct	page_view		Visitor - 223760	Page - 0	Nestle,Leche Condensada
1551304515661	Twitter	page_view		Visitor - 995591	Page - 14	Gatorade,Perform Fruit Punch
1551304515661	Google	page_view		Visitor - 116151	Page - 12	Heinz,Tomato Ketchup
1551304515661	Google	page_view		Visitor - 17265	Page - 11	Mars,Peanut M&M
