1551304441953	Bing	add_to_cart		Visitor - 751863	Page - 5	Avery,Permanent Reinforcement Labels
1551304441953	Bing	page_view		Visitor - 999465	Page - 8	Dust Destroyer,Compressed-Gas Duster
1551304441953	Google	page_view		Visitor - 802765	Page - 2	Google,Chromecast
1551304441953	Yahoo	page_view		Visitor - 705239	Page - 7	Maybelline,The Falsies - Washable Mascara
1551304441953	Google	page_view		Visitor - 995088	Page - 12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304441953	Google	page_view		Visitor - 536298	Page - 4	Elmer's,Disappearing Purple School Glue Sticks
1551304441953	Google	page_view		Visitor - 117622	Page - 4	Staples,Standard Staples
1551304441953	Twitter	page_view		Visitor - 878868	Page - 0	Aveeno,Men's After Shave Lotion
1551304441953	Bing	page_view		Visitor - 815423	Page - 5	Chemin Du Soleil,Chardonnay
1551304441953	Yahoo	page_view		Visitor - 429848	Page - 7	Scrabble,Crossword Game
1551304441953	Yahoo	page_view		Visitor - 678142	Page - 0	Reynolds,Parchment Paper
1551304441953	Google	page_view		Visitor - 943152	Page - 12	Old Spice,Refresh Body Spray -Fiji
1551304441953	Bing	page_view		Visitor - 341992	Page - 1	Meijer,Vitamin C 500 mg
1551304441953	Facebook	page_view		Visitor - 165965	Page - 11	American Crew,Fiber
1551304441953	Direct	page_view		Visitor - 618529	Page - 11	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304441953	Direct	page_view		Visitor - 245676	Page - 13	Santa Sweets,Grape Tomatoes
1551304441953	Yahoo	page_view		Visitor - 194425	Page - 2	Clean & Clear,Acne Cleanser
1551304441953	Other	page_view		Visitor - 181966	Page - 12	Blue Diamond,Almonds   Whole Natural
1551304441953	Bing	page_view		Visitor - 829322	Page - 3	Red Vines,Original Red Twists
1551304441953	Twitter	page_view		Visitor - 495439	Page - 11	Tapatio,Salsa Picante
1551304441953	Bing	add_to_cart		Visitor - 410228	Page - 5	Heinz,Tomato Ketchup
1551304441953	Other	page_view		Visitor - 867753	Page - 8	Air Wick,Dual Action Spray
1551304441953	Google	page_view		Visitor - 452070	Page - 4	Cover Girl,Flamed Out Mascra
1551304441953	Twitter	page_view		Visitor - 521113	Page - 9	Saft Lingon,Lingonberry Drink Concentrate
1551304441953	Google	page_view		Visitor - 433819	Page - 12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304441953	Direct	page_view		Visitor - 858876	Page - 2	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304441953	Other	page_view		Visitor - 40162	Page - 5	RadioShack,PIR Sensor
1551304441953	Facebook	page_view		Visitor - 273557	Page - 8	Google,Chromecast
1551304441953	Bing	page_view		Visitor - 322677	Page - 11	Nivea,Original Moisture Body Lotion
1551304441953	Other	page_view		Visitor - 800019	Page - 9	Trader Joe's,Extra Virgin Olive Oil
1551304441953	Direct	add_to_cart		Visitor - 453700	Page - 4	Jergens,Natural Glow
1551304441953	Direct	page_view		Visitor - 484745	Page - 14	Stanley,9 Way Screwdriver
1551304441953	Direct	page_view		Visitor - 196798	Page - 6	Jergens,Natural Glow
1551304441953	Twitter	purchase		Visitor - 433005	Page - 6	Arduino,Yun
1551304441953	Facebook	page_view		Visitor - 284840	Page - 12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304441953	Direct	page_view		Visitor - 640397	Page - 0	David's Tea,Bubbie's Baklava Oolong Tea
1551304441953	Google	page_view		Visitor - 498219	Page - 4	David's Tea,Chocolate Chili Chai Black Tea
1551304441953	Yahoo	page_view		Visitor - 276764	Page - 4	Kroger,Dry Roasted Unsalted Peanuts
1551304441953	Other	page_view		Visitor - 938770	Page - 12	L'Oreal,Out of Bed Texturizer
1551304441953	Bing	page_view		Visitor - 618742	Page - 12	Lancome,Creme Radiance
1551304441953	Google	page_view		Visitor - 628699	Page - 4	Dove,Clean Comfort Deodorant
1551304441953	Bing	page_view		Visitor - 950279	Page - 9	Tropicana,Orange Juice with Calcium & Vitamin D
1551304441953	Twitter	page_view		Visitor - 38001	Page - 8	Aveeno,Clear Complexion Foaming Cleanser
1551304441953	Yahoo	page_view		Visitor - 76846	Page - 0	Coop,Tiefkühlbeutel mit Druckverschluss
1551304441953	Direct	page_view		Visitor - 916314	Page - 4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304441953	Yahoo	page_view		Visitor - 228621	Page - 6	Simple,Eye Makeup-up Remover Pads
1551304441953	Bing	page_view		Visitor - 184948	Page - 9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304441953	Yahoo	page_view		Visitor - 337890	Page - 14	CVS Pharmacy,200mg Ibuprofen Capsules
1551304441953	Other	page_view		Visitor - 329296	Page - 5	CeraVe,Facial Moisturizing Lotion
1551304441953	Bing	page_view		Visitor - 539848	Page - 6	L'Oreal,Out of Bed Texturizer
1551304441953	Other	page_view		Visitor - 596933	Page - 7	Kleenex,White Tissues
1551304441953	Twitter	page_view		Visitor - 510103	Page - 7	Crest,Pro-Health Fluoride Rinse
1551304441953	Twitter	page_view		Visitor - 419336	Page - 11	McCormick,Italian Seasoning
1551304441953	Bing	page_view		Visitor - 745964	Page - 2	Orbit,Spearmint Sugarfree Gum
1551304441953	Bing	page_view		Visitor - 189026	Page - 6	Safeway,Whole Black Pepper
1551304441953	Facebook	page_view		Visitor - 460697	Page - 2	Clean & Clear,Acne Cleanser
1551304441953	Google	page_view		Visitor - 659162	Page - 9	Walgreens,Advanced Hand Sanitizer with Aloe
1551304441953	Twitter	page_view		Visitor - 285898	Page - 8	David's Tea,Birthday Cake
1551304441953	Facebook	page_view		Visitor - 657499	Page - 6	Pentel,Super Hi-Polymer Lead 0.7
1551304441953	Other	page_view		Visitor - 450961	Page - 10	Heinz,Distilled White Vinegar
1551304441953	Facebook	page_view		Visitor - 198842	Page - 2	Elmer's,Disappearing Purple School Glue Sticks
1551304441953	Facebook	page_view		Visitor - 987445	Page - 1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304441953	Facebook	page_view		Visitor - 398246	Page - 2	Simple Truth Organic,Baby Arugula
1551304441953	Google	page_view		Visitor - 358322	Page - 0	Neutrogena,On-the-Spot Acne Treatment
1551304441953	Twitter	add_to_cart		Visitor - 482651	Page - 14	Stanley,9 Way Screwdriver
1551304441953	Bing	page_view		Visitor - 212800	Page - 1	McCormick,Italian Seasoning
1551304441953	Bing	page_view		Visitor - 484511	Page - 14	Tropicana,Orange Juice with Calcium & Vitamin D
1551304441953	Direct	page_view		Visitor - 918544	Page - 8	Axe,Axe Anarchy for Her
1551304441953	Direct	page_view		Visitor - 489084	Page - 3	Arduino,Yun
1551304441953	Other	page_view		Visitor - 797217	Page - 8	McCormick,Pure Ground Black Pepper
1551304441953	Bing	page_view		Visitor - 617373	Page - 8	Nature Made,D3 400 IU
1551304441953	Direct	page_view		Visitor - 992718	Page - 2	Staples,Small Bind Clips
1551304441953	Google	page_view		Visitor - 892691	Page - 13	De Cecco,Penne Rigate
1551304441953	Bing	page_view		Visitor - 596854	Page - 13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304441953	Facebook	add_to_cart		Visitor - 34030	Page - 9	Reynolds,Slow Cooker Liners
1551304441953	Facebook	page_view		Visitor - 773362	Page - 11	Old Spice,Refresh Body Spray -Fiji
1551304441953	Bing	page_view		Visitor - 363287	Page - 12	De Cecco,Penne Rigate
1551304441953	Yahoo	page_view		Visitor - 141730	Page - 5	Nature Made,D3 400 IU
1551304441953	Facebook	page_view		Visitor - 159155	Page - 7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304441953	Other	page_view		Visitor - 959639	Page - 3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304441953	Twitter	page_view		Visitor - 513320	Page - 9	Crest,Pro-Health Fluoride Rinse
1551304441953	Other	page_view		Visitor - 210580	Page - 7	Biotene,Dry Mouth  Oral Rinse
1551304441953	Facebook	page_view		Visitor - 285270	Page - 6	Aveeno,Clear Complexion Foaming Cleanser
1551304441953	Google	page_view		Visitor - 95870	Page - 9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304889793	Direct	page_view		Visitor - 679510	Page - 11	Penn,Extra Duty Felt Tennis Ball
1551304889793	Other	page_view		Visitor - 71539	Page - 10	Gatorade,Fierce Grape
1551304889793	Bing	page_view		Visitor - 176455	Page - 13	Sharpie,Fine Permanent Marker
1551304889793	Direct	page_view		Visitor - 143545	Page - 10	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304889793	Direct	page_view		Visitor - 877551	Page - 5	Garnier Fructis Style,Pure Clean Finishing Paste
1551304889793	Twitter	purchase		Visitor - 525232	Page - 8	Viano Vineyards,Cabernet Sauvignon
1551304889793	Yahoo	page_view		Visitor - 608512	Page - 0	Mars,Peanut Butter M&M Chocolate Candies
1551304889793	Yahoo	page_view		Visitor - 548313	Page - 10	Maybelline,The Falsies - Washable Mascara
1551304889793	Yahoo	page_view		Visitor - 342115	Page - 14	SteamFast,Travel Steam Iron
1551304889793	Yahoo	add_to_cart		Visitor - 560551	Page - 5	Axe,Axe Anarchy for Her
1551304889793	Direct	page_view		Visitor - 907291	Page - 13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304889793	Direct	page_view		Visitor - 639601	Page - 8	Pond's,Dry Skin Cream
1551304889793	Bing	add_to_cart		Visitor - 446744	Page - 3	Gnarly Head,Cabernet Sauvignon
1551304889793	Direct	page_view		Visitor - 803182	Page - 8	e.l.f.,Eyebrow Kit- Darl
1551304889793	Bing	page_view		Visitor - 415181	Page - 10	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304889793	Direct	page_view		Visitor - 344656	Page - 0	Gatorade,Frost Riptide Rush
1551304889793	Twitter	page_view		Visitor - 849393	Page - 11	Banquet,Brown 'N Serve Original Sausage Links
1551304889793	Bing	page_view		Visitor - 663127	Page - 8	Kroger,Dry Roasted Unsalted Peanuts
1551304889793	Direct	page_view		Visitor - 106145	Page - 9	Opti-Free,Pure Moist Contact Solution
1551304889793	Google	purchase		Visitor - 865322	Page - 8	Coop,Tiefkühlbeutel mit Druckverschluss
1551304889793	Yahoo	page_view		Visitor - 842089	Page - 12	Biore,Deep Pore Charcoal Cleanser
1551304889793	Facebook	page_view		Visitor - 13898	Page - 4	Meijer,Vitamin C 500 mg
1551304889793	Facebook	page_view		Visitor - 896750	Page - 13	Pond's,Cold Cream Cleanser
1551304889793	Other	page_view		Visitor - 51647	Page - 1	Crisco,Pure Vegetable Oil
1551304889793	Direct	page_view		Visitor - 28314	Page - 5	Comet,Comet With Bleach
1551304889793	Facebook	page_view		Visitor - 455548	Page - 3	Green Giant,Cut Green Beans
1551304889793	Google	page_view		Visitor - 699122	Page - 5	McCormick,Italian Seasoning
1551304889793	Yahoo	page_view		Visitor - 278281	Page - 2	Crest,Pro-Health Fluoride Rinse
1551304889793	Google	page_view		Visitor - 827677	Page - 10	Meijer,Vitamin C 500 mg
1551304889793	Bing	page_view		Visitor - 97551	Page - 1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304889793	Direct	page_view		Visitor - 865957	Page - 3	All,"Mighty Pacs, Free Clear"
1551304889793	Yahoo	page_view		Visitor - 824404	Page - 1	Dove,Moisturizing Body Wash
1551304889793	Google	page_view		Visitor - 42017	Page - 5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304889793	Direct	page_view		Visitor - 671102	Page - 12	Kellogg's,Corn Flakes
1551304889793	Yahoo	page_view		Visitor - 70369	Page - 5	Trader Joe's,Tomato Sauce
1551304889793	Bing	page_view		Visitor - 925448	Page - 10	Duracell,9V Procell Batteries
1551304889793	Direct	add_to_cart		Visitor - 592338	Page - 13	McCormick,Italian Seasoning
1551304889793	Twitter	page_view		Visitor - 636441	Page - 4	l'Oreal,EverStrong Hydrate Conditioner
1551304889793	Twitter	page_view		Visitor - 326328	Page - 2	Trader Joe's,Curry Powder
1551304889793	Twitter	page_view		Visitor - 579012	Page - 12	Energizer,392 Watch Battery
1551304889793	Direct	page_view		Visitor - 751216	Page - 11	Pereg,Organic Quinoa
1551304889793	Bing	page_view		Visitor - 936496	Page - 6	Crest,Pro-Health Fluoride Rinse
1551304889793	Other	page_view		Visitor - 444155	Page - 11	CVS,2-Ply Tissues
1551304889793	Facebook	page_view		Visitor - 759285	Page - 4	Gatorade,Frost Riptide Rush
1551304889793	Bing	page_view		Visitor - 253560	Page - 3	Pond's,Cold Cream Cleanser
1551304889793	Bing	page_view		Visitor - 625502	Page - 9	Mr. Clean,Magic Eraser
1551304889793	Direct	page_view		Visitor - 676419	Page - 0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304889793	Direct	purchase		Visitor - 609782	Page - 6	Pereg,Organic Quinoa
1551304889793	Twitter	page_view		Visitor - 77183	Page - 3	Purell,Advanced Hand Sanitizer -travel size
1551304889793	Direct	page_view		Visitor - 133754	Page - 11	Kleenex,White Tissues
1551304889793	Facebook	page_view		Visitor - 96091	Page - 3	Trader Joe's,Curry Powder
1551304889793	Facebook	page_view		Visitor - 667736	Page - 12	Tresemme,Heat Tamer Spary
1551304889793	Twitter	page_view		Visitor - 555952	Page - 8	Biotene,Dry Mouth  Oral Rinse
1551304889793	Facebook	page_view		Visitor - 577898	Page - 7	Ralphs,Nice 'n Elegant Spoons
1551304889793	Direct	page_view		Visitor - 107656	Page - 5	Ralphs,Plastic Wrap
1551304889793	Facebook	page_view		Visitor - 333884	Page - 6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304889793	Google	page_view		Visitor - 237920	Page - 6	Secret,pH Balanced - Unscented
1551304889793	Bing	page_view		Visitor - 335956	Page - 4	e.l.f.,Smudge Pot- Back to Basics
1551304889793	Facebook	page_view		Visitor - 376185	Page - 1	Reynolds,Slow Cooker Liners
1551304889793	Direct	page_view		Visitor - 550168	Page - 4	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304889793	Yahoo	page_view		Visitor - 150031	Page - 13	Benadryl,Allergy
1551304889793	Bing	page_view		Visitor - 19890	Page - 14	Ancient Harvest,Quinoa Rotelle
1551304889793	Facebook	page_view		Visitor - 348234	Page - 14	Glass Plus,Glass Cleaner
1551304889793	Yahoo	page_view		Visitor - 383773	Page - 12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304889793	Other	page_view		Visitor - 106810	Page - 12	Walgreens,Advanced Hand Sanitizer with Aloe
1551304889793	Facebook	page_view		Visitor - 337857	Page - 4	Rosewill,Hard Drive Docking
1551304889793	Twitter	page_view		Visitor - 799538	Page - 11	Simple,Eye Makeup-up Remover Pads
1551304889793	Other	page_view		Visitor - 55220	Page - 13	Staples,Standard Staples
1551304889793	Bing	page_view		Visitor - 103132	Page - 1	CVS Pharmacy,200mg Ibuprofen Capsules
1551304889793	Twitter	page_view		Visitor - 560470	Page - 1	Honeywell,Power Air Circulator
1551304889793	Google	page_view		Visitor - 121934	Page - 5	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304889793	Facebook	page_view		Visitor - 389792	Page - 1	Gnarly Head,Cabernet Sauvignon
1551304889793	Twitter	page_view		Visitor - 516484	Page - 2	Google,Chromecast
1551304889793	Yahoo	page_view		Visitor - 76429	Page - 13	Tapatio,Hot Sauce
1551304889793	Facebook	page_view		Visitor - 49221	Page - 10	Thymes,Kimono Rose Hand Creme
1551304889793	Bing	page_view		Visitor - 260484	Page - 2	Barilla,Rotini
1551304889793	Other	page_view		Visitor - 53072	Page - 13	Opti-Free,Pure Moist Contact Solution
1551304889793	Google	page_view		Visitor - 639071	Page - 7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304889793	Bing	page_view		Visitor - 760155	Page - 14	Dixie,Paper Plates
1551304889793	Facebook	page_view		Visitor - 414913	Page - 5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304889793	Twitter	page_view		Visitor - 828551	Page - 6	Air Wick,Dual Action Spray
1551304889793	Direct	page_view		Visitor - 473104	Page - 6	Organix,Renewing Argan Oil of Morocco
1551304889793	Yahoo	page_view		Visitor - 831250	Page - 10	Meijer,Vitamin C 500 mg
1551304889793	Bing	page_view		Visitor - 308603	Page - 12	Neutrogena,Alcohol-Free Toner
1551304969953	Twitter	page_view		Visitor - 792310	Page - 8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304969953	Google	page_view		Visitor - 433191	Page - 3	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304969953	Bing	page_view		Visitor - 383757	Page - 7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304969953	Bing	page_view		Visitor - 770818	Page - 5	Chemin Du Soleil,Chardonnay
1551304969953	Bing	page_view		Visitor - 458685	Page - 14	Arm & Hammer,Ultra Max Deodorant
1551304969953	Facebook	page_view		Visitor - 329149	Page - 12	Staples,Standard Staples
1551304969953	Other	page_view		Visitor - 331017	Page - 8	Trader Joe's,Extra Virgin Olive Oil
1551304969953	Google	page_view		Visitor - 188017	Page - 7	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304969953	Google	page_view		Visitor - 95851	Page - 14	Crest,Pro-Health Fluoride Rinse
1551304969953	Yahoo	page_view		Visitor - 270239	Page - 0	Staples,Small Bind Clips
1551304969953	Bing	page_view		Visitor - 264184	Page - 0	Ancient Harvest,Quinoa Rotelle
1551304969953	Other	page_view		Visitor - 49262	Page - 6	Harney & Sons,Spiced Black Holiday Tea
1551304969953	Direct	page_view		Visitor - 81570	Page - 10	Q-tips,Cotton Swabs
1551304969953	Other	page_view		Visitor - 572813	Page - 12	McCormick,Italian Seasoning
1551304969953	Twitter	page_view		Visitor - 391039	Page - 6	Axe,Axe Anarchy for Her
1551304969953	Facebook	page_view		Visitor - 135415	Page - 1	OYO,Whiskey
1551304969953	Bing	page_view		Visitor - 457922	Page - 8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304969953	Twitter	page_view		Visitor - 154748	Page - 8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304969953	Direct	page_view		Visitor - 983221	Page - 10	Crest,Pro-Health Fluoride Rinse
1551304969953	Twitter	page_view		Visitor - 27742	Page - 10	Meijer,Vitamin C 500 mg
1551304969953	Facebook	page_view		Visitor - 49335	Page - 3	Crisco,Pure Vegetable Oil
1551304969953	Google	page_view		Visitor - 992730	Page - 0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304969953	Yahoo	page_view		Visitor - 333506	Page - 7	l'Oreal,EverStrong Hydrate Shampoo
1551304969953	Bing	page_view		Visitor - 720162	Page - 3	Colgate,Toothbrush Value Pack
1551304969953	Google	page_view		Visitor - 432818	Page - 11	Dove,Moisturizing Body Wash
1551304969953	Yahoo	page_view		Visitor - 540987	Page - 7	Scrabble,Crossword Game
1551304969953	Twitter	page_view		Visitor - 931432	Page - 8	HDX,Table Top Air Circulator
1551304969953	Yahoo	purchase		Visitor - 87912	Page - 12	Palmolive,Original Dish Liquid
1551304969953	Twitter	page_view		Visitor - 29939	Page - 14	So Delicious,Coconut Milk
1551304969953	Google	page_view		Visitor - 725605	Page - 14	l'Oreal,EverStrong Hydrate Conditioner
1551304969953	Bing	page_view		Visitor - 463068	Page - 7	Simple Truth Organic,Baby Arugula
1551304969953	Bing	page_view		Visitor - 157336	Page - 2	All,"Mighty Pacs, Free Clear"
