1551304403835	Twitter	add_to_cart		Visitor - 503004	Page - 8	Reynolds,Parchment Paper
1551304403835	Other	page_view		Visitor - 403453	Page - 11	Air Wick,Dual Action Spray
1551304403835	Twitter	page_view		Visitor - 152728	Page - 5	Biotene,Dry Mouth  Oral Rinse
1551304403835	Twitter	page_view		Visitor - 903522	Page - 8	McCormick,Whole Black Peppercorns
1551304403835	Facebook	page_view		Visitor - 101568	Page - 7	Tide,Febreze Fresh Laundry Detergent
1551304403835	Google	page_view		Visitor - 9431	Page - 4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304403835	Bing	page_view		Visitor - 808474	Page - 5	Dixie,Paper Plates
1551304403835	Direct	page_view		Visitor - 760182	Page - 8	Duracell,76A Duralock Battery
1551304403835	Bing	page_view		Visitor - 128363	Page - 12	e.l.f.,Smudge Pot- Back to Basics
1551304403835	Direct	page_view		Visitor - 651779	Page - 0	Opti-Free,Pure Moist Contact Solution
1551304403835	Google	page_view		Visitor - 653810	Page - 12	Neutrogena,Fresh Cleansing + Makeup Remover
1551304403835	Facebook	page_view		Visitor - 600288	Page - 14	Chobani,Greek Yogurt - Plain
1551304403835	Other	page_view		Visitor - 943443	Page - 4	Cover Girl,Flamed Out Mascra
1551304403835	Twitter	page_view		Visitor - 765707	Page - 9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304403835	Google	page_view		Visitor - 528093	Page - 9	Blue Diamond,Almonds   Whole Natural
1551304403835	Yahoo	page_view		Visitor - 725741	Page - 13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304403835	Other	page_view		Visitor - 850931	Page - 0	So Delicious,Coconut Milk
1551304403835	Yahoo	page_view		Visitor - 564016	Page - 7	Lancome,Creme Radiance
1551304403835	Yahoo	page_view		Visitor - 473510	Page - 9	Reynolds,Slow Cooker Liners
1551304403835	Direct	page_view		Visitor - 616066	Page - 14	Pond's,Dry Skin Cream
1551304403835	Yahoo	page_view		Visitor - 68136	Page - 2	Jergens,Natural Glow
1551304403835	Direct	page_view		Visitor - 134677	Page - 6	Tresemme,Heat Tamer Spary
1551304403835	Direct	page_view		Visitor - 62930	Page - 2	Gillette,Sensor 3
1551304403835	Facebook	page_view		Visitor - 943326	Page - 12	HDX,Table Top Air Circulator
1551304403835	Direct	page_view		Visitor - 933290	Page - 2	Safeway Kitchens,Clover Honey
1551304403835	Twitter	page_view		Visitor - 76949	Page - 4	Simple,Cleansing Micellar Water
1551304403835	Google	page_view		Visitor - 559082	Page - 2	Nintendo,Super Mario Galaxy
1551304403835	Google	page_view		Visitor - 900540	Page - 5	Chobani,Greek Yogurt - Plain
1551304403835	Direct	page_view		Visitor - 209382	Page - 8	Chemin Du Soleil,Chardonnay
1551304403835	Google	page_view		Visitor - 774195	Page - 4	Dove,Moisturizing Body Wash
1551304403835	Direct	page_view		Visitor - 341798	Page - 11	Pond's,Dry Skin Cream
1551304403835	Google	page_view		Visitor - 94099	Page - 1	California Pizza Kitchen,Sicilian Recipe Pizza
1551304403835	Google	page_view		Visitor - 755577	Page - 7	Gatorade,Perform Fruit Punch
1551304403835	Twitter	page_view		Visitor - 633195	Page - 3	Mr. Clean,Magic Eraser
1551304403835	Other	page_view		Visitor - 630132	Page - 10	Tapatio,Hot Sauce
1551304403835	Direct	page_view		Visitor - 309820	Page - 13	David's Tea,Birthday Cake
1551304403835	Other	page_view		Visitor - 32520	Page - 11	David's Tea,Chocolate Chili Chai Black Tea
1551304403835	Facebook	page_view		Visitor - 253609	Page - 6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304403835	Facebook	page_view		Visitor - 219496	Page - 13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304403835	Google	purchase		Visitor - 683439	Page - 6	Trader Joe's,Tomato Sauce
1551304403835	Direct	page_view		Visitor - 477628	Page - 6	Blizzard,Starcraft II: Wings of Liberty
1551304403835	Bing	page_view		Visitor - 81365	Page - 7	Nature Made,D3 400 IU
1551304403835	Other	page_view		Visitor - 471039	Page - 1	Sharpie,Ultra Fine Permanent Marker
1551304403835	Twitter	page_view		Visitor - 162411	Page - 14	OYO,Whiskey
1551304403835	Twitter	page_view		Visitor - 911578	Page - 2	Ralphs,Plastic Wrap
1551304403835	Bing	page_view		Visitor - 648074	Page - 9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304403835	Direct	page_view		Visitor - 908493	Page - 2	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304403835	Google	page_view		Visitor - 866352	Page - 3	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304403835	Google	page_view		Visitor - 706623	Page - 9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304403835	Bing	page_view		Visitor - 943202	Page - 4	Jergens,Natural Glow
1551304403835	Twitter	page_view		Visitor - 57542	Page - 14	Gatorade,Frost Riptide Rush
1551304403835	Direct	page_view		Visitor - 292202	Page - 7	Neutrogena,Fresh Cleansing + Makeup Remover
1551304403835	Google	page_view		Visitor - 56633	Page - 6	Wholesome Kitchen,Farro and Garden Vegetable
1551304403835	Facebook	page_view		Visitor - 556079	Page - 7	Botanics,Hydrating Day Cream All Bright SPF 15
1551304403835	Twitter	page_view		Visitor - 331943	Page - 8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304403835	Facebook	page_view		Visitor - 572780	Page - 10	Red Vines,Original Red Twists
1551304403835	Twitter	purchase		Visitor - 704064	Page - 13	Trader Joe's,Tomato Sauce
1551304403835	Bing	page_view		Visitor - 520840	Page - 4	Comet,Comet With Bleach
1551304403835	Other	page_view		Visitor - 132549	Page - 11	Glade,Clean Linen Air Freshener
1551304403835	Bing	page_view		Visitor - 407318	Page - 12	CVS Pharmacy,91% Isopropyl Alcohol
1551304403835	Other	page_view		Visitor - 813076	Page - 7	Aveeno,Men's After Shave Lotion
1551304403835	Facebook	page_view		Visitor - 22973	Page - 11	Grandma's Seasonings,Chili Powder
1551304403835	Direct	page_view		Visitor - 879726	Page - 0	Mars,Peanut Butter M&M Chocolate Candies
1551304403835	Twitter	page_view		Visitor - 30356	Page - 11	Gatorade,Perform Fruit Punch
1551304403835	Direct	page_view		Visitor - 82866	Page - 1	Edge,Sensitive Skin Shaving Gel with Aloe
1551304403835	Facebook	page_view		Visitor - 463145	Page - 7	HDX,Table Top Air Circulator
1551304403835	Direct	page_view		Visitor - 764156	Page - 8	Clorox,Disinfecting Wipes
1551304403835	Bing	page_view		Visitor - 838212	Page - 7	Coop,Tiefkühlbeutel mit Druckverschluss
1551304403835	Facebook	page_view		Visitor - 744239	Page - 8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304403835	Google	page_view		Visitor - 90467	Page - 1	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304403835	Google	page_view		Visitor - 59386	Page - 4	Biore,Deep Pore Charcoal Cleanser
1551304403835	Twitter	page_view		Visitor - 321972	Page - 6	Ralphs,Nice 'n Elegant Spoons
1551304403835	Google	page_view		Visitor - 644981	Page - 12	Tide,Febreze Fresh Laundry Detergent
1551304403835	Other	page_view		Visitor - 747408	Page - 7	Tapatio,Salsa Picante
1551304403835	Twitter	page_view		Visitor - 130669	Page - 11	Palmolive,Original Dish Liquid
1551304403835	Twitter	page_view		Visitor - 226245	Page - 7	up & up,Toothbrush Holder
1551304403835	Direct	page_view		Visitor - 47068	Page - 9	Spectrum Naturals,Peanut Oil
1551304403835	Facebook	page_view		Visitor - 463385	Page - 0	Kleenex,White Tissues
1551304403835	Direct	page_view		Visitor - 661572	Page - 9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304403835	Yahoo	page_view		Visitor - 377904	Page - 0	David's Tea,Organic the Spice Is Right Green Tea
1551304403835	Other	page_view		Visitor - 431328	Page - 10	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304403835	Facebook	page_view		Visitor - 527028	Page - 5	Kroger,Garlic Salt
1551304403835	Twitter	page_view		Visitor - 525851	Page - 5	Pond's,Dry Skin Cream
1551304403835	Google	page_view		Visitor - 709155	Page - 3	The Body Shop,Coconut Body Butter
1551304403835	Other	page_view		Visitor - 317698	Page - 0	Arm & Hammer,Ultra Max Deodorant
1551304403835	Yahoo	page_view		Visitor - 377634	Page - 8	Hot Shot,Flying Insect Killer
1551304403835	Yahoo	page_view		Visitor - 907177	Page - 10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304403835	Bing	page_view		Visitor - 334343	Page - 7	Elmer's,Disappearing Purple School Glue Sticks
1551304403835	Other	page_view		Visitor - 418874	Page - 1	David's Tea,Birthday Cake
1551304403835	Direct	page_view		Visitor - 138292	Page - 3	Ralphs,Nice 'n Elegant Spoons
1551304480635	Yahoo	page_view		Visitor - 185291	Page - 12	Comet,Comet With Bleach
1551304480635	Facebook	page_view		Visitor - 70881	Page - 13	Wholesome Kitchen,Farro and Garden Vegetable
1551304480635	Direct	page_view		Visitor - 30743	Page - 7	Pereg,Organic Quinoa
1551304480635	Google	page_view		Visitor - 637322	Page - 3	Hot Shot,Flying Insect Killer
1551304480635	Facebook	page_view		Visitor - 387048	Page - 11	McCormick,Italian Seasoning
1551304480635	Google	page_view		Visitor - 807059	Page - 3	Pond's,Cold Cream Cleanser
1551304480635	Direct	page_view		Visitor - 613498	Page - 10	Edge,Sensitive Skin Shaving Gel with Aloe
1551304480635	Direct	page_view		Visitor - 180250	Page - 9	Sharpie,Fine Permanent Marker
1551304480635	Bing	page_view		Visitor - 15556	Page - 0	Glass Plus,Glass Cleaner
1551304480635	Other	page_view		Visitor - 614975	Page - 11	La Tourangelle,Grapeseed Oil
1551304480635	Google	page_view		Visitor - 357607	Page - 6	Santa Sweets,Grape Tomatoes
1551304480635	Yahoo	page_view		Visitor - 632104	Page - 10	Reynolds,Wrap
1551304480635	Google	page_view		Visitor - 439841	Page - 14	Nivea,Sensitive Men's Shaving Gel
1551304480635	Google	page_view		Visitor - 618055	Page - 10	Energizer,392 Watch Battery
1551304480635	Twitter	page_view		Visitor - 778635	Page - 6	Pedifix,Arch Bandage
1551304480635	Bing	page_view		Visitor - 889688	Page - 3	Coop,Tiefkühlbeutel mit Druckverschluss
1551304480635	Direct	page_view		Visitor - 974864	Page - 4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304480635	Yahoo	page_view		Visitor - 737331	Page - 4	Trader Joe's,Extra Virgin Olive Oil
1551304480635	Bing	page_view		Visitor - 162701	Page - 8	Biotene,Dry Mouth  Oral Rinse
1551304480635	Bing	page_view		Visitor - 836189	Page - 11	American Crew,Fiber
1551304480635	Twitter	page_view		Visitor - 474518	Page - 6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304480635	Yahoo	page_view		Visitor - 559343	Page - 1	Gillette,Sensor 3
1551304480635	Twitter	page_view		Visitor - 16908	Page - 13	Simple,Eye Makeup-up Remover Pads
1551304480635	Bing	page_view		Visitor - 689421	Page - 8	Google,Chromecast
1551304480635	Twitter	page_view		Visitor - 321850	Page - 5	Orbit,Spearmint Sugarfree Gum
1551304480635	Bing	page_view		Visitor - 595760	Page - 2	Trader Joe's,Tomato Sauce
1551304480635	Yahoo	page_view		Visitor - 46455	Page - 0	Trident,Spearmint Gum
1551304480635	Other	page_view		Visitor - 213586	Page - 14	McCormick,Pure Ground Black Pepper
1551304480635	Yahoo	page_view		Visitor - 107883	Page - 11	California Pizza Kitchen,Sicilian Recipe Pizza
1551304480635	Twitter	page_view		Visitor - 576947	Page - 1	Elmer's,Disappearing Purple School Glue Sticks
1551304480635	Facebook	page_view		Visitor - 649161	Page - 7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304480635	Other	page_view		Visitor - 437759	Page - 13	Omega,J8004 Nutrition Center Juicer
1551304480635	Yahoo	page_view		Visitor - 806287	Page - 14	Safeway Kitchens,Clover Honey
1551304480635	Google	page_view		Visitor - 351842	Page - 7	Mars,Peanut Butter M&M Chocolate Candies
1551304480635	Direct	page_view		Visitor - 730148	Page - 5	Google,Chromecast
1551304480635	Google	page_view		Visitor - 509438	Page - 11	Cloud 9,Cutlery Combo
1551304480635	Yahoo	page_view		Visitor - 849384	Page - 0	Gillette,Arctic Ice Clear Gel Deodorant
1551304480635	Other	page_view		Visitor - 724436	Page - 0	Neutrogena,Fresh Cleansing + Makeup Remover
1551304480635	Bing	page_view		Visitor - 417541	Page - 9	Kroger,Dry Roasted Unsalted Peanuts
1551304480635	Google	page_view		Visitor - 133794	Page - 8	David's Tea,Organic the Spice Is Right Green Tea
1551304480635	Other	add_to_cart		Visitor - 239327	Page - 8	Clean & Clear,Acne Cleanser
1551304480635	Direct	page_view		Visitor - 802224	Page - 9	So Delicious,Coconut Milk
1551304480635	Facebook	page_view		Visitor - 294310	Page - 11	Thymes,Kimono Rose Hand Creme
1551304480635	Direct	page_view		Visitor - 875165	Page - 7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304480635	Google	page_view		Visitor - 128947	Page - 14	Pentel,Super Hi-Polymer Lead 0.7
1551304480635	Google	page_view		Visitor - 222765	Page - 12	Nestle,Leche Condensada
1551304480635	Bing	page_view		Visitor - 355058	Page - 8	Stanley,9 Way Screwdriver
1551304480635	Twitter	page_view		Visitor - 994832	Page - 9	Disney,Tangled (DVD)
1551304480635	Twitter	page_view		Visitor - 463547	Page - 0	Heinz,Distilled White Vinegar
1551304480635	Facebook	page_view		Visitor - 973497	Page - 1	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304480635	Google	page_view		Visitor - 558881	Page - 14	Avery,Permanent Reinforcement Labels
1551304480635	Twitter	add_to_cart		Visitor - 106682	Page - 6	Kroger,2% Milk
1551304480635	Twitter	page_view		Visitor - 861591	Page - 2	Harney & Sons,Spiced Black Holiday Tea
1551304480635	Facebook	page_view		Visitor - 601523	Page - 2	Caliber,Security Envelopes
1551304480635	Google	purchase		Visitor - 269556	Page - 10	Biore,Warming Anti-Blackhead Cleanser
1551304480635	Twitter	page_view		Visitor - 685070	Page - 12	Meijer,Vitamin C 500 mg
1551304480635	Twitter	page_view		Visitor - 205815	Page - 11	Coca Cola,Soda
1551304480635	Yahoo	page_view		Visitor - 745366	Page - 8	e.l.f.,Matte Lip Color-Paline
1551304480635	Direct	page_view		Visitor - 937036	Page - 13	l'Oreal,EverStrong Hydrate Conditioner
1551304480635	Google	page_view		Visitor - 238501	Page - 12	up & up,Toothbrush Holder
1551304480635	Twitter	page_view		Visitor - 479938	Page - 11	Safeway,Whole Black Pepper
1551304480635	Google	page_view		Visitor - 156917	Page - 4	California Pizza Kitchen,Sicilian Recipe Pizza
1551304480635	Twitter	page_view		Visitor - 456100	Page - 8	Dove,Clean Comfort Deodorant
1551304480635	Bing	page_view		Visitor - 206861	Page - 0	Wexford,College Ruled Composition Book
1551304480635	Facebook	page_view		Visitor - 931174	Page - 9	Trader Joe's,Curry Powder
1551304480635	Twitter	page_view		Visitor - 119837	Page - 6	RadioShack,PIR Sensor
1551304480635	Other	page_view		Visitor - 541421	Page - 14	California Pizza Kitchen,Sicilian Recipe Pizza
1551304480635	Google	page_view		Visitor - 318525	Page - 2	Trader Joe's,Extra Virgin Olive Oil
1551304480635	Direct	page_view		Visitor - 947008	Page - 1	Cover Girl,Flamed Out Mascra
1551304480635	Direct	page_view		Visitor - 606236	Page - 7	Pedifix,Arch Bandage
1551304480635	Other	page_view		Visitor - 553416	Page - 11	Old Spice,Refresh Body Spray -Fiji
1551304480635	Google	page_view		Visitor - 144486	Page - 1	Trident,"White Gum, Peppermint"
1551304480635	Twitter	page_view		Visitor - 396578	Page - 5	Santa Sweets,Grape Tomatoes
1551304480635	Google	page_view		Visitor - 47644	Page - 2	Bolla,Pinot Grigio
1551304480635	Bing	page_view		Visitor - 970271	Page - 14	Air Wick,Dual Action Spray
1551304480635	Google	page_view		Visitor - 509863	Page - 0	Crest,Pro-Health Fluoride Rinse
1551304480635	Google	page_view		Visitor - 927683	Page - 7	Rosewill,Hard Drive Docking
1551304629915	Direct	page_view		Visitor - 931320	Page - 1	David's Tea,Chocolate Chili Chai Black Tea
1551304629915	Yahoo	purchase		Visitor - 577783	Page - 9	Mars,Peanut M&M
1551304629915	Yahoo	page_view		Visitor - 554509	Page - 12	Palmolive,Original Dish Liquid
1551304629915	Other	page_view		Visitor - 141960	Page - 1	Duracell,76A Duralock Battery
1551304629915	Google	purchase		Visitor - 699047	Page - 10	First Aid Beauty,Face Cleanser
1551304629915	Other	page_view		Visitor - 78712	Page - 11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304629915	Yahoo	page_view		Visitor - 971894	Page - 3	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304629915	Google	page_view		Visitor - 816480	Page - 4	Glass Plus,Glass Cleaner
1551304629915	Yahoo	page_view		Visitor - 313819	Page - 5	Penn,Extra Duty Felt Tennis Ball
1551304629915	Direct	page_view		Visitor - 383413	Page - 1	Ralphs,Plastic Wrap
1551304629915	Facebook	page_view		Visitor - 831349	Page - 4	Ancient Harvest,Quinoa Rotelle
1551304629915	Twitter	page_view		Visitor - 81272	Page - 11	Scotch,Super 33+ Vinyl Electric Tape
1551304629915	Yahoo	page_view		Visitor - 770810	Page - 10	McCormick,Italian Seasoning
1551304629915	Direct	page_view		Visitor - 865994	Page - 13	Cen-Tech,7 Function Digital Multimeter
1551304629915	Facebook	page_view		Visitor - 644828	Page - 1	Charmin,Ultra Soft
1551304629915	Google	page_view		Visitor - 441921	Page - 6	Energizer,392 Watch Battery
1551304629915	Other	page_view		Visitor - 993701	Page - 8	Axe,Axe Anarchy for Her
1551304629915	Bing	page_view		Visitor - 622193	Page - 10	O-Live And Company,Extra Virgin Olive Oil
1551304629915	Other	page_view		Visitor - 899407	Page - 6	Nintendo,Super Mario Galaxy
1551304629915	Google	page_view		Visitor - 528378	Page - 7	Gillette,Arctic Ice Clear Gel Deodorant
1551304629915	Direct	page_view		Visitor - 51759	Page - 14	Disney,Tangled (DVD)
1551304629915	Twitter	page_view		Visitor - 154322	Page - 3	Pond's,Cold Cream Cleanser
1551304629915	Other	page_view		Visitor - 660559	Page - 5	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304629915	Direct	page_view		Visitor - 392792	Page - 10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304629915	Facebook	page_view		Visitor - 590970	Page - 5	Botanics,Hydrating Day Cream All Bright SPF 15
1551304629915	Yahoo	page_view		Visitor - 246068	Page - 11	Nintendo,Super Mario Galaxy
1551304629915	Bing	page_view		Visitor - 914148	Page - 6	Pentel,Super Hi-Polymer Lead 0.7
1551304629915	Facebook	page_view		Visitor - 607107	Page - 9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304629915	Yahoo	page_view		Visitor - 726125	Page - 4	Ancient Harvest,Quinoa Rotelle
1551304629915	Direct	add_to_cart		Visitor - 109524	Page - 7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304629915	Twitter	page_view		Visitor - 979812	Page - 12	Purell,Advanced Hand Sanitizer -travel size
1551304629915	Direct	page_view		Visitor - 895678	Page - 4	Pond's,Dry Skin Cream
1551304629915	Twitter	page_view		Visitor - 334800	Page - 10	Trident,"White Gum, Peppermint"
