1551304519603	Twitter	add_to_cart		Visitor - 613858	Page - 1	Tropicana,Orange Juice with Calcium & Vitamin D
1551304519603	Direct	page_view		Visitor - 115331	Page - 3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304519603	Twitter	page_view		Visitor - 13963	Page - 3	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304519603	Twitter	page_view		Visitor - 532428	Page - 0	Kroger,Dry Roasted Unsalted Peanuts
1551304519603	Google	page_view		Visitor - 416550	Page - 10	Trident,"White Gum, Peppermint"
1551304519603	Google	page_view		Visitor - 65482	Page - 0	Bolla,Pinot Grigio
1551304519603	Facebook	page_view		Visitor - 771387	Page - 8	Kroger,Dry Roasted Unsalted Peanuts
1551304519603	Other	page_view		Visitor - 166199	Page - 9	Grandma's Seasonings,Chili Powder
1551304519603	Facebook	page_view		Visitor - 155934	Page - 1	Spectrum Naturals,Peanut Oil
1551304519603	Bing	page_view		Visitor - 940346	Page - 11	S&W Premium,Black Beans (tin)
1551304520083	Other	page_view		Visitor - 810062	Page - 7	First Aid Beauty,Face Cleanser
1551304520083	Facebook	page_view		Visitor - 737457	Page - 7	Glade,Clean Linen Air Freshener
1551304520083	Google	page_view		Visitor - 401724	Page - 14	Dust Destroyer,Compressed-Gas Duster
1551304520083	Google	page_view		Visitor - 633094	Page - 13	Kroger,Vanilla Extract
1551304520083	Google	page_view		Visitor - 918044	Page - 9	Kirkland Signature,Bath Tissue
1551304520083	Google	page_view		Visitor - 671393	Page - 6	Kleenex,White Tissues
1551304520083	Twitter	page_view		Visitor - 959966	Page - 11	Kleenex,White Tissues
1551304520083	Google	page_view		Visitor - 551186	Page - 6	Arduino,Yun
1551304520083	Bing	add_to_cart		Visitor - 758853	Page - 4	Purity Farms,Organic Ghee
1551304520083	Other	page_view		Visitor - 114498	Page - 14	CeraVe,Facial Moisturizing Lotion
1551304520083	Google	page_view		Visitor - 816490	Page - 0	SteamFast,Travel Steam Iron
1551304520083	Other	page_view		Visitor - 659905	Page - 9	Garnier Fructis Style,Pure Clean Finishing Paste
1551304520083	Google	page_view		Visitor - 713248	Page - 5	Blizzard,Starcraft II: Wings of Liberty
1551304520083	Yahoo	page_view		Visitor - 632330	Page - 7	Chemin Du Soleil,Chardonnay
1551304520083	Google	page_view		Visitor - 141973	Page - 9	Dixie,Paper Plates
1551304520083	Google	page_view		Visitor - 191675	Page - 5	Coop,Tiefkühlbeutel mit Druckverschluss
1551304520083	Facebook	page_view		Visitor - 790161	Page - 2	Maybelline,The Falsies - Washable Mascara
1551304520083	Other	page_view		Visitor - 172540	Page - 9	S&W Premium,Black Beans (tin)
1551304520083	Bing	page_view		Visitor - 991876	Page - 13	Safeway Kitchens,Clover Honey
1551304520083	Facebook	page_view		Visitor - 248573	Page - 2	California Pizza Kitchen,Sicilian Recipe Pizza
1551304520083	Twitter	page_view		Visitor - 433334	Page - 1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304520083	Google	page_view		Visitor - 892553	Page - 2	Google,Chromecast
1551304520083	Twitter	add_to_cart		Visitor - 998861	Page - 7	Edge,Sensitive Skin Shaving Gel with Aloe
1551304520083	Google	page_view		Visitor - 108761	Page - 10	Santa Sweets,Grape Tomatoes
1551304520083	Twitter	page_view		Visitor - 507454	Page - 6	Tide,Febreze Fresh Laundry Detergent
1551304520083	Facebook	page_view		Visitor - 720609	Page - 10	Reynolds,Parchment Paper
1551304520083	Direct	page_view		Visitor - 457114	Page - 0	Pedifix,Arch Bandage
1551304520083	Yahoo	page_view		Visitor - 49422	Page - 4	Charmin,Ultra Soft
1551304520083	Google	page_view		Visitor - 75606	Page - 6	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304520083	Direct	page_view		Visitor - 750489	Page - 12	Google,Chromecast
1551304520083	Yahoo	page_view		Visitor - 433259	Page - 0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304520083	Other	page_view		Visitor - 715265	Page - 1	l'Oreal,EverStrong Hydrate Conditioner
1551304520563	Facebook	page_view		Visitor - 565697	Page - 1	Scott,One Ply Bathroom Tissue
1551304520563	Google	page_view		Visitor - 722934	Page - 9	e.l.f.,Matte Lip Color-Paline
1551304520563	Bing	page_view		Visitor - 801399	Page - 5	e.l.f.,Matte Lip Color-Paline
1551304520563	Facebook	page_view		Visitor - 666713	Page - 11	Organix,Renewing Argan Oil of Morocco
1551304520563	Yahoo	page_view		Visitor - 476227	Page - 0	L'Oreal,Out of Bed Texturizer
1551304520563	Yahoo	page_view		Visitor - 462039	Page - 0	Ancient Harvest,Quinoa Rotelle
1551304520563	Yahoo	page_view		Visitor - 377455	Page - 11	Duracell,9V Procell Batteries
1551304520563	Other	page_view		Visitor - 623032	Page - 10	Trident,Spearmint Gum
1551304520563	Bing	add_to_cart		Visitor - 919866	Page - 1	So Delicious,Coconut Milk
1551304520563	Yahoo	page_view		Visitor - 442111	Page - 1	Sanyo,Eneloop 4 AA Batteries and Charger
1551304520563	Bing	page_view		Visitor - 960800	Page - 2	Trident,"White Gum, Peppermint"
1551304520563	Yahoo	page_view		Visitor - 837718	Page - 5	SteamFast,Travel Steam Iron
1551304520563	Other	page_view		Visitor - 284938	Page - 7	Simple,Cleansing Micellar Water
1551304520563	Twitter	page_view		Visitor - 793727	Page - 1	Sanyo,Eneloop 4 AA Batteries and Charger
1551304520563	Facebook	add_to_cart		Visitor - 70258	Page - 9	David's Tea,Bubbie's Baklava Oolong Tea
1551304520563	Google	page_view		Visitor - 935800	Page - 12	Rosewill,Hard Drive Docking
1551304520563	Yahoo	page_view		Visitor - 772466	Page - 12	Neutrogena,Fresh Cleansing + Makeup Remover
1551304520563	Direct	page_view		Visitor - 947203	Page - 5	Garnier Fructis Style,Pure Clean Finishing Paste
1551304520563	Bing	page_view		Visitor - 605649	Page - 7	Avery,Permanent Reinforcement Labels
1551304520563	Bing	page_view		Visitor - 326991	Page - 3	First Aid Beauty,Face Cleanser
1551304520563	Twitter	page_view		Visitor - 682112	Page - 8	Kroger,Vanilla Extract
1551304520563	Direct	page_view		Visitor - 427316	Page - 0	Trident,"White Gum, Spearmint"
1551304520563	Bing	page_view		Visitor - 924710	Page - 4	Molton Brown,Re-Charge Black Pepper Body Wash
1551304520563	Direct	page_view		Visitor - 584364	Page - 7	Gatorade,Perform Fruit Punch
1551304520563	Other	page_view		Visitor - 912414	Page - 12	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304520563	Facebook	page_view		Visitor - 861579	Page - 8	Glade,Clean Linen Air Freshener
1551304520563	Twitter	page_view		Visitor - 454850	Page - 6	Andersen's,Creamy Soup Split Pea
1551304520563	Direct	add_to_cart		Visitor - 567968	Page - 9	David's Tea,Birthday Cake
1551304520563	Other	page_view		Visitor - 708359	Page - 4	Farmland,Lower Sodium Bacon
1551304520563	Direct	page_view		Visitor - 230519	Page - 11	Reynolds,Slow Cooker Liners
1551304520563	Google	page_view		Visitor - 170201	Page - 9	McCormick,Italian Seasoning
1551304520563	Facebook	page_view		Visitor - 209137	Page - 5	e.l.f.,Eyebrow Kit- Darl
1551304520563	Twitter	page_view		Visitor - 67417	Page - 7	Alessi,Garlic Breadsticks
1551304520563	Direct	page_view		Visitor - 660452	Page - 5	Nivea,Original Moisture Body Lotion
1551304520563	Facebook	page_view		Visitor - 928807	Page - 7	Neutrogena,Fresh Cleansing + Makeup Remover
1551304521043	Other	page_view		Visitor - 976247	Page - 12	Coop,Tiefkühlbeutel mit Druckverschluss
1551304521043	Bing	page_view		Visitor - 705672	Page - 8	Nintendo,Super Mario Galaxy
1551304521043	Google	page_view		Visitor - 73644	Page - 10	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304521043	Yahoo	page_view		Visitor - 204978	Page - 3	Trident,"White Gum, Peppermint"
1551304521043	Yahoo	page_view		Visitor - 675221	Page - 1	Kroger,Garlic Salt
1551304521043	Twitter	page_view		Visitor - 980653	Page - 12	aussie,Instant Freeze Gel
1551304521043	Direct	purchase		Visitor - 619930	Page - 13	Trader Joe's,Sesame Melba Round Crackers
1551304521043	Twitter	page_view		Visitor - 525611	Page - 5	McCormick,Pure Ground Black Pepper
1551304521043	Twitter	page_view		Visitor - 4563	Page - 0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304521043	Yahoo	page_view		Visitor - 251450	Page - 6	Ancient Harvest,Quinoa Rotelle
1551304521043	Facebook	page_view		Visitor - 850778	Page - 1	Sharpie,Fine Permanent Marker
1551304521043	Yahoo	page_view		Visitor - 705906	Page - 6	Heinz,Distilled White Vinegar
1551304521043	Bing	page_view		Visitor - 887321	Page - 10	Chobani,Greek Yogurt - Plain
1551304521043	Yahoo	page_view		Visitor - 4619	Page - 5	Gatorade,Fierce Grape
1551304521043	Direct	page_view		Visitor - 654205	Page - 12	Benadryl,Allergy
1551304521043	Yahoo	page_view		Visitor - 275124	Page - 8	Gnarly Head,Cabernet Sauvignon
1551304521043	Bing	page_view		Visitor - 990343	Page - 7	Simple,Eye Makeup-up Remover Pads
1551304521043	Direct	page_view		Visitor - 74841	Page - 10	CeraVe,Facial Moisturizing Lotion
1551304521043	Yahoo	page_view		Visitor - 787433	Page - 1	Tide,Febreze Fresh Laundry Detergent
1551304521043	Twitter	page_view		Visitor - 450547	Page - 4	Avery,White Reinforcement Labels
1551304521043	Yahoo	page_view		Visitor - 18480	Page - 6	Ziploc,Double Zipper Gallon Bags
1551304521043	Yahoo	page_view		Visitor - 853582	Page - 14	Sol Republic,JAX Headphones
1551304521043	Direct	page_view		Visitor - 546974	Page - 12	Clover Stornetta,Vitamin D Milk
1551304521043	Bing	page_view		Visitor - 976290	Page - 6	Gatorade,Perform Fruit Punch
1551304521043	Direct	page_view		Visitor - 957110	Page - 0	Dove,Clean Comfort Deodorant
1551304521043	Other	page_view		Visitor - 799664	Page - 14	Pond's,Cold Cream Cleanser
1551304521043	Other	page_view		Visitor - 841571	Page - 14	Trader Joe's,Curry Powder
1551304521043	Google	page_view		Visitor - 197163	Page - 13	Expo,Dry Erase Markers
1551304521043	Twitter	page_view		Visitor - 94079	Page - 9	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304521043	Google	page_view		Visitor - 528187	Page - 10	Molton Brown,Re-Charge Black Pepper Body Wash
1551304521043	Facebook	page_view		Visitor - 310096	Page - 13	Simple,Cleansing Micellar Water
1551304521043	Direct	page_view		Visitor - 270800	Page - 5	Andersen's,Creamy Soup Split Pea
1551304521043	Bing	page_view		Visitor - 691733	Page - 0	Heinz,Distilled White Vinegar
1551304521043	Yahoo	page_view		Visitor - 4111	Page - 13	Meijer,Vitamin C 500 mg
1551304521043	Yahoo	page_view		Visitor - 539190	Page - 10	Crest,Pro-Health Fluoride Rinse
1551304521043	Twitter	page_view		Visitor - 966826	Page - 5	Nature Made,D3 400 IU
1551304521523	Other	page_view		Visitor - 447453	Page - 9	Charmin,Ultra Soft
1551304521523	Facebook	page_view		Visitor - 263107	Page - 11	Wholesome Kitchen,Farro and Garden Vegetable
1551304521523	Direct	page_view		Visitor - 815657	Page - 5	Old Spice,Refresh Body Spray -Fiji
1551304521523	Direct	page_view		Visitor - 530960	Page - 11	Dove,Clean Comfort Deodorant
1551304521523	Bing	page_view		Visitor - 618542	Page - 10	Gnarly Head,Cabernet Sauvignon
1551304521523	Yahoo	page_view		Visitor - 117845	Page - 5	Tide,Febreze Fresh Laundry Detergent
1551304521523	Yahoo	page_view		Visitor - 820974	Page - 11	Crisco,Pure Vegetable Oil
1551304521523	Other	page_view		Visitor - 520023	Page - 11	Reynolds,Parchment Paper
1551304521523	Bing	page_view		Visitor - 825489	Page - 10	McCormick,Italian Seasoning
1551304521523	Bing	page_view		Visitor - 873087	Page - 10	RadioShack,PIR Sensor
1551304521523	Facebook	page_view		Visitor - 624448	Page - 4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304521523	Yahoo	page_view		Visitor - 814258	Page - 0	Red Vines,Original Red Twists
1551304521523	Direct	page_view		Visitor - 84057	Page - 4	Stanley,9 Way Screwdriver
1551304521523	Direct	page_view		Visitor - 860903	Page - 7	CeraVe,Facial Moisturizing Lotion
1551304521523	Other	page_view		Visitor - 848188	Page - 6	Trident,"White Gum, Peppermint"
1551304521523	Twitter	page_view		Visitor - 311	Page - 7	Botanics,Hydrating Day Cream All Bright SPF 15
1551304521523	Facebook	page_view		Visitor - 560344	Page - 13	La Tourangelle,Grapeseed Oil
1551304521523	Twitter	page_view		Visitor - 960498	Page - 2	Colgate,Toothbrush Value Pack
1551304521523	Bing	page_view		Visitor - 399533	Page - 9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304521523	Other	page_view		Visitor - 505022	Page - 0	Gnarly Head,Cabernet Sauvignon
1551304521523	Facebook	page_view		Visitor - 724866	Page - 7	CVS Pharmacy,91% Isopropyl Alcohol
1551304521523	Google	page_view		Visitor - 719094	Page - 2	Sharpie,Fine Permanent Marker
1551304521523	Twitter	page_view		Visitor - 996851	Page - 13	Thymes,Kimono Rose Hand Creme
1551304521523	Yahoo	page_view		Visitor - 66790	Page - 14	SteamFast,Travel Steam Iron
1551304521523	Direct	page_view		Visitor - 606751	Page - 1	Caliber,Security Envelopes
1551304521523	Google	add_to_cart		Visitor - 255114	Page - 11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304521523	Google	page_view		Visitor - 319118	Page - 4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304521523	Direct	page_view		Visitor - 497781	Page - 9	e.l.f.,Eyebrow Kit- Darl
1551304521523	Other	page_view		Visitor - 158056	Page - 3	Green Giant,Cut Green Beans
1551304521523	Yahoo	page_view		Visitor - 235132	Page - 13	CVS,2-Ply Tissues
1551304521523	Google	page_view		Visitor - 510983	Page - 14	Walgreens,Advanced Hand Sanitizer with Aloe
1551304521523	Facebook	page_view		Visitor - 904603	Page - 9	l'Oreal,EverStrong Hydrate Shampoo
1551304617523	Yahoo	page_view		Visitor - 384999	Page - 8	Kroger,Dry Roasted Unsalted Peanuts
1551304617523	Bing	page_view		Visitor - 137815	Page - 9	Scrabble,Crossword Game
1551304617523	Facebook	page_view		Visitor - 469642	Page - 6	Energizer,392 Watch Battery
1551304617523	Twitter	page_view		Visitor - 698832	Page - 0	Google,Chromecast
1551304617523	Direct	page_view		Visitor - 678186	Page - 0	Tide,Febreze Fresh Laundry Detergent
1551304617523	Twitter	page_view		Visitor - 863844	Page - 5	Westvleteren,Westvleteren XII
1551304617523	Google	page_view		Visitor - 394604	Page - 11	Arduino,Yun
1551304617523	Yahoo	page_view		Visitor - 704208	Page - 2	Arduino,Yun
1551304617523	Bing	page_view		Visitor - 301604	Page - 5	Alessi,Garlic Breadsticks
1551304617523	Direct	page_view		Visitor - 993474	Page - 6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304617523	Yahoo	add_to_cart		Visitor - 235462	Page - 10	Reynolds,Wrap
1551304617523	Bing	page_view		Visitor - 752921	Page - 4	Nivea,Original Moisture Body Lotion
1551304617523	Direct	page_view		Visitor - 534491	Page - 13	Mars,Peanut Butter M&M Chocolate Candies
1551304617523	Facebook	page_view		Visitor - 229103	Page - 4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304617523	Direct	page_view		Visitor - 744417	Page - 8	Tropicana,Orange Juice with Calcium & Vitamin D
1551304617523	Bing	page_view		Visitor - 332828	Page - 12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304617523	Twitter	page_view		Visitor - 61428	Page - 5	Ralphs,Nice 'n Elegant Spoons
1551304617523	Bing	page_view		Visitor - 662438	Page - 2	Tovolo,King Cube Tray
1551304617523	Yahoo	page_view		Visitor - 75553	Page - 7	Avery,White Reinforcement Labels
1551304617523	Google	page_view		Visitor - 186980	Page - 8	Blizzard,Starcraft II: Wings of Liberty
1551304617523	Direct	page_view		Visitor - 853200	Page - 10	Simple,Cleansing Micellar Water
1551304617523	Direct	page_view		Visitor - 717091	Page - 13	Nivea,Sensitive Men's Shaving Gel
1551304617523	Facebook	page_view		Visitor - 908068	Page - 2	Organix,Renewing Argan Oil of Morocco
1551304617523	Facebook	page_view		Visitor - 356210	Page - 0	Pedifix,Arch Bandage
1551304617523	Twitter	page_view		Visitor - 493365	Page - 13	McCormick,Pure Ground Black Pepper
1551304617523	Google	page_view		Visitor - 60755	Page - 11	Pond's,Cold Cream Cleanser
1551304617523	Google	purchase		Visitor - 466374	Page - 4	Tresemme,Heat Tamer Spary
1551304617523	Other	page_view		Visitor - 891703	Page - 14	Scrabble,Crossword Game
1551304617523	Bing	page_view		Visitor - 186595	Page - 9	Mars,Peanut M&M
1551304617523	Twitter	page_view		Visitor - 126487	Page - 7	Clover Stornetta,Vitamin D Milk
1551304617523	Other	page_view		Visitor - 167234	Page - 3	e.l.f.,Smudge Pot- Back to Basics
1551304617523	Google	page_view		Visitor - 42989	Page - 7	Clorox,Disinfecting Wipes
1551304617523	Google	page_view		Visitor - 484235	Page - 4	Mr. Clean,Magic Eraser
1551304617523	Twitter	page_view		Visitor - 530167	Page - 8	CVS Pharmacy,91% Isopropyl Alcohol
1551304617523	Facebook	add_to_cart		Visitor - 953462	Page - 6	American Crew,Fiber
1551304617523	Twitter	page_view		Visitor - 156303	Page - 1	Trident,Spearmint Gum
1551304617523	Other	page_view		Visitor - 155544	Page - 5	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304618003	Facebook	page_view		Visitor - 821029	Page - 3	Biore,Warming Anti-Blackhead Cleanser
1551304618003	Bing	page_view		Visitor - 907139	Page - 4	David's Tea,Bubbie's Baklava Oolong Tea
1551304618003	Other	page_view		Visitor - 164536	Page - 3	Tropicana,Orange Juice with Calcium & Vitamin D
1551304618003	Facebook	page_view		Visitor - 492393	Page - 9	Safeway Kitchens,Clover Honey
1551304618003	Twitter	page_view		Visitor - 631207	Page - 6	Pedifix,Arch Bandage
1551304618003	Yahoo	page_view		Visitor - 32976	Page - 2	So Delicious,Coconut Milk
1551304618003	Google	page_view		Visitor - 911128	Page - 14	Kirkland Signature,Bath Tissue
1551304618003	Other	page_view		Visitor - 767708	Page - 0	Glass Plus,Glass Cleaner
1551304618003	Yahoo	page_view		Visitor - 921382	Page - 5	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304618003	Google	add_to_cart		Visitor - 323370	Page - 14	Ralphs,Nice 'n Elegant Spoons
1551304618003	Yahoo	page_view		Visitor - 402705	Page - 2	Botanics,Hydrating Day Cream All Bright SPF 15
1551304618003	Direct	page_view		Visitor - 873800	Page - 2	Gatorade,Frost Riptide Rush
1551304618003	Yahoo	page_view		Visitor - 406357	Page - 1	Energizer,392 Watch Battery
1551304618003	Yahoo	page_view		Visitor - 245002	Page - 2	Benadryl,Allergy
1551304618003	Google	page_view		Visitor - 798513	Page - 11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304618003	Bing	page_view		Visitor - 334407	Page - 5	Blizzard,Starcraft II: Wings of Liberty
1551304618003	Direct	page_view		Visitor - 409466	Page - 3	Simple,Cleansing Micellar Water
1551304618003	Bing	page_view		Visitor - 31539	Page - 9	Q-tips,Cotton Swabs
