1551304445277	Twitter	add_to_cart		Visitor - 776189	Page - 5	Gillette,Sensor 3
1551304445277	Twitter	page_view		Visitor - 267168	Page - 4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304445277	Google	page_view		Visitor - 170288	Page - 2	Fernet-Branca,Liqueur
1551304445277	Facebook	page_view		Visitor - 358530	Page - 13	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304445277	Other	page_view		Visitor - 973614	Page - 4	Glade,Clean Linen Air Freshener
1551304445277	Google	page_view		Visitor - 700557	Page - 5	Simple,Cleansing Micellar Water
1551304445277	Google	page_view		Visitor - 759954	Page - 14	Ziploc,Double Zipper Gallon Bags
1551304445277	Twitter	page_view		Visitor - 342249	Page - 2	Farmland,Lower Sodium Bacon
1551304445277	Bing	add_to_cart		Visitor - 912340	Page - 11	Blue Diamond,Almonds   Whole Natural
1551304445277	Twitter	page_view		Visitor - 474363	Page - 7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304445277	Bing	page_view		Visitor - 597226	Page - 4	All,"Mighty Pacs, Free Clear"
1551304445277	Other	page_view		Visitor - 613912	Page - 11	Bolla,Pinot Grigio
1551304445277	Direct	page_view		Visitor - 702671	Page - 6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304445277	Twitter	page_view		Visitor - 529470	Page - 9	Jergens,Natural Glow
1551304445277	Other	page_view		Visitor - 478791	Page - 10	Cen-Tech,7 Function Digital Multimeter
1551304445277	Google	page_view		Visitor - 327147	Page - 6	Crest,Pro-Health Fluoride Rinse
1551304445277	Google	page_view		Visitor - 534433	Page - 3	Red Vines,Original Red Twists
1551304445277	Bing	page_view		Visitor - 583437	Page - 10	Glade,Clean Linen Air Freshener
1551304445277	Facebook	page_view		Visitor - 629937	Page - 6	Benadryl,Allergy
1551304445277	Direct	page_view		Visitor - 526866	Page - 6	Palmolive,Original Dish Liquid
1551304445277	Facebook	page_view		Visitor - 165542	Page - 12	Andersen's,Creamy Soup Split Pea
1551304445277	Bing	page_view		Visitor - 243095	Page - 5	Kellogg's,Corn Flakes
1551304445277	Other	page_view		Visitor - 857528	Page - 12	Lipton,Pure Green Tea
1551304445277	Facebook	page_view		Visitor - 512830	Page - 9	Biore,Warming Anti-Blackhead Cleanser
1551304445277	Twitter	page_view		Visitor - 203438	Page - 0	Kraft,Cool Whip
1551304445277	Direct	page_view		Visitor - 79923	Page - 10	Kind,Thai Sweet Chili Almond Protein Bar
1551304445277	Facebook	page_view		Visitor - 611541	Page - 8	Sun Vista,Black Beans No Salt Added
1551304445277	Twitter	page_view		Visitor - 191322	Page - 8	l'Oreal,EverStrong Hydrate Shampoo
1551304445277	Twitter	page_view		Visitor - 732602	Page - 11	Duracell,9V Procell Batteries
1551304445277	Direct	page_view		Visitor - 108210	Page - 5	Kroger,Vanilla Extract
1551304445277	Direct	page_view		Visitor - 795581	Page - 11	Tapatio,Hot Sauce
1551304445277	Google	page_view		Visitor - 322737	Page - 9	Alessi,Garlic Breadsticks
1551304445277	Other	page_view		Visitor - 690323	Page - 14	Kroger,Dry Roasted Unsalted Peanuts
1551304445277	Bing	page_view		Visitor - 744659	Page - 6	Palmolive,Original Dish Liquid
1551304445277	Direct	page_view		Visitor - 243333	Page - 8	Kroger,2% Milk
1551304445277	Direct	page_view		Visitor - 873009	Page - 7	McCormick,Pure Ground Black Pepper
1551304445277	Facebook	page_view		Visitor - 481350	Page - 14	Avery,White Reinforcement Labels
1551304445277	Other	page_view		Visitor - 546450	Page - 7	Vicks,DayQuil Severe Cold & Flu
1551304445277	Google	page_view		Visitor - 152175	Page - 12	Secret,pH Balanced - Unscented
1551304445277	Twitter	page_view		Visitor - 502987	Page - 9	Caliber,Security Envelopes
1551304445277	Facebook	page_view		Visitor - 845756	Page - 2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304445277	Yahoo	page_view		Visitor - 790430	Page - 6	Nintendo,Super Mario Galaxy
1551304445277	Twitter	page_view		Visitor - 189780	Page - 11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304445277	Google	page_view		Visitor - 336565	Page - 1	Purell,Advanced Hand Sanitizer -travel size
1551304445277	Bing	page_view		Visitor - 224375	Page - 4	First Aid Beauty,Face Cleanser
1551304445277	Direct	page_view		Visitor - 444646	Page - 4	Elmer's,Disappearing Purple School Glue Sticks
1551304445277	Google	purchase		Visitor - 664362	Page - 13	Knorr,Salsa Lista Pizza
1551304445277	Google	page_view		Visitor - 278222	Page - 1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304445277	Google	page_view		Visitor - 389544	Page - 14	Lipton,Pure Green Tea
1551304445277	Yahoo	page_view		Visitor - 512463	Page - 5	Benadryl,Allergy
1551304445277	Facebook	page_view		Visitor - 78645	Page - 7	Nivea,Original Moisture Body Lotion
1551304445277	Yahoo	page_view		Visitor - 629918	Page - 9	Kirkland Signature,Bath Tissue
1551304445277	Google	page_view		Visitor - 900972	Page - 5	Scott,One Ply Bathroom Tissue
1551304445277	Twitter	page_view		Visitor - 249284	Page - 3	Duracell,9V Procell Batteries
1551304445277	Twitter	page_view		Visitor - 609995	Page - 11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304445277	Direct	page_view		Visitor - 749176	Page - 12	Red Vines,Original Red Twists
1551304445277	Facebook	page_view		Visitor - 899493	Page - 11	Community,Season 2 DVDs
1551304445277	Facebook	page_view		Visitor - 150057	Page - 7	Garnier Fructis Style,Pure Clean Finishing Paste
1551304445277	Facebook	page_view		Visitor - 140608	Page - 1	Tide,Febreze Fresh Laundry Detergent
1551304445277	Other	page_view		Visitor - 553660	Page - 14	Neutrogena,Fresh Cleansing + Makeup Remover
1551304445277	Yahoo	page_view		Visitor - 572533	Page - 5	Red Vines,Original Red Twists
1551304445277	Direct	page_view		Visitor - 614894	Page - 5	e.l.f.,Eyebrow Kit- Darl
1551304445277	Facebook	purchase		Visitor - 840113	Page - 7	Tropicana,Orange Juice with Calcium & Vitamin D
1551304445277	Other	page_view		Visitor - 139708	Page - 1	Andersen's,Creamy Soup Split Pea
1551304445277	Direct	page_view		Visitor - 582102	Page - 0	Kroger,2% Milk
1551304445277	Other	page_view		Visitor - 589181	Page - 12	Kirkland Signature,Bath Tissue
1551304445277	Facebook	page_view		Visitor - 837612	Page - 8	Meijer,Vitamin C 500 mg
1551304445277	Facebook	page_view		Visitor - 612219	Page - 14	Tropicana,Orange Juice with Calcium & Vitamin D
1551304445277	Other	page_view		Visitor - 142294	Page - 8	Tapatio,Hot Sauce
1551304445277	Facebook	page_view		Visitor - 892432	Page - 13	Glass Plus,Glass Cleaner
1551304445277	Yahoo	page_view		Visitor - 22973	Page - 14	Avery,Permanent Reinforcement Labels
1551304445277	Twitter	page_view		Visitor - 271757	Page - 3	Dixie,Paper Plates
1551304445277	Facebook	page_view		Visitor - 774319	Page - 11	Reynolds,Parchment Paper
1551304445277	Facebook	page_view		Visitor - 193570	Page - 5	Heinz,Tomato Ketchup
1551304445277	Yahoo	page_view		Visitor - 647125	Page - 10	e.l.f.,Eyebrow Kit- Darl
1551304445277	Other	page_view		Visitor - 100639	Page - 7	Trident,"White Gum, Peppermint"
1551304445277	Facebook	page_view		Visitor - 637251	Page - 1	e.l.f.,Matte Lip Color-Paline
1551304445277	Twitter	page_view		Visitor - 797503	Page - 1	Sanyo,Eneloop 4 AA Batteries and Charger
1551304445277	Direct	page_view		Visitor - 700755	Page - 0	De Cecco,Penne Rigate
1551304445277	Direct	page_view		Visitor - 316243	Page - 9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304445277	Yahoo	page_view		Visitor - 902518	Page - 4	Tropicana,Orange Juice with Calcium & Vitamin D
1551304445277	Bing	page_view		Visitor - 758138	Page - 0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304445277	Facebook	page_view		Visitor - 738165	Page - 5	The Body Shop,Coconut Body Butter
1551304445277	Yahoo	page_view		Visitor - 581767	Page - 14	Ralphs,Nice 'n Elegant Spoons
1551304445277	Yahoo	page_view		Visitor - 375524	Page - 0	Organix,Renewing Argan Oil of Morocco
1551304445277	Bing	page_view		Visitor - 888251	Page - 9	Nivea,Sensitive Men's Shaving Gel
1551304445277	Direct	page_view		Visitor - 488089	Page - 5	Rosewill,Hard Drive Docking
1551304445277	Bing	page_view		Visitor - 598259	Page - 1	e.l.f.,Matte Lip Color-Paline
1551304445277	Facebook	page_view		Visitor - 400449	Page - 1	Clean & Clear,Acne Cleanser
1551304445277	Yahoo	page_view		Visitor - 185395	Page - 0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304445277	Direct	page_view		Visitor - 864876	Page - 8	Crisco,Pure Vegetable Oil
1551304445277	Facebook	page_view		Visitor - 622061	Page - 8	Sanyo,Eneloop 4 AA Batteries and Charger
1551304445277	Yahoo	page_view		Visitor - 122512	Page - 3	Scrabble,Crossword Game
1551304445277	Google	page_view		Visitor - 34734	Page - 12	CVS Pharmacy,91% Isopropyl Alcohol
1551304445277	Facebook	page_view		Visitor - 872949	Page - 7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304445277	Direct	page_view		Visitor - 445771	Page - 13	Alessi,Garlic Breadsticks
1551304445277	Google	page_view		Visitor - 313212	Page - 0	Axe,Axe Anarchy for Her
1551304445277	Facebook	page_view		Visitor - 932803	Page - 11	Santa Sweets,Grape Tomatoes
1551304445277	Google	page_view		Visitor - 980538	Page - 7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304445277	Other	page_view		Visitor - 287076	Page - 0	Kraft,Cool Whip
1551304445277	Twitter	page_view		Visitor - 161107	Page - 5	Gatorade,Frost Riptide Rush
1551304890717	Yahoo	page_view		Visitor - 211321	Page - 9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304890717	Direct	page_view		Visitor - 756396	Page - 9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304890717	Bing	page_view		Visitor - 6208	Page - 14	Google,Chromecast
1551304890717	Other	page_view		Visitor - 813177	Page - 3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304890717	Bing	page_view		Visitor - 585629	Page - 0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304890717	Other	page_view		Visitor - 680725	Page - 3	Band-Aid,Flexible Fabric Bandages
1551304890717	Other	page_view		Visitor - 353370	Page - 4	Trident,"White Gum, Spearmint"
1551304890717	Facebook	page_view		Visitor - 620485	Page - 13	Knorr,Salsa Lista Pizza
1551304890717	Google	page_view		Visitor - 984256	Page - 2	Sensodyne,Fresh Impact Toothpaste
1551304890717	Direct	page_view		Visitor - 881129	Page - 9	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304890717	Twitter	page_view		Visitor - 984240	Page - 1	Fernet-Branca,Liqueur
1551304890717	Other	add_to_cart		Visitor - 29475	Page - 11	David's Tea,Chocolate Chili Chai Black Tea
1551304890717	Facebook	page_view		Visitor - 533096	Page - 2	Green Giant,Cut Green Beans
1551304890717	Twitter	page_view		Visitor - 783102	Page - 3	Comet,Comet With Bleach
1551304890717	Other	page_view		Visitor - 929956	Page - 14	Blue Diamond,Almonds   Whole Natural
1551304890717	Yahoo	page_view		Visitor - 200261	Page - 5	Edge,Sensitive Skin Shaving Gel with Aloe
1551304890717	Yahoo	page_view		Visitor - 489547	Page - 7	Neutrogena,Fresh Cleansing + Makeup Remover
1551304890717	Facebook	page_view		Visitor - 956768	Page - 1	Spectrum Naturals,Peanut Oil
1551304890717	Other	page_view		Visitor - 413738	Page - 5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304890717	Twitter	page_view		Visitor - 632622	Page - 11	Benadryl,Allergy
1551304890717	Facebook	page_view		Visitor - 942940	Page - 10	Ancient Harvest,Quinoa Rotelle
1551304890717	Direct	page_view		Visitor - 666285	Page - 1	Avery,Permanent Reinforcement Labels
1551304890717	Yahoo	page_view		Visitor - 758374	Page - 5	Old Spice,Refresh Body Spray -Fiji
1551304890717	Other	page_view		Visitor - 892640	Page - 5	Avery,Permanent Reinforcement Labels
1551304890717	Facebook	purchase		Visitor - 318387	Page - 0	Staples,Small Bind Clips
1551304890717	Yahoo	page_view		Visitor - 426711	Page - 4	Nivea,Original Moisture Body Lotion
1551304890717	Facebook	page_view		Visitor - 268194	Page - 2	Nestle,Leche Condensada
1551304890717	Yahoo	page_view		Visitor - 398193	Page - 5	Cover Girl,Flamed Out Mascra
1551304890717	Bing	page_view		Visitor - 578779	Page - 14	Tapatio,Salsa Picante
1551304890717	Facebook	page_view		Visitor - 741387	Page - 12	Staples,Standard Staples
1551304890717	Other	page_view		Visitor - 511401	Page - 7	Thymes,Kimono Rose Hand Creme
1551304890717	Other	page_view		Visitor - 513530	Page - 5	Expo,Dry Erase Markers
1551304890717	Google	page_view		Visitor - 934262	Page - 0	Cover Girl,Flamed Out Mascra
1551304890717	Facebook	page_view		Visitor - 519021	Page - 0	Farmland,Lower Sodium Bacon
1551304890717	Direct	page_view		Visitor - 87039	Page - 5	Crest,Pro-Health Clean Mint Toothpaste
1551304890717	Bing	page_view		Visitor - 518635	Page - 4	Band-Aid,Flexible Fabric Bandages
1551304890717	Other	page_view		Visitor - 201996	Page - 6	Elmer's,Disappearing Purple School Glue Sticks
1551304890717	Yahoo	page_view		Visitor - 533757	Page - 2	aussie,Instant Freeze Gel
1551304890717	Yahoo	purchase		Visitor - 176962	Page - 6	Banquet,Brown 'N Serve Original Sausage Links
1551304890717	Bing	page_view		Visitor - 772733	Page - 13	Penn,Extra Duty Felt Tennis Ball
1551304890717	Facebook	page_view		Visitor - 92914	Page - 0	Crisco,Pure Vegetable Oil
1551304890717	Bing	add_to_cart		Visitor - 855194	Page - 2	Dove,Moisturizing Body Wash
1551304890717	Bing	page_view		Visitor - 471451	Page - 4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304890717	Bing	page_view		Visitor - 830533	Page - 0	Biore,Deep Pore Charcoal Cleanser
1551304890717	Bing	page_view		Visitor - 417429	Page - 8	Gillette,Arctic Ice Clear Gel Deodorant
1551304890717	Bing	page_view		Visitor - 211297	Page - 2	Coop,Tiefkühlbeutel mit Druckverschluss
1551304890717	Direct	page_view		Visitor - 599389	Page - 8	David's Tea,Birthday Cake
1551304890717	Bing	page_view		Visitor - 893281	Page - 2	Crest,Pro-Health Fluoride Rinse
1551304890717	Facebook	page_view		Visitor - 866918	Page - 4	California Pizza Kitchen,Sicilian Recipe Pizza
1551304890717	Twitter	page_view		Visitor - 834801	Page - 2	Chobani,Greek Yogurt - Plain
1551304890717	Twitter	page_view		Visitor - 523902	Page - 14	Scotch,Super 33+ Vinyl Electric Tape
1551304890717	Google	page_view		Visitor - 364435	Page - 5	Scrabble,Crossword Game
1551304890717	Google	page_view		Visitor - 96416	Page - 14	Trident,"White Gum, Peppermint"
1551304890717	Facebook	add_to_cart		Visitor - 834575	Page - 9	Ancient Harvest,Quinoa Rotelle
1551304890717	Google	page_view		Visitor - 242676	Page - 5	Red Vines,Original Red Twists
1551304890717	Direct	page_view		Visitor - 273319	Page - 0	Kleenex,White Tissues
1551304890717	Other	page_view		Visitor - 635701	Page - 5	Grandma's Seasonings,Chili Powder
1551304890717	Bing	page_view		Visitor - 78753	Page - 11	OYO,Whiskey
1551304890717	Direct	page_view		Visitor - 583592	Page - 6	The Body Shop,Coconut Body Butter
1551304890717	Bing	page_view		Visitor - 246674	Page - 5	Vicks,DayQuil Severe Cold & Flu
1551304890717	Facebook	page_view		Visitor - 158936	Page - 3	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304890717	Yahoo	page_view		Visitor - 860248	Page - 0	Simple,Eye Makeup-up Remover Pads
1551304890717	Facebook	page_view		Visitor - 948886	Page - 1	l'Oreal,EverStrong Hydrate Shampoo
1551304890717	Bing	page_view		Visitor - 65881	Page - 12	l'Oreal,EverStrong Hydrate Shampoo
1551304890717	Facebook	purchase		Visitor - 547172	Page - 13	Palmolive,Original Dish Liquid
1551304890717	Facebook	page_view		Visitor - 668591	Page - 14	Grandma's Seasonings,Chili Powder
1551304890717	Google	page_view		Visitor - 539270	Page - 0	Scrabble,Crossword Game
1551304890717	Facebook	page_view		Visitor - 93611	Page - 13	Tovolo,King Cube Tray
1551304890717	Direct	page_view		Visitor - 422762	Page - 0	Tide,Febreze Fresh Laundry Detergent
1551304890717	Bing	page_view		Visitor - 543434	Page - 2	Caliber,Security Envelopes
1551304890717	Bing	page_view		Visitor - 541603	Page - 9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304890717	Bing	page_view		Visitor - 645836	Page - 5	Maybelline,The Falsies - Washable Mascara
1551304890717	Google	page_view		Visitor - 390360	Page - 14	Westvleteren,Westvleteren XII
1551304890717	Facebook	page_view		Visitor - 549885	Page - 10	HDX,Table Top Air Circulator
1551304890717	Twitter	page_view		Visitor - 717496	Page - 10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304890717	Google	page_view		Visitor - 706030	Page - 11	Trader Joe's,Tomato Sauce
1551304890717	Other	page_view		Visitor - 195334	Page - 12	CVS Pharmacy,200mg Ibuprofen Capsules
1551304890717	Yahoo	page_view		Visitor - 589546	Page - 14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304890717	Direct	page_view		Visitor - 879755	Page - 1	Scott,One Ply Bathroom Tissue
1551304890717	Bing	page_view		Visitor - 248030	Page - 4	Sanyo,Eneloop 4 AA Batteries and Charger
1551304890717	Facebook	page_view		Visitor - 277915	Page - 14	Farmland,Lower Sodium Bacon
1551304890717	Direct	page_view		Visitor - 536070	Page - 5	Gatorade,Frost Riptide Rush
1551304890717	Bing	page_view		Visitor - 951059	Page - 5	Neutrogena,Alcohol-Free Toner
1551304890717	Facebook	page_view		Visitor - 559895	Page - 12	Kleenex,White Tissues
1551304890717	Google	page_view		Visitor - 40669	Page - 13	Purity Farms,Organic Ghee
1551304890717	Direct	page_view		Visitor - 793016	Page - 12	Honeywell,Power Air Circulator
1551304890717	Other	page_view		Visitor - 106772	Page - 1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304890717	Other	page_view		Visitor - 176119	Page - 2	Wexford,College Ruled Composition Book
1551304890717	Facebook	page_view		Visitor - 473942	Page - 5	CVS Pharmacy,200mg Ibuprofen Capsules
1551304890717	Bing	page_view		Visitor - 710367	Page - 5	Pond's,Dry Skin Cream
1551304890717	Yahoo	page_view		Visitor - 223579	Page - 5	Green Giant,Cut Green Beans
1551304890717	Facebook	page_view		Visitor - 376589	Page - 4	Kraft,Cool Whip
1551304890717	Other	page_view		Visitor - 540578	Page - 12	Dove,Clean Comfort Deodorant
1551304890717	Direct	page_view		Visitor - 548398	Page - 2	Benadryl,Allergy
1551304890717	Yahoo	page_view		Visitor - 847571	Page - 1	Mars,Peanut M&M
1551304890717	Twitter	page_view		Visitor - 546763	Page - 9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304890717	Direct	page_view		Visitor - 32213	Page - 9	up & up,Toothbrush Holder
1551304890717	Bing	page_view		Visitor - 305974	Page - 9	McCormick,Italian Seasoning
1551304890717	Direct	page_view		Visitor - 995526	Page - 5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
