1551304446237	Other	add_to_cart		Visitor - 43955	Page - 3	Benadryl,Allergy
1551304446237	Google	page_view		Visitor - 831641	Page - 8	Fernet-Branca,Liqueur
1551304446237	Facebook	page_view		Visitor - 35228	Page - 10	RadioShack,PIR Sensor
1551304446237	Facebook	page_view		Visitor - 691813	Page - 3	Simple Truth Organic,Baby Arugula
1551304446237	Twitter	page_view		Visitor - 812721	Page - 3	Blizzard,Starcraft II: Wings of Liberty
1551304446237	Google	page_view		Visitor - 184421	Page - 0	CVS Pharmacy,200mg Ibuprofen Capsules
1551304446237	Facebook	page_view		Visitor - 891480	Page - 8	Lipton,Pure Green Tea
1551304446237	Bing	page_view		Visitor - 166895	Page - 7	HDX,Table Top Air Circulator
1551304446237	Twitter	page_view		Visitor - 564875	Page - 12	Penn,Extra Duty Felt Tennis Ball
1551304446237	Facebook	page_view		Visitor - 628356	Page - 12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304446237	Twitter	page_view		Visitor - 306776	Page - 9	Purell,Advanced Hand Sanitizer -travel size
1551304656477	Facebook	page_view		Visitor - 813095	Page - 14	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304656477	Other	page_view		Visitor - 768912	Page - 10	SteamFast,Travel Steam Iron
1551304656477	Direct	page_view		Visitor - 621372	Page - 4	Tropicana,Orange Juice with Calcium & Vitamin D
1551304656477	Other	page_view		Visitor - 289738	Page - 8	Trident,"16ct White Gum, Peppermint"
1551304656477	Google	page_view		Visitor - 389596	Page - 9	American Crew,Fiber
1551304656477	Facebook	page_view		Visitor - 165680	Page - 1	Tovolo,King Cube Tray
1551304656477	Bing	page_view		Visitor - 974580	Page - 11	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304656477	Yahoo	page_view		Visitor - 912564	Page - 4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304656477	Twitter	page_view		Visitor - 831086	Page - 12	Clorox,Disinfecting Wipes
1551304656477	Bing	add_to_cart		Visitor - 91257	Page - 1	Gillette,Arctic Ice Clear Gel Deodorant
1551304656477	Facebook	page_view		Visitor - 367016	Page - 4	Pentel,Super Hi-Polymer Lead 0.7
1551304829277	Twitter	page_view		Visitor - 639832	Page - 5	Dust Destroyer,Compressed-Gas Duster
1551304829277	Direct	page_view		Visitor - 130307	Page - 2	Reynolds,Wrap
1551304829277	Yahoo	page_view		Visitor - 724294	Page - 0	Tapatio,Salsa Picante
1551304829277	Twitter	page_view		Visitor - 864063	Page - 5	Q-tips,Cotton Swabs
1551304829277	Facebook	add_to_cart		Visitor - 625158	Page - 8	up & up,Toothbrush Holder
1551304829277	Other	page_view		Visitor - 40672	Page - 11	Duracell,9V Procell Batteries
1551304829277	Direct	add_to_cart		Visitor - 538115	Page - 12	Sun Vista,Black Beans No Salt Added
1551304829277	Direct	page_view		Visitor - 177189	Page - 13	Pereg,Organic Quinoa
1551304829277	Yahoo	page_view		Visitor - 947981	Page - 10	Arm & Hammer,Ultra Max Deodorant
1551304829277	Twitter	page_view		Visitor - 841255	Page - 0	Lipton,Pure Green Tea
1551304829277	Yahoo	page_view		Visitor - 640149	Page - 2	L'Oreal,Out of Bed Texturizer
1551305214717	Direct	page_view		Visitor - 342963	Page - 13	Trident,Spearmint Gum
1551305214717	Google	page_view		Visitor - 81007	Page - 8	Palmolive,Original Dish Liquid
1551305214717	Google	page_view		Visitor - 586450	Page - 13	Kleenex,White Tissues
1551305214717	Yahoo	page_view		Visitor - 177615	Page - 2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551305214717	Bing	page_view		Visitor - 332981	Page - 1	Energizer,392 Watch Battery
1551305214717	Facebook	page_view		Visitor - 393375	Page - 8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551305214717	Direct	page_view		Visitor - 115985	Page - 8	Jergens,Natural Glow
1551305214717	Google	page_view		Visitor - 847925	Page - 3	Palmolive,Original Dish Liquid
1551305214717	Other	page_view		Visitor - 394361	Page - 6	Energizer,392 Watch Battery
1551305214717	Facebook	page_view		Visitor - 918869	Page - 11	Axe,Axe Anarchy for Her
1551305214717	Twitter	page_view		Visitor - 350223	Page - 5	Charmin,Ultra Soft
1551305457117	Google	page_view		Visitor - 350948	Page - 13	Trident,"White Gum, Peppermint"
1551305457117	Google	page_view		Visitor - 697096	Page - 0	Duracell,9V Procell Batteries
1551305457117	Facebook	add_to_cart		Visitor - 107023	Page - 9	Energizer,392 Watch Battery
1551305457117	Facebook	page_view		Visitor - 980818	Page - 11	Pereg,Organic Quinoa
1551305457117	Yahoo	page_view		Visitor - 198353	Page - 7	Orbit,Spearmint Sugarfree Gum
1551305457117	Direct	page_view		Visitor - 981874	Page - 4	Vicks,DayQuil Severe Cold & Flu
1551305457117	Bing	page_view		Visitor - 59167	Page - 0	Harney & Sons,Spiced Black Holiday Tea
1551305457117	Other	page_view		Visitor - 893186	Page - 14	Tapatio,Hot Sauce
1551305457117	Other	page_view		Visitor - 916229	Page - 2	OYO,Whiskey
1551305457117	Google	page_view		Visitor - 898246	Page - 4	Spectrum Naturals,Peanut Oil
1551305457117	Other	page_view		Visitor - 279770	Page - 4	Trader Joe's,Extra Virgin Olive Oil
1551305858877	Other	page_view		Visitor - 99418	Page - 6	Penn,Extra Duty Felt Tennis Ball
1551305858877	Other	page_view		Visitor - 998013	Page - 12	Pond's,Cold Cream Cleanser
1551305858877	Facebook	page_view		Visitor - 874745	Page - 11	Gillette,Arctic Ice Clear Gel Deodorant
1551305858877	Direct	page_view		Visitor - 905320	Page - 10	Q-tips,Cotton Swabs
1551305858877	Twitter	page_view		Visitor - 303011	Page - 7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551305858877	Other	page_view		Visitor - 741110	Page - 6	Organix,Renewing Argan Oil of Morocco
1551305858877	Facebook	page_view		Visitor - 352925	Page - 7	O-Live And Company,Extra Virgin Olive Oil
1551305858877	Google	page_view		Visitor - 415059	Page - 11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551305858877	Facebook	page_view		Visitor - 651974	Page - 1	Simple,Eye Makeup-up Remover Pads
1551305858877	Google	page_view		Visitor - 889594	Page - 0	Neutrogena,Alcohol-Free Toner
1551305858877	Direct	page_view		Visitor - 591624	Page - 13	Clover Stornetta,Vitamin D Milk
1551305940477	Other	page_view		Visitor - 301895	Page - 10	Siggi's,"Icelandic Style Skyr, Blueberry"
1551305940477	Google	page_view		Visitor - 203833	Page - 14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551305940477	Yahoo	page_view		Visitor - 40545	Page - 10	l'Oreal,EverStrong Hydrate Shampoo
1551305940477	Yahoo	page_view		Visitor - 953852	Page - 0	Fernet-Branca,Liqueur
1551305940477	Google	page_view		Visitor - 146008	Page - 6	Aveeno,Clear Complexion Foaming Cleanser
1551305940477	Other	page_view		Visitor - 282661	Page - 5	Safeway,Whole Black Pepper
1551305940477	Bing	add_to_cart		Visitor - 713648	Page - 13	Colgate,Toothbrush Value Pack
1551305940477	Twitter	page_view		Visitor - 866075	Page - 7	Lipton,Pure Green Tea
1551305940477	Bing	page_view		Visitor - 635348	Page - 3	Expo,Dry Erase Markers
1551305940477	Other	page_view		Visitor - 443493	Page - 9	Ziploc,Double Zipper Gallon Bags
1551305940477	Google	purchase		Visitor - 117762	Page - 8	Neutrogena,On-the-Spot Acne Treatment
1551306235197	Bing	page_view		Visitor - 51740	Page - 8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551306235197	Twitter	page_view		Visitor - 430877	Page - 0	Gillette,Arctic Ice Clear Gel Deodorant
1551306235197	Google	page_view		Visitor - 163050	Page - 7	Sun Vista,Black Beans No Salt Added
1551306235197	Direct	add_to_cart		Visitor - 135043	Page - 13	Penn,Extra Duty Felt Tennis Ball
1551306235197	Yahoo	page_view		Visitor - 104510	Page - 2	So Delicious,Coconut Milk
1551306235197	Facebook	page_view		Visitor - 288271	Page - 0	HDX,Table Top Air Circulator
1551306235197	Other	page_view		Visitor - 945773	Page - 2	Viano Vineyards,Cabernet Sauvignon
1551306235197	Bing	page_view		Visitor - 923444	Page - 14	Comet,Comet With Bleach
1551306235197	Google	page_view		Visitor - 784774	Page - 9	Simple Truth Organic,Baby Arugula
1551306235197	Direct	page_view		Visitor - 216250	Page - 8	l'Oreal,EverStrong Hydrate Conditioner
1551306235197	Yahoo	page_view		Visitor - 547966	Page - 3	Clean & Clear,Acne Cleanser
1551306913917	Twitter	page_view		Visitor - 211983	Page - 12	Trader Joe's,Sesame Melba Round Crackers
1551306913917	Facebook	page_view		Visitor - 826439	Page - 14	Grandma's Seasonings,Chili Powder
1551306913917	Facebook	page_view		Visitor - 484041	Page - 2	Wexford,College Ruled Composition Book
1551306913917	Facebook	page_view		Visitor - 713979	Page - 9	Trader Joe's,Sesame Melba Round Crackers
1551306913917	Google	page_view		Visitor - 757445	Page - 0	Aveeno,Men's After Shave Lotion
1551306913917	Other	page_view		Visitor - 702561	Page - 7	Mr. Clean,Magic Eraser
1551306913917	Yahoo	page_view		Visitor - 360091	Page - 3	Mr. Clean,Magic Eraser
1551306913917	Google	page_view		Visitor - 167653	Page - 8	Pedifix,Arch Bandage
1551306913917	Direct	page_view		Visitor - 594168	Page - 3	Simple,Cleansing Micellar Water
1551306913917	Other	page_view		Visitor - 963939	Page - 1	Penn,Extra Duty Felt Tennis Ball
1551306913917	Yahoo	page_view		Visitor - 995016	Page - 4	Band-Aid,Flexible Fabric Adhesive Bandages
1551307027677	Direct	page_view		Visitor - 707032	Page - 9	Viano Vineyards,Cabernet Sauvignon
1551307027677	Facebook	page_view		Visitor - 267599	Page - 12	Alessi,Garlic Breadsticks
1551307027677	Bing	page_view		Visitor - 431747	Page - 8	Dust Destroyer,Compressed-Gas Duster
1551307027677	Google	page_view		Visitor - 362541	Page - 14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551307027677	Google	page_view		Visitor - 118014	Page - 7	Hot Shot,Flying Insect Killer
1551307027677	Other	page_view		Visitor - 981921	Page - 3	Wexford,College Ruled Composition Book
1551307027677	Yahoo	page_view		Visitor - 222772	Page - 5	Staples,Standard Staples
1551307027677	Bing	page_view		Visitor - 704734	Page - 0	Trader Joe's,Sesame Melba Round Crackers
1551307027677	Other	page_view		Visitor - 512710	Page - 14	Safeway,Blue Mint Antiseptic Mouth Rinse
1551307027677	Twitter	page_view		Visitor - 817351	Page - 14	Tropicana,Orange Juice with Calcium & Vitamin D
1551307027677	Twitter	page_view		Visitor - 795644	Page - 12	Siggi's,"Icelandic Style Skyr, Blueberry"
1551307292157	Other	page_view		Visitor - 996718	Page - 6	Blizzard,Starcraft II: Wings of Liberty
1551307292157	Other	page_view		Visitor - 869445	Page - 6	Mars,Peanut Butter M&M Chocolate Candies
1551307292157	Bing	page_view		Visitor - 383538	Page - 5	Thymes,Kimono Rose Hand Creme
1551307292157	Other	page_view		Visitor - 810604	Page - 6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551307292157	Direct	page_view		Visitor - 762334	Page - 3	Mars,Peanut M&M
1551307292157	Direct	page_view		Visitor - 753073	Page - 12	Neutrogena,On-the-Spot Acne Treatment
1551307292157	Direct	page_view		Visitor - 378914	Page - 7	Botanics,Hydrating Day Cream All Bright SPF 15
1551307292157	Direct	page_view		Visitor - 345463	Page - 0	Disney,Tangled (DVD)
1551307292157	Bing	page_view		Visitor - 177360	Page - 9	Kellogg's,Corn Flakes
1551307292157	Bing	page_view		Visitor - 838531	Page - 10	Clover Stornetta,Vitamin D Milk
1551307292157	Twitter	page_view		Visitor - 890185	Page - 5	David's Tea,Birthday Cake
1551307527357	Google	page_view		Visitor - 606861	Page - 10	Crisco,Pure Vegetable Oil
1551307527357	Facebook	page_view		Visitor - 227317	Page - 10	Wholesome Kitchen,Farro and Garden Vegetable
1551307527357	Bing	page_view		Visitor - 198911	Page - 4	Wexford,College Ruled Composition Book
1551307527357	Direct	page_view		Visitor - 964052	Page - 11	l'Oreal,EverStrong Hydrate Conditioner
1551307527357	Bing	page_view		Visitor - 704699	Page - 7	L'oreal Paris,Voluminous Original 305 Black Mascara
1551307527357	Facebook	page_view		Visitor - 984840	Page - 6	Lipton,Pure Green Tea
1551307527357	Twitter	page_view		Visitor - 984708	Page - 7	Dove,Moisturizing Body Wash
1551307527357	Direct	page_view		Visitor - 531509	Page - 8	Band-Aid,Flexible Fabric Adhesive Bandages
1551307527357	Direct	purchase		Visitor - 856695	Page - 9	Jergens,Natural Glow
1551307527357	Google	page_view		Visitor - 635698	Page - 14	Scotch,Super 33+ Vinyl Electric Tape
1551307527357	Direct	page_view		Visitor - 820462	Page - 3	Palmolive,Original Dish Liquid
1551307931517	Facebook	page_view		Visitor - 581362	Page - 11	Green Giant,Cut Green Beans
1551307931517	Other	page_view		Visitor - 672932	Page - 7	Kind,Thai Sweet Chili Almond Protein Bar
1551307931517	Direct	page_view		Visitor - 791462	Page - 13	Trader Joe's,Curry Powder
1551307931517	Google	page_view		Visitor - 690892	Page - 13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551307931517	Other	page_view		Visitor - 63307	Page - 7	Cen-Tech,7 Function Digital Multimeter
1551307931517	Other	page_view		Visitor - 781053	Page - 10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551307931517	Other	page_view		Visitor - 438697	Page - 0	Community,Season 2 DVDs
1551307931517	Facebook	page_view		Visitor - 100166	Page - 14	McCormick,Italian Seasoning
1551307931517	Other	page_view		Visitor - 757214	Page - 1	Blizzard,Starcraft II: Wings of Liberty
1551307931517	Facebook	page_view		Visitor - 802406	Page - 12	Santa Sweets,Grape Tomatoes
1551307931517	Bing	page_view		Visitor - 694463	Page - 0	Lipton,Pure Green Tea
1551308325597	Bing	page_view		Visitor - 351579	Page - 5	Axe,Axe Anarchy for Her
1551308325597	Yahoo	page_view		Visitor - 509585	Page - 14	Saft Lingon,Lingonberry Drink Concentrate
1551308325597	Bing	page_view		Visitor - 881144	Page - 12	Farmland,Lower Sodium Bacon
1551308325597	Twitter	page_view		Visitor - 262405	Page - 11	Clif,Builder's 20g Protein Bar Chocolate Mint
1551308325597	Twitter	page_view		Visitor - 513962	Page - 5	Kroger,Vanilla Extract
1551308325597	Facebook	page_view		Visitor - 18301	Page - 7	Palmolive,Original Dish Liquid
1551308325597	Direct	page_view		Visitor - 295635	Page - 1	O-Live And Company,Extra Virgin Olive Oil
1551308325597	Google	page_view		Visitor - 245440	Page - 7	De Cecco,Penne Rigate
1551308325597	Bing	page_view		Visitor - 453673	Page - 0	Mars,Peanut M&M
1551308325597	Google	page_view		Visitor - 186797	Page - 13	Glass Plus,Glass Cleaner
1551308325597	Twitter	page_view		Visitor - 523551	Page - 11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551308556477	Other	page_view		Visitor - 880523	Page - 11	Jergens,Natural Glow
1551308556477	Bing	page_view		Visitor - 76149	Page - 3	Kleenex,White Tissues
1551308556477	Other	page_view		Visitor - 95251	Page - 14	Blue Diamond,Almonds   Whole Natural
1551308556477	Facebook	page_view		Visitor - 393657	Page - 1	Mars,Peanut M&M
1551308556477	Bing	page_view		Visitor - 909268	Page - 11	Kroger,Granulated Sugar
1551308556477	Bing	page_view		Visitor - 899152	Page - 4	Jergens,Natural Glow
1551308556477	Other	page_view		Visitor - 568436	Page - 11	Purell,Advanced Hand Sanitizer -travel size
1551308556477	Twitter	page_view		Visitor - 35558	Page - 9	Arduino,Yun
1551308556477	Facebook	page_view		Visitor - 204991	Page - 12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551308556477	Other	purchase		Visitor - 155405	Page - 6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551308556477	Other	page_view		Visitor - 622022	Page - 4	Tresemme,Heat Tamer Spary
1551309126717	Other	page_view		Visitor - 123458	Page - 9	L'Oreal,Out of Bed Texturizer
1551309126717	Facebook	page_view		Visitor - 821187	Page - 7	Ziploc,Double Zipper Gallon Bags
1551309126717	Bing	page_view		Visitor - 172651	Page - 8	Neutrogena,On-the-Spot Acne Treatment
1551309126717	Facebook	add_to_cart		Visitor - 975662	Page - 10	Disney,Tangled (DVD)
1551309126717	Direct	page_view		Visitor - 151013	Page - 7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551309126717	Facebook	page_view		Visitor - 620185	Page - 11	e.l.f.,Smudge Pot- Back to Basics
1551309126717	Other	page_view		Visitor - 942706	Page - 4	Ralphs,Plastic Wrap
1551309126717	Google	page_view		Visitor - 155236	Page - 5	Molton Brown,Re-Charge Black Pepper Body Wash
1551309126717	Twitter	page_view		Visitor - 924426	Page - 6	e.l.f.,Smudge Pot- Back to Basics
1551309126717	Direct	page_view		Visitor - 549385	Page - 0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551309126717	Direct	page_view		Visitor - 856443	Page - 2	Kroger,Vanilla Extract
1551309503517	Google	page_view		Visitor - 630855	Page - 7	Google,Chromecast
1551309503517	Direct	page_view		Visitor - 786089	Page - 14	Trader Joe's,Extra Virgin Olive Oil
1551309503517	Other	page_view		Visitor - 453059	Page - 3	Banquet,Brown 'N Serve Original Sausage Links
1551309503517	Facebook	page_view		Visitor - 714929	Page - 2	Community,Season 2 DVDs
1551309503517	Bing	page_view		Visitor - 663839	Page - 3	Andersen's,Creamy Soup Split Pea
1551309503517	Facebook	page_view		Visitor - 337875	Page - 8	Hot Shot,Flying Insect Killer
1551309503517	Other	purchase		Visitor - 58085	Page - 4	Dixie,Paper Plates
1551309503517	Other	page_view		Visitor - 356622	Page - 8	Duracell,76A Duralock Battery
1551309503517	Google	add_to_cart		Visitor - 44276	Page - 10	Trident,"White Gum, Spearmint"
1551309503517	Google	page_view		Visitor - 202586	Page - 12	Reynolds,Parchment Paper
1551309503517	Bing	page_view		Visitor - 274969	Page - 9	Biotene,Dry Mouth  Oral Rinse
1551309773757	Google	page_view		Visitor - 641889	Page - 13	Purity Farms,Organic Ghee
1551309773757	Direct	page_view		Visitor - 338766	Page - 1	Barilla,Rotini
1551309773757	Yahoo	page_view		Visitor - 747123	Page - 14	Band-Aid,Flexible Fabric Bandages
1551309773757	Facebook	page_view		Visitor - 831580	Page - 2	Pereg,Organic Quinoa
1551309773757	Facebook	page_view		Visitor - 565411	Page - 10	Google,Chromecast
1551309773757	Direct	page_view		Visitor - 874069	Page - 8	Trader Joe's,Sesame Melba Round Crackers
1551309773757	Google	page_view		Visitor - 137366	Page - 3	up & up,Toothbrush Holder
1551309773757	Facebook	page_view		Visitor - 453286	Page - 1	Dixie,Paper Plates
1551309773757	Bing	page_view		Visitor - 402922	Page - 8	Trader Joe's,Tomato Sauce
1551309773757	Twitter	page_view		Visitor - 110200	Page - 11	Energizer,392 Watch Battery
1551309773757	Direct	page_view		Visitor - 46541	Page - 3	Tide,Febreze Fresh Laundry Detergent
1551310136157	Direct	page_view		Visitor - 288984	Page - 12	e.l.f.,Matte Lip Color-Paline
1551310136157	Facebook	page_view		Visitor - 150739	Page - 13	l'Oreal,EverStrong Hydrate Conditioner
