1551304406816	Google	add_to_cart		Visitor - 55054	Page - 8	Honeywell,Power Air Circulator
1551304406816	Bing	page_view		Visitor - 33773	Page - 1	Aveeno,Men's After Shave Lotion
1551304406816	Direct	page_view		Visitor - 357471	Page - 10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304406816	Yahoo	page_view		Visitor - 277206	Page - 13	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304406816	Bing	page_view		Visitor - 600096	Page - 5	Biore,Warming Anti-Blackhead Cleanser
1551304406816	Direct	page_view		Visitor - 500399	Page - 7	Rosewill,Hard Drive Docking
1551304406816	Direct	page_view		Visitor - 714523	Page - 2	Kroger,Dry Roasted Unsalted Peanuts
1551304406816	Google	page_view		Visitor - 602577	Page - 9	Saft Lingon,Lingonberry Drink Concentrate
1551304406816	Facebook	page_view		Visitor - 678512	Page - 2	Orbit,Spearmint Sugarfree Gum
1551304406816	Direct	page_view		Visitor - 172773	Page - 0	Dixie,Paper Plates
1551304406816	Google	page_view		Visitor - 740017	Page - 1	Saft Lingon,Lingonberry Drink Concentrate
1551304406816	Twitter	page_view		Visitor - 519980	Page - 4	Kleenex,White Tissues
1551304406816	Yahoo	page_view		Visitor - 880924	Page - 4	Google,Chromecast
1551304406816	Other	page_view		Visitor - 171635	Page - 13	Kroger,Dry Roasted Unsalted Peanuts
1551304406816	Twitter	page_view		Visitor - 818773	Page - 2	RadioShack,PIR Sensor
1551304406816	Direct	page_view		Visitor - 956303	Page - 2	Avery,White Reinforcement Labels
1551304406816	Facebook	add_to_cart		Visitor - 190207	Page - 6	Simply Organic,Italian Seasoning
1551304406816	Bing	page_view		Visitor - 655220	Page - 4	Santa Sweets,Grape Tomatoes
1551304406816	Twitter	page_view		Visitor - 749084	Page - 0	Stanley,9 Way Screwdriver
1551304406816	Yahoo	page_view		Visitor - 317229	Page - 4	e.l.f.,Smudge Pot- Back to Basics
1551304406816	Other	page_view		Visitor - 156829	Page - 11	Simply Organic,Italian Seasoning
1551304406816	Google	page_view		Visitor - 430181	Page - 1	Wholesome Kitchen,Farro and Garden Vegetable
1551304406816	Direct	page_view		Visitor - 973498	Page - 9	Neutrogena,On-the-Spot Acne Treatment
1551304406816	Other	page_view		Visitor - 602936	Page - 6	OYO,Whiskey
1551304406816	Direct	page_view		Visitor - 986685	Page - 5	Penn,Extra Duty Felt Tennis Ball
1551304406816	Google	page_view		Visitor - 147057	Page - 5	Purity Farms,Organic Ghee
1551304406816	Twitter	page_view		Visitor - 320424	Page - 1	Gillette,Arctic Ice Clear Gel Deodorant
1551304406816	Direct	page_view		Visitor - 789060	Page - 10	Kellogg's,Corn Flakes
1551304406816	Bing	add_to_cart		Visitor - 223507	Page - 8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304406816	Twitter	page_view		Visitor - 249496	Page - 11	Nintendo,Super Mario Galaxy
1551304406816	Direct	page_view		Visitor - 828389	Page - 12	Edge,Sensitive Skin Shaving Gel with Aloe
1551304406816	Google	page_view		Visitor - 192056	Page - 11	First Aid Beauty,Face Cleanser
1551304406816	Other	page_view		Visitor - 219224	Page - 13	California Pizza Kitchen,Sicilian Recipe Pizza
1551304709216	Direct	page_view		Visitor - 932402	Page - 2	Coca Cola,Soda
1551304709216	Other	page_view		Visitor - 486959	Page - 2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304709216	Facebook	page_view		Visitor - 461578	Page - 11	RadioShack,PIR Sensor
1551304709216	Twitter	page_view		Visitor - 187241	Page - 1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304709216	Other	page_view		Visitor - 536510	Page - 12	Vicks,DayQuil Severe Cold & Flu
1551304709216	Bing	add_to_cart		Visitor - 112876	Page - 2	First Aid Beauty,Face Cleanser
1551304709216	Twitter	page_view		Visitor - 481387	Page - 12	Wexford,College Ruled Composition Book
1551304709216	Other	page_view		Visitor - 64217	Page - 3	Staples,Standard Staples
1551304709216	Direct	page_view		Visitor - 610498	Page - 8	Tapatio,Salsa Picante
1551304709216	Google	page_view		Visitor - 39248	Page - 1	Organix,Renewing Argan Oil of Morocco
1551304709216	Google	page_view		Visitor - 408273	Page - 0	Nivea,Sensitive Men's Shaving Gel
1551304709216	Google	page_view		Visitor - 395089	Page - 14	Saft Lingon,Lingonberry Drink Concentrate
1551304709216	Yahoo	page_view		Visitor - 46235	Page - 8	Spectrum Naturals,Peanut Oil
1551304709216	Other	page_view		Visitor - 616067	Page - 14	McCormick,Italian Seasoning
1551304709216	Yahoo	page_view		Visitor - 696238	Page - 12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304709216	Google	page_view		Visitor - 71071	Page - 7	e.l.f.,Smudge Pot- Back to Basics
1551304709216	Google	page_view		Visitor - 562138	Page - 9	Air Wick,Dual Action Spray
1551304709216	Yahoo	page_view		Visitor - 32116	Page - 14	Clean & Clear,Acne Cleanser
1551304709216	Facebook	page_view		Visitor - 808293	Page - 2	Community,Season 2 DVDs
1551304709216	Direct	page_view		Visitor - 800932	Page - 13	Benadryl,Allergy
1551304709216	Google	page_view		Visitor - 743209	Page - 6	Lancome,Creme Radiance
1551304709216	Facebook	page_view		Visitor - 830452	Page - 13	Kroger,2% Milk
1551304709216	Other	page_view		Visitor - 760381	Page - 1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304709216	Google	page_view		Visitor - 759992	Page - 1	Clean & Clear,Acne Cleanser
1551304709216	Direct	add_to_cart		Visitor - 691402	Page - 8	Pond's,Cold Cream Cleanser
1551304709216	Direct	page_view		Visitor - 220400	Page - 2	Avery,White Reinforcement Labels
1551304709216	Yahoo	page_view		Visitor - 109557	Page - 5	Dove,Moisturizing Body Wash
1551304709216	Facebook	page_view		Visitor - 889208	Page - 1	Duette,Toilet Bowl Cleaner
1551304709216	Yahoo	page_view		Visitor - 817532	Page - 8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304709216	Bing	page_view		Visitor - 137096	Page - 9	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304709216	Facebook	page_view		Visitor - 834356	Page - 1	Sensodyne,Fresh Impact Toothpaste
1551304709216	Yahoo	page_view		Visitor - 80368	Page - 5	Molton Brown,Re-Charge Black Pepper Body Wash
1551304709216	Twitter	page_view		Visitor - 48635	Page - 7	Tresemme,Heat Tamer Spary
1551304942016	Yahoo	page_view		Visitor - 757428	Page - 12	Blue Diamond,Almonds   Whole Natural
1551304942016	Twitter	page_view		Visitor - 566146	Page - 3	Kroger,Garlic Salt
1551304942016	Yahoo	purchase		Visitor - 463536	Page - 8	O-Live And Company,Extra Virgin Olive Oil
1551304942016	Bing	page_view		Visitor - 26484	Page - 9	Tapatio,Salsa Picante
1551304942016	Google	page_view		Visitor - 185317	Page - 9	Elmer's,Disappearing Purple School Glue Sticks
1551304942016	Bing	page_view		Visitor - 191152	Page - 13	Avery,Permanent Reinforcement Labels
1551304942016	Google	page_view		Visitor - 263208	Page - 10	Banquet,Brown 'N Serve Original Sausage Links
1551304942016	Twitter	page_view		Visitor - 970809	Page - 13	Purity Farms,Organic Ghee
1551304942016	Direct	page_view		Visitor - 48806	Page - 11	Reynolds,Slow Cooker Liners
1551304942016	Yahoo	page_view		Visitor - 150111	Page - 6	Blizzard,Starcraft II: Wings of Liberty
1551304942016	Other	page_view		Visitor - 908456	Page - 10	Ziploc,Double Zipper Gallon Bags
1551304942016	Bing	page_view		Visitor - 803444	Page - 14	Trader Joe's,Curry Powder
1551304942016	Direct	page_view		Visitor - 159039	Page - 7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304942016	Bing	page_view		Visitor - 870732	Page - 3	Tropicana,Orange Juice with Calcium & Vitamin D
1551304942016	Twitter	add_to_cart		Visitor - 426577	Page - 4	Duracell,9V Procell Batteries
1551304942016	Direct	page_view		Visitor - 918942	Page - 7	Aveeno,Clear Complexion Foaming Cleanser
1551304942016	Direct	page_view		Visitor - 756435	Page - 8	Purity Farms,Organic Ghee
1551304942016	Twitter	page_view		Visitor - 996818	Page - 2	Biore,Deep Pore Charcoal Cleanser
1551304942016	Direct	page_view		Visitor - 105714	Page - 0	Nivea,Original Moisture Body Lotion
1551304942016	Twitter	page_view		Visitor - 918031	Page - 4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304942016	Google	page_view		Visitor - 17710	Page - 0	Rosewill,Hard Drive Docking
1551304942016	Facebook	page_view		Visitor - 610417	Page - 5	OYO,Whiskey
1551304942016	Bing	add_to_cart		Visitor - 278187	Page - 5	David's Tea,Chocolate Rocket Mate Tea
1551304942016	Google	page_view		Visitor - 500055	Page - 5	Air Wick,Dual Action Spray
1551304942016	Other	add_to_cart		Visitor - 627386	Page - 7	Sol Republic,JAX Headphones
1551304942016	Bing	page_view		Visitor - 976769	Page - 1	Kleenex,White Tissues
1551304942016	Google	page_view		Visitor - 628907	Page - 6	Axe,Axe Anarchy for Her
1551304942016	Twitter	page_view		Visitor - 583546	Page - 10	S&W Premium,Black Beans (tin)
1551304942016	Facebook	page_view		Visitor - 221839	Page - 12	David's Tea,Chocolate Chili Chai Black Tea
1551304942016	Other	page_view		Visitor - 870129	Page - 0	aussie,Instant Freeze Gel
1551304942016	Bing	page_view		Visitor - 955286	Page - 14	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304942016	Facebook	page_view		Visitor - 614919	Page - 4	Coca Cola,Soda
1551304942016	Google	page_view		Visitor - 208677	Page - 11	Nivea,Sensitive Men's Shaving Gel
1551305419616	Direct	page_view		Visitor - 799617	Page - 1	Mars,Peanut M&M
1551305419616	Other	page_view		Visitor - 556013	Page - 0	RadioShack,PIR Sensor
1551305419616	Google	page_view		Visitor - 601642	Page - 12	David's Tea,Organic the Spice Is Right Green Tea
1551305419616	Direct	page_view		Visitor - 311268	Page - 2	Reynolds,Slow Cooker Liners
1551305419616	Google	page_view		Visitor - 438281	Page - 3	Glade,Clean Linen Air Freshener
1551305419616	Google	page_view		Visitor - 636956	Page - 13	Reynolds,Parchment Paper
1551305419616	Twitter	page_view		Visitor - 936674	Page - 4	McCormick,Pure Ground Black Pepper
1551305419616	Yahoo	page_view		Visitor - 370583	Page - 10	Kroger,Granulated Sugar
1551305419616	Facebook	page_view		Visitor - 912127	Page - 13	CVS Pharmacy,200mg Ibuprofen Capsules
1551305419616	Twitter	page_view		Visitor - 279483	Page - 7	Menscience,Advanced Deodorant
1551305419616	Twitter	page_view		Visitor - 750445	Page - 6	Nintendo,Super Mario Galaxy
1551305419616	Google	page_view		Visitor - 980111	Page - 13	The Body Shop,Coconut Body Butter
1551305419616	Bing	page_view		Visitor - 560645	Page - 8	Edge,Sensitive Skin Shaving Gel with Aloe
1551305419616	Direct	page_view		Visitor - 331637	Page - 9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551305419616	Yahoo	page_view		Visitor - 621869	Page - 0	Staples,Small Bind Clips
1551305419616	Yahoo	page_view		Visitor - 845149	Page - 3	Reynolds,Parchment Paper
1551305419616	Direct	page_view		Visitor - 930276	Page - 2	Staples,Standard Staples
1551305419616	Twitter	page_view		Visitor - 164464	Page - 3	Meijer,Vitamin C 500 mg
1551305419616	Direct	page_view		Visitor - 287446	Page - 6	Kroger,Garlic Salt
1551305419616	Twitter	page_view		Visitor - 354119	Page - 11	First Aid Beauty,Face Cleanser
1551305419616	Google	page_view		Visitor - 509574	Page - 12	S&W Premium,Black Beans (tin)
1551305419616	Twitter	page_view		Visitor - 462987	Page - 13	Blue Diamond,Almonds   Whole Natural
1551305419616	Direct	page_view		Visitor - 662782	Page - 1	Organix,Renewing Argan Oil of Morocco
1551305419616	Yahoo	page_view		Visitor - 760722	Page - 12	Sharpie,Fine Permanent Marker
1551305419616	Twitter	page_view		Visitor - 537185	Page - 14	Walgreens,Advanced Hand Sanitizer with Aloe
1551305419616	Yahoo	page_view		Visitor - 528696	Page - 0	Aveeno,Clear Complexion Foaming Cleanser
1551305419616	Google	page_view		Visitor - 699216	Page - 11	Biore,Deep Pore Charcoal Cleanser
1551305419616	Other	page_view		Visitor - 795375	Page - 8	e.l.f.,Smudge Pot- Back to Basics
1551305419616	Direct	page_view		Visitor - 619315	Page - 12	Sharpie,Ultra Fine Permanent Marker
1551305419616	Twitter	page_view		Visitor - 582256	Page - 1	Molton Brown,Re-Charge Black Pepper Body Wash
1551305419616	Other	page_view		Visitor - 376286	Page - 9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551305419616	Twitter	page_view		Visitor - 982914	Page - 0	Expo,Dry Erase Markers
1551305419616	Yahoo	page_view		Visitor - 600228	Page - 1	Google,Chromecast
1551305725376	Bing	page_view		Visitor - 167601	Page - 7	Safeway,Whole Black Pepper
1551305725376	Facebook	page_view		Visitor - 180498	Page - 14	Mars,Peanut Butter M&M Chocolate Candies
1551305725376	Twitter	page_view		Visitor - 927531	Page - 2	Stanley,9 Way Screwdriver
1551305725376	Bing	page_view		Visitor - 903159	Page - 6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551305725376	Yahoo	page_view		Visitor - 673486	Page - 13	Tide,Febreze Fresh Laundry Detergent
1551305725376	Google	page_view		Visitor - 188252	Page - 5	Dove,Clean Comfort Deodorant
1551305725376	Facebook	page_view		Visitor - 767908	Page - 13	Siggi's,"Icelandic Style Skyr, Blueberry"
1551305725376	Twitter	page_view		Visitor - 818128	Page - 11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551305725376	Direct	page_view		Visitor - 472357	Page - 4	Cloud 9,Cutlery Combo
1551305725376	Direct	page_view		Visitor - 996115	Page - 10	Omega,J8004 Nutrition Center Juicer
1551305725376	Other	page_view		Visitor - 293057	Page - 3	Cloud 9,48 Sheet 2-Ply Paper Towels
1551305725376	Other	page_view		Visitor - 63126	Page - 0	Gatorade,Fierce Grape
1551305725376	Facebook	page_view		Visitor - 215164	Page - 10	Penn,Extra Duty Felt Tennis Ball
1551305725376	Twitter	page_view		Visitor - 167831	Page - 10	Ralphs,Plastic Wrap
1551305725376	Twitter	page_view		Visitor - 860721	Page - 14	Pentel,Super Hi-Polymer Lead 0.7
1551305725376	Direct	page_view		Visitor - 367084	Page - 14	Clif,Builder's 20g Protein Bar Chocolate Mint
1551305725376	Bing	page_view		Visitor - 650735	Page - 5	Dust Destroyer,Compressed-Gas Duster
1551305725376	Bing	page_view		Visitor - 250729	Page - 1	Kroger,Vanilla Extract
1551305725376	Yahoo	page_view		Visitor - 813698	Page - 9	Kleenex,White Tissues
1551305725376	Direct	page_view		Visitor - 834825	Page - 1	Aveeno,Clear Complexion Foaming Cleanser
1551305725376	Direct	page_view		Visitor - 31203	Page - 0	Spectrum Naturals,Peanut Oil
1551305725376	Twitter	page_view		Visitor - 555804	Page - 3	Palmolive,Original Dish Liquid
1551305725376	Direct	page_view		Visitor - 345309	Page - 10	David's Tea,Chocolate Chili Chai Black Tea
1551305725376	Other	page_view		Visitor - 102386	Page - 10	Menscience,Advanced Deodorant
1551305725376	Facebook	page_view		Visitor - 910424	Page - 0	Duracell,76A Duralock Battery
1551305725376	Other	page_view		Visitor - 652186	Page - 11	Bolla,Pinot Grigio
1551305725376	Bing	page_view		Visitor - 421164	Page - 7	Aveeno,Clear Complexion Foaming Cleanser
1551305725376	Bing	page_view		Visitor - 809559	Page - 12	S&W Premium,Black Beans (tin)
1551305725376	Google	page_view		Visitor - 701467	Page - 11	L'oreal Paris,Voluminous Original 305 Black Mascara
1551305725376	Bing	page_view		Visitor - 599566	Page - 10	Staples,Standard Staples
1551305725376	Twitter	page_view		Visitor - 750554	Page - 12	Rosewill,Hard Drive Docking
1551305725376	Twitter	page_view		Visitor - 871243	Page - 5	Trident,Spearmint Gum
1551305725376	Facebook	page_view		Visitor - 46869	Page - 10	Nestle,Leche Condensada
1551306142016	Google	page_view		Visitor - 220906	Page - 4	Axe,Axe Anarchy for Her
1551306142016	Twitter	page_view		Visitor - 585443	Page - 6	Viano Vineyards,Cabernet Sauvignon
1551306142016	Twitter	page_view		Visitor - 554004	Page - 0	Biore,Deep Pore Charcoal Cleanser
1551306142016	Google	page_view		Visitor - 848719	Page - 5	Kroger,Vanilla Extract
1551306142016	Google	page_view		Visitor - 906487	Page - 5	Purity Farms,Organic Ghee
1551306142016	Direct	page_view		Visitor - 102595	Page - 11	Staples,Small Bind Clips
1551306142016	Direct	page_view		Visitor - 862475	Page - 4	Pond's,Cold Cream Cleanser
1551306142016	Other	page_view		Visitor - 90120	Page - 6	So Delicious,Coconut Milk
1551306142016	Google	page_view		Visitor - 488905	Page - 6	Nintendo,Super Mario Galaxy
1551306142016	Other	page_view		Visitor - 983705	Page - 3	Tovolo,King Cube Tray
1551306142016	Facebook	page_view		Visitor - 377329	Page - 5	Kroger,Vanilla Extract
1551306142016	Yahoo	page_view		Visitor - 473851	Page - 3	Jergens,Natural Glow
1551306142016	Direct	page_view		Visitor - 561486	Page - 4	Cloud 9,Cutlery Combo
1551306142016	Bing	page_view		Visitor - 612747	Page - 14	Vicks,DayQuil Severe Cold & Flu
1551306142016	Other	page_view		Visitor - 309230	Page - 10	Botanics,Hydrating Day Cream All Bright SPF 15
1551306142016	Google	add_to_cart		Visitor - 179331	Page - 2	Opti-Free,Pure Moist Contact Solution
1551306142016	Direct	page_view		Visitor - 357603	Page - 5	Community,Season 2 DVDs
1551306142016	Facebook	page_view		Visitor - 85972	Page - 11	Organix,Renewing Argan Oil of Morocco
1551306142016	Twitter	page_view		Visitor - 236984	Page - 0	Grandma's Seasonings,Chili Powder
1551306142016	Yahoo	page_view		Visitor - 880693	Page - 5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551306142016	Other	page_view		Visitor - 964731	Page - 5	Pond's,Cold Cream Cleanser
1551306142016	Yahoo	add_to_cart		Visitor - 252635	Page - 0	CVS Pharmacy,91% Isopropyl Alcohol
1551306142016	Google	page_view		Visitor - 59590	Page - 7	Fernet-Branca,Liqueur
1551306142016	Twitter	page_view		Visitor - 951184	Page - 4	Simple Truth Organic,Baby Arugula
1551306142016	Twitter	page_view		Visitor - 455774	Page - 11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551306142016	Facebook	page_view		Visitor - 144172	Page - 12	Trident,Spearmint Gum
1551306142016	Bing	page_view		Visitor - 194208	Page - 1	Viano Vineyards,Cabernet Sauvignon
1551306142016	Facebook	page_view		Visitor - 111872	Page - 9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551306142016	Bing	page_view		Visitor - 481034	Page - 2	HDX,Table Top Air Circulator
1551306142016	Bing	page_view		Visitor - 342294	Page - 10	Gatorade,Fierce Grape
1551306142016	Bing	page_view		Visitor - 449940	Page - 3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551306142016	Bing	page_view		Visitor - 100365	Page - 7	Maybelline,The Falsies - Washable Mascara
1551306142016	Other	page_view		Visitor - 672696	Page - 5	Clif,Builder's 20g Protein Bar Chocolate Mint
1551306357536	Yahoo	page_view		Visitor - 104715	Page - 13	David's Tea,Organic the Spice Is Right Green Tea
1551306357536	Twitter	add_to_cart		Visitor - 492405	Page - 0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
