1551304547475	Facebook	add_to_cart		Visitor - 288799	Page - 7	Safeway,Whole Black Pepper
1551304547475	Bing	page_view		Visitor - 302386	Page - 13	Scott,One Ply Bathroom Tissue
1551304547475	Direct	page_view		Visitor - 651909	Page - 8	Neutrogena,On-the-Spot Acne Treatment
1551304547475	Twitter	page_view		Visitor - 107308	Page - 4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304547475	Twitter	page_view		Visitor - 352655	Page - 13	Dixie,Paper Plates
1551304547475	Twitter	page_view		Visitor - 788521	Page - 3	Simple,Eye Makeup-up Remover Pads
1551304547475	Bing	page_view		Visitor - 441195	Page - 0	Jergens,Natural Glow
1551304547475	Direct	page_view		Visitor - 135372	Page - 13	Stanley,9 Way Screwdriver
1551304547475	Twitter	page_view		Visitor - 598296	Page - 11	Clorox,Disinfecting Wipes
1551304547475	Google	page_view		Visitor - 90495	Page - 1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304547475	Bing	page_view		Visitor - 567301	Page - 1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304547475	Bing	add_to_cart		Visitor - 310464	Page - 10	Santa Sweets,Grape Tomatoes
1551304547475	Google	page_view		Visitor - 379000	Page - 2	Garnier Fructis Style,Pure Clean Finishing Paste
1551304547475	Other	page_view		Visitor - 64842	Page - 0	Botanics,Hydrating Day Cream All Bright SPF 15
1551304547475	Direct	page_view		Visitor - 270640	Page - 1	Tropicana,Orange Juice with Calcium & Vitamin D
1551304547475	Other	page_view		Visitor - 377123	Page - 6	Andersen's,Creamy Soup Split Pea
1551304547475	Twitter	page_view		Visitor - 873618	Page - 0	Cloud 9,Cutlery Combo
1551304547475	Other	page_view		Visitor - 505696	Page - 2	Community,Season 2 DVDs
1551304547475	Yahoo	page_view		Visitor - 85213	Page - 9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304547475	Bing	page_view		Visitor - 77191	Page - 0	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304547475	Other	page_view		Visitor - 657584	Page - 10	Westvleteren,Westvleteren XII
1551304547475	Twitter	page_view		Visitor - 292106	Page - 3	Ralphs,Plastic Wrap
1551304547475	Direct	page_view		Visitor - 153566	Page - 9	aussie,Instant Freeze Gel
1551304547475	Bing	page_view		Visitor - 567039	Page - 13	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304547475	Facebook	page_view		Visitor - 375521	Page - 4	SteamFast,Travel Steam Iron
1551304547475	Facebook	page_view		Visitor - 986532	Page - 11	Staples,Standard Staples
1551304547475	Yahoo	page_view		Visitor - 654938	Page - 3	Glade,Clean Linen Air Freshener
1551304547475	Google	page_view		Visitor - 623878	Page - 12	Thymes,Kimono Rose Hand Creme
1551304547475	Bing	page_view		Visitor - 382399	Page - 10	Trident,"16ct White Gum, Peppermint"
1551304547475	Direct	page_view		Visitor - 159701	Page - 0	Omega,J8004 Nutrition Center Juicer
1551304547475	Twitter	page_view		Visitor - 406814	Page - 6	Safeway,Whole Black Pepper
1551304547475	Google	page_view		Visitor - 130956	Page - 8	Westvleteren,Westvleteren XII
1551304547475	Google	page_view		Visitor - 419471	Page - 4	Jergens,Natural Glow
1551304547475	Bing	purchase		Visitor - 654314	Page - 0	Garnier Fructis Style,Pure Clean Finishing Paste
1551304547475	Facebook	page_view		Visitor - 497295	Page - 5	Molton Brown,Re-Charge Black Pepper Body Wash
1551304547475	Bing	page_view		Visitor - 218210	Page - 5	Simply Organic,Italian Seasoning
1551304547475	Yahoo	page_view		Visitor - 595334	Page - 2	Staples,Standard Staples
1551304547475	Yahoo	page_view		Visitor - 944206	Page - 2	Trader Joe's,Extra Virgin Olive Oil
1551304547475	Twitter	page_view		Visitor - 398272	Page - 9	Thymes,Kimono Rose Hand Creme
1551304547475	Google	page_view		Visitor - 439228	Page - 2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304547475	Twitter	page_view		Visitor - 399012	Page - 3	Nature Made,D3 400 IU
1551304547475	Direct	page_view		Visitor - 129637	Page - 0	Dixie,Paper Plates
1551304547475	Twitter	page_view		Visitor - 763548	Page - 8	Sharpie,Fine Permanent Marker
1551304547475	Google	page_view		Visitor - 673188	Page - 3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304547475	Bing	purchase		Visitor - 382719	Page - 5	Mars,Peanut M&M
1551304547475	Twitter	page_view		Visitor - 277958	Page - 6	Energizer,392 Watch Battery
1551304547475	Direct	page_view		Visitor - 725312	Page - 11	Biore,Warming Anti-Blackhead Cleanser
1551304547475	Direct	purchase		Visitor - 565951	Page - 8	Nivea,Original Moisture Body Lotion
1551304547475	Other	page_view		Visitor - 766687	Page - 6	Trader Joe's,Tomato Sauce
1551304547475	Other	page_view		Visitor - 990167	Page - 12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304547475	Facebook	page_view		Visitor - 448680	Page - 13	Mr. Clean,Magic Eraser
1551304547475	Direct	page_view		Visitor - 917367	Page - 9	L'Oreal,Out of Bed Texturizer
1551304547475	Twitter	page_view		Visitor - 191937	Page - 4	Charmin,Ultra Soft
1551304547475	Facebook	page_view		Visitor - 594692	Page - 0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304547475	Google	page_view		Visitor - 992900	Page - 7	Trader Joe's,Tomato Sauce
1551304547475	Other	page_view		Visitor - 304712	Page - 9	Trident,"16ct White Gum, Peppermint"
1551304547475	Other	page_view		Visitor - 746170	Page - 1	Arduino,Yun
1551304547475	Direct	page_view		Visitor - 441496	Page - 11	So Delicious,Coconut Milk
1551304547475	Other	page_view		Visitor - 330087	Page - 3	Nestle,Leche Condensada
1551304547475	Yahoo	page_view		Visitor - 936294	Page - 6	David's Tea,Chocolate Chili Chai Black Tea
1551304547475	Bing	add_to_cart		Visitor - 974777	Page - 3	Farmland,Lower Sodium Bacon
1551304547475	Facebook	page_view		Visitor - 366013	Page - 7	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304547475	Yahoo	page_view		Visitor - 582043	Page - 12	Scrabble,Crossword Game
1551304547475	Twitter	page_view		Visitor - 626828	Page - 5	Scrabble,Crossword Game
1551304547955	Other	page_view		Visitor - 673641	Page - 1	Tovolo,King Cube Tray
1551304547955	Bing	page_view		Visitor - 419343	Page - 12	Wexford,College Ruled Composition Book
1551304547955	Google	page_view		Visitor - 281172	Page - 2	Sharpie,Fine Permanent Marker
1551304547955	Other	page_view		Visitor - 951009	Page - 7	Cloud 9,Cutlery Combo
1551304547955	Direct	page_view		Visitor - 937266	Page - 7	Tapatio,Salsa Picante
1551304547955	Facebook	page_view		Visitor - 162074	Page - 0	Farmland,Lower Sodium Bacon
1551304547955	Google	page_view		Visitor - 137855	Page - 12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304547955	Google	page_view		Visitor - 672260	Page - 4	Scotch,Super 33+ Vinyl Electric Tape
1551304547955	Other	page_view		Visitor - 425051	Page - 12	Safeway,Whole Black Pepper
1551304676595	Twitter	page_view		Visitor - 930404	Page - 10	David's Tea,Birthday Cake
1551304676595	Other	page_view		Visitor - 660186	Page - 12	Alessi,Garlic Breadsticks
1551304676595	Google	page_view		Visitor - 680943	Page - 12	Comet,Comet With Bleach
1551304676595	Yahoo	page_view		Visitor - 228068	Page - 2	Purell,Advanced Hand Sanitizer -travel size
1551304676595	Twitter	page_view		Visitor - 365762	Page - 9	Organix,Renewing Argan Oil of Morocco
1551304676595	Yahoo	page_view		Visitor - 225822	Page - 11	Tide,Febreze Fresh Laundry Detergent
1551304676595	Facebook	page_view		Visitor - 571695	Page - 8	Coop,Tiefkühlbeutel mit Druckverschluss
1551304676595	Direct	page_view		Visitor - 544354	Page - 9	Andersen's,Creamy Soup Split Pea
1551304676595	Facebook	page_view		Visitor - 99081	Page - 7	Heinz,Tomato Ketchup
1551304676595	Bing	page_view		Visitor - 307227	Page - 9	HDX,Table Top Air Circulator
1551304676595	Twitter	page_view		Visitor - 785304	Page - 4	Pedifix,Arch Bandage
1551304676595	Other	page_view		Visitor - 997760	Page - 14	Neutrogena,On-the-Spot Acne Treatment
1551304676595	Google	page_view		Visitor - 850474	Page - 6	Safeway,Whole Black Pepper
1551304676595	Twitter	page_view		Visitor - 105031	Page - 6	Biore,Deep Pore Charcoal Cleanser
1551304676595	Google	page_view		Visitor - 354085	Page - 14	Pond's,Dry Skin Cream
1551304676595	Google	page_view		Visitor - 795857	Page - 9	Palmolive,Original Dish Liquid
1551304676595	Facebook	page_view		Visitor - 505147	Page - 10	Sun Vista,Black Beans No Salt Added
1551304676595	Direct	page_view		Visitor - 415616	Page - 6	Jergens,Natural Glow
1551304676595	Facebook	page_view		Visitor - 315488	Page - 11	Tapatio,Hot Sauce
1551304676595	Bing	page_view		Visitor - 552226	Page - 7	Cover Girl,Flamed Out Mascra
1551304676595	Facebook	page_view		Visitor - 729587	Page - 3	Tropicana,Orange Juice with Calcium & Vitamin D
1551304676595	Google	page_view		Visitor - 535671	Page - 4	Mr. Clean,Magic Eraser
1551304676595	Yahoo	page_view		Visitor - 969831	Page - 4	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304676595	Google	page_view		Visitor - 571379	Page - 10	Kraft,Cool Whip
1551304676595	Yahoo	page_view		Visitor - 584373	Page - 9	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304676595	Google	page_view		Visitor - 733562	Page - 3	Disney,Tangled (DVD)
1551304676595	Google	page_view		Visitor - 556617	Page - 11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304676595	Google	page_view		Visitor - 242511	Page - 13	Biotene,Dry Mouth  Oral Rinse
1551304676595	Google	page_view		Visitor - 713989	Page - 2	Cover Girl,Flamed Out Mascra
1551304676595	Bing	page_view		Visitor - 668378	Page - 13	David's Tea,Chocolate Rocket Mate Tea
1551304676595	Facebook	page_view		Visitor - 353804	Page - 10	Scott,One Ply Bathroom Tissue
1551304676595	Direct	page_view		Visitor - 525579	Page - 8	Knorr,Salsa Lista Pizza
1551304676595	Bing	page_view		Visitor - 141468	Page - 12	Jergens,Natural Glow
1551304676595	Facebook	page_view		Visitor - 919740	Page - 2	RadioShack,PIR Sensor
1551304676595	Yahoo	page_view		Visitor - 111244	Page - 7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304676595	Other	page_view		Visitor - 667163	Page - 14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304676595	Other	page_view		Visitor - 75669	Page - 0	Pedifix,Arch Bandage
1551304676595	Yahoo	page_view		Visitor - 814012	Page - 11	Clover Stornetta,Vitamin D Milk
1551304676595	Twitter	page_view		Visitor - 911746	Page - 1	Reynolds,Slow Cooker Liners
1551304676595	Twitter	page_view		Visitor - 443345	Page - 7	Tapatio,Hot Sauce
1551304676595	Other	page_view		Visitor - 244033	Page - 4	Safeway Kitchens,Clover Honey
1551304676595	Direct	purchase		Visitor - 243836	Page - 2	Blizzard,Starcraft II: Wings of Liberty
1551304676595	Other	page_view		Visitor - 251294	Page - 13	Sharpie,Fine Permanent Marker
1551304676595	Direct	page_view		Visitor - 342832	Page - 14	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304676595	Google	page_view		Visitor - 237341	Page - 7	Heinz,Distilled White Vinegar
1551304676595	Bing	page_view		Visitor - 857355	Page - 2	Walgreens,Advanced Hand Sanitizer with Aloe
1551304676595	Twitter	page_view		Visitor - 529553	Page - 3	Avery,White Reinforcement Labels
1551304676595	Direct	page_view		Visitor - 790381	Page - 5	Axe,Axe Anarchy for Her
1551304676595	Google	page_view		Visitor - 236253	Page - 6	Lipton,Pure Green Tea
1551304676595	Twitter	page_view		Visitor - 86641	Page - 4	The Body Shop,Coconut Body Butter
1551304676595	Bing	page_view		Visitor - 79276	Page - 7	Kleenex,White Tissues
1551304676595	Facebook	page_view		Visitor - 238854	Page - 11	Andersen's,Creamy Soup Split Pea
1551304676595	Facebook	page_view		Visitor - 768868	Page - 11	Thymes,Kimono Rose Hand Creme
1551304676595	Google	page_view		Visitor - 198231	Page - 5	Reynolds,Slow Cooker Liners
1551304676595	Direct	page_view		Visitor - 516190	Page - 10	Colgate,Toothbrush Value Pack
1551304676595	Facebook	add_to_cart		Visitor - 296506	Page - 12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304676595	Google	page_view		Visitor - 379987	Page - 13	Kellogg's,Corn Flakes
1551304676595	Other	add_to_cart		Visitor - 155732	Page - 12	All,"Mighty Pacs, Free Clear"
1551304676595	Bing	page_view		Visitor - 179230	Page - 9	Biore,Deep Pore Charcoal Cleanser
1551304676595	Twitter	page_view		Visitor - 537449	Page - 5	Scrabble,Crossword Game
1551304676595	Yahoo	page_view		Visitor - 426043	Page - 13	Purell,Advanced Hand Sanitizer -travel size
1551304676595	Yahoo	page_view		Visitor - 582291	Page - 0	Nivea,Original Moisture Body Lotion
1551304676595	Yahoo	page_view		Visitor - 180453	Page - 5	Nintendo,Super Mario Galaxy
1551304676595	Twitter	page_view		Visitor - 65414	Page - 3	Penn,Extra Duty Felt Tennis Ball
1551304677075	Other	page_view		Visitor - 696689	Page - 3	Pentel,Super Hi-Polymer Lead 0.7
1551304677075	Direct	page_view		Visitor - 373728	Page - 9	David's Tea,Organic the Spice Is Right Green Tea
1551304677075	Facebook	page_view		Visitor - 315734	Page - 3	Rosewill,Hard Drive Docking
1551304677075	Bing	purchase		Visitor - 492983	Page - 1	Dixie,Paper Plates
1551304677075	Google	page_view		Visitor - 83069	Page - 0	De Cecco,Penne Rigate
1551304677075	Facebook	page_view		Visitor - 872914	Page - 10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304677075	Google	page_view		Visitor - 394429	Page - 6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304677075	Direct	page_view		Visitor - 460302	Page - 0	Nivea,Sensitive Men's Shaving Gel
1551304677075	Other	page_view		Visitor - 9519	Page - 4	Simple,Cleansing Micellar Water
1551305033235	Bing	page_view		Visitor - 391977	Page - 3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551305033235	Bing	page_view		Visitor - 85457	Page - 4	Secret,pH Balanced - Unscented
1551305033235	Twitter	page_view		Visitor - 598548	Page - 11	Benadryl,Allergy
1551305033235	Facebook	page_view		Visitor - 948535	Page - 6	e.l.f.,Smudge Pot- Back to Basics
1551305033235	Twitter	page_view		Visitor - 509102	Page - 2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551305033235	Google	page_view		Visitor - 73753	Page - 5	Siggi's,"Icelandic Style Skyr, Blueberry"
1551305033235	Facebook	page_view		Visitor - 812077	Page - 11	Siggi's,"Icelandic Style Skyr, Blueberry"
1551305033235	Twitter	page_view		Visitor - 549856	Page - 5	Honeywell,Power Air Circulator
1551305033235	Direct	page_view		Visitor - 467249	Page - 12	Trident,Spearmint Gum
1551305033235	Other	page_view		Visitor - 788548	Page - 11	Duracell,76A Duralock Battery
1551305033235	Facebook	page_view		Visitor - 649439	Page - 4	Santa Sweets,Grape Tomatoes
1551305033235	Facebook	page_view		Visitor - 320050	Page - 7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551305033235	Direct	page_view		Visitor - 283737	Page - 1	Mr. Clean,Magic Eraser
1551305033235	Facebook	page_view		Visitor - 461681	Page - 2	Charmin,Ultra Soft
1551305033235	Direct	page_view		Visitor - 432205	Page - 11	Charmin,Ultra Soft
1551305033235	Twitter	page_view		Visitor - 723380	Page - 5	Gatorade,Frost Riptide Rush
1551305033235	Twitter	page_view		Visitor - 371492	Page - 14	Barilla,Rotini
1551305033235	Twitter	page_view		Visitor - 838359	Page - 3	Walgreens,Advanced Hand Sanitizer with Aloe
1551305033235	Google	page_view		Visitor - 190225	Page - 10	RadioShack,PIR Sensor
1551305033235	Direct	page_view		Visitor - 707629	Page - 6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551305033235	Facebook	page_view		Visitor - 431116	Page - 10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551305033235	Other	page_view		Visitor - 541987	Page - 12	Trader Joe's,Tomato Sauce
1551305033235	Bing	page_view		Visitor - 479663	Page - 12	Wexford,College Ruled Composition Book
1551305033235	Google	page_view		Visitor - 119575	Page - 9	Air Wick,Dual Action Spray
1551305033235	Bing	page_view		Visitor - 783626	Page - 6	Kroger,Dry Roasted Unsalted Peanuts
1551305033235	Yahoo	purchase		Visitor - 219506	Page - 3	L'oreal Paris,Voluminous Original 305 Black Mascara
1551305033235	Facebook	page_view		Visitor - 693284	Page - 8	Gatorade,Fierce Grape
1551305033235	Direct	page_view		Visitor - 313887	Page - 4	Heinz,Tomato Ketchup
1551305033235	Yahoo	page_view		Visitor - 236918	Page - 0	Clover Stornetta,Vitamin D Milk
1551305033235	Direct	page_view		Visitor - 693417	Page - 14	Elmer's,Disappearing Purple School Glue Sticks
1551305033235	Bing	page_view		Visitor - 784539	Page - 14	Wexford,College Ruled Composition Book
1551305033235	Yahoo	page_view		Visitor - 924057	Page - 9	Sun Vista,Black Beans No Salt Added
1551305033235	Facebook	page_view		Visitor - 109576	Page - 13	Banquet,Brown 'N Serve Original Sausage Links
1551305033235	Other	page_view		Visitor - 465072	Page - 1	First Aid Beauty,Face Cleanser
1551305033235	Bing	page_view		Visitor - 787644	Page - 6	e.l.f.,Matte Lip Color-Paline
1551305033235	Bing	page_view		Visitor - 390786	Page - 13	Ziploc,Double Zipper Gallon Bags
1551305033235	Yahoo	page_view		Visitor - 933438	Page - 8	Nature Made,D3 400 IU
1551305033235	Direct	page_view		Visitor - 532494	Page - 8	Rosewill,Hard Drive Docking
1551305033235	Other	page_view		Visitor - 688481	Page - 11	Kroger,Granulated Sugar
1551305033235	Twitter	page_view		Visitor - 668205	Page - 11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551305033235	Facebook	page_view		Visitor - 608218	Page - 0	Nintendo,Super Mario Galaxy
1551305033235	Direct	page_view		Visitor - 218462	Page - 6	Kraft,Cool Whip
1551305033235	Direct	page_view		Visitor - 345894	Page - 4	Gnarly Head,Cabernet Sauvignon
1551305033235	Google	purchase		Visitor - 492752	Page - 3	Palmolive,Original Dish Liquid
1551305033235	Facebook	page_view		Visitor - 785863	Page - 7	Molton Brown,Re-Charge Black Pepper Body Wash
1551305033235	Google	page_view		Visitor - 251504	Page - 4	Meijer,Vitamin C 500 mg
1551305033235	Yahoo	page_view		Visitor - 858716	Page - 5	Bolla,Pinot Grigio
1551305033235	Google	page_view		Visitor - 580647	Page - 12	Purell,Advanced Hand Sanitizer -travel size
1551305033235	Bing	page_view		Visitor - 226776	Page - 11	Trader Joe's,Curry Powder
1551305033235	Yahoo	page_view		Visitor - 945915	Page - 8	Kirkland Signature,Bath Tissue
1551305033235	Bing	page_view		Visitor - 501465	Page - 4	CVS Pharmacy,91% Isopropyl Alcohol
1551305033235	Other	page_view		Visitor - 963334	Page - 13	Lancome,Creme Radiance
1551305033235	Bing	purchase		Visitor - 971372	Page - 7	Gnarly Head,Cabernet Sauvignon
1551305033715	Direct	page_view		Visitor - 500479	Page - 11	Secret,pH Balanced - Unscented
