1551304419914	Twitter	add_to_cart		Visitor - 278268	Page - 7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304419914	Direct	page_view		Visitor - 470255	Page - 10	Nivea,Sensitive Men's Shaving Gel
1551304419914	Yahoo	page_view		Visitor - 11417	Page - 11	Clean & Clear,Acne Cleanser
1551304419914	Google	page_view		Visitor - 86535	Page - 2	La Tourangelle,Grapeseed Oil
1551304419914	Facebook	page_view		Visitor - 508480	Page - 11	Sun Vista,Black Beans No Salt Added
1551304419914	Bing	page_view		Visitor - 115953	Page - 14	Arduino,Yun
1551304419914	Google	page_view		Visitor - 679680	Page - 0	Dust Destroyer,Compressed-Gas Duster
1551304419914	Bing	page_view		Visitor - 470567	Page - 12	Staples,Small Bind Clips
1551304419914	Twitter	page_view		Visitor - 529689	Page - 11	Duracell,9V Procell Batteries
1551304419914	Twitter	page_view		Visitor - 22399	Page - 1	Dove,Moisturizing Body Wash
1551304419914	Google	page_view		Visitor - 7820	Page - 9	Menscience,Advanced Deodorant
1551304419914	Yahoo	page_view		Visitor - 323481	Page - 8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304419914	Other	page_view		Visitor - 754797	Page - 9	Grandma's Seasonings,Chili Powder
1551304419914	Twitter	page_view		Visitor - 955637	Page - 8	Walgreens,Advanced Hand Sanitizer with Aloe
1551304419914	Yahoo	page_view		Visitor - 262415	Page - 6	Band-Aid,Flexible Fabric Adhesive Bandages
1551304419914	Facebook	page_view		Visitor - 273291	Page - 9	Edge,Sensitive Skin Shaving Gel with Aloe
1551304419914	Bing	page_view		Visitor - 109085	Page - 8	Avery,White Reinforcement Labels
1551304419914	Yahoo	page_view		Visitor - 574989	Page - 11	Clover Stornetta,Vitamin D Milk
1551304419914	Other	page_view		Visitor - 454767	Page - 9	McCormick,Italian Seasoning
1551304419914	Google	page_view		Visitor - 280573	Page - 9	Neutrogena,On-the-Spot Acne Treatment
1551304419914	Direct	page_view		Visitor - 871868	Page - 8	Staples,Small Bind Clips
1551304419914	Direct	purchase		Visitor - 597870	Page - 10	Simple Truth Organic,Baby Arugula
1551304419914	Yahoo	page_view		Visitor - 698413	Page - 10	Air Wick,Dual Action Spray
1551304419914	Facebook	page_view		Visitor - 245091	Page - 2	Benadryl,Allergy
1551304419914	Yahoo	page_view		Visitor - 445868	Page - 2	Duracell,76A Duralock Battery
1551304419914	Google	page_view		Visitor - 105186	Page - 10	Kroger,Dry Roasted Unsalted Peanuts
1551304419914	Direct	page_view		Visitor - 396878	Page - 2	La Tourangelle,Grapeseed Oil
1551304419914	Facebook	page_view		Visitor - 41768	Page - 7	Spectrum Naturals,Peanut Oil
1551304419914	Yahoo	page_view		Visitor - 637332	Page - 4	SteamFast,Travel Steam Iron
1551304419914	Twitter	page_view		Visitor - 768546	Page - 9	Kroger,Vanilla Extract
1551304419914	Other	page_view		Visitor - 728235	Page - 8	Rosewill,Hard Drive Docking
1551304419914	Bing	page_view		Visitor - 830603	Page - 1	Arduino,Yun
1551304419914	Twitter	page_view		Visitor - 49340	Page - 1	Lancome,Creme Radiance
1551304419914	Bing	page_view		Visitor - 29264	Page - 7	Heinz,Distilled White Vinegar
1551304419914	Facebook	page_view		Visitor - 149525	Page - 8	Molton Brown,Re-Charge Black Pepper Body Wash
1551304419914	Facebook	page_view		Visitor - 409832	Page - 5	CVS,2-Ply Tissues
1551304419914	Direct	page_view		Visitor - 596554	Page - 12	Sun Vista,Black Beans No Salt Added
1551304419914	Facebook	page_view		Visitor - 312321	Page - 7	Q-tips,Cotton Swabs
1551304419914	Twitter	page_view		Visitor - 981729	Page - 2	Vicks,DayQuil Severe Cold & Flu
1551304419914	Google	page_view		Visitor - 183894	Page - 3	Dove,Moisturizing Body Wash
1551304419914	Bing	page_view		Visitor - 95829	Page - 1	aussie,Instant Freeze Gel
1551304419914	Twitter	page_view		Visitor - 640692	Page - 6	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304419914	Yahoo	page_view		Visitor - 10642	Page - 13	Air Wick,Dual Action Spray
1551304419914	Bing	page_view		Visitor - 706792	Page - 13	Pond's,Dry Skin Cream
1551304419914	Facebook	page_view		Visitor - 261479	Page - 14	Neutrogena,On-the-Spot Acne Treatment
1551304419914	Facebook	page_view		Visitor - 816803	Page - 7	Westvleteren,Westvleteren XII
1551304419914	Google	page_view		Visitor - 788964	Page - 9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304419914	Google	page_view		Visitor - 63955	Page - 11	Gnarly Head,Cabernet Sauvignon
1551304419914	Google	page_view		Visitor - 982929	Page - 13	Benadryl,Allergy
1551304419914	Yahoo	page_view		Visitor - 103924	Page - 13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304419914	Other	page_view		Visitor - 547637	Page - 0	Kroger,Garlic Salt
1551304419914	Other	page_view		Visitor - 518635	Page - 11	Google,Chromecast
1551304419914	Facebook	page_view		Visitor - 622247	Page - 5	Clover Stornetta,Vitamin D Milk
1551304419914	Facebook	page_view		Visitor - 707661	Page - 8	Sharpie,Fine Permanent Marker
1551304419914	Bing	page_view		Visitor - 45838	Page - 11	Old Spice,Refresh Body Spray -Fiji
1551304419914	Facebook	page_view		Visitor - 600713	Page - 13	Edge,Sensitive Skin Shaving Gel with Aloe
1551304419914	Other	page_view		Visitor - 165339	Page - 6	Crest,Pro-Health Clean Mint Toothpaste
1551304419914	Google	page_view		Visitor - 271362	Page - 5	Tropicana,Orange Juice with Calcium & Vitamin D
1551304419914	Google	page_view		Visitor - 487056	Page - 1	l'Oreal,EverStrong Hydrate Shampoo
1551304419914	Yahoo	page_view		Visitor - 511564	Page - 8	Glass Plus,Glass Cleaner
1551304419914	Direct	page_view		Visitor - 903605	Page - 2	Coca Cola,Soda
1551304419914	Direct	page_view		Visitor - 276396	Page - 9	Gnarly Head,Cabernet Sauvignon
1551304419914	Other	page_view		Visitor - 961595	Page - 2	Stanley,9 Way Screwdriver
1551304419914	Direct	page_view		Visitor - 650170	Page - 4	Heinz,Distilled White Vinegar
1551304419914	Facebook	page_view		Visitor - 258737	Page - 12	Rosewill,Hard Drive Docking
1551304419914	Direct	page_view		Visitor - 613911	Page - 12	l'Oreal,EverStrong Hydrate Shampoo
1551304419914	Direct	page_view		Visitor - 653721	Page - 10	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304419914	Twitter	page_view		Visitor - 710723	Page - 2	Safeway Kitchens,Clover Honey
1551304419914	Twitter	page_view		Visitor - 374258	Page - 3	Tapatio,Hot Sauce
1551304419914	Twitter	page_view		Visitor - 218711	Page - 1	Duracell,9V Procell Batteries
1551304419914	Facebook	page_view		Visitor - 439944	Page - 5	Crest,Pro-Health Fluoride Rinse
1551304419914	Other	page_view		Visitor - 445731	Page - 13	Neutrogena,On-the-Spot Acne Treatment
1551304419914	Other	add_to_cart		Visitor - 87651	Page - 1	Gatorade,Fierce Grape
1551304419914	Bing	page_view		Visitor - 759736	Page - 5	Molton Brown,Re-Charge Black Pepper Body Wash
1551304419914	Other	page_view		Visitor - 823717	Page - 8	Gillette,Arctic Ice Clear Gel Deodorant
1551304419914	Yahoo	page_view		Visitor - 366242	Page - 11	Trident,"White Gum, Spearmint"
1551304419914	Google	page_view		Visitor - 692397	Page - 1	Nestle,Leche Condensada
1551304419914	Yahoo	page_view		Visitor - 541457	Page - 4	Reynolds,Slow Cooker Liners
1551304419914	Google	page_view		Visitor - 851156	Page - 2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304419914	Twitter	page_view		Visitor - 981754	Page - 8	Menscience,Advanced Deodorant
1551304419914	Other	page_view		Visitor - 81171	Page - 11	Trident,Spearmint Gum
1551304419914	Bing	page_view		Visitor - 755124	Page - 11	Tovolo,King Cube Tray
1551304419914	Other	page_view		Visitor - 212716	Page - 10	Trader Joe's,Sesame Melba Round Crackers
1551304419914	Bing	add_to_cart		Visitor - 264084	Page - 13	aussie,Instant Freeze Gel
1551304419914	Direct	add_to_cart		Visitor - 333545	Page - 10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304419914	Facebook	page_view		Visitor - 833796	Page - 3	Staples,Small Bind Clips
1551304419914	Twitter	page_view		Visitor - 700480	Page - 4	Tropicana,Orange Juice with Calcium & Vitamin D
1551304419914	Twitter	page_view		Visitor - 473774	Page - 10	Expo,Dry Erase Markers
1551304419914	Twitter	page_view		Visitor - 943796	Page - 12	Scott,One Ply Bathroom Tissue
1551304419914	Yahoo	page_view		Visitor - 328547	Page - 3	Kroger,Vanilla Extract
1551304419914	Facebook	page_view		Visitor - 935882	Page - 14	Reynolds,Slow Cooker Liners
1551304419914	Yahoo	page_view		Visitor - 163484	Page - 0	Fernet-Branca,Liqueur
1551304419914	Other	page_view		Visitor - 599900	Page - 5	Q-tips,Cotton Swabs
1551304419914	Google	page_view		Visitor - 10502	Page - 8	Cover Girl,Flamed Out Mascra
1551304419914	Google	page_view		Visitor - 672113	Page - 2	Sensodyne,Fresh Impact Toothpaste
1551304419914	Other	page_view		Visitor - 33386	Page - 6	Axe,Axe Anarchy for Her
1551304419914	Bing	page_view		Visitor - 691149	Page - 6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304419914	Other	page_view		Visitor - 890536	Page - 0	Aveeno,Clear Complexion Foaming Cleanser
1551304419914	Yahoo	page_view		Visitor - 867577	Page - 1	La Tourangelle,Grapeseed Oil
1551304419914	Other	page_view		Visitor - 676444	Page - 8	Harney & Sons,Spiced Black Holiday Tea
1551304419914	Bing	page_view		Visitor - 868780	Page - 0	Molton Brown,Re-Charge Black Pepper Body Wash
1551304419914	Twitter	page_view		Visitor - 572440	Page - 7	Tide,Febreze Fresh Laundry Detergent
1551304419914	Bing	page_view		Visitor - 40970	Page - 4	Walgreens,Advanced Hand Sanitizer with Aloe
1551304419914	Direct	page_view		Visitor - 563730	Page - 4	Safeway,Whole Black Pepper
1551304419914	Yahoo	page_view		Visitor - 380661	Page - 1	Kraft,Cool Whip
1551304419914	Other	page_view		Visitor - 27119	Page - 4	Green Giant,Cut Green Beans
1551304419914	Bing	page_view		Visitor - 75609	Page - 5	Fernet-Branca,Liqueur
1551304419914	Facebook	page_view		Visitor - 99914	Page - 0	Clean & Clear,Acne Cleanser
1551304419914	Direct	page_view		Visitor - 256242	Page - 5	Duracell,9V Procell Batteries
1551304419914	Other	page_view		Visitor - 530337	Page - 6	Air Wick,Dual Action Spray
1551304419914	Yahoo	purchase		Visitor - 627508	Page - 2	Simple Truth Organic,Baby Arugula
1551304419914	Direct	page_view		Visitor - 693123	Page - 5	Spectrum Naturals,Peanut Oil
1551304419914	Other	page_view		Visitor - 457430	Page - 7	Alessi,Garlic Breadsticks
1551304419914	Facebook	page_view		Visitor - 142767	Page - 14	CVS,2-Ply Tissues
1551304419914	Other	page_view		Visitor - 443498	Page - 14	Charmin,Ultra Soft
1551304419914	Google	page_view		Visitor - 82556	Page - 11	Sol Republic,JAX Headphones
1551304419914	Yahoo	page_view		Visitor - 478713	Page - 8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304419914	Direct	page_view		Visitor - 554487	Page - 11	Reynolds,Parchment Paper
1551304419914	Facebook	page_view		Visitor - 180951	Page - 10	Safeway,Whole Black Pepper
1551304419914	Other	purchase		Visitor - 169879	Page - 8	California Pizza Kitchen,Sicilian Recipe Pizza
1551304419914	Other	page_view		Visitor - 651245	Page - 2	Crest,Pro-Health Fluoride Rinse
1551304419914	Other	page_view		Visitor - 896937	Page - 14	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304419914	Twitter	page_view		Visitor - 566222	Page - 5	Organix,Renewing Argan Oil of Morocco
1551304419914	Google	page_view		Visitor - 809821	Page - 10	Ralphs,Plastic Wrap
1551304419914	Other	page_view		Visitor - 269885	Page - 3	Wexford,College Ruled Composition Book
1551304419914	Google	page_view		Visitor - 35542	Page - 8	S&W Premium,Black Beans (tin)
1551304419914	Facebook	page_view		Visitor - 631904	Page - 10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304419914	Facebook	page_view		Visitor - 304926	Page - 6	Q-tips,Cotton Swabs
1551304419914	Google	page_view		Visitor - 6789	Page - 6	Farmland,Lower Sodium Bacon
1551304419914	Google	page_view		Visitor - 703655	Page - 13	Clover Stornetta,Vitamin D Milk
1551304419914	Other	page_view		Visitor - 928202	Page - 10	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304419914	Facebook	page_view		Visitor - 911221	Page - 14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304419914	Yahoo	page_view		Visitor - 78509	Page - 6	Edge,Sensitive Skin Shaving Gel with Aloe
1551304419914	Bing	page_view		Visitor - 441255	Page - 10	Kraft,Cool Whip
1551304419914	Google	page_view		Visitor - 195899	Page - 2	Elmer's,Disappearing Purple School Glue Sticks
1551304419914	Direct	page_view		Visitor - 665510	Page - 11	Cloud 9,Cutlery Combo
1551304419914	Bing	page_view		Visitor - 275649	Page - 10	Ziploc,Double Zipper Gallon Bags
1551304419914	Other	page_view		Visitor - 416637	Page - 14	Air Wick,Dual Action Spray
1551304419914	Google	page_view		Visitor - 864003	Page - 6	Heinz,Distilled White Vinegar
1551304419914	Twitter	page_view		Visitor - 382117	Page - 1	Expo,Dry Erase Markers
1551304419914	Direct	page_view		Visitor - 508075	Page - 12	Kleenex,White Tissues
1551304419914	Yahoo	page_view		Visitor - 341434	Page - 0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304419914	Yahoo	page_view		Visitor - 440792	Page - 8	Safeway Kitchens,Clover Honey
1551304419914	Facebook	page_view		Visitor - 327475	Page - 12	Expo,Dry Erase Markers
1551304419914	Yahoo	page_view		Visitor - 418256	Page - 8	Omega,J8004 Nutrition Center Juicer
1551304419914	Bing	page_view		Visitor - 623370	Page - 14	CVS,2-Ply Tissues
1551304419914	Direct	page_view		Visitor - 203202	Page - 0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304419914	Twitter	page_view		Visitor - 63079	Page - 11	Caliber,Security Envelopes
1551304419914	Other	page_view		Visitor - 23945	Page - 12	Penn,Extra Duty Felt Tennis Ball
1551304419914	Google	page_view		Visitor - 965643	Page - 1	Gillette,Sensor 3
1551304419914	Other	page_view		Visitor - 958567	Page - 0	Kroger,Garlic Salt
1551304419914	Other	page_view		Visitor - 210119	Page - 5	Elmer's,Disappearing Purple School Glue Sticks
1551304419914	Yahoo	page_view		Visitor - 332536	Page - 2	Aveeno,Clear Complexion Foaming Cleanser
1551304419914	Yahoo	page_view		Visitor - 224760	Page - 1	Sharpie,Ultra Fine Permanent Marker
1551304419914	Twitter	page_view		Visitor - 273970	Page - 3	Ancient Harvest,Quinoa Rotelle
1551304419914	Google	page_view		Visitor - 431442	Page - 4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304419914	Bing	page_view		Visitor - 663051	Page - 3	Thymes,Kimono Rose Hand Creme
1551304419914	Yahoo	page_view		Visitor - 435648	Page - 11	Tropicana,Orange Juice with Calcium & Vitamin D
1551304419914	Facebook	page_view		Visitor - 832605	Page - 7	Secret,pH Balanced - Unscented
1551304419914	Facebook	page_view		Visitor - 172571	Page - 10	Pond's,Dry Skin Cream
1551304419914	Yahoo	page_view		Visitor - 704590	Page - 0	David's Tea,Chocolate Chili Chai Black Tea
1551304419914	Yahoo	page_view		Visitor - 796855	Page - 7	De Cecco,Penne Rigate
1551304419914	Bing	page_view		Visitor - 909726	Page - 0	Tropicana,Orange Juice with Calcium & Vitamin D
1551304419914	Direct	page_view		Visitor - 571795	Page - 14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304419914	Direct	page_view		Visitor - 608681	Page - 9	Duracell,76A Duralock Battery
1551304419914	Twitter	page_view		Visitor - 230248	Page - 14	Tide,Febreze Fresh Laundry Detergent
1551304419914	Twitter	page_view		Visitor - 246447	Page - 7	Barilla,Rotini
1551304419914	Yahoo	page_view		Visitor - 642404	Page - 2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304419914	Facebook	page_view		Visitor - 523321	Page - 6	American Crew,Fiber
1551304419914	Bing	page_view		Visitor - 760582	Page - 13	Saft Lingon,Lingonberry Drink Concentrate
1551304419914	Google	page_view		Visitor - 524406	Page - 9	Kraft,Cool Whip
1551304419914	Twitter	page_view		Visitor - 912373	Page - 7	Ralphs,Plastic Wrap
1551304419914	Facebook	page_view		Visitor - 947659	Page - 11	Kellogg's,Corn Flakes
1551304419914	Bing	page_view		Visitor - 157373	Page - 5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304419914	Google	page_view		Visitor - 98771	Page - 1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304419914	Facebook	page_view		Visitor - 131534	Page - 11	Old Spice,Refresh Body Spray -Fiji
1551304419914	Bing	page_view		Visitor - 798964	Page - 0	Knorr,Salsa Lista Pizza
1551304419914	Other	page_view		Visitor - 324906	Page - 12	Menscience,Advanced Deodorant
1551304728554	Direct	page_view		Visitor - 203404	Page - 9	Trident,"White Gum, Spearmint"
1551304728554	Bing	page_view		Visitor - 359974	Page - 5	Staples,Small Bind Clips
1551304728554	Yahoo	page_view		Visitor - 320174	Page - 6	Duette,Toilet Bowl Cleaner
1551304728554	Yahoo	page_view		Visitor - 8322	Page - 14	Sharpie,Fine Permanent Marker
1551304728554	Direct	page_view		Visitor - 889349	Page - 3	Cen-Tech,7 Function Digital Multimeter
1551304728554	Twitter	page_view		Visitor - 330714	Page - 13	Reynolds,Parchment Paper
1551304728554	Bing	page_view		Visitor - 600051	Page - 5	Disney,Tangled (DVD)
1551304728554	Other	page_view		Visitor - 492201	Page - 4	Menscience,Advanced Deodorant
1551304728554	Google	page_view		Visitor - 31182	Page - 0	O-Live And Company,Extra Virgin Olive Oil
1551304728554	Facebook	page_view		Visitor - 430839	Page - 7	RadioShack,PIR Sensor
1551304728554	Yahoo	page_view		Visitor - 541751	Page - 7	Stanley,9 Way Screwdriver
1551304728554	Twitter	page_view		Visitor - 891336	Page - 10	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304728554	Other	page_view		Visitor - 829092	Page - 5	Safeway,Whole Black Pepper
1551304728554	Bing	page_view		Visitor - 525583	Page - 13	Tresemme,Heat Tamer Spary
1551304728554	Bing	page_view		Visitor - 11797	Page - 8	McCormick,Italian Seasoning
1551304728554	Facebook	page_view		Visitor - 769147	Page - 6	Biore,Warming Anti-Blackhead Cleanser
1551304728554	Other	page_view		Visitor - 387920	Page - 8	Menscience,Advanced Deodorant
1551304728554	Bing	page_view		Visitor - 401262	Page - 14	Trader Joe's,Extra Virgin Olive Oil
1551304728554	Google	page_view		Visitor - 32385	Page - 7	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304728554	Other	page_view		Visitor - 431285	Page - 0	Glass Plus,Glass Cleaner
1551304728554	Other	page_view		Visitor - 674031	Page - 6	Nature Made,D3 400 IU
1551304728554	Facebook	page_view		Visitor - 546069	Page - 0	Clover Stornetta,Vitamin D Milk
