1551304506860	Facebook	add_to_cart		Visitor - 227555	Page - 11	Expo,Dry Erase Markers
1551304506860	Google	page_view		Visitor - 793093	Page - 9	Walgreens,Advanced Hand Sanitizer with Aloe
1551304506860	Google	page_view		Visitor - 994978	Page - 8	Community,Season 2 DVDs
1551304506860	Google	page_view		Visitor - 375262	Page - 3	Kroger,2% Milk
1551304506860	Other	page_view		Visitor - 632732	Page - 7	David's Tea,Chocolate Rocket Mate Tea
1551304506860	Google	page_view		Visitor - 499795	Page - 10	Purell,Advanced Hand Sanitizer -travel size
1551304506860	Google	page_view		Visitor - 418247	Page - 10	Heinz,Distilled White Vinegar
1551304506860	Yahoo	page_view		Visitor - 271770	Page - 14	Nivea,Original Moisture Body Lotion
1551304506860	Twitter	page_view		Visitor - 184345	Page - 7	Reynolds,Wrap
1551304506860	Bing	page_view		Visitor - 320094	Page - 13	Neutrogena,Alcohol-Free Toner
1551304506860	Twitter	page_view		Visitor - 51180	Page - 12	Barilla,Rotini
1551304506860	Other	page_view		Visitor - 210998	Page - 1	Comet,Comet With Bleach
1551304506860	Facebook	page_view		Visitor - 764838	Page - 11	Google,Chromecast
1551304506860	Twitter	page_view		Visitor - 781111	Page - 0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304506860	Other	page_view		Visitor - 246919	Page - 14	Trader Joe's,Curry Powder
1551304506860	Bing	page_view		Visitor - 721696	Page - 2	Molton Brown,Re-Charge Black Pepper Body Wash
1551304506860	Yahoo	page_view		Visitor - 557611	Page - 14	Google,Chromecast
1551304507340	Facebook	page_view		Visitor - 886826	Page - 4	Fernet-Branca,Liqueur
1551304507340	Other	page_view		Visitor - 532946	Page - 6	Maybelline,The Falsies - Washable Mascara
1551304507340	Facebook	page_view		Visitor - 224194	Page - 9	Westvleteren,Westvleteren XII
1551304507340	Other	page_view		Visitor - 564805	Page - 8	Kroger,Granulated Sugar
1551304507340	Direct	page_view		Visitor - 97897	Page - 6	Pond's,Cold Cream Cleanser
1551304507340	Google	page_view		Visitor - 417139	Page - 4	Dust Destroyer,Compressed-Gas Duster
1551304507340	Direct	page_view		Visitor - 535877	Page - 9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304507340	Other	page_view		Visitor - 529857	Page - 0	Gnarly Head,Cabernet Sauvignon
1551304507340	Direct	page_view		Visitor - 224995	Page - 6	Glade,Clean Linen Air Freshener
1551304507340	Other	page_view		Visitor - 841930	Page - 1	Purell,Advanced Hand Sanitizer -travel size
1551304507340	Other	page_view		Visitor - 826545	Page - 6	Wexford,College Ruled Composition Book
1551304507340	Twitter	page_view		Visitor - 367541	Page - 12	CVS Pharmacy,91% Isopropyl Alcohol
1551304507340	Bing	page_view		Visitor - 585713	Page - 3	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304507340	Twitter	page_view		Visitor - 852122	Page - 5	Axe,Axe Anarchy for Her
1551304507340	Yahoo	page_view		Visitor - 41710	Page - 5	CeraVe,Facial Moisturizing Lotion
1551304507340	Yahoo	page_view		Visitor - 258807	Page - 5	CVS,2-Ply Tissues
1551304507340	Bing	page_view		Visitor - 723181	Page - 13	Sun Vista,Black Beans No Salt Added
1551304507340	Facebook	page_view		Visitor - 939791	Page - 8	Molton Brown,Re-Charge Black Pepper Body Wash
1551304507340	Bing	page_view		Visitor - 619690	Page - 10	La Tourangelle,Grapeseed Oil
1551304507340	Yahoo	page_view		Visitor - 141567	Page - 5	Band-Aid,Flexible Fabric Adhesive Bandages
1551304507340	Twitter	page_view		Visitor - 876895	Page - 5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304507340	Other	page_view		Visitor - 455214	Page - 14	Axe,Axe Anarchy for Her
1551304507340	Yahoo	page_view		Visitor - 256087	Page - 14	Nintendo,Super Mario Galaxy
1551304507340	Other	page_view		Visitor - 904281	Page - 14	Ralphs,Nice 'n Elegant Spoons
1551304507340	Yahoo	page_view		Visitor - 131732	Page - 8	Gillette,Arctic Ice Clear Gel Deodorant
1551304507340	Other	page_view		Visitor - 339803	Page - 8	Old Spice,Refresh Body Spray -Fiji
1551304507340	Twitter	page_view		Visitor - 251088	Page - 1	Tapatio,Salsa Picante
1551304507340	Google	page_view		Visitor - 358083	Page - 12	Cloud 9,Cutlery Combo
1551304507340	Bing	page_view		Visitor - 839629	Page - 11	Kroger,Vanilla Extract
1551304507340	Direct	page_view		Visitor - 367365	Page - 11	Simple,Cleansing Micellar Water
1551304507340	Twitter	page_view		Visitor - 777111	Page - 1	Scott,One Ply Bathroom Tissue
1551304507340	Other	page_view		Visitor - 305061	Page - 7	Cover Girl,Flamed Out Mascra
1551304507340	Yahoo	page_view		Visitor - 460818	Page - 5	Ralphs,Nice 'n Elegant Spoons
1551304507340	Direct	page_view		Visitor - 504108	Page - 0	American Crew,Fiber
1551304507340	Google	page_view		Visitor - 117886	Page - 11	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304507340	Google	page_view		Visitor - 388271	Page - 10	McCormick,Pure Ground Black Pepper
1551304507340	Direct	page_view		Visitor - 897441	Page - 8	La Tourangelle,Grapeseed Oil
1551304507340	Facebook	page_view		Visitor - 631763	Page - 6	Band-Aid,Flexible Fabric Bandages
1551304507340	Other	page_view		Visitor - 360224	Page - 3	Sanyo,Eneloop 4 AA Batteries and Charger
1551304507340	Direct	page_view		Visitor - 267725	Page - 6	CVS,2-Ply Tissues
1551304507340	Direct	page_view		Visitor - 56326	Page - 1	Nintendo,Super Mario Galaxy
1551304507340	Yahoo	page_view		Visitor - 311234	Page - 2	OYO,Whiskey
1551304507340	Other	page_view		Visitor - 364491	Page - 11	Kleenex,White Tissues
1551304507340	Bing	page_view		Visitor - 84231	Page - 14	Pentel,Super Hi-Polymer Lead 0.7
1551304507340	Direct	page_view		Visitor - 54472	Page - 3	Heinz,Distilled White Vinegar
1551304507340	Other	page_view		Visitor - 379762	Page - 4	Molton Brown,Re-Charge Black Pepper Body Wash
1551304507340	Twitter	add_to_cart		Visitor - 923708	Page - 13	Staples,Small Bind Clips
1551304507340	Direct	page_view		Visitor - 481908	Page - 5	Spectrum Naturals,Peanut Oil
1551304507340	Other	page_view		Visitor - 70653	Page - 14	Red Vines,Original Red Twists
1551304507340	Facebook	page_view		Visitor - 304284	Page - 7	l'Oreal,EverStrong Hydrate Conditioner
1551304507340	Other	page_view		Visitor - 54662	Page - 12	Clover Stornetta,Vitamin D Milk
1551304507340	Yahoo	page_view		Visitor - 424541	Page - 13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304507820	Other	page_view		Visitor - 443964	Page - 4	Biore,Deep Pore Charcoal Cleanser
1551304507820	Yahoo	page_view		Visitor - 910685	Page - 7	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304507820	Other	page_view		Visitor - 451280	Page - 11	Avery,White Easy Peel Return Address Labels
1551304507820	Bing	page_view		Visitor - 105326	Page - 4	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304507820	Bing	page_view		Visitor - 53549	Page - 5	Tresemme,Heat Tamer Spary
1551304507820	Bing	page_view		Visitor - 844672	Page - 5	Vicks,DayQuil Severe Cold & Flu
1551304507820	Google	page_view		Visitor - 214842	Page - 1	Neutrogena,Alcohol-Free Toner
1551304507820	Yahoo	page_view		Visitor - 245591	Page - 1	Google,Chromecast
1551304507820	Direct	page_view		Visitor - 71678	Page - 0	Santa Sweets,Grape Tomatoes
1551304507820	Google	page_view		Visitor - 911534	Page - 5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304507820	Yahoo	page_view		Visitor - 347548	Page - 9	The Body Shop,Coconut Body Butter
1551304507820	Direct	page_view		Visitor - 46402	Page - 2	Duracell,9V Procell Batteries
1551304507820	Google	page_view		Visitor - 504308	Page - 4	Coca Cola,Soda
1551304507820	Direct	page_view		Visitor - 74354	Page - 3	Kellogg's,Corn Flakes
1551304507820	Facebook	page_view		Visitor - 865899	Page - 12	Tapatio,Salsa Picante
1551304507820	Yahoo	page_view		Visitor - 466414	Page - 12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304507820	Direct	page_view		Visitor - 538908	Page - 7	Nivea,Original Moisture Body Lotion
1551304507820	Bing	page_view		Visitor - 831461	Page - 11	SteamFast,Travel Steam Iron
1551304507820	Google	page_view		Visitor - 353593	Page - 11	Orbit,Spearmint Sugarfree Gum
1551304507820	Other	page_view		Visitor - 730089	Page - 1	Q-tips,Cotton Swabs
1551304507820	Facebook	page_view		Visitor - 730461	Page - 4	Disney,Tangled (DVD)
1551304507820	Other	page_view		Visitor - 194233	Page - 8	Trader Joe's,Extra Virgin Olive Oil
1551304507820	Facebook	page_view		Visitor - 262935	Page - 4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304582220	Bing	page_view		Visitor - 442367	Page - 2	Heinz,Distilled White Vinegar
1551304582220	Google	page_view		Visitor - 979689	Page - 0	Pond's,Dry Skin Cream
1551304582220	Google	page_view		Visitor - 747302	Page - 10	Cen-Tech,7 Function Digital Multimeter
1551304582220	Direct	purchase		Visitor - 127561	Page - 9	Duracell,9V Procell Batteries
1551304582220	Google	page_view		Visitor - 770	Page - 10	Colgate,Toothbrush Value Pack
1551304582220	Yahoo	page_view		Visitor - 249495	Page - 5	Gnarly Head,Cabernet Sauvignon
1551304582220	Yahoo	page_view		Visitor - 457592	Page - 0	Saft Lingon,Lingonberry Drink Concentrate
1551304582220	Bing	page_view		Visitor - 414465	Page - 14	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304582220	Bing	page_view		Visitor - 104306	Page - 7	All,"Mighty Pacs, Free Clear"
1551304582220	Yahoo	page_view		Visitor - 133821	Page - 14	Sanyo,Eneloop 4 AA Batteries and Charger
1551304582220	Google	page_view		Visitor - 203999	Page - 13	Stanley,9 Way Screwdriver
1551304582220	Twitter	page_view		Visitor - 111900	Page - 12	Aveeno,Men's After Shave Lotion
1551304582220	Yahoo	page_view		Visitor - 400984	Page - 6	Elmer's,Disappearing Purple School Glue Sticks
1551304582220	Other	page_view		Visitor - 145346	Page - 0	Expo,Dry Erase Markers
1551304582220	Direct	page_view		Visitor - 124415	Page - 12	Edge,Sensitive Skin Shaving Gel with Aloe
1551304582220	Other	page_view		Visitor - 574383	Page - 6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304582220	Twitter	page_view		Visitor - 194502	Page - 8	Rosewill,Hard Drive Docking
1551304582220	Twitter	page_view		Visitor - 648024	Page - 10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304582220	Yahoo	page_view		Visitor - 403631	Page - 2	Sharpie,Ultra Fine Permanent Marker
1551304582220	Other	page_view		Visitor - 12971	Page - 13	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304582220	Facebook	page_view		Visitor - 728140	Page - 14	First Aid Beauty,Face Cleanser
1551304582220	Other	page_view		Visitor - 468640	Page - 11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304582220	Other	page_view		Visitor - 665908	Page - 6	Saft Lingon,Lingonberry Drink Concentrate
1551304582220	Direct	page_view		Visitor - 31503	Page - 6	Reynolds,Wrap
1551304582220	Twitter	page_view		Visitor - 616967	Page - 11	e.l.f.,Eyebrow Kit- Darl
1551304582220	Direct	page_view		Visitor - 104890	Page - 1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304582220	Other	page_view		Visitor - 632105	Page - 9	Farmland,Lower Sodium Bacon
1551304582220	Facebook	page_view		Visitor - 547723	Page - 11	Duette,Toilet Bowl Cleaner
1551304582220	Google	page_view		Visitor - 501334	Page - 4	David's Tea,Bubbie's Baklava Oolong Tea
1551304582220	Yahoo	page_view		Visitor - 563242	Page - 9	Tresemme,Heat Tamer Spary
1551304582220	Direct	page_view		Visitor - 418940	Page - 1	Colgate,Toothbrush Value Pack
1551304582220	Facebook	page_view		Visitor - 940532	Page - 0	Simple,Eye Makeup-up Remover Pads
1551304582220	Direct	page_view		Visitor - 584810	Page - 7	Purell,Advanced Hand Sanitizer -travel size
1551304582220	Google	purchase		Visitor - 305895	Page - 3	Secret,pH Balanced - Unscented
1551304582220	Other	page_view		Visitor - 152981	Page - 11	Simple,Cleansing Micellar Water
1551304582220	Bing	page_view		Visitor - 702625	Page - 8	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304582220	Twitter	page_view		Visitor - 462200	Page - 0	e.l.f.,Eyebrow Kit- Darl
1551304582220	Twitter	page_view		Visitor - 26942	Page - 12	Neutrogena,Fresh Cleansing + Makeup Remover
1551304582220	Facebook	page_view		Visitor - 107221	Page - 2	Kroger,Garlic Salt
1551304582220	Google	page_view		Visitor - 591844	Page - 14	Benadryl,Allergy
1551304582220	Google	page_view		Visitor - 459406	Page - 1	RadioShack,PIR Sensor
1551304582220	Direct	page_view		Visitor - 831460	Page - 12	All,"Mighty Pacs, Free Clear"
1551304582220	Twitter	page_view		Visitor - 434488	Page - 13	Sensodyne,Fresh Impact Toothpaste
1551304582220	Twitter	page_view		Visitor - 943525	Page - 9	Gillette,Arctic Ice Clear Gel Deodorant
1551304582220	Other	page_view		Visitor - 491009	Page - 8	Mars,Peanut Butter M&M Chocolate Candies
1551304582220	Google	page_view		Visitor - 919321	Page - 2	l'Oreal,EverStrong Hydrate Conditioner
1551304582220	Bing	page_view		Visitor - 185560	Page - 9	Ancient Harvest,Quinoa Rotelle
1551304582220	Bing	purchase		Visitor - 391962	Page - 6	Crest,Pro-Health Fluoride Rinse
1551304582220	Facebook	page_view		Visitor - 938175	Page - 4	Reynolds,Slow Cooker Liners
1551304582220	Other	page_view		Visitor - 447416	Page - 10	Thymes,Kimono Rose Hand Creme
1551304582220	Direct	page_view		Visitor - 146192	Page - 11	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304582220	Facebook	page_view		Visitor - 276002	Page - 7	Biore,Warming Anti-Blackhead Cleanser
1551304582220	Google	page_view		Visitor - 841989	Page - 6	Bolla,Pinot Grigio
1551304582220	Bing	page_view		Visitor - 501788	Page - 7	David's Tea,Bubbie's Baklava Oolong Tea
1551304582220	Direct	page_view		Visitor - 337018	Page - 13	Neutrogena,Alcohol-Free Toner
1551304582220	Other	page_view		Visitor - 121024	Page - 3	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304582220	Other	page_view		Visitor - 389166	Page - 14	Molton Brown,Re-Charge Black Pepper Body Wash
1551304582220	Twitter	page_view		Visitor - 529581	Page - 14	Simple,Cleansing Micellar Water
1551304582220	Facebook	add_to_cart		Visitor - 566741	Page - 6	Trader Joe's,Sesame Melba Round Crackers
1551304582220	Bing	page_view		Visitor - 37747	Page - 5	Palmolive,Original Dish Liquid
1551304582220	Other	page_view		Visitor - 732453	Page - 12	Spectrum Naturals,Peanut Oil
1551304582220	Twitter	page_view		Visitor - 272265	Page - 2	Barilla,Rotini
1551304582700	Facebook	page_view		Visitor - 827141	Page - 13	aussie,Instant Freeze Gel
1551304582700	Bing	page_view		Visitor - 952562	Page - 2	Arm & Hammer,Ultra Max Deodorant
1551304582700	Other	page_view		Visitor - 740346	Page - 1	Clean & Clear,Acne Cleanser
1551304582700	Facebook	page_view		Visitor - 440334	Page - 9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304582700	Twitter	page_view		Visitor - 563960	Page - 6	Kroger,Vanilla Extract
1551304582700	Facebook	page_view		Visitor - 255237	Page - 9	Pond's,Dry Skin Cream
1551304582700	Google	page_view		Visitor - 668557	Page - 1	Kirkland Signature,Bath Tissue
1551304582700	Bing	page_view		Visitor - 918405	Page - 7	OYO,Whiskey
1551304582700	Direct	page_view		Visitor - 309667	Page - 1	Molton Brown,Re-Charge Black Pepper Body Wash
1551304582700	Direct	page_view		Visitor - 646847	Page - 12	Tovolo,King Cube Tray
1551304582700	Yahoo	page_view		Visitor - 798697	Page - 12	Duracell,9V Procell Batteries
1551304582700	Twitter	add_to_cart		Visitor - 477929	Page - 12	e.l.f.,Eyebrow Kit- Darl
1551304582700	Other	page_view		Visitor - 412327	Page - 7	Farmland,Lower Sodium Bacon
1551304582700	Direct	purchase		Visitor - 902360	Page - 9	CVS Pharmacy,200mg Ibuprofen Capsules
1551304582700	Other	page_view		Visitor - 347696	Page - 10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304582700	Yahoo	page_view		Visitor - 530389	Page - 3	Duracell,9V Procell Batteries
1551304582700	Google	page_view		Visitor - 520339	Page - 2	Tropicana,Orange Juice with Calcium & Vitamin D
1551304582700	Twitter	page_view		Visitor - 663464	Page - 9	Kirkland Signature,Bath Tissue
1551304582700	Twitter	page_view		Visitor - 577775	Page - 14	Trader Joe's,Tomato Sauce
1551304582700	Yahoo	page_view		Visitor - 651532	Page - 4	David's Tea,Birthday Cake
1551304582700	Yahoo	page_view		Visitor - 872135	Page - 9	Tapatio,Hot Sauce
1551304582700	Facebook	page_view		Visitor - 26687	Page - 2	Wexford,College Ruled Composition Book
1551304582700	Yahoo	page_view		Visitor - 922190	Page - 8	Pond's,Cold Cream Cleanser
1551304582700	Facebook	page_view		Visitor - 557155	Page - 6	La Tourangelle,Grapeseed Oil
1551304582700	Facebook	page_view		Visitor - 308786	Page - 2	Gillette,Arctic Ice Clear Gel Deodorant
1551304582700	Direct	page_view		Visitor - 535137	Page - 5	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304582700	Direct	page_view		Visitor - 217445	Page - 5	Santa Sweets,Grape Tomatoes
1551304582700	Yahoo	page_view		Visitor - 496329	Page - 5	CeraVe,Facial Moisturizing Lotion
1551304582700	Direct	page_view		Visitor - 410424	Page - 9	Menscience,Advanced Deodorant
1551304582700	Bing	page_view		Visitor - 485534	Page - 7	Trader Joe's,Sesame Melba Round Crackers
1551305225420	Other	page_view		Visitor - 903768	Page - 3	Reynolds,Wrap
1551305225420	Yahoo	page_view		Visitor - 245823	Page - 0	Dixie,Paper Plates
1551305225420	Twitter	page_view		Visitor - 676335	Page - 8	Omega,J8004 Nutrition Center Juicer
1551305225420	Yahoo	page_view		Visitor - 90992	Page - 6	Blue Diamond,Almonds   Whole Natural
1551305225420	Direct	page_view		Visitor - 107504	Page - 4	Cen-Tech,7 Function Digital Multimeter
1551305225420	Yahoo	page_view		Visitor - 55506	Page - 2	Wexford,College Ruled Composition Book
1551305225420	Twitter	page_view		Visitor - 878398	Page - 11	De Cecco,Penne Rigate
1551305225420	Yahoo	page_view		Visitor - 1739	Page - 1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551305225420	Twitter	page_view		Visitor - 559545	Page - 9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551305225420	Other	page_view		Visitor - 10051	Page - 6	Parallax Inc.,Extension Cables & 3-Pin Headers
1551305225420	Bing	page_view		Visitor - 310252	Page - 14	Mars,Peanut Butter M&M Chocolate Candies
1551305225420	Other	page_view		Visitor - 65832	Page - 0	Molton Brown,Re-Charge Black Pepper Body Wash
1551305225420	Facebook	page_view		Visitor - 441465	Page - 8	Band-Aid,Flexible Fabric Bandages
1551305225420	Google	page_view		Visitor - 835124	Page - 2	David's Tea,Birthday Cake
1551305225420	Yahoo	page_view		Visitor - 36644	Page - 11	Purity Farms,Organic Ghee
1551305225420	Other	page_view		Visitor - 108075	Page - 0	Trident,"16ct White Gum, Peppermint"
