1551304543275	Direct	add_to_cart		Visitor - 195488	Page - 0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304543275	Direct	page_view		Visitor - 502084	Page - 9	Spectrum Naturals,Peanut Oil
1551304543275	Bing	page_view		Visitor - 293845	Page - 2	Mr. Clean,Magic Eraser
1551304543275	Twitter	page_view		Visitor - 35287	Page - 10	Chobani,Greek Yogurt - Plain
1551304543275	Bing	page_view		Visitor - 259768	Page - 0	L'Oreal,Out of Bed Texturizer
1551304543275	Bing	page_view		Visitor - 800406	Page - 12	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304543275	Google	page_view		Visitor - 135239	Page - 1	Avery,White Reinforcement Labels
1551304543275	Yahoo	page_view		Visitor - 452243	Page - 14	Simple,Cleansing Micellar Water
1551304543275	Twitter	page_view		Visitor - 900924	Page - 6	Fernet-Branca,Liqueur
1551304543275	Facebook	page_view		Visitor - 526857	Page - 4	Neutrogena,Fresh Cleansing + Makeup Remover
1551304543275	Twitter	page_view		Visitor - 706871	Page - 5	California Pizza Kitchen,Sicilian Recipe Pizza
1551304543275	Direct	page_view		Visitor - 512255	Page - 6	Blue Diamond,Almonds   Whole Natural
1551304543275	Twitter	page_view		Visitor - 107341	Page - 10	De Cecco,Penne Rigate
1551304543275	Twitter	page_view		Visitor - 606044	Page - 2	Nivea,Sensitive Men's Shaving Gel
1551304543275	Other	page_view		Visitor - 73194	Page - 0	Tropicana,Orange Juice with Calcium & Vitamin D
1551304543275	Yahoo	page_view		Visitor - 7905	Page - 2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304543275	Bing	page_view		Visitor - 186433	Page - 12	Biore,Deep Pore Charcoal Cleanser
1551304543275	Facebook	page_view		Visitor - 569390	Page - 0	Axe,Axe Anarchy for Her
1551304543275	Other	page_view		Visitor - 757806	Page - 8	Alessi,Garlic Breadsticks
1551304543275	Twitter	page_view		Visitor - 825195	Page - 11	Ancient Harvest,Quinoa Rotelle
1551304543275	Google	page_view		Visitor - 552275	Page - 10	Ralphs,Plastic Wrap
1551304543275	Direct	page_view		Visitor - 308930	Page - 7	Kirkland Signature,Bath Tissue
1551304543275	Google	page_view		Visitor - 581266	Page - 0	Menscience,Advanced Deodorant
1551304543275	Direct	page_view		Visitor - 471374	Page - 3	SteamFast,Travel Steam Iron
1551304543275	Google	page_view		Visitor - 905256	Page - 0	Harney & Sons,Spiced Black Holiday Tea
1551304543275	Other	page_view		Visitor - 427356	Page - 6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304543275	Other	page_view		Visitor - 921734	Page - 7	Mars,Peanut Butter M&M Chocolate Candies
1551304543275	Yahoo	page_view		Visitor - 431147	Page - 1	RadioShack,PIR Sensor
1551304543275	Google	page_view		Visitor - 27645	Page - 0	Sensodyne,Fresh Impact Toothpaste
1551304543275	Yahoo	page_view		Visitor - 4359	Page - 10	First Aid Beauty,Face Cleanser
1551304543275	Facebook	page_view		Visitor - 950669	Page - 3	l'Oreal,EverStrong Hydrate Shampoo
1551304543275	Direct	page_view		Visitor - 427239	Page - 1	CeraVe,Facial Moisturizing Lotion
1551304543275	Direct	page_view		Visitor - 969005	Page - 1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304543275	Yahoo	purchase		Visitor - 87604	Page - 0	Aveeno,Clear Complexion Foaming Cleanser
1551304543275	Yahoo	page_view		Visitor - 515165	Page - 6	Grandma's Seasonings,Chili Powder
1551304543275	Bing	page_view		Visitor - 42714	Page - 6	Opti-Free,Pure Moist Contact Solution
1551304543275	Other	page_view		Visitor - 994143	Page - 6	Q-tips,Cotton Swabs
1551304543275	Bing	page_view		Visitor - 665921	Page - 9	Band-Aid,Flexible Fabric Adhesive Bandages
1551304543275	Bing	page_view		Visitor - 787032	Page - 4	Rosewill,Hard Drive Docking
1551304543275	Facebook	page_view		Visitor - 294435	Page - 10	Lancome,Creme Radiance
1551304543275	Google	page_view		Visitor - 959309	Page - 4	Hot Shot,Flying Insect Killer
1551304543275	Google	page_view		Visitor - 797971	Page - 14	Avery,Permanent Reinforcement Labels
1551304543275	Facebook	page_view		Visitor - 467236	Page - 14	Scrabble,Crossword Game
1551304543275	Other	page_view		Visitor - 346332	Page - 0	Scotch,Super 33+ Vinyl Electric Tape
1551304543275	Direct	page_view		Visitor - 609647	Page - 2	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304543275	Google	page_view		Visitor - 51489	Page - 1	Ralphs,Plastic Wrap
1551304543275	Google	page_view		Visitor - 36518	Page - 9	l'Oreal,EverStrong Hydrate Conditioner
1551304870635	Yahoo	page_view		Visitor - 422462	Page - 3	Menscience,Advanced Deodorant
1551304870635	Twitter	page_view		Visitor - 748440	Page - 2	Crest,Pro-Health Fluoride Rinse
1551304870635	Twitter	page_view		Visitor - 396827	Page - 10	Glass Plus,Glass Cleaner
1551304870635	Yahoo	page_view		Visitor - 849990	Page - 11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304870635	Google	page_view		Visitor - 748107	Page - 3	Avery,White Reinforcement Labels
1551304870635	Facebook	page_view		Visitor - 48756	Page - 9	l'Oreal,EverStrong Hydrate Shampoo
1551304870635	Direct	purchase		Visitor - 16511	Page - 3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304870635	Direct	page_view		Visitor - 439443	Page - 12	Safeway,Whole Black Pepper
1551304870635	Bing	page_view		Visitor - 430372	Page - 12	Neutrogena,Fresh Cleansing + Makeup Remover
1551304870635	Facebook	page_view		Visitor - 954205	Page - 11	Kleenex,White Tissues
1551304870635	Other	page_view		Visitor - 126945	Page - 8	Thymes,Kimono Rose Hand Creme
1551304870635	Yahoo	page_view		Visitor - 976423	Page - 6	Tovolo,King Cube Tray
1551304870635	Other	page_view		Visitor - 603106	Page - 0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304870635	Facebook	page_view		Visitor - 839963	Page - 9	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304870635	Google	page_view		Visitor - 23550	Page - 11	Aveeno,Clear Complexion Foaming Cleanser
1551304870635	Yahoo	page_view		Visitor - 358934	Page - 12	Green Giant,Cut Green Beans
1551304870635	Facebook	page_view		Visitor - 118925	Page - 2	Kroger,Garlic Salt
1551304870635	Yahoo	page_view		Visitor - 682233	Page - 11	Alessi,Garlic Breadsticks
1551304870635	Facebook	page_view		Visitor - 484867	Page - 4	Tapatio,Salsa Picante
1551304870635	Other	page_view		Visitor - 310189	Page - 1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304870635	Other	page_view		Visitor - 748836	Page - 3	Trident,"White Gum, Peppermint"
1551304870635	Twitter	page_view		Visitor - 422493	Page - 0	Crest,Pro-Health Clean Mint Toothpaste
1551304870635	Google	page_view		Visitor - 618085	Page - 5	Pond's,Dry Skin Cream
1551304870635	Direct	page_view		Visitor - 301158	Page - 14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304870635	Twitter	page_view		Visitor - 587209	Page - 7	California Pizza Kitchen,Sicilian Recipe Pizza
1551304870635	Twitter	page_view		Visitor - 649232	Page - 11	Disney,Tangled (DVD)
1551304870635	Direct	page_view		Visitor - 142172	Page - 8	Edge,Sensitive Skin Shaving Gel with Aloe
1551304870635	Other	page_view		Visitor - 261755	Page - 6	Colgate,Toothbrush Value Pack
1551304870635	Yahoo	page_view		Visitor - 181899	Page - 1	Gillette,Arctic Ice Clear Gel Deodorant
1551304870635	Yahoo	page_view		Visitor - 20705	Page - 1	e.l.f.,Smudge Pot- Back to Basics
1551304870635	Facebook	page_view		Visitor - 878783	Page - 9	Molton Brown,Re-Charge Black Pepper Body Wash
1551304870635	Other	page_view		Visitor - 289173	Page - 2	Wexford,College Ruled Composition Book
1551304870635	Other	page_view		Visitor - 513548	Page - 5	Wexford,College Ruled Composition Book
1551304870635	Direct	page_view		Visitor - 186016	Page - 12	Arduino,Yun
1551304870635	Facebook	page_view		Visitor - 377529	Page - 12	Hot Shot,Flying Insect Killer
1551304870635	Bing	page_view		Visitor - 176672	Page - 10	Tropicana,Orange Juice with Calcium & Vitamin D
1551304870635	Google	page_view		Visitor - 788369	Page - 5	Google,Chromecast
1551304870635	Facebook	page_view		Visitor - 264969	Page - 9	Mars,Peanut Butter M&M Chocolate Candies
1551304870635	Facebook	page_view		Visitor - 277034	Page - 11	Trader Joe's,Extra Virgin Olive Oil
1551304870635	Twitter	page_view		Visitor - 359356	Page - 7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304870635	Yahoo	page_view		Visitor - 777768	Page - 0	Gillette,Sensor 3
1551304870635	Yahoo	page_view		Visitor - 341055	Page - 7	Biore,Deep Pore Charcoal Cleanser
1551304870635	Twitter	page_view		Visitor - 214746	Page - 2	Energizer,392 Watch Battery
1551304870635	Google	page_view		Visitor - 498002	Page - 8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304870635	Yahoo	page_view		Visitor - 603123	Page - 12	up & up,Toothbrush Holder
1551304870635	Bing	page_view		Visitor - 823794	Page - 3	CeraVe,Facial Moisturizing Lotion
1551304870635	Direct	page_view		Visitor - 212374	Page - 0	Penn,Extra Duty Felt Tennis Ball
1551305501355	Direct	page_view		Visitor - 720218	Page - 13	Honeywell,Power Air Circulator
1551305501355	Yahoo	page_view		Visitor - 785340	Page - 1	HDX,Table Top Air Circulator
1551305501355	Other	page_view		Visitor - 232413	Page - 10	Pond's,Dry Skin Cream
1551305501355	Yahoo	page_view		Visitor - 920460	Page - 4	De Cecco,Penne Rigate
1551305501355	Google	page_view		Visitor - 675033	Page - 5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551305501355	Facebook	page_view		Visitor - 224123	Page - 3	Blizzard,Starcraft II: Wings of Liberty
1551305501355	Other	page_view		Visitor - 588186	Page - 2	Ralphs,Plastic Wrap
1551305501355	Google	page_view		Visitor - 692406	Page - 4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551305501355	Google	page_view		Visitor - 85559	Page - 6	Clif Bar,Berry Pomegranate Chia Energy Bar
1551305501355	Yahoo	page_view		Visitor - 837919	Page - 0	CVS Pharmacy,200mg Ibuprofen Capsules
1551305501355	Direct	page_view		Visitor - 567098	Page - 1	Tropicana,Orange Juice with Calcium & Vitamin D
1551305501355	Facebook	page_view		Visitor - 157401	Page - 8	Crest,Pro-Health Fluoride Rinse
1551305501355	Twitter	page_view		Visitor - 537585	Page - 7	Kraft,Cool Whip
1551305501355	Direct	page_view		Visitor - 806909	Page - 12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551305501355	Direct	page_view		Visitor - 333613	Page - 7	David's Tea,Birthday Cake
1551305501355	Bing	page_view		Visitor - 27621	Page - 12	Wexford,College Ruled Composition Book
1551305501355	Direct	page_view		Visitor - 728266	Page - 12	Simple Truth Organic,Baby Arugula
1551305501355	Google	page_view		Visitor - 151848	Page - 6	Lancome,Creme Radiance
1551305501355	Direct	page_view		Visitor - 62295	Page - 1	Sharpie,Ultra Fine Permanent Marker
1551305501355	Direct	page_view		Visitor - 43318	Page - 8	Duracell,76A Duralock Battery
1551305501355	Direct	page_view		Visitor - 308527	Page - 14	Duracell,9V Procell Batteries
1551305501355	Direct	page_view		Visitor - 219120	Page - 13	Farmland,Lower Sodium Bacon
1551305501355	Bing	page_view		Visitor - 174734	Page - 12	Nintendo,Super Mario Galaxy
1551305501355	Yahoo	page_view		Visitor - 983714	Page - 1	aussie,Instant Freeze Gel
1551305501355	Facebook	page_view		Visitor - 647241	Page - 6	Charmin,Ultra Soft
1551305501355	Twitter	page_view		Visitor - 323141	Page - 4	Arm & Hammer,Ultra Max Deodorant
1551305501355	Twitter	page_view		Visitor - 185966	Page - 6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551305501355	Direct	page_view		Visitor - 515564	Page - 11	Alessi,Garlic Breadsticks
1551305501355	Yahoo	page_view		Visitor - 574690	Page - 5	Heinz,Distilled White Vinegar
1551305501355	Direct	add_to_cart		Visitor - 909497	Page - 12	CeraVe,Facial Moisturizing Lotion
1551305501355	Other	page_view		Visitor - 48728	Page - 5	Simply Organic,Italian Seasoning
1551305501355	Bing	page_view		Visitor - 416658	Page - 3	Scrabble,Crossword Game
1551305501355	Bing	page_view		Visitor - 291183	Page - 3	Trident,"White Gum, Peppermint"
1551305501355	Bing	page_view		Visitor - 863135	Page - 3	Simple Truth Organic,Baby Arugula
1551305501355	Twitter	page_view		Visitor - 210122	Page - 1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551305501355	Direct	page_view		Visitor - 179785	Page - 9	Sun Vista,Black Beans No Salt Added
1551305501355	Other	page_view		Visitor - 618300	Page - 14	Neutrogena,On-the-Spot Acne Treatment
1551305501355	Bing	page_view		Visitor - 134676	Page - 14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551305501355	Facebook	page_view		Visitor - 480216	Page - 7	American Crew,Fiber
1551305501355	Yahoo	page_view		Visitor - 843074	Page - 13	Purell,Advanced Hand Sanitizer -travel size
1551305501355	Google	page_view		Visitor - 48502	Page - 5	Tapatio,Salsa Picante
1551305501355	Yahoo	page_view		Visitor - 433624	Page - 2	Viano Vineyards,Cabernet Sauvignon
1551305501355	Other	page_view		Visitor - 638025	Page - 11	Garnier Fructis Style,Pure Clean Finishing Paste
1551305501355	Direct	page_view		Visitor - 830696	Page - 1	Nivea,Original Moisture Body Lotion
1551305501355	Bing	page_view		Visitor - 120979	Page - 6	Scrabble,Crossword Game
1551305501355	Bing	purchase		Visitor - 854040	Page - 6	Energizer,392 Watch Battery
1551305501355	Yahoo	page_view		Visitor - 373645	Page - 12	Gnarly Head,Cabernet Sauvignon
1551305950155	Direct	page_view		Visitor - 514468	Page - 14	Spectrum Naturals,Peanut Oil
1551305950155	Bing	page_view		Visitor - 293821	Page - 10	Botanics,Hydrating Day Cream All Bright SPF 15
1551305950155	Yahoo	page_view		Visitor - 836995	Page - 13	Parallax Inc.,Extension Cables & 3-Pin Headers
1551305950155	Google	page_view		Visitor - 903700	Page - 13	Blue Diamond,Almonds   Whole Natural
1551305950155	Twitter	page_view		Visitor - 428751	Page - 3	Cover Girl,Flamed Out Mascra
1551305950155	Other	page_view		Visitor - 870392	Page - 4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551305950155	Facebook	page_view		Visitor - 400286	Page - 2	Penn,Extra Duty Felt Tennis Ball
1551305950155	Yahoo	page_view		Visitor - 583499	Page - 11	Staples,Small Bind Clips
1551305950155	Other	page_view		Visitor - 438358	Page - 0	Clorox,Disinfecting Wipes
1551305950155	Facebook	page_view		Visitor - 818872	Page - 1	Clorox,Disinfecting Wipes
1551305950155	Facebook	page_view		Visitor - 819851	Page - 9	Kleenex,White Tissues
1551305950155	Direct	page_view		Visitor - 200081	Page - 10	Kirkland Signature,Bath Tissue
1551305950155	Twitter	page_view		Visitor - 248485	Page - 0	CVS Pharmacy,200mg Ibuprofen Capsules
1551305950155	Facebook	page_view		Visitor - 587587	Page - 3	Kraft,Cool Whip
1551305950155	Bing	page_view		Visitor - 547207	Page - 2	Crest,Pro-Health Fluoride Rinse
1551305950155	Twitter	page_view		Visitor - 77673	Page - 3	Opti-Free,Pure Moist Contact Solution
1551305950155	Bing	page_view		Visitor - 760673	Page - 9	Heinz,Distilled White Vinegar
1551305950155	Other	page_view		Visitor - 271095	Page - 8	Gatorade,Fierce Grape
1551305950155	Google	page_view		Visitor - 27051	Page - 1	Avery,White Reinforcement Labels
1551305950155	Other	page_view		Visitor - 845133	Page - 9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551305950155	Direct	page_view		Visitor - 538547	Page - 5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551305950155	Direct	add_to_cart		Visitor - 905774	Page - 1	Kellogg's,Corn Flakes
1551305950155	Twitter	page_view		Visitor - 511682	Page - 8	McCormick,Pure Ground Black Pepper
1551305950155	Google	page_view		Visitor - 840289	Page - 9	Tropicana,Orange Juice with Calcium & Vitamin D
1551305950155	Direct	page_view		Visitor - 415347	Page - 5	First Aid Beauty,Face Cleanser
1551305950155	Other	page_view		Visitor - 819009	Page - 12	Omega,J8004 Nutrition Center Juicer
1551305950155	Facebook	page_view		Visitor - 119754	Page - 5	Simple Truth Organic,Baby Arugula
1551305950155	Bing	page_view		Visitor - 715714	Page - 3	Kind,Thai Sweet Chili Almond Protein Bar
1551305950155	Other	page_view		Visitor - 130480	Page - 10	Spectrum Naturals,Peanut Oil
1551305950155	Google	page_view		Visitor - 976488	Page - 7	CVS Pharmacy,91% Isopropyl Alcohol
1551305950155	Twitter	page_view		Visitor - 843081	Page - 8	L'Oreal,Out of Bed Texturizer
1551305950155	Yahoo	page_view		Visitor - 787323	Page - 11	Arm & Hammer,Ultra Max Deodorant
1551305950155	Direct	page_view		Visitor - 93020	Page - 12	Trader Joe's,Curry Powder
1551305950155	Google	page_view		Visitor - 376443	Page - 11	Sanyo,Eneloop 4 AA Batteries and Charger
1551305950155	Google	page_view		Visitor - 796741	Page - 0	Gillette,Arctic Ice Clear Gel Deodorant
1551305950155	Facebook	page_view		Visitor - 557012	Page - 11	Charmin,Ultra Soft
1551305950155	Facebook	page_view		Visitor - 67285	Page - 4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551305950155	Yahoo	page_view		Visitor - 827096	Page - 2	Clover Stornetta,Vitamin D Milk
1551305950155	Direct	page_view		Visitor - 915366	Page - 9	Spectrum Naturals,Peanut Oil
1551305950155	Bing	page_view		Visitor - 683398	Page - 11	Band-Aid,Flexible Fabric Adhesive Bandages
1551305950155	Google	purchase		Visitor - 162831	Page - 7	Nivea,Original Moisture Body Lotion
1551305950155	Yahoo	page_view		Visitor - 377697	Page - 2	Molton Brown,Re-Charge Black Pepper Body Wash
1551305950155	Bing	page_view		Visitor - 115048	Page - 5	Omega,J8004 Nutrition Center Juicer
1551305950155	Google	page_view		Visitor - 768463	Page - 13	Dust Destroyer,Compressed-Gas Duster
1551305950155	Bing	page_view		Visitor - 215518	Page - 10	Dove,Clean Comfort Deodorant
1551305950635	Direct	page_view		Visitor - 129504	Page - 11	e.l.f.,Matte Lip Color-Paline
1551305950635	Twitter	page_view		Visitor - 910457	Page - 4	David's Tea,Chocolate Chili Chai Black Tea
1551306556875	Facebook	page_view		Visitor - 441915	Page - 5	Glass Plus,Glass Cleaner
1551306556875	Yahoo	page_view		Visitor - 85218	Page - 11	La Tourangelle,Grapeseed Oil
1551306556875	Yahoo	page_view		Visitor - 196537	Page - 8	The Body Shop,Coconut Body Butter
1551306556875	Other	page_view		Visitor - 856015	Page - 2	Biore,Deep Pore Charcoal Cleanser
1551306556875	Facebook	page_view		Visitor - 596659	Page - 11	Biore,Warming Anti-Blackhead Cleanser
1551306556875	Bing	page_view		Visitor - 38321	Page - 6	Kroger,2% Milk
1551306556875	Yahoo	page_view		Visitor - 387916	Page - 4	Sol Republic,JAX Headphones
1551306556875	Yahoo	add_to_cart		Visitor - 599477	Page - 11	aussie,Instant Freeze Gel
1551306556875	Other	page_view		Visitor - 542918	Page - 14	Organix,Renewing Argan Oil of Morocco
1551306556875	Yahoo	page_view		Visitor - 537775	Page - 13	Crisco,Pure Vegetable Oil
1551306556875	Twitter	page_view		Visitor - 443378	Page - 0	Red Vines,Original Red Twists
1551306556875	Direct	page_view		Visitor - 14421	Page - 2	Kraft,Cool Whip
