1551304415050	Twitter	add_to_cart		Visitor - 919093	Page - 11	Chemin Du Soleil,Chardonnay
1551304415050	Yahoo	page_view		Visitor - 509345	Page - 4	Green Giant,Cut Green Beans
1551304415050	Direct	page_view		Visitor - 470744	Page - 10	Ancient Harvest,Quinoa Rotelle
1551304415050	Other	page_view		Visitor - 589397	Page - 7	Sharpie,Ultra Fine Permanent Marker
1551304415050	Direct	page_view		Visitor - 128592	Page - 3	Tropicana,Orange Juice with Calcium & Vitamin D
1551304415050	Bing	page_view		Visitor - 131888	Page - 0	Blue Diamond,Almonds   Whole Natural
1551304415050	Google	page_view		Visitor - 750465	Page - 11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304415050	Bing	page_view		Visitor - 616722	Page - 9	Alessi,Garlic Breadsticks
1551304415050	Bing	page_view		Visitor - 560194	Page - 13	Caliber,Security Envelopes
1551304415050	Bing	page_view		Visitor - 935142	Page - 13	l'Oreal,EverStrong Hydrate Shampoo
1551304415050	Direct	page_view		Visitor - 947653	Page - 12	Staples,Standard Staples
1551304415050	Bing	page_view		Visitor - 187861	Page - 5	Mars,Peanut M&M
1551304415050	Yahoo	page_view		Visitor - 389813	Page - 3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304415050	Yahoo	page_view		Visitor - 893813	Page - 0	Sharpie,Fine Permanent Marker
1551304415050	Other	page_view		Visitor - 365094	Page - 1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304415050	Direct	page_view		Visitor - 676608	Page - 2	David's Tea,Chocolate Rocket Mate Tea
1551304415050	Twitter	page_view		Visitor - 36925	Page - 0	Trident,Spearmint Gum
1551304415050	Other	page_view		Visitor - 539216	Page - 11	Neutrogena,On-the-Spot Acne Treatment
1551304415050	Bing	page_view		Visitor - 961409	Page - 5	David's Tea,Birthday Cake
1551304415050	Google	page_view		Visitor - 181604	Page - 2	Kroger,Dry Roasted Unsalted Peanuts
1551304415050	Facebook	page_view		Visitor - 367752	Page - 14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304415050	Direct	page_view		Visitor - 935412	Page - 4	Aveeno,Clear Complexion Foaming Cleanser
1551304415530	Direct	page_view		Visitor - 272074	Page - 10	Trident,"White Gum, Peppermint"
1551304415530	Bing	page_view		Visitor - 508502	Page - 14	Edge,Sensitive Skin Shaving Gel with Aloe
1551304415530	Direct	page_view		Visitor - 762722	Page - 14	Nivea,Sensitive Men's Shaving Gel
1551304415530	Direct	page_view		Visitor - 806401	Page - 14	Cover Girl,Flamed Out Mascra
1551304415530	Direct	page_view		Visitor - 919719	Page - 12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304415530	Google	add_to_cart		Visitor - 216094	Page - 9	Sanyo,Eneloop 4 AA Batteries and Charger
1551304415530	Facebook	page_view		Visitor - 18592	Page - 14	Disney,Tangled (DVD)
1551304415530	Direct	page_view		Visitor - 492676	Page - 11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304415530	Bing	page_view		Visitor - 771882	Page - 7	Simple,Eye Makeup-up Remover Pads
1551304415530	Google	page_view		Visitor - 888524	Page - 3	Molton Brown,Re-Charge Black Pepper Body Wash
1551304415530	Facebook	page_view		Visitor - 553837	Page - 10	Orbit,Spearmint Sugarfree Gum
1551304415530	Yahoo	page_view		Visitor - 968660	Page - 0	Clover Stornetta,Vitamin D Milk
1551304415530	Twitter	page_view		Visitor - 281256	Page - 0	Tropicana,Orange Juice with Calcium & Vitamin D
1551304415530	Facebook	page_view		Visitor - 272679	Page - 5	Clover Stornetta,Vitamin D Milk
1551304415530	Google	page_view		Visitor - 452722	Page - 10	Saft Lingon,Lingonberry Drink Concentrate
1551304415530	Yahoo	page_view		Visitor - 578327	Page - 6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304415530	Twitter	page_view		Visitor - 887160	Page - 13	Purell,Advanced Hand Sanitizer -travel size
1551304415530	Bing	page_view		Visitor - 254467	Page - 6	Tapatio,Salsa Picante
1551304415530	Facebook	page_view		Visitor - 783071	Page - 13	Gatorade,Frost Riptide Rush
1551304415530	Bing	page_view		Visitor - 885024	Page - 10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304415530	Bing	page_view		Visitor - 184647	Page - 13	Trident,Spearmint Gum
1551304415530	Twitter	page_view		Visitor - 187054	Page - 13	Nestle,Leche Condensada
1551304415530	Bing	page_view		Visitor - 9431	Page - 7	Viano Vineyards,Cabernet Sauvignon
1551304415530	Direct	page_view		Visitor - 591159	Page - 5	Clean & Clear,Acne Cleanser
1551304415530	Other	page_view		Visitor - 898710	Page - 7	Kind,Thai Sweet Chili Almond Protein Bar
1551304415530	Yahoo	page_view		Visitor - 773191	Page - 0	Dixie,Paper Plates
1551304415530	Other	page_view		Visitor - 984888	Page - 0	Tresemme,Heat Tamer Spary
1551304415530	Other	page_view		Visitor - 614837	Page - 2	Tovolo,King Cube Tray
1551304415530	Google	page_view		Visitor - 834453	Page - 2	De Cecco,Penne Rigate
1551304415530	Bing	page_view		Visitor - 384107	Page - 11	HDX,Table Top Air Circulator
1551304415530	Twitter	page_view		Visitor - 59080	Page - 7	Maybelline,The Falsies - Washable Mascara
1551304415530	Other	page_view		Visitor - 604809	Page - 12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304415530	Bing	purchase		Visitor - 2010	Page - 7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304415530	Yahoo	page_view		Visitor - 527821	Page - 4	Nivea,Original Moisture Body Lotion
1551304415530	Bing	purchase		Visitor - 37244	Page - 6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304415530	Bing	page_view		Visitor - 811740	Page - 9	So Delicious,Coconut Milk
1551304415530	Bing	page_view		Visitor - 52987	Page - 14	Molton Brown,Re-Charge Black Pepper Body Wash
1551304415530	Twitter	page_view		Visitor - 566689	Page - 1	Nature Made,D3 400 IU
1551304415530	Google	add_to_cart		Visitor - 546851	Page - 0	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304415530	Twitter	page_view		Visitor - 809549	Page - 9	Safeway,Whole Black Pepper
1551304415530	Bing	page_view		Visitor - 652938	Page - 9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304415530	Twitter	page_view		Visitor - 774900	Page - 5	Crisco,Pure Vegetable Oil
1551304415530	Bing	page_view		Visitor - 463792	Page - 5	Tresemme,Heat Tamer Spary
1551304415530	Bing	page_view		Visitor - 682522	Page - 4	Avery,White Reinforcement Labels
1551304415530	Google	page_view		Visitor - 779566	Page - 14	Fernet-Branca,Liqueur
1551304415530	Facebook	page_view		Visitor - 680412	Page - 0	Alessi,Garlic Breadsticks
1551304415530	Yahoo	page_view		Visitor - 420709	Page - 2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304415530	Direct	page_view		Visitor - 641628	Page - 13	Kellogg's,Corn Flakes
1551304415530	Yahoo	page_view		Visitor - 903391	Page - 3	Mr. Clean,Magic Eraser
1551304415530	Yahoo	page_view		Visitor - 274568	Page - 9	Gatorade,Perform Fruit Punch
1551304415530	Google	page_view		Visitor - 292251	Page - 2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304415530	Google	page_view		Visitor - 128492	Page - 4	Kroger,Garlic Salt
1551304415530	Other	page_view		Visitor - 443322	Page - 3	Heinz,Distilled White Vinegar
1551304415530	Direct	page_view		Visitor - 527923	Page - 2	Air Wick,Dual Action Spray
1551304415530	Google	add_to_cart		Visitor - 783215	Page - 7	David's Tea,Organic the Spice Is Right Green Tea
1551304415530	Other	page_view		Visitor - 542056	Page - 4	Gatorade,Frost Riptide Rush
1551304415530	Other	page_view		Visitor - 198723	Page - 13	Crest,Pro-Health Clean Mint Toothpaste
1551304415530	Direct	page_view		Visitor - 710522	Page - 8	McCormick,Whole Black Peppercorns
1551304415530	Direct	page_view		Visitor - 127751	Page - 12	The Body Shop,Coconut Body Butter
1551304415530	Facebook	page_view		Visitor - 583436	Page - 13	up & up,Toothbrush Holder
1551304415530	Other	purchase		Visitor - 760569	Page - 8	Dove,Clean Comfort Deodorant
1551304415530	Google	page_view		Visitor - 37959	Page - 9	Orbit,Spearmint Sugarfree Gum
1551304415530	Bing	page_view		Visitor - 794755	Page - 8	up & up,Toothbrush Holder
1551304415530	Facebook	page_view		Visitor - 699647	Page - 4	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304415530	Bing	page_view		Visitor - 79252	Page - 0	California Pizza Kitchen,Sicilian Recipe Pizza
1551304415530	Facebook	page_view		Visitor - 192873	Page - 1	Gatorade,Perform Fruit Punch
1551304415530	Facebook	page_view		Visitor - 535103	Page - 6	Nintendo,Super Mario Galaxy
1551304415530	Yahoo	page_view		Visitor - 287723	Page - 7	Crest,Pro-Health Clean Mint Toothpaste
1551304415530	Twitter	page_view		Visitor - 759771	Page - 0	Q-tips,Cotton Swabs
1551304415530	Direct	page_view		Visitor - 281154	Page - 7	Dove,Moisturizing Body Wash
1551304415530	Bing	page_view		Visitor - 817797	Page - 3	SteamFast,Travel Steam Iron
1551304415530	Other	page_view		Visitor - 911367	Page - 0	Sun Vista,Black Beans No Salt Added
1551304415530	Facebook	page_view		Visitor - 174752	Page - 14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304415530	Other	page_view		Visitor - 133787	Page - 2	Bolla,Pinot Grigio
1551304415530	Other	page_view		Visitor - 576209	Page - 9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304415530	Other	purchase		Visitor - 136245	Page - 8	Neutrogena,Alcohol-Free Toner
1551304415530	Bing	page_view		Visitor - 826141	Page - 9	First Aid Beauty,Face Cleanser
1551304415530	Other	page_view		Visitor - 847128	Page - 9	Nivea,Original Moisture Body Lotion
1551304415530	Twitter	page_view		Visitor - 597629	Page - 12	e.l.f.,Matte Lip Color-Paline
1551304415530	Other	page_view		Visitor - 523395	Page - 11	Safeway,Whole Black Pepper
1551304415530	Twitter	page_view		Visitor - 423465	Page - 7	Neutrogena,On-the-Spot Acne Treatment
1551304415530	Direct	page_view		Visitor - 208836	Page - 8	Pereg,Organic Quinoa
1551304724170	Twitter	page_view		Visitor - 952111	Page - 4	McCormick,Italian Seasoning
1551304724170	Twitter	page_view		Visitor - 92786	Page - 2	De Cecco,Penne Rigate
1551304724170	Facebook	page_view		Visitor - 544084	Page - 9	Biore,Deep Pore Charcoal Cleanser
1551304724170	Facebook	page_view		Visitor - 676420	Page - 3	Simple Truth Organic,Baby Arugula
1551304724170	Google	page_view		Visitor - 532369	Page - 12	Menscience,Advanced Deodorant
1551304724170	Direct	purchase		Visitor - 902775	Page - 14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304724170	Yahoo	page_view		Visitor - 934085	Page - 10	Maybelline,The Falsies - Washable Mascara
1551304724170	Yahoo	page_view		Visitor - 474101	Page - 2	Staples,Small Bind Clips
1551304724170	Google	page_view		Visitor - 652992	Page - 10	Charmin,Ultra Soft
1551304724170	Bing	page_view		Visitor - 780158	Page - 4	Biotene,Dry Mouth  Oral Rinse
1551304724170	Google	page_view		Visitor - 70937	Page - 6	The Body Shop,Coconut Body Butter
1551304724170	Google	page_view		Visitor - 516740	Page - 9	Blizzard,Starcraft II: Wings of Liberty
1551304724170	Twitter	page_view		Visitor - 293633	Page - 10	Scott,One Ply Bathroom Tissue
1551304724170	Other	page_view		Visitor - 517720	Page - 7	Glass Plus,Glass Cleaner
1551304724170	Twitter	page_view		Visitor - 507179	Page - 0	Farmland,Lower Sodium Bacon
1551304724170	Google	page_view		Visitor - 403995	Page - 8	Purell,Advanced Hand Sanitizer -travel size
1551304724170	Other	page_view		Visitor - 442485	Page - 13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304724170	Other	page_view		Visitor - 689954	Page - 4	Purity Farms,Organic Ghee
1551304724170	Yahoo	page_view		Visitor - 839348	Page - 6	Glass Plus,Glass Cleaner
1551304724170	Yahoo	page_view		Visitor - 526653	Page - 3	Crest,Pro-Health Clean Mint Toothpaste
1551304724170	Other	page_view		Visitor - 777728	Page - 13	Simply Organic,Italian Seasoning
1551304724170	Facebook	page_view		Visitor - 588707	Page - 0	Duracell,76A Duralock Battery
1551304724170	Other	page_view		Visitor - 770167	Page - 2	Biore,Warming Anti-Blackhead Cleanser
1551304724170	Facebook	page_view		Visitor - 813995	Page - 5	Edge,Sensitive Skin Shaving Gel with Aloe
1551304724170	Google	page_view		Visitor - 837827	Page - 6	Duette,Toilet Bowl Cleaner
1551304724170	Facebook	page_view		Visitor - 430535	Page - 9	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304724170	Twitter	page_view		Visitor - 512279	Page - 10	Trader Joe's,Tomato Sauce
1551304724170	Other	page_view		Visitor - 861496	Page - 11	Trident,"16ct White Gum, Peppermint"
1551304724170	Twitter	page_view		Visitor - 905413	Page - 10	Heinz,Distilled White Vinegar
1551304724170	Twitter	add_to_cart		Visitor - 73653	Page - 14	Trader Joe's,Tomato Sauce
1551304724170	Google	page_view		Visitor - 811401	Page - 1	Nivea,Sensitive Men's Shaving Gel
1551304724170	Twitter	page_view		Visitor - 240168	Page - 10	Secret,pH Balanced - Unscented
1551304724170	Yahoo	page_view		Visitor - 391796	Page - 1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304724170	Other	page_view		Visitor - 432331	Page - 7	Sharpie,Fine Permanent Marker
1551304724170	Direct	page_view		Visitor - 349666	Page - 8	Organix,Renewing Argan Oil of Morocco
1551304724170	Direct	page_view		Visitor - 106497	Page - 7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304724170	Other	page_view		Visitor - 165892	Page - 5	David's Tea,Chocolate Chili Chai Black Tea
1551304724170	Twitter	page_view		Visitor - 568698	Page - 9	Heinz,Tomato Ketchup
1551304724170	Direct	page_view		Visitor - 163084	Page - 0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304724170	Twitter	page_view		Visitor - 421749	Page - 11	Sharpie,Fine Permanent Marker
1551304724170	Direct	page_view		Visitor - 767026	Page - 7	Ralphs,Plastic Wrap
1551304724170	Facebook	page_view		Visitor - 619580	Page - 3	Tresemme,Heat Tamer Spary
1551304724170	Twitter	page_view		Visitor - 348058	Page - 0	Safeway,Whole Black Pepper
1551304724170	Twitter	page_view		Visitor - 443046	Page - 7	Reynolds,Parchment Paper
1551304724170	Direct	page_view		Visitor - 830248	Page - 8	Tovolo,King Cube Tray
1551304724170	Bing	page_view		Visitor - 959666	Page - 0	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304724170	Facebook	page_view		Visitor - 468085	Page - 4	Disney,Tangled (DVD)
1551304724170	Facebook	page_view		Visitor - 274904	Page - 4	Dixie,Paper Plates
1551304724170	Other	page_view		Visitor - 686461	Page - 0	Chobani,Greek Yogurt - Plain
1551304724170	Twitter	page_view		Visitor - 809179	Page - 13	Meijer,Vitamin C 500 mg
1551304724170	Yahoo	page_view		Visitor - 139762	Page - 8	Sol Republic,JAX Headphones
1551304724170	Direct	page_view		Visitor - 443510	Page - 8	Purity Farms,Organic Ghee
1551304724170	Bing	page_view		Visitor - 640279	Page - 7	Aveeno,Clear Complexion Foaming Cleanser
1551304724170	Bing	page_view		Visitor - 214832	Page - 5	Cloud 9,Cutlery Combo
1551304724170	Bing	page_view		Visitor - 737794	Page - 8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304724170	Facebook	purchase		Visitor - 866491	Page - 0	Pond's,Dry Skin Cream
1551304724170	Bing	page_view		Visitor - 22703	Page - 6	Energizer,392 Watch Battery
1551304724170	Facebook	page_view		Visitor - 86172	Page - 12	Coop,Tiefkühlbeutel mit Druckverschluss
1551304724170	Yahoo	page_view		Visitor - 795013	Page - 9	Gillette,Arctic Ice Clear Gel Deodorant
1551304724170	Facebook	page_view		Visitor - 69121	Page - 0	Rosewill,Hard Drive Docking
1551304724170	Twitter	page_view		Visitor - 610545	Page - 2	Staples,Standard Staples
1551304724170	Direct	page_view		Visitor - 259543	Page - 9	Trader Joe's,Extra Virgin Olive Oil
1551304724170	Other	page_view		Visitor - 413116	Page - 0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304724170	Google	page_view		Visitor - 834535	Page - 10	Clean & Clear,Acne Cleanser
1551304724170	Twitter	page_view		Visitor - 170046	Page - 12	Opti-Free,Pure Moist Contact Solution
1551304724170	Twitter	page_view		Visitor - 840418	Page - 9	Fernet-Branca,Liqueur
1551304724170	Direct	page_view		Visitor - 42905	Page - 3	Avery,White Reinforcement Labels
1551304724170	Facebook	page_view		Visitor - 927068	Page - 10	Simply Organic,Italian Seasoning
1551304724170	Twitter	page_view		Visitor - 202832	Page - 0	Simply Organic,Italian Seasoning
1551304724170	Google	page_view		Visitor - 386781	Page - 12	Charmin,Ultra Soft
1551304724170	Other	page_view		Visitor - 133237	Page - 9	Ziploc,Double Zipper Gallon Bags
1551304724170	Bing	page_view		Visitor - 28233	Page - 9	Avery,Permanent Reinforcement Labels
1551304724170	Bing	page_view		Visitor - 351034	Page - 14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304724170	Facebook	page_view		Visitor - 887428	Page - 0	David's Tea,Chocolate Rocket Mate Tea
1551304724170	Google	page_view		Visitor - 623838	Page - 10	Green Giant,Cut Green Beans
1551304724170	Direct	page_view		Visitor - 910172	Page - 1	Air Wick,Dual Action Spray
1551304724170	Bing	page_view		Visitor - 103497	Page - 2	Neutrogena,Alcohol-Free Toner
1551304724170	Facebook	page_view		Visitor - 471241	Page - 14	Clover Stornetta,Vitamin D Milk
1551304724170	Twitter	purchase		Visitor - 35210	Page - 1	e.l.f.,Smudge Pot- Back to Basics
1551304724170	Yahoo	page_view		Visitor - 557999	Page - 1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304724170	Twitter	page_view		Visitor - 735562	Page - 9	Clover Stornetta,Vitamin D Milk
1551304724170	Other	page_view		Visitor - 397964	Page - 1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304724170	Yahoo	page_view		Visitor - 101932	Page - 14	Sharpie,Fine Permanent Marker
1551304724170	Other	page_view		Visitor - 432599	Page - 6	David's Tea,Chocolate Rocket Mate Tea
1551304724170	Facebook	page_view		Visitor - 578601	Page - 11	Kroger,Granulated Sugar
1551304724170	Bing	page_view		Visitor - 929015	Page - 7	Duracell,76A Duralock Battery
1551304724170	Direct	page_view		Visitor - 252257	Page - 3	David's Tea,Chocolate Chili Chai Black Tea
1551304724170	Other	page_view		Visitor - 817737	Page - 7	Blizzard,Starcraft II: Wings of Liberty
1551304724170	Facebook	page_view		Visitor - 947059	Page - 3	Ziploc,Double Zipper Gallon Bags
1551304724170	Other	purchase		Visitor - 272373	Page - 14	Clover Stornetta,Vitamin D Milk
1551304724170	Yahoo	page_view		Visitor - 298888	Page - 4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304724170	Direct	page_view		Visitor - 365864	Page - 4	Mr. Clean,Magic Eraser
1551304724170	Google	page_view		Visitor - 861624	Page - 11	Lipton,Pure Green Tea
1551304724170	Twitter	page_view		Visitor - 416784	Page - 10	Gnarly Head,Cabernet Sauvignon
1551304724170	Google	page_view		Visitor - 120492	Page - 10	CeraVe,Facial Moisturizing Lotion
1551304724170	Facebook	page_view		Visitor - 9194	Page - 1	Nivea,Original Moisture Body Lotion
