1551304520767	Twitter	add_to_cart		Visitor - 801420	Page - 1	Purity Farms,Organic Ghee
1551304520767	Facebook	page_view		Visitor - 973102	Page - 6	Harney & Sons,Spiced Black Holiday Tea
1551304520767	Google	page_view		Visitor - 697698	Page - 5	Harney & Sons,Spiced Black Holiday Tea
1551304520767	Bing	page_view		Visitor - 158161	Page - 4	l'Oreal,EverStrong Hydrate Shampoo
1551304520767	Yahoo	page_view		Visitor - 217066	Page - 1	McCormick,Pure Ground Black Pepper
1551304520767	Google	page_view		Visitor - 902958	Page - 3	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304520767	Other	page_view		Visitor - 657942	Page - 13	Tropicana,Orange Juice with Calcium & Vitamin D
1551304520767	Twitter	page_view		Visitor - 604167	Page - 3	Pond's,Dry Skin Cream
1551304520767	Twitter	page_view		Visitor - 386458	Page - 11	Nestle,Leche Condensada
1551304520767	Twitter	page_view		Visitor - 921445	Page - 13	Vicks,DayQuil Severe Cold & Flu
1551304520767	Twitter	page_view		Visitor - 586867	Page - 9	Ancient Harvest,Quinoa Rotelle
1551304520767	Facebook	page_view		Visitor - 118594	Page - 6	Safeway Kitchens,Clover Honey
1551304520767	Twitter	page_view		Visitor - 315540	Page - 12	Edge,Sensitive Skin Shaving Gel with Aloe
1551304520767	Facebook	page_view		Visitor - 63833	Page - 13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304520767	Twitter	page_view		Visitor - 162150	Page - 10	Crisco,Pure Vegetable Oil
1551304520767	Facebook	page_view		Visitor - 38163	Page - 6	Lipton,Pure Green Tea
1551304520767	Other	page_view		Visitor - 840063	Page - 10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304520767	Yahoo	page_view		Visitor - 996919	Page - 8	Westvleteren,Westvleteren XII
1551304520767	Direct	page_view		Visitor - 203125	Page - 2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304520767	Other	page_view		Visitor - 197736	Page - 6	Crest,Pro-Health Fluoride Rinse
1551304520767	Direct	page_view		Visitor - 277229	Page - 0	Opti-Free,Pure Moist Contact Solution
1551304520767	Other	page_view		Visitor - 667786	Page - 9	Mars,Peanut M&M
1551304521247	Bing	page_view		Visitor - 524497	Page - 11	First Aid Beauty,Face Cleanser
1551304521247	Bing	page_view		Visitor - 69464	Page - 14	Farmland,Lower Sodium Bacon
1551304521247	Yahoo	page_view		Visitor - 528194	Page - 2	l'Oreal,EverStrong Hydrate Conditioner
1551304521247	Facebook	page_view		Visitor - 497046	Page - 2	Organix,Renewing Argan Oil of Morocco
1551304521247	Other	page_view		Visitor - 138694	Page - 14	Axe,Axe Anarchy for Her
1551304521247	Twitter	page_view		Visitor - 449036	Page - 3	McCormick,Whole Black Peppercorns
1551304521247	Twitter	page_view		Visitor - 575858	Page - 13	Trader Joe's,Curry Powder
1551304521247	Yahoo	page_view		Visitor - 50706	Page - 5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551305189887	Other	page_view		Visitor - 770113	Page - 3	Nestle,Leche Condensada
1551305189887	Yahoo	page_view		Visitor - 804403	Page - 9	Kroger,Granulated Sugar
1551305189887	Bing	page_view		Visitor - 281787	Page - 9	Red Vines,Original Red Twists
1551305189887	Google	page_view		Visitor - 636978	Page - 0	Crest,Pro-Health Clean Mint Toothpaste
1551305189887	Twitter	page_view		Visitor - 715348	Page - 6	Menscience,Advanced Deodorant
1551305189887	Facebook	page_view		Visitor - 244472	Page - 4	Caliber,Security Envelopes
1551305189887	Other	page_view		Visitor - 663907	Page - 11	David's Tea,Bubbie's Baklava Oolong Tea
1551305189887	Yahoo	page_view		Visitor - 99980	Page - 6	Clean & Clear,Acne Cleanser
1551305189887	Facebook	page_view		Visitor - 232882	Page - 6	Duracell,76A Duralock Battery
1551305189887	Direct	page_view		Visitor - 57395	Page - 14	Comet,Comet With Bleach
1551305189887	Google	page_view		Visitor - 471362	Page - 11	Opti-Free,Pure Moist Contact Solution
1551305189887	Google	page_view		Visitor - 809371	Page - 8	Reynolds,Wrap
1551305189887	Other	page_view		Visitor - 389556	Page - 12	Orbit,Spearmint Sugarfree Gum
1551305189887	Other	page_view		Visitor - 105419	Page - 8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551305189887	Other	page_view		Visitor - 31955	Page - 1	Benadryl,Allergy
1551305189887	Other	page_view		Visitor - 211397	Page - 4	Kroger,Vanilla Extract
1551305189887	Google	page_view		Visitor - 943598	Page - 14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551305189887	Facebook	page_view		Visitor - 494823	Page - 2	Purity Farms,Organic Ghee
1551305189887	Google	page_view		Visitor - 222068	Page - 11	Expo,Dry Erase Markers
1551305189887	Facebook	page_view		Visitor - 196114	Page - 4	Expo,Dry Erase Markers
1551305189887	Bing	page_view		Visitor - 632775	Page - 0	Viano Vineyards,Cabernet Sauvignon
1551305189887	Google	purchase		Visitor - 434898	Page - 14	Trident,"16ct White Gum, Peppermint"
1551305189887	Google	page_view		Visitor - 713986	Page - 7	Neutrogena,Fresh Cleansing + Makeup Remover
1551305189887	Google	page_view		Visitor - 525593	Page - 9	Disney,Tangled (DVD)
1551305189887	Other	page_view		Visitor - 600152	Page - 6	McCormick,Whole Black Peppercorns
1551305189887	Bing	page_view		Visitor - 776061	Page - 4	Clif Bar,Chocolate Almond Fudge Energy Bar
1551305189887	Yahoo	purchase		Visitor - 170574	Page - 10	Gnarly Head,Cabernet Sauvignon
1551305189887	Facebook	page_view		Visitor - 548756	Page - 14	Gillette,Arctic Ice Clear Gel Deodorant
1551305189887	Bing	page_view		Visitor - 379642	Page - 14	Barilla,Rotini
1551305189887	Twitter	page_view		Visitor - 711008	Page - 6	Comet,Comet With Bleach
1551305312767	Twitter	page_view		Visitor - 855185	Page - 4	Aveeno,Clear Complexion Foaming Cleanser
1551305312767	Yahoo	page_view		Visitor - 524290	Page - 7	e.l.f.,Matte Lip Color-Paline
1551305312767	Other	page_view		Visitor - 630988	Page - 4	Viano Vineyards,Cabernet Sauvignon
1551305312767	Direct	page_view		Visitor - 570034	Page - 1	aussie,Instant Freeze Gel
1551305312767	Other	page_view		Visitor - 236161	Page - 1	All,"Mighty Pacs, Free Clear"
1551305312767	Other	page_view		Visitor - 488627	Page - 11	Mr. Clean,Magic Eraser
1551305312767	Google	page_view		Visitor - 480617	Page - 11	aussie,Instant Freeze Gel
1551305312767	Direct	page_view		Visitor - 788699	Page - 5	David's Tea,Chocolate Chili Chai Black Tea
1551305312767	Google	page_view		Visitor - 129671	Page - 9	Clean & Clear,Acne Cleanser
1551305312767	Yahoo	page_view		Visitor - 590110	Page - 7	Q-tips,Cotton Swabs
1551305312767	Twitter	page_view		Visitor - 704394	Page - 1	Vicks,DayQuil Severe Cold & Flu
1551305312767	Google	page_view		Visitor - 684462	Page - 10	Arduino,Yun
1551305312767	Yahoo	page_view		Visitor - 580281	Page - 5	Sharpie,Ultra Fine Permanent Marker
1551305312767	Twitter	page_view		Visitor - 709358	Page - 10	Safeway,Whole Black Pepper
1551305312767	Yahoo	page_view		Visitor - 155506	Page - 8	Menscience,Advanced Deodorant
1551305312767	Facebook	page_view		Visitor - 512646	Page - 6	Expo,Dry Erase Markers
1551305312767	Facebook	page_view		Visitor - 310009	Page - 2	Neutrogena,Fresh Cleansing + Makeup Remover
1551305312767	Google	page_view		Visitor - 246010	Page - 2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551305312767	Direct	page_view		Visitor - 640476	Page - 13	Clorox,Disinfecting Wipes
1551305312767	Bing	purchase		Visitor - 36605	Page - 12	Nature Made,D3 400 IU
1551305312767	Yahoo	page_view		Visitor - 987058	Page - 14	Parallax Inc.,Extension Cables & 3-Pin Headers
1551305312767	Twitter	page_view		Visitor - 52407	Page - 2	Community,Season 2 DVDs
1551305312767	Google	page_view		Visitor - 50941	Page - 14	Vicks,DayQuil Severe Cold & Flu
1551305312767	Facebook	purchase		Visitor - 944170	Page - 12	Walgreens,Advanced Hand Sanitizer with Aloe
1551305312767	Bing	add_to_cart		Visitor - 118757	Page - 13	OYO,Whiskey
1551305312767	Facebook	page_view		Visitor - 707003	Page - 14	Siggi's,"Icelandic Style Skyr, Blueberry"
1551305312767	Bing	page_view		Visitor - 665062	Page - 0	The Body Shop,Coconut Body Butter
1551305312767	Twitter	page_view		Visitor - 896376	Page - 8	Dixie,Paper Plates
1551305312767	Direct	page_view		Visitor - 384986	Page - 8	The Body Shop,Coconut Body Butter
1551305312767	Bing	page_view		Visitor - 63852	Page - 4	Neutrogena,Fresh Cleansing + Makeup Remover
1551305502367	Google	page_view		Visitor - 473589	Page - 14	Elmer's,Disappearing Purple School Glue Sticks
1551305502367	Google	page_view		Visitor - 185451	Page - 9	e.l.f.,Eyebrow Kit- Darl
1551305502367	Direct	page_view		Visitor - 24806	Page - 5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551305502367	Direct	page_view		Visitor - 231728	Page - 7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551305502367	Direct	page_view		Visitor - 328587	Page - 13	Cloud 9,Cutlery Combo
1551305502367	Bing	page_view		Visitor - 167672	Page - 0	Mars,Peanut M&M
1551305502367	Direct	page_view		Visitor - 698787	Page - 13	Gatorade,Fierce Grape
1551305502367	Bing	page_view		Visitor - 455086	Page - 8	Chobani,Greek Yogurt - Plain
1551305502367	Facebook	add_to_cart		Visitor - 584965	Page - 13	Grandma's Seasonings,Chili Powder
1551305502367	Bing	page_view		Visitor - 823837	Page - 5	Kroger,Vanilla Extract
1551305502367	Yahoo	page_view		Visitor - 839603	Page - 14	Duette,Toilet Bowl Cleaner
1551305502367	Google	page_view		Visitor - 665353	Page - 8	Wholesome Kitchen,Farro and Garden Vegetable
1551305502367	Yahoo	page_view		Visitor - 8865	Page - 7	Sharpie,Ultra Fine Permanent Marker
1551305502367	Other	page_view		Visitor - 877412	Page - 4	Kraft,Cool Whip
1551305502367	Direct	purchase		Visitor - 980811	Page - 2	David's Tea,Chocolate Rocket Mate Tea
1551305502367	Bing	page_view		Visitor - 679603	Page - 13	Caliber,Security Envelopes
1551305502367	Facebook	page_view		Visitor - 797727	Page - 13	Rosewill,Hard Drive Docking
1551305502367	Bing	page_view		Visitor - 84178	Page - 5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551305502367	Bing	page_view		Visitor - 315872	Page - 6	McCormick,Italian Seasoning
1551305502367	Twitter	page_view		Visitor - 571375	Page - 1	RadioShack,PIR Sensor
1551305502367	Facebook	page_view		Visitor - 369475	Page - 2	Simply Organic,Italian Seasoning
1551305502367	Google	page_view		Visitor - 638260	Page - 6	Tresemme,Heat Tamer Spary
1551305502367	Other	page_view		Visitor - 314480	Page - 14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551305502367	Google	page_view		Visitor - 490028	Page - 8	Pond's,Dry Skin Cream
1551305502367	Bing	page_view		Visitor - 933285	Page - 14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551305502367	Google	page_view		Visitor - 943063	Page - 13	David's Tea,Bubbie's Baklava Oolong Tea
1551305502367	Other	page_view		Visitor - 869159	Page - 6	Kroger,Garlic Salt
1551305502367	Facebook	page_view		Visitor - 131789	Page - 6	Sensodyne,Fresh Impact Toothpaste
1551305502367	Bing	page_view		Visitor - 482421	Page - 10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551305502367	Other	page_view		Visitor - 777364	Page - 12	Band-Aid,Flexible Fabric Adhesive Bandages
1551306099487	Google	page_view		Visitor - 233531	Page - 8	Mars,Peanut Butter M&M Chocolate Candies
1551306099487	Other	page_view		Visitor - 138893	Page - 8	Old Spice,Refresh Body Spray -Fiji
1551306099487	Bing	page_view		Visitor - 251203	Page - 9	Duracell,9V Procell Batteries
1551306099487	Bing	page_view		Visitor - 985717	Page - 13	De Cecco,Penne Rigate
1551306099487	Yahoo	page_view		Visitor - 124292	Page - 14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551306099487	Direct	page_view		Visitor - 718471	Page - 9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551306099487	Direct	page_view		Visitor - 667433	Page - 5	Kleenex,White Tissues
1551306099487	Other	page_view		Visitor - 863757	Page - 0	Clorox,Disinfecting Wipes
1551306099487	Bing	page_view		Visitor - 892897	Page - 9	Avery,White Easy Peel Return Address Labels
1551306099487	Twitter	page_view		Visitor - 510136	Page - 7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551306099487	Bing	page_view		Visitor - 705020	Page - 3	Trident,"White Gum, Peppermint"
1551306099487	Google	purchase		Visitor - 400694	Page - 9	Biore,Deep Pore Charcoal Cleanser
1551306099487	Google	page_view		Visitor - 566407	Page - 14	Kellogg's,Corn Flakes
1551306099487	Twitter	page_view		Visitor - 857009	Page - 9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551306099487	Yahoo	page_view		Visitor - 84704	Page - 12	Kellogg's,Corn Flakes
1551306099487	Yahoo	page_view		Visitor - 526478	Page - 11	David's Tea,Bubbie's Baklava Oolong Tea
1551306099487	Other	page_view		Visitor - 757705	Page - 4	Trident,"White Gum, Spearmint"
1551306099487	Twitter	page_view		Visitor - 86342	Page - 1	CVS,2-Ply Tissues
1551306099487	Facebook	page_view		Visitor - 304251	Page - 6	Trader Joe's,Sesame Melba Round Crackers
1551306099487	Bing	page_view		Visitor - 612191	Page - 11	Banquet,Brown 'N Serve Original Sausage Links
1551306099487	Direct	page_view		Visitor - 113987	Page - 12	Walgreens,Advanced Hand Sanitizer with Aloe
1551306099487	Direct	purchase		Visitor - 67561	Page - 10	CVS Pharmacy,91% Isopropyl Alcohol
1551306099487	Yahoo	page_view		Visitor - 801635	Page - 0	Lipton,Pure Green Tea
1551306099487	Google	page_view		Visitor - 896840	Page - 7	Lipton,Pure Green Tea
1551306099487	Bing	add_to_cart		Visitor - 867537	Page - 14	Kirkland Signature,Bath Tissue
1551306099487	Google	page_view		Visitor - 246242	Page - 9	Fernet-Branca,Liqueur
1551306099487	Bing	page_view		Visitor - 540784	Page - 4	Honeywell,Power Air Circulator
1551306099487	Yahoo	page_view		Visitor - 14474	Page - 6	Banquet,Brown 'N Serve Original Sausage Links
1551306099487	Facebook	page_view		Visitor - 388154	Page - 10	Ziploc,Double Zipper Gallon Bags
1551306099487	Facebook	page_view		Visitor - 566957	Page - 12	David's Tea,Bubbie's Baklava Oolong Tea
1551306368287	Yahoo	page_view		Visitor - 311465	Page - 7	Menscience,Advanced Deodorant
1551306368287	Yahoo	page_view		Visitor - 421362	Page - 3	Heinz,Tomato Ketchup
1551306368287	Other	page_view		Visitor - 948758	Page - 11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551306368287	Google	page_view		Visitor - 417022	Page - 1	Opti-Free,Pure Moist Contact Solution
1551306368287	Yahoo	page_view		Visitor - 937999	Page - 0	Elmer's,Disappearing Purple School Glue Sticks
1551306368287	Facebook	page_view		Visitor - 868395	Page - 1	Simply Organic,Italian Seasoning
1551306368287	Facebook	page_view		Visitor - 327507	Page - 3	Kirkland Signature,Bath Tissue
1551306368287	Facebook	page_view		Visitor - 809713	Page - 3	Trader Joe's,Extra Virgin Olive Oil
1551306368287	Other	page_view		Visitor - 80283	Page - 14	Chemin Du Soleil,Chardonnay
1551306368287	Bing	page_view		Visitor - 332510	Page - 2	Gnarly Head,Cabernet Sauvignon
1551306368287	Twitter	page_view		Visitor - 946989	Page - 9	Stanley,9 Way Screwdriver
1551306368287	Google	page_view		Visitor - 928816	Page - 6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551306368287	Direct	page_view		Visitor - 654460	Page - 11	Clean & Clear,Acne Cleanser
1551306368287	Bing	page_view		Visitor - 947967	Page - 6	Menscience,Advanced Deodorant
1551306368287	Facebook	page_view		Visitor - 955507	Page - 9	Kellogg's,Corn Flakes
1551306368287	Direct	add_to_cart		Visitor - 229374	Page - 1	Ralphs,Nice 'n Elegant Spoons
1551306368287	Bing	page_view		Visitor - 250737	Page - 14	Google,Chromecast
1551306368287	Other	page_view		Visitor - 42964	Page - 13	First Aid Beauty,Face Cleanser
1551306368287	Twitter	page_view		Visitor - 942807	Page - 1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551306368287	Google	page_view		Visitor - 790596	Page - 10	David's Tea,Birthday Cake
1551306368287	Bing	page_view		Visitor - 258611	Page - 12	Axe,Axe Anarchy for Her
1551306368287	Bing	page_view		Visitor - 987331	Page - 3	Red Vines,Original Red Twists
1551306368287	Bing	page_view		Visitor - 948004	Page - 0	l'Oreal,EverStrong Hydrate Conditioner
1551306368287	Facebook	page_view		Visitor - 369632	Page - 13	David's Tea,Bubbie's Baklava Oolong Tea
1551306368287	Google	page_view		Visitor - 602496	Page - 4	Kroger,Garlic Salt
1551306368287	Yahoo	page_view		Visitor - 884648	Page - 8	Green Giant,Cut Green Beans
1551306368287	Facebook	page_view		Visitor - 72476	Page - 14	Thymes,Kimono Rose Hand Creme
1551306368287	Google	page_view		Visitor - 632409	Page - 0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551306368287	Yahoo	page_view		Visitor - 426434	Page - 10	Trident,Spearmint Gum
1551306368287	Twitter	page_view		Visitor - 757216	Page - 8	Sol Republic,JAX Headphones
1551306959647	Twitter	page_view		Visitor - 613926	Page - 0	Duette,Toilet Bowl Cleaner
1551306959647	Bing	page_view		Visitor - 43723	Page - 6	L'oreal Paris,Voluminous Original 305 Black Mascara
1551306959647	Twitter	page_view		Visitor - 332878	Page - 4	Wholesome Kitchen,Farro and Garden Vegetable
1551306959647	Google	page_view		Visitor - 940105	Page - 13	Cloud 9,48 Sheet 2-Ply Paper Towels
1551306959647	Google	page_view		Visitor - 330943	Page - 6	California Pizza Kitchen,Sicilian Recipe Pizza
1551306959647	Facebook	page_view		Visitor - 930874	Page - 0	Clean & Clear,Acne Cleanser
1551306959647	Direct	page_view		Visitor - 26653	Page - 10	Benadryl,Allergy
1551306959647	Google	page_view		Visitor - 71424	Page - 9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551306959647	Google	page_view		Visitor - 533566	Page - 11	De Cecco,Penne Rigate
1551306959647	Bing	page_view		Visitor - 683496	Page - 3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551306959647	Bing	page_view		Visitor - 109242	Page - 14	Clorox,Disinfecting Wipes
1551306959647	Google	page_view		Visitor - 503645	Page - 13	Grandma's Seasonings,Chili Powder
1551306959647	Twitter	page_view		Visitor - 391307	Page - 5	Pereg,Organic Quinoa
1551306959647	Twitter	page_view		Visitor - 786865	Page - 14	Q-tips,Cotton Swabs
1551306959647	Other	page_view		Visitor - 810789	Page - 11	Trader Joe's,Extra Virgin Olive Oil
1551306959647	Direct	page_view		Visitor - 197559	Page - 0	Charmin,Ultra Soft
1551306959647	Direct	page_view		Visitor - 730793	Page - 7	Old Spice,Refresh Body Spray -Fiji
1551306959647	Direct	page_view		Visitor - 224273	Page - 4	McCormick,Whole Black Peppercorns
1551306959647	Yahoo	page_view		Visitor - 200272	Page - 14	O-Live And Company,Extra Virgin Olive Oil
1551306959647	Bing	page_view		Visitor - 353861	Page - 14	Pedifix,Arch Bandage
