1551304400897	Yahoo	add_to_cart		Visitor - 982202	Page - 8	Heinz,Distilled White Vinegar
1551304400897	Yahoo	page_view		Visitor - 517869	Page - 6	Community,Season 2 DVDs
1551304400897	Bing	page_view		Visitor - 868779	Page - 4	Mars,Peanut Butter M&M Chocolate Candies
1551304400897	Bing	page_view		Visitor - 537862	Page - 0	Air Wick,Dual Action Spray
1551304400897	Bing	page_view		Visitor - 360853	Page - 5	Thymes,Kimono Rose Hand Creme
1551304400897	Yahoo	page_view		Visitor - 177512	Page - 7	Reynolds,Parchment Paper
1551304400897	Other	page_view		Visitor - 522235	Page - 10	Kellogg's,Corn Flakes
1551304400897	Twitter	page_view		Visitor - 888103	Page - 9	L'Oreal,Out of Bed Texturizer
1551304400897	Facebook	page_view		Visitor - 884063	Page - 9	Simple,Eye Makeup-up Remover Pads
1551304400897	Google	page_view		Visitor - 228450	Page - 9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304400897	Bing	page_view		Visitor - 416006	Page - 5	Glass Plus,Glass Cleaner
1551304400897	Facebook	page_view		Visitor - 437252	Page - 11	aussie,Instant Freeze Gel
1551304400897	Bing	page_view		Visitor - 187353	Page - 4	Ralphs,Nice 'n Elegant Spoons
1551304400897	Twitter	page_view		Visitor - 539514	Page - 3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304400897	Direct	page_view		Visitor - 339050	Page - 3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304400897	Direct	page_view		Visitor - 215801	Page - 0	California Pizza Kitchen,Sicilian Recipe Pizza
1551304400897	Direct	page_view		Visitor - 66803	Page - 4	Clover Stornetta,Vitamin D Milk
1551304400897	Bing	page_view		Visitor - 621261	Page - 5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304400897	Yahoo	page_view		Visitor - 898797	Page - 6	Glass Plus,Glass Cleaner
1551304400897	Other	page_view		Visitor - 262645	Page - 11	So Delicious,Coconut Milk
1551304400897	Bing	page_view		Visitor - 758211	Page - 14	Heinz,Distilled White Vinegar
1551304400897	Yahoo	page_view		Visitor - 703950	Page - 5	Gillette,Arctic Ice Clear Gel Deodorant
1551304400897	Bing	page_view		Visitor - 263684	Page - 10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304400897	Google	page_view		Visitor - 761054	Page - 12	Biore,Warming Anti-Blackhead Cleanser
1551304400897	Bing	page_view		Visitor - 510111	Page - 14	Spectrum Naturals,Peanut Oil
1551304401377	Facebook	page_view		Visitor - 804017	Page - 8	Pentel,Super Hi-Polymer Lead 0.7
1551304401377	Other	page_view		Visitor - 878206	Page - 9	Band-Aid,Flexible Fabric Adhesive Bandages
1551304401377	Twitter	page_view		Visitor - 715095	Page - 1	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304401377	Bing	page_view		Visitor - 802713	Page - 6	Biore,Deep Pore Charcoal Cleanser
1551304401377	Bing	page_view		Visitor - 972932	Page - 9	Google,Chromecast
1551304401377	Direct	page_view		Visitor - 973134	Page - 4	Caliber,Security Envelopes
1551304401377	Direct	page_view		Visitor - 540250	Page - 6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304401377	Bing	page_view		Visitor - 153688	Page - 12	CVS Pharmacy,91% Isopropyl Alcohol
1551304401377	Direct	page_view		Visitor - 722714	Page - 3	Community,Season 2 DVDs
1551304401377	Facebook	page_view		Visitor - 224310	Page - 12	Caliber,Security Envelopes
1551304401377	Direct	purchase		Visitor - 876675	Page - 5	Avery,Permanent Reinforcement Labels
1551304401377	Twitter	page_view		Visitor - 258771	Page - 14	Purell,Advanced Hand Sanitizer -travel size
1551304401377	Direct	page_view		Visitor - 541733	Page - 4	Biore,Deep Pore Charcoal Cleanser
1551304401377	Direct	page_view		Visitor - 467152	Page - 5	Kroger,Garlic Salt
1551304401377	Yahoo	page_view		Visitor - 642987	Page - 1	Air Wick,Dual Action Spray
1551304401377	Facebook	page_view		Visitor - 619818	Page - 3	CVS,2-Ply Tissues
1551304401377	Other	page_view		Visitor - 896159	Page - 2	Glass Plus,Glass Cleaner
1551304401377	Twitter	page_view		Visitor - 660278	Page - 13	American Crew,Fiber
1551304401377	Direct	page_view		Visitor - 932781	Page - 2	Saft Lingon,Lingonberry Drink Concentrate
1551304401377	Twitter	page_view		Visitor - 831262	Page - 1	Molton Brown,Re-Charge Black Pepper Body Wash
1551304401377	Yahoo	page_view		Visitor - 249637	Page - 1	Band-Aid,Flexible Fabric Adhesive Bandages
1551304401377	Other	page_view		Visitor - 58578	Page - 10	Kellogg's,Corn Flakes
1551304401377	Facebook	page_view		Visitor - 66889	Page - 3	Santa Sweets,Grape Tomatoes
1551304401377	Bing	page_view		Visitor - 573487	Page - 12	Secret,pH Balanced - Unscented
1551304401377	Yahoo	page_view		Visitor - 453729	Page - 6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304401377	Yahoo	page_view		Visitor - 203712	Page - 13	Garnier Fructis Style,Pure Clean Finishing Paste
1551304401377	Bing	add_to_cart		Visitor - 590818	Page - 4	Garnier Fructis Style,Pure Clean Finishing Paste
1551304401377	Twitter	page_view		Visitor - 350741	Page - 0	Duracell,76A Duralock Battery
1551304401377	Google	page_view		Visitor - 385698	Page - 13	Alessi,Garlic Breadsticks
1551304401377	Other	page_view		Visitor - 272864	Page - 10	Gillette,Arctic Ice Clear Gel Deodorant
1551304401377	Yahoo	page_view		Visitor - 155110	Page - 9	De Cecco,Penne Rigate
1551304401377	Yahoo	page_view		Visitor - 752023	Page - 3	Benadryl,Allergy
1551304401377	Direct	page_view		Visitor - 215498	Page - 0	Cover Girl,Flamed Out Mascra
1551304401377	Twitter	page_view		Visitor - 34489	Page - 5	Palmolive,Original Dish Liquid
1551304401377	Yahoo	page_view		Visitor - 688073	Page - 11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304401377	Other	add_to_cart		Visitor - 118343	Page - 5	Mars,Peanut Butter M&M Chocolate Candies
1551304401377	Bing	page_view		Visitor - 904738	Page - 7	Farmland,Lower Sodium Bacon
1551304401377	Direct	page_view		Visitor - 699207	Page - 2	Orbit,Spearmint Sugarfree Gum
1551304401377	Yahoo	page_view		Visitor - 61613	Page - 4	Duracell,76A Duralock Battery
1551304401377	Direct	page_view		Visitor - 580191	Page - 14	Trident,Spearmint Gum
1551304401377	Twitter	page_view		Visitor - 553166	Page - 7	Gillette,Arctic Ice Clear Gel Deodorant
1551304401377	Twitter	page_view		Visitor - 224806	Page - 11	aussie,Instant Freeze Gel
1551304401377	Google	page_view		Visitor - 977954	Page - 14	e.l.f.,Matte Lip Color-Paline
1551304401377	Facebook	purchase		Visitor - 626230	Page - 14	De Cecco,Penne Rigate
1551304401377	Direct	page_view		Visitor - 53913	Page - 6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304401377	Other	page_view		Visitor - 461080	Page - 14	Tropicana,Orange Juice with Calcium & Vitamin D
1551304401377	Google	page_view		Visitor - 253766	Page - 5	Honeywell,Power Air Circulator
1551304401377	Bing	page_view		Visitor - 914779	Page - 11	Kirkland Signature,Bath Tissue
1551304401377	Twitter	page_view		Visitor - 663276	Page - 10	So Delicious,Coconut Milk
1551304401377	Yahoo	page_view		Visitor - 975345	Page - 11	Arm & Hammer,Ultra Max Deodorant
1551304401377	Direct	page_view		Visitor - 24714	Page - 14	Lipton,Pure Green Tea
1551304401377	Other	page_view		Visitor - 417299	Page - 9	Garnier Fructis Style,Pure Clean Finishing Paste
1551304401377	Google	page_view		Visitor - 55521	Page - 2	CeraVe,Facial Moisturizing Lotion
1551304401377	Yahoo	page_view		Visitor - 720162	Page - 1	Q-tips,Cotton Swabs
1551304401377	Other	page_view		Visitor - 52752	Page - 10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304401377	Other	add_to_cart		Visitor - 860462	Page - 9	Pond's,Dry Skin Cream
1551304401377	Facebook	page_view		Visitor - 68526	Page - 7	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304401377	Twitter	page_view		Visitor - 359778	Page - 10	Blizzard,Starcraft II: Wings of Liberty
1551304401377	Bing	page_view		Visitor - 854324	Page - 6	Clover Stornetta,Vitamin D Milk
1551304401377	Twitter	page_view		Visitor - 231300	Page - 11	Crisco,Pure Vegetable Oil
1551304401377	Direct	page_view		Visitor - 968959	Page - 7	Tapatio,Salsa Picante
1551304401377	Yahoo	page_view		Visitor - 599865	Page - 0	Heinz,Tomato Ketchup
1551304401377	Twitter	page_view		Visitor - 952550	Page - 0	Tapatio,Salsa Picante
1551304401377	Bing	page_view		Visitor - 923022	Page - 14	Green Giant,Cut Green Beans
1551304401377	Bing	page_view		Visitor - 364964	Page - 10	Clorox,Disinfecting Wipes
1551304401377	Bing	page_view		Visitor - 193384	Page - 8	Neutrogena,Alcohol-Free Toner
1551304404737	Bing	page_view		Visitor - 451824	Page - 5	Opti-Free,Pure Moist Contact Solution
1551304404737	Direct	page_view		Visitor - 439904	Page - 12	aussie,Instant Freeze Gel
1551304404737	Bing	page_view		Visitor - 456164	Page - 6	Sensodyne,Fresh Impact Toothpaste
1551304404737	Facebook	page_view		Visitor - 138484	Page - 2	L'Oreal,Out of Bed Texturizer
1551304404737	Direct	page_view		Visitor - 317530	Page - 3	e.l.f.,Matte Lip Color-Paline
1551304404737	Twitter	page_view		Visitor - 964995	Page - 4	Band-Aid,Flexible Fabric Bandages
1551304404737	Yahoo	page_view		Visitor - 354413	Page - 3	l'Oreal,EverStrong Hydrate Shampoo
1551304404737	Twitter	page_view		Visitor - 634064	Page - 5	Penn,Extra Duty Felt Tennis Ball
1551304404737	Yahoo	purchase		Visitor - 487016	Page - 0	David's Tea,Chocolate Rocket Mate Tea
1551304404737	Other	page_view		Visitor - 401967	Page - 0	e.l.f.,Smudge Pot- Back to Basics
1551304404737	Direct	page_view		Visitor - 451560	Page - 2	Avery,White Easy Peel Return Address Labels
1551304404737	Yahoo	page_view		Visitor - 423016	Page - 13	Lancome,Creme Radiance
1551304404737	Yahoo	page_view		Visitor - 875516	Page - 2	Tapatio,Hot Sauce
1551304404737	Yahoo	page_view		Visitor - 37927	Page - 3	McCormick,Whole Black Peppercorns
1551304404737	Yahoo	page_view		Visitor - 565165	Page - 1	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304404737	Google	page_view		Visitor - 993225	Page - 7	Staples,Small Bind Clips
1551304404737	Bing	page_view		Visitor - 510429	Page - 8	Nintendo,Super Mario Galaxy
1551304404737	Direct	page_view		Visitor - 739437	Page - 10	Disney,Tangled (DVD)
1551304404737	Google	page_view		Visitor - 334737	Page - 8	Wholesome Kitchen,Farro and Garden Vegetable
1551304404737	Facebook	page_view		Visitor - 821615	Page - 10	Organix,Renewing Argan Oil of Morocco
1551304404737	Bing	page_view		Visitor - 125011	Page - 14	Kind,Thai Sweet Chili Almond Protein Bar
1551304404737	Google	page_view		Visitor - 413476	Page - 13	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304404737	Google	purchase		Visitor - 666839	Page - 4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304404737	Twitter	page_view		Visitor - 475240	Page - 0	Trader Joe's,Extra Virgin Olive Oil
1551304404737	Twitter	page_view		Visitor - 7598	Page - 2	Westvleteren,Westvleteren XII
1551304404737	Other	page_view		Visitor - 408261	Page - 9	Trader Joe's,Extra Virgin Olive Oil
1551304404737	Yahoo	page_view		Visitor - 560714	Page - 9	Alessi,Garlic Breadsticks
1551304404737	Twitter	page_view		Visitor - 55013	Page - 10	Avery,White Reinforcement Labels
1551304404737	Yahoo	purchase		Visitor - 740962	Page - 7	aussie,Instant Freeze Gel
1551304404737	Yahoo	page_view		Visitor - 807546	Page - 5	Chemin Du Soleil,Chardonnay
1551304404737	Twitter	page_view		Visitor - 883045	Page - 5	Gatorade,Fierce Grape
1551304404737	Yahoo	page_view		Visitor - 165663	Page - 0	Caliber,Security Envelopes
1551304404737	Bing	page_view		Visitor - 264529	Page - 9	Walgreens,Advanced Hand Sanitizer with Aloe
1551304404737	Bing	page_view		Visitor - 380184	Page - 1	Edge,Sensitive Skin Shaving Gel with Aloe
1551304404737	Twitter	page_view		Visitor - 466028	Page - 10	Kellogg's,Corn Flakes
1551304404737	Direct	page_view		Visitor - 575462	Page - 8	Caliber,Security Envelopes
1551304404737	Bing	page_view		Visitor - 848741	Page - 12	Lipton,Pure Green Tea
1551304404737	Facebook	page_view		Visitor - 742776	Page - 7	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304404737	Facebook	page_view		Visitor - 291482	Page - 9	Banquet,Brown 'N Serve Original Sausage Links
1551304404737	Other	page_view		Visitor - 790982	Page - 0	HDX,Table Top Air Circulator
1551304404737	Facebook	page_view		Visitor - 946327	Page - 12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304404737	Bing	page_view		Visitor - 688053	Page - 3	Biotene,Dry Mouth  Oral Rinse
1551304404737	Other	page_view		Visitor - 78455	Page - 3	Sun Vista,Black Beans No Salt Added
1551304404737	Facebook	page_view		Visitor - 47571	Page - 9	Tropicana,Orange Juice with Calcium & Vitamin D
1551304404737	Google	page_view		Visitor - 229776	Page - 12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304404737	Google	page_view		Visitor - 101248	Page - 4	Penn,Extra Duty Felt Tennis Ball
1551304404737	Google	page_view		Visitor - 69446	Page - 14	Botanics,Hydrating Day Cream All Bright SPF 15
1551304404737	Direct	page_view		Visitor - 910228	Page - 14	Scrabble,Crossword Game
1551304404737	Google	page_view		Visitor - 710316	Page - 11	Trader Joe's,Sesame Melba Round Crackers
1551304404737	Bing	add_to_cart		Visitor - 930655	Page - 7	Sharpie,Fine Permanent Marker
1551304404737	Google	page_view		Visitor - 713497	Page - 5	Pond's,Dry Skin Cream
1551304404737	Other	page_view		Visitor - 774605	Page - 4	Glade,Clean Linen Air Freshener
1551304404737	Bing	page_view		Visitor - 129430	Page - 10	Botanics,Hydrating Day Cream All Bright SPF 15
1551304404737	Twitter	page_view		Visitor - 965957	Page - 3	Cloud 9,Cutlery Combo
1551304404737	Direct	page_view		Visitor - 877186	Page - 9	Avery,Permanent Reinforcement Labels
1551304404737	Direct	page_view		Visitor - 853221	Page - 13	Kleenex,White Tissues
1551304404737	Twitter	page_view		Visitor - 57812	Page - 7	Charmin,Ultra Soft
1551304404737	Other	page_view		Visitor - 398092	Page - 0	O-Live And Company,Extra Virgin Olive Oil
1551304404737	Twitter	page_view		Visitor - 762406	Page - 8	Neutrogena,On-the-Spot Acne Treatment
1551304404737	Google	page_view		Visitor - 259446	Page - 13	Trader Joe's,Curry Powder
1551304412897	Twitter	page_view		Visitor - 308721	Page - 9	Lipton,Pure Green Tea
1551304412897	Other	page_view		Visitor - 420857	Page - 13	California Pizza Kitchen,Sicilian Recipe Pizza
1551304412897	Bing	page_view		Visitor - 777083	Page - 5	e.l.f.,Eyebrow Kit- Darl
1551304412897	Bing	page_view		Visitor - 810328	Page - 11	Secret,pH Balanced - Unscented
1551304412897	Google	purchase		Visitor - 264791	Page - 0	Opti-Free,Pure Moist Contact Solution
1551304412897	Google	page_view		Visitor - 221374	Page - 9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304412897	Other	page_view		Visitor - 542785	Page - 6	California Pizza Kitchen,Sicilian Recipe Pizza
1551304412897	Twitter	page_view		Visitor - 622824	Page - 4	Band-Aid,Flexible Fabric Adhesive Bandages
1551304412897	Google	page_view		Visitor - 178752	Page - 7	Mars,Peanut M&M
1551304412897	Google	page_view		Visitor - 537763	Page - 1	Farmland,Lower Sodium Bacon
1551304412897	Direct	page_view		Visitor - 112674	Page - 8	Pond's,Dry Skin Cream
1551304412897	Bing	page_view		Visitor - 774437	Page - 12	Avery,White Easy Peel Return Address Labels
1551304412897	Other	page_view		Visitor - 744438	Page - 3	Trader Joe's,Tomato Sauce
1551304412897	Other	page_view		Visitor - 979830	Page - 0	Kraft,Cool Whip
1551304412897	Google	purchase		Visitor - 267736	Page - 10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304412897	Facebook	page_view		Visitor - 515044	Page - 14	David's Tea,Bubbie's Baklava Oolong Tea
1551304412897	Yahoo	page_view		Visitor - 777819	Page - 0	Axe,Axe Anarchy for Her
1551304412897	Google	page_view		Visitor - 776199	Page - 4	Gillette,Sensor 3
1551304412897	Other	page_view		Visitor - 323257	Page - 12	Charmin,Ultra Soft
1551304412897	Direct	page_view		Visitor - 254628	Page - 0	Mr. Clean,Magic Eraser
1551304412897	Direct	page_view		Visitor - 271680	Page - 13	Kind,Thai Sweet Chili Almond Protein Bar
1551304412897	Direct	page_view		Visitor - 737116	Page - 1	Mars,Peanut M&M
1551304412897	Direct	page_view		Visitor - 363625	Page - 14	Kraft,Cool Whip
1551304412897	Facebook	page_view		Visitor - 910092	Page - 3	Blue Diamond,Almonds   Whole Natural
1551304412897	Direct	page_view		Visitor - 969442	Page - 14	Meijer,Vitamin C 500 mg
1551304412897	Google	page_view		Visitor - 814911	Page - 11	Mr. Clean,Magic Eraser
1551304412897	Facebook	page_view		Visitor - 744990	Page - 3	Kroger,Granulated Sugar
1551304412897	Bing	page_view		Visitor - 394128	Page - 0	Knorr,Salsa Lista Pizza
1551304412897	Yahoo	page_view		Visitor - 527684	Page - 0	Old Spice,Refresh Body Spray -Fiji
1551304412897	Other	add_to_cart		Visitor - 697268	Page - 0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304412897	Yahoo	page_view		Visitor - 247948	Page - 4	The Body Shop,Coconut Body Butter
1551304412897	Google	page_view		Visitor - 71729	Page - 8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304412897	Direct	page_view		Visitor - 658214	Page - 14	Sanyo,Eneloop 4 AA Batteries and Charger
1551304412897	Google	page_view		Visitor - 867466	Page - 9	Harney & Sons,Spiced Black Holiday Tea
1551304412897	Google	page_view		Visitor - 554224	Page - 5	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304412897	Direct	page_view		Visitor - 544608	Page - 4	Lancome,Creme Radiance
1551304412897	Yahoo	page_view		Visitor - 1379	Page - 3	HDX,Table Top Air Circulator
1551304412897	Google	page_view		Visitor - 560909	Page - 5	Kroger,Garlic Salt
1551304412897	Facebook	page_view		Visitor - 790585	Page - 2	Caliber,Security Envelopes
1551304412897	Bing	page_view		Visitor - 668223	Page - 11	Vicks,DayQuil Severe Cold & Flu
1551304412897	Bing	page_view		Visitor - 407913	Page - 3	Palmolive,Original Dish Liquid
1551304412897	Facebook	page_view		Visitor - 967893	Page - 4	So Delicious,Coconut Milk
1551304412897	Direct	purchase		Visitor - 459409	Page - 1	Tresemme,Heat Tamer Spary
1551304412897	Yahoo	page_view		Visitor - 790916	Page - 5	Orbit,Spearmint Sugarfree Gum
1551304412897	Twitter	page_view		Visitor - 688338	Page - 6	e.l.f.,Eyebrow Kit- Darl
1551304412897	Direct	page_view		Visitor - 558527	Page - 8	All,"Mighty Pacs, Free Clear"
1551304412897	Twitter	page_view		Visitor - 341450	Page - 4	Tropicana,Orange Juice with Calcium & Vitamin D
1551304412897	Yahoo	page_view		Visitor - 463802	Page - 12	Biore,Deep Pore Charcoal Cleanser
1551304412897	Yahoo	page_view		Visitor - 913377	Page - 14	Heinz,Distilled White Vinegar
