1551304437417	Facebook	add_to_cart		Visitor - 106818	Page - 3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304437417	Twitter	page_view		Visitor - 445733	Page - 3	OYO,Whiskey
1551304437417	Yahoo	page_view		Visitor - 637778	Page - 10	Orbit,Spearmint Sugarfree Gum
1551304437417	Direct	page_view		Visitor - 561410	Page - 11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304437417	Twitter	page_view		Visitor - 45124	Page - 8	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304437417	Direct	page_view		Visitor - 722816	Page - 14	L'Oreal,Out of Bed Texturizer
1551304437417	Google	page_view		Visitor - 517876	Page - 5	Cen-Tech,7 Function Digital Multimeter
1551304437417	Twitter	page_view		Visitor - 436914	Page - 10	Benadryl,Allergy
1551304437417	Other	page_view		Visitor - 931306	Page - 14	De Cecco,Penne Rigate
1551304437417	Bing	page_view		Visitor - 862962	Page - 0	Kleenex,White Tissues
1551304437417	Twitter	page_view		Visitor - 243448	Page - 13	Ancient Harvest,Quinoa Rotelle
1551304437417	Bing	page_view		Visitor - 367668	Page - 10	Trident,Spearmint Gum
1551304437417	Bing	page_view		Visitor - 818678	Page - 11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304437417	Google	purchase		Visitor - 156107	Page - 8	Menscience,Advanced Deodorant
1551304437417	Facebook	page_view		Visitor - 66122	Page - 1	Viano Vineyards,Cabernet Sauvignon
1551304437417	Google	page_view		Visitor - 386890	Page - 11	Crisco,Pure Vegetable Oil
1551304437417	Bing	page_view		Visitor - 830185	Page - 12	Stanley,9 Way Screwdriver
1551304437417	Google	page_view		Visitor - 141607	Page - 8	Lancome,Creme Radiance
1551304437417	Direct	page_view		Visitor - 260697	Page - 7	Reynolds,Parchment Paper
1551304437417	Other	page_view		Visitor - 9662	Page - 5	Vicks,DayQuil Severe Cold & Flu
1551304437417	Yahoo	page_view		Visitor - 805388	Page - 7	Spectrum Naturals,Peanut Oil
1551304437417	Direct	page_view		Visitor - 609685	Page - 3	Fernet-Branca,Liqueur
1551304437417	Bing	page_view		Visitor - 550442	Page - 7	Pereg,Organic Quinoa
1551304437417	Facebook	page_view		Visitor - 479446	Page - 2	Ralphs,Plastic Wrap
1551304437417	Yahoo	page_view		Visitor - 391450	Page - 6	CVS Pharmacy,91% Isopropyl Alcohol
1551304437417	Direct	page_view		Visitor - 102224	Page - 8	Simple Truth Organic,Baby Arugula
1551304437417	Google	page_view		Visitor - 823512	Page - 8	Duette,Toilet Bowl Cleaner
1551304437417	Twitter	page_view		Visitor - 567850	Page - 1	Clover Stornetta,Vitamin D Milk
1551304437417	Twitter	page_view		Visitor - 621768	Page - 14	Lancome,Creme Radiance
1551304437417	Other	page_view		Visitor - 782573	Page - 7	Lipton,Pure Green Tea
1551304437417	Other	page_view		Visitor - 376489	Page - 9	Biotene,Dry Mouth  Oral Rinse
1551304437417	Bing	page_view		Visitor - 226255	Page - 14	Clover Stornetta,Vitamin D Milk
1551304437417	Bing	page_view		Visitor - 524149	Page - 2	Dust Destroyer,Compressed-Gas Duster
1551304437417	Facebook	page_view		Visitor - 907090	Page - 11	Wexford,College Ruled Composition Book
1551304437417	Google	page_view		Visitor - 77643	Page - 0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304437417	Twitter	page_view		Visitor - 767086	Page - 5	Mr. Clean,Magic Eraser
1551304437417	Yahoo	page_view		Visitor - 608685	Page - 14	Gillette,Sensor 3
1551304437417	Facebook	page_view		Visitor - 891102	Page - 4	Ralphs,Nice 'n Elegant Spoons
1551304437417	Yahoo	page_view		Visitor - 224877	Page - 11	Omega,J8004 Nutrition Center Juicer
1551304437417	Google	page_view		Visitor - 839734	Page - 13	Penn,Extra Duty Felt Tennis Ball
1551304437417	Google	page_view		Visitor - 155031	Page - 8	Duette,Toilet Bowl Cleaner
1551304437417	Other	page_view		Visitor - 381163	Page - 10	Gatorade,Frost Riptide Rush
1551304437417	Facebook	page_view		Visitor - 723768	Page - 8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304437417	Twitter	page_view		Visitor - 14379	Page - 6	Botanics,Hydrating Day Cream All Bright SPF 15
1551305013417	Facebook	page_view		Visitor - 966239	Page - 1	David's Tea,Chocolate Chili Chai Black Tea
1551305013417	Facebook	page_view		Visitor - 657147	Page - 13	Alessi,Garlic Breadsticks
1551305013417	Bing	page_view		Visitor - 982021	Page - 11	Sharpie,Fine Permanent Marker
1551305013417	Twitter	page_view		Visitor - 546787	Page - 4	Ralphs,Plastic Wrap
1551305013417	Bing	page_view		Visitor - 821060	Page - 5	Trident,"White Gum, Spearmint"
1551305013417	Bing	page_view		Visitor - 896443	Page - 2	Kraft,Cool Whip
1551305013417	Google	page_view		Visitor - 654330	Page - 11	Safeway,Blue Mint Antiseptic Mouth Rinse
1551305013417	Other	page_view		Visitor - 890043	Page - 8	Kellogg's,Corn Flakes
1551305013417	Yahoo	page_view		Visitor - 847040	Page - 0	Kind,Thai Sweet Chili Almond Protein Bar
1551305013417	Yahoo	page_view		Visitor - 305337	Page - 2	Siggi's,"Icelandic Style Skyr, Blueberry"
1551305013417	Facebook	page_view		Visitor - 773069	Page - 8	CVS,2-Ply Tissues
1551305013417	Twitter	page_view		Visitor - 965105	Page - 9	Nestle,Leche Condensada
1551305013417	Facebook	add_to_cart		Visitor - 136758	Page - 6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551305013417	Twitter	page_view		Visitor - 113051	Page - 12	Scotch,Super 33+ Vinyl Electric Tape
1551305013417	Google	page_view		Visitor - 990150	Page - 0	Energizer,392 Watch Battery
1551305013417	Twitter	page_view		Visitor - 692381	Page - 1	So Delicious,Coconut Milk
1551305013417	Twitter	page_view		Visitor - 470130	Page - 4	Sharpie,Fine Permanent Marker
1551305013417	Google	page_view		Visitor - 445491	Page - 5	Clover Stornetta,Vitamin D Milk
1551305013417	Yahoo	page_view		Visitor - 435957	Page - 14	Nestle,Leche Condensada
1551305013417	Other	page_view		Visitor - 388263	Page - 10	Gillette,Arctic Ice Clear Gel Deodorant
1551305013417	Direct	page_view		Visitor - 777036	Page - 11	Grandma's Seasonings,Chili Powder
1551305013417	Google	page_view		Visitor - 871702	Page - 9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551305013417	Facebook	page_view		Visitor - 204897	Page - 2	Omega,J8004 Nutrition Center Juicer
1551305013417	Direct	page_view		Visitor - 558009	Page - 7	up & up,Toothbrush Holder
1551305013417	Twitter	page_view		Visitor - 852583	Page - 3	Neutrogena,Fresh Cleansing + Makeup Remover
1551305013417	Other	page_view		Visitor - 699483	Page - 2	Energizer,392 Watch Battery
1551305013417	Twitter	page_view		Visitor - 788574	Page - 1	Reynolds,Slow Cooker Liners
1551305013417	Twitter	purchase		Visitor - 471298	Page - 6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551305013417	Direct	page_view		Visitor - 121305	Page - 11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551305013417	Twitter	page_view		Visitor - 155695	Page - 2	Blue Diamond,Almonds   Whole Natural
1551305013417	Yahoo	page_view		Visitor - 431034	Page - 10	Nivea,Original Moisture Body Lotion
1551305013417	Facebook	page_view		Visitor - 209319	Page - 5	Sharpie,Ultra Fine Permanent Marker
1551305013417	Bing	page_view		Visitor - 677161	Page - 11	David's Tea,Bubbie's Baklava Oolong Tea
1551305013417	Bing	page_view		Visitor - 182867	Page - 12	OYO,Whiskey
1551305013417	Bing	page_view		Visitor - 992147	Page - 2	Crisco,Pure Vegetable Oil
1551305013417	Direct	page_view		Visitor - 361669	Page - 10	Avery,White Easy Peel Return Address Labels
1551305013417	Twitter	page_view		Visitor - 48816	Page - 7	Nivea,Original Moisture Body Lotion
1551305013417	Twitter	page_view		Visitor - 682744	Page - 12	All,"Mighty Pacs, Free Clear"
1551305013417	Direct	page_view		Visitor - 730121	Page - 13	Crisco,Pure Vegetable Oil
1551305013417	Twitter	page_view		Visitor - 41122	Page - 3	Scotch,Super 33+ Vinyl Electric Tape
1551305013417	Twitter	page_view		Visitor - 113693	Page - 14	All,"Mighty Pacs, Free Clear"
1551305013417	Facebook	page_view		Visitor - 585073	Page - 0	Tapatio,Hot Sauce
1551305013417	Facebook	page_view		Visitor - 512971	Page - 7	L'oreal Paris,Voluminous Original 305 Black Mascara
1551305013417	Google	purchase		Visitor - 764851	Page - 1	Tide,Febreze Fresh Laundry Detergent
1551305127177	Facebook	page_view		Visitor - 517569	Page - 11	Ralphs,Nice 'n Elegant Spoons
1551305127177	Twitter	page_view		Visitor - 901740	Page - 8	L'Oreal,Out of Bed Texturizer
1551305127177	Twitter	page_view		Visitor - 125549	Page - 7	Reynolds,Parchment Paper
1551305127177	Direct	page_view		Visitor - 994082	Page - 12	S&W Premium,Black Beans (tin)
1551305127177	Yahoo	page_view		Visitor - 31464	Page - 14	Expo,Dry Erase Markers
1551305127177	Bing	page_view		Visitor - 539280	Page - 10	OYO,Whiskey
1551305127177	Yahoo	page_view		Visitor - 129375	Page - 13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551305127177	Yahoo	page_view		Visitor - 129417	Page - 9	Neutrogena,On-the-Spot Acne Treatment
1551305127177	Yahoo	page_view		Visitor - 776625	Page - 9	Gillette,Sensor 3
1551305127177	Google	page_view		Visitor - 31086	Page - 5	Gillette,Arctic Ice Clear Gel Deodorant
1551305127177	Yahoo	page_view		Visitor - 790161	Page - 5	Grandma's Seasonings,Chili Powder
1551305127177	Other	page_view		Visitor - 47844	Page - 0	Alessi,Garlic Breadsticks
1551305127177	Yahoo	page_view		Visitor - 712799	Page - 8	Nature Made,D3 400 IU
1551305127177	Yahoo	page_view		Visitor - 928608	Page - 12	Kroger,Dry Roasted Unsalted Peanuts
1551305127177	Bing	page_view		Visitor - 783125	Page - 1	Duracell,76A Duralock Battery
1551305127177	Twitter	page_view		Visitor - 798901	Page - 6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551305127177	Other	page_view		Visitor - 586257	Page - 14	Mr. Clean,Magic Eraser
1551305127177	Google	page_view		Visitor - 110978	Page - 4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551305127177	Twitter	page_view		Visitor - 719969	Page - 9	De Cecco,Penne Rigate
1551305127177	Facebook	page_view		Visitor - 287399	Page - 14	Kellogg's,Corn Flakes
1551305127177	Facebook	page_view		Visitor - 374228	Page - 4	So Delicious,Coconut Milk
1551305127177	Facebook	page_view		Visitor - 854116	Page - 6	Neutrogena,On-the-Spot Acne Treatment
1551305127177	Google	page_view		Visitor - 267377	Page - 3	Pond's,Dry Skin Cream
1551305127177	Twitter	page_view		Visitor - 779661	Page - 5	Trader Joe's,Curry Powder
1551305127177	Direct	page_view		Visitor - 108576	Page - 2	Purity Farms,Organic Ghee
1551305127177	Yahoo	page_view		Visitor - 154975	Page - 14	Nivea,Sensitive Men's Shaving Gel
1551305127177	Other	page_view		Visitor - 504538	Page - 9	Tovolo,King Cube Tray
1551305127177	Bing	page_view		Visitor - 478342	Page - 13	Old Spice,Refresh Body Spray -Fiji
1551305127177	Other	page_view		Visitor - 52021	Page - 4	Nestle,Leche Condensada
1551305127177	Twitter	page_view		Visitor - 565762	Page - 5	Clif,Builder's 20g Protein Bar Chocolate Mint
1551305127177	Bing	page_view		Visitor - 616106	Page - 1	Cloud 9,48 Sheet 2-Ply Paper Towels
1551305127177	Twitter	page_view		Visitor - 736577	Page - 4	CeraVe,Facial Moisturizing Lotion
1551305127177	Yahoo	page_view		Visitor - 905807	Page - 2	Band-Aid,Flexible Fabric Bandages
1551305127177	Direct	page_view		Visitor - 950504	Page - 8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551305127177	Facebook	page_view		Visitor - 655994	Page - 3	Sharpie,Ultra Fine Permanent Marker
1551305127177	Google	page_view		Visitor - 934232	Page - 1	Kleenex,White Tissues
1551305127177	Yahoo	page_view		Visitor - 143749	Page - 0	Ralphs,Nice 'n Elegant Spoons
1551305127177	Direct	page_view		Visitor - 347495	Page - 4	Clif Bar,Berry Pomegranate Chia Energy Bar
1551305127177	Twitter	page_view		Visitor - 634839	Page - 0	Duracell,9V Procell Batteries
1551305127177	Other	page_view		Visitor - 336924	Page - 12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551305127177	Bing	add_to_cart		Visitor - 947200	Page - 6	De Cecco,Penne Rigate
1551305127177	Google	page_view		Visitor - 794983	Page - 2	Meijer,Vitamin C 500 mg
1551305127177	Google	page_view		Visitor - 383557	Page - 9	Simple,Eye Makeup-up Remover Pads
1551305127177	Other	page_view		Visitor - 132333	Page - 12	Ralphs,Plastic Wrap
1551305674857	Google	add_to_cart		Visitor - 460713	Page - 7	Coca Cola,Soda
1551305674857	Google	page_view		Visitor - 212844	Page - 2	Coca Cola,Soda
1551305674857	Yahoo	page_view		Visitor - 231	Page - 8	Farmland,Lower Sodium Bacon
1551305674857	Google	page_view		Visitor - 654678	Page - 8	Westvleteren,Westvleteren XII
1551305674857	Facebook	page_view		Visitor - 562422	Page - 2	Avery,White Easy Peel Return Address Labels
1551305674857	Yahoo	page_view		Visitor - 619305	Page - 0	Kirkland Signature,Bath Tissue
1551305674857	Yahoo	page_view		Visitor - 220357	Page - 3	Heinz,Distilled White Vinegar
1551305674857	Direct	page_view		Visitor - 472247	Page - 2	CeraVe,Facial Moisturizing Lotion
1551305674857	Other	page_view		Visitor - 944158	Page - 8	Reynolds,Slow Cooker Liners
1551305674857	Facebook	page_view		Visitor - 327454	Page - 4	Honeywell,Power Air Circulator
1551305674857	Twitter	page_view		Visitor - 179751	Page - 11	Meijer,Vitamin C 500 mg
1551305674857	Twitter	page_view		Visitor - 53789	Page - 9	Safeway,Blue Mint Antiseptic Mouth Rinse
1551305674857	Direct	add_to_cart		Visitor - 498449	Page - 6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551305674857	Bing	page_view		Visitor - 178948	Page - 2	Fernet-Branca,Liqueur
1551305674857	Google	page_view		Visitor - 315278	Page - 3	CVS Pharmacy,200mg Ibuprofen Capsules
1551305674857	Bing	page_view		Visitor - 428952	Page - 12	Colgate,Toothbrush Value Pack
1551305674857	Yahoo	page_view		Visitor - 347841	Page - 9	Avery,Permanent Reinforcement Labels
1551305674857	Facebook	page_view		Visitor - 567361	Page - 7	Clif Bar,Chocolate Almond Fudge Energy Bar
1551305674857	Facebook	add_to_cart		Visitor - 823103	Page - 2	Andersen's,Creamy Soup Split Pea
1551305674857	Twitter	page_view		Visitor - 665942	Page - 2	Trident,"White Gum, Spearmint"
1551305674857	Other	purchase		Visitor - 26959	Page - 5	Nivea,Original Moisture Body Lotion
1551305674857	Direct	page_view		Visitor - 948178	Page - 3	Opti-Free,Pure Moist Contact Solution
1551305674857	Twitter	page_view		Visitor - 508229	Page - 0	Gillette,Arctic Ice Clear Gel Deodorant
1551305674857	Direct	page_view		Visitor - 966876	Page - 8	Menscience,Advanced Deodorant
1551305674857	Other	page_view		Visitor - 406624	Page - 13	Cover Girl,Flamed Out Mascra
1551305674857	Other	page_view		Visitor - 816018	Page - 7	Viano Vineyards,Cabernet Sauvignon
1551305674857	Facebook	page_view		Visitor - 162386	Page - 1	Kroger,Garlic Salt
1551305674857	Facebook	page_view		Visitor - 894558	Page - 5	Band-Aid,Flexible Fabric Bandages
1551305674857	Other	page_view		Visitor - 668684	Page - 12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551305674857	Facebook	page_view		Visitor - 955944	Page - 14	CVS,2-Ply Tissues
1551305674857	Google	page_view		Visitor - 641281	Page - 6	S&W Premium,Black Beans (tin)
1551305674857	Direct	page_view		Visitor - 768896	Page - 12	Aveeno,Clear Complexion Foaming Cleanser
1551305674857	Twitter	page_view		Visitor - 132339	Page - 8	Kleenex,White Tissues
1551305674857	Bing	page_view		Visitor - 941838	Page - 4	Hot Shot,Flying Insect Killer
1551305674857	Facebook	page_view		Visitor - 867771	Page - 13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551305674857	Direct	page_view		Visitor - 22629	Page - 0	Expo,Dry Erase Markers
1551305674857	Bing	page_view		Visitor - 709421	Page - 11	Mars,Peanut Butter M&M Chocolate Candies
1551305674857	Twitter	page_view		Visitor - 257405	Page - 13	Meijer,Vitamin C 500 mg
1551305674857	Bing	page_view		Visitor - 671092	Page - 2	Tapatio,Salsa Picante
1551305674857	Twitter	page_view		Visitor - 879669	Page - 6	La Tourangelle,Grapeseed Oil
1551305674857	Bing	page_view		Visitor - 917019	Page - 11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551305674857	Google	page_view		Visitor - 762549	Page - 13	CVS Pharmacy,200mg Ibuprofen Capsules
1551305674857	Twitter	page_view		Visitor - 313809	Page - 7	Tropicana,Orange Juice with Calcium & Vitamin D
1551305674857	Bing	page_view		Visitor - 503213	Page - 4	Orbit,Spearmint Sugarfree Gum
1551305966697	Bing	page_view		Visitor - 425070	Page - 3	Fernet-Branca,Liqueur
1551305966697	Twitter	page_view		Visitor - 485912	Page - 8	O-Live And Company,Extra Virgin Olive Oil
1551305966697	Google	page_view		Visitor - 709485	Page - 7	Comet,Comet With Bleach
1551305966697	Twitter	page_view		Visitor - 309691	Page - 13	Kellogg's,Corn Flakes
1551305966697	Other	page_view		Visitor - 145867	Page - 14	Saft Lingon,Lingonberry Drink Concentrate
1551305966697	Other	page_view		Visitor - 313859	Page - 10	Trident,"White Gum, Spearmint"
1551305966697	Twitter	page_view		Visitor - 691798	Page - 1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551305966697	Google	page_view		Visitor - 327501	Page - 8	Pond's,Dry Skin Cream
1551305966697	Facebook	page_view		Visitor - 731938	Page - 6	Ziploc,Double Zipper Gallon Bags
1551305966697	Other	page_view		Visitor - 170185	Page - 9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551305966697	Google	page_view		Visitor - 531437	Page - 8	Neutrogena,Fresh Cleansing + Makeup Remover
1551305966697	Bing	page_view		Visitor - 44637	Page - 11	Disney,Tangled (DVD)
1551305966697	Yahoo	page_view		Visitor - 644345	Page - 12	Avery,White Reinforcement Labels
1551305966697	Other	page_view		Visitor - 456370	Page - 1	McCormick,Italian Seasoning
1551305966697	Direct	page_view		Visitor - 930528	Page - 13	Clorox,Disinfecting Wipes
1551305966697	Google	page_view		Visitor - 784313	Page - 2	Neutrogena,Fresh Cleansing + Makeup Remover
1551305966697	Google	page_view		Visitor - 209680	Page - 12	All,"Mighty Pacs, Free Clear"
1551305966697	Google	page_view		Visitor - 914085	Page - 12	Trader Joe's,Tomato Sauce
1551305966697	Yahoo	page_view		Visitor - 950436	Page - 2	Safeway,Blue Mint Antiseptic Mouth Rinse
1551305966697	Google	page_view		Visitor - 350620	Page - 4	David's Tea,Organic the Spice Is Right Green Tea
1551305966697	Bing	page_view		Visitor - 887434	Page - 12	Cover Girl,Flamed Out Mascra
1551305966697	Bing	page_view		Visitor - 41580	Page - 14	Q-tips,Cotton Swabs
1551305966697	Google	page_view		Visitor - 432306	Page - 8	Omega,J8004 Nutrition Center Juicer
1551305966697	Google	page_view		Visitor - 761662	Page - 2	Trader Joe's,Sesame Melba Round Crackers
