1551304416858	Other	add_to_cart		Visitor - 485443	Page - 6	La Tourangelle,Grapeseed Oil
1551304416858	Twitter	page_view		Visitor - 374539	Page - 7	Coca Cola,Soda
1551304416858	Yahoo	page_view		Visitor - 948939	Page - 8	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304416858	Yahoo	page_view		Visitor - 62140	Page - 0	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304416858	Twitter	page_view		Visitor - 934062	Page - 14	Charmin,Ultra Soft
1551304416858	Direct	page_view		Visitor - 520948	Page - 9	Red Vines,Original Red Twists
1551304416858	Yahoo	page_view		Visitor - 615161	Page - 8	Cloud 9,Cutlery Combo
1551304416858	Yahoo	page_view		Visitor - 352335	Page - 13	Red Vines,Original Red Twists
1551304416858	Twitter	page_view		Visitor - 333316	Page - 2	Pond's,Dry Skin Cream
1551304416858	Direct	page_view		Visitor - 166814	Page - 0	Glass Plus,Glass Cleaner
1551304416858	Facebook	page_view		Visitor - 655333	Page - 7	Hot Shot,Flying Insect Killer
1551304416858	Yahoo	page_view		Visitor - 454081	Page - 6	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304416858	Bing	page_view		Visitor - 654028	Page - 2	Sensodyne,Fresh Impact Toothpaste
1551304416858	Other	purchase		Visitor - 641832	Page - 3	Cover Girl,Flamed Out Mascra
1551304416858	Facebook	page_view		Visitor - 763513	Page - 14	e.l.f.,Eyebrow Kit- Darl
1551304416858	Google	page_view		Visitor - 416043	Page - 5	Kleenex,White Tissues
1551304416858	Yahoo	page_view		Visitor - 409434	Page - 10	Crisco,Pure Vegetable Oil
1551304416858	Facebook	page_view		Visitor - 968499	Page - 1	All,"Mighty Pacs, Free Clear"
1551304416858	Facebook	page_view		Visitor - 531161	Page - 6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304416858	Yahoo	page_view		Visitor - 262048	Page - 8	Band-Aid,Flexible Fabric Adhesive Bandages
1551304416858	Twitter	page_view		Visitor - 810256	Page - 0	Gillette,Sensor 3
1551304416858	Twitter	page_view		Visitor - 712097	Page - 11	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304416858	Other	page_view		Visitor - 991988	Page - 5	Green Giant,Cut Green Beans
1551304416858	Facebook	page_view		Visitor - 892220	Page - 11	S&W Premium,Black Beans (tin)
1551304416858	Facebook	page_view		Visitor - 298621	Page - 0	Axe,Axe Anarchy for Her
1551304416858	Bing	page_view		Visitor - 928748	Page - 7	Trader Joe's,Curry Powder
1551304416858	Bing	page_view		Visitor - 2678	Page - 10	Kraft,Cool Whip
1551304416858	Facebook	page_view		Visitor - 195024	Page - 3	Sharpie,Fine Permanent Marker
1551304416858	Yahoo	page_view		Visitor - 273444	Page - 6	Gatorade,Frost Riptide Rush
1551304416858	Bing	page_view		Visitor - 515298	Page - 11	McCormick,Pure Ground Black Pepper
1551304416858	Facebook	page_view		Visitor - 794904	Page - 2	Nestle,Leche Condensada
1551304416858	Direct	page_view		Visitor - 937124	Page - 11	Gatorade,Frost Riptide Rush
1551304416858	Direct	page_view		Visitor - 935067	Page - 10	Trident,"White Gum, Spearmint"
1551304416858	Facebook	page_view		Visitor - 362749	Page - 9	Walgreens,Advanced Hand Sanitizer with Aloe
1551304416858	Bing	page_view		Visitor - 695380	Page - 13	Tovolo,King Cube Tray
1551304416858	Google	page_view		Visitor - 460523	Page - 1	Blizzard,Starcraft II: Wings of Liberty
1551304416858	Direct	page_view		Visitor - 655693	Page - 14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304416858	Google	page_view		Visitor - 488287	Page - 11	Avery,White Reinforcement Labels
1551304416858	Google	page_view		Visitor - 618425	Page - 10	Trident,Spearmint Gum
1551304416858	Twitter	page_view		Visitor - 146950	Page - 14	Penn,Extra Duty Felt Tennis Ball
1551304416858	Twitter	page_view		Visitor - 560926	Page - 1	Heinz,Tomato Ketchup
1551304416858	Yahoo	page_view		Visitor - 444587	Page - 11	Pedifix,Arch Bandage
1551304416858	Facebook	page_view		Visitor - 114966	Page - 2	Nestle,Leche Condensada
1551304718778	Bing	purchase		Visitor - 946201	Page - 1	Trader Joe's,Curry Powder
1551304718778	Other	page_view		Visitor - 852661	Page - 2	Biore,Warming Anti-Blackhead Cleanser
1551304718778	Facebook	page_view		Visitor - 266248	Page - 13	Elmer's,Disappearing Purple School Glue Sticks
1551304718778	Other	page_view		Visitor - 851548	Page - 5	Disney,Tangled (DVD)
1551304718778	Other	page_view		Visitor - 733425	Page - 11	Fernet-Branca,Liqueur
1551304718778	Google	page_view		Visitor - 58176	Page - 8	Lipton,Pure Green Tea
1551304718778	Twitter	page_view		Visitor - 355480	Page - 8	Secret,pH Balanced - Unscented
1551304718778	Twitter	page_view		Visitor - 907397	Page - 10	Opti-Free,Pure Moist Contact Solution
1551304718778	Bing	page_view		Visitor - 186486	Page - 7	Pond's,Cold Cream Cleanser
1551304718778	Other	page_view		Visitor - 596535	Page - 13	Nivea,Original Moisture Body Lotion
1551304718778	Yahoo	page_view		Visitor - 890971	Page - 1	RadioShack,PIR Sensor
1551304718778	Direct	page_view		Visitor - 843670	Page - 13	Aveeno,Men's After Shave Lotion
1551304718778	Facebook	page_view		Visitor - 722470	Page - 2	CeraVe,Facial Moisturizing Lotion
1551304718778	Other	page_view		Visitor - 516611	Page - 13	Kind,Thai Sweet Chili Almond Protein Bar
1551304718778	Bing	page_view		Visitor - 592841	Page - 11	Scotch,Super 33+ Vinyl Electric Tape
1551304718778	Twitter	page_view		Visitor - 235885	Page - 12	Kraft,Cool Whip
1551304718778	Other	page_view		Visitor - 492263	Page - 14	CVS,2-Ply Tissues
1551304718778	Twitter	add_to_cart		Visitor - 126270	Page - 2	Clover Stornetta,Vitamin D Milk
1551304718778	Direct	page_view		Visitor - 658766	Page - 4	Energizer,392 Watch Battery
1551304718778	Yahoo	page_view		Visitor - 836021	Page - 5	Omega,J8004 Nutrition Center Juicer
1551304718778	Direct	page_view		Visitor - 952266	Page - 5	Nestle,Leche Condensada
1551304718778	Google	page_view		Visitor - 357677	Page - 11	HDX,Table Top Air Circulator
1551304718778	Yahoo	page_view		Visitor - 266014	Page - 5	Comet,Comet With Bleach
1551304718778	Google	page_view		Visitor - 284333	Page - 2	Sol Republic,JAX Headphones
1551304718778	Other	page_view		Visitor - 442408	Page - 5	Trident,"16ct White Gum, Peppermint"
1551304718778	Google	page_view		Visitor - 446617	Page - 9	Reynolds,Wrap
1551304718778	Other	page_view		Visitor - 107685	Page - 7	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304718778	Direct	page_view		Visitor - 928912	Page - 4	Fernet-Branca,Liqueur
1551304718778	Direct	page_view		Visitor - 483244	Page - 1	Kleenex,White Tissues
1551304718778	Other	page_view		Visitor - 284556	Page - 5	Blizzard,Starcraft II: Wings of Liberty
1551304718778	Google	page_view		Visitor - 86041	Page - 14	Opti-Free,Pure Moist Contact Solution
1551304718778	Twitter	page_view		Visitor - 754340	Page - 5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304718778	Other	page_view		Visitor - 993071	Page - 7	Cen-Tech,7 Function Digital Multimeter
1551304718778	Direct	page_view		Visitor - 328042	Page - 1	Gillette,Arctic Ice Clear Gel Deodorant
1551304718778	Twitter	page_view		Visitor - 675566	Page - 14	Tresemme,Heat Tamer Spary
1551304718778	Other	page_view		Visitor - 190878	Page - 14	Air Wick,Dual Action Spray
1551304718778	Facebook	page_view		Visitor - 589689	Page - 14	Chobani,Greek Yogurt - Plain
1551304718778	Google	page_view		Visitor - 556262	Page - 13	e.l.f.,Eyebrow Kit- Darl
1551304718778	Direct	page_view		Visitor - 101222	Page - 3	McCormick,Pure Ground Black Pepper
1551304718778	Facebook	page_view		Visitor - 421427	Page - 9	CeraVe,Facial Moisturizing Lotion
1551304718778	Twitter	page_view		Visitor - 135019	Page - 14	HDX,Table Top Air Circulator
1551304718778	Google	page_view		Visitor - 596964	Page - 10	McCormick,Italian Seasoning
1551304718778	Facebook	page_view		Visitor - 804163	Page - 4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551305107098	Bing	page_view		Visitor - 680264	Page - 7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551305107098	Bing	page_view		Visitor - 784389	Page - 1	Blizzard,Starcraft II: Wings of Liberty
1551305107098	Facebook	page_view		Visitor - 388129	Page - 4	Avery,White Easy Peel Return Address Labels
1551305107098	Yahoo	page_view		Visitor - 107519	Page - 12	Duracell,9V Procell Batteries
1551305107098	Google	page_view		Visitor - 650954	Page - 13	Palmolive,Original Dish Liquid
1551305107098	Yahoo	page_view		Visitor - 727345	Page - 7	Tresemme,Heat Tamer Spary
1551305107098	Other	page_view		Visitor - 361601	Page - 2	American Crew,Fiber
1551305107098	Other	purchase		Visitor - 984376	Page - 1	Tropicana,Orange Juice with Calcium & Vitamin D
1551305107098	Google	page_view		Visitor - 324688	Page - 2	Cover Girl,Flamed Out Mascra
1551305107098	Bing	purchase		Visitor - 628753	Page - 4	Cen-Tech,7 Function Digital Multimeter
1551305107098	Other	page_view		Visitor - 365524	Page - 3	Clorox,Disinfecting Wipes
1551305107098	Other	page_view		Visitor - 17631	Page - 10	Duracell,9V Procell Batteries
1551305107098	Yahoo	page_view		Visitor - 643993	Page - 8	Mars,Peanut Butter M&M Chocolate Candies
1551305107098	Direct	page_view		Visitor - 406591	Page - 1	Benadryl,Allergy
1551305107098	Other	page_view		Visitor - 122662	Page - 10	Safeway,Blue Mint Antiseptic Mouth Rinse
1551305107098	Direct	page_view		Visitor - 464261	Page - 12	aussie,Instant Freeze Gel
1551305107098	Yahoo	page_view		Visitor - 159140	Page - 4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551305107098	Bing	page_view		Visitor - 416501	Page - 14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551305107098	Facebook	page_view		Visitor - 942518	Page - 7	Ralphs,Nice 'n Elegant Spoons
1551305107098	Facebook	page_view		Visitor - 384338	Page - 5	Palmolive,Original Dish Liquid
1551305107098	Twitter	page_view		Visitor - 303353	Page - 7	Reynolds,Parchment Paper
1551305107098	Google	page_view		Visitor - 95685	Page - 12	Crest,Pro-Health Fluoride Rinse
1551305107098	Other	page_view		Visitor - 404803	Page - 10	Andersen's,Creamy Soup Split Pea
1551305107098	Google	page_view		Visitor - 716046	Page - 14	Wholesome Kitchen,Farro and Garden Vegetable
1551305107098	Bing	page_view		Visitor - 823173	Page - 8	Sun Vista,Black Beans No Salt Added
1551305107098	Facebook	page_view		Visitor - 575920	Page - 7	So Delicious,Coconut Milk
1551305107098	Yahoo	page_view		Visitor - 541057	Page - 2	Safeway,Whole Black Pepper
1551305107098	Twitter	page_view		Visitor - 588171	Page - 2	Clover Stornetta,Vitamin D Milk
1551305107098	Other	page_view		Visitor - 926817	Page - 5	Clif,Builder's 20g Protein Bar Chocolate Mint
1551305107098	Facebook	page_view		Visitor - 5283	Page - 7	Kroger,2% Milk
1551305107098	Other	page_view		Visitor - 367149	Page - 3	Cloud 9,Cutlery Combo
1551305107098	Facebook	page_view		Visitor - 731761	Page - 7	Caliber,Security Envelopes
1551305107098	Facebook	page_view		Visitor - 43504	Page - 5	Tapatio,Hot Sauce
1551305107098	Twitter	page_view		Visitor - 820688	Page - 7	David's Tea,Organic the Spice Is Right Green Tea
1551305107098	Google	page_view		Visitor - 162235	Page - 11	Clean & Clear,Acne Cleanser
1551305107098	Facebook	page_view		Visitor - 804642	Page - 4	Clover Stornetta,Vitamin D Milk
1551305107098	Google	page_view		Visitor - 770851	Page - 12	Pond's,Dry Skin Cream
1551305107098	Facebook	page_view		Visitor - 640809	Page - 11	Gatorade,Fierce Grape
1551305107098	Direct	page_view		Visitor - 788840	Page - 0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551305107098	Direct	page_view		Visitor - 996237	Page - 7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551305107098	Google	page_view		Visitor - 317274	Page - 3	Arduino,Yun
1551305107098	Direct	page_view		Visitor - 735225	Page - 9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551305107098	Other	page_view		Visitor - 342065	Page - 10	Aveeno,Clear Complexion Foaming Cleanser
1551305287578	Direct	purchase		Visitor - 264502	Page - 9	Elmer's,Disappearing Purple School Glue Sticks
1551305287578	Direct	page_view		Visitor - 350341	Page - 3	Chobani,Greek Yogurt - Plain
1551305287578	Twitter	page_view		Visitor - 835140	Page - 2	Reynolds,Wrap
1551305287578	Other	page_view		Visitor - 161722	Page - 11	Biotene,Dry Mouth  Oral Rinse
1551305287578	Direct	page_view		Visitor - 611496	Page - 0	Tapatio,Hot Sauce
1551305287578	Yahoo	page_view		Visitor - 329650	Page - 10	American Crew,Fiber
1551305287578	Google	page_view		Visitor - 518789	Page - 1	Blizzard,Starcraft II: Wings of Liberty
1551305287578	Facebook	page_view		Visitor - 917842	Page - 1	Duracell,9V Procell Batteries
1551305287578	Facebook	page_view		Visitor - 170941	Page - 5	McCormick,Italian Seasoning
1551305287578	Facebook	page_view		Visitor - 702563	Page - 4	Clif Bar,Chocolate Almond Fudge Energy Bar
1551305287578	Direct	purchase		Visitor - 804083	Page - 7	Dove,Clean Comfort Deodorant
1551305287578	Yahoo	page_view		Visitor - 811662	Page - 2	Knorr,Salsa Lista Pizza
1551305287578	Direct	page_view		Visitor - 762362	Page - 3	Blue Diamond,Almonds   Whole Natural
1551305287578	Google	page_view		Visitor - 740113	Page - 4	Knorr,Salsa Lista Pizza
1551305287578	Facebook	page_view		Visitor - 275000	Page - 11	Gillette,Arctic Ice Clear Gel Deodorant
1551305287578	Google	page_view		Visitor - 289562	Page - 8	Purity Farms,Organic Ghee
1551305287578	Twitter	page_view		Visitor - 947074	Page - 1	Cen-Tech,7 Function Digital Multimeter
1551305287578	Bing	page_view		Visitor - 468543	Page - 8	Lipton,Pure Green Tea
1551305287578	Yahoo	page_view		Visitor - 866858	Page - 1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551305287578	Other	page_view		Visitor - 257924	Page - 3	Opti-Free,Pure Moist Contact Solution
1551305287578	Google	page_view		Visitor - 828378	Page - 7	Mars,Peanut Butter M&M Chocolate Candies
1551305287578	Other	page_view		Visitor - 396655	Page - 5	McCormick,Whole Black Peppercorns
1551305287578	Facebook	purchase		Visitor - 954399	Page - 8	Clif Bar,Berry Pomegranate Chia Energy Bar
1551305287578	Google	page_view		Visitor - 795654	Page - 12	Scotch,Super 33+ Vinyl Electric Tape
1551305287578	Other	page_view		Visitor - 809676	Page - 7	Biotene,Dry Mouth  Oral Rinse
1551305287578	Facebook	page_view		Visitor - 509253	Page - 9	McCormick,Whole Black Peppercorns
1551305287578	Other	page_view		Visitor - 854171	Page - 3	Crisco,Pure Vegetable Oil
1551305287578	Yahoo	page_view		Visitor - 145583	Page - 13	Chemin Du Soleil,Chardonnay
1551305287578	Google	page_view		Visitor - 803621	Page - 10	Pond's,Dry Skin Cream
1551305287578	Google	page_view		Visitor - 916088	Page - 5	Duette,Toilet Bowl Cleaner
1551305287578	Bing	page_view		Visitor - 507622	Page - 11	Neutrogena,Fresh Cleansing + Makeup Remover
1551305287578	Yahoo	page_view		Visitor - 291760	Page - 12	Meijer,Vitamin C 500 mg
1551305287578	Twitter	page_view		Visitor - 59101	Page - 5	Gatorade,Frost Riptide Rush
1551305287578	Other	page_view		Visitor - 513395	Page - 6	Rosewill,Hard Drive Docking
1551305287578	Direct	page_view		Visitor - 93950	Page - 13	RadioShack,PIR Sensor
1551305287578	Google	page_view		Visitor - 66179	Page - 5	Scotch,Super 33+ Vinyl Electric Tape
1551305287578	Direct	page_view		Visitor - 659155	Page - 4	Walgreens,Advanced Hand Sanitizer with Aloe
1551305287578	Bing	page_view		Visitor - 710027	Page - 14	Arm & Hammer,Ultra Max Deodorant
1551305287578	Twitter	page_view		Visitor - 595879	Page - 10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551305287578	Google	add_to_cart		Visitor - 22070	Page - 5	Kraft,Cool Whip
1551305287578	Bing	page_view		Visitor - 330290	Page - 4	Simple,Eye Makeup-up Remover Pads
1551305287578	Facebook	page_view		Visitor - 199258	Page - 9	Scott,One Ply Bathroom Tissue
1551305287578	Bing	page_view		Visitor - 286490	Page - 12	Gillette,Sensor 3
1551305761818	Bing	page_view		Visitor - 526212	Page - 3	Gatorade,Perform Fruit Punch
1551305761818	Bing	page_view		Visitor - 905171	Page - 14	Omega,J8004 Nutrition Center Juicer
1551305761818	Google	page_view		Visitor - 575975	Page - 9	Scrabble,Crossword Game
1551305761818	Bing	page_view		Visitor - 910914	Page - 13	Sanyo,Eneloop 4 AA Batteries and Charger
1551305761818	Other	page_view		Visitor - 657431	Page - 2	Trader Joe's,Curry Powder
1551305761818	Other	page_view		Visitor - 164827	Page - 7	Nivea,Original Moisture Body Lotion
1551305761818	Facebook	page_view		Visitor - 984605	Page - 6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551305761818	Other	purchase		Visitor - 574	Page - 7	Benadryl,Allergy
1551305761818	Other	page_view		Visitor - 187876	Page - 3	Neutrogena,On-the-Spot Acne Treatment
1551305761818	Yahoo	page_view		Visitor - 437176	Page - 1	De Cecco,Penne Rigate
1551305761818	Bing	page_view		Visitor - 550885	Page - 8	Sharpie,Ultra Fine Permanent Marker
1551305761818	Google	page_view		Visitor - 274870	Page - 10	SteamFast,Travel Steam Iron
1551305761818	Bing	page_view		Visitor - 178811	Page - 8	Red Vines,Original Red Twists
1551305761818	Twitter	page_view		Visitor - 107685	Page - 9	Omega,J8004 Nutrition Center Juicer
1551305761818	Twitter	page_view		Visitor - 237966	Page - 2	CVS Pharmacy,91% Isopropyl Alcohol
1551305761818	Google	page_view		Visitor - 317464	Page - 4	Viano Vineyards,Cabernet Sauvignon
1551305761818	Twitter	purchase		Visitor - 511213	Page - 5	Neutrogena,Fresh Cleansing + Makeup Remover
1551305761818	Google	page_view		Visitor - 120851	Page - 11	Omega,J8004 Nutrition Center Juicer
1551305761818	Other	page_view		Visitor - 93646	Page - 3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551305761818	Other	purchase		Visitor - 220991	Page - 5	Cloud 9,Cutlery Combo
1551305761818	Direct	page_view		Visitor - 14276	Page - 0	Kleenex,White Tissues
1551305761818	Google	page_view		Visitor - 558371	Page - 3	Maybelline,The Falsies - Washable Mascara
1551305761818	Direct	page_view		Visitor - 175705	Page - 14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551305761818	Direct	page_view		Visitor - 722110	Page - 4	Trident,"White Gum, Spearmint"
1551305761818	Bing	page_view		Visitor - 221293	Page - 11	Nestle,Leche Condensada
1551305761818	Other	page_view		Visitor - 465023	Page - 13	Trident,"White Gum, Peppermint"
1551305761818	Bing	page_view		Visitor - 724874	Page - 10	Simple Truth Organic,Baby Arugula
1551305761818	Twitter	page_view		Visitor - 966923	Page - 10	e.l.f.,Matte Lip Color-Paline
