1551304539770	Google	add_to_cart		Visitor - 718977	Page - 10	Expo,Dry Erase Markers
1551304539770	Yahoo	page_view		Visitor - 374520	Page - 7	Rosewill,Hard Drive Docking
1551304539770	Other	page_view		Visitor - 157944	Page - 14	Air Wick,Dual Action Spray
1551304539770	Google	page_view		Visitor - 42616	Page - 0	Saft Lingon,Lingonberry Drink Concentrate
1551304539770	Bing	page_view		Visitor - 831585	Page - 9	Aveeno,Men's After Shave Lotion
1551304539770	Facebook	page_view		Visitor - 676107	Page - 1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304539770	Facebook	page_view		Visitor - 670920	Page - 7	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304539770	Yahoo	page_view		Visitor - 674864	Page - 8	Crest,Pro-Health Fluoride Rinse
1551304539770	Yahoo	page_view		Visitor - 247189	Page - 14	Benadryl,Allergy
1551304539770	Yahoo	page_view		Visitor - 765455	Page - 0	Walgreens,Advanced Hand Sanitizer with Aloe
1551304539770	Yahoo	page_view		Visitor - 693054	Page - 5	Comet,Comet With Bleach
1551304539770	Facebook	page_view		Visitor - 81663	Page - 6	HDX,Table Top Air Circulator
1551304539770	Twitter	page_view		Visitor - 760636	Page - 6	S&W Premium,Black Beans (tin)
1551304539770	Other	page_view		Visitor - 342115	Page - 10	Clean & Clear,Acne Cleanser
1551304539770	Twitter	page_view		Visitor - 696945	Page - 13	Band-Aid,Flexible Fabric Adhesive Bandages
1551304539770	Facebook	page_view		Visitor - 520173	Page - 14	Opti-Free,Pure Moist Contact Solution
1551304539770	Yahoo	page_view		Visitor - 914736	Page - 7	Alessi,Garlic Breadsticks
1551304539770	Direct	page_view		Visitor - 467770	Page - 14	Dust Destroyer,Compressed-Gas Duster
1551304539770	Google	page_view		Visitor - 414557	Page - 1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304539770	Other	page_view		Visitor - 343134	Page - 8	Scrabble,Crossword Game
1551304539770	Yahoo	page_view		Visitor - 88480	Page - 2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304743290	Other	page_view		Visitor - 217780	Page - 14	Kroger,Vanilla Extract
1551304743290	Facebook	page_view		Visitor - 434254	Page - 12	Opti-Free,Pure Moist Contact Solution
1551304743290	Direct	page_view		Visitor - 537175	Page - 1	Expo,Dry Erase Markers
1551304743290	Bing	page_view		Visitor - 850025	Page - 5	Air Wick,Dual Action Spray
1551304743290	Twitter	page_view		Visitor - 586903	Page - 14	Energizer,392 Watch Battery
1551304743290	Yahoo	page_view		Visitor - 658725	Page - 13	Scrabble,Crossword Game
1551304743290	Bing	page_view		Visitor - 474959	Page - 8	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304743290	Bing	page_view		Visitor - 896424	Page - 0	Neutrogena,Alcohol-Free Toner
1551304743290	Direct	page_view		Visitor - 791987	Page - 3	Safeway Kitchens,Clover Honey
1551304743290	Bing	page_view		Visitor - 657318	Page - 13	Lancome,Creme Radiance
1551304743290	Yahoo	page_view		Visitor - 960223	Page - 2	Arm & Hammer,Ultra Max Deodorant
1551304743290	Google	page_view		Visitor - 999797	Page - 11	Duracell,9V Procell Batteries
1551304743290	Twitter	page_view		Visitor - 275151	Page - 2	All,"Mighty Pacs, Free Clear"
1551304743290	Direct	page_view		Visitor - 587147	Page - 11	Orbit,Spearmint Sugarfree Gum
1551304743290	Bing	page_view		Visitor - 707335	Page - 3	Q-tips,Cotton Swabs
1551304743290	Facebook	page_view		Visitor - 711502	Page - 1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304743290	Facebook	page_view		Visitor - 451525	Page - 8	Coop,Tiefkühlbeutel mit Druckverschluss
1551304743290	Google	page_view		Visitor - 625052	Page - 5	Lancome,Creme Radiance
1551304743290	Google	page_view		Visitor - 848782	Page - 9	Blue Diamond,Almonds   Whole Natural
1551304743290	Other	page_view		Visitor - 665708	Page - 11	Stanley,9 Way Screwdriver
1551304743290	Bing	page_view		Visitor - 787886	Page - 10	Neutrogena,On-the-Spot Acne Treatment
1551304839290	Google	page_view		Visitor - 905443	Page - 11	Google,Chromecast
1551304839290	Direct	page_view		Visitor - 204581	Page - 13	Mars,Peanut Butter M&M Chocolate Candies
1551304839290	Facebook	page_view		Visitor - 885348	Page - 6	Meijer,Vitamin C 500 mg
1551304839290	Other	page_view		Visitor - 862480	Page - 0	Reynolds,Slow Cooker Liners
1551304839290	Yahoo	page_view		Visitor - 126802	Page - 0	Crest,Pro-Health Clean Mint Toothpaste
1551304839290	Yahoo	page_view		Visitor - 916456	Page - 3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304839290	Twitter	page_view		Visitor - 572270	Page - 9	Crest,Pro-Health Clean Mint Toothpaste
1551304839290	Yahoo	page_view		Visitor - 187791	Page - 7	Nestle,Leche Condensada
1551304839290	Facebook	page_view		Visitor - 526149	Page - 9	McCormick,Whole Black Peppercorns
1551304839290	Yahoo	page_view		Visitor - 598943	Page - 1	Band-Aid,Flexible Fabric Bandages
1551304839290	Google	page_view		Visitor - 464257	Page - 6	Arm & Hammer,Ultra Max Deodorant
1551304839290	Google	page_view		Visitor - 710432	Page - 9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304839290	Other	page_view		Visitor - 298276	Page - 12	Trident,"16ct White Gum, Peppermint"
1551304839290	Google	page_view		Visitor - 15699	Page - 5	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304839290	Direct	page_view		Visitor - 56856	Page - 2	Arm & Hammer,Ultra Max Deodorant
1551304839290	Facebook	page_view		Visitor - 571565	Page - 10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304839290	Yahoo	page_view		Visitor - 689677	Page - 13	Andersen's,Creamy Soup Split Pea
1551304839290	Other	page_view		Visitor - 203192	Page - 1	Simple Truth Organic,Baby Arugula
1551304839290	Bing	page_view		Visitor - 412057	Page - 3	Gatorade,Frost Riptide Rush
1551304839290	Facebook	page_view		Visitor - 373728	Page - 2	Orbit,Spearmint Sugarfree Gum
1551304839290	Yahoo	page_view		Visitor - 730635	Page - 11	Coca Cola,Soda
1551305000090	Twitter	page_view		Visitor - 347005	Page - 7	Trader Joe's,Extra Virgin Olive Oil
1551305000090	Facebook	page_view		Visitor - 684108	Page - 8	David's Tea,Bubbie's Baklava Oolong Tea
1551305000090	Direct	page_view		Visitor - 921930	Page - 0	Dove,Clean Comfort Deodorant
1551305000090	Twitter	add_to_cart		Visitor - 844363	Page - 2	Kleenex,White Tissues
1551305000090	Bing	page_view		Visitor - 386234	Page - 14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551305000090	Twitter	page_view		Visitor - 809942	Page - 8	La Tourangelle,Grapeseed Oil
1551305000090	Twitter	page_view		Visitor - 329691	Page - 11	Duette,Toilet Bowl Cleaner
1551305000090	Other	page_view		Visitor - 497628	Page - 11	Nestle,Leche Condensada
1551305000090	Yahoo	page_view		Visitor - 514195	Page - 9	Community,Season 2 DVDs
1551305000090	Google	page_view		Visitor - 737671	Page - 5	Reynolds,Slow Cooker Liners
1551305000090	Yahoo	page_view		Visitor - 790900	Page - 11	Lipton,Pure Green Tea
1551305000090	Other	page_view		Visitor - 95107	Page - 10	Kleenex,White Tissues
1551305000090	Other	page_view		Visitor - 532384	Page - 14	Pond's,Cold Cream Cleanser
1551305000090	Yahoo	page_view		Visitor - 739438	Page - 11	Duette,Toilet Bowl Cleaner
1551305000090	Bing	page_view		Visitor - 58440	Page - 0	David's Tea,Bubbie's Baklava Oolong Tea
1551305000090	Direct	page_view		Visitor - 549999	Page - 8	Band-Aid,Flexible Fabric Bandages
1551305000090	Google	purchase		Visitor - 817177	Page - 14	Biore,Deep Pore Charcoal Cleanser
1551305000090	Yahoo	page_view		Visitor - 597957	Page - 5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551305000090	Twitter	page_view		Visitor - 111341	Page - 10	Cloud 9,48 Sheet 2-Ply Paper Towels
1551305000090	Google	page_view		Visitor - 943288	Page - 4	e.l.f.,Eyebrow Kit- Darl
1551305000090	Direct	page_view		Visitor - 397851	Page - 9	David's Tea,Chocolate Chili Chai Black Tea
1551305195450	Bing	page_view		Visitor - 375971	Page - 5	Harney & Sons,Spiced Black Holiday Tea
1551305195450	Bing	page_view		Visitor - 974988	Page - 12	Heinz,Distilled White Vinegar
1551305195450	Google	page_view		Visitor - 114083	Page - 3	McCormick,Italian Seasoning
1551305195450	Direct	page_view		Visitor - 417623	Page - 7	Duracell,76A Duralock Battery
1551305195450	Direct	page_view		Visitor - 569676	Page - 11	e.l.f.,Eyebrow Kit- Darl
1551305195450	Direct	page_view		Visitor - 336168	Page - 0	Clean & Clear,Acne Cleanser
1551305195450	Other	page_view		Visitor - 902672	Page - 10	Crest,Pro-Health Fluoride Rinse
1551305195450	Direct	page_view		Visitor - 195677	Page - 13	Ralphs,Plastic Wrap
1551305195450	Other	page_view		Visitor - 146465	Page - 4	Caliber,Security Envelopes
1551305195450	Bing	page_view		Visitor - 163995	Page - 2	Trader Joe's,Extra Virgin Olive Oil
1551305195450	Direct	page_view		Visitor - 485035	Page - 5	Crisco,Pure Vegetable Oil
1551305195450	Google	page_view		Visitor - 916217	Page - 1	Knorr,Salsa Lista Pizza
1551305195450	Direct	page_view		Visitor - 474412	Page - 9	Arduino,Yun
1551305195450	Twitter	page_view		Visitor - 762063	Page - 6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551305195450	Direct	page_view		Visitor - 26297	Page - 10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551305195450	Other	page_view		Visitor - 873337	Page - 13	Reynolds,Slow Cooker Liners
1551305195450	Direct	page_view		Visitor - 331593	Page - 6	Tresemme,Heat Tamer Spary
1551305195450	Google	page_view		Visitor - 652807	Page - 10	Stanley,9 Way Screwdriver
1551305195450	Twitter	page_view		Visitor - 561176	Page - 14	Benadryl,Allergy
1551305195450	Direct	page_view		Visitor - 879146	Page - 8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551305195450	Bing	page_view		Visitor - 762298	Page - 2	Gillette,Arctic Ice Clear Gel Deodorant
1551305206970	Facebook	page_view		Visitor - 320885	Page - 12	Nivea,Original Moisture Body Lotion
1551305206970	Direct	page_view		Visitor - 802670	Page - 11	Q-tips,Cotton Swabs
1551305206970	Facebook	page_view		Visitor - 415557	Page - 4	McCormick,Whole Black Peppercorns
1551305206970	Yahoo	add_to_cart		Visitor - 560448	Page - 8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551305206970	Yahoo	page_view		Visitor - 80581	Page - 11	Pond's,Dry Skin Cream
1551305206970	Other	purchase		Visitor - 843006	Page - 2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551305206970	Other	page_view		Visitor - 845016	Page - 0	Dove,Moisturizing Body Wash
1551305206970	Other	page_view		Visitor - 97560	Page - 3	Jergens,Natural Glow
1551305206970	Facebook	page_view		Visitor - 686788	Page - 9	Gatorade,Fierce Grape
1551305206970	Twitter	page_view		Visitor - 771052	Page - 13	HDX,Table Top Air Circulator
1551305206970	Other	page_view		Visitor - 132261	Page - 5	l'Oreal,EverStrong Hydrate Conditioner
1551305206970	Google	page_view		Visitor - 370963	Page - 14	Dust Destroyer,Compressed-Gas Duster
1551305206970	Other	page_view		Visitor - 668103	Page - 1	Sensodyne,Fresh Impact Toothpaste
1551305206970	Bing	page_view		Visitor - 63961	Page - 2	Trader Joe's,Extra Virgin Olive Oil
1551305206970	Twitter	page_view		Visitor - 627340	Page - 13	Ralphs,Plastic Wrap
1551305206970	Twitter	page_view		Visitor - 321570	Page - 14	Kirkland Signature,Bath Tissue
1551305206970	Twitter	page_view		Visitor - 65833	Page - 4	Wexford,College Ruled Composition Book
1551305206970	Other	page_view		Visitor - 419029	Page - 1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551305206970	Facebook	page_view		Visitor - 798728	Page - 12	Crest,Pro-Health Fluoride Rinse
1551305206970	Google	page_view		Visitor - 631407	Page - 7	Coop,Tiefkühlbeutel mit Druckverschluss
1551305206970	Other	page_view		Visitor - 229178	Page - 6	McCormick,Pure Ground Black Pepper
1551305540570	Direct	page_view		Visitor - 472817	Page - 7	e.l.f.,Eyebrow Kit- Darl
1551305540570	Other	page_view		Visitor - 374943	Page - 6	Saft Lingon,Lingonberry Drink Concentrate
1551305540570	Facebook	page_view		Visitor - 635710	Page - 0	Tapatio,Salsa Picante
1551305540570	Yahoo	page_view		Visitor - 780038	Page - 4	l'Oreal,EverStrong Hydrate Conditioner
1551305540570	Direct	page_view		Visitor - 202501	Page - 3	Fernet-Branca,Liqueur
1551305540570	Facebook	page_view		Visitor - 502388	Page - 11	Green Giant,Cut Green Beans
1551305540570	Direct	page_view		Visitor - 568952	Page - 5	Avery,White Reinforcement Labels
1551305540570	Facebook	page_view		Visitor - 891746	Page - 4	OYO,Whiskey
1551305540570	Facebook	page_view		Visitor - 824990	Page - 14	Kleenex,White Tissues
1551305540570	Twitter	page_view		Visitor - 422840	Page - 9	Saft Lingon,Lingonberry Drink Concentrate
1551305540570	Direct	page_view		Visitor - 539597	Page - 11	Orbit,Spearmint Sugarfree Gum
1551305540570	Other	page_view		Visitor - 587008	Page - 5	Dove,Clean Comfort Deodorant
1551305540570	Twitter	page_view		Visitor - 510114	Page - 12	Pond's,Dry Skin Cream
1551305540570	Bing	page_view		Visitor - 8007	Page - 9	Gatorade,Frost Riptide Rush
1551305540570	Facebook	page_view		Visitor - 750873	Page - 5	Trident,"White Gum, Spearmint"
1551305540570	Direct	page_view		Visitor - 736245	Page - 10	Clif Bar,Berry Pomegranate Chia Energy Bar
1551305540570	Yahoo	page_view		Visitor - 911493	Page - 3	Sharpie,Ultra Fine Permanent Marker
1551305540570	Google	page_view		Visitor - 221669	Page - 0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551305540570	Facebook	page_view		Visitor - 542298	Page - 12	Glass Plus,Glass Cleaner
1551305540570	Facebook	page_view		Visitor - 112437	Page - 8	Glade,Clean Linen Air Freshener
1551305540570	Google	page_view		Visitor - 656698	Page - 13	Clover Stornetta,Vitamin D Milk
1551305779130	Yahoo	page_view		Visitor - 838599	Page - 7	Fernet-Branca,Liqueur
1551305779130	Yahoo	page_view		Visitor - 211216	Page - 5	Opti-Free,Pure Moist Contact Solution
1551305779130	Direct	page_view		Visitor - 373396	Page - 8	Tresemme,Heat Tamer Spary
1551305779130	Google	page_view		Visitor - 692524	Page - 5	Clif,Builder's 20g Protein Bar Chocolate Mint
1551305779130	Facebook	page_view		Visitor - 674322	Page - 0	Sol Republic,JAX Headphones
1551305779130	Yahoo	page_view		Visitor - 433527	Page - 10	Dixie,Paper Plates
1551305779130	Bing	page_view		Visitor - 968131	Page - 11	Fernet-Branca,Liqueur
1551305779130	Bing	page_view		Visitor - 607929	Page - 12	Palmolive,Original Dish Liquid
1551305779130	Google	page_view		Visitor - 793624	Page - 2	Blizzard,Starcraft II: Wings of Liberty
1551305779130	Direct	page_view		Visitor - 777548	Page - 1	Axe,Axe Anarchy for Her
1551305779130	Bing	page_view		Visitor - 393144	Page - 2	Crest,Pro-Health Fluoride Rinse
1551305779130	Direct	page_view		Visitor - 182960	Page - 4	Scott,One Ply Bathroom Tissue
1551305779130	Twitter	purchase		Visitor - 257844	Page - 12	Coop,Tiefkühlbeutel mit Druckverschluss
1551305779130	Direct	add_to_cart		Visitor - 302309	Page - 0	Aveeno,Clear Complexion Foaming Cleanser
1551305779130	Twitter	page_view		Visitor - 417371	Page - 5	Reynolds,Parchment Paper
1551305779130	Direct	page_view		Visitor - 521329	Page - 12	Fernet-Branca,Liqueur
1551305779130	Other	purchase		Visitor - 167891	Page - 4	Tide,Febreze Fresh Laundry Detergent
1551305779130	Google	page_view		Visitor - 458348	Page - 10	Biore,Deep Pore Charcoal Cleanser
1551305779130	Bing	page_view		Visitor - 239112	Page - 12	All,"Mighty Pacs, Free Clear"
1551305779130	Bing	page_view		Visitor - 570764	Page - 3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551305779130	Yahoo	page_view		Visitor - 142014	Page - 5	Coca Cola,Soda
1551305804570	Yahoo	page_view		Visitor - 976882	Page - 13	Ralphs,Nice 'n Elegant Spoons
1551305804570	Yahoo	page_view		Visitor - 894715	Page - 3	Meijer,Vitamin C 500 mg
1551305804570	Direct	page_view		Visitor - 161886	Page - 2	Vicks,DayQuil Severe Cold & Flu
1551305804570	Facebook	page_view		Visitor - 186759	Page - 9	Safeway,Blue Mint Antiseptic Mouth Rinse
1551305804570	Yahoo	page_view		Visitor - 721665	Page - 12	David's Tea,Organic the Spice Is Right Green Tea
1551305804570	Bing	page_view		Visitor - 837011	Page - 7	Dove,Clean Comfort Deodorant
1551305804570	Other	page_view		Visitor - 656563	Page - 10	Coca Cola,Soda
1551305804570	Other	page_view		Visitor - 984663	Page - 10	McCormick,Pure Ground Black Pepper
1551305804570	Bing	page_view		Visitor - 723960	Page - 10	Coca Cola,Soda
1551305804570	Bing	page_view		Visitor - 932826	Page - 8	Trader Joe's,Curry Powder
1551305804570	Bing	page_view		Visitor - 34951	Page - 1	Barilla,Rotini
1551305804570	Facebook	purchase		Visitor - 707713	Page - 5	Scrabble,Crossword Game
1551305804570	Google	page_view		Visitor - 800438	Page - 0	Siggi's,"Icelandic Style Skyr, Blueberry"
1551305804570	Other	page_view		Visitor - 951822	Page - 5	Dove,Clean Comfort Deodorant
1551305804570	Facebook	page_view		Visitor - 364147	Page - 7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551305804570	Google	page_view		Visitor - 345250	Page - 13	Clean & Clear,Acne Cleanser
1551305804570	Direct	page_view		Visitor - 278462	Page - 5	Tropicana,Orange Juice with Calcium & Vitamin D
1551305804570	Google	page_view		Visitor - 226312	Page - 0	Glade,Clean Linen Air Freshener
1551305804570	Direct	page_view		Visitor - 25312	Page - 6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551305804570	Bing	page_view		Visitor - 1721	Page - 9	Dixie,Paper Plates
1551305804570	Google	page_view		Visitor - 587087	Page - 4	Cover Girl,Flamed Out Mascra
1551306193370	Facebook	page_view		Visitor - 883880	Page - 7	Red Vines,Original Red Twists
1551306193370	Google	page_view		Visitor - 936238	Page - 13	L'oreal Paris,Voluminous Original 305 Black Mascara
1551306193370	Google	page_view		Visitor - 918788	Page - 5	Neutrogena,Alcohol-Free Toner
1551306193370	Direct	page_view		Visitor - 170113	Page - 13	Vicks,DayQuil Severe Cold & Flu
1551306193370	Google	page_view		Visitor - 836268	Page - 12	Ralphs,Plastic Wrap
1551306193370	Direct	page_view		Visitor - 984125	Page - 6	Meijer,Vitamin C 500 mg
1551306193370	Bing	page_view		Visitor - 888591	Page - 2	Mars,Peanut Butter M&M Chocolate Candies
1551306193370	Google	page_view		Visitor - 699969	Page - 0	Neutrogena,Fresh Cleansing + Makeup Remover
1551306193370	Other	page_view		Visitor - 861916	Page - 4	Bolla,Pinot Grigio
1551306193370	Bing	page_view		Visitor - 518566	Page - 10	Pond's,Dry Skin Cream
1551306193370	Direct	page_view		Visitor - 442243	Page - 9	Old Spice,Refresh Body Spray -Fiji
