1551304413555	Bing	add_to_cart		Visitor - 109241	Page - 11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304413555	Facebook	page_view		Visitor - 687127	Page - 6	Trader Joe's,Tomato Sauce
1551304413555	Twitter	page_view		Visitor - 179771	Page - 5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304413555	Google	page_view		Visitor - 816590	Page - 14	Farmland,Lower Sodium Bacon
1551304413555	Yahoo	page_view		Visitor - 450133	Page - 5	McCormick,Italian Seasoning
1551304413555	Other	page_view		Visitor - 876461	Page - 11	Gatorade,Frost Riptide Rush
1551304413555	Direct	page_view		Visitor - 472801	Page - 5	e.l.f.,Smudge Pot- Back to Basics
1551304413555	Other	page_view		Visitor - 255703	Page - 1	Edge,Sensitive Skin Shaving Gel with Aloe
1551304413555	Yahoo	page_view		Visitor - 210613	Page - 7	Scott,One Ply Bathroom Tissue
1551304413555	Facebook	page_view		Visitor - 231366	Page - 0	Gillette,Arctic Ice Clear Gel Deodorant
1551304413555	Google	page_view		Visitor - 313098	Page - 9	Clover Stornetta,Vitamin D Milk
1551304413555	Direct	page_view		Visitor - 152861	Page - 0	De Cecco,Penne Rigate
1551304413555	Google	page_view		Visitor - 192521	Page - 10	Stanley,9 Way Screwdriver
1551304413555	Direct	page_view		Visitor - 596915	Page - 11	Blizzard,Starcraft II: Wings of Liberty
1551304413555	Bing	page_view		Visitor - 819182	Page - 9	Gatorade,Perform Fruit Punch
1551304413555	Google	page_view		Visitor - 147925	Page - 6	CVS Pharmacy,91% Isopropyl Alcohol
1551304413555	Other	page_view		Visitor - 917446	Page - 9	Ancient Harvest,Quinoa Rotelle
1551304413555	Direct	page_view		Visitor - 832264	Page - 12	Ancient Harvest,Quinoa Rotelle
1551304413555	Facebook	page_view		Visitor - 897320	Page - 6	Ralphs,Plastic Wrap
1551304413555	Facebook	purchase		Visitor - 296273	Page - 2	Clover Stornetta,Vitamin D Milk
1551304413555	Facebook	page_view		Visitor - 23083	Page - 14	Simple,Eye Makeup-up Remover Pads
1551304413555	Twitter	page_view		Visitor - 548540	Page - 1	Tapatio,Hot Sauce
1551304413555	Google	page_view		Visitor - 59086	Page - 14	Barilla,Rotini
1551304413555	Facebook	page_view		Visitor - 922037	Page - 3	Edge,Sensitive Skin Shaving Gel with Aloe
1551304413555	Other	add_to_cart		Visitor - 214831	Page - 3	Kraft,Cool Whip
1551304413555	Bing	page_view		Visitor - 283116	Page - 8	McCormick,Pure Ground Black Pepper
1551304413555	Other	page_view		Visitor - 789423	Page - 4	American Crew,Fiber
1551304413555	Twitter	page_view		Visitor - 433864	Page - 5	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304413555	Other	page_view		Visitor - 191752	Page - 10	Ralphs,Plastic Wrap
1551304413555	Google	page_view		Visitor - 473914	Page - 3	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304413555	Twitter	page_view		Visitor - 123948	Page - 4	Pentel,Super Hi-Polymer Lead 0.7
1551304413555	Facebook	page_view		Visitor - 230307	Page - 12	Disney,Tangled (DVD)
1551304413555	Google	page_view		Visitor - 833557	Page - 4	Tropicana,Orange Juice with Calcium & Vitamin D
1551304413555	Yahoo	page_view		Visitor - 84375	Page - 13	Gillette,Arctic Ice Clear Gel Deodorant
1551304413555	Google	page_view		Visitor - 976304	Page - 4	Banquet,Brown 'N Serve Original Sausage Links
1551304413555	Facebook	page_view		Visitor - 11080	Page - 4	Clover Stornetta,Vitamin D Milk
1551304413555	Bing	page_view		Visitor - 993963	Page - 6	Clover Stornetta,Vitamin D Milk
1551304413555	Direct	purchase		Visitor - 900186	Page - 0	Scotch,Super 33+ Vinyl Electric Tape
1551304413555	Yahoo	page_view		Visitor - 24331	Page - 10	Tropicana,Orange Juice with Calcium & Vitamin D
1551304413555	Other	page_view		Visitor - 310482	Page - 10	First Aid Beauty,Face Cleanser
1551304413555	Bing	page_view		Visitor - 120253	Page - 1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304413555	Bing	page_view		Visitor - 775499	Page - 5	Mars,Peanut M&M
1551304413555	Google	page_view		Visitor - 564587	Page - 10	Neutrogena,Fresh Cleansing + Makeup Remover
1551304413555	Twitter	page_view		Visitor - 174213	Page - 0	Pond's,Dry Skin Cream
1551304413555	Google	page_view		Visitor - 515366	Page - 8	Molton Brown,Re-Charge Black Pepper Body Wash
1551304413555	Twitter	purchase		Visitor - 832768	Page - 7	Pond's,Cold Cream Cleanser
1551304413555	Other	page_view		Visitor - 796090	Page - 14	Tide,Febreze Fresh Laundry Detergent
1551304413555	Direct	page_view		Visitor - 265729	Page - 7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304413555	Twitter	purchase		Visitor - 38417	Page - 11	Community,Season 2 DVDs
1551304413555	Direct	page_view		Visitor - 763426	Page - 7	Gillette,Arctic Ice Clear Gel Deodorant
1551304413555	Twitter	page_view		Visitor - 976724	Page - 7	Ralphs,Plastic Wrap
1551304413555	Facebook	page_view		Visitor - 46552	Page - 7	Tropicana,Orange Juice with Calcium & Vitamin D
1551304413555	Google	page_view		Visitor - 312456	Page - 5	Kraft,Cool Whip
1551304413555	Direct	page_view		Visitor - 212173	Page - 14	Jergens,Natural Glow
1551304413555	Bing	page_view		Visitor - 38175	Page - 4	Mr. Clean,Magic Eraser
1551304413555	Direct	page_view		Visitor - 539258	Page - 6	McCormick,Italian Seasoning
1551304413555	Other	page_view		Visitor - 307290	Page - 14	Ancient Harvest,Quinoa Rotelle
1551304413555	Bing	page_view		Visitor - 542803	Page - 10	L'Oreal,Out of Bed Texturizer
1551304413555	Yahoo	page_view		Visitor - 438093	Page - 1	McCormick,Whole Black Peppercorns
1551304413555	Yahoo	page_view		Visitor - 174153	Page - 3	All,"Mighty Pacs, Free Clear"
1551304413555	Other	page_view		Visitor - 900262	Page - 1	Simple Truth Organic,Baby Arugula
1551304413555	Other	page_view		Visitor - 275292	Page - 10	Kellogg's,Corn Flakes
1551304413555	Yahoo	page_view		Visitor - 987503	Page - 12	CeraVe,Facial Moisturizing Lotion
1551304413555	Google	page_view		Visitor - 556237	Page - 1	S&W Premium,Black Beans (tin)
1551304413555	Direct	page_view		Visitor - 200965	Page - 0	So Delicious,Coconut Milk
1551304413555	Google	page_view		Visitor - 514860	Page - 8	Simply Organic,Italian Seasoning
1551304413555	Direct	page_view		Visitor - 22320	Page - 0	Glass Plus,Glass Cleaner
1551304413555	Twitter	page_view		Visitor - 692997	Page - 9	Biotene,Dry Mouth  Oral Rinse
1551304413555	Direct	page_view		Visitor - 698004	Page - 7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304413555	Google	page_view		Visitor - 672064	Page - 11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304413555	Other	page_view		Visitor - 700594	Page - 1	CVS Pharmacy,200mg Ibuprofen Capsules
1551304413555	Yahoo	page_view		Visitor - 914584	Page - 1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304413555	Direct	page_view		Visitor - 718880	Page - 13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304413555	Yahoo	page_view		Visitor - 419798	Page - 8	Edge,Sensitive Skin Shaving Gel with Aloe
1551304413555	Other	page_view		Visitor - 274564	Page - 9	Ancient Harvest,Quinoa Rotelle
1551304413555	Facebook	page_view		Visitor - 947944	Page - 2	Menscience,Advanced Deodorant
1551304413555	Direct	page_view		Visitor - 519658	Page - 14	Molton Brown,Re-Charge Black Pepper Body Wash
1551304413555	Bing	page_view		Visitor - 481991	Page - 6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304413555	Direct	page_view		Visitor - 833921	Page - 9	l'Oreal,EverStrong Hydrate Conditioner
1551304413555	Other	page_view		Visitor - 154818	Page - 1	Blizzard,Starcraft II: Wings of Liberty
1551304413555	Direct	page_view		Visitor - 413659	Page - 1	Aveeno,Clear Complexion Foaming Cleanser
1551304413555	Direct	page_view		Visitor - 773907	Page - 7	Arduino,Yun
1551304413555	Yahoo	page_view		Visitor - 579780	Page - 8	Secret,pH Balanced - Unscented
1551304413555	Other	page_view		Visitor - 989108	Page - 14	Knorr,Salsa Lista Pizza
1551304413555	Direct	page_view		Visitor - 822978	Page - 1	Tapatio,Hot Sauce
1551304413555	Bing	page_view		Visitor - 336570	Page - 0	Andersen's,Creamy Soup Split Pea
1551304413555	Facebook	purchase		Visitor - 744136	Page - 0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304413555	Facebook	page_view		Visitor - 915579	Page - 11	Gatorade,Perform Fruit Punch
1551304413555	Direct	page_view		Visitor - 632456	Page - 10	Maybelline,The Falsies - Washable Mascara
1551304413555	Yahoo	page_view		Visitor - 816067	Page - 9	Coop,Tiefkühlbeutel mit Druckverschluss
1551304413555	Bing	page_view		Visitor - 735069	Page - 9	Palmolive,Original Dish Liquid
1551304413555	Bing	page_view		Visitor - 146263	Page - 6	Mr. Clean,Magic Eraser
1551304413555	Direct	page_view		Visitor - 302006	Page - 6	Dove,Clean Comfort Deodorant
1551304413555	Direct	page_view		Visitor - 132570	Page - 7	Purell,Advanced Hand Sanitizer -travel size
1551304413555	Yahoo	purchase		Visitor - 123910	Page - 10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304413555	Twitter	page_view		Visitor - 449021	Page - 5	Dust Destroyer,Compressed-Gas Duster
1551304413555	Bing	page_view		Visitor - 947677	Page - 10	Kroger,Vanilla Extract
1551304413555	Twitter	page_view		Visitor - 98522	Page - 1	Clorox,Disinfecting Wipes
1551304413555	Bing	page_view		Visitor - 192174	Page - 9	Tovolo,King Cube Tray
1551304413555	Bing	add_to_cart		Visitor - 481641	Page - 5	Reynolds,Slow Cooker Liners
1551304413555	Yahoo	page_view		Visitor - 63972	Page - 13	Sharpie,Fine Permanent Marker
1551304413555	Twitter	page_view		Visitor - 816484	Page - 11	up & up,Toothbrush Holder
1551304413555	Other	page_view		Visitor - 288713	Page - 2	Omega,J8004 Nutrition Center Juicer
1551304413555	Bing	purchase		Visitor - 621006	Page - 10	Pedifix,Arch Bandage
1551304413555	Google	page_view		Visitor - 10223	Page - 4	Avery,White Easy Peel Return Address Labels
1551304413555	Bing	page_view		Visitor - 740523	Page - 13	First Aid Beauty,Face Cleanser
1551304413555	Google	page_view		Visitor - 431432	Page - 6	Organix,Renewing Argan Oil of Morocco
1551304413555	Direct	page_view		Visitor - 587115	Page - 14	Santa Sweets,Grape Tomatoes
1551304413555	Direct	page_view		Visitor - 585579	Page - 2	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304413555	Bing	page_view		Visitor - 475214	Page - 3	Kind,Thai Sweet Chili Almond Protein Bar
1551304413555	Google	page_view		Visitor - 525685	Page - 8	Gatorade,Frost Riptide Rush
1551304413555	Facebook	page_view		Visitor - 448507	Page - 4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304413555	Facebook	page_view		Visitor - 529974	Page - 8	Farmland,Lower Sodium Bacon
1551304413555	Twitter	page_view		Visitor - 782752	Page - 3	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304413555	Yahoo	page_view		Visitor - 383789	Page - 11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304413555	Bing	page_view		Visitor - 911176	Page - 3	Hot Shot,Flying Insect Killer
1551304413555	Direct	add_to_cart		Visitor - 672172	Page - 11	Menscience,Advanced Deodorant
1551304413555	Google	page_view		Visitor - 981511	Page - 1	Dust Destroyer,Compressed-Gas Duster
1551304413555	Bing	page_view		Visitor - 315260	Page - 8	Nature Made,D3 400 IU
1551304413555	Direct	page_view		Visitor - 739741	Page - 5	Heinz,Distilled White Vinegar
1551304413555	Direct	add_to_cart		Visitor - 303630	Page - 14	L'Oreal,Out of Bed Texturizer
1551304413555	Twitter	page_view		Visitor - 28734	Page - 11	Tapatio,Salsa Picante
1551304413555	Facebook	page_view		Visitor - 214611	Page - 12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304413555	Twitter	page_view		Visitor - 462423	Page - 14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304413555	Direct	page_view		Visitor - 591372	Page - 3	Ancient Harvest,Quinoa Rotelle
1551304413555	Direct	page_view		Visitor - 451321	Page - 9	Kleenex,White Tissues
1551304413555	Direct	page_view		Visitor - 176676	Page - 9	Chemin Du Soleil,Chardonnay
1551304413555	Facebook	page_view		Visitor - 821335	Page - 2	Trident,"16ct White Gum, Peppermint"
1551304413555	Yahoo	page_view		Visitor - 871793	Page - 14	Botanics,Hydrating Day Cream All Bright SPF 15
1551304413555	Twitter	page_view		Visitor - 393061	Page - 9	Trader Joe's,Tomato Sauce
1551304413555	Other	page_view		Visitor - 882911	Page - 3	S&W Premium,Black Beans (tin)
1551304413555	Facebook	page_view		Visitor - 993559	Page - 4	Pond's,Cold Cream Cleanser
1551304413555	Other	page_view		Visitor - 509806	Page - 8	Cover Girl,Flamed Out Mascra
1551304413555	Google	page_view		Visitor - 906698	Page - 9	Kraft,Cool Whip
1551304413555	Direct	page_view		Visitor - 278534	Page - 6	Wholesome Kitchen,Farro and Garden Vegetable
1551304413555	Twitter	purchase		Visitor - 303510	Page - 10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304413555	Google	add_to_cart		Visitor - 851328	Page - 0	Scrabble,Crossword Game
1551304413555	Direct	page_view		Visitor - 233102	Page - 3	La Tourangelle,Grapeseed Oil
1551304413555	Facebook	page_view		Visitor - 891756	Page - 9	Arduino,Yun
1551304413555	Direct	page_view		Visitor - 550833	Page - 3	Trader Joe's,Curry Powder
1551304413555	Other	page_view		Visitor - 427579	Page - 13	Reynolds,Slow Cooker Liners
1551304413555	Twitter	page_view		Visitor - 826262	Page - 1	Trader Joe's,Extra Virgin Olive Oil
1551304413555	Yahoo	page_view		Visitor - 788427	Page - 0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304413555	Yahoo	page_view		Visitor - 856335	Page - 3	Mr. Clean,Magic Eraser
1551304413555	Direct	page_view		Visitor - 252280	Page - 3	Tovolo,King Cube Tray
1551304413555	Other	page_view		Visitor - 701387	Page - 8	Axe,Axe Anarchy for Her
1551304413555	Twitter	page_view		Visitor - 761795	Page - 3	Trident,"White Gum, Spearmint"
1551304413555	Facebook	page_view		Visitor - 592249	Page - 13	Hot Shot,Flying Insect Killer
1551304413555	Other	page_view		Visitor - 821532	Page - 2	Biore,Deep Pore Charcoal Cleanser
1551304413555	Google	page_view		Visitor - 714103	Page - 12	Botanics,Hydrating Day Cream All Bright SPF 15
1551304413555	Direct	page_view		Visitor - 996143	Page - 1	First Aid Beauty,Face Cleanser
1551304413555	Yahoo	page_view		Visitor - 860164	Page - 0	Bolla,Pinot Grigio
1551304413555	Google	page_view		Visitor - 651839	Page - 9	Clover Stornetta,Vitamin D Milk
1551304413555	Other	page_view		Visitor - 637642	Page - 1	L'Oreal,Out of Bed Texturizer
1551304413555	Yahoo	page_view		Visitor - 602849	Page - 10	Wholesome Kitchen,Farro and Garden Vegetable
1551304413555	Direct	page_view		Visitor - 680300	Page - 8	Gatorade,Fierce Grape
1551304413555	Bing	add_to_cart		Visitor - 621179	Page - 6	Simple,Cleansing Micellar Water
1551304413555	Other	page_view		Visitor - 974653	Page - 7	California Pizza Kitchen,Sicilian Recipe Pizza
1551304413555	Google	page_view		Visitor - 362623	Page - 4	Disney,Tangled (DVD)
1551304413555	Other	page_view		Visitor - 556415	Page - 1	Botanics,Hydrating Day Cream All Bright SPF 15
1551304413555	Bing	page_view		Visitor - 46870	Page - 10	Nintendo,Super Mario Galaxy
1551304413555	Bing	page_view		Visitor - 137618	Page - 8	Red Vines,Original Red Twists
1551304413555	Twitter	page_view		Visitor - 290998	Page - 6	Spectrum Naturals,Peanut Oil
1551304413555	Direct	purchase		Visitor - 964083	Page - 4	Purity Farms,Organic Ghee
1551304413555	Direct	page_view		Visitor - 308231	Page - 8	Sol Republic,JAX Headphones
1551304413555	Google	page_view		Visitor - 946165	Page - 11	Kind,Thai Sweet Chili Almond Protein Bar
1551304413555	Facebook	page_view		Visitor - 116124	Page - 4	Band-Aid,Flexible Fabric Adhesive Bandages
1551304413555	Other	page_view		Visitor - 229525	Page - 0	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304413555	Facebook	page_view		Visitor - 679461	Page - 5	Spectrum Naturals,Peanut Oil
1551304413555	Yahoo	page_view		Visitor - 631939	Page - 5	Wexford,College Ruled Composition Book
1551304413555	Bing	page_view		Visitor - 664419	Page - 6	Vicks,DayQuil Severe Cold & Flu
1551304413555	Direct	page_view		Visitor - 823518	Page - 7	American Crew,Fiber
1551304413555	Yahoo	page_view		Visitor - 853743	Page - 11	Purell,Advanced Hand Sanitizer -travel size
1551304413555	Yahoo	page_view		Visitor - 257830	Page - 0	CVS Pharmacy,200mg Ibuprofen Capsules
1551304413555	Google	page_view		Visitor - 608887	Page - 6	Clover Stornetta,Vitamin D Milk
1551304413555	Bing	add_to_cart		Visitor - 232932	Page - 11	Caliber,Security Envelopes
1551304413555	Direct	page_view		Visitor - 451573	Page - 4	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304413555	Yahoo	page_view		Visitor - 16730	Page - 10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304413555	Direct	page_view		Visitor - 751033	Page - 12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304413555	Bing	page_view		Visitor - 180906	Page - 13	Duracell,9V Procell Batteries
1551304413555	Other	page_view		Visitor - 139044	Page - 5	Penn,Extra Duty Felt Tennis Ball
1551304413555	Facebook	page_view		Visitor - 3983	Page - 9	Aveeno,Men's After Shave Lotion
1551304413555	Bing	page_view		Visitor - 48916	Page - 7	Tide,Febreze Fresh Laundry Detergent
1551304413555	Other	page_view		Visitor - 656596	Page - 0	Secret,pH Balanced - Unscented
1551304413555	Twitter	page_view		Visitor - 168367	Page - 1	Honeywell,Power Air Circulator
1551304413555	Direct	page_view		Visitor - 778666	Page - 7	Gatorade,Fierce Grape
1551304413555	Direct	page_view		Visitor - 885758	Page - 11	CVS Pharmacy,91% Isopropyl Alcohol
1551304413555	Yahoo	page_view		Visitor - 66299	Page - 0	Scotch,Super 33+ Vinyl Electric Tape
1551304413555	Facebook	page_view		Visitor - 227481	Page - 12	Ziploc,Double Zipper Gallon Bags
1551304413555	Bing	page_view		Visitor - 56809	Page - 4	Tropicana,Orange Juice with Calcium & Vitamin D
1551304413555	Twitter	page_view		Visitor - 156682	Page - 13	Pond's,Cold Cream Cleanser
1551304413555	Twitter	page_view		Visitor - 129561	Page - 4	Axe,Axe Anarchy for Her
1551304631955	Direct	page_view		Visitor - 397425	Page - 8	Trader Joe's,Tomato Sauce
1551304631955	Google	page_view		Visitor - 284447	Page - 2	Mr. Clean,Magic Eraser
1551304631955	Direct	page_view		Visitor - 376210	Page - 5	Kroger,Dry Roasted Unsalted Peanuts
1551304631955	Google	page_view		Visitor - 21176	Page - 8	Avery,Permanent Reinforcement Labels
1551304631955	Bing	page_view		Visitor - 611485	Page - 0	Trader Joe's,Curry Powder
1551304631955	Google	page_view		Visitor - 45986	Page - 2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304631955	Facebook	page_view		Visitor - 933637	Page - 9	Tropicana,Orange Juice with Calcium & Vitamin D
1551304631955	Twitter	page_view		Visitor - 291647	Page - 11	Cover Girl,Flamed Out Mascra
