1551304470100	Other	add_to_cart		Visitor - 555534	Page - 7	Mr. Clean,Magic Eraser
1551304470100	Facebook	page_view		Visitor - 440094	Page - 1	Molton Brown,Re-Charge Black Pepper Body Wash
1551304470100	Direct	page_view		Visitor - 175655	Page - 6	Arduino,Yun
1551304470100	Google	page_view		Visitor - 714399	Page - 2	Kroger,Granulated Sugar
1551304470100	Bing	page_view		Visitor - 970480	Page - 12	Santa Sweets,Grape Tomatoes
1551304470100	Google	page_view		Visitor - 762141	Page - 6	Gillette,Sensor 3
1551304470100	Facebook	page_view		Visitor - 156201	Page - 0	SteamFast,Travel Steam Iron
1551304470100	Other	page_view		Visitor - 813374	Page - 11	McCormick,Pure Ground Black Pepper
1551304470100	Yahoo	page_view		Visitor - 278005	Page - 14	Westvleteren,Westvleteren XII
1551304470100	Google	page_view		Visitor - 414563	Page - 10	Energizer,392 Watch Battery
1551304470100	Bing	page_view		Visitor - 432309	Page - 5	Kroger,Dry Roasted Unsalted Peanuts
1551304470100	Google	page_view		Visitor - 332433	Page - 7	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304470100	Google	page_view		Visitor - 137953	Page - 3	Blue Diamond,Almonds   Whole Natural
1551304470100	Twitter	page_view		Visitor - 857754	Page - 4	Kleenex,White Tissues
1551304470100	Google	page_view		Visitor - 934728	Page - 13	Simple,Eye Makeup-up Remover Pads
1551304470100	Other	page_view		Visitor - 259537	Page - 14	l'Oreal,EverStrong Hydrate Shampoo
1551304470100	Other	page_view		Visitor - 510320	Page - 5	Kroger,Granulated Sugar
1551304470100	Bing	page_view		Visitor - 682322	Page - 10	Reynolds,Parchment Paper
1551304470100	Bing	page_view		Visitor - 800723	Page - 5	Crest,Pro-Health Fluoride Rinse
1551304470100	Direct	page_view		Visitor - 621655	Page - 11	Biore,Warming Anti-Blackhead Cleanser
1551304470100	Facebook	add_to_cart		Visitor - 497242	Page - 4	Elmer's,Disappearing Purple School Glue Sticks
1551304470100	Direct	page_view		Visitor - 44132	Page - 11	CeraVe,Facial Moisturizing Lotion
1551304470100	Google	page_view		Visitor - 344604	Page - 11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304470100	Twitter	page_view		Visitor - 10770	Page - 7	Nintendo,Super Mario Galaxy
1551304470100	Facebook	page_view		Visitor - 972549	Page - 14	Trident,"White Gum, Peppermint"
1551304470100	Twitter	page_view		Visitor - 699186	Page - 7	Jergens,Natural Glow
1551304470100	Facebook	page_view		Visitor - 83248	Page - 5	Trader Joe's,Curry Powder
1551304470100	Facebook	page_view		Visitor - 114328	Page - 2	Glass Plus,Glass Cleaner
1551304470100	Bing	page_view		Visitor - 912008	Page - 11	Nivea,Original Moisture Body Lotion
1551304470100	Yahoo	page_view		Visitor - 568009	Page - 0	Pereg,Organic Quinoa
1551304470100	Facebook	page_view		Visitor - 158532	Page - 4	David's Tea,Bubbie's Baklava Oolong Tea
1551304470100	Yahoo	page_view		Visitor - 494870	Page - 4	CeraVe,Facial Moisturizing Lotion
1551304470100	Direct	page_view		Visitor - 800921	Page - 5	Tropicana,Orange Juice with Calcium & Vitamin D
1551304470100	Yahoo	add_to_cart		Visitor - 334884	Page - 6	David's Tea,Birthday Cake
1551304470100	Google	page_view		Visitor - 54187	Page - 1	e.l.f.,Smudge Pot- Back to Basics
1551304470100	Facebook	page_view		Visitor - 88101	Page - 1	Maybelline,The Falsies - Washable Mascara
1551304470100	Facebook	page_view		Visitor - 402777	Page - 14	Nivea,Original Moisture Body Lotion
1551304470100	Facebook	page_view		Visitor - 519630	Page - 1	Pentel,Super Hi-Polymer Lead 0.7
1551304470100	Direct	page_view		Visitor - 425330	Page - 3	The Body Shop,Coconut Body Butter
1551304470100	Other	page_view		Visitor - 550971	Page - 10	The Body Shop,Coconut Body Butter
1551304470100	Twitter	page_view		Visitor - 769654	Page - 10	Purity Farms,Organic Ghee
1551304470100	Google	page_view		Visitor - 595619	Page - 8	Comet,Comet With Bleach
1551304470100	Google	page_view		Visitor - 416921	Page - 1	Simple Truth Organic,Baby Arugula
1551304470100	Twitter	page_view		Visitor - 765435	Page - 12	Staples,Small Bind Clips
1551304470100	Yahoo	page_view		Visitor - 776959	Page - 14	Mars,Peanut Butter M&M Chocolate Candies
1551304470100	Google	page_view		Visitor - 926707	Page - 11	Chemin Du Soleil,Chardonnay
1551304470100	Other	page_view		Visitor - 608683	Page - 0	Penn,Extra Duty Felt Tennis Ball
1551304470100	Yahoo	page_view		Visitor - 53930	Page - 13	Sharpie,Fine Permanent Marker
1551304470100	Google	page_view		Visitor - 916805	Page - 1	Orbit,Spearmint Sugarfree Gum
1551304470100	Bing	page_view		Visitor - 263875	Page - 4	Simple Truth Organic,Baby Arugula
1551304470100	Direct	page_view		Visitor - 844285	Page - 4	Nestle,Leche Condensada
1551304470100	Other	page_view		Visitor - 755519	Page - 13	Heinz,Tomato Ketchup
1551304470100	Direct	page_view		Visitor - 806381	Page - 5	Pond's,Dry Skin Cream
1551304470100	Yahoo	page_view		Visitor - 382130	Page - 10	Sharpie,Ultra Fine Permanent Marker
1551304470100	Yahoo	page_view		Visitor - 361731	Page - 4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304470100	Google	page_view		Visitor - 393045	Page - 5	Trident,"White Gum, Peppermint"
1551304470100	Other	page_view		Visitor - 19283	Page - 5	Reynolds,Wrap
1551304470100	Yahoo	page_view		Visitor - 723701	Page - 12	Vicks,DayQuil Severe Cold & Flu
1551304470100	Google	page_view		Visitor - 825743	Page - 1	Reynolds,Wrap
1551304470100	Yahoo	page_view		Visitor - 947327	Page - 13	Blue Diamond,Almonds   Whole Natural
1551304470100	Google	page_view		Visitor - 357337	Page - 11	Energizer,392 Watch Battery
1551304470100	Facebook	page_view		Visitor - 406847	Page - 11	Kroger,Granulated Sugar
1551304470100	Twitter	page_view		Visitor - 827492	Page - 9	Mars,Peanut Butter M&M Chocolate Candies
1551304470100	Facebook	page_view		Visitor - 289273	Page - 6	Lancome,Creme Radiance
1551304470100	Bing	page_view		Visitor - 5326	Page - 0	Banquet,Brown 'N Serve Original Sausage Links
1551304470100	Direct	page_view		Visitor - 534721	Page - 2	Mars,Peanut M&M
1551304470100	Other	page_view		Visitor - 964407	Page - 9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304470100	Bing	page_view		Visitor - 80951	Page - 8	Glade,Clean Linen Air Freshener
1551304470100	Direct	page_view		Visitor - 364089	Page - 14	Maybelline,The Falsies - Washable Mascara
1551304470100	Direct	page_view		Visitor - 307913	Page - 13	Andersen's,Creamy Soup Split Pea
1551304470100	Yahoo	page_view		Visitor - 483973	Page - 10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304470100	Other	page_view		Visitor - 355740	Page - 2	Orbit,Spearmint Sugarfree Gum
1551304470100	Yahoo	page_view		Visitor - 905606	Page - 9	Axe,Axe Anarchy for Her
1551304470100	Google	page_view		Visitor - 494857	Page - 3	McCormick,Pure Ground Black Pepper
1551304470100	Yahoo	page_view		Visitor - 987472	Page - 12	Trident,"16ct White Gum, Peppermint"
1551304470100	Yahoo	page_view		Visitor - 21193	Page - 0	Tapatio,Hot Sauce
1551304470100	Other	page_view		Visitor - 169416	Page - 9	Spectrum Naturals,Peanut Oil
1551304470100	Twitter	page_view		Visitor - 244855	Page - 0	Kroger,Garlic Salt
1551304470100	Bing	page_view		Visitor - 629	Page - 3	McCormick,Pure Ground Black Pepper
1551304470100	Twitter	page_view		Visitor - 834000	Page - 9	Ancient Harvest,Quinoa Rotelle
1551304470100	Other	page_view		Visitor - 763693	Page - 8	Pond's,Dry Skin Cream
1551304470100	Direct	page_view		Visitor - 506444	Page - 0	Ralphs,Nice 'n Elegant Spoons
1551304470100	Bing	page_view		Visitor - 134248	Page - 5	Rosewill,Hard Drive Docking
1551304470100	Google	purchase		Visitor - 201860	Page - 2	Kraft,Cool Whip
1551304470100	Facebook	page_view		Visitor - 320001	Page - 0	So Delicious,Coconut Milk
1551304470100	Direct	page_view		Visitor - 382828	Page - 3	Trader Joe's,Tomato Sauce
1551304470100	Yahoo	page_view		Visitor - 619855	Page - 7	Sun Vista,Black Beans No Salt Added
1551304470100	Yahoo	page_view		Visitor - 782510	Page - 4	Pond's,Cold Cream Cleanser
1551304470100	Bing	page_view		Visitor - 400729	Page - 11	David's Tea,Chocolate Chili Chai Black Tea
1551304470100	Direct	page_view		Visitor - 147617	Page - 6	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304470100	Twitter	page_view		Visitor - 131580	Page - 4	Hot Shot,Flying Insect Killer
1551304470100	Direct	add_to_cart		Visitor - 770270	Page - 12	Stanley,9 Way Screwdriver
1551304470100	Other	page_view		Visitor - 603424	Page - 9	Tropicana,Orange Juice with Calcium & Vitamin D
1551304470100	Bing	page_view		Visitor - 603587	Page - 4	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304470100	Yahoo	page_view		Visitor - 87877	Page - 8	Purity Farms,Organic Ghee
1551304470100	Yahoo	page_view		Visitor - 246107	Page - 9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304470100	Yahoo	page_view		Visitor - 422591	Page - 5	Biore,Warming Anti-Blackhead Cleanser
1551304470100	Bing	page_view		Visitor - 130423	Page - 14	Palmolive,Original Dish Liquid
1551304470100	Yahoo	page_view		Visitor - 939390	Page - 3	Lipton,Pure Green Tea
1551304470100	Yahoo	page_view		Visitor - 969593	Page - 8	Glass Plus,Glass Cleaner
1551304470100	Direct	page_view		Visitor - 566694	Page - 6	Banquet,Brown 'N Serve Original Sausage Links
1551304470100	Bing	purchase		Visitor - 141267	Page - 1	Edge,Sensitive Skin Shaving Gel with Aloe
1551304470100	Bing	page_view		Visitor - 164247	Page - 8	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304470100	Yahoo	page_view		Visitor - 859270	Page - 8	Alessi,Garlic Breadsticks
1551304470100	Yahoo	page_view		Visitor - 220920	Page - 12	Mars,Peanut M&M
1551304470100	Facebook	page_view		Visitor - 981403	Page - 6	Harney & Sons,Spiced Black Holiday Tea
1551304470100	Other	page_view		Visitor - 632336	Page - 2	Heinz,Distilled White Vinegar
1551304470100	Twitter	page_view		Visitor - 869792	Page - 9	Menscience,Advanced Deodorant
1551304470100	Google	page_view		Visitor - 998227	Page - 3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304470100	Google	page_view		Visitor - 94763	Page - 9	Botanics,Hydrating Day Cream All Bright SPF 15
1551304470580	Yahoo	page_view		Visitor - 946010	Page - 6	Purell,Advanced Hand Sanitizer -travel size
1551304470580	Bing	page_view		Visitor - 590887	Page - 0	Cen-Tech,7 Function Digital Multimeter
1551304470580	Direct	page_view		Visitor - 82877	Page - 14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304470580	Facebook	page_view		Visitor - 591794	Page - 3	Tropicana,Orange Juice with Calcium & Vitamin D
1551304470580	Google	page_view		Visitor - 99912	Page - 14	e.l.f.,Matte Lip Color-Paline
1551304470580	Other	page_view		Visitor - 332810	Page - 8	Old Spice,Refresh Body Spray -Fiji
1551304470580	Google	page_view		Visitor - 393579	Page - 1	Air Wick,Dual Action Spray
1551304470580	Bing	page_view		Visitor - 722134	Page - 2	Westvleteren,Westvleteren XII
1551304470580	Direct	page_view		Visitor - 637363	Page - 13	Reynolds,Wrap
1551304470580	Google	page_view		Visitor - 629697	Page - 13	e.l.f.,Eyebrow Kit- Darl
1551304470580	Direct	page_view		Visitor - 580332	Page - 5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304470580	Other	page_view		Visitor - 424186	Page - 2	Dixie,Paper Plates
1551304470580	Facebook	page_view		Visitor - 304108	Page - 1	Palmolive,Original Dish Liquid
1551304470580	Facebook	purchase		Visitor - 496086	Page - 5	Pereg,Organic Quinoa
1551304470580	Google	page_view		Visitor - 537267	Page - 5	l'Oreal,EverStrong Hydrate Conditioner
1551304470580	Bing	purchase		Visitor - 130328	Page - 12	e.l.f.,Eyebrow Kit- Darl
1551304470580	Google	page_view		Visitor - 971610	Page - 6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304470580	Other	page_view		Visitor - 601696	Page - 5	Energizer,392 Watch Battery
1551304470580	Google	page_view		Visitor - 191810	Page - 9	Mr. Clean,Magic Eraser
1551304470580	Yahoo	page_view		Visitor - 433420	Page - 10	Q-tips,Cotton Swabs
1551304470580	Google	page_view		Visitor - 159477	Page - 5	Kleenex,White Tissues
1551304470580	Twitter	page_view		Visitor - 221517	Page - 3	up & up,Toothbrush Holder
1551304470580	Bing	page_view		Visitor - 629554	Page - 11	Garnier Fructis Style,Pure Clean Finishing Paste
1551305141620	Direct	page_view		Visitor - 178432	Page - 4	Tropicana,Orange Juice with Calcium & Vitamin D
1551305141620	Direct	page_view		Visitor - 125752	Page - 3	Clover Stornetta,Vitamin D Milk
1551305141620	Google	add_to_cart		Visitor - 380976	Page - 13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551305141620	Bing	page_view		Visitor - 448668	Page - 7	California Pizza Kitchen,Sicilian Recipe Pizza
1551305141620	Other	page_view		Visitor - 37512	Page - 12	McCormick,Italian Seasoning
1551305141620	Facebook	page_view		Visitor - 878156	Page - 8	Dove,Moisturizing Body Wash
1551305141620	Twitter	page_view		Visitor - 40110	Page - 7	l'Oreal,EverStrong Hydrate Conditioner
1551305141620	Facebook	page_view		Visitor - 289019	Page - 6	Siggi's,"Icelandic Style Skyr, Blueberry"
1551305141620	Yahoo	page_view		Visitor - 40105	Page - 0	Dove,Clean Comfort Deodorant
1551305141620	Google	page_view		Visitor - 77256	Page - 3	Tropicana,Orange Juice with Calcium & Vitamin D
1551305141620	Google	page_view		Visitor - 933203	Page - 0	Hot Shot,Flying Insect Killer
1551305141620	Facebook	page_view		Visitor - 662846	Page - 13	Cloud 9,Cutlery Combo
1551305141620	Bing	page_view		Visitor - 339427	Page - 6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551305141620	Facebook	page_view		Visitor - 153724	Page - 7	Biore,Deep Pore Charcoal Cleanser
1551305141620	Google	page_view		Visitor - 287472	Page - 0	Palmolive,Original Dish Liquid
1551305141620	Google	page_view		Visitor - 582545	Page - 14	American Crew,Fiber
1551305141620	Direct	page_view		Visitor - 665778	Page - 2	Disney,Tangled (DVD)
1551305141620	Google	page_view		Visitor - 449794	Page - 9	Trident,"White Gum, Spearmint"
1551305141620	Twitter	page_view		Visitor - 354846	Page - 4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551305141620	Other	add_to_cart		Visitor - 612753	Page - 5	Andersen's,Creamy Soup Split Pea
1551305141620	Other	page_view		Visitor - 730733	Page - 4	Kind,Thai Sweet Chili Almond Protein Bar
1551305141620	Facebook	page_view		Visitor - 186611	Page - 8	Nivea,Sensitive Men's Shaving Gel
1551305141620	Google	page_view		Visitor - 324839	Page - 12	Maybelline,The Falsies - Washable Mascara
1551305141620	Twitter	page_view		Visitor - 536846	Page - 1	Ancient Harvest,Quinoa Rotelle
1551305141620	Yahoo	page_view		Visitor - 46909	Page - 10	Dixie,Paper Plates
1551305141620	Direct	page_view		Visitor - 25268	Page - 10	Clif Bar,Chocolate Almond Fudge Energy Bar
1551305141620	Yahoo	page_view		Visitor - 662994	Page - 13	Staples,Small Bind Clips
1551305141620	Other	page_view		Visitor - 936040	Page - 0	Botanics,Hydrating Day Cream All Bright SPF 15
1551305141620	Facebook	page_view		Visitor - 869626	Page - 8	So Delicious,Coconut Milk
1551305141620	Twitter	page_view		Visitor - 72043	Page - 4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551305141620	Yahoo	page_view		Visitor - 591245	Page - 5	Hot Shot,Flying Insect Killer
1551305141620	Yahoo	page_view		Visitor - 261847	Page - 1	Farmland,Lower Sodium Bacon
1551305141620	Bing	page_view		Visitor - 146592	Page - 7	Expo,Dry Erase Markers
1551305141620	Yahoo	add_to_cart		Visitor - 900497	Page - 1	Crisco,Pure Vegetable Oil
1551305141620	Google	page_view		Visitor - 891572	Page - 3	Menscience,Advanced Deodorant
1551305141620	Other	page_view		Visitor - 392715	Page - 2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551305141620	Direct	page_view		Visitor - 278703	Page - 11	Sun Vista,Black Beans No Salt Added
1551305141620	Other	page_view		Visitor - 299941	Page - 6	Pond's,Cold Cream Cleanser
1551305141620	Twitter	page_view		Visitor - 905278	Page - 10	Staples,Small Bind Clips
1551305141620	Google	page_view		Visitor - 518444	Page - 14	Kleenex,White Tissues
1551305141620	Google	page_view		Visitor - 391200	Page - 10	Clif Bar,Chocolate Almond Fudge Energy Bar
1551305141620	Yahoo	page_view		Visitor - 104955	Page - 11	Community,Season 2 DVDs
1551305141620	Twitter	page_view		Visitor - 715463	Page - 9	Bolla,Pinot Grigio
1551305141620	Other	page_view		Visitor - 533695	Page - 9	Trident,"16ct White Gum, Peppermint"
1551305141620	Google	page_view		Visitor - 845316	Page - 13	Duracell,76A Duralock Battery
1551305141620	Yahoo	page_view		Visitor - 950703	Page - 14	CeraVe,Facial Moisturizing Lotion
1551305141620	Yahoo	page_view		Visitor - 819320	Page - 3	Reynolds,Wrap
1551305141620	Other	page_view		Visitor - 404134	Page - 1	Tovolo,King Cube Tray
1551305141620	Google	page_view		Visitor - 469496	Page - 8	Vicks,DayQuil Severe Cold & Flu
1551305141620	Facebook	page_view		Visitor - 102137	Page - 0	Duracell,76A Duralock Battery
1551305141620	Facebook	page_view		Visitor - 574996	Page - 2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551305141620	Direct	page_view		Visitor - 656514	Page - 4	e.l.f.,Smudge Pot- Back to Basics
1551305141620	Google	page_view		Visitor - 588100	Page - 11	Wholesome Kitchen,Farro and Garden Vegetable
1551305141620	Google	page_view		Visitor - 118942	Page - 10	Coca Cola,Soda
1551305141620	Other	page_view		Visitor - 737565	Page - 13	Sanyo,Eneloop 4 AA Batteries and Charger
1551305141620	Bing	page_view		Visitor - 936439	Page - 10	California Pizza Kitchen,Sicilian Recipe Pizza
1551305141620	Direct	page_view		Visitor - 390033	Page - 12	Clif Bar,Chocolate Almond Fudge Energy Bar
1551305141620	Yahoo	page_view		Visitor - 270977	Page - 5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551305141620	Direct	page_view		Visitor - 178595	Page - 1	First Aid Beauty,Face Cleanser
1551305141620	Direct	page_view		Visitor - 54924	Page - 9	Palmolive,Original Dish Liquid
1551305141620	Facebook	page_view		Visitor - 370249	Page - 14	Crest,Pro-Health Clean Mint Toothpaste
1551305141620	Direct	page_view		Visitor - 934101	Page - 7	Botanics,Hydrating Day Cream All Bright SPF 15
1551305141620	Twitter	page_view		Visitor - 491885	Page - 8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551305141620	Direct	page_view		Visitor - 868717	Page - 9	Trader Joe's,Curry Powder
1551305141620	Bing	page_view		Visitor - 110473	Page - 1	Dixie,Paper Plates
1551305141620	Twitter	page_view		Visitor - 47535	Page - 5	Garnier Fructis Style,Pure Clean Finishing Paste
1551305141620	Direct	page_view		Visitor - 729281	Page - 4	Red Vines,Original Red Twists
