1551304401790	Bing	add_to_cart		Visitor - 340787	Page - 7	Avery,White Easy Peel Return Address Labels
1551304401790	Bing	page_view		Visitor - 35638	Page - 4	Spectrum Naturals,Peanut Oil
1551304401790	Direct	page_view		Visitor - 640293	Page - 4	Trader Joe's,Extra Virgin Olive Oil
1551304401790	Direct	page_view		Visitor - 232052	Page - 5	Safeway Kitchens,Clover Honey
1551304401790	Direct	page_view		Visitor - 399569	Page - 14	Tropicana,Orange Juice with Calcium & Vitamin D
1551304401790	Twitter	page_view		Visitor - 973613	Page - 1	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304401790	Yahoo	page_view		Visitor - 552025	Page - 10	e.l.f.,Eyebrow Kit- Darl
1551304401790	Bing	page_view		Visitor - 862808	Page - 13	Mars,Peanut M&M
1551304401790	Direct	page_view		Visitor - 591322	Page - 2	e.l.f.,Smudge Pot- Back to Basics
1551304401790	Bing	page_view		Visitor - 821326	Page - 4	e.l.f.,Smudge Pot- Back to Basics
1551304401790	Twitter	page_view		Visitor - 352772	Page - 4	Simple,Cleansing Micellar Water
1551304401790	Facebook	page_view		Visitor - 923615	Page - 8	All,"Mighty Pacs, Free Clear"
1551304401790	Direct	page_view		Visitor - 640279	Page - 11	Staples,Standard Staples
1551304401790	Other	page_view		Visitor - 535537	Page - 10	La Tourangelle,Grapeseed Oil
1551304401790	Google	page_view		Visitor - 557722	Page - 1	David's Tea,Chocolate Rocket Mate Tea
1551304401790	Google	page_view		Visitor - 548511	Page - 5	Pentel,Super Hi-Polymer Lead 0.7
1551304401790	Twitter	page_view		Visitor - 178665	Page - 2	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304401790	Twitter	page_view		Visitor - 925748	Page - 2	CVS,2-Ply Tissues
1551304401790	Direct	page_view		Visitor - 261602	Page - 1	Tropicana,Orange Juice with Calcium & Vitamin D
1551304401790	Facebook	page_view		Visitor - 277359	Page - 13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304401790	Direct	page_view		Visitor - 905680	Page - 4	Safeway,Whole Black Pepper
1551304401790	Other	page_view		Visitor - 836896	Page - 11	De Cecco,Penne Rigate
1551304401790	Twitter	page_view		Visitor - 559895	Page - 8	Cen-Tech,7 Function Digital Multimeter
1551304401790	Facebook	add_to_cart		Visitor - 192925	Page - 9	Blue Diamond,Almonds   Whole Natural
1551304401790	Google	page_view		Visitor - 22549	Page - 12	Kirkland Signature,Bath Tissue
1551304401790	Facebook	page_view		Visitor - 455586	Page - 6	Banquet,Brown 'N Serve Original Sausage Links
1551304401790	Twitter	page_view		Visitor - 194910	Page - 5	Air Wick,Dual Action Spray
1551304401790	Bing	page_view		Visitor - 881148	Page - 13	Kroger,Granulated Sugar
1551304401790	Direct	page_view		Visitor - 78296	Page - 5	Meijer,Vitamin C 500 mg
1551304401790	Direct	page_view		Visitor - 953206	Page - 2	Pond's,Dry Skin Cream
1551304401790	Other	page_view		Visitor - 526113	Page - 5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304401790	Bing	page_view		Visitor - 127640	Page - 12	Red Vines,Original Red Twists
1551304401790	Direct	page_view		Visitor - 100917	Page - 11	Purity Farms,Organic Ghee
1551304401790	Other	page_view		Visitor - 448422	Page - 11	Heinz,Distilled White Vinegar
1551304401790	Bing	page_view		Visitor - 753609	Page - 2	Sanyo,Eneloop 4 AA Batteries and Charger
1551304401790	Yahoo	page_view		Visitor - 928839	Page - 6	Kroger,Granulated Sugar
1551304401790	Bing	add_to_cart		Visitor - 783760	Page - 9	RadioShack,PIR Sensor
1551304401790	Facebook	page_view		Visitor - 720874	Page - 12	Tide,Febreze Fresh Laundry Detergent
1551304401790	Bing	page_view		Visitor - 183256	Page - 12	David's Tea,Chocolate Rocket Mate Tea
1551304401790	Other	page_view		Visitor - 53469	Page - 3	Kellogg's,Corn Flakes
1551304401790	Google	page_view		Visitor - 92928	Page - 7	Santa Sweets,Grape Tomatoes
1551304401790	Direct	page_view		Visitor - 925869	Page - 12	Sharpie,Ultra Fine Permanent Marker
1551304401790	Direct	page_view		Visitor - 260069	Page - 13	Axe,Axe Anarchy for Her
1551304401790	Twitter	page_view		Visitor - 529404	Page - 2	Cen-Tech,7 Function Digital Multimeter
1551304401790	Bing	page_view		Visitor - 443415	Page - 14	Simple,Eye Makeup-up Remover Pads
1551304401790	Facebook	page_view		Visitor - 733100	Page - 3	L'Oreal,Out of Bed Texturizer
1551304401790	Twitter	page_view		Visitor - 121585	Page - 4	Simple Truth Organic,Baby Arugula
1551304401790	Bing	page_view		Visitor - 930630	Page - 1	Green Giant,Cut Green Beans
1551304401790	Facebook	page_view		Visitor - 685776	Page - 11	Pond's,Dry Skin Cream
1551304401790	Other	page_view		Visitor - 600699	Page - 2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304401790	Yahoo	page_view		Visitor - 833383	Page - 14	Dust Destroyer,Compressed-Gas Duster
1551304401790	Direct	page_view		Visitor - 673968	Page - 11	Clover Stornetta,Vitamin D Milk
1551304401790	Direct	page_view		Visitor - 253587	Page - 12	Trader Joe's,Extra Virgin Olive Oil
1551304401790	Bing	page_view		Visitor - 220709	Page - 9	Andersen's,Creamy Soup Split Pea
1551304401790	Bing	page_view		Visitor - 922354	Page - 8	Glade,Clean Linen Air Freshener
1551304401790	Yahoo	page_view		Visitor - 318900	Page - 9	Wholesome Kitchen,Farro and Garden Vegetable
1551304401790	Twitter	page_view		Visitor - 560483	Page - 0	Coca Cola,Soda
1551304401790	Direct	page_view		Visitor - 231600	Page - 7	aussie,Instant Freeze Gel
1551304401790	Twitter	page_view		Visitor - 370999	Page - 1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304401790	Facebook	page_view		Visitor - 413539	Page - 14	L'Oreal,Out of Bed Texturizer
1551304401790	Direct	page_view		Visitor - 820392	Page - 8	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304401790	Bing	page_view		Visitor - 927163	Page - 9	Crest,Pro-Health Clean Mint Toothpaste
1551304401790	Yahoo	page_view		Visitor - 950578	Page - 10	Avery,White Easy Peel Return Address Labels
1551304401790	Direct	page_view		Visitor - 636373	Page - 9	Chemin Du Soleil,Chardonnay
1551304401790	Bing	page_view		Visitor - 902615	Page - 1	Ralphs,Nice 'n Elegant Spoons
1551304401790	Facebook	page_view		Visitor - 461508	Page - 12	Kroger,Vanilla Extract
1551304401790	Yahoo	purchase		Visitor - 585260	Page - 7	Expo,Dry Erase Markers
1551304401790	Other	page_view		Visitor - 823870	Page - 13	Scrabble,Crossword Game
1551304401790	Facebook	page_view		Visitor - 441213	Page - 11	Kroger,Garlic Salt
1551304401790	Other	page_view		Visitor - 695434	Page - 6	Neutrogena,Alcohol-Free Toner
1551304401790	Other	page_view		Visitor - 228890	Page - 6	De Cecco,Penne Rigate
1551304401790	Facebook	page_view		Visitor - 736286	Page - 3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304401790	Bing	add_to_cart		Visitor - 794987	Page - 13	Maybelline,The Falsies - Washable Mascara
1551304401790	Yahoo	page_view		Visitor - 19659	Page - 0	La Tourangelle,Grapeseed Oil
1551304401790	Yahoo	page_view		Visitor - 261522	Page - 0	Rosewill,Hard Drive Docking
1551304401790	Bing	page_view		Visitor - 631573	Page - 12	Chemin Du Soleil,Chardonnay
1551304401790	Direct	page_view		Visitor - 615229	Page - 2	Purell,Advanced Hand Sanitizer -travel size
1551304401790	Facebook	purchase		Visitor - 900651	Page - 6	Sharpie,Fine Permanent Marker
1551304401790	Facebook	page_view		Visitor - 901608	Page - 2	Band-Aid,Flexible Fabric Bandages
1551304401790	Other	page_view		Visitor - 986450	Page - 12	Grandma's Seasonings,Chili Powder
1551304401790	Bing	page_view		Visitor - 870403	Page - 7	Sensodyne,Fresh Impact Toothpaste
1551304401790	Other	page_view		Visitor - 969394	Page - 6	The Body Shop,Coconut Body Butter
1551304401790	Bing	page_view		Visitor - 518502	Page - 6	Wholesome Kitchen,Farro and Garden Vegetable
1551304401790	Other	page_view		Visitor - 937126	Page - 1	Kellogg's,Corn Flakes
1551304401790	Bing	page_view		Visitor - 817809	Page - 9	Coca Cola,Soda
1551304401790	Twitter	page_view		Visitor - 797040	Page - 0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304401790	Google	page_view		Visitor - 679976	Page - 7	Clorox,Disinfecting Wipes
1551304401790	Bing	page_view		Visitor - 649145	Page - 7	HDX,Table Top Air Circulator
1551304401790	Google	page_view		Visitor - 649698	Page - 3	Trident,"White Gum, Spearmint"
1551304401790	Twitter	page_view		Visitor - 661695	Page - 10	Avery,Permanent Reinforcement Labels
1551304401790	Facebook	page_view		Visitor - 598550	Page - 14	Energizer,392 Watch Battery
1551304467550	Google	page_view		Visitor - 672600	Page - 4	Honeywell,Power Air Circulator
1551304467550	Google	page_view		Visitor - 766439	Page - 0	Ralphs,Nice 'n Elegant Spoons
1551304467550	Direct	page_view		Visitor - 307749	Page - 8	Staples,Standard Staples
1551304467550	Twitter	page_view		Visitor - 626299	Page - 10	e.l.f.,Matte Lip Color-Paline
1551304467550	Twitter	page_view		Visitor - 995497	Page - 2	Kleenex,White Tissues
1551304467550	Yahoo	page_view		Visitor - 874543	Page - 10	Biore,Deep Pore Charcoal Cleanser
1551304467550	Facebook	page_view		Visitor - 972500	Page - 12	Andersen's,Creamy Soup Split Pea
1551304467550	Bing	page_view		Visitor - 523203	Page - 8	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304467550	Google	page_view		Visitor - 491708	Page - 5	David's Tea,Chocolate Rocket Mate Tea
1551304467550	Direct	page_view		Visitor - 655983	Page - 8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304467550	Direct	page_view		Visitor - 112400	Page - 13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304467550	Google	page_view		Visitor - 637842	Page - 1	David's Tea,Chocolate Chili Chai Black Tea
1551304467550	Other	page_view		Visitor - 681024	Page - 6	Green Giant,Cut Green Beans
1551304467550	Yahoo	page_view		Visitor - 54833	Page - 9	up & up,Toothbrush Holder
1551304467550	Bing	page_view		Visitor - 659436	Page - 3	Organix,Renewing Argan Oil of Morocco
1551304467550	Google	page_view		Visitor - 974336	Page - 11	Honeywell,Power Air Circulator
1551304467550	Google	page_view		Visitor - 471311	Page - 1	Duette,Toilet Bowl Cleaner
1551304467550	Yahoo	page_view		Visitor - 93338	Page - 3	Neutrogena,Alcohol-Free Toner
1551304468030	Bing	page_view		Visitor - 70961	Page - 10	Gatorade,Frost Riptide Rush
1551304468030	Google	page_view		Visitor - 810930	Page - 6	Safeway,Whole Black Pepper
1551304468030	Yahoo	page_view		Visitor - 475494	Page - 4	Kleenex,White Tissues
1551304468030	Yahoo	page_view		Visitor - 459477	Page - 5	Secret,pH Balanced - Unscented
1551304468030	Google	page_view		Visitor - 721692	Page - 10	Westvleteren,Westvleteren XII
1551304468030	Facebook	page_view		Visitor - 755666	Page - 4	Blizzard,Starcraft II: Wings of Liberty
1551304468030	Yahoo	page_view		Visitor - 928181	Page - 8	Scrabble,Crossword Game
1551304468030	Bing	page_view		Visitor - 313244	Page - 6	e.l.f.,Eyebrow Kit- Darl
1551304468030	Google	add_to_cart		Visitor - 471875	Page - 5	Cloud 9,Cutlery Combo
1551304468030	Google	page_view		Visitor - 356847	Page - 13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304468030	Direct	page_view		Visitor - 554447	Page - 9	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304468030	Direct	page_view		Visitor - 62373	Page - 11	OYO,Whiskey
1551304468030	Facebook	page_view		Visitor - 209811	Page - 4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304468030	Yahoo	page_view		Visitor - 688496	Page - 8	American Crew,Fiber
1551304468030	Facebook	page_view		Visitor - 521407	Page - 12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304468030	Other	page_view		Visitor - 699433	Page - 11	Crest,Pro-Health Clean Mint Toothpaste
1551304468030	Yahoo	page_view		Visitor - 807993	Page - 2	Ancient Harvest,Quinoa Rotelle
1551304468030	Facebook	page_view		Visitor - 27954	Page - 13	Blue Diamond,Almonds   Whole Natural
1551304468030	Bing	page_view		Visitor - 991031	Page - 5	Trader Joe's,Tomato Sauce
1551304468030	Twitter	page_view		Visitor - 23760	Page - 11	Glade,Clean Linen Air Freshener
1551304468030	Google	page_view		Visitor - 652378	Page - 10	Sharpie,Ultra Fine Permanent Marker
1551304468030	Other	page_view		Visitor - 944066	Page - 3	Scott,One Ply Bathroom Tissue
1551304468030	Yahoo	page_view		Visitor - 724262	Page - 8	McCormick,Italian Seasoning
1551304468030	Google	page_view		Visitor - 696121	Page - 1	Gatorade,Fierce Grape
1551304468030	Direct	page_view		Visitor - 858817	Page - 0	Kind,Thai Sweet Chili Almond Protein Bar
1551304468030	Other	page_view		Visitor - 435636	Page - 14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304468030	Direct	page_view		Visitor - 960933	Page - 5	Disney,Tangled (DVD)
1551304468030	Google	page_view		Visitor - 629478	Page - 8	Dove,Moisturizing Body Wash
1551304468030	Twitter	page_view		Visitor - 214357	Page - 0	Green Giant,Cut Green Beans
1551304468030	Yahoo	page_view		Visitor - 180643	Page - 2	Scrabble,Crossword Game
1551304468030	Google	page_view		Visitor - 284621	Page - 12	Gillette,Arctic Ice Clear Gel Deodorant
1551304468030	Google	page_view		Visitor - 350725	Page - 2	Lancome,Creme Radiance
1551304468030	Direct	page_view		Visitor - 137731	Page - 2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304468030	Bing	page_view		Visitor - 369986	Page - 0	Cen-Tech,7 Function Digital Multimeter
1551304468030	Google	page_view		Visitor - 123432	Page - 3	Tresemme,Heat Tamer Spary
1551304468030	Facebook	page_view		Visitor - 117082	Page - 0	Neutrogena,On-the-Spot Acne Treatment
1551304468030	Direct	page_view		Visitor - 531263	Page - 9	Westvleteren,Westvleteren XII
1551304468030	Yahoo	page_view		Visitor - 18272	Page - 8	David's Tea,Chocolate Rocket Mate Tea
1551304468030	Facebook	page_view		Visitor - 110978	Page - 14	California Pizza Kitchen,Sicilian Recipe Pizza
1551304468030	Direct	page_view		Visitor - 965897	Page - 11	Spectrum Naturals,Peanut Oil
1551304468030	Facebook	page_view		Visitor - 117538	Page - 6	All,"Mighty Pacs, Free Clear"
1551304468030	Direct	page_view		Visitor - 644857	Page - 9	Saft Lingon,Lingonberry Drink Concentrate
1551304468030	Twitter	page_view		Visitor - 464924	Page - 9	Palmolive,Original Dish Liquid
1551304468030	Facebook	page_view		Visitor - 415744	Page - 5	Nivea,Original Moisture Body Lotion
1551304468030	Yahoo	page_view		Visitor - 953713	Page - 12	Scrabble,Crossword Game
1551304468030	Twitter	page_view		Visitor - 296376	Page - 11	Pond's,Cold Cream Cleanser
1551304468030	Bing	page_view		Visitor - 21885	Page - 8	Neutrogena,Fresh Cleansing + Makeup Remover
1551305087230	Yahoo	page_view		Visitor - 892388	Page - 10	up & up,Toothbrush Holder
1551305087230	Bing	page_view		Visitor - 898877	Page - 5	Knorr,Salsa Lista Pizza
1551305087230	Twitter	purchase		Visitor - 54356	Page - 14	Old Spice,Refresh Body Spray -Fiji
1551305087230	Other	page_view		Visitor - 710373	Page - 5	Nivea,Original Moisture Body Lotion
1551305087230	Google	add_to_cart		Visitor - 175660	Page - 12	Blizzard,Starcraft II: Wings of Liberty
1551305087230	Other	page_view		Visitor - 848889	Page - 12	Nivea,Sensitive Men's Shaving Gel
1551305087230	Facebook	page_view		Visitor - 340116	Page - 6	Clorox,Disinfecting Wipes
1551305087230	Facebook	page_view		Visitor - 622280	Page - 1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551305087230	Direct	page_view		Visitor - 503351	Page - 8	Tapatio,Hot Sauce
1551305087230	Facebook	page_view		Visitor - 445289	Page - 10	Santa Sweets,Grape Tomatoes
1551305087230	Bing	page_view		Visitor - 301278	Page - 2	Trader Joe's,Sesame Melba Round Crackers
1551305087230	Twitter	page_view		Visitor - 95200	Page - 8	Disney,Tangled (DVD)
1551305087230	Twitter	page_view		Visitor - 115109	Page - 1	California Pizza Kitchen,Sicilian Recipe Pizza
1551305087230	Other	page_view		Visitor - 327554	Page - 6	Dust Destroyer,Compressed-Gas Duster
1551305087230	Other	page_view		Visitor - 683277	Page - 2	Duracell,76A Duralock Battery
1551305087230	Other	page_view		Visitor - 200522	Page - 9	Sharpie,Ultra Fine Permanent Marker
1551305087230	Other	page_view		Visitor - 236204	Page - 0	Sanyo,Eneloop 4 AA Batteries and Charger
1551305087230	Twitter	page_view		Visitor - 310420	Page - 9	Cover Girl,Flamed Out Mascra
1551305087230	Direct	page_view		Visitor - 603317	Page - 3	Sharpie,Ultra Fine Permanent Marker
1551305087230	Facebook	page_view		Visitor - 490152	Page - 10	Wholesome Kitchen,Farro and Garden Vegetable
1551305087230	Twitter	page_view		Visitor - 294077	Page - 8	Reynolds,Parchment Paper
1551305087230	Facebook	page_view		Visitor - 108323	Page - 8	aussie,Instant Freeze Gel
1551305087230	Direct	page_view		Visitor - 350224	Page - 14	Scott,One Ply Bathroom Tissue
1551305087230	Bing	page_view		Visitor - 356618	Page - 5	Staples,Small Bind Clips
1551305087230	Facebook	page_view		Visitor - 978314	Page - 5	Simple,Cleansing Micellar Water
1551305087230	Direct	page_view		Visitor - 346404	Page - 10	Simply Organic,Italian Seasoning
1551305087230	Facebook	page_view		Visitor - 252051	Page - 11	Avery,Permanent Reinforcement Labels
1551305087230	Google	page_view		Visitor - 542070	Page - 4	Clif Bar,Chocolate Almond Fudge Energy Bar
1551305087230	Direct	page_view		Visitor - 809377	Page - 10	Gatorade,Perform Fruit Punch
1551305087230	Google	page_view		Visitor - 868053	Page - 3	Cen-Tech,7 Function Digital Multimeter
1551305087230	Yahoo	page_view		Visitor - 975714	Page - 13	Trident,"White Gum, Spearmint"
1551305087230	Bing	page_view		Visitor - 828758	Page - 4	Ancient Harvest,Quinoa Rotelle
1551305087230	Yahoo	page_view		Visitor - 545141	Page - 6	Sanyo,Eneloop 4 AA Batteries and Charger
1551305087230	Facebook	page_view		Visitor - 641142	Page - 13	David's Tea,Chocolate Chili Chai Black Tea
1551305087230	Twitter	page_view		Visitor - 637980	Page - 5	Blue Diamond,Almonds   Whole Natural
1551305087230	Facebook	page_view		Visitor - 538945	Page - 7	Charmin,Ultra Soft
1551305087230	Bing	page_view		Visitor - 600122	Page - 6	Ralphs,Plastic Wrap
1551305087230	Bing	page_view		Visitor - 468581	Page - 12	Tapatio,Hot Sauce
1551305087230	Bing	page_view		Visitor - 227412	Page - 6	Botanics,Hydrating Day Cream All Bright SPF 15
1551305087230	Yahoo	page_view		Visitor - 576354	Page - 4	California Pizza Kitchen,Sicilian Recipe Pizza
1551305087230	Direct	page_view		Visitor - 569195	Page - 4	Neutrogena,Fresh Cleansing + Makeup Remover
1551305087230	Direct	page_view		Visitor - 124566	Page - 14	Trident,"16ct White Gum, Peppermint"
1551305087230	Google	page_view		Visitor - 499869	Page - 3	Lancome,Creme Radiance
1551305087230	Bing	page_view		Visitor - 366150	Page - 8	Disney,Tangled (DVD)
