1551304458889	Facebook	add_to_cart		Visitor - 288401	Page - 1	Nature Made,D3 400 IU
1551304458889	Direct	page_view		Visitor - 357823	Page - 0	Banquet,Brown 'N Serve Original Sausage Links
1551304458889	Bing	page_view		Visitor - 129084	Page - 10	Mars,Peanut M&M
1551304458889	Yahoo	page_view		Visitor - 185348	Page - 9	Energizer,392 Watch Battery
1551304458889	Direct	page_view		Visitor - 312404	Page - 11	Kroger,Granulated Sugar
1551304458889	Google	page_view		Visitor - 700044	Page - 5	First Aid Beauty,Face Cleanser
1551304458889	Other	page_view		Visitor - 5889	Page - 10	Avery,Permanent Reinforcement Labels
1551304458889	Google	page_view		Visitor - 396829	Page - 4	Scrabble,Crossword Game
1551304458889	Twitter	page_view		Visitor - 691439	Page - 6	McCormick,Italian Seasoning
1551304458889	Google	page_view		Visitor - 773047	Page - 2	Santa Sweets,Grape Tomatoes
1551304458889	Yahoo	page_view		Visitor - 833299	Page - 2	l'Oreal,EverStrong Hydrate Conditioner
1551304458889	Google	page_view		Visitor - 791884	Page - 5	Arm & Hammer,Ultra Max Deodorant
1551304458889	Direct	page_view		Visitor - 740477	Page - 8	Menscience,Advanced Deodorant
1551304458889	Twitter	page_view		Visitor - 105019	Page - 11	Clover Stornetta,Vitamin D Milk
1551304458889	Yahoo	page_view		Visitor - 755339	Page - 14	Gatorade,Fierce Grape
1551304458889	Other	page_view		Visitor - 169555	Page - 5	Coca Cola,Soda
1551304458889	Google	page_view		Visitor - 887788	Page - 7	Sharpie,Ultra Fine Permanent Marker
1551304458889	Direct	page_view		Visitor - 599354	Page - 1	Nature Made,D3 400 IU
1551304458889	Direct	page_view		Visitor - 696971	Page - 8	Clean & Clear,Acne Cleanser
1551304458889	Google	page_view		Visitor - 476609	Page - 8	Disney,Tangled (DVD)
1551304458889	Other	page_view		Visitor - 889618	Page - 4	Aveeno,Men's After Shave Lotion
1551304458889	Bing	page_view		Visitor - 329165	Page - 11	Scott,One Ply Bathroom Tissue
1551304458889	Facebook	page_view		Visitor - 970719	Page - 5	American Crew,Fiber
1551304458889	Facebook	page_view		Visitor - 815052	Page - 5	Clean & Clear,Acne Cleanser
1551304458889	Facebook	page_view		Visitor - 513883	Page - 12	Trader Joe's,Curry Powder
1551304458889	Facebook	page_view		Visitor - 288684	Page - 5	Lipton,Pure Green Tea
1551304458889	Yahoo	page_view		Visitor - 901572	Page - 8	Sharpie,Ultra Fine Permanent Marker
1551304458889	Direct	page_view		Visitor - 335430	Page - 10	Pedifix,Arch Bandage
1551304458889	Google	page_view		Visitor - 997731	Page - 13	Duette,Toilet Bowl Cleaner
1551304458889	Bing	page_view		Visitor - 592756	Page - 4	l'Oreal,EverStrong Hydrate Shampoo
1551304458889	Facebook	page_view		Visitor - 402435	Page - 14	Scotch,Super 33+ Vinyl Electric Tape
1551304458889	Google	page_view		Visitor - 686012	Page - 9	Mr. Clean,Magic Eraser
1551304458889	Bing	page_view		Visitor - 128668	Page - 12	Ralphs,Nice 'n Elegant Spoons
1551304458889	Yahoo	page_view		Visitor - 454870	Page - 13	Stanley,9 Way Screwdriver
1551304458889	Twitter	page_view		Visitor - 220346	Page - 7	Nivea,Sensitive Men's Shaving Gel
1551305076649	Other	page_view		Visitor - 460809	Page - 6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551305076649	Facebook	page_view		Visitor - 899079	Page - 13	Sun Vista,Black Beans No Salt Added
1551305076649	Facebook	page_view		Visitor - 917873	Page - 4	Gatorade,Fierce Grape
1551305076649	Facebook	page_view		Visitor - 553215	Page - 3	David's Tea,Chocolate Chili Chai Black Tea
1551305076649	Twitter	page_view		Visitor - 55674	Page - 13	Tresemme,Heat Tamer Spary
1551305076649	Direct	page_view		Visitor - 819112	Page - 11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551305076649	Google	page_view		Visitor - 672379	Page - 0	Omega,J8004 Nutrition Center Juicer
1551305076649	Other	page_view		Visitor - 942656	Page - 5	Band-Aid,Flexible Fabric Bandages
1551305076649	Google	page_view		Visitor - 804875	Page - 12	Garnier Fructis Style,Pure Clean Finishing Paste
1551305076649	Direct	page_view		Visitor - 523868	Page - 13	Organix,Renewing Argan Oil of Morocco
1551305076649	Twitter	page_view		Visitor - 32648	Page - 9	Pereg,Organic Quinoa
1551305076649	Twitter	page_view		Visitor - 897651	Page - 11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551305076649	Direct	page_view		Visitor - 569985	Page - 4	Molton Brown,Re-Charge Black Pepper Body Wash
1551305076649	Facebook	page_view		Visitor - 90433	Page - 3	Biore,Warming Anti-Blackhead Cleanser
1551305076649	Direct	page_view		Visitor - 519207	Page - 9	All,"Mighty Pacs, Free Clear"
1551305076649	Direct	page_view		Visitor - 651098	Page - 6	e.l.f.,Smudge Pot- Back to Basics
1551305076649	Google	page_view		Visitor - 148715	Page - 6	David's Tea,Birthday Cake
1551305076649	Twitter	page_view		Visitor - 490166	Page - 11	Thymes,Kimono Rose Hand Creme
1551305076649	Other	page_view		Visitor - 750438	Page - 4	Heinz,Distilled White Vinegar
1551305076649	Facebook	page_view		Visitor - 8859	Page - 1	Mars,Peanut M&M
1551305076649	Twitter	page_view		Visitor - 170680	Page - 5	Aveeno,Clear Complexion Foaming Cleanser
1551305076649	Bing	page_view		Visitor - 70312	Page - 2	Nestle,Leche Condensada
1551305076649	Google	page_view		Visitor - 806585	Page - 12	Staples,Small Bind Clips
1551305076649	Facebook	page_view		Visitor - 827548	Page - 8	Edge,Sensitive Skin Shaving Gel with Aloe
1551305076649	Twitter	page_view		Visitor - 754088	Page - 10	Simple,Eye Makeup-up Remover Pads
1551305076649	Facebook	page_view		Visitor - 956919	Page - 14	Simple,Eye Makeup-up Remover Pads
1551305076649	Other	page_view		Visitor - 559800	Page - 12	Old Spice,Refresh Body Spray -Fiji
1551305076649	Bing	page_view		Visitor - 769142	Page - 6	CVS,2-Ply Tissues
1551305076649	Google	page_view		Visitor - 111197	Page - 2	Tovolo,King Cube Tray
1551305076649	Yahoo	page_view		Visitor - 801415	Page - 11	Botanics,Hydrating Day Cream All Bright SPF 15
1551305076649	Direct	page_view		Visitor - 975299	Page - 6	American Crew,Fiber
1551305076649	Google	add_to_cart		Visitor - 396565	Page - 4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551305076649	Google	page_view		Visitor - 949454	Page - 8	First Aid Beauty,Face Cleanser
1551305076649	Yahoo	page_view		Visitor - 89188	Page - 6	Tide,Febreze Fresh Laundry Detergent
1551305076649	Other	page_view		Visitor - 5637	Page - 2	Coca Cola,Soda
1551305311849	Google	page_view		Visitor - 508440	Page - 14	Nintendo,Super Mario Galaxy
1551305311849	Twitter	page_view		Visitor - 961304	Page - 9	Penn,Extra Duty Felt Tennis Ball
1551305311849	Facebook	page_view		Visitor - 345471	Page - 2	Simple,Cleansing Micellar Water
1551305311849	Bing	page_view		Visitor - 901037	Page - 5	Gatorade,Frost Riptide Rush
1551305311849	Direct	page_view		Visitor - 757467	Page - 9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551305311849	Bing	page_view		Visitor - 960041	Page - 6	Organix,Renewing Argan Oil of Morocco
1551305311849	Twitter	page_view		Visitor - 685604	Page - 11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551305311849	Facebook	page_view		Visitor - 644768	Page - 9	Cloud 9,48 Sheet 2-Ply Paper Towels
1551305311849	Bing	page_view		Visitor - 626929	Page - 2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551305311849	Bing	page_view		Visitor - 16451	Page - 7	Nintendo,Super Mario Galaxy
1551305311849	Google	page_view		Visitor - 97980	Page - 9	Avery,Permanent Reinforcement Labels
1551305311849	Google	page_view		Visitor - 898417	Page - 2	Walgreens,Advanced Hand Sanitizer with Aloe
1551305311849	Bing	page_view		Visitor - 351783	Page - 11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551305311849	Facebook	page_view		Visitor - 284425	Page - 0	Staples,Standard Staples
1551305311849	Direct	page_view		Visitor - 540010	Page - 8	Tide,Febreze Fresh Laundry Detergent
1551305311849	Facebook	page_view		Visitor - 318085	Page - 8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551305311849	Facebook	page_view		Visitor - 966030	Page - 12	The Body Shop,Coconut Body Butter
1551305311849	Twitter	page_view		Visitor - 708534	Page - 8	Pentel,Super Hi-Polymer Lead 0.7
1551305311849	Yahoo	page_view		Visitor - 550605	Page - 9	Gnarly Head,Cabernet Sauvignon
1551305311849	Twitter	page_view		Visitor - 454520	Page - 10	Avery,Permanent Reinforcement Labels
1551305311849	Yahoo	page_view		Visitor - 545679	Page - 1	Arm & Hammer,Ultra Max Deodorant
1551305354569	Direct	page_view		Visitor - 646697	Page - 11	Simple Truth Organic,Baby Arugula
1551305354569	Facebook	page_view		Visitor - 536027	Page - 4	Sun Vista,Black Beans No Salt Added
1551305354569	Other	page_view		Visitor - 266559	Page - 10	Caliber,Security Envelopes
1551305354569	Facebook	page_view		Visitor - 160603	Page - 7	David's Tea,Birthday Cake
1551305354569	Bing	page_view		Visitor - 391248	Page - 4	Duracell,76A Duralock Battery
1551305354569	Other	page_view		Visitor - 231595	Page - 6	Caliber,Security Envelopes
1551305354569	Direct	page_view		Visitor - 77723	Page - 8	CVS Pharmacy,91% Isopropyl Alcohol
1551305354569	Yahoo	page_view		Visitor - 313598	Page - 6	Barilla,Rotini
1551305354569	Direct	page_view		Visitor - 479663	Page - 11	Neutrogena,Fresh Cleansing + Makeup Remover
1551305354569	Facebook	page_view		Visitor - 577235	Page - 14	Charmin,Ultra Soft
1551305354569	Other	page_view		Visitor - 916600	Page - 0	Kleenex,White Tissues
1551305354569	Direct	page_view		Visitor - 283216	Page - 5	Tapatio,Hot Sauce
1551305354569	Yahoo	page_view		Visitor - 566672	Page - 13	La Tourangelle,Grapeseed Oil
1551305354569	Other	page_view		Visitor - 81002	Page - 9	Nestle,Leche Condensada
1551305724649	Other	page_view		Visitor - 655418	Page - 11	Hot Shot,Flying Insect Killer
1551305724649	Yahoo	page_view		Visitor - 763168	Page - 9	Omega,J8004 Nutrition Center Juicer
1551305724649	Facebook	page_view		Visitor - 224255	Page - 2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551305724649	Facebook	page_view		Visitor - 988842	Page - 1	McCormick,Pure Ground Black Pepper
1551305724649	Yahoo	page_view		Visitor - 610763	Page - 13	Colgate,Toothbrush Value Pack
1551305724649	Bing	page_view		Visitor - 308531	Page - 4	Clorox,Disinfecting Wipes
1551305724649	Facebook	page_view		Visitor - 772203	Page - 7	Trader Joe's,Extra Virgin Olive Oil
1551305724649	Facebook	page_view		Visitor - 71054	Page - 11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551305724649	Yahoo	page_view		Visitor - 309772	Page - 10	Viano Vineyards,Cabernet Sauvignon
1551305724649	Twitter	page_view		Visitor - 30986	Page - 3	CeraVe,Facial Moisturizing Lotion
1551305724649	Facebook	page_view		Visitor - 191477	Page - 7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551305724649	Google	page_view		Visitor - 858065	Page - 7	David's Tea,Chocolate Rocket Mate Tea
1551305724649	Bing	page_view		Visitor - 95537	Page - 10	Old Spice,Refresh Body Spray -Fiji
1551305724649	Other	page_view		Visitor - 202217	Page - 6	Q-tips,Cotton Swabs
1551305724649	Yahoo	page_view		Visitor - 265844	Page - 8	Pond's,Dry Skin Cream
1551305724649	Other	page_view		Visitor - 831766	Page - 7	Omega,J8004 Nutrition Center Juicer
1551305724649	Twitter	page_view		Visitor - 44848	Page - 13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551305724649	Twitter	page_view		Visitor - 319111	Page - 9	Gillette,Arctic Ice Clear Gel Deodorant
1551305724649	Direct	page_view		Visitor - 285301	Page - 7	Pereg,Organic Quinoa
1551305724649	Google	page_view		Visitor - 547857	Page - 9	Axe,Axe Anarchy for Her
1551305724649	Direct	page_view		Visitor - 669129	Page - 4	Pond's,Cold Cream Cleanser
1551305724649	Bing	page_view		Visitor - 129175	Page - 14	Spectrum Naturals,Peanut Oil
1551305724649	Facebook	purchase		Visitor - 896787	Page - 5	Heinz,Distilled White Vinegar
1551305724649	Yahoo	page_view		Visitor - 977959	Page - 7	Rosewill,Hard Drive Docking
1551305724649	Google	page_view		Visitor - 24256	Page - 5	Stanley,9 Way Screwdriver
1551305724649	Facebook	page_view		Visitor - 202994	Page - 8	Heinz,Tomato Ketchup
1551305724649	Facebook	page_view		Visitor - 328004	Page - 5	Garnier Fructis Style,Pure Clean Finishing Paste
1551305724649	Other	page_view		Visitor - 13792	Page - 5	Vicks,DayQuil Severe Cold & Flu
1551305724649	Other	page_view		Visitor - 490409	Page - 4	Simple,Eye Makeup-up Remover Pads
1551305724649	Facebook	page_view		Visitor - 918241	Page - 1	OYO,Whiskey
1551305724649	Bing	page_view		Visitor - 785010	Page - 2	Dove,Clean Comfort Deodorant
1551305724649	Facebook	page_view		Visitor - 433800	Page - 6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551305724649	Direct	page_view		Visitor - 385758	Page - 0	Reynolds,Wrap
1551305724649	Facebook	page_view		Visitor - 39303	Page - 0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551305724649	Bing	page_view		Visitor - 575938	Page - 5	Sanyo,Eneloop 4 AA Batteries and Charger
1551306163849	Yahoo	page_view		Visitor - 508490	Page - 0	Elmer's,Disappearing Purple School Glue Sticks
1551306163849	Twitter	page_view		Visitor - 306348	Page - 14	Westvleteren,Westvleteren XII
1551306163849	Twitter	page_view		Visitor - 68392	Page - 0	All,"Mighty Pacs, Free Clear"
1551306163849	Other	page_view		Visitor - 471598	Page - 5	American Crew,Fiber
1551306163849	Yahoo	page_view		Visitor - 275902	Page - 5	Botanics,Hydrating Day Cream All Bright SPF 15
1551306163849	Yahoo	page_view		Visitor - 904589	Page - 0	Farmland,Lower Sodium Bacon
1551306163849	Direct	page_view		Visitor - 705057	Page - 13	Nivea,Sensitive Men's Shaving Gel
1551306163849	Facebook	page_view		Visitor - 539196	Page - 8	Purity Farms,Organic Ghee
1551306163849	Google	page_view		Visitor - 79975	Page - 12	Coop,Tiefkühlbeutel mit Druckverschluss
1551306163849	Bing	page_view		Visitor - 659629	Page - 3	Staples,Standard Staples
1551306163849	Bing	page_view		Visitor - 350747	Page - 3	Simple,Cleansing Micellar Water
1551306163849	Bing	page_view		Visitor - 412475	Page - 2	Gatorade,Perform Fruit Punch
1551306163849	Other	page_view		Visitor - 97733	Page - 2	Trident,"White Gum, Peppermint"
1551306163849	Twitter	page_view		Visitor - 218965	Page - 13	Honeywell,Power Air Circulator
1551306163849	Yahoo	page_view		Visitor - 161477	Page - 10	Trident,"White Gum, Peppermint"
1551306163849	Facebook	page_view		Visitor - 60078	Page - 10	Old Spice,Refresh Body Spray -Fiji
1551306163849	Direct	page_view		Visitor - 537165	Page - 7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551306163849	Direct	page_view		Visitor - 416086	Page - 12	Ralphs,Nice 'n Elegant Spoons
1551306163849	Google	page_view		Visitor - 130551	Page - 3	e.l.f.,Smudge Pot- Back to Basics
1551306163849	Other	page_view		Visitor - 971776	Page - 13	Avery,White Easy Peel Return Address Labels
1551306163849	Direct	add_to_cart		Visitor - 572154	Page - 14	Grandma's Seasonings,Chili Powder
1551306163849	Facebook	page_view		Visitor - 877527	Page - 10	Kleenex,White Tissues
1551306163849	Facebook	page_view		Visitor - 26963	Page - 8	Staples,Small Bind Clips
1551306163849	Facebook	page_view		Visitor - 206437	Page - 2	Organix,Renewing Argan Oil of Morocco
1551306163849	Direct	page_view		Visitor - 549121	Page - 9	Organix,Renewing Argan Oil of Morocco
1551306163849	Facebook	page_view		Visitor - 865276	Page - 10	Spectrum Naturals,Peanut Oil
1551306163849	Yahoo	page_view		Visitor - 95499	Page - 5	Garnier Fructis Style,Pure Clean Finishing Paste
1551306163849	Facebook	page_view		Visitor - 965774	Page - 10	SteamFast,Travel Steam Iron
1551306163849	Facebook	page_view		Visitor - 235232	Page - 14	Kroger,Garlic Salt
1551306163849	Google	page_view		Visitor - 869490	Page - 13	Lancome,Creme Radiance
1551306163849	Direct	page_view		Visitor - 530880	Page - 14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551306163849	Direct	page_view		Visitor - 753797	Page - 1	Vicks,DayQuil Severe Cold & Flu
1551306163849	Direct	page_view		Visitor - 853331	Page - 4	Ralphs,Nice 'n Elegant Spoons
1551306163849	Direct	page_view		Visitor - 464664	Page - 2	Tapatio,Hot Sauce
1551306163849	Bing	page_view		Visitor - 176004	Page - 9	Aveeno,Clear Complexion Foaming Cleanser
1551306866569	Direct	page_view		Visitor - 446020	Page - 0	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551306866569	Yahoo	page_view		Visitor - 450729	Page - 13	Nature Made,D3 400 IU
1551306866569	Bing	page_view		Visitor - 623122	Page - 10	Cover Girl,Flamed Out Mascra
1551306866569	Yahoo	page_view		Visitor - 358035	Page - 9	Safeway,Whole Black Pepper
1551306866569	Direct	page_view		Visitor - 671302	Page - 14	Grandma's Seasonings,Chili Powder
1551306866569	Twitter	add_to_cart		Visitor - 504860	Page - 9	Clif,Builder's 20g Protein Bar Chocolate Mint
1551306866569	Google	page_view		Visitor - 360884	Page - 7	Sanyo,Eneloop 4 AA Batteries and Charger
1551306866569	Google	page_view		Visitor - 241340	Page - 2	McCormick,Whole Black Peppercorns
1551306866569	Google	page_view		Visitor - 978926	Page - 0	Charmin,Ultra Soft
1551306866569	Facebook	page_view		Visitor - 864332	Page - 8	Parallax Inc.,Extension Cables & 3-Pin Headers
1551306866569	Google	page_view		Visitor - 894198	Page - 6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551306866569	Yahoo	page_view		Visitor - 931066	Page - 1	Scrabble,Crossword Game
1551306866569	Bing	page_view		Visitor - 958308	Page - 0	Trident,"White Gum, Spearmint"
1551306866569	Other	page_view		Visitor - 917283	Page - 13	Clif Bar,Berry Pomegranate Chia Energy Bar
1551306866569	Direct	page_view		Visitor - 29820	Page - 11	Kellogg's,Corn Flakes
1551306866569	Facebook	page_view		Visitor - 489935	Page - 6	HDX,Table Top Air Circulator
1551306866569	Direct	page_view		Visitor - 385600	Page - 6	Clif Bar,Berry Pomegranate Chia Energy Bar
1551306866569	Facebook	page_view		Visitor - 49009	Page - 8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551306866569	Facebook	page_view		Visitor - 303625	Page - 5	California Pizza Kitchen,Sicilian Recipe Pizza
1551306866569	Yahoo	page_view		Visitor - 348735	Page - 13	Santa Sweets,Grape Tomatoes
1551306866569	Other	purchase		Visitor - 341782	Page - 14	Rosewill,Hard Drive Docking
1551306866569	Facebook	page_view		Visitor - 5294	Page - 14	McCormick,Italian Seasoning
1551306866569	Direct	page_view		Visitor - 189224	Page - 1	Hot Shot,Flying Insect Killer
1551306866569	Twitter	page_view		Visitor - 223916	Page - 1	Cen-Tech,7 Function Digital Multimeter
1551306866569	Other	page_view		Visitor - 837675	Page - 3	CeraVe,Facial Moisturizing Lotion
