1551304420851	Other	add_to_cart		Visitor - 117713	Page - 5	Band-Aid,Flexible Fabric Adhesive Bandages
1551304420851	Direct	page_view		Visitor - 242469	Page - 4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304420851	Facebook	page_view		Visitor - 39465	Page - 9	Community,Season 2 DVDs
1551304420851	Bing	page_view		Visitor - 484837	Page - 7	Dove,Clean Comfort Deodorant
1551304420851	Twitter	page_view		Visitor - 693030	Page - 1	Arduino,Yun
1551304420851	Direct	page_view		Visitor - 467204	Page - 13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304420851	Bing	page_view		Visitor - 674845	Page - 5	Cen-Tech,7 Function Digital Multimeter
1551304420851	Bing	page_view		Visitor - 43793	Page - 10	L'Oreal,Out of Bed Texturizer
1551304420851	Direct	page_view		Visitor - 837562	Page - 6	Cover Girl,Flamed Out Mascra
1551304420851	Bing	page_view		Visitor - 271586	Page - 4	David's Tea,Organic the Spice Is Right Green Tea
1551304420851	Google	page_view		Visitor - 608781	Page - 2	Mars,Peanut Butter M&M Chocolate Candies
1551304420851	Direct	page_view		Visitor - 381310	Page - 9	HDX,Table Top Air Circulator
1551304420851	Twitter	page_view		Visitor - 854187	Page - 6	Biore,Deep Pore Charcoal Cleanser
1551304420851	Yahoo	page_view		Visitor - 87117	Page - 10	Biore,Deep Pore Charcoal Cleanser
1551304420851	Direct	page_view		Visitor - 372285	Page - 4	Menscience,Advanced Deodorant
1551304420851	Other	page_view		Visitor - 573306	Page - 13	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304420851	Other	page_view		Visitor - 38680	Page - 14	Coop,Tiefkühlbeutel mit Druckverschluss
1551304420851	Facebook	purchase		Visitor - 484565	Page - 9	Rosewill,Hard Drive Docking
1551304420851	Facebook	page_view		Visitor - 673685	Page - 9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304420851	Facebook	page_view		Visitor - 366134	Page - 4	L'Oreal,Out of Bed Texturizer
1551304420851	Twitter	page_view		Visitor - 990893	Page - 6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304420851	Yahoo	page_view		Visitor - 549933	Page - 11	Safeway Kitchens,Clover Honey
1551304420851	Bing	page_view		Visitor - 117687	Page - 13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304420851	Direct	page_view		Visitor - 349745	Page - 1	Botanics,Hydrating Day Cream All Bright SPF 15
1551304420851	Other	page_view		Visitor - 192652	Page - 0	Ziploc,Double Zipper Gallon Bags
1551304420851	Other	page_view		Visitor - 266349	Page - 10	CeraVe,Facial Moisturizing Lotion
1551304420851	Facebook	page_view		Visitor - 498943	Page - 6	David's Tea,Organic the Spice Is Right Green Tea
1551304420851	Google	page_view		Visitor - 931341	Page - 13	Blue Diamond,Almonds   Whole Natural
1551305010771	Facebook	page_view		Visitor - 518028	Page - 0	Caliber,Security Envelopes
1551305010771	Yahoo	page_view		Visitor - 729970	Page - 4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551305010771	Google	page_view		Visitor - 355315	Page - 13	Orbit,Spearmint Sugarfree Gum
1551305010771	Bing	page_view		Visitor - 383789	Page - 9	Reynolds,Wrap
1551305010771	Direct	page_view		Visitor - 13155	Page - 0	Tapatio,Salsa Picante
1551305010771	Yahoo	page_view		Visitor - 494414	Page - 11	Simple,Cleansing Micellar Water
1551305010771	Yahoo	page_view		Visitor - 426961	Page - 13	Clif Bar,Berry Pomegranate Chia Energy Bar
1551305010771	Twitter	page_view		Visitor - 562940	Page - 5	Mr. Clean,Magic Eraser
1551305010771	Direct	page_view		Visitor - 476712	Page - 8	Sharpie,Ultra Fine Permanent Marker
1551305010771	Twitter	page_view		Visitor - 822585	Page - 13	Gillette,Arctic Ice Clear Gel Deodorant
1551305010771	Twitter	page_view		Visitor - 962467	Page - 13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551305010771	Facebook	page_view		Visitor - 589904	Page - 7	Sharpie,Fine Permanent Marker
1551305010771	Bing	page_view		Visitor - 634929	Page - 2	Kroger,2% Milk
1551305010771	Yahoo	page_view		Visitor - 187053	Page - 6	Avery,White Reinforcement Labels
1551305010771	Bing	add_to_cart		Visitor - 961060	Page - 13	Sol Republic,JAX Headphones
1551305010771	Google	page_view		Visitor - 505946	Page - 5	Pond's,Dry Skin Cream
1551305010771	Bing	page_view		Visitor - 555498	Page - 13	First Aid Beauty,Face Cleanser
1551305010771	Facebook	purchase		Visitor - 584844	Page - 7	l'Oreal,EverStrong Hydrate Shampoo
1551305010771	Facebook	page_view		Visitor - 997536	Page - 1	Westvleteren,Westvleteren XII
1551305010771	Facebook	page_view		Visitor - 765180	Page - 14	Kleenex,White Tissues
1551305010771	Facebook	page_view		Visitor - 794550	Page - 1	Gatorade,Frost Riptide Rush
1551305010771	Yahoo	page_view		Visitor - 806906	Page - 2	Santa Sweets,Grape Tomatoes
1551305010771	Other	page_view		Visitor - 481322	Page - 9	Mars,Peanut Butter M&M Chocolate Candies
1551305010771	Google	page_view		Visitor - 80881	Page - 8	Green Giant,Cut Green Beans
1551305010771	Yahoo	page_view		Visitor - 213297	Page - 13	California Pizza Kitchen,Sicilian Recipe Pizza
1551305010771	Other	page_view		Visitor - 77651	Page - 6	Pond's,Dry Skin Cream
1551305010771	Twitter	page_view		Visitor - 362218	Page - 9	Aveeno,Men's After Shave Lotion
1551305010771	Facebook	page_view		Visitor - 312471	Page - 1	Gatorade,Perform Fruit Punch
1551305233971	Yahoo	page_view		Visitor - 580141	Page - 12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551305233971	Facebook	page_view		Visitor - 410274	Page - 1	Pond's,Dry Skin Cream
1551305233971	Facebook	page_view		Visitor - 780215	Page - 9	Nivea,Original Moisture Body Lotion
1551305233971	Facebook	page_view		Visitor - 128955	Page - 13	Clorox,Disinfecting Wipes
1551305233971	Bing	page_view		Visitor - 127518	Page - 14	Thymes,Kimono Rose Hand Creme
1551305233971	Google	page_view		Visitor - 181577	Page - 5	Clover Stornetta,Vitamin D Milk
1551305233971	Google	page_view		Visitor - 276331	Page - 2	David's Tea,Chocolate Chili Chai Black Tea
1551305233971	Direct	page_view		Visitor - 627601	Page - 4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551305233971	Direct	page_view		Visitor - 34887	Page - 8	L'oreal Paris,Voluminous Original 305 Black Mascara
1551305233971	Bing	page_view		Visitor - 652015	Page - 2	S&W Premium,Black Beans (tin)
1551305233971	Facebook	page_view		Visitor - 458281	Page - 12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551305233971	Yahoo	page_view		Visitor - 386477	Page - 10	Pedifix,Arch Bandage
1551305233971	Google	page_view		Visitor - 345155	Page - 10	aussie,Instant Freeze Gel
1551305233971	Other	page_view		Visitor - 665280	Page - 8	Pereg,Organic Quinoa
1551305233971	Bing	page_view		Visitor - 176220	Page - 14	Nestle,Leche Condensada
1551305233971	Yahoo	page_view		Visitor - 285917	Page - 7	HDX,Table Top Air Circulator
1551305233971	Bing	page_view		Visitor - 106071	Page - 0	Kirkland Signature,Bath Tissue
1551305233971	Facebook	page_view		Visitor - 674032	Page - 0	Biore,Deep Pore Charcoal Cleanser
1551305233971	Facebook	page_view		Visitor - 165187	Page - 7	Community,Season 2 DVDs
1551305233971	Bing	page_view		Visitor - 778494	Page - 9	Tide,Febreze Fresh Laundry Detergent
1551305233971	Bing	page_view		Visitor - 131916	Page - 3	Sharpie,Ultra Fine Permanent Marker
1551305233971	Yahoo	page_view		Visitor - 930795	Page - 6	Energizer,392 Watch Battery
1551305233971	Google	page_view		Visitor - 997914	Page - 8	Band-Aid,Flexible Fabric Adhesive Bandages
1551305233971	Yahoo	page_view		Visitor - 290360	Page - 5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551305233971	Google	page_view		Visitor - 255789	Page - 14	Pentel,Super Hi-Polymer Lead 0.7
1551305233971	Facebook	page_view		Visitor - 101928	Page - 5	Simple Truth Organic,Baby Arugula
1551305233971	Other	page_view		Visitor - 81636	Page - 5	Menscience,Advanced Deodorant
1551305233971	Bing	page_view		Visitor - 358501	Page - 7	Tapatio,Hot Sauce
1551305892051	Direct	page_view		Visitor - 79860	Page - 0	SteamFast,Travel Steam Iron
1551305892051	Twitter	page_view		Visitor - 109740	Page - 0	Duracell,76A Duralock Battery
1551305892051	Other	page_view		Visitor - 638774	Page - 14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551305892051	Google	page_view		Visitor - 414432	Page - 5	The Body Shop,Coconut Body Butter
1551305892051	Facebook	page_view		Visitor - 127869	Page - 0	Mr. Clean,Magic Eraser
1551305892051	Bing	page_view		Visitor - 994604	Page - 5	Parallax Inc.,Extension Cables & 3-Pin Headers
1551305892051	Twitter	page_view		Visitor - 945104	Page - 14	Gillette,Arctic Ice Clear Gel Deodorant
1551305892051	Google	page_view		Visitor - 128561	Page - 3	Pentel,Super Hi-Polymer Lead 0.7
1551305892051	Other	page_view		Visitor - 751862	Page - 3	Nintendo,Super Mario Galaxy
1551305892051	Other	page_view		Visitor - 632873	Page - 12	David's Tea,Chocolate Rocket Mate Tea
1551305892051	Direct	page_view		Visitor - 311948	Page - 10	Simple,Cleansing Micellar Water
1551305892051	Google	page_view		Visitor - 57390	Page - 8	Vicks,DayQuil Severe Cold & Flu
1551305892051	Bing	page_view		Visitor - 773766	Page - 11	Siggi's,"Icelandic Style Skyr, Blueberry"
1551305892051	Direct	page_view		Visitor - 129390	Page - 7	Orbit,Spearmint Sugarfree Gum
1551305892051	Yahoo	page_view		Visitor - 687972	Page - 10	RadioShack,PIR Sensor
1551305892051	Google	page_view		Visitor - 581416	Page - 10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551305892051	Bing	page_view		Visitor - 788942	Page - 9	Pond's,Dry Skin Cream
1551305892051	Direct	page_view		Visitor - 717311	Page - 5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551305892051	Facebook	page_view		Visitor - 781492	Page - 14	e.l.f.,Smudge Pot- Back to Basics
1551305892051	Google	page_view		Visitor - 429497	Page - 12	Tresemme,Heat Tamer Spary
1551305892051	Direct	add_to_cart		Visitor - 161821	Page - 2	Scott,One Ply Bathroom Tissue
1551305892051	Google	page_view		Visitor - 188417	Page - 4	Tovolo,King Cube Tray
1551305892051	Bing	page_view		Visitor - 403259	Page - 2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551305892051	Twitter	page_view		Visitor - 201852	Page - 11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551305892051	Other	page_view		Visitor - 648128	Page - 11	Tide,Febreze Fresh Laundry Detergent
1551305892051	Bing	page_view		Visitor - 823942	Page - 7	Reynolds,Slow Cooker Liners
1551305892051	Google	page_view		Visitor - 637433	Page - 3	Air Wick,Dual Action Spray
1551305892051	Google	page_view		Visitor - 123052	Page - 8	Sanyo,Eneloop 4 AA Batteries and Charger
1551305967411	Google	add_to_cart		Visitor - 264918	Page - 3	Rosewill,Hard Drive Docking
1551305967411	Google	page_view		Visitor - 262744	Page - 10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551305967411	Bing	add_to_cart		Visitor - 472668	Page - 10	McCormick,Italian Seasoning
1551305967411	Twitter	page_view		Visitor - 183517	Page - 5	Kroger,2% Milk
1551305967411	Yahoo	page_view		Visitor - 274280	Page - 1	Westvleteren,Westvleteren XII
1551305967411	Facebook	page_view		Visitor - 746323	Page - 5	Scott,One Ply Bathroom Tissue
1551305967411	Yahoo	page_view		Visitor - 434754	Page - 12	Crest,Pro-Health Fluoride Rinse
1551305967411	Twitter	page_view		Visitor - 719641	Page - 4	Sensodyne,Fresh Impact Toothpaste
1551305967411	Twitter	page_view		Visitor - 68773	Page - 10	Vicks,DayQuil Severe Cold & Flu
1551305967411	Yahoo	page_view		Visitor - 143988	Page - 3	Green Giant,Cut Green Beans
1551305967411	Yahoo	page_view		Visitor - 809487	Page - 10	Biore,Warming Anti-Blackhead Cleanser
1551305967411	Facebook	page_view		Visitor - 706582	Page - 10	Aveeno,Clear Complexion Foaming Cleanser
1551305967411	Twitter	page_view		Visitor - 781281	Page - 14	Biotene,Dry Mouth  Oral Rinse
1551305967411	Twitter	page_view		Visitor - 289325	Page - 10	Blizzard,Starcraft II: Wings of Liberty
1551305967411	Twitter	page_view		Visitor - 46471	Page - 5	e.l.f.,Eyebrow Kit- Darl
1551305967411	Other	page_view		Visitor - 609132	Page - 7	Clover Stornetta,Vitamin D Milk
1551305967411	Yahoo	page_view		Visitor - 90190	Page - 1	Penn,Extra Duty Felt Tennis Ball
1551305967411	Direct	page_view		Visitor - 851041	Page - 4	Kroger,Dry Roasted Unsalted Peanuts
1551305967411	Facebook	page_view		Visitor - 411001	Page - 1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551305967411	Facebook	page_view		Visitor - 840466	Page - 13	David's Tea,Chocolate Chili Chai Black Tea
1551305967411	Google	page_view		Visitor - 903522	Page - 1	La Tourangelle,Grapeseed Oil
1551305967411	Google	page_view		Visitor - 149674	Page - 2	David's Tea,Birthday Cake
1551305967411	Yahoo	page_view		Visitor - 681855	Page - 7	Lipton,Pure Green Tea
1551305967411	Yahoo	page_view		Visitor - 708277	Page - 14	Colgate,Toothbrush Value Pack
1551305967411	Facebook	page_view		Visitor - 616869	Page - 6	Disney,Tangled (DVD)
1551305967411	Yahoo	page_view		Visitor - 795386	Page - 14	Sanyo,Eneloop 4 AA Batteries and Charger
1551305967411	Yahoo	page_view		Visitor - 651344	Page - 0	David's Tea,Birthday Cake
1551305967411	Other	page_view		Visitor - 285092	Page - 0	American Crew,Fiber
1551306133011	Google	page_view		Visitor - 132288	Page - 4	Band-Aid,Flexible Fabric Adhesive Bandages
1551306133011	Google	page_view		Visitor - 754763	Page - 9	Gillette,Sensor 3
1551306133011	Other	page_view		Visitor - 258433	Page - 10	Botanics,Hydrating Day Cream All Bright SPF 15
1551306133011	Direct	purchase		Visitor - 598024	Page - 14	Mr. Clean,Magic Eraser
1551306133011	Twitter	page_view		Visitor - 182144	Page - 0	Dixie,Paper Plates
1551306133011	Yahoo	page_view		Visitor - 29402	Page - 4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551306133011	Twitter	page_view		Visitor - 556034	Page - 3	Clif Bar,Chocolate Almond Fudge Energy Bar
1551306133011	Other	page_view		Visitor - 689363	Page - 6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551306133011	Google	page_view		Visitor - 962407	Page - 3	Tapatio,Salsa Picante
1551306133011	Twitter	page_view		Visitor - 348858	Page - 2	Siggi's,"Icelandic Style Skyr, Blueberry"
1551306133011	Direct	page_view		Visitor - 908860	Page - 6	Arm & Hammer,Ultra Max Deodorant
1551306133011	Google	page_view		Visitor - 604489	Page - 4	Clorox,Disinfecting Wipes
1551306133011	Google	page_view		Visitor - 340067	Page - 11	Wexford,College Ruled Composition Book
1551306133011	Google	page_view		Visitor - 602954	Page - 4	Harney & Sons,Spiced Black Holiday Tea
1551306133011	Bing	page_view		Visitor - 229765	Page - 3	Trader Joe's,Sesame Melba Round Crackers
1551306133011	Twitter	page_view		Visitor - 678769	Page - 9	So Delicious,Coconut Milk
1551306133011	Yahoo	page_view		Visitor - 202023	Page - 2	Tapatio,Hot Sauce
1551306133011	Twitter	page_view		Visitor - 639804	Page - 2	Santa Sweets,Grape Tomatoes
1551306133011	Yahoo	page_view		Visitor - 4872	Page - 12	Kellogg's,Corn Flakes
1551306133011	Direct	purchase		Visitor - 807483	Page - 11	All,"Mighty Pacs, Free Clear"
1551306133011	Direct	page_view		Visitor - 258033	Page - 6	Kraft,Cool Whip
1551306133011	Google	page_view		Visitor - 367561	Page - 8	Chobani,Greek Yogurt - Plain
1551306133011	Facebook	page_view		Visitor - 552342	Page - 4	Alessi,Garlic Breadsticks
1551306133011	Direct	page_view		Visitor - 301323	Page - 8	Nivea,Original Moisture Body Lotion
1551306133011	Bing	page_view		Visitor - 415020	Page - 2	Sensodyne,Fresh Impact Toothpaste
1551306133011	Direct	page_view		Visitor - 559249	Page - 13	Simply Organic,Italian Seasoning
1551306133011	Facebook	page_view		Visitor - 920346	Page - 2	Kroger,Vanilla Extract
1551306133011	Other	purchase		Visitor - 476964	Page - 6	Hot Shot,Flying Insect Killer
1551306473811	Yahoo	page_view		Visitor - 68505	Page - 13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551306473811	Bing	page_view		Visitor - 353708	Page - 1	Reynolds,Slow Cooker Liners
1551306473811	Direct	page_view		Visitor - 610999	Page - 2	Staples,Small Bind Clips
1551306473811	Facebook	page_view		Visitor - 117241	Page - 10	Gillette,Arctic Ice Clear Gel Deodorant
1551306473811	Other	page_view		Visitor - 480167	Page - 8	So Delicious,Coconut Milk
1551306473811	Facebook	page_view		Visitor - 341732	Page - 13	Trader Joe's,Sesame Melba Round Crackers
1551306473811	Other	add_to_cart		Visitor - 814987	Page - 2	Trader Joe's,Curry Powder
1551306473811	Other	page_view		Visitor - 463294	Page - 12	Sharpie,Ultra Fine Permanent Marker
1551306473811	Twitter	page_view		Visitor - 581683	Page - 10	Energizer,392 Watch Battery
1551306473811	Direct	page_view		Visitor - 542508	Page - 3	Trident,"White Gum, Spearmint"
1551306473811	Twitter	page_view		Visitor - 537083	Page - 2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551306473811	Twitter	page_view		Visitor - 423592	Page - 12	Westvleteren,Westvleteren XII
1551306473811	Facebook	page_view		Visitor - 311709	Page - 10	Avery,Permanent Reinforcement Labels
1551306473811	Facebook	page_view		Visitor - 805600	Page - 12	Cen-Tech,7 Function Digital Multimeter
1551306473811	Twitter	page_view		Visitor - 809227	Page - 5	Tropicana,Orange Juice with Calcium & Vitamin D
1551306473811	Bing	page_view		Visitor - 390785	Page - 5	Trident,"16ct White Gum, Peppermint"
1551306473811	Other	page_view		Visitor - 648095	Page - 6	Charmin,Ultra Soft
1551306473811	Bing	page_view		Visitor - 531237	Page - 14	Air Wick,Dual Action Spray
1551306473811	Other	page_view		Visitor - 76107	Page - 2	McCormick,Italian Seasoning
1551306473811	Other	page_view		Visitor - 48629	Page - 8	Wholesome Kitchen,Farro and Garden Vegetable
1551306473811	Direct	page_view		Visitor - 826493	Page - 10	Menscience,Advanced Deodorant
1551306473811	Other	page_view		Visitor - 700411	Page - 9	McCormick,Italian Seasoning
1551306473811	Bing	page_view		Visitor - 192742	Page - 6	Meijer,Vitamin C 500 mg
1551306473811	Bing	page_view		Visitor - 48749	Page - 13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551306473811	Facebook	page_view		Visitor - 794471	Page - 0	Trident,Spearmint Gum
1551306473811	Google	page_view		Visitor - 426094	Page - 4	David's Tea,Chocolate Rocket Mate Tea
1551306473811	Other	page_view		Visitor - 628231	Page - 3	Kleenex,White Tissues
1551306473811	Yahoo	page_view		Visitor - 993749	Page - 4	Banquet,Brown 'N Serve Original Sausage Links
1551307127571	Bing	page_view		Visitor - 515339	Page - 14	Gatorade,Frost Riptide Rush
1551307127571	Other	page_view		Visitor - 689059	Page - 10	Pond's,Dry Skin Cream
1551307127571	Twitter	page_view		Visitor - 33241	Page - 7	CVS Pharmacy,91% Isopropyl Alcohol
1551307127571	Twitter	page_view		Visitor - 767852	Page - 13	Air Wick,Dual Action Spray
