1551304526585	Twitter	add_to_cart		Visitor - 620422	Page - 10	Band-Aid,Flexible Fabric Bandages
1551304526585	Twitter	page_view		Visitor - 251389	Page - 8	RadioShack,PIR Sensor
1551304526585	Bing	page_view		Visitor - 57512	Page - 8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304526585	Facebook	page_view		Visitor - 877018	Page - 4	Hot Shot,Flying Insect Killer
1551304526585	Other	page_view		Visitor - 264065	Page - 14	Jergens,Natural Glow
1551304526585	Google	page_view		Visitor - 89691	Page - 11	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304526585	Twitter	page_view		Visitor - 790552	Page - 10	All,"Mighty Pacs, Free Clear"
1551304526585	Twitter	page_view		Visitor - 631536	Page - 13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304526585	Facebook	page_view		Visitor - 155480	Page - 3	Trader Joe's,Sesame Melba Round Crackers
1551304526585	Google	page_view		Visitor - 330026	Page - 12	Chemin Du Soleil,Chardonnay
1551304526585	Bing	page_view		Visitor - 175012	Page - 13	O-Live And Company,Extra Virgin Olive Oil
1551304526585	Other	page_view		Visitor - 115676	Page - 6	McCormick,Pure Ground Black Pepper
1551304526585	Other	page_view		Visitor - 520958	Page - 10	Chemin Du Soleil,Chardonnay
1551304564505	Yahoo	page_view		Visitor - 125607	Page - 9	Rosewill,Hard Drive Docking
1551304564505	Direct	page_view		Visitor - 162691	Page - 9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304564505	Facebook	page_view		Visitor - 498064	Page - 14	Mars,Peanut Butter M&M Chocolate Candies
1551304564505	Direct	page_view		Visitor - 866588	Page - 9	Ziploc,Double Zipper Gallon Bags
1551304564505	Direct	page_view		Visitor - 119074	Page - 5	McCormick,Italian Seasoning
1551304564505	Other	add_to_cart		Visitor - 428503	Page - 7	Trident,"16ct White Gum, Peppermint"
1551304564505	Other	page_view		Visitor - 795444	Page - 4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304564505	Facebook	page_view		Visitor - 653154	Page - 0	SteamFast,Travel Steam Iron
1551304564505	Direct	page_view		Visitor - 483451	Page - 7	Colgate,Toothbrush Value Pack
1551304564505	Facebook	page_view		Visitor - 401761	Page - 6	Energizer,392 Watch Battery
1551304564505	Google	page_view		Visitor - 174549	Page - 3	Duracell,76A Duralock Battery
1551304564505	Direct	page_view		Visitor - 87139	Page - 2	Caliber,Security Envelopes
1551304564505	Google	page_view		Visitor - 273909	Page - 4	Botanics,Hydrating Day Cream All Bright SPF 15
1551305100185	Other	page_view		Visitor - 91836	Page - 7	Clif Bar,Chocolate Almond Fudge Energy Bar
1551305100185	Direct	purchase		Visitor - 712060	Page - 5	Trident,"White Gum, Peppermint"
1551305100185	Bing	page_view		Visitor - 659249	Page - 10	David's Tea,Birthday Cake
1551305100185	Other	page_view		Visitor - 471599	Page - 12	Clif Bar,Berry Pomegranate Chia Energy Bar
1551305100185	Twitter	page_view		Visitor - 531145	Page - 0	Cloud 9,48 Sheet 2-Ply Paper Towels
1551305100185	Yahoo	page_view		Visitor - 556416	Page - 6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551305100185	Twitter	page_view		Visitor - 687731	Page - 14	Crisco,Pure Vegetable Oil
1551305100185	Other	page_view		Visitor - 866289	Page - 10	up & up,Toothbrush Holder
1551305100185	Bing	page_view		Visitor - 386520	Page - 10	l'Oreal,EverStrong Hydrate Conditioner
1551305100185	Bing	page_view		Visitor - 149485	Page - 8	Nivea,Sensitive Men's Shaving Gel
1551305100185	Facebook	page_view		Visitor - 74641	Page - 13	Kleenex,White Tissues
1551305100185	Facebook	page_view		Visitor - 8376	Page - 1	Cover Girl,Flamed Out Mascra
1551305100185	Google	page_view		Visitor - 804936	Page - 9	CeraVe,Facial Moisturizing Lotion
1551305343065	Yahoo	page_view		Visitor - 343629	Page - 7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551305343065	Direct	page_view		Visitor - 774173	Page - 9	Wholesome Kitchen,Farro and Garden Vegetable
1551305343065	Google	page_view		Visitor - 744173	Page - 10	David's Tea,Chocolate Rocket Mate Tea
1551305343065	Other	page_view		Visitor - 90910	Page - 13	L'oreal Paris,Voluminous Original 305 Black Mascara
1551305343065	Google	page_view		Visitor - 710446	Page - 9	David's Tea,Birthday Cake
1551305343065	Bing	page_view		Visitor - 634656	Page - 10	CVS,2-Ply Tissues
1551305343065	Other	page_view		Visitor - 50129	Page - 11	Rosewill,Hard Drive Docking
1551305343065	Yahoo	page_view		Visitor - 528188	Page - 2	Pond's,Cold Cream Cleanser
1551305343065	Facebook	page_view		Visitor - 432818	Page - 8	aussie,Instant Freeze Gel
1551305343065	Facebook	page_view		Visitor - 840422	Page - 2	Kleenex,White Tissues
1551305343065	Google	page_view		Visitor - 346840	Page - 4	Purell,Advanced Hand Sanitizer -travel size
1551305343065	Google	page_view		Visitor - 633316	Page - 1	Clean & Clear,Acne Cleanser
1551305343065	Direct	page_view		Visitor - 425224	Page - 1	Colgate,Toothbrush Value Pack
1551305938745	Google	page_view		Visitor - 56136	Page - 12	Dixie,Paper Plates
1551305938745	Direct	page_view		Visitor - 700255	Page - 0	Ralphs,Plastic Wrap
1551305938745	Bing	page_view		Visitor - 973742	Page - 12	Farmland,Lower Sodium Bacon
1551305938745	Facebook	page_view		Visitor - 204000	Page - 9	Crisco,Pure Vegetable Oil
1551305938745	Other	page_view		Visitor - 211580	Page - 3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551305938745	Direct	page_view		Visitor - 519673	Page - 9	Avery,Permanent Reinforcement Labels
1551305938745	Twitter	page_view		Visitor - 482309	Page - 10	David's Tea,Birthday Cake
1551305938745	Direct	page_view		Visitor - 936359	Page - 7	Elmer's,Disappearing Purple School Glue Sticks
1551305938745	Google	page_view		Visitor - 868404	Page - 10	Menscience,Advanced Deodorant
1551305938745	Yahoo	page_view		Visitor - 579112	Page - 2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551305938745	Twitter	page_view		Visitor - 141893	Page - 13	Aveeno,Clear Complexion Foaming Cleanser
1551305938745	Google	page_view		Visitor - 851264	Page - 12	Orbit,Spearmint Sugarfree Gum
1551305938745	Bing	page_view		Visitor - 843429	Page - 13	Arduino,Yun
1551306555545	Other	page_view		Visitor - 759322	Page - 11	Lipton,Pure Green Tea
1551306555545	Facebook	page_view		Visitor - 806905	Page - 0	Walgreens,Advanced Hand Sanitizer with Aloe
1551306555545	Twitter	page_view		Visitor - 942406	Page - 12	Walgreens,Advanced Hand Sanitizer with Aloe
1551306555545	Other	page_view		Visitor - 165177	Page - 7	Mr. Clean,Magic Eraser
1551306555545	Google	page_view		Visitor - 18045	Page - 3	Gatorade,Frost Riptide Rush
1551306555545	Google	page_view		Visitor - 270243	Page - 3	RadioShack,PIR Sensor
1551306555545	Direct	page_view		Visitor - 181612	Page - 4	Band-Aid,Flexible Fabric Bandages
1551306555545	Other	page_view		Visitor - 341520	Page - 13	Nature Made,D3 400 IU
1551306555545	Twitter	page_view		Visitor - 688691	Page - 8	Neutrogena,On-the-Spot Acne Treatment
1551306555545	Twitter	purchase		Visitor - 818345	Page - 10	Bolla,Pinot Grigio
1551306555545	Yahoo	page_view		Visitor - 672221	Page - 7	Penn,Extra Duty Felt Tennis Ball
1551306555545	Facebook	page_view		Visitor - 826306	Page - 3	CVS Pharmacy,91% Isopropyl Alcohol
1551306555545	Yahoo	page_view		Visitor - 934162	Page - 12	Kellogg's,Corn Flakes
1551306595385	Yahoo	page_view		Visitor - 965391	Page - 6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551306595385	Other	page_view		Visitor - 816312	Page - 0	Penn,Extra Duty Felt Tennis Ball
1551306595385	Yahoo	page_view		Visitor - 663244	Page - 5	Trader Joe's,Sesame Melba Round Crackers
1551306595385	Google	add_to_cart		Visitor - 769983	Page - 10	Purell,Advanced Hand Sanitizer -travel size
1551306595385	Facebook	page_view		Visitor - 577124	Page - 0	Clorox,Disinfecting Wipes
1551306595385	Twitter	page_view		Visitor - 190929	Page - 12	Ancient Harvest,Quinoa Rotelle
1551306595385	Yahoo	page_view		Visitor - 262624	Page - 2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551306595385	Twitter	page_view		Visitor - 38499	Page - 12	Benadryl,Allergy
1551306595385	Direct	page_view		Visitor - 485244	Page - 9	Aveeno,Men's After Shave Lotion
1551306595385	Direct	page_view		Visitor - 365302	Page - 9	McCormick,Pure Ground Black Pepper
1551306595385	Facebook	page_view		Visitor - 487016	Page - 9	Band-Aid,Flexible Fabric Bandages
1551306595385	Facebook	page_view		Visitor - 950579	Page - 5	e.l.f.,Matte Lip Color-Paline
1551306595385	Bing	page_view		Visitor - 563183	Page - 6	Kraft,Cool Whip
1551306903545	Direct	page_view		Visitor - 509095	Page - 8	Pond's,Dry Skin Cream
1551306903545	Google	page_view		Visitor - 810519	Page - 9	Duracell,76A Duralock Battery
1551306903545	Google	page_view		Visitor - 789774	Page - 6	Nestle,Leche Condensada
1551306903545	Facebook	page_view		Visitor - 913384	Page - 10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551306903545	Direct	page_view		Visitor - 449659	Page - 1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551306903545	Google	page_view		Visitor - 545692	Page - 3	Expo,Dry Erase Markers
1551306903545	Direct	page_view		Visitor - 62091	Page - 8	Dixie,Paper Plates
1551306903545	Facebook	page_view		Visitor - 176648	Page - 2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551306903545	Other	page_view		Visitor - 320875	Page - 9	Disney,Tangled (DVD)
1551306903545	Bing	page_view		Visitor - 951435	Page - 4	All,"Mighty Pacs, Free Clear"
1551306903545	Bing	page_view		Visitor - 959551	Page - 9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551306903545	Facebook	page_view		Visitor - 808846	Page - 8	Tapatio,Hot Sauce
1551306903545	Twitter	page_view		Visitor - 273935	Page - 7	Thymes,Kimono Rose Hand Creme
1551307029305	Bing	purchase		Visitor - 314867	Page - 9	Trident,"White Gum, Peppermint"
1551307029305	Yahoo	page_view		Visitor - 75104	Page - 2	David's Tea,Bubbie's Baklava Oolong Tea
1551307029305	Bing	page_view		Visitor - 295127	Page - 2	Neutrogena,Fresh Cleansing + Makeup Remover
1551307029305	Twitter	page_view		Visitor - 83609	Page - 7	Palmolive,Original Dish Liquid
1551307029305	Twitter	page_view		Visitor - 460035	Page - 11	Trader Joe's,Extra Virgin Olive Oil
1551307029305	Yahoo	page_view		Visitor - 154023	Page - 4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551307029305	Yahoo	page_view		Visitor - 116153	Page - 4	Kroger,Dry Roasted Unsalted Peanuts
1551307029305	Bing	page_view		Visitor - 544724	Page - 0	Edge,Sensitive Skin Shaving Gel with Aloe
1551307029305	Direct	page_view		Visitor - 47511	Page - 10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551307029305	Twitter	page_view		Visitor - 758972	Page - 6	Google,Chromecast
1551307029305	Direct	page_view		Visitor - 622637	Page - 9	Nintendo,Super Mario Galaxy
1551307029305	Bing	page_view		Visitor - 948136	Page - 0	De Cecco,Penne Rigate
1551307029305	Facebook	page_view		Visitor - 587919	Page - 9	L'Oreal,Out of Bed Texturizer
1551307678745	Twitter	page_view		Visitor - 943399	Page - 1	Secret,pH Balanced - Unscented
1551307678745	Direct	page_view		Visitor - 566714	Page - 4	Kroger,2% Milk
1551307678745	Yahoo	purchase		Visitor - 49295	Page - 7	Scrabble,Crossword Game
1551307678745	Yahoo	page_view		Visitor - 373422	Page - 6	Safeway,Blue Mint Antiseptic Mouth Rinse
1551307678745	Facebook	page_view		Visitor - 15089	Page - 0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551307678745	Direct	page_view		Visitor - 739820	Page - 2	Ralphs,Nice 'n Elegant Spoons
1551307678745	Yahoo	page_view		Visitor - 842981	Page - 12	Kleenex,White Tissues
1551307678745	Direct	page_view		Visitor - 368068	Page - 0	Santa Sweets,Grape Tomatoes
1551307678745	Yahoo	page_view		Visitor - 937294	Page - 2	e.l.f.,Smudge Pot- Back to Basics
1551307678745	Other	page_view		Visitor - 137496	Page - 8	So Delicious,Coconut Milk
1551307678745	Other	page_view		Visitor - 53317	Page - 8	Jergens,Natural Glow
1551307678745	Google	page_view		Visitor - 514529	Page - 11	Scrabble,Crossword Game
1551307678745	Other	page_view		Visitor - 455505	Page - 2	Caliber,Security Envelopes
1551307812185	Twitter	page_view		Visitor - 614412	Page - 0	Tapatio,Hot Sauce
1551307812185	Bing	page_view		Visitor - 616734	Page - 0	Omega,J8004 Nutrition Center Juicer
1551307812185	Yahoo	page_view		Visitor - 392180	Page - 12	Maybelline,The Falsies - Washable Mascara
1551307812185	Twitter	page_view		Visitor - 920684	Page - 1	e.l.f.,Matte Lip Color-Paline
1551307812185	Bing	page_view		Visitor - 69035	Page - 0	Maybelline,The Falsies - Washable Mascara
1551307812185	Direct	page_view		Visitor - 465600	Page - 10	Vicks,DayQuil Severe Cold & Flu
1551307812185	Twitter	page_view		Visitor - 41678	Page - 10	Trader Joe's,Sesame Melba Round Crackers
1551307812185	Google	page_view		Visitor - 645213	Page - 11	Orbit,Spearmint Sugarfree Gum
1551307812185	Yahoo	add_to_cart		Visitor - 744303	Page - 10	Kleenex,White Tissues
1551307812185	Other	purchase		Visitor - 923857	Page - 3	Andersen's,Creamy Soup Split Pea
1551307812185	Yahoo	page_view		Visitor - 310234	Page - 5	Maybelline,The Falsies - Washable Mascara
1551307812185	Yahoo	page_view		Visitor - 114962	Page - 13	Sensodyne,Fresh Impact Toothpaste
1551307812185	Facebook	purchase		Visitor - 66895	Page - 6	Scott,One Ply Bathroom Tissue
1551308519225	Google	page_view		Visitor - 981028	Page - 13	Jergens,Natural Glow
1551308519225	Facebook	page_view		Visitor - 240359	Page - 4	Organix,Renewing Argan Oil of Morocco
1551308519225	Twitter	page_view		Visitor - 902073	Page - 3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551308519225	Direct	page_view		Visitor - 933589	Page - 13	Kleenex,White Tissues
1551308519225	Google	page_view		Visitor - 475179	Page - 13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551308519225	Direct	page_view		Visitor - 225208	Page - 0	Penn,Extra Duty Felt Tennis Ball
1551308519225	Google	purchase		Visitor - 604052	Page - 3	Cen-Tech,7 Function Digital Multimeter
1551308519225	Yahoo	page_view		Visitor - 624641	Page - 12	Biore,Warming Anti-Blackhead Cleanser
1551308519225	Google	page_view		Visitor - 551964	Page - 4	So Delicious,Coconut Milk
1551308519225	Google	page_view		Visitor - 272829	Page - 10	Bolla,Pinot Grigio
1551308519225	Direct	page_view		Visitor - 897394	Page - 4	Parallax Inc.,Extension Cables & 3-Pin Headers
1551308519225	Twitter	page_view		Visitor - 36517	Page - 7	Disney,Tangled (DVD)
1551308519225	Facebook	page_view		Visitor - 442463	Page - 14	Kroger,Granulated Sugar
1551309054425	Bing	page_view		Visitor - 168310	Page - 8	Tapatio,Salsa Picante
1551309054425	Bing	page_view		Visitor - 742322	Page - 7	Fernet-Branca,Liqueur
1551309054425	Other	page_view		Visitor - 530118	Page - 2	Old Spice,Refresh Body Spray -Fiji
1551309054425	Direct	page_view		Visitor - 369093	Page - 2	Glass Plus,Glass Cleaner
1551309054425	Bing	page_view		Visitor - 381291	Page - 0	Arm & Hammer,Ultra Max Deodorant
1551309054425	Facebook	purchase		Visitor - 537831	Page - 0	Arm & Hammer,Ultra Max Deodorant
1551309054425	Other	page_view		Visitor - 38946	Page - 11	Gillette,Sensor 3
1551309054425	Twitter	page_view		Visitor - 486224	Page - 0	Kroger,Granulated Sugar
1551309054425	Google	page_view		Visitor - 613964	Page - 8	Elmer's,Disappearing Purple School Glue Sticks
1551309054425	Bing	page_view		Visitor - 410440	Page - 0	Reynolds,Parchment Paper
1551309054425	Bing	page_view		Visitor - 670694	Page - 12	McCormick,Italian Seasoning
1551309054425	Direct	page_view		Visitor - 277331	Page - 7	Reynolds,Slow Cooker Liners
1551309054425	Direct	page_view		Visitor - 292236	Page - 13	Opti-Free,Pure Moist Contact Solution
1551309380825	Google	page_view		Visitor - 796320	Page - 0	Simple,Cleansing Micellar Water
1551309380825	Other	page_view		Visitor - 402684	Page - 7	Duracell,9V Procell Batteries
1551309380825	Google	page_view		Visitor - 880093	Page - 6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551309380825	Yahoo	page_view		Visitor - 761186	Page - 0	Gillette,Arctic Ice Clear Gel Deodorant
1551309380825	Twitter	page_view		Visitor - 278202	Page - 3	Trident,"White Gum, Peppermint"
1551309380825	Facebook	page_view		Visitor - 695135	Page - 5	Tropicana,Orange Juice with Calcium & Vitamin D
1551309380825	Google	page_view		Visitor - 685160	Page - 3	Glade,Clean Linen Air Freshener
1551309380825	Bing	page_view		Visitor - 222501	Page - 0	Hot Shot,Flying Insect Killer
1551309380825	Google	page_view		Visitor - 857925	Page - 5	Duette,Toilet Bowl Cleaner
1551309380825	Google	page_view		Visitor - 502183	Page - 4	up & up,Toothbrush Holder
1551309380825	Other	page_view		Visitor - 303803	Page - 11	Safeway,Whole Black Pepper
1551309380825	Twitter	add_to_cart		Visitor - 85180	Page - 14	Simple Truth Organic,Baby Arugula
1551309380825	Other	page_view		Visitor - 270776	Page - 2	Santa Sweets,Grape Tomatoes
1551309988025	Yahoo	page_view		Visitor - 891269	Page - 1	Charmin,Ultra Soft
1551309988025	Yahoo	page_view		Visitor - 738813	Page - 13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551309988025	Direct	add_to_cart		Visitor - 296050	Page - 9	Red Vines,Original Red Twists
1551309988025	Twitter	page_view		Visitor - 837562	Page - 2	Kroger,2% Milk
1551309988025	Yahoo	page_view		Visitor - 97125	Page - 7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551309988025	Facebook	page_view		Visitor - 735613	Page - 3	Pond's,Dry Skin Cream
1551309988025	Bing	page_view		Visitor - 941861	Page - 3	Cloud 9,Cutlery Combo
1551309988025	Bing	page_view		Visitor - 257355	Page - 7	Nestle,Leche Condensada
1551309988025	Google	page_view		Visitor - 469437	Page - 13	RadioShack,PIR Sensor
1551309988025	Yahoo	page_view		Visitor - 639133	Page - 4	OYO,Whiskey
1551309988025	Twitter	page_view		Visitor - 120700	Page - 12	David's Tea,Chocolate Chili Chai Black Tea
1551309988025	Twitter	page_view		Visitor - 866491	Page - 1	Sanyo,Eneloop 4 AA Batteries and Charger
1551309988025	Twitter	page_view		Visitor - 830986	Page - 8	Viano Vineyards,Cabernet Sauvignon
1551310590905	Facebook	page_view		Visitor - 24091	Page - 1	California Pizza Kitchen,Sicilian Recipe Pizza
1551310590905	Other	page_view		Visitor - 440617	Page - 12	Secret,pH Balanced - Unscented
1551310590905	Google	page_view		Visitor - 732403	Page - 14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551310590905	Bing	page_view		Visitor - 264409	Page - 2	L'Oreal,Out of Bed Texturizer
1551310590905	Twitter	add_to_cart		Visitor - 14420	Page - 1	Wholesome Kitchen,Farro and Garden Vegetable
