1551304519868	Facebook	add_to_cart		Visitor - 474991	Page - 0	Simply Organic,Italian Seasoning
1551304519868	Facebook	page_view		Visitor - 879468	Page - 12	Energizer,392 Watch Battery
1551304519868	Yahoo	add_to_cart		Visitor - 455343	Page - 3	Staples,Small Bind Clips
1551304519868	Twitter	page_view		Visitor - 725053	Page - 8	Tresemme,Heat Tamer Spary
1551304519868	Twitter	page_view		Visitor - 170723	Page - 8	Andersen's,Creamy Soup Split Pea
1551304519868	Google	page_view		Visitor - 234114	Page - 8	aussie,Instant Freeze Gel
1551304519868	Direct	page_view		Visitor - 376698	Page - 2	aussie,Instant Freeze Gel
1551304519868	Direct	page_view		Visitor - 891814	Page - 2	Molton Brown,Re-Charge Black Pepper Body Wash
1551304519868	Direct	page_view		Visitor - 966372	Page - 0	Biore,Deep Pore Charcoal Cleanser
1551304520348	Yahoo	page_view		Visitor - 101009	Page - 4	Andersen's,Creamy Soup Split Pea
1551304520348	Google	page_view		Visitor - 950189	Page - 1	Orbit,Spearmint Sugarfree Gum
1551304520348	Other	page_view		Visitor - 806260	Page - 10	Nivea,Original Moisture Body Lotion
1551304520348	Yahoo	page_view		Visitor - 864867	Page - 0	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304520348	Facebook	page_view		Visitor - 907833	Page - 8	Ralphs,Nice 'n Elegant Spoons
1551304520348	Yahoo	page_view		Visitor - 827698	Page - 14	Tovolo,King Cube Tray
1551304520348	Twitter	page_view		Visitor - 139485	Page - 1	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304520348	Direct	page_view		Visitor - 988103	Page - 3	Lancome,Creme Radiance
1551304520348	Bing	page_view		Visitor - 202528	Page - 1	Gnarly Head,Cabernet Sauvignon
1551304520348	Direct	page_view		Visitor - 970737	Page - 5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304520348	Bing	page_view		Visitor - 947976	Page - 9	Glass Plus,Glass Cleaner
1551304520348	Google	page_view		Visitor - 458846	Page - 13	Dust Destroyer,Compressed-Gas Duster
1551304520348	Facebook	page_view		Visitor - 453914	Page - 3	O-Live And Company,Extra Virgin Olive Oil
1551304520348	Bing	page_view		Visitor - 153934	Page - 1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304520348	Direct	page_view		Visitor - 193167	Page - 13	Kroger,Dry Roasted Unsalted Peanuts
1551304520348	Yahoo	page_view		Visitor - 585074	Page - 0	Crest,Pro-Health Fluoride Rinse
1551304520348	Twitter	page_view		Visitor - 118065	Page - 12	Kind,Thai Sweet Chili Almond Protein Bar
1551304520348	Facebook	page_view		Visitor - 95435	Page - 0	Aveeno,Men's After Shave Lotion
1551304520348	Twitter	page_view		Visitor - 823123	Page - 1	Mars,Peanut Butter M&M Chocolate Candies
1551304520348	Twitter	add_to_cart		Visitor - 451449	Page - 4	Nature Made,D3 400 IU
1551304520348	Google	page_view		Visitor - 666197	Page - 12	Nivea,Sensitive Men's Shaving Gel
1551304520348	Other	page_view		Visitor - 134736	Page - 8	Grandma's Seasonings,Chili Powder
1551304520348	Direct	purchase		Visitor - 531576	Page - 4	Kleenex,White Tissues
1551304520348	Yahoo	page_view		Visitor - 245480	Page - 7	Duracell,9V Procell Batteries
1551304520348	Other	page_view		Visitor - 773470	Page - 12	Ancient Harvest,Quinoa Rotelle
1551304520348	Other	page_view		Visitor - 167299	Page - 14	Scrabble,Crossword Game
1551304520348	Bing	page_view		Visitor - 464832	Page - 9	David's Tea,Birthday Cake
1551304520348	Twitter	page_view		Visitor - 933221	Page - 12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304520348	Other	page_view		Visitor - 686461	Page - 7	Staples,Small Bind Clips
1551304520348	Yahoo	page_view		Visitor - 163028	Page - 2	Thymes,Kimono Rose Hand Creme
1551304520348	Direct	purchase		Visitor - 792708	Page - 3	Westvleteren,Westvleteren XII
1551304520348	Bing	page_view		Visitor - 178968	Page - 4	Ralphs,Nice 'n Elegant Spoons
1551304520348	Other	page_view		Visitor - 315905	Page - 8	Simple,Eye Makeup-up Remover Pads
1551304520348	Yahoo	page_view		Visitor - 631322	Page - 0	Kirkland Signature,Bath Tissue
1551304520348	Yahoo	page_view		Visitor - 390221	Page - 12	Green Giant,Cut Green Beans
1551304520828	Other	page_view		Visitor - 892829	Page - 14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304520828	Google	page_view		Visitor - 34565	Page - 7	Kleenex,White Tissues
1551304520828	Twitter	page_view		Visitor - 532052	Page - 8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304520828	Facebook	page_view		Visitor - 5265	Page - 0	Sharpie,Ultra Fine Permanent Marker
1551304520828	Facebook	page_view		Visitor - 723928	Page - 14	McCormick,Italian Seasoning
1551304520828	Bing	page_view		Visitor - 124664	Page - 14	Wholesome Kitchen,Farro and Garden Vegetable
1551304520828	Google	page_view		Visitor - 731789	Page - 3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304520828	Twitter	page_view		Visitor - 994250	Page - 5	Penn,Extra Duty Felt Tennis Ball
1551304520828	Direct	page_view		Visitor - 167141	Page - 0	Kleenex,White Tissues
1551304520828	Twitter	page_view		Visitor - 717829	Page - 8	Tapatio,Salsa Picante
1551304520828	Other	page_view		Visitor - 154078	Page - 14	So Delicious,Coconut Milk
1551304520828	Twitter	page_view		Visitor - 629425	Page - 1	Cen-Tech,7 Function Digital Multimeter
1551304520828	Yahoo	page_view		Visitor - 997546	Page - 3	Axe,Axe Anarchy for Her
1551304520828	Twitter	page_view		Visitor - 614562	Page - 13	Hot Shot,Flying Insect Killer
1551304520828	Yahoo	page_view		Visitor - 218065	Page - 5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304520828	Google	page_view		Visitor - 318873	Page - 5	Vicks,DayQuil Severe Cold & Flu
1551304520828	Direct	page_view		Visitor - 691979	Page - 12	Sensodyne,Fresh Impact Toothpaste
1551304520828	Twitter	page_view		Visitor - 486197	Page - 3	Sol Republic,JAX Headphones
1551304520828	Facebook	page_view		Visitor - 860383	Page - 7	Trader Joe's,Sesame Melba Round Crackers
1551304520828	Direct	page_view		Visitor - 752551	Page - 10	Biore,Deep Pore Charcoal Cleanser
1551304520828	Google	page_view		Visitor - 771322	Page - 0	Alessi,Garlic Breadsticks
1551304520828	Yahoo	add_to_cart		Visitor - 362209	Page - 0	Honeywell,Power Air Circulator
1551304520828	Facebook	page_view		Visitor - 325911	Page - 5	David's Tea,Bubbie's Baklava Oolong Tea
1551304520828	Other	page_view		Visitor - 277102	Page - 3	Mr. Clean,Magic Eraser
1551304520828	Google	page_view		Visitor - 1577	Page - 8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304520828	Twitter	page_view		Visitor - 718318	Page - 9	Glass Plus,Glass Cleaner
1551304520828	Twitter	page_view		Visitor - 529627	Page - 10	Ziploc,Double Zipper Gallon Bags
1551304520828	Other	page_view		Visitor - 91367	Page - 0	Scrabble,Crossword Game
1551304520828	Twitter	page_view		Visitor - 321117	Page - 8	McCormick,Italian Seasoning
1551304520828	Bing	page_view		Visitor - 830423	Page - 3	Pereg,Organic Quinoa
1551304520828	Google	page_view		Visitor - 894280	Page - 7	McCormick,Italian Seasoning
1551304520828	Facebook	page_view		Visitor - 646350	Page - 7	Glass Plus,Glass Cleaner
1551304520828	Other	page_view		Visitor - 703328	Page - 7	Mars,Peanut Butter M&M Chocolate Candies
1551304520828	Direct	page_view		Visitor - 882286	Page - 6	Thymes,Kimono Rose Hand Creme
1551304521308	Google	page_view		Visitor - 194034	Page - 5	Trader Joe's,Tomato Sauce
1551304521308	Google	page_view		Visitor - 257688	Page - 11	Dust Destroyer,Compressed-Gas Duster
1551304521308	Facebook	page_view		Visitor - 512787	Page - 12	Garnier Fructis Style,Pure Clean Finishing Paste
1551304521308	Bing	page_view		Visitor - 158954	Page - 7	Sol Republic,JAX Headphones
1551304521308	Other	page_view		Visitor - 817226	Page - 1	Kroger,Dry Roasted Unsalted Peanuts
1551304521308	Other	page_view		Visitor - 881425	Page - 4	Pond's,Dry Skin Cream
1551304521308	Google	page_view		Visitor - 417950	Page - 9	Biotene,Dry Mouth  Oral Rinse
1551304521308	Google	page_view		Visitor - 894610	Page - 1	Spectrum Naturals,Peanut Oil
1551304521308	Facebook	page_view		Visitor - 173597	Page - 4	Red Vines,Original Red Twists
1551304521308	Google	page_view		Visitor - 714195	Page - 7	Tropicana,Orange Juice with Calcium & Vitamin D
1551304521308	Google	add_to_cart		Visitor - 132677	Page - 4	Andersen's,Creamy Soup Split Pea
1551304521308	Bing	page_view		Visitor - 836162	Page - 13	Arm & Hammer,Ultra Max Deodorant
1551304521308	Other	page_view		Visitor - 442745	Page - 11	Crest,Pro-Health Clean Mint Toothpaste
1551304521308	Other	page_view		Visitor - 578786	Page - 9	Cen-Tech,7 Function Digital Multimeter
1551304521308	Direct	page_view		Visitor - 900377	Page - 12	Sharpie,Fine Permanent Marker
1551304521308	Other	page_view		Visitor - 303323	Page - 7	Ralphs,Plastic Wrap
1551304521308	Facebook	page_view		Visitor - 208814	Page - 12	Staples,Standard Staples
1551304521308	Twitter	page_view		Visitor - 191907	Page - 8	Sol Republic,JAX Headphones
1551304521308	Direct	page_view		Visitor - 692552	Page - 12	Santa Sweets,Grape Tomatoes
1551304521308	Google	page_view		Visitor - 449416	Page - 2	Simple,Cleansing Micellar Water
1551304521308	Google	page_view		Visitor - 175534	Page - 0	California Pizza Kitchen,Sicilian Recipe Pizza
1551304521308	Google	page_view		Visitor - 182907	Page - 2	Harney & Sons,Spiced Black Holiday Tea
1551304521308	Other	page_view		Visitor - 841745	Page - 9	up & up,Toothbrush Holder
1551304521308	Direct	page_view		Visitor - 347115	Page - 9	l'Oreal,EverStrong Hydrate Conditioner
1551304521308	Twitter	page_view		Visitor - 848019	Page - 2	Santa Sweets,Grape Tomatoes
1551304521308	Direct	page_view		Visitor - 405956	Page - 5	David's Tea,Chocolate Rocket Mate Tea
1551304521308	Bing	page_view		Visitor - 682456	Page - 12	Simple,Cleansing Micellar Water
1551304521308	Twitter	page_view		Visitor - 529191	Page - 11	Rosewill,Hard Drive Docking
1551304521308	Twitter	add_to_cart		Visitor - 468347	Page - 5	Stanley,9 Way Screwdriver
1551304521308	Bing	page_view		Visitor - 970347	Page - 9	Dixie,Paper Plates
1551304521308	Facebook	page_view		Visitor - 622802	Page - 7	HDX,Table Top Air Circulator
1551304521308	Facebook	page_view		Visitor - 368263	Page - 4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304521308	Facebook	page_view		Visitor - 545298	Page - 2	O-Live And Company,Extra Virgin Olive Oil
1551304521308	Google	page_view		Visitor - 431270	Page - 6	Green Giant,Cut Green Beans
1551304521308	Other	page_view		Visitor - 963549	Page - 6	e.l.f.,Matte Lip Color-Paline
1551304521308	Direct	purchase		Visitor - 682700	Page - 8	De Cecco,Penne Rigate
1551304521308	Twitter	page_view		Visitor - 795116	Page - 9	Purity Farms,Organic Ghee
1551304521308	Facebook	page_view		Visitor - 947153	Page - 2	Ziploc,Double Zipper Gallon Bags
1551304521308	Twitter	page_view		Visitor - 997487	Page - 1	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304521788	Direct	page_view		Visitor - 333716	Page - 5	Cover Girl,Flamed Out Mascra
1551304521788	Bing	add_to_cart		Visitor - 973901	Page - 7	l'Oreal,EverStrong Hydrate Shampoo
1551304521788	Twitter	page_view		Visitor - 416873	Page - 1	Colgate,Toothbrush Value Pack
1551304521788	Direct	page_view		Visitor - 928808	Page - 14	Nestle,Leche Condensada
1551304521788	Other	page_view		Visitor - 63719	Page - 3	McCormick,Pure Ground Black Pepper
1551304521788	Twitter	page_view		Visitor - 217096	Page - 2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304521788	Bing	page_view		Visitor - 560096	Page - 2	Simple,Eye Makeup-up Remover Pads
1551304521788	Yahoo	page_view		Visitor - 993287	Page - 13	Stanley,9 Way Screwdriver
1551304521788	Google	page_view		Visitor - 227228	Page - 14	Menscience,Advanced Deodorant
1551304521788	Direct	page_view		Visitor - 775488	Page - 0	Trident,"White Gum, Peppermint"
1551304521788	Yahoo	page_view		Visitor - 218591	Page - 13	Mars,Peanut Butter M&M Chocolate Candies
1551304521788	Twitter	page_view		Visitor - 414006	Page - 4	Pond's,Cold Cream Cleanser
1551304521788	Google	page_view		Visitor - 386280	Page - 13	Glass Plus,Glass Cleaner
1551304521788	Direct	page_view		Visitor - 645197	Page - 3	Pentel,Super Hi-Polymer Lead 0.7
1551304521788	Facebook	page_view		Visitor - 334171	Page - 11	Clean & Clear,Acne Cleanser
1551304521788	Other	page_view		Visitor - 575043	Page - 10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304521788	Bing	page_view		Visitor - 430280	Page - 11	McCormick,Pure Ground Black Pepper
1551304521788	Other	page_view		Visitor - 418046	Page - 2	Neutrogena,Alcohol-Free Toner
1551304521788	Other	page_view		Visitor - 230031	Page - 12	Avery,White Reinforcement Labels
1551304521788	Twitter	page_view		Visitor - 494956	Page - 14	Benadryl,Allergy
1551304521788	Google	page_view		Visitor - 181892	Page - 10	Avery,Permanent Reinforcement Labels
1551304521788	Facebook	page_view		Visitor - 918967	Page - 10	Axe,Axe Anarchy for Her
1551304521788	Bing	page_view		Visitor - 706072	Page - 0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304521788	Direct	page_view		Visitor - 32533	Page - 0	Coca Cola,Soda
1551304521788	Direct	page_view		Visitor - 957348	Page - 4	Staples,Small Bind Clips
1551304521788	Other	page_view		Visitor - 255607	Page - 13	Kleenex,White Tissues
1551304521788	Yahoo	page_view		Visitor - 197742	Page - 11	HDX,Table Top Air Circulator
1551304521788	Other	page_view		Visitor - 781144	Page - 9	Neutrogena,On-the-Spot Acne Treatment
1551304521788	Yahoo	page_view		Visitor - 481968	Page - 7	Ralphs,Plastic Wrap
1551304521788	Google	page_view		Visitor - 463417	Page - 9	Botanics,Hydrating Day Cream All Bright SPF 15
1551304521788	Bing	page_view		Visitor - 238398	Page - 14	Sharpie,Ultra Fine Permanent Marker
1551304521788	Bing	page_view		Visitor - 314874	Page - 9	Expo,Dry Erase Markers
1551304521788	Yahoo	page_view		Visitor - 112736	Page - 6	Staples,Standard Staples
1551304521788	Facebook	page_view		Visitor - 942068	Page - 4	Old Spice,Refresh Body Spray -Fiji
1551304848188	Yahoo	page_view		Visitor - 31348	Page - 11	La Tourangelle,Grapeseed Oil
1551304848188	Other	page_view		Visitor - 238701	Page - 4	Pentel,Super Hi-Polymer Lead 0.7
1551304848188	Google	page_view		Visitor - 4657	Page - 3	Dixie,Paper Plates
1551304848188	Bing	page_view		Visitor - 407232	Page - 13	Tropicana,Orange Juice with Calcium & Vitamin D
1551304848188	Facebook	add_to_cart		Visitor - 522690	Page - 14	Axe,Axe Anarchy for Her
1551304848188	Google	page_view		Visitor - 363478	Page - 11	Dove,Clean Comfort Deodorant
1551304848188	Google	page_view		Visitor - 621069	Page - 9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304848188	Google	page_view		Visitor - 979359	Page - 1	Santa Sweets,Grape Tomatoes
1551304848188	Other	page_view		Visitor - 43933	Page - 9	Kirkland Signature,Bath Tissue
1551304848188	Google	page_view		Visitor - 42547	Page - 7	La Tourangelle,Grapeseed Oil
1551304848188	Bing	page_view		Visitor - 525190	Page - 8	Pereg,Organic Quinoa
1551304848188	Yahoo	page_view		Visitor - 179239	Page - 7	Ralphs,Plastic Wrap
1551304848188	Facebook	page_view		Visitor - 373676	Page - 3	aussie,Instant Freeze Gel
1551304848188	Bing	page_view		Visitor - 526638	Page - 9	Wexford,College Ruled Composition Book
1551304848188	Bing	page_view		Visitor - 356281	Page - 8	Tropicana,Orange Juice with Calcium & Vitamin D
1551304848188	Twitter	page_view		Visitor - 107547	Page - 14	Menscience,Advanced Deodorant
1551304848188	Facebook	page_view		Visitor - 368045	Page - 11	Biotene,Dry Mouth  Oral Rinse
1551304848188	Facebook	page_view		Visitor - 646221	Page - 14	Nintendo,Super Mario Galaxy
1551304848188	Bing	add_to_cart		Visitor - 924912	Page - 9	Biore,Warming Anti-Blackhead Cleanser
1551304848188	Other	page_view		Visitor - 212512	Page - 10	Bolla,Pinot Grigio
1551304848188	Twitter	page_view		Visitor - 250951	Page - 1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304848188	Facebook	page_view		Visitor - 703998	Page - 11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304848188	Direct	page_view		Visitor - 354824	Page - 9	Farmland,Lower Sodium Bacon
1551304848188	Twitter	page_view		Visitor - 371922	Page - 1	Safeway,Whole Black Pepper
1551304848188	Twitter	purchase		Visitor - 978882	Page - 13	Arm & Hammer,Ultra Max Deodorant
1551304848188	Other	page_view		Visitor - 236867	Page - 9	Molton Brown,Re-Charge Black Pepper Body Wash
1551304848188	Twitter	page_view		Visitor - 900716	Page - 12	Ralphs,Nice 'n Elegant Spoons
1551304848188	Bing	page_view		Visitor - 449600	Page - 7	American Crew,Fiber
1551304848188	Direct	page_view		Visitor - 950287	Page - 6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304848188	Direct	page_view		Visitor - 186807	Page - 10	Clean & Clear,Acne Cleanser
1551304848188	Bing	page_view		Visitor - 776571	Page - 2	Simple,Cleansing Micellar Water
1551304848188	Direct	page_view		Visitor - 504839	Page - 5	Purity Farms,Organic Ghee
1551304848188	Twitter	page_view		Visitor - 586180	Page - 6	Scrabble,Crossword Game
1551304848668	Google	page_view		Visitor - 783999	Page - 11	Barilla,Rotini
1551304848668	Twitter	page_view		Visitor - 429901	Page - 1	Purity Farms,Organic Ghee
1551304848668	Twitter	page_view		Visitor - 925642	Page - 2	Community,Season 2 DVDs
1551304848668	Yahoo	page_view		Visitor - 650280	Page - 0	L'Oreal,Out of Bed Texturizer
1551304848668	Other	page_view		Visitor - 529421	Page - 8	Clover Stornetta,Vitamin D Milk
1551304848668	Other	page_view		Visitor - 963981	Page - 13	De Cecco,Penne Rigate
1551304848668	Yahoo	page_view		Visitor - 376783	Page - 9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304848668	Twitter	page_view		Visitor - 39911	Page - 8	Ziploc,Double Zipper Gallon Bags
1551304848668	Facebook	add_to_cart		Visitor - 646030	Page - 13	Tropicana,Orange Juice with Calcium & Vitamin D
1551304848668	Facebook	purchase		Visitor - 914371	Page - 6	Scotch,Super 33+ Vinyl Electric Tape
1551304848668	Bing	page_view		Visitor - 513206	Page - 12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304848668	Yahoo	page_view		Visitor - 485538	Page - 1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304848668	Yahoo	page_view		Visitor - 979188	Page - 13	Meijer,Vitamin C 500 mg
1551304848668	Other	page_view		Visitor - 292785	Page - 6	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304848668	Bing	page_view		Visitor - 189460	Page - 1	Neutrogena,Fresh Cleansing + Makeup Remover
1551304848668	Facebook	page_view		Visitor - 833126	Page - 9	L'Oreal,Out of Bed Texturizer
