1551304548592	Facebook	add_to_cart		Visitor - 362486	Page - 6	Duracell,9V Procell Batteries
1551304548592	Yahoo	page_view		Visitor - 311372	Page - 6	CVS Pharmacy,200mg Ibuprofen Capsules
1551304548592	Twitter	page_view		Visitor - 414260	Page - 2	Knorr,Salsa Lista Pizza
1551304548592	Other	page_view		Visitor - 304222	Page - 13	Jergens,Natural Glow
1551304548592	Google	page_view		Visitor - 404743	Page - 8	Fernet-Branca,Liqueur
1551304548592	Yahoo	page_view		Visitor - 710768	Page - 11	Sharpie,Ultra Fine Permanent Marker
1551304548592	Google	page_view		Visitor - 869871	Page - 12	Scrabble,Crossword Game
1551304548592	Yahoo	page_view		Visitor - 404747	Page - 14	Nestle,Leche Condensada
1551304548592	Twitter	page_view		Visitor - 703082	Page - 10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304548592	Direct	page_view		Visitor - 18143	Page - 4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304548592	Twitter	page_view		Visitor - 51288	Page - 0	up & up,Toothbrush Holder
1551304548592	Yahoo	page_view		Visitor - 924623	Page - 1	Coca Cola,Soda
1551304548592	Yahoo	page_view		Visitor - 377613	Page - 5	Vicks,DayQuil Severe Cold & Flu
1551304548592	Facebook	page_view		Visitor - 171616	Page - 12	Orbit,Spearmint Sugarfree Gum
1551304548592	Other	page_view		Visitor - 743759	Page - 5	Caliber,Security Envelopes
1551304548592	Direct	page_view		Visitor - 374859	Page - 14	Tapatio,Hot Sauce
1551304548592	Twitter	page_view		Visitor - 95073	Page - 0	Disney,Tangled (DVD)
1551304548592	Facebook	page_view		Visitor - 333557	Page - 8	Botanics,Hydrating Day Cream All Bright SPF 15
1551304548592	Google	page_view		Visitor - 760744	Page - 2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304548592	Other	page_view		Visitor - 980108	Page - 1	Kleenex,White Tissues
1551304548592	Facebook	add_to_cart		Visitor - 443269	Page - 0	Chemin Du Soleil,Chardonnay
1551304548592	Yahoo	page_view		Visitor - 171102	Page - 12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304548592	Google	page_view		Visitor - 3497	Page - 3	Gatorade,Frost Riptide Rush
1551304548592	Twitter	page_view		Visitor - 229974	Page - 4	SteamFast,Travel Steam Iron
1551304548592	Other	page_view		Visitor - 461008	Page - 2	Crest,Pro-Health Clean Mint Toothpaste
1551304548592	Direct	page_view		Visitor - 19131	Page - 0	SteamFast,Travel Steam Iron
1551304548592	Yahoo	page_view		Visitor - 218078	Page - 14	Molton Brown,Re-Charge Black Pepper Body Wash
1551304548592	Google	page_view		Visitor - 823516	Page - 12	Biore,Warming Anti-Blackhead Cleanser
1551304548592	Twitter	page_view		Visitor - 490813	Page - 10	O-Live And Company,Extra Virgin Olive Oil
1551304548592	Facebook	page_view		Visitor - 327693	Page - 0	Harney & Sons,Spiced Black Holiday Tea
1551304548592	Twitter	page_view		Visitor - 333848	Page - 13	Arduino,Yun
1551304548592	Facebook	page_view		Visitor - 663439	Page - 9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304548592	Yahoo	page_view		Visitor - 430066	Page - 1	aussie,Instant Freeze Gel
1551304548592	Facebook	page_view		Visitor - 792473	Page - 8	Avery,Permanent Reinforcement Labels
1551304548592	Other	page_view		Visitor - 846148	Page - 12	Coca Cola,Soda
1551304548592	Twitter	page_view		Visitor - 986705	Page - 12	Kroger,2% Milk
1551304548592	Yahoo	add_to_cart		Visitor - 203754	Page - 12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304548592	Yahoo	page_view		Visitor - 582826	Page - 12	Trident,"White Gum, Peppermint"
1551304548592	Google	page_view		Visitor - 925993	Page - 12	Aveeno,Men's After Shave Lotion
1551304548592	Bing	page_view		Visitor - 429573	Page - 7	Penn,Extra Duty Felt Tennis Ball
1551304548592	Bing	page_view		Visitor - 789505	Page - 6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304548592	Direct	purchase		Visitor - 620530	Page - 7	Sun Vista,Black Beans No Salt Added
1551304548592	Facebook	page_view		Visitor - 852666	Page - 4	De Cecco,Penne Rigate
1551304549072	Other	page_view		Visitor - 566724	Page - 11	California Pizza Kitchen,Sicilian Recipe Pizza
1551304549072	Facebook	page_view		Visitor - 115422	Page - 4	Jergens,Natural Glow
1551304549072	Facebook	page_view		Visitor - 510028	Page - 10	Nivea,Sensitive Men's Shaving Gel
1551304549072	Bing	page_view		Visitor - 44891	Page - 7	Garnier Fructis Style,Pure Clean Finishing Paste
1551304549072	Other	page_view		Visitor - 186798	Page - 4	Orbit,Spearmint Sugarfree Gum
1551304549072	Bing	page_view		Visitor - 591035	Page - 4	Tropicana,Orange Juice with Calcium & Vitamin D
1551304549072	Other	page_view		Visitor - 595745	Page - 12	Nivea,Original Moisture Body Lotion
1551304549072	Other	add_to_cart		Visitor - 591984	Page - 6	Thymes,Kimono Rose Hand Creme
1551304549072	Other	page_view		Visitor - 572698	Page - 11	Ralphs,Plastic Wrap
1551304549072	Facebook	page_view		Visitor - 609809	Page - 4	Clover Stornetta,Vitamin D Milk
1551304549072	Direct	page_view		Visitor - 550053	Page - 3	Edge,Sensitive Skin Shaving Gel with Aloe
1551304549072	Other	page_view		Visitor - 818590	Page - 0	RadioShack,PIR Sensor
1551304549072	Facebook	page_view		Visitor - 796268	Page - 4	Trident,"16ct White Gum, Peppermint"
1551304549072	Direct	page_view		Visitor - 923999	Page - 2	Kellogg's,Corn Flakes
1551304549072	Twitter	page_view		Visitor - 885181	Page - 12	Saft Lingon,Lingonberry Drink Concentrate
1551304549072	Facebook	page_view		Visitor - 81701	Page - 0	Pond's,Cold Cream Cleanser
1551304549072	Facebook	page_view		Visitor - 27842	Page - 7	Chemin Du Soleil,Chardonnay
1551304549072	Yahoo	page_view		Visitor - 998682	Page - 1	Air Wick,Dual Action Spray
1551304549072	Yahoo	page_view		Visitor - 852863	Page - 11	Avery,Permanent Reinforcement Labels
1551304549072	Twitter	page_view		Visitor - 442518	Page - 2	Dust Destroyer,Compressed-Gas Duster
1551304549072	Twitter	page_view		Visitor - 979339	Page - 5	McCormick,Whole Black Peppercorns
1551304549072	Yahoo	page_view		Visitor - 209903	Page - 3	Mr. Clean,Magic Eraser
1551304549072	Bing	page_view		Visitor - 467733	Page - 9	Sol Republic,JAX Headphones
1551304549072	Twitter	page_view		Visitor - 998768	Page - 1	CVS,2-Ply Tissues
1551304549072	Bing	page_view		Visitor - 621236	Page - 10	Westvleteren,Westvleteren XII
1551304549072	Direct	page_view		Visitor - 875060	Page - 7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304549072	Yahoo	page_view		Visitor - 300480	Page - 3	Tide,Febreze Fresh Laundry Detergent
1551304549072	Facebook	page_view		Visitor - 543896	Page - 4	Glade,Clean Linen Air Freshener
1551304549072	Facebook	page_view		Visitor - 535360	Page - 6	Tide,Febreze Fresh Laundry Detergent
1551304549072	Twitter	page_view		Visitor - 490413	Page - 2	Q-tips,Cotton Swabs
1551304549072	Yahoo	page_view		Visitor - 302389	Page - 6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304549072	Google	page_view		Visitor - 711029	Page - 7	SteamFast,Travel Steam Iron
1551304549072	Google	page_view		Visitor - 747635	Page - 3	Barilla,Rotini
1551304549072	Twitter	page_view		Visitor - 103931	Page - 7	Kroger,Dry Roasted Unsalted Peanuts
1551304549072	Other	page_view		Visitor - 718694	Page - 7	David's Tea,Chocolate Chili Chai Black Tea
1551304549072	Direct	page_view		Visitor - 749161	Page - 5	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304549072	Bing	page_view		Visitor - 654315	Page - 9	Scrabble,Crossword Game
1551304549072	Other	page_view		Visitor - 788640	Page - 14	Secret,pH Balanced - Unscented
1551304549072	Yahoo	page_view		Visitor - 140639	Page - 8	Jergens,Natural Glow
1551304549072	Facebook	page_view		Visitor - 835884	Page - 12	Ziploc,Double Zipper Gallon Bags
1551304549072	Twitter	page_view		Visitor - 10379	Page - 1	Thymes,Kimono Rose Hand Creme
1551304549072	Direct	page_view		Visitor - 554158	Page - 0	McCormick,Italian Seasoning
1551304549072	Twitter	page_view		Visitor - 418890	Page - 6	Tresemme,Heat Tamer Spary
1551304549072	Twitter	page_view		Visitor - 588995	Page - 14	McCormick,Whole Black Peppercorns
1551304549072	Yahoo	page_view		Visitor - 570901	Page - 12	Crest,Pro-Health Clean Mint Toothpaste
1551304549072	Google	page_view		Visitor - 947662	Page - 13	Benadryl,Allergy
1551304549072	Bing	page_view		Visitor - 985426	Page - 2	Scotch,Super 33+ Vinyl Electric Tape
1551304549072	Google	page_view		Visitor - 333855	Page - 2	Trident,"16ct White Gum, Peppermint"
1551304549552	Direct	page_view		Visitor - 949012	Page - 3	Trident,"White Gum, Peppermint"
1551304549552	Google	page_view		Visitor - 12717	Page - 10	Nintendo,Super Mario Galaxy
1551304549552	Bing	page_view		Visitor - 651297	Page - 0	Tropicana,Orange Juice with Calcium & Vitamin D
1551304549552	Yahoo	page_view		Visitor - 909074	Page - 13	Fernet-Branca,Liqueur
1551304549552	Twitter	page_view		Visitor - 376306	Page - 10	Pedifix,Arch Bandage
1551304549552	Bing	add_to_cart		Visitor - 846913	Page - 4	Reynolds,Parchment Paper
1551304549552	Bing	page_view		Visitor - 892230	Page - 0	Purell,Advanced Hand Sanitizer -travel size
1551304549552	Other	page_view		Visitor - 5674	Page - 9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304549552	Facebook	page_view		Visitor - 567468	Page - 7	Avery,White Easy Peel Return Address Labels
1551304549552	Twitter	page_view		Visitor - 368249	Page - 11	Heinz,Tomato Ketchup
1551304549552	Google	page_view		Visitor - 506038	Page - 2	Tapatio,Salsa Picante
1551304549552	Other	page_view		Visitor - 258928	Page - 2	Trident,"White Gum, Peppermint"
1551304549552	Yahoo	page_view		Visitor - 198496	Page - 6	Kleenex,White Tissues
1551304549552	Other	page_view		Visitor - 149764	Page - 12	Clover Stornetta,Vitamin D Milk
1551304549552	Google	page_view		Visitor - 393197	Page - 2	Molton Brown,Re-Charge Black Pepper Body Wash
1551304549552	Twitter	page_view		Visitor - 415355	Page - 1	Avery,White Reinforcement Labels
1551304549552	Twitter	page_view		Visitor - 259968	Page - 0	All,"Mighty Pacs, Free Clear"
1551304549552	Yahoo	page_view		Visitor - 318584	Page - 1	Energizer,392 Watch Battery
1551304549552	Twitter	page_view		Visitor - 616240	Page - 6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304549552	Twitter	page_view		Visitor - 540270	Page - 7	O-Live And Company,Extra Virgin Olive Oil
1551304549552	Bing	page_view		Visitor - 938534	Page - 3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304549552	Google	page_view		Visitor - 971556	Page - 5	Kroger,Garlic Salt
1551304549552	Facebook	page_view		Visitor - 255986	Page - 7	Lancome,Creme Radiance
1551304549552	Other	page_view		Visitor - 727505	Page - 13	Glade,Clean Linen Air Freshener
1551304549552	Facebook	page_view		Visitor - 130372	Page - 11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304764592	Facebook	page_view		Visitor - 767494	Page - 13	Banquet,Brown 'N Serve Original Sausage Links
1551304764592	Google	page_view		Visitor - 796852	Page - 13	Gatorade,Perform Fruit Punch
1551304764592	Twitter	page_view		Visitor - 721100	Page - 12	Cover Girl,Flamed Out Mascra
1551304764592	Direct	page_view		Visitor - 649288	Page - 11	Vicks,DayQuil Severe Cold & Flu
1551304764592	Google	page_view		Visitor - 202009	Page - 10	Kleenex,White Tissues
1551304764592	Facebook	page_view		Visitor - 776915	Page - 1	Elmer's,Disappearing Purple School Glue Sticks
1551304764592	Google	page_view		Visitor - 253787	Page - 7	Pond's,Dry Skin Cream
1551304764592	Twitter	page_view		Visitor - 302970	Page - 2	Fernet-Branca,Liqueur
1551304764592	Bing	page_view		Visitor - 323742	Page - 13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304764592	Direct	page_view		Visitor - 124309	Page - 4	Trader Joe's,Tomato Sauce
1551304764592	Bing	page_view		Visitor - 994220	Page - 12	Clover Stornetta,Vitamin D Milk
1551304764592	Bing	page_view		Visitor - 637393	Page - 0	up & up,Toothbrush Holder
1551304764592	Twitter	page_view		Visitor - 437644	Page - 9	Caliber,Security Envelopes
1551304764592	Other	page_view		Visitor - 725122	Page - 10	Arduino,Yun
1551304764592	Facebook	page_view		Visitor - 706979	Page - 8	Nivea,Sensitive Men's Shaving Gel
1551304764592	Google	page_view		Visitor - 625272	Page - 1	Safeway Kitchens,Clover Honey
1551304764592	Bing	page_view		Visitor - 114746	Page - 13	David's Tea,Bubbie's Baklava Oolong Tea
1551304764592	Google	page_view		Visitor - 189690	Page - 5	Simple,Cleansing Micellar Water
1551304764592	Facebook	page_view		Visitor - 744175	Page - 5	Crest,Pro-Health Fluoride Rinse
1551304764592	Other	page_view		Visitor - 80744	Page - 0	Old Spice,Refresh Body Spray -Fiji
1551304764592	Bing	page_view		Visitor - 753816	Page - 7	Kellogg's,Corn Flakes
1551304764592	Facebook	page_view		Visitor - 211691	Page - 2	Fernet-Branca,Liqueur
1551304764592	Other	page_view		Visitor - 327125	Page - 7	California Pizza Kitchen,Sicilian Recipe Pizza
1551304764592	Facebook	page_view		Visitor - 799539	Page - 9	Barilla,Rotini
1551304764592	Bing	page_view		Visitor - 478809	Page - 13	David's Tea,Chocolate Chili Chai Black Tea
1551304764592	Bing	page_view		Visitor - 200813	Page - 1	Gillette,Arctic Ice Clear Gel Deodorant
1551304764592	Direct	page_view		Visitor - 792363	Page - 12	Secret,pH Balanced - Unscented
1551304764592	Twitter	page_view		Visitor - 835309	Page - 1	e.l.f.,Smudge Pot- Back to Basics
1551304764592	Direct	page_view		Visitor - 605999	Page - 14	Safeway,Whole Black Pepper
1551304764592	Bing	page_view		Visitor - 276090	Page - 5	Safeway Kitchens,Clover Honey
1551304764592	Other	page_view		Visitor - 88292	Page - 3	Orbit,Spearmint Sugarfree Gum
1551304764592	Other	page_view		Visitor - 558390	Page - 9	Honeywell,Power Air Circulator
1551304764592	Direct	page_view		Visitor - 329843	Page - 1	Community,Season 2 DVDs
1551304764592	Direct	page_view		Visitor - 755658	Page - 14	Trader Joe's,Curry Powder
1551304764592	Bing	purchase		Visitor - 914499	Page - 9	Benadryl,Allergy
1551304764592	Bing	page_view		Visitor - 722274	Page - 4	Nivea,Original Moisture Body Lotion
1551304764592	Yahoo	page_view		Visitor - 213855	Page - 12	aussie,Instant Freeze Gel
1551304764592	Facebook	page_view		Visitor - 48843	Page - 2	CeraVe,Facial Moisturizing Lotion
1551304764592	Facebook	page_view		Visitor - 143405	Page - 4	Cen-Tech,7 Function Digital Multimeter
1551304764592	Other	page_view		Visitor - 700362	Page - 14	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304764592	Bing	page_view		Visitor - 983930	Page - 2	Hot Shot,Flying Insect Killer
1551304764592	Yahoo	page_view		Visitor - 326014	Page - 14	Neutrogena,On-the-Spot Acne Treatment
1551304764592	Bing	page_view		Visitor - 464415	Page - 6	Blizzard,Starcraft II: Wings of Liberty
1551304764592	Other	page_view		Visitor - 663788	Page - 3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304765072	Yahoo	page_view		Visitor - 241615	Page - 6	Saft Lingon,Lingonberry Drink Concentrate
1551304765072	Other	purchase		Visitor - 583982	Page - 1	Knorr,Salsa Lista Pizza
1551304765072	Bing	page_view		Visitor - 525945	Page - 12	Trader Joe's,Tomato Sauce
1551304765072	Other	page_view		Visitor - 151869	Page - 11	Ancient Harvest,Quinoa Rotelle
1551304765072	Direct	page_view		Visitor - 177818	Page - 13	Crest,Pro-Health Fluoride Rinse
1551304765072	Facebook	page_view		Visitor - 822986	Page - 14	Rosewill,Hard Drive Docking
1551304765072	Yahoo	page_view		Visitor - 364405	Page - 8	Avery,White Easy Peel Return Address Labels
1551304765072	Direct	page_view		Visitor - 294672	Page - 8	Pentel,Super Hi-Polymer Lead 0.7
1551304765072	Bing	page_view		Visitor - 129728	Page - 5	Kroger,Garlic Salt
1551304765072	Google	page_view		Visitor - 88163	Page - 6	Hot Shot,Flying Insect Killer
1551304765072	Google	page_view		Visitor - 750456	Page - 9	Gillette,Arctic Ice Clear Gel Deodorant
1551304765072	Bing	page_view		Visitor - 573599	Page - 6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304765072	Twitter	page_view		Visitor - 315961	Page - 12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304765072	Facebook	page_view		Visitor - 261248	Page - 5	Chemin Du Soleil,Chardonnay
1551304765072	Direct	page_view		Visitor - 256643	Page - 5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304765072	Twitter	page_view		Visitor - 387192	Page - 0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304765072	Direct	page_view		Visitor - 907596	Page - 0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304765072	Other	page_view		Visitor - 492189	Page - 0	l'Oreal,EverStrong Hydrate Shampoo
1551304765072	Other	page_view		Visitor - 803974	Page - 10	David's Tea,Organic the Spice Is Right Green Tea
1551304765072	Bing	page_view		Visitor - 367298	Page - 4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304765072	Bing	page_view		Visitor - 830903	Page - 0	Kirkland Signature,Bath Tissue
1551304765072	Google	purchase		Visitor - 60674	Page - 1	Gatorade,Frost Riptide Rush
1551304765072	Twitter	page_view		Visitor - 958098	Page - 7	Heinz,Distilled White Vinegar
1551304765072	Google	page_view		Visitor - 562284	Page - 13	Mr. Clean,Magic Eraser
1551304765072	Other	page_view		Visitor - 466858	Page - 14	e.l.f.,Matte Lip Color-Paline
1551304765072	Yahoo	page_view		Visitor - 341248	Page - 2	Crisco,Pure Vegetable Oil
1551304765072	Other	page_view		Visitor - 261801	Page - 7	Simple Truth Organic,Baby Arugula
1551304765072	Other	page_view		Visitor - 133047	Page - 9	Lancome,Creme Radiance
1551304765072	Bing	page_view		Visitor - 588334	Page - 10	Barilla,Rotini
1551304765072	Yahoo	page_view		Visitor - 116744	Page - 5	Kroger,Garlic Salt
1551304765072	Other	page_view		Visitor - 792244	Page - 11	Ralphs,Nice 'n Elegant Spoons
1551304765072	Yahoo	page_view		Visitor - 21339	Page - 12	CVS Pharmacy,200mg Ibuprofen Capsules
1551304765072	Google	add_to_cart		Visitor - 481447	Page - 13	Trader Joe's,Extra Virgin Olive Oil
1551304765072	Google	page_view		Visitor - 312357	Page - 13	Coca Cola,Soda
1551304765072	Other	page_view		Visitor - 523537	Page - 0	e.l.f.,Eyebrow Kit- Darl
1551304765072	Google	page_view		Visitor - 14549	Page - 5	Nestle,Leche Condensada
1551304765072	Other	page_view		Visitor - 879667	Page - 1	Q-tips,Cotton Swabs
1551304765072	Twitter	page_view		Visitor - 890904	Page - 9	Harney & Sons,Spiced Black Holiday Tea
1551304765072	Yahoo	page_view		Visitor - 903750	Page - 7	Heinz,Tomato Ketchup
1551304765552	Twitter	page_view		Visitor - 476113	Page - 9	Disney,Tangled (DVD)
