1551304414090	Other	add_to_cart		Visitor - 632177	Page - 9	Fernet-Branca,Liqueur
1551304414090	Yahoo	page_view		Visitor - 576709	Page - 12	Honeywell,Power Air Circulator
1551304414090	Bing	page_view		Visitor - 26161	Page - 11	Neutrogena,On-the-Spot Acne Treatment
1551304414090	Twitter	page_view		Visitor - 17570	Page - 12	Biore,Warming Anti-Blackhead Cleanser
1551304414090	Other	page_view		Visitor - 381550	Page - 8	Charmin,Ultra Soft
1551304414090	Yahoo	page_view		Visitor - 539607	Page - 3	Ancient Harvest,Quinoa Rotelle
1551304414090	Other	page_view		Visitor - 341177	Page - 9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304414090	Facebook	page_view		Visitor - 681510	Page - 4	Orbit,Spearmint Sugarfree Gum
1551304414090	Yahoo	page_view		Visitor - 558488	Page - 10	Tide,Febreze Fresh Laundry Detergent
1551304414090	Bing	page_view		Visitor - 198854	Page - 1	Colgate,Toothbrush Value Pack
1551304414090	Twitter	page_view		Visitor - 570115	Page - 4	Sol Republic,JAX Headphones
1551304414090	Bing	page_view		Visitor - 289491	Page - 4	Blue Diamond,Almonds   Whole Natural
1551304414090	Direct	page_view		Visitor - 86217	Page - 10	Scott,One Ply Bathroom Tissue
1551304414090	Google	page_view		Visitor - 870558	Page - 0	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304414090	Yahoo	page_view		Visitor - 186429	Page - 4	Crisco,Pure Vegetable Oil
1551304414090	Twitter	page_view		Visitor - 382989	Page - 6	Air Wick,Dual Action Spray
1551304414090	Google	page_view		Visitor - 282799	Page - 10	Sanyo,Eneloop 4 AA Batteries and Charger
1551304414090	Facebook	page_view		Visitor - 854711	Page - 3	Pond's,Dry Skin Cream
1551304414090	Other	page_view		Visitor - 349203	Page - 12	La Tourangelle,Grapeseed Oil
1551304414090	Google	page_view		Visitor - 637768	Page - 6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304414090	Yahoo	page_view		Visitor - 730788	Page - 6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304414090	Yahoo	page_view		Visitor - 921773	Page - 4	Cloud 9,Cutlery Combo
1551304414090	Direct	page_view		Visitor - 495061	Page - 10	Wholesome Kitchen,Farro and Garden Vegetable
1551304414090	Direct	page_view		Visitor - 324306	Page - 0	Tresemme,Heat Tamer Spary
1551304414090	Twitter	page_view		Visitor - 467178	Page - 1	Rosewill,Hard Drive Docking
1551304414090	Yahoo	page_view		Visitor - 547373	Page - 0	Avery,Permanent Reinforcement Labels
1551304414090	Bing	page_view		Visitor - 468869	Page - 6	Molton Brown,Re-Charge Black Pepper Body Wash
1551304414090	Twitter	page_view		Visitor - 621099	Page - 6	The Body Shop,Coconut Body Butter
1551304414090	Twitter	page_view		Visitor - 513284	Page - 5	Gatorade,Perform Fruit Punch
1551304414090	Google	page_view		Visitor - 541160	Page - 12	CVS,2-Ply Tissues
1551304414090	Google	page_view		Visitor - 896894	Page - 3	Cen-Tech,7 Function Digital Multimeter
1551304414090	Bing	page_view		Visitor - 808595	Page - 5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304414090	Twitter	page_view		Visitor - 228272	Page - 11	Biore,Deep Pore Charcoal Cleanser
1551304414090	Direct	page_view		Visitor - 218344	Page - 5	Staples,Small Bind Clips
1551304414090	Yahoo	page_view		Visitor - 482942	Page - 10	Menscience,Advanced Deodorant
1551304414090	Yahoo	page_view		Visitor - 289760	Page - 11	HDX,Table Top Air Circulator
1551304414090	Twitter	page_view		Visitor - 176833	Page - 14	Dust Destroyer,Compressed-Gas Duster
1551304414090	Google	page_view		Visitor - 167996	Page - 1	Palmolive,Original Dish Liquid
1551304414090	Facebook	page_view		Visitor - 815380	Page - 9	Elmer's,Disappearing Purple School Glue Sticks
1551304414090	Twitter	page_view		Visitor - 89801	Page - 1	Gatorade,Perform Fruit Punch
1551304414090	Other	page_view		Visitor - 95834	Page - 5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304414090	Facebook	page_view		Visitor - 193553	Page - 13	Trader Joe's,Sesame Melba Round Crackers
1551304414090	Bing	page_view		Visitor - 850150	Page - 2	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304414090	Bing	page_view		Visitor - 255813	Page - 8	Farmland,Lower Sodium Bacon
1551304414090	Bing	page_view		Visitor - 242886	Page - 4	Secret,pH Balanced - Unscented
1551304414090	Google	page_view		Visitor - 690207	Page - 9	Neutrogena,Alcohol-Free Toner
1551304414090	Bing	page_view		Visitor - 583706	Page - 11	CVS Pharmacy,91% Isopropyl Alcohol
1551304414090	Bing	page_view		Visitor - 373001	Page - 14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304414090	Yahoo	page_view		Visitor - 721075	Page - 11	David's Tea,Bubbie's Baklava Oolong Tea
1551304414090	Direct	page_view		Visitor - 892540	Page - 6	Expo,Dry Erase Markers
1551304414090	Yahoo	page_view		Visitor - 153893	Page - 9	Elmer's,Disappearing Purple School Glue Sticks
1551304414090	Facebook	page_view		Visitor - 478961	Page - 6	Knorr,Salsa Lista Pizza
1551304414090	Bing	page_view		Visitor - 463373	Page - 0	Glass Plus,Glass Cleaner
1551304414090	Yahoo	page_view		Visitor - 366353	Page - 7	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304414090	Other	page_view		Visitor - 467633	Page - 9	Nature Made,D3 400 IU
1551304414090	Direct	page_view		Visitor - 673342	Page - 5	Garnier Fructis Style,Pure Clean Finishing Paste
1551304414090	Facebook	page_view		Visitor - 288951	Page - 3	The Body Shop,Coconut Body Butter
1551304414090	Facebook	page_view		Visitor - 351335	Page - 14	Simply Organic,Italian Seasoning
1551304414090	Google	page_view		Visitor - 343399	Page - 12	Duracell,76A Duralock Battery
1551304414090	Other	page_view		Visitor - 237175	Page - 8	Molton Brown,Re-Charge Black Pepper Body Wash
1551304414090	Google	page_view		Visitor - 477925	Page - 8	Trident,"White Gum, Spearmint"
1551304414090	Twitter	page_view		Visitor - 434205	Page - 0	Rosewill,Hard Drive Docking
1551304414090	Bing	page_view		Visitor - 377949	Page - 9	McCormick,Whole Black Peppercorns
1551304414090	Facebook	page_view		Visitor - 859248	Page - 0	e.l.f.,Smudge Pot- Back to Basics
1551304414090	Yahoo	page_view		Visitor - 66966	Page - 7	Purity Farms,Organic Ghee
1551304414090	Twitter	purchase		Visitor - 860793	Page - 6	Kellogg's,Corn Flakes
1551304414090	Facebook	page_view		Visitor - 362906	Page - 10	McCormick,Pure Ground Black Pepper
1551304414090	Facebook	page_view		Visitor - 872228	Page - 6	e.l.f.,Smudge Pot- Back to Basics
1551304414090	Other	page_view		Visitor - 444718	Page - 6	Duracell,9V Procell Batteries
1551304414090	Twitter	page_view		Visitor - 154456	Page - 0	Sensodyne,Fresh Impact Toothpaste
1551304414090	Facebook	page_view		Visitor - 939525	Page - 13	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304414090	Direct	page_view		Visitor - 927359	Page - 6	Chemin Du Soleil,Chardonnay
1551304414090	Bing	page_view		Visitor - 428848	Page - 5	Scrabble,Crossword Game
1551304414090	Facebook	page_view		Visitor - 310851	Page - 11	l'Oreal,EverStrong Hydrate Conditioner
1551304414090	Yahoo	page_view		Visitor - 935404	Page - 10	Reynolds,Wrap
1551304414090	Facebook	page_view		Visitor - 205821	Page - 11	Dove,Clean Comfort Deodorant
1551304414090	Yahoo	page_view		Visitor - 19225	Page - 5	Neutrogena,Fresh Cleansing + Makeup Remover
1551304414090	Other	page_view		Visitor - 509472	Page - 11	Pereg,Organic Quinoa
1551304414090	Direct	page_view		Visitor - 50353	Page - 3	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304414090	Direct	page_view		Visitor - 304872	Page - 14	All,"Mighty Pacs, Free Clear"
1551304414090	Twitter	page_view		Visitor - 978072	Page - 12	Viano Vineyards,Cabernet Sauvignon
1551304414090	Bing	page_view		Visitor - 61762	Page - 5	Benadryl,Allergy
1551304414090	Facebook	page_view		Visitor - 402704	Page - 12	Trader Joe's,Sesame Melba Round Crackers
1551304414090	Twitter	page_view		Visitor - 889985	Page - 7	Chemin Du Soleil,Chardonnay
1551304414090	Yahoo	page_view		Visitor - 893546	Page - 0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304414090	Google	page_view		Visitor - 677341	Page - 3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304414090	Direct	page_view		Visitor - 797451	Page - 6	Menscience,Advanced Deodorant
1551304414090	Twitter	page_view		Visitor - 852542	Page - 4	Pentel,Super Hi-Polymer Lead 0.7
1551304414090	Bing	page_view		Visitor - 350994	Page - 10	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304414090	Direct	page_view		Visitor - 950298	Page - 13	Sensodyne,Fresh Impact Toothpaste
1551304414090	Twitter	page_view		Visitor - 975927	Page - 9	Mr. Clean,Magic Eraser
1551304414090	Direct	page_view		Visitor - 482156	Page - 13	The Body Shop,Coconut Body Butter
1551304414090	Direct	page_view		Visitor - 378166	Page - 11	Jergens,Natural Glow
1551304414090	Yahoo	page_view		Visitor - 272963	Page - 7	Safeway,Whole Black Pepper
1551304414090	Direct	page_view		Visitor - 129184	Page - 12	Knorr,Salsa Lista Pizza
1551304414090	Bing	purchase		Visitor - 877042	Page - 6	Simple,Cleansing Micellar Water
1551304414090	Direct	add_to_cart		Visitor - 694230	Page - 3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304414090	Yahoo	page_view		Visitor - 272156	Page - 13	Trident,"White Gum, Peppermint"
1551304414090	Yahoo	page_view		Visitor - 716248	Page - 1	Reynolds,Wrap
1551304414090	Google	page_view		Visitor - 682994	Page - 4	Secret,pH Balanced - Unscented
1551304414090	Twitter	page_view		Visitor - 507367	Page - 5	Neutrogena,Alcohol-Free Toner
1551304414090	Direct	page_view		Visitor - 152782	Page - 9	Rosewill,Hard Drive Docking
1551304414090	Direct	page_view		Visitor - 18591	Page - 11	Q-tips,Cotton Swabs
1551304414090	Google	page_view		Visitor - 919883	Page - 12	Kroger,2% Milk
1551304414090	Direct	page_view		Visitor - 782029	Page - 14	aussie,Instant Freeze Gel
1551304414090	Bing	page_view		Visitor - 841152	Page - 13	Axe,Axe Anarchy for Her
1551304414090	Twitter	page_view		Visitor - 437163	Page - 2	Vicks,DayQuil Severe Cold & Flu
1551304414090	Twitter	page_view		Visitor - 726719	Page - 6	Mars,Peanut Butter M&M Chocolate Candies
1551304414090	Google	page_view		Visitor - 598517	Page - 9	Reynolds,Wrap
1551304414090	Bing	page_view		Visitor - 54533	Page - 2	l'Oreal,EverStrong Hydrate Shampoo
1551304414090	Google	purchase		Visitor - 568278	Page - 5	Bolla,Pinot Grigio
1551304414090	Twitter	page_view		Visitor - 488878	Page - 11	Tropicana,Orange Juice with Calcium & Vitamin D
1551304414090	Google	page_view		Visitor - 86289	Page - 11	Community,Season 2 DVDs
1551304414090	Google	page_view		Visitor - 866091	Page - 10	Band-Aid,Flexible Fabric Bandages
1551304839850	Direct	page_view		Visitor - 767302	Page - 12	Duette,Toilet Bowl Cleaner
1551304839850	Bing	page_view		Visitor - 667889	Page - 11	Biore,Deep Pore Charcoal Cleanser
1551304839850	Twitter	page_view		Visitor - 509882	Page - 9	Sharpie,Ultra Fine Permanent Marker
1551304839850	Facebook	page_view		Visitor - 39334	Page - 13	Tide,Febreze Fresh Laundry Detergent
1551304839850	Twitter	page_view		Visitor - 334258	Page - 11	Nintendo,Super Mario Galaxy
1551304839850	Facebook	page_view		Visitor - 525874	Page - 8	Tropicana,Orange Juice with Calcium & Vitamin D
1551304839850	Facebook	page_view		Visitor - 120360	Page - 11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304839850	Facebook	page_view		Visitor - 442312	Page - 12	Trader Joe's,Sesame Melba Round Crackers
1551304839850	Bing	page_view		Visitor - 758724	Page - 13	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304839850	Google	page_view		Visitor - 18113	Page - 9	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304839850	Facebook	add_to_cart		Visitor - 380500	Page - 1	Ancient Harvest,Quinoa Rotelle
1551304839850	Bing	page_view		Visitor - 824302	Page - 2	Rosewill,Hard Drive Docking
1551304839850	Bing	add_to_cart		Visitor - 157119	Page - 0	Staples,Standard Staples
1551304839850	Twitter	page_view		Visitor - 287044	Page - 4	Rosewill,Hard Drive Docking
1551304839850	Yahoo	page_view		Visitor - 722861	Page - 14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304839850	Twitter	page_view		Visitor - 163298	Page - 5	Mars,Peanut Butter M&M Chocolate Candies
1551304839850	Facebook	page_view		Visitor - 307830	Page - 13	Dove,Clean Comfort Deodorant
1551304839850	Direct	page_view		Visitor - 711378	Page - 11	Old Spice,Refresh Body Spray -Fiji
1551304839850	Yahoo	page_view		Visitor - 251725	Page - 7	Duracell,9V Procell Batteries
1551304839850	Twitter	page_view		Visitor - 538184	Page - 3	Avery,Permanent Reinforcement Labels
1551304839850	Other	page_view		Visitor - 598258	Page - 1	Purity Farms,Organic Ghee
1551304839850	Yahoo	page_view		Visitor - 850383	Page - 10	Elmer's,Disappearing Purple School Glue Sticks
1551304839850	Other	page_view		Visitor - 620913	Page - 6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304839850	Yahoo	page_view		Visitor - 507405	Page - 4	Honeywell,Power Air Circulator
1551304839850	Direct	page_view		Visitor - 138607	Page - 7	Lancome,Creme Radiance
1551304839850	Other	page_view		Visitor - 115623	Page - 10	Charmin,Ultra Soft
1551304839850	Google	page_view		Visitor - 253192	Page - 6	Barilla,Rotini
1551304839850	Bing	page_view		Visitor - 964905	Page - 1	Lancome,Creme Radiance
1551304839850	Twitter	page_view		Visitor - 597445	Page - 0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304839850	Direct	page_view		Visitor - 809768	Page - 2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304839850	Other	page_view		Visitor - 572711	Page - 6	Simple,Cleansing Micellar Water
1551304839850	Facebook	page_view		Visitor - 664916	Page - 11	Vicks,DayQuil Severe Cold & Flu
1551304839850	Facebook	page_view		Visitor - 532576	Page - 9	Duracell,76A Duralock Battery
1551304839850	Bing	page_view		Visitor - 608440	Page - 1	All,"Mighty Pacs, Free Clear"
1551304839850	Direct	page_view		Visitor - 50712	Page - 10	Google,Chromecast
1551304839850	Direct	page_view		Visitor - 697414	Page - 13	Ancient Harvest,Quinoa Rotelle
1551304839850	Other	page_view		Visitor - 868908	Page - 6	HDX,Table Top Air Circulator
1551304839850	Google	page_view		Visitor - 904694	Page - 13	Stanley,9 Way Screwdriver
1551304839850	Direct	page_view		Visitor - 651469	Page - 3	Reynolds,Parchment Paper
1551304839850	Twitter	page_view		Visitor - 815399	Page - 11	Tresemme,Heat Tamer Spary
1551304839850	Twitter	page_view		Visitor - 593617	Page - 5	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304839850	Twitter	page_view		Visitor - 770862	Page - 6	Alessi,Garlic Breadsticks
1551304839850	Twitter	page_view		Visitor - 580404	Page - 8	OYO,Whiskey
1551304839850	Twitter	page_view		Visitor - 166613	Page - 9	Staples,Standard Staples
1551304839850	Google	page_view		Visitor - 885782	Page - 3	Neutrogena,On-the-Spot Acne Treatment
1551304839850	Direct	page_view		Visitor - 751028	Page - 10	Wholesome Kitchen,Farro and Garden Vegetable
1551304839850	Yahoo	page_view		Visitor - 475048	Page - 10	Farmland,Lower Sodium Bacon
1551304839850	Other	page_view		Visitor - 353236	Page - 6	Neutrogena,Alcohol-Free Toner
1551304839850	Google	page_view		Visitor - 309732	Page - 9	Molton Brown,Re-Charge Black Pepper Body Wash
1551304839850	Bing	page_view		Visitor - 467106	Page - 14	Avery,White Easy Peel Return Address Labels
1551304839850	Facebook	page_view		Visitor - 302273	Page - 1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304839850	Facebook	page_view		Visitor - 843153	Page - 2	Colgate,Toothbrush Value Pack
1551304839850	Google	page_view		Visitor - 633898	Page - 1	Menscience,Advanced Deodorant
1551304839850	Bing	purchase		Visitor - 578990	Page - 0	Reynolds,Parchment Paper
1551304839850	Other	page_view		Visitor - 670984	Page - 8	Kroger,Granulated Sugar
1551304839850	Facebook	page_view		Visitor - 171600	Page - 11	Botanics,Hydrating Day Cream All Bright SPF 15
1551304839850	Yahoo	page_view		Visitor - 269912	Page - 3	Ralphs,Nice 'n Elegant Spoons
1551304839850	Direct	page_view		Visitor - 701219	Page - 8	Lancome,Creme Radiance
1551304839850	Twitter	page_view		Visitor - 245003	Page - 14	Simple,Eye Makeup-up Remover Pads
1551304839850	Twitter	page_view		Visitor - 572084	Page - 1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304839850	Bing	page_view		Visitor - 651530	Page - 3	The Body Shop,Coconut Body Butter
1551304839850	Yahoo	page_view		Visitor - 42432	Page - 9	Sharpie,Fine Permanent Marker
1551304839850	Facebook	page_view		Visitor - 319370	Page - 11	Honeywell,Power Air Circulator
1551304839850	Twitter	page_view		Visitor - 30061	Page - 4	Sanyo,Eneloop 4 AA Batteries and Charger
1551304839850	Google	page_view		Visitor - 49412	Page - 12	Aveeno,Clear Complexion Foaming Cleanser
1551304839850	Direct	page_view		Visitor - 399727	Page - 10	Avery,White Easy Peel Return Address Labels
1551304839850	Other	page_view		Visitor - 670540	Page - 2	Chemin Du Soleil,Chardonnay
1551304839850	Bing	page_view		Visitor - 542716	Page - 3	De Cecco,Penne Rigate
1551304839850	Twitter	page_view		Visitor - 744788	Page - 11	Pond's,Cold Cream Cleanser
1551304839850	Bing	page_view		Visitor - 804892	Page - 1	Clover Stornetta,Vitamin D Milk
1551304839850	Direct	page_view		Visitor - 957008	Page - 14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304839850	Yahoo	page_view		Visitor - 655331	Page - 12	Pentel,Super Hi-Polymer Lead 0.7
1551304839850	Bing	page_view		Visitor - 948759	Page - 13	Bolla,Pinot Grigio
1551304839850	Facebook	page_view		Visitor - 307766	Page - 4	e.l.f.,Smudge Pot- Back to Basics
1551304839850	Direct	page_view		Visitor - 862947	Page - 14	Meijer,Vitamin C 500 mg
1551304839850	Twitter	page_view		Visitor - 103913	Page - 5	Duette,Toilet Bowl Cleaner
1551304839850	Facebook	page_view		Visitor - 318363	Page - 11	Nintendo,Super Mario Galaxy
1551304839850	Direct	purchase		Visitor - 358082	Page - 3	Arm & Hammer,Ultra Max Deodorant
1551304839850	Google	page_view		Visitor - 330187	Page - 12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304839850	Bing	page_view		Visitor - 300233	Page - 13	Duracell,9V Procell Batteries
1551304839850	Direct	page_view		Visitor - 900318	Page - 4	Andersen's,Creamy Soup Split Pea
1551304839850	Google	page_view		Visitor - 853083	Page - 2	Coop,Tiefkühlbeutel mit Druckverschluss
1551304839850	Other	page_view		Visitor - 549469	Page - 0	Air Wick,Dual Action Spray
1551304839850	Direct	page_view		Visitor - 458810	Page - 2	Farmland,Lower Sodium Bacon
1551304839850	Bing	page_view		Visitor - 773874	Page - 2	Harney & Sons,Spiced Black Holiday Tea
1551304839850	Bing	page_view		Visitor - 826503	Page - 9	Neutrogena,Alcohol-Free Toner
