1551304427832	Other	add_to_cart		Visitor - 655061	Page - 14	Omega,J8004 Nutrition Center Juicer
1551304427832	Twitter	page_view		Visitor - 776787	Page - 3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304427832	Yahoo	page_view		Visitor - 526267	Page - 14	Menscience,Advanced Deodorant
1551304427832	Twitter	page_view		Visitor - 559127	Page - 14	Kellogg's,Corn Flakes
1551304427832	Direct	page_view		Visitor - 684034	Page - 0	Mr. Clean,Magic Eraser
1551304427832	Other	page_view		Visitor - 497983	Page - 0	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304427832	Bing	page_view		Visitor - 354530	Page - 7	e.l.f.,Eyebrow Kit- Darl
1551304427832	Other	page_view		Visitor - 619087	Page - 2	Nintendo,Super Mario Galaxy
1551304427832	Other	page_view		Visitor - 414679	Page - 5	l'Oreal,EverStrong Hydrate Shampoo
1551304427832	Direct	page_view		Visitor - 329773	Page - 8	Maybelline,The Falsies - Washable Mascara
1551304427832	Direct	page_view		Visitor - 317827	Page - 11	Maybelline,The Falsies - Washable Mascara
1551304427832	Google	page_view		Visitor - 741822	Page - 2	Spectrum Naturals,Peanut Oil
1551304427832	Google	page_view		Visitor - 492374	Page - 14	Pereg,Organic Quinoa
1551304427832	Twitter	page_view		Visitor - 72987	Page - 12	David's Tea,Chocolate Chili Chai Black Tea
1551304427832	Twitter	page_view		Visitor - 159603	Page - 11	Mr. Clean,Magic Eraser
1551304427832	Other	page_view		Visitor - 381729	Page - 13	Staples,Small Bind Clips
1551304427832	Facebook	page_view		Visitor - 907903	Page - 9	Westvleteren,Westvleteren XII
1551304427832	Bing	page_view		Visitor - 554016	Page - 5	Mars,Peanut M&M
1551304427832	Google	page_view		Visitor - 458977	Page - 0	Avery,Permanent Reinforcement Labels
1551304427832	Google	page_view		Visitor - 665898	Page - 10	Biore,Deep Pore Charcoal Cleanser
1551304427832	Yahoo	page_view		Visitor - 255760	Page - 9	Energizer,392 Watch Battery
1551304427832	Twitter	page_view		Visitor - 114318	Page - 8	Tapatio,Salsa Picante
1551304427832	Google	page_view		Visitor - 968627	Page - 8	Ziploc,Double Zipper Gallon Bags
1551304427832	Bing	page_view		Visitor - 940276	Page - 0	Biore,Warming Anti-Blackhead Cleanser
1551304427832	Direct	page_view		Visitor - 566780	Page - 13	Walgreens,Advanced Hand Sanitizer with Aloe
1551304427832	Yahoo	page_view		Visitor - 138101	Page - 7	Avery,White Reinforcement Labels
1551304427832	Other	page_view		Visitor - 81342	Page - 6	Dove,Clean Comfort Deodorant
1551304427832	Direct	page_view		Visitor - 943061	Page - 6	Organix,Renewing Argan Oil of Morocco
1551304427832	Other	page_view		Visitor - 197223	Page - 11	Kroger,Garlic Salt
1551304427832	Twitter	page_view		Visitor - 124357	Page - 8	Harney & Sons,Spiced Black Holiday Tea
1551304427832	Google	page_view		Visitor - 176925	Page - 6	Band-Aid,Flexible Fabric Adhesive Bandages
1551304427832	Direct	page_view		Visitor - 643791	Page - 3	Trident,Spearmint Gum
1551304427832	Other	page_view		Visitor - 416862	Page - 3	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304427832	Bing	page_view		Visitor - 64975	Page - 13	Kroger,Granulated Sugar
1551304427832	Facebook	page_view		Visitor - 993779	Page - 1	Mars,Peanut M&M
1551304427832	Direct	page_view		Visitor - 612131	Page - 14	Band-Aid,Flexible Fabric Adhesive Bandages
1551304427832	Facebook	page_view		Visitor - 86037	Page - 2	Colgate,Toothbrush Value Pack
1551304427832	Facebook	page_view		Visitor - 712232	Page - 14	Clorox,Disinfecting Wipes
1551304427832	Facebook	add_to_cart		Visitor - 204413	Page - 5	Mars,Peanut M&M
1551304427832	Direct	page_view		Visitor - 310018	Page - 8	OYO,Whiskey
1551304427832	Facebook	page_view		Visitor - 379480	Page - 13	Gnarly Head,Cabernet Sauvignon
1551304427832	Twitter	page_view		Visitor - 53163	Page - 4	Duracell,9V Procell Batteries
1551304427832	Facebook	page_view		Visitor - 17743	Page - 8	OYO,Whiskey
1551304427832	Other	page_view		Visitor - 131296	Page - 0	Opti-Free,Pure Moist Contact Solution
1551304427832	Twitter	page_view		Visitor - 484436	Page - 1	Disney,Tangled (DVD)
1551304427832	Other	page_view		Visitor - 66074	Page - 2	CVS,2-Ply Tissues
1551304427832	Twitter	page_view		Visitor - 864368	Page - 2	Purity Farms,Organic Ghee
1551304427832	Twitter	page_view		Visitor - 306727	Page - 13	Comet,Comet With Bleach
1551304427832	Google	page_view		Visitor - 299838	Page - 11	SteamFast,Travel Steam Iron
1551304427832	Direct	page_view		Visitor - 351777	Page - 10	Tapatio,Salsa Picante
1551304427832	Google	page_view		Visitor - 907728	Page - 12	Trader Joe's,Extra Virgin Olive Oil
1551304427832	Yahoo	purchase		Visitor - 111941	Page - 1	Neutrogena,Fresh Cleansing + Makeup Remover
1551304427832	Twitter	page_view		Visitor - 805473	Page - 14	Crest,Pro-Health Clean Mint Toothpaste
1551304427832	Direct	page_view		Visitor - 400119	Page - 1	Trident,Spearmint Gum
1551304427832	Other	page_view		Visitor - 496997	Page - 10	Mr. Clean,Magic Eraser
1551304427832	Twitter	page_view		Visitor - 845603	Page - 6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304427832	Bing	page_view		Visitor - 877510	Page - 10	Crest,Pro-Health Clean Mint Toothpaste
1551304427832	Other	page_view		Visitor - 953697	Page - 6	Trader Joe's,Curry Powder
1551304427832	Yahoo	page_view		Visitor - 533478	Page - 10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304427832	Twitter	page_view		Visitor - 679348	Page - 0	Kroger,Dry Roasted Unsalted Peanuts
1551304427832	Facebook	page_view		Visitor - 347965	Page - 8	Walgreens,Advanced Hand Sanitizer with Aloe
1551304427832	Bing	page_view		Visitor - 234132	Page - 14	Gnarly Head,Cabernet Sauvignon
1551304427832	Bing	page_view		Visitor - 456416	Page - 8	David's Tea,Chocolate Chili Chai Black Tea
1551304427832	Twitter	page_view		Visitor - 635109	Page - 13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304427832	Other	page_view		Visitor - 300617	Page - 8	Pond's,Cold Cream Cleanser
1551304427832	Bing	page_view		Visitor - 197814	Page - 4	Honeywell,Power Air Circulator
1551304427832	Google	page_view		Visitor - 714100	Page - 14	Grandma's Seasonings,Chili Powder
1551304427832	Other	page_view		Visitor - 159671	Page - 2	Kroger,Granulated Sugar
1551304427832	Twitter	page_view		Visitor - 539112	Page - 7	Fernet-Branca,Liqueur
1551304903032	Yahoo	page_view		Visitor - 643727	Page - 3	Harney & Sons,Spiced Black Holiday Tea
1551304903032	Twitter	page_view		Visitor - 569154	Page - 8	Neutrogena,On-the-Spot Acne Treatment
1551304903032	Direct	page_view		Visitor - 540138	Page - 3	Stanley,9 Way Screwdriver
1551304903032	Twitter	page_view		Visitor - 155205	Page - 1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304903032	Other	page_view		Visitor - 172110	Page - 4	Clover Stornetta,Vitamin D Milk
1551304903032	Other	page_view		Visitor - 340623	Page - 13	Alessi,Garlic Breadsticks
1551304903032	Other	add_to_cart		Visitor - 905328	Page - 4	Trident,Spearmint Gum
1551304903032	Yahoo	page_view		Visitor - 514998	Page - 5	Gatorade,Perform Fruit Punch
1551304903032	Facebook	add_to_cart		Visitor - 374698	Page - 12	Garnier Fructis Style,Pure Clean Finishing Paste
1551304903032	Facebook	page_view		Visitor - 104805	Page - 5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304903032	Direct	page_view		Visitor - 162494	Page - 8	Aveeno,Men's After Shave Lotion
1551304903032	Other	page_view		Visitor - 308248	Page - 13	Duracell,9V Procell Batteries
1551304903032	Twitter	page_view		Visitor - 455592	Page - 7	Safeway Kitchens,Clover Honey
1551304903032	Yahoo	page_view		Visitor - 746126	Page - 12	Reynolds,Wrap
1551304903032	Yahoo	page_view		Visitor - 336648	Page - 2	Stanley,9 Way Screwdriver
1551304903032	Other	page_view		Visitor - 269570	Page - 5	Kleenex,White Tissues
1551304903032	Twitter	page_view		Visitor - 988049	Page - 2	Simply Organic,Italian Seasoning
1551304903032	Twitter	page_view		Visitor - 39700	Page - 6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304903032	Facebook	page_view		Visitor - 815019	Page - 1	Farmland,Lower Sodium Bacon
1551304903032	Facebook	page_view		Visitor - 231889	Page - 11	Glade,Clean Linen Air Freshener
1551304903032	Bing	page_view		Visitor - 348106	Page - 1	Trader Joe's,Curry Powder
1551304903032	Yahoo	page_view		Visitor - 992175	Page - 8	Charmin,Ultra Soft
1551304903032	Twitter	page_view		Visitor - 806938	Page - 6	Tide,Febreze Fresh Laundry Detergent
1551304903032	Facebook	page_view		Visitor - 639081	Page - 13	Kroger,Garlic Salt
1551304903032	Twitter	page_view		Visitor - 128143	Page - 1	Band-Aid,Flexible Fabric Adhesive Bandages
1551304903032	Google	page_view		Visitor - 109917	Page - 9	Google,Chromecast
1551304903032	Yahoo	page_view		Visitor - 193451	Page - 8	Arm & Hammer,Ultra Max Deodorant
1551304903032	Yahoo	page_view		Visitor - 734675	Page - 12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304903032	Twitter	page_view		Visitor - 468304	Page - 8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304903032	Yahoo	page_view		Visitor - 25421	Page - 4	Molton Brown,Re-Charge Black Pepper Body Wash
1551304903032	Google	page_view		Visitor - 772027	Page - 6	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304903032	Yahoo	page_view		Visitor - 883011	Page - 10	Fernet-Branca,Liqueur
1551304903032	Bing	page_view		Visitor - 600357	Page - 4	Sensodyne,Fresh Impact Toothpaste
1551304903032	Facebook	page_view		Visitor - 508152	Page - 5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304903032	Facebook	page_view		Visitor - 507004	Page - 0	Old Spice,Refresh Body Spray -Fiji
1551304903032	Yahoo	page_view		Visitor - 21370	Page - 9	Meijer,Vitamin C 500 mg
1551304903032	Yahoo	page_view		Visitor - 377900	Page - 6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304903032	Google	page_view		Visitor - 927180	Page - 5	Dixie,Paper Plates
1551304903032	Google	page_view		Visitor - 708703	Page - 11	Tropicana,Orange Juice with Calcium & Vitamin D
1551304903032	Other	page_view		Visitor - 657090	Page - 13	Simple,Cleansing Micellar Water
1551304903032	Bing	page_view		Visitor - 94466	Page - 6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304903032	Other	page_view		Visitor - 232453	Page - 1	aussie,Instant Freeze Gel
1551304903032	Google	page_view		Visitor - 22557	Page - 10	SteamFast,Travel Steam Iron
1551304903032	Yahoo	page_view		Visitor - 296539	Page - 11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304903032	Direct	page_view		Visitor - 215198	Page - 8	Pentel,Super Hi-Polymer Lead 0.7
1551304903032	Direct	page_view		Visitor - 847067	Page - 8	Safeway,Whole Black Pepper
1551304903032	Direct	page_view		Visitor - 406176	Page - 1	Trident,"White Gum, Peppermint"
1551304903032	Bing	page_view		Visitor - 991729	Page - 3	Nestle,Leche Condensada
1551304903032	Facebook	page_view		Visitor - 186889	Page - 5	Gatorade,Perform Fruit Punch
1551304903032	Yahoo	page_view		Visitor - 512914	Page - 6	Dust Destroyer,Compressed-Gas Duster
1551304903032	Twitter	page_view		Visitor - 682832	Page - 1	Safeway Kitchens,Clover Honey
1551304903032	Yahoo	page_view		Visitor - 86086	Page - 12	Wholesome Kitchen,Farro and Garden Vegetable
1551304903032	Bing	page_view		Visitor - 549563	Page - 7	Tapatio,Salsa Picante
1551304903032	Twitter	page_view		Visitor - 278450	Page - 7	Kraft,Cool Whip
1551304903032	Bing	page_view		Visitor - 822968	Page - 11	Ralphs,Plastic Wrap
1551304903032	Direct	page_view		Visitor - 942899	Page - 13	Heinz,Tomato Ketchup
1551304903032	Yahoo	page_view		Visitor - 153040	Page - 5	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304903032	Twitter	page_view		Visitor - 818579	Page - 4	Banquet,Brown 'N Serve Original Sausage Links
1551304903032	Google	page_view		Visitor - 839959	Page - 13	Wexford,College Ruled Composition Book
1551304903032	Twitter	page_view		Visitor - 564679	Page - 11	Charmin,Ultra Soft
1551304903032	Facebook	page_view		Visitor - 965864	Page - 11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304903032	Bing	page_view		Visitor - 928339	Page - 10	L'Oreal,Out of Bed Texturizer
1551304903032	Twitter	page_view		Visitor - 213956	Page - 11	Duracell,9V Procell Batteries
1551304903032	Other	page_view		Visitor - 931658	Page - 2	Simple,Cleansing Micellar Water
1551304903032	Bing	page_view		Visitor - 916253	Page - 6	Tropicana,Orange Juice with Calcium & Vitamin D
1551304903032	Google	page_view		Visitor - 233383	Page - 7	Clover Stornetta,Vitamin D Milk
1551304903032	Direct	page_view		Visitor - 466105	Page - 1	Cloud 9,Cutlery Combo
1551304903032	Other	page_view		Visitor - 884896	Page - 2	Aveeno,Clear Complexion Foaming Cleanser
1551304903032	Twitter	page_view		Visitor - 216094	Page - 12	Band-Aid,Flexible Fabric Bandages
1551305083992	Other	page_view		Visitor - 27139	Page - 1	Simple,Eye Makeup-up Remover Pads
1551305083992	Facebook	page_view		Visitor - 298356	Page - 3	Kroger,Garlic Salt
1551305083992	Bing	page_view		Visitor - 161256	Page - 7	Penn,Extra Duty Felt Tennis Ball
1551305083992	Other	page_view		Visitor - 680743	Page - 7	Duracell,76A Duralock Battery
1551305083992	Twitter	page_view		Visitor - 567743	Page - 5	Santa Sweets,Grape Tomatoes
1551305083992	Other	page_view		Visitor - 608512	Page - 1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551305083992	Facebook	page_view		Visitor - 90882	Page - 10	Garnier Fructis Style,Pure Clean Finishing Paste
1551305083992	Other	page_view		Visitor - 868676	Page - 10	Mr. Clean,Magic Eraser
1551305083992	Direct	page_view		Visitor - 355845	Page - 5	David's Tea,Chocolate Rocket Mate Tea
1551305083992	Twitter	page_view		Visitor - 42758	Page - 1	Mars,Peanut Butter M&M Chocolate Candies
1551305083992	Facebook	page_view		Visitor - 959299	Page - 6	Clover Stornetta,Vitamin D Milk
1551305083992	Twitter	page_view		Visitor - 345342	Page - 14	Tapatio,Salsa Picante
1551305083992	Direct	page_view		Visitor - 723098	Page - 4	SteamFast,Travel Steam Iron
1551305083992	Bing	page_view		Visitor - 812352	Page - 8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551305083992	Twitter	page_view		Visitor - 631340	Page - 3	CVS Pharmacy,91% Isopropyl Alcohol
1551305083992	Other	page_view		Visitor - 569172	Page - 1	Trident,"White Gum, Peppermint"
1551305083992	Bing	page_view		Visitor - 66521	Page - 5	Simply Organic,Italian Seasoning
1551305083992	Other	page_view		Visitor - 829686	Page - 10	David's Tea,Birthday Cake
1551305083992	Twitter	page_view		Visitor - 158468	Page - 8	Band-Aid,Flexible Fabric Bandages
1551305083992	Facebook	page_view		Visitor - 557247	Page - 0	Avery,Permanent Reinforcement Labels
1551305083992	Twitter	page_view		Visitor - 755610	Page - 2	Clover Stornetta,Vitamin D Milk
1551305083992	Google	page_view		Visitor - 523518	Page - 0	David's Tea,Chocolate Chili Chai Black Tea
1551305083992	Bing	page_view		Visitor - 247440	Page - 1	Charmin,Ultra Soft
1551305083992	Bing	page_view		Visitor - 767041	Page - 12	Cover Girl,Flamed Out Mascra
1551305083992	Facebook	page_view		Visitor - 761727	Page - 11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551305083992	Twitter	page_view		Visitor - 819931	Page - 3	Wholesome Kitchen,Farro and Garden Vegetable
1551305083992	Facebook	page_view		Visitor - 790638	Page - 0	Avery,White Reinforcement Labels
1551305083992	Direct	page_view		Visitor - 596442	Page - 2	Coop,Tiefkühlbeutel mit Druckverschluss
1551305083992	Facebook	page_view		Visitor - 531418	Page - 14	De Cecco,Penne Rigate
1551305083992	Facebook	page_view		Visitor - 776005	Page - 7	Green Giant,Cut Green Beans
1551305083992	Yahoo	page_view		Visitor - 255632	Page - 12	Kind,Thai Sweet Chili Almond Protein Bar
1551305083992	Bing	page_view		Visitor - 843223	Page - 12	Safeway,Whole Black Pepper
1551305083992	Yahoo	page_view		Visitor - 313913	Page - 13	McCormick,Italian Seasoning
1551305083992	Direct	page_view		Visitor - 596357	Page - 9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551305083992	Bing	page_view		Visitor - 9941	Page - 2	Barilla,Rotini
1551305083992	Google	page_view		Visitor - 879496	Page - 0	Duracell,76A Duralock Battery
1551305083992	Other	page_view		Visitor - 151698	Page - 4	RadioShack,PIR Sensor
1551305083992	Direct	page_view		Visitor - 166907	Page - 3	Neutrogena,On-the-Spot Acne Treatment
1551305083992	Twitter	page_view		Visitor - 46594	Page - 14	First Aid Beauty,Face Cleanser
1551305083992	Google	page_view		Visitor - 10700	Page - 1	Tresemme,Heat Tamer Spary
1551305083992	Other	page_view		Visitor - 638602	Page - 3	Neutrogena,Fresh Cleansing + Makeup Remover
1551305083992	Facebook	page_view		Visitor - 790654	Page - 1	Band-Aid,Flexible Fabric Adhesive Bandages
1551305083992	Google	page_view		Visitor - 937822	Page - 11	Pond's,Cold Cream Cleanser
1551305083992	Twitter	page_view		Visitor - 458250	Page - 0	Pond's,Dry Skin Cream
1551305083992	Yahoo	page_view		Visitor - 164512	Page - 10	Scotch,Super 33+ Vinyl Electric Tape
1551305083992	Google	page_view		Visitor - 947038	Page - 4	Grandma's Seasonings,Chili Powder
1551305083992	Yahoo	add_to_cart		Visitor - 509548	Page - 7	Neutrogena,On-the-Spot Acne Treatment
1551305083992	Twitter	page_view		Visitor - 565182	Page - 9	Barilla,Rotini
1551305083992	Facebook	page_view		Visitor - 347063	Page - 6	Neutrogena,On-the-Spot Acne Treatment
1551305083992	Direct	page_view		Visitor - 421001	Page - 4	Simple,Eye Makeup-up Remover Pads
1551305083992	Twitter	page_view		Visitor - 98305	Page - 1	Gatorade,Perform Fruit Punch
1551305083992	Google	page_view		Visitor - 677037	Page - 11	Maybelline,The Falsies - Washable Mascara
1551305083992	Bing	page_view		Visitor - 669121	Page - 9	Reynolds,Wrap
1551305083992	Yahoo	page_view		Visitor - 891400	Page - 11	Staples,Small Bind Clips
1551305083992	Facebook	page_view		Visitor - 682566	Page - 0	Kirkland Signature,Bath Tissue
1551305083992	Yahoo	page_view		Visitor - 61624	Page - 9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551305083992	Google	page_view		Visitor - 536135	Page - 5	McCormick,Whole Black Peppercorns
1551305083992	Twitter	page_view		Visitor - 603941	Page - 1	Palmolive,Original Dish Liquid
1551305083992	Twitter	page_view		Visitor - 526985	Page - 9	Crest,Pro-Health Fluoride Rinse
1551305083992	Yahoo	page_view		Visitor - 338633	Page - 2	Nivea,Sensitive Men's Shaving Gel
1551305083992	Yahoo	page_view		Visitor - 418326	Page - 5	Colgate,Toothbrush Value Pack
1551305083992	Bing	page_view		Visitor - 668460	Page - 13	Omega,J8004 Nutrition Center Juicer
