1551304525932	Facebook	add_to_cart		Visitor - 688705	Page - 5	Trader Joe's,Curry Powder
1551304525932	Twitter	page_view		Visitor - 596571	Page - 2	Trader Joe's,Tomato Sauce
1551304525932	Facebook	page_view		Visitor - 51152	Page - 1	La Tourangelle,Grapeseed Oil
1551304525932	Google	page_view		Visitor - 383408	Page - 5	CVS,2-Ply Tissues
1551304525932	Google	page_view		Visitor - 713648	Page - 12	Neutrogena,Alcohol-Free Toner
1551304525932	Other	page_view		Visitor - 498160	Page - 9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304525932	Facebook	page_view		Visitor - 841045	Page - 4	Biotene,Dry Mouth  Oral Rinse
1551304525932	Bing	page_view		Visitor - 662807	Page - 2	Palmolive,Original Dish Liquid
1551304525932	Direct	page_view		Visitor - 20760	Page - 9	Biore,Deep Pore Charcoal Cleanser
1551304525932	Google	page_view		Visitor - 387375	Page - 14	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304525932	Bing	page_view		Visitor - 794820	Page - 5	Lancome,Creme Radiance
1551304525932	Other	page_view		Visitor - 541422	Page - 1	The Body Shop,Coconut Body Butter
1551304525932	Direct	page_view		Visitor - 772021	Page - 9	Viano Vineyards,Cabernet Sauvignon
1551304525932	Yahoo	page_view		Visitor - 953278	Page - 12	Energizer,392 Watch Battery
1551304525932	Direct	page_view		Visitor - 850890	Page - 11	Mr. Clean,Magic Eraser
1551304525932	Google	page_view		Visitor - 178161	Page - 4	Clorox,Disinfecting Wipes
1551304525932	Google	page_view		Visitor - 66960	Page - 13	Kind,Thai Sweet Chili Almond Protein Bar
1551304525932	Bing	page_view		Visitor - 148383	Page - 1	Sensodyne,Fresh Impact Toothpaste
1551304525932	Twitter	page_view		Visitor - 20583	Page - 14	Barilla,Rotini
1551304525932	Other	page_view		Visitor - 767609	Page - 3	Kellogg's,Corn Flakes
1551304525932	Google	page_view		Visitor - 302412	Page - 6	Green Giant,Cut Green Beans
1551304526412	Yahoo	page_view		Visitor - 143892	Page - 13	Duette,Toilet Bowl Cleaner
1551304526412	Google	page_view		Visitor - 616258	Page - 7	Pereg,Organic Quinoa
1551304526412	Bing	page_view		Visitor - 795242	Page - 10	Reynolds,Slow Cooker Liners
1551304526412	Twitter	page_view		Visitor - 397706	Page - 2	Purell,Advanced Hand Sanitizer -travel size
1551304526412	Google	page_view		Visitor - 168351	Page - 2	CeraVe,Facial Moisturizing Lotion
1551304526412	Google	page_view		Visitor - 163364	Page - 8	Sun Vista,Black Beans No Salt Added
1551304526412	Twitter	page_view		Visitor - 222534	Page - 2	Crest,Pro-Health Clean Mint Toothpaste
1551304526412	Facebook	page_view		Visitor - 34429	Page - 13	SteamFast,Travel Steam Iron
1551304526412	Yahoo	page_view		Visitor - 802793	Page - 11	Viano Vineyards,Cabernet Sauvignon
1551304526412	Bing	add_to_cart		Visitor - 708183	Page - 10	Charmin,Ultra Soft
1551304526412	Bing	page_view		Visitor - 469473	Page - 11	Red Vines,Original Red Twists
1551304526412	Twitter	page_view		Visitor - 288201	Page - 13	Trader Joe's,Tomato Sauce
1551304526412	Other	page_view		Visitor - 915772	Page - 9	Trident,"16ct White Gum, Peppermint"
1551304526412	Direct	page_view		Visitor - 405592	Page - 5	Clorox,Disinfecting Wipes
1551304526412	Direct	page_view		Visitor - 870001	Page - 5	Trident,"White Gum, Peppermint"
1551304526412	Direct	page_view		Visitor - 210516	Page - 1	CeraVe,Facial Moisturizing Lotion
1551304526412	Google	page_view		Visitor - 52398	Page - 1	e.l.f.,Smudge Pot- Back to Basics
1551304526412	Twitter	page_view		Visitor - 749047	Page - 12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304526412	Google	page_view		Visitor - 393217	Page - 2	Sharpie,Ultra Fine Permanent Marker
1551304526412	Yahoo	page_view		Visitor - 388015	Page - 4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304526412	Other	page_view		Visitor - 370012	Page - 3	Aveeno,Men's After Shave Lotion
1551304526412	Direct	page_view		Visitor - 816273	Page - 3	L'Oreal,Out of Bed Texturizer
1551304526412	Yahoo	page_view		Visitor - 836802	Page - 1	Colgate,Toothbrush Value Pack
1551304526412	Google	page_view		Visitor - 124127	Page - 7	The Body Shop,Coconut Body Butter
1551304526412	Google	page_view		Visitor - 554001	Page - 5	Tapatio,Hot Sauce
1551304526412	Direct	page_view		Visitor - 157092	Page - 6	Avery,White Easy Peel Return Address Labels
1551304526412	Direct	page_view		Visitor - 409982	Page - 4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304526412	Yahoo	page_view		Visitor - 82117	Page - 14	Meijer,Vitamin C 500 mg
1551304526412	Google	page_view		Visitor - 396802	Page - 7	Expo,Dry Erase Markers
1551304526412	Bing	page_view		Visitor - 201424	Page - 5	Blue Diamond,Almonds   Whole Natural
1551304526412	Bing	purchase		Visitor - 264235	Page - 0	Dust Destroyer,Compressed-Gas Duster
1551304526412	Bing	page_view		Visitor - 917420	Page - 3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304526412	Direct	page_view		Visitor - 277366	Page - 2	Pentel,Super Hi-Polymer Lead 0.7
1551304526412	Other	page_view		Visitor - 282413	Page - 7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304526412	Facebook	page_view		Visitor - 372440	Page - 14	Fernet-Branca,Liqueur
1551304526412	Twitter	page_view		Visitor - 294385	Page - 5	Lancome,Creme Radiance
1551304526412	Bing	page_view		Visitor - 384327	Page - 1	Scrabble,Crossword Game
1551304526412	Google	add_to_cart		Visitor - 923976	Page - 2	All,"Mighty Pacs, Free Clear"
1551304526412	Twitter	page_view		Visitor - 108231	Page - 9	Nintendo,Super Mario Galaxy
1551304526412	Yahoo	page_view		Visitor - 483213	Page - 8	Dove,Moisturizing Body Wash
1551304526412	Other	page_view		Visitor - 155007	Page - 8	Westvleteren,Westvleteren XII
1551304526412	Google	page_view		Visitor - 367224	Page - 12	Simple,Eye Makeup-up Remover Pads
1551304526412	Facebook	page_view		Visitor - 584087	Page - 0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304526412	Other	page_view		Visitor - 941119	Page - 4	Kirkland Signature,Bath Tissue
1551304526412	Google	page_view		Visitor - 197665	Page - 13	Trident,"White Gum, Peppermint"
1551304526412	Google	page_view		Visitor - 465502	Page - 0	Disney,Tangled (DVD)
1551304526892	Other	page_view		Visitor - 383131	Page - 10	Mars,Peanut Butter M&M Chocolate Candies
1551304526892	Yahoo	page_view		Visitor - 451606	Page - 0	Comet,Comet With Bleach
1551304526892	Google	page_view		Visitor - 866565	Page - 6	Farmland,Lower Sodium Bacon
1551304526892	Direct	page_view		Visitor - 872250	Page - 3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304526892	Bing	page_view		Visitor - 77708	Page - 4	Tresemme,Heat Tamer Spary
1551304526892	Direct	page_view		Visitor - 306459	Page - 10	Ralphs,Nice 'n Elegant Spoons
1551304526892	Bing	page_view		Visitor - 802207	Page - 11	O-Live And Company,Extra Virgin Olive Oil
1551304526892	Google	page_view		Visitor - 775784	Page - 5	Farmland,Lower Sodium Bacon
1551304526892	Yahoo	page_view		Visitor - 97176	Page - 2	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304526892	Other	page_view		Visitor - 752987	Page - 3	Cen-Tech,7 Function Digital Multimeter
1551304526892	Direct	page_view		Visitor - 610269	Page - 1	Thymes,Kimono Rose Hand Creme
1551304526892	Google	purchase		Visitor - 739770	Page - 1	Harney & Sons,Spiced Black Holiday Tea
1551304526892	Direct	page_view		Visitor - 736150	Page - 0	Gatorade,Frost Riptide Rush
1551304526892	Facebook	page_view		Visitor - 480338	Page - 10	La Tourangelle,Grapeseed Oil
1551304526892	Direct	page_view		Visitor - 609642	Page - 5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304526892	Bing	page_view		Visitor - 928304	Page - 0	Purell,Advanced Hand Sanitizer -travel size
1551304526892	Facebook	page_view		Visitor - 834647	Page - 13	Trident,"White Gum, Peppermint"
1551304526892	Yahoo	page_view		Visitor - 920948	Page - 4	OYO,Whiskey
1551304526892	Facebook	page_view		Visitor - 888019	Page - 8	Neutrogena,Fresh Cleansing + Makeup Remover
1551304526892	Facebook	page_view		Visitor - 452755	Page - 5	Rosewill,Hard Drive Docking
1551304526892	Twitter	page_view		Visitor - 288154	Page - 14	Nestle,Leche Condensada
1551304526892	Google	page_view		Visitor - 247318	Page - 12	David's Tea,Bubbie's Baklava Oolong Tea
1551304526892	Facebook	page_view		Visitor - 714821	Page - 5	Organix,Renewing Argan Oil of Morocco
1551304526892	Direct	page_view		Visitor - 282160	Page - 1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304526892	Bing	add_to_cart		Visitor - 230492	Page - 0	Simple,Eye Makeup-up Remover Pads
1551304526892	Google	page_view		Visitor - 516474	Page - 2	Trader Joe's,Extra Virgin Olive Oil
1551304526892	Bing	page_view		Visitor - 869041	Page - 7	Clorox,Disinfecting Wipes
1551304526892	Twitter	page_view		Visitor - 873712	Page - 8	Colgate,Toothbrush Value Pack
1551304526892	Other	page_view		Visitor - 34953	Page - 12	CVS Pharmacy,91% Isopropyl Alcohol
1551304526892	Yahoo	add_to_cart		Visitor - 546489	Page - 3	Kind,Thai Sweet Chili Almond Protein Bar
1551304526892	Other	page_view		Visitor - 933518	Page - 13	Maybelline,The Falsies - Washable Mascara
1551304527372	Other	page_view		Visitor - 878933	Page - 6	Orbit,Spearmint Sugarfree Gum
1551304527372	Other	page_view		Visitor - 867603	Page - 6	First Aid Beauty,Face Cleanser
1551304527372	Direct	page_view		Visitor - 589769	Page - 4	Aveeno,Clear Complexion Foaming Cleanser
1551304527372	Twitter	page_view		Visitor - 862649	Page - 2	Expo,Dry Erase Markers
1551304527372	Facebook	page_view		Visitor - 544592	Page - 8	David's Tea,Chocolate Chili Chai Black Tea
1551304527372	Bing	page_view		Visitor - 22750	Page - 7	OYO,Whiskey
1551304527372	Google	page_view		Visitor - 27886	Page - 5	Mars,Peanut Butter M&M Chocolate Candies
1551304527372	Twitter	add_to_cart		Visitor - 95227	Page - 11	Community,Season 2 DVDs
1551304527372	Facebook	page_view		Visitor - 64638	Page - 8	Clover Stornetta,Vitamin D Milk
1551304527372	Yahoo	page_view		Visitor - 79573	Page - 1	Cover Girl,Flamed Out Mascra
1551304527372	Google	page_view		Visitor - 686526	Page - 2	Neutrogena,Alcohol-Free Toner
1551304527372	Bing	page_view		Visitor - 157542	Page - 0	Heinz,Tomato Ketchup
1551304527372	Yahoo	page_view		Visitor - 531201	Page - 6	HDX,Table Top Air Circulator
1551304527372	Google	page_view		Visitor - 540765	Page - 12	Scrabble,Crossword Game
1551304527372	Facebook	page_view		Visitor - 433421	Page - 9	Air Wick,Dual Action Spray
1551304527372	Other	purchase		Visitor - 916829	Page - 9	Pond's,Dry Skin Cream
1551304527372	Other	page_view		Visitor - 452987	Page - 12	McCormick,Pure Ground Black Pepper
1551304527372	Facebook	page_view		Visitor - 945060	Page - 8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304527372	Google	page_view		Visitor - 761464	Page - 2	Tropicana,Orange Juice with Calcium & Vitamin D
1551304527372	Twitter	page_view		Visitor - 926575	Page - 6	Farmland,Lower Sodium Bacon
1551304527372	Direct	page_view		Visitor - 172518	Page - 9	Community,Season 2 DVDs
1551304527372	Twitter	page_view		Visitor - 424980	Page - 4	Axe,Axe Anarchy for Her
1551304527372	Facebook	page_view		Visitor - 798733	Page - 12	Sanyo,Eneloop 4 AA Batteries and Charger
1551304527372	Other	page_view		Visitor - 639455	Page - 3	Knorr,Salsa Lista Pizza
1551304527372	Facebook	page_view		Visitor - 696464	Page - 8	Duette,Toilet Bowl Cleaner
1551304527372	Direct	page_view		Visitor - 629033	Page - 7	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304527372	Bing	page_view		Visitor - 815576	Page - 0	Farmland,Lower Sodium Bacon
1551304527372	Direct	page_view		Visitor - 738947	Page - 8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304527372	Facebook	page_view		Visitor - 938867	Page - 13	Charmin,Ultra Soft
1551304527372	Google	page_view		Visitor - 513629	Page - 8	O-Live And Company,Extra Virgin Olive Oil
1551304527372	Other	page_view		Visitor - 316106	Page - 1	California Pizza Kitchen,Sicilian Recipe Pizza
1551304527372	Yahoo	page_view		Visitor - 762247	Page - 13	Lancome,Creme Radiance
1551304527372	Bing	page_view		Visitor - 687922	Page - 6	Biore,Warming Anti-Blackhead Cleanser
1551304527372	Bing	page_view		Visitor - 90621	Page - 12	Molton Brown,Re-Charge Black Pepper Body Wash
1551304527372	Twitter	page_view		Visitor - 236739	Page - 4	Pentel,Super Hi-Polymer Lead 0.7
1551304527372	Other	page_view		Visitor - 113422	Page - 6	Sensodyne,Fresh Impact Toothpaste
1551304527372	Google	page_view		Visitor - 157806	Page - 3	Sharpie,Ultra Fine Permanent Marker
1551304527372	Direct	page_view		Visitor - 699162	Page - 2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304527372	Twitter	page_view		Visitor - 986750	Page - 14	Old Spice,Refresh Body Spray -Fiji
1551304527372	Bing	page_view		Visitor - 833460	Page - 8	Mars,Peanut Butter M&M Chocolate Candies
1551304527852	Twitter	page_view		Visitor - 796486	Page - 2	Gatorade,Fierce Grape
1551304527852	Other	page_view		Visitor - 656541	Page - 13	Staples,Standard Staples
1551304527852	Direct	page_view		Visitor - 728796	Page - 6	Dust Destroyer,Compressed-Gas Duster
1551304527852	Direct	page_view		Visitor - 87090	Page - 1	Arduino,Yun
1551304527852	Yahoo	page_view		Visitor - 822061	Page - 8	l'Oreal,EverStrong Hydrate Conditioner
1551304527852	Google	page_view		Visitor - 857271	Page - 10	Benadryl,Allergy
1551304527852	Twitter	page_view		Visitor - 741065	Page - 3	Kraft,Cool Whip
1551304527852	Twitter	page_view		Visitor - 10526	Page - 9	Arm & Hammer,Ultra Max Deodorant
1551304527852	Google	page_view		Visitor - 248038	Page - 4	Disney,Tangled (DVD)
1551304527852	Twitter	page_view		Visitor - 641971	Page - 0	Blue Diamond,Almonds   Whole Natural
1551304527852	Other	page_view		Visitor - 511692	Page - 14	Nivea,Sensitive Men's Shaving Gel
1551304527852	Twitter	page_view		Visitor - 658125	Page - 4	Crest,Pro-Health Fluoride Rinse
1551304527852	Other	page_view		Visitor - 461276	Page - 11	Palmolive,Original Dish Liquid
1551304527852	Twitter	page_view		Visitor - 700907	Page - 9	Meijer,Vitamin C 500 mg
1551304527852	Other	page_view		Visitor - 784491	Page - 14	Clover Stornetta,Vitamin D Milk
1551304527852	Facebook	page_view		Visitor - 661208	Page - 12	Clean & Clear,Acne Cleanser
1551304527852	Direct	page_view		Visitor - 313885	Page - 6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304527852	Twitter	page_view		Visitor - 682580	Page - 1	Simple Truth Organic,Baby Arugula
1551304527852	Facebook	page_view		Visitor - 884091	Page - 1	Simply Organic,Italian Seasoning
1551304527852	Twitter	page_view		Visitor - 912377	Page - 12	Grandma's Seasonings,Chili Powder
1551304527852	Direct	page_view		Visitor - 152502	Page - 2	McCormick,Italian Seasoning
1551304527852	Facebook	page_view		Visitor - 719286	Page - 2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304527852	Facebook	page_view		Visitor - 412358	Page - 6	Reynolds,Parchment Paper
1551304527852	Direct	purchase		Visitor - 47184	Page - 2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304527852	Yahoo	page_view		Visitor - 435560	Page - 3	Trident,"White Gum, Peppermint"
1551304527852	Google	page_view		Visitor - 662139	Page - 5	Arduino,Yun
1551304527852	Other	page_view		Visitor - 489238	Page - 4	Elmer's,Disappearing Purple School Glue Sticks
1551304527852	Direct	page_view		Visitor - 683335	Page - 5	CVS,2-Ply Tissues
1551304527852	Direct	page_view		Visitor - 862088	Page - 0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304527852	Google	page_view		Visitor - 641315	Page - 14	up & up,Toothbrush Holder
1551304527852	Yahoo	page_view		Visitor - 668638	Page - 9	Walgreens,Advanced Hand Sanitizer with Aloe
1551304527852	Other	page_view		Visitor - 429454	Page - 7	Simple,Cleansing Micellar Water
1551304527852	Bing	page_view		Visitor - 251893	Page - 0	Tapatio,Salsa Picante
1551304527852	Google	page_view		Visitor - 460051	Page - 12	Gatorade,Frost Riptide Rush
1551304527852	Twitter	page_view		Visitor - 537097	Page - 14	David's Tea,Bubbie's Baklava Oolong Tea
1551304527852	Bing	page_view		Visitor - 989634	Page - 8	All,"Mighty Pacs, Free Clear"
1551304527852	Bing	page_view		Visitor - 748147	Page - 4	Maybelline,The Falsies - Washable Mascara
1551304527852	Google	page_view		Visitor - 61831	Page - 3	Thymes,Kimono Rose Hand Creme
1551304527852	Facebook	page_view		Visitor - 343515	Page - 6	Cloud 9,Cutlery Combo
1551304527852	Twitter	page_view		Visitor - 631024	Page - 7	David's Tea,Bubbie's Baklava Oolong Tea
1551304527852	Other	page_view		Visitor - 753125	Page - 7	Simple,Eye Makeup-up Remover Pads
1551304527852	Direct	page_view		Visitor - 188394	Page - 3	Clorox,Disinfecting Wipes
1551304527852	Twitter	page_view		Visitor - 119363	Page - 1	Mars,Peanut M&M
1551304812012	Other	page_view		Visitor - 256336	Page - 6	O-Live And Company,Extra Virgin Olive Oil
1551304812012	Twitter	page_view		Visitor - 402351	Page - 14	Sol Republic,JAX Headphones
1551304812012	Facebook	page_view		Visitor - 779018	Page - 10	Tovolo,King Cube Tray
1551304812012	Direct	page_view		Visitor - 460293	Page - 11	De Cecco,Penne Rigate
1551304812012	Direct	page_view		Visitor - 945057	Page - 2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304812012	Other	page_view		Visitor - 382425	Page - 8	Tresemme,Heat Tamer Spary
1551304812012	Google	page_view		Visitor - 848191	Page - 5	Dove,Moisturizing Body Wash
1551304812012	Google	page_view		Visitor - 933273	Page - 13	Kraft,Cool Whip
1551304812012	Direct	page_view		Visitor - 87714	Page - 11	Trident,Spearmint Gum
1551304812012	Yahoo	page_view		Visitor - 497740	Page - 6	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304812012	Direct	page_view		Visitor - 166031	Page - 5	Coca Cola,Soda
1551304812012	Google	page_view		Visitor - 869116	Page - 1	Hot Shot,Flying Insect Killer
1551304812012	Facebook	page_view		Visitor - 721134	Page - 10	Lancome,Creme Radiance
1551304812012	Direct	page_view		Visitor - 509889	Page - 1	Expo,Dry Erase Markers
1551304812012	Facebook	purchase		Visitor - 167375	Page - 1	La Tourangelle,Grapeseed Oil
1551304812012	Bing	page_view		Visitor - 377418	Page - 12	Dust Destroyer,Compressed-Gas Duster
1551304812012	Bing	page_view		Visitor - 882417	Page - 11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304812012	Direct	add_to_cart		Visitor - 361994	Page - 4	Nestle,Leche Condensada
1551304812012	Twitter	page_view		Visitor - 274540	Page - 6	Tropicana,Orange Juice with Calcium & Vitamin D
