1551304549121	Direct	add_to_cart		Visitor - 332219	Page - 6	Mr. Clean,Magic Eraser
1551304549121	Direct	page_view		Visitor - 490915	Page - 11	Crisco,Pure Vegetable Oil
1551304549121	Yahoo	page_view		Visitor - 678445	Page - 2	Blue Diamond,Almonds   Whole Natural
1551304549601	Yahoo	page_view		Visitor - 402275	Page - 6	Trader Joe's,Tomato Sauce
1551304549601	Bing	page_view		Visitor - 793240	Page - 13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304549601	Other	page_view		Visitor - 511653	Page - 1	Dove,Moisturizing Body Wash
1551304549601	Other	page_view		Visitor - 786706	Page - 9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304549601	Yahoo	page_view		Visitor - 950081	Page - 9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304549601	Facebook	page_view		Visitor - 542483	Page - 8	Scott,One Ply Bathroom Tissue
1551304549601	Yahoo	page_view		Visitor - 259912	Page - 6	Mr. Clean,Magic Eraser
1551304549601	Bing	purchase		Visitor - 130049	Page - 8	S&W Premium,Black Beans (tin)
1551304549601	Yahoo	page_view		Visitor - 244808	Page - 5	Kroger,Garlic Salt
1551304549601	Facebook	page_view		Visitor - 717152	Page - 10	Sharpie,Ultra Fine Permanent Marker
1551304549601	Twitter	page_view		Visitor - 551734	Page - 12	Google,Chromecast
1551304549601	Yahoo	page_view		Visitor - 342040	Page - 1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304549601	Direct	page_view		Visitor - 525691	Page - 14	Arm & Hammer,Ultra Max Deodorant
1551304549601	Yahoo	page_view		Visitor - 123669	Page - 14	Bolla,Pinot Grigio
1551304549601	Yahoo	page_view		Visitor - 252976	Page - 14	De Cecco,Penne Rigate
1551304549601	Twitter	page_view		Visitor - 615122	Page - 10	Coca Cola,Soda
1551304549601	Google	page_view		Visitor - 836616	Page - 12	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304549601	Google	page_view		Visitor - 430955	Page - 11	RadioShack,PIR Sensor
1551304549601	Yahoo	page_view		Visitor - 213604	Page - 11	Trader Joe's,Sesame Melba Round Crackers
1551304549601	Other	page_view		Visitor - 74320	Page - 13	Jergens,Natural Glow
1551304549601	Twitter	page_view		Visitor - 458542	Page - 8	Avery,White Easy Peel Return Address Labels
1551304549601	Other	page_view		Visitor - 98771	Page - 8	So Delicious,Coconut Milk
1551304549601	Direct	page_view		Visitor - 905179	Page - 7	Elmer's,Disappearing Purple School Glue Sticks
1551304549601	Google	page_view		Visitor - 245576	Page - 2	Tropicana,Orange Juice with Calcium & Vitamin D
1551304549601	Google	page_view		Visitor - 153981	Page - 7	Simple,Eye Makeup-up Remover Pads
1551304549601	Yahoo	page_view		Visitor - 278766	Page - 12	Crisco,Pure Vegetable Oil
1551304549601	Facebook	page_view		Visitor - 531404	Page - 2	Aveeno,Clear Complexion Foaming Cleanser
1551304549601	Other	page_view		Visitor - 497993	Page - 13	Simple,Eye Makeup-up Remover Pads
1551304549601	Other	page_view		Visitor - 644090	Page - 5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304549601	Yahoo	page_view		Visitor - 822383	Page - 14	Ralphs,Nice 'n Elegant Spoons
1551304549601	Twitter	page_view		Visitor - 847569	Page - 7	Grandma's Seasonings,Chili Powder
1551304549601	Facebook	page_view		Visitor - 44461	Page - 3	Tropicana,Orange Juice with Calcium & Vitamin D
1551304549601	Direct	purchase		Visitor - 530462	Page - 12	CeraVe,Facial Moisturizing Lotion
1551304549601	Other	page_view		Visitor - 544717	Page - 9	Simple Truth Organic,Baby Arugula
1551304549601	Facebook	page_view		Visitor - 321459	Page - 11	Glass Plus,Glass Cleaner
1551304549601	Bing	page_view		Visitor - 618520	Page - 0	Kirkland Signature,Bath Tissue
1551304549601	Twitter	page_view		Visitor - 652602	Page - 13	The Body Shop,Coconut Body Butter
1551304549601	Google	page_view		Visitor - 474464	Page - 13	Banquet,Brown 'N Serve Original Sausage Links
1551304549601	Google	page_view		Visitor - 892323	Page - 11	Knorr,Salsa Lista Pizza
1551304549601	Other	page_view		Visitor - 724781	Page - 10	Axe,Axe Anarchy for Her
1551304549601	Other	page_view		Visitor - 830329	Page - 7	Kroger,Vanilla Extract
1551304549601	Yahoo	page_view		Visitor - 400286	Page - 5	Santa Sweets,Grape Tomatoes
1551304549601	Twitter	page_view		Visitor - 458824	Page - 1	Sol Republic,JAX Headphones
1551304549601	Bing	page_view		Visitor - 55442	Page - 1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304549601	Google	page_view		Visitor - 988097	Page - 11	Kind,Thai Sweet Chili Almond Protein Bar
1551304549601	Bing	page_view		Visitor - 795054	Page - 6	e.l.f.,Eyebrow Kit- Darl
1551304549601	Other	page_view		Visitor - 409392	Page - 4	Walgreens,Advanced Hand Sanitizer with Aloe
1551304549601	Google	page_view		Visitor - 555352	Page - 12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304549601	Facebook	page_view		Visitor - 376886	Page - 13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304549601	Yahoo	page_view		Visitor - 266282	Page - 1	Duette,Toilet Bowl Cleaner
1551304549601	Direct	page_view		Visitor - 347749	Page - 13	David's Tea,Organic the Spice Is Right Green Tea
1551304549601	Facebook	page_view		Visitor - 818637	Page - 0	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304549601	Other	page_view		Visitor - 79773	Page - 9	Tovolo,King Cube Tray
1551304549601	Facebook	page_view		Visitor - 435315	Page - 11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304549601	Facebook	page_view		Visitor - 736285	Page - 8	Duracell,9V Procell Batteries
1551304549601	Google	page_view		Visitor - 59613	Page - 14	Glass Plus,Glass Cleaner
1551304549601	Other	page_view		Visitor - 789786	Page - 4	Knorr,Salsa Lista Pizza
1551304549601	Google	page_view		Visitor - 218157	Page - 10	Scott,One Ply Bathroom Tissue
1551304549601	Other	page_view		Visitor - 692045	Page - 2	Spectrum Naturals,Peanut Oil
1551304549601	Twitter	page_view		Visitor - 29219	Page - 11	Fernet-Branca,Liqueur
1551304549601	Yahoo	page_view		Visitor - 683990	Page - 7	Caliber,Security Envelopes
1551304549601	Other	page_view		Visitor - 78490	Page - 10	Clorox,Disinfecting Wipes
1551304549601	Google	page_view		Visitor - 940955	Page - 1	Community,Season 2 DVDs
1551304549601	Direct	page_view		Visitor - 32079	Page - 5	HDX,Table Top Air Circulator
1551304549601	Bing	page_view		Visitor - 659841	Page - 8	Chobani,Greek Yogurt - Plain
1551304549601	Facebook	page_view		Visitor - 322771	Page - 2	Westvleteren,Westvleteren XII
1551304549601	Facebook	page_view		Visitor - 694063	Page - 12	Trident,"White Gum, Spearmint"
1551304549601	Bing	page_view		Visitor - 790128	Page - 9	Wholesome Kitchen,Farro and Garden Vegetable
1551304549601	Bing	page_view		Visitor - 510959	Page - 12	David's Tea,Chocolate Rocket Mate Tea
1551304549601	Facebook	page_view		Visitor - 848161	Page - 9	Mr. Clean,Magic Eraser
1551304549601	Twitter	page_view		Visitor - 614629	Page - 3	CeraVe,Facial Moisturizing Lotion
1551304549601	Yahoo	page_view		Visitor - 781218	Page - 13	e.l.f.,Matte Lip Color-Paline
1551304550081	Google	page_view		Visitor - 508194	Page - 7	Old Spice,Refresh Body Spray -Fiji
1551304550081	Direct	page_view		Visitor - 324922	Page - 11	Ancient Harvest,Quinoa Rotelle
1551304550081	Facebook	page_view		Visitor - 123361	Page - 7	Purell,Advanced Hand Sanitizer -travel size
1551304550081	Twitter	page_view		Visitor - 434001	Page - 13	Dust Destroyer,Compressed-Gas Duster
1551304550081	Twitter	page_view		Visitor - 479396	Page - 12	SteamFast,Travel Steam Iron
1551304550081	Bing	page_view		Visitor - 969816	Page - 3	Safeway Kitchens,Clover Honey
1551304550081	Twitter	page_view		Visitor - 463678	Page - 13	Kleenex,White Tissues
1551304550081	Google	page_view		Visitor - 142188	Page - 3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304550081	Twitter	page_view		Visitor - 14414	Page - 2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304550081	Google	page_view		Visitor - 573940	Page - 1	Avery,White Reinforcement Labels
1551304550081	Twitter	add_to_cart		Visitor - 590693	Page - 9	Mars,Peanut Butter M&M Chocolate Candies
1551304550081	Google	page_view		Visitor - 832550	Page - 2	Disney,Tangled (DVD)
1551304550081	Facebook	page_view		Visitor - 738282	Page - 1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304550081	Google	page_view		Visitor - 562017	Page - 3	Gatorade,Fierce Grape
1551304550081	Yahoo	page_view		Visitor - 70071	Page - 5	l'Oreal,EverStrong Hydrate Shampoo
1551304550081	Bing	page_view		Visitor - 129765	Page - 6	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304550081	Direct	page_view		Visitor - 884785	Page - 1	Kroger,Garlic Salt
1551304550081	Twitter	page_view		Visitor - 986884	Page - 12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304550081	Direct	page_view		Visitor - 173543	Page - 14	Ancient Harvest,Quinoa Rotelle
1551304550081	Bing	page_view		Visitor - 297742	Page - 0	Staples,Small Bind Clips
1551304550081	Facebook	page_view		Visitor - 888818	Page - 5	Dust Destroyer,Compressed-Gas Duster
1551304550081	Yahoo	page_view		Visitor - 505968	Page - 3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304550081	Yahoo	page_view		Visitor - 186663	Page - 14	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304550081	Direct	page_view		Visitor - 76329	Page - 13	Banquet,Brown 'N Serve Original Sausage Links
1551304550081	Twitter	page_view		Visitor - 804176	Page - 9	Avery,Permanent Reinforcement Labels
1551304550081	Direct	page_view		Visitor - 157726	Page - 4	Palmolive,Original Dish Liquid
1551304550081	Other	page_view		Visitor - 11452	Page - 8	Tapatio,Salsa Picante
1551304550081	Google	page_view		Visitor - 128047	Page - 2	Duette,Toilet Bowl Cleaner
1551304550081	Twitter	page_view		Visitor - 698598	Page - 12	O-Live And Company,Extra Virgin Olive Oil
1551304550081	Twitter	page_view		Visitor - 289610	Page - 2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304550081	Direct	page_view		Visitor - 261232	Page - 9	Menscience,Advanced Deodorant
1551304550081	Direct	page_view		Visitor - 224435	Page - 4	Trader Joe's,Tomato Sauce
1551304550081	Twitter	page_view		Visitor - 490057	Page - 1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304550081	Facebook	page_view		Visitor - 252009	Page - 6	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304550081	Twitter	page_view		Visitor - 132196	Page - 3	Neutrogena,Fresh Cleansing + Makeup Remover
1551304550081	Google	page_view		Visitor - 908140	Page - 12	Gatorade,Fierce Grape
1551304550081	Facebook	page_view		Visitor - 402601	Page - 12	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304550081	Google	page_view		Visitor - 589191	Page - 0	S&W Premium,Black Beans (tin)
1551304550081	Google	page_view		Visitor - 842880	Page - 3	Tropicana,Orange Juice with Calcium & Vitamin D
1551304550081	Google	page_view		Visitor - 875553	Page - 7	Community,Season 2 DVDs
1551304550081	Google	page_view		Visitor - 382549	Page - 12	Clean & Clear,Acne Cleanser
1551304550081	Yahoo	page_view		Visitor - 382014	Page - 3	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304550081	Bing	page_view		Visitor - 648904	Page - 10	Jergens,Natural Glow
1551304550081	Other	page_view		Visitor - 154734	Page - 7	Glade,Clean Linen Air Freshener
1551304646081	Facebook	page_view		Visitor - 332400	Page - 4	Tropicana,Orange Juice with Calcium & Vitamin D
1551304646081	Direct	add_to_cart		Visitor - 382676	Page - 12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304646081	Facebook	page_view		Visitor - 402893	Page - 6	Edge,Sensitive Skin Shaving Gel with Aloe
1551304646081	Other	page_view		Visitor - 413081	Page - 7	e.l.f.,Eyebrow Kit- Darl
1551304646081	Direct	page_view		Visitor - 687	Page - 9	Disney,Tangled (DVD)
1551304646081	Yahoo	page_view		Visitor - 867460	Page - 12	Kirkland Signature,Bath Tissue
1551304646081	Twitter	page_view		Visitor - 523636	Page - 5	Kirkland Signature,Bath Tissue
1551304646081	Other	page_view		Visitor - 311173	Page - 14	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304646081	Google	page_view		Visitor - 801356	Page - 5	Dove,Clean Comfort Deodorant
1551304646081	Google	page_view		Visitor - 148380	Page - 12	Gatorade,Perform Fruit Punch
1551304646081	Direct	page_view		Visitor - 715537	Page - 1	Stanley,9 Way Screwdriver
1551304646081	Facebook	page_view		Visitor - 411768	Page - 9	Ancient Harvest,Quinoa Rotelle
1551304646081	Twitter	page_view		Visitor - 344684	Page - 7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304646081	Google	page_view		Visitor - 676992	Page - 10	Santa Sweets,Grape Tomatoes
1551304646081	Direct	page_view		Visitor - 405242	Page - 7	Ralphs,Nice 'n Elegant Spoons
1551304646081	Facebook	page_view		Visitor - 207633	Page - 1	Organix,Renewing Argan Oil of Morocco
1551304646081	Bing	page_view		Visitor - 145902	Page - 9	Kleenex,White Tissues
1551304646081	Direct	page_view		Visitor - 200096	Page - 6	Kroger,Granulated Sugar
1551304646081	Yahoo	page_view		Visitor - 837067	Page - 4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304646081	Bing	page_view		Visitor - 927778	Page - 13	Purity Farms,Organic Ghee
1551304646081	Direct	purchase		Visitor - 486349	Page - 12	Benadryl,Allergy
1551304646081	Other	add_to_cart		Visitor - 34213	Page - 6	Jergens,Natural Glow
1551304646081	Direct	page_view		Visitor - 926418	Page - 5	Energizer,392 Watch Battery
1551304646081	Google	page_view		Visitor - 290541	Page - 1	Air Wick,Dual Action Spray
1551304646081	Yahoo	page_view		Visitor - 589142	Page - 2	Mr. Clean,Magic Eraser
1551304646081	Other	page_view		Visitor - 713099	Page - 9	Tovolo,King Cube Tray
1551304646081	Other	page_view		Visitor - 12187	Page - 7	Band-Aid,Flexible Fabric Bandages
1551304646081	Bing	page_view		Visitor - 473736	Page - 14	Gillette,Sensor 3
1551304646081	Google	page_view		Visitor - 559685	Page - 8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304646081	Direct	page_view		Visitor - 693900	Page - 11	Farmland,Lower Sodium Bacon
1551304646081	Facebook	page_view		Visitor - 954518	Page - 13	Tropicana,Orange Juice with Calcium & Vitamin D
1551304646081	Twitter	page_view		Visitor - 922270	Page - 3	Neutrogena,Alcohol-Free Toner
1551304646081	Twitter	page_view		Visitor - 560827	Page - 1	McCormick,Whole Black Peppercorns
1551304646081	Google	page_view		Visitor - 157172	Page - 11	Sensodyne,Fresh Impact Toothpaste
1551304646081	Twitter	page_view		Visitor - 467812	Page - 0	Gnarly Head,Cabernet Sauvignon
1551304646081	Twitter	page_view		Visitor - 169492	Page - 11	Crest,Pro-Health Fluoride Rinse
1551304646081	Bing	page_view		Visitor - 642267	Page - 13	Elmer's,Disappearing Purple School Glue Sticks
1551304646081	Other	page_view		Visitor - 602518	Page - 9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304646081	Facebook	page_view		Visitor - 730498	Page - 13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304646081	Google	page_view		Visitor - 657988	Page - 3	Grandma's Seasonings,Chili Powder
1551304646081	Direct	add_to_cart		Visitor - 383875	Page - 4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304646081	Other	page_view		Visitor - 819161	Page - 5	Rosewill,Hard Drive Docking
1551304646081	Facebook	page_view		Visitor - 362893	Page - 1	Pond's,Dry Skin Cream
1551304646081	Google	page_view		Visitor - 245033	Page - 9	Garnier Fructis Style,Pure Clean Finishing Paste
1551304646081	Direct	page_view		Visitor - 131430	Page - 11	Community,Season 2 DVDs
1551304646081	Direct	page_view		Visitor - 716080	Page - 12	RadioShack,PIR Sensor
1551304646081	Google	page_view		Visitor - 516084	Page - 14	Nature Made,D3 400 IU
1551304646081	Other	page_view		Visitor - 957976	Page - 12	HDX,Table Top Air Circulator
1551304646561	Facebook	page_view		Visitor - 926791	Page - 13	Kellogg's,Corn Flakes
1551304646561	Bing	page_view		Visitor - 520037	Page - 1	Knorr,Salsa Lista Pizza
1551304646561	Google	page_view		Visitor - 741948	Page - 1	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304646561	Yahoo	page_view		Visitor - 568742	Page - 2	Cloud 9,Cutlery Combo
1551304646561	Twitter	page_view		Visitor - 504720	Page - 5	Pond's,Dry Skin Cream
1551304646561	Facebook	page_view		Visitor - 836689	Page - 2	Red Vines,Original Red Twists
1551304646561	Yahoo	page_view		Visitor - 672557	Page - 2	RadioShack,PIR Sensor
1551304646561	Google	page_view		Visitor - 718892	Page - 8	RadioShack,PIR Sensor
1551304646561	Twitter	page_view		Visitor - 956177	Page - 5	Chobani,Greek Yogurt - Plain
1551304646561	Facebook	page_view		Visitor - 50731	Page - 12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304646561	Facebook	page_view		Visitor - 458139	Page - 4	Avery,Permanent Reinforcement Labels
1551304646561	Other	purchase		Visitor - 590884	Page - 12	Axe,Axe Anarchy for Her
1551304646561	Bing	page_view		Visitor - 740949	Page - 8	Fernet-Branca,Liqueur
1551304646561	Google	page_view		Visitor - 789562	Page - 3	Crest,Pro-Health Fluoride Rinse
1551304646561	Yahoo	purchase		Visitor - 922256	Page - 5	Edge,Sensitive Skin Shaving Gel with Aloe
1551304646561	Yahoo	page_view		Visitor - 441582	Page - 2	Tropicana,Orange Juice with Calcium & Vitamin D
1551304646561	Google	page_view		Visitor - 308639	Page - 14	Organix,Renewing Argan Oil of Morocco
1551304646561	Yahoo	page_view		Visitor - 510697	Page - 10	The Body Shop,Coconut Body Butter
1551304646561	Other	page_view		Visitor - 502997	Page - 5	Botanics,Hydrating Day Cream All Bright SPF 15
1551304646561	Facebook	page_view		Visitor - 582835	Page - 2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304646561	Bing	page_view		Visitor - 4099	Page - 10	Simple,Cleansing Micellar Water
1551304646561	Google	page_view		Visitor - 959989	Page - 5	Tapatio,Salsa Picante
1551304646561	Yahoo	page_view		Visitor - 48992	Page - 7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304646561	Google	add_to_cart		Visitor - 503908	Page - 0	David's Tea,Chocolate Chili Chai Black Tea
1551304646561	Direct	page_view		Visitor - 598688	Page - 9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304646561	Direct	page_view		Visitor - 575557	Page - 6	CeraVe,Facial Moisturizing Lotion
1551304646561	Facebook	page_view		Visitor - 896024	Page - 3	Trident,"White Gum, Peppermint"
1551304646561	Facebook	page_view		Visitor - 94368	Page - 7	Pedifix,Arch Bandage
1551304646561	Bing	page_view		Visitor - 2425	Page - 5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304646561	Bing	page_view		Visitor - 539479	Page - 7	Biotene,Dry Mouth  Oral Rinse
1551304646561	Other	page_view		Visitor - 458244	Page - 10	Tapatio,Hot Sauce
1551304646561	Other	page_view		Visitor - 957873	Page - 6	Trident,"White Gum, Peppermint"
1551304646561	Twitter	page_view		Visitor - 424051	Page - 11	Simply Organic,Italian Seasoning
