1551304430239	Google	add_to_cart		Visitor - 781566	Page - 1	Gatorade,Perform Fruit Punch
1551304430239	Bing	page_view		Visitor - 651877	Page - 4	Andersen's,Creamy Soup Split Pea
1551304430239	Direct	page_view		Visitor - 848878	Page - 14	Tapatio,Hot Sauce
1551304430239	Direct	page_view		Visitor - 784081	Page - 9	e.l.f.,Eyebrow Kit- Darl
1551304430239	Twitter	page_view		Visitor - 782324	Page - 10	First Aid Beauty,Face Cleanser
1551304430239	Other	page_view		Visitor - 605926	Page - 9	Scott,One Ply Bathroom Tissue
1551304430239	Other	page_view		Visitor - 31255	Page - 1	Kroger,2% Milk
1551304430239	Bing	page_view		Visitor - 809374	Page - 12	Purity Farms,Organic Ghee
1551304430239	Google	page_view		Visitor - 263416	Page - 13	Knorr,Salsa Lista Pizza
1551304430239	Bing	page_view		Visitor - 415825	Page - 8	Chemin Du Soleil,Chardonnay
1551304430239	Google	page_view		Visitor - 597170	Page - 6	Red Vines,Original Red Twists
1551304430239	Yahoo	page_view		Visitor - 606412	Page - 0	So Delicious,Coconut Milk
1551304430239	Other	page_view		Visitor - 900470	Page - 8	Q-tips,Cotton Swabs
1551304430239	Google	page_view		Visitor - 58255	Page - 13	Clover Stornetta,Vitamin D Milk
1551304430239	Facebook	page_view		Visitor - 345820	Page - 5	Aveeno,Clear Complexion Foaming Cleanser
1551304430239	Yahoo	page_view		Visitor - 943184	Page - 9	Kleenex,White Tissues
1551304430239	Yahoo	page_view		Visitor - 742138	Page - 11	Neutrogena,Fresh Cleansing + Makeup Remover
1551304430239	Facebook	page_view		Visitor - 465740	Page - 11	So Delicious,Coconut Milk
1551304430239	Twitter	page_view		Visitor - 150515	Page - 1	Vicks,DayQuil Severe Cold & Flu
1551304718719	Twitter	page_view		Visitor - 541414	Page - 12	HDX,Table Top Air Circulator
1551304718719	Other	page_view		Visitor - 889389	Page - 9	Tropicana,Orange Juice with Calcium & Vitamin D
1551304718719	Direct	page_view		Visitor - 914829	Page - 5	Gnarly Head,Cabernet Sauvignon
1551304718719	Twitter	page_view		Visitor - 108165	Page - 2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304718719	Yahoo	page_view		Visitor - 101899	Page - 11	Farmland,Lower Sodium Bacon
1551304718719	Google	page_view		Visitor - 454552	Page - 2	Staples,Standard Staples
1551304718719	Facebook	page_view		Visitor - 629444	Page - 5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304718719	Bing	page_view		Visitor - 229687	Page - 11	Simple Truth Organic,Baby Arugula
1551304718719	Direct	page_view		Visitor - 991081	Page - 14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304718719	Facebook	page_view		Visitor - 40262	Page - 5	Westvleteren,Westvleteren XII
1551304718719	Google	page_view		Visitor - 949707	Page - 2	Biotene,Dry Mouth  Oral Rinse
1551304718719	Yahoo	page_view		Visitor - 725353	Page - 12	Wexford,College Ruled Composition Book
1551304718719	Yahoo	page_view		Visitor - 30959	Page - 13	Reynolds,Slow Cooker Liners
1551304718719	Other	page_view		Visitor - 535321	Page - 14	Clean & Clear,Acne Cleanser
1551304718719	Other	page_view		Visitor - 868763	Page - 5	Tovolo,King Cube Tray
1551304718719	Bing	page_view		Visitor - 473664	Page - 4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304718719	Yahoo	page_view		Visitor - 758046	Page - 12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304718719	Other	page_view		Visitor - 642531	Page - 12	Kroger,Vanilla Extract
1551304718719	Direct	page_view		Visitor - 938205	Page - 14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551305386399	Bing	page_view		Visitor - 792332	Page - 7	Glass Plus,Glass Cleaner
1551305386399	Yahoo	page_view		Visitor - 581218	Page - 6	Kirkland Signature,Bath Tissue
1551305386399	Bing	page_view		Visitor - 360549	Page - 7	Safeway,Blue Mint Antiseptic Mouth Rinse
1551305386399	Google	page_view		Visitor - 246219	Page - 13	Comet,Comet With Bleach
1551305386399	Direct	page_view		Visitor - 480124	Page - 11	Coca Cola,Soda
1551305386399	Direct	page_view		Visitor - 110082	Page - 10	Pentel,Super Hi-Polymer Lead 0.7
1551305386399	Direct	page_view		Visitor - 23785	Page - 1	Kellogg's,Corn Flakes
1551305386399	Google	purchase		Visitor - 626753	Page - 11	Fernet-Branca,Liqueur
1551305386399	Other	page_view		Visitor - 797881	Page - 10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551305386399	Twitter	page_view		Visitor - 235847	Page - 7	Trader Joe's,Extra Virgin Olive Oil
1551305386399	Bing	page_view		Visitor - 974596	Page - 5	California Pizza Kitchen,Sicilian Recipe Pizza
1551305386399	Yahoo	page_view		Visitor - 685790	Page - 7	Heinz,Distilled White Vinegar
1551305386399	Other	page_view		Visitor - 69301	Page - 7	Disney,Tangled (DVD)
1551305386399	Google	page_view		Visitor - 569480	Page - 11	Google,Chromecast
1551305386399	Direct	page_view		Visitor - 155851	Page - 0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551305386399	Google	page_view		Visitor - 997301	Page - 11	Expo,Dry Erase Markers
1551305386399	Facebook	page_view		Visitor - 894882	Page - 10	Garnier Fructis Style,Pure Clean Finishing Paste
1551305386399	Twitter	page_view		Visitor - 266433	Page - 7	Tropicana,Orange Juice with Calcium & Vitamin D
1551305386399	Twitter	page_view		Visitor - 316464	Page - 11	Mars,Peanut M&M
1551305707519	Bing	page_view		Visitor - 626637	Page - 5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551305707519	Facebook	page_view		Visitor - 627058	Page - 7	Kleenex,White Tissues
1551305707519	Direct	page_view		Visitor - 831216	Page - 11	Gatorade,Perform Fruit Punch
1551305707519	Yahoo	page_view		Visitor - 495344	Page - 10	Maybelline,The Falsies - Washable Mascara
1551305707519	Yahoo	page_view		Visitor - 457765	Page - 1	Garnier Fructis Style,Pure Clean Finishing Paste
1551305707519	Yahoo	page_view		Visitor - 90833	Page - 9	Purell,Advanced Hand Sanitizer -travel size
1551305707519	Twitter	page_view		Visitor - 479170	Page - 10	Nivea,Original Moisture Body Lotion
1551305707519	Yahoo	page_view		Visitor - 115336	Page - 10	Reynolds,Parchment Paper
1551305707519	Yahoo	page_view		Visitor - 927877	Page - 11	Menscience,Advanced Deodorant
1551305707519	Other	add_to_cart		Visitor - 711103	Page - 13	Stanley,9 Way Screwdriver
1551305707519	Facebook	page_view		Visitor - 192346	Page - 8	Scotch,Super 33+ Vinyl Electric Tape
1551305707519	Bing	page_view		Visitor - 319606	Page - 11	Mars,Peanut M&M
1551305707519	Direct	page_view		Visitor - 237986	Page - 13	Avery,White Easy Peel Return Address Labels
1551305707519	Google	page_view		Visitor - 8138	Page - 1	Coca Cola,Soda
1551305707519	Yahoo	page_view		Visitor - 763944	Page - 1	Ziploc,Double Zipper Gallon Bags
1551305707519	Direct	page_view		Visitor - 244989	Page - 12	Duracell,9V Procell Batteries
1551305707519	Yahoo	page_view		Visitor - 492451	Page - 8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551305707519	Twitter	page_view		Visitor - 946900	Page - 3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551305707519	Twitter	page_view		Visitor - 228842	Page - 10	Clover Stornetta,Vitamin D Milk
1551305998399	Other	page_view		Visitor - 221508	Page - 14	Tapatio,Hot Sauce
1551305998399	Yahoo	page_view		Visitor - 5511	Page - 8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551305998399	Google	page_view		Visitor - 96683	Page - 4	Dove,Moisturizing Body Wash
1551305998399	Google	page_view		Visitor - 126	Page - 7	Tovolo,King Cube Tray
1551305998399	Bing	page_view		Visitor - 77024	Page - 1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551305998399	Google	page_view		Visitor - 770800	Page - 11	Chemin Du Soleil,Chardonnay
1551305998399	Other	page_view		Visitor - 433419	Page - 13	Kind,Thai Sweet Chili Almond Protein Bar
1551305998399	Yahoo	page_view		Visitor - 872279	Page - 6	Tropicana,Orange Juice with Calcium & Vitamin D
1551305998399	Direct	page_view		Visitor - 435944	Page - 10	Knorr,Salsa Lista Pizza
1551305998399	Facebook	page_view		Visitor - 797977	Page - 5	McCormick,Pure Ground Black Pepper
1551305998399	Twitter	page_view		Visitor - 45194	Page - 6	Mars,Peanut Butter M&M Chocolate Candies
1551305998399	Direct	page_view		Visitor - 262205	Page - 0	Band-Aid,Flexible Fabric Adhesive Bandages
1551305998399	Other	page_view		Visitor - 74580	Page - 11	Reynolds,Parchment Paper
1551305998399	Facebook	page_view		Visitor - 617800	Page - 6	Crisco,Pure Vegetable Oil
1551305998399	Direct	page_view		Visitor - 451567	Page - 10	Fernet-Branca,Liqueur
1551305998399	Google	page_view		Visitor - 301346	Page - 6	Secret,pH Balanced - Unscented
1551305998399	Other	page_view		Visitor - 961788	Page - 12	Scrabble,Crossword Game
1551305998399	Facebook	page_view		Visitor - 112006	Page - 0	Energizer,392 Watch Battery
1551305998399	Twitter	page_view		Visitor - 845381	Page - 12	Simple,Eye Makeup-up Remover Pads
1551306490399	Other	page_view		Visitor - 950414	Page - 10	Arm & Hammer,Ultra Max Deodorant
1551306490399	Twitter	page_view		Visitor - 859983	Page - 13	McCormick,Whole Black Peppercorns
1551306490399	Direct	page_view		Visitor - 6673	Page - 2	Crest,Pro-Health Clean Mint Toothpaste
1551306490399	Yahoo	page_view		Visitor - 594436	Page - 8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551306490399	Other	page_view		Visitor - 524939	Page - 10	Vicks,DayQuil Severe Cold & Flu
1551306490399	Yahoo	page_view		Visitor - 67148	Page - 2	Nestle,Leche Condensada
1551306490399	Twitter	page_view		Visitor - 153282	Page - 1	Vicks,DayQuil Severe Cold & Flu
1551306490399	Bing	page_view		Visitor - 260987	Page - 13	Trader Joe's,Sesame Melba Round Crackers
1551306490399	Other	page_view		Visitor - 29120	Page - 4	Clover Stornetta,Vitamin D Milk
1551306490399	Bing	page_view		Visitor - 353987	Page - 0	l'Oreal,EverStrong Hydrate Conditioner
1551306490399	Facebook	page_view		Visitor - 123854	Page - 8	Clif Bar,Chocolate Almond Fudge Energy Bar
1551306490399	Bing	page_view		Visitor - 178432	Page - 4	Arduino,Yun
1551306490399	Other	page_view		Visitor - 508774	Page - 4	Santa Sweets,Grape Tomatoes
1551306490399	Bing	page_view		Visitor - 796721	Page - 1	The Body Shop,Coconut Body Butter
1551306490399	Twitter	page_view		Visitor - 956507	Page - 9	De Cecco,Penne Rigate
1551306490399	Twitter	page_view		Visitor - 373873	Page - 3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551306490399	Other	page_view		Visitor - 991114	Page - 12	Neutrogena,On-the-Spot Acne Treatment
1551306490399	Google	page_view		Visitor - 535365	Page - 4	David's Tea,Chocolate Chili Chai Black Tea
1551306490399	Direct	page_view		Visitor - 144830	Page - 12	Blue Diamond,Almonds   Whole Natural
1551306635839	Facebook	page_view		Visitor - 953927	Page - 6	The Body Shop,Coconut Body Butter
1551306635839	Facebook	page_view		Visitor - 175413	Page - 13	Farmland,Lower Sodium Bacon
1551306635839	Google	page_view		Visitor - 995296	Page - 6	Nestle,Leche Condensada
1551306635839	Google	page_view		Visitor - 113995	Page - 1	Trader Joe's,Tomato Sauce
1551306635839	Facebook	page_view		Visitor - 195713	Page - 7	Tapatio,Salsa Picante
1551306635839	Yahoo	page_view		Visitor - 709072	Page - 7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551306635839	Google	page_view		Visitor - 419104	Page - 2	All,"Mighty Pacs, Free Clear"
1551306635839	Direct	page_view		Visitor - 67840	Page - 5	Kellogg's,Corn Flakes
1551306635839	Other	page_view		Visitor - 900902	Page - 4	Chemin Du Soleil,Chardonnay
1551306635839	Other	page_view		Visitor - 203560	Page - 13	OYO,Whiskey
1551306635839	Bing	page_view		Visitor - 58915	Page - 0	McCormick,Pure Ground Black Pepper
1551306635839	Twitter	purchase		Visitor - 767370	Page - 6	Nintendo,Super Mario Galaxy
1551306635839	Yahoo	page_view		Visitor - 859252	Page - 9	Wholesome Kitchen,Farro and Garden Vegetable
1551306635839	Facebook	page_view		Visitor - 275118	Page - 13	Santa Sweets,Grape Tomatoes
1551306635839	Facebook	page_view		Visitor - 74025	Page - 11	Coca Cola,Soda
1551306635839	Other	page_view		Visitor - 884022	Page - 7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551306635839	Yahoo	page_view		Visitor - 49385	Page - 6	Farmland,Lower Sodium Bacon
1551306635839	Yahoo	page_view		Visitor - 808443	Page - 14	David's Tea,Chocolate Rocket Mate Tea
1551306635839	Google	page_view		Visitor - 211410	Page - 11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551306783199	Google	page_view		Visitor - 748234	Page - 3	David's Tea,Chocolate Rocket Mate Tea
1551306783199	Other	page_view		Visitor - 140516	Page - 6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551306783199	Twitter	page_view		Visitor - 720083	Page - 13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551306783199	Yahoo	purchase		Visitor - 346721	Page - 8	Molton Brown,Re-Charge Black Pepper Body Wash
1551306783199	Other	page_view		Visitor - 815711	Page - 1	Hot Shot,Flying Insect Killer
1551306783199	Bing	page_view		Visitor - 346217	Page - 13	e.l.f.,Matte Lip Color-Paline
1551306783199	Direct	page_view		Visitor - 751075	Page - 9	Axe,Axe Anarchy for Her
1551306783199	Facebook	page_view		Visitor - 912498	Page - 11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551306783199	Bing	page_view		Visitor - 38713	Page - 1	Gatorade,Fierce Grape
1551306783199	Twitter	page_view		Visitor - 285555	Page - 14	Chemin Du Soleil,Chardonnay
1551306783199	Other	page_view		Visitor - 269637	Page - 4	Nivea,Sensitive Men's Shaving Gel
1551306783199	Bing	page_view		Visitor - 418663	Page - 12	RadioShack,PIR Sensor
1551306783199	Google	page_view		Visitor - 426778	Page - 7	Menscience,Advanced Deodorant
1551306783199	Twitter	page_view		Visitor - 217774	Page - 11	Tapatio,Salsa Picante
1551306783199	Bing	page_view		Visitor - 555476	Page - 11	Cloud 9,48 Sheet 2-Ply Paper Towels
1551306783199	Bing	page_view		Visitor - 942141	Page - 3	Bolla,Pinot Grigio
1551306783199	Direct	page_view		Visitor - 478324	Page - 6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551306783199	Yahoo	page_view		Visitor - 852950	Page - 0	Pentel,Super Hi-Polymer Lead 0.7
1551306783199	Twitter	page_view		Visitor - 922555	Page - 14	Lancome,Creme Radiance
1551307157119	Other	page_view		Visitor - 456564	Page - 3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551307157119	Other	page_view		Visitor - 166282	Page - 8	Biore,Deep Pore Charcoal Cleanser
1551307157119	Facebook	page_view		Visitor - 446565	Page - 13	e.l.f.,Matte Lip Color-Paline
1551307157119	Twitter	page_view		Visitor - 904784	Page - 10	McCormick,Whole Black Peppercorns
1551307157119	Facebook	page_view		Visitor - 667263	Page - 0	Kleenex,White Tissues
1551307157119	Yahoo	page_view		Visitor - 336579	Page - 3	McCormick,Pure Ground Black Pepper
1551307157119	Other	page_view		Visitor - 794950	Page - 7	Sharpie,Ultra Fine Permanent Marker
1551307157119	Google	page_view		Visitor - 737437	Page - 4	Kirkland Signature,Bath Tissue
1551307157119	Other	page_view		Visitor - 40659	Page - 7	Gillette,Sensor 3
1551307157119	Direct	page_view		Visitor - 372690	Page - 11	Air Wick,Dual Action Spray
1551307157119	Bing	add_to_cart		Visitor - 959152	Page - 1	Duette,Toilet Bowl Cleaner
1551307157119	Google	page_view		Visitor - 680419	Page - 9	Staples,Standard Staples
1551307157119	Twitter	add_to_cart		Visitor - 941685	Page - 7	Reynolds,Parchment Paper
1551307157119	Twitter	page_view		Visitor - 216091	Page - 10	Kirkland Signature,Bath Tissue
1551307157119	Yahoo	page_view		Visitor - 725785	Page - 6	l'Oreal,EverStrong Hydrate Conditioner
1551307157119	Google	page_view		Visitor - 915409	Page - 0	Clover Stornetta,Vitamin D Milk
1551307157119	Facebook	page_view		Visitor - 398408	Page - 12	Benadryl,Allergy
1551307157119	Google	page_view		Visitor - 25792	Page - 3	Ralphs,Plastic Wrap
1551307157119	Direct	page_view		Visitor - 638646	Page - 4	l'Oreal,EverStrong Hydrate Conditioner
1551307366399	Facebook	page_view		Visitor - 594657	Page - 2	Pond's,Dry Skin Cream
1551307366399	Other	page_view		Visitor - 655378	Page - 5	Kroger,Dry Roasted Unsalted Peanuts
1551307366399	Bing	page_view		Visitor - 305748	Page - 5	Dust Destroyer,Compressed-Gas Duster
1551307366399	Bing	page_view		Visitor - 669031	Page - 10	Crisco,Pure Vegetable Oil
1551307366399	Yahoo	page_view		Visitor - 777022	Page - 0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551307366399	Other	page_view		Visitor - 472073	Page - 10	Opti-Free,Pure Moist Contact Solution
1551307366399	Twitter	page_view		Visitor - 314758	Page - 6	HDX,Table Top Air Circulator
1551307366399	Yahoo	page_view		Visitor - 889612	Page - 11	e.l.f.,Matte Lip Color-Paline
1551307366399	Facebook	page_view		Visitor - 19921	Page - 6	Cover Girl,Flamed Out Mascra
1551307366399	Google	page_view		Visitor - 333616	Page - 7	Kroger,Granulated Sugar
1551307366399	Bing	page_view		Visitor - 548832	Page - 5	Gatorade,Perform Fruit Punch
1551307366399	Twitter	page_view		Visitor - 829579	Page - 4	Trader Joe's,Curry Powder
1551307366399	Twitter	page_view		Visitor - 25823	Page - 8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551307366399	Twitter	page_view		Visitor - 911457	Page - 3	Honeywell,Power Air Circulator
1551307366399	Direct	page_view		Visitor - 372275	Page - 4	Lancome,Creme Radiance
1551307366399	Facebook	page_view		Visitor - 608576	Page - 0	Crest,Pro-Health Fluoride Rinse
1551307366399	Direct	page_view		Visitor - 203329	Page - 0	OYO,Whiskey
1551307366399	Yahoo	page_view		Visitor - 296807	Page - 2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551307366399	Facebook	page_view		Visitor - 381823	Page - 7	Comet,Comet With Bleach
1551307414399	Twitter	page_view		Visitor - 930092	Page - 7	David's Tea,Chocolate Rocket Mate Tea
1551307414399	Other	page_view		Visitor - 297000	Page - 13	Knorr,Salsa Lista Pizza
1551307414399	Other	page_view		Visitor - 911578	Page - 11	Vicks,DayQuil Severe Cold & Flu
1551307414399	Facebook	page_view		Visitor - 834991	Page - 2	Charmin,Ultra Soft
1551307414399	Bing	page_view		Visitor - 170425	Page - 3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551307414399	Other	page_view		Visitor - 252775	Page - 8	Safeway Kitchens,Clover Honey
1551307414399	Bing	page_view		Visitor - 665118	Page - 11	Ralphs,Plastic Wrap
1551307414399	Direct	page_view		Visitor - 379468	Page - 14	Nature Made,D3 400 IU
1551307414399	Yahoo	page_view		Visitor - 854926	Page - 12	Trident,"White Gum, Spearmint"
1551307414399	Twitter	page_view		Visitor - 614073	Page - 10	Cloud 9,Cutlery Combo
