1551304440627	Direct	add_to_cart		Visitor - 521432	Page - 5	Tropicana,Orange Juice with Calcium & Vitamin D
1551304440627	Facebook	page_view		Visitor - 371934	Page - 8	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304440627	Google	page_view		Visitor - 149714	Page - 8	David's Tea,Bubbie's Baklava Oolong Tea
1551304440627	Twitter	page_view		Visitor - 174443	Page - 5	RadioShack,PIR Sensor
1551304440627	Other	page_view		Visitor - 333191	Page - 6	Pond's,Dry Skin Cream
1551304440627	Bing	page_view		Visitor - 69041	Page - 6	CVS Pharmacy,91% Isopropyl Alcohol
1551304440627	Google	page_view		Visitor - 333561	Page - 13	Arduino,Yun
1551304440627	Facebook	page_view		Visitor - 103434	Page - 10	Glade,Clean Linen Air Freshener
1551304440627	Direct	page_view		Visitor - 612836	Page - 13	S&W Premium,Black Beans (tin)
1551304440627	Yahoo	page_view		Visitor - 613274	Page - 0	David's Tea,Birthday Cake
1551304440627	Direct	page_view		Visitor - 962796	Page - 5	CeraVe,Facial Moisturizing Lotion
1551304440627	Bing	page_view		Visitor - 643623	Page - 13	Neutrogena,Fresh Cleansing + Makeup Remover
1551304440627	Bing	page_view		Visitor - 275226	Page - 8	Saft Lingon,Lingonberry Drink Concentrate
1551304440627	Bing	page_view		Visitor - 503301	Page - 2	Arduino,Yun
1551304440627	Facebook	page_view		Visitor - 213759	Page - 7	Nestle,Leche Condensada
1551304440627	Yahoo	page_view		Visitor - 363158	Page - 3	CVS,2-Ply Tissues
1551304440627	Facebook	add_to_cart		Visitor - 675685	Page - 11	Air Wick,Dual Action Spray
1551304440627	Google	page_view		Visitor - 673873	Page - 12	aussie,Instant Freeze Gel
1551304440627	Google	add_to_cart		Visitor - 944566	Page - 9	Energizer,392 Watch Battery
1551304440627	Bing	page_view		Visitor - 547137	Page - 14	Arm & Hammer,Ultra Max Deodorant
1551304440627	Yahoo	page_view		Visitor - 350389	Page - 4	Google,Chromecast
1551304440627	Direct	page_view		Visitor - 567531	Page - 2	CVS Pharmacy,200mg Ibuprofen Capsules
1551304440627	Direct	page_view		Visitor - 60150	Page - 14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304440627	Facebook	page_view		Visitor - 934684	Page - 10	Biore,Deep Pore Charcoal Cleanser
1551304440627	Google	page_view		Visitor - 522398	Page - 9	Tapatio,Hot Sauce
1551304440627	Direct	page_view		Visitor - 4926	Page - 13	Kind,Thai Sweet Chili Almond Protein Bar
1551304440627	Other	page_view		Visitor - 31931	Page - 12	Gatorade,Perform Fruit Punch
1551304440627	Direct	page_view		Visitor - 409189	Page - 6	Grandma's Seasonings,Chili Powder
1551304440627	Twitter	page_view		Visitor - 486736	Page - 4	SteamFast,Travel Steam Iron
1551304440627	Bing	page_view		Visitor - 596463	Page - 8	Crest,Pro-Health Clean Mint Toothpaste
1551304440627	Facebook	page_view		Visitor - 970374	Page - 9	Kroger,Garlic Salt
1551304440627	Yahoo	page_view		Visitor - 235210	Page - 11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304440627	Direct	page_view		Visitor - 657787	Page - 13	Duracell,9V Procell Batteries
1551304440627	Twitter	page_view		Visitor - 516995	Page - 6	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304440627	Yahoo	page_view		Visitor - 618647	Page - 8	Band-Aid,Flexible Fabric Bandages
1551304440627	Direct	page_view		Visitor - 383662	Page - 9	Sensodyne,Fresh Impact Toothpaste
1551304440627	Twitter	page_view		Visitor - 720424	Page - 0	Grandma's Seasonings,Chili Powder
1551304440627	Direct	page_view		Visitor - 565191	Page - 3	Wexford,College Ruled Composition Book
1551304440627	Yahoo	page_view		Visitor - 762362	Page - 12	Tide,Febreze Fresh Laundry Detergent
1551304440627	Google	page_view		Visitor - 251555	Page - 4	Safeway,Whole Black Pepper
1551304440627	Google	page_view		Visitor - 228890	Page - 2	Kleenex,White Tissues
1551304440627	Twitter	purchase		Visitor - 36893	Page - 11	Edge,Sensitive Skin Shaving Gel with Aloe
1551304440627	Facebook	page_view		Visitor - 831090	Page - 4	Biore,Warming Anti-Blackhead Cleanser
1551304440627	Yahoo	page_view		Visitor - 110882	Page - 1	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304440627	Direct	page_view		Visitor - 664778	Page - 9	Wexford,College Ruled Composition Book
1551304440627	Twitter	page_view		Visitor - 223685	Page - 5	Kroger,Granulated Sugar
1551304440627	Twitter	page_view		Visitor - 32576	Page - 13	Kroger,Vanilla Extract
1551304440627	Bing	page_view		Visitor - 946732	Page - 14	Dust Destroyer,Compressed-Gas Duster
1551304440627	Yahoo	page_view		Visitor - 45574	Page - 14	Benadryl,Allergy
1551304441107	Yahoo	page_view		Visitor - 4055	Page - 1	Duracell,9V Procell Batteries
1551304441107	Yahoo	page_view		Visitor - 344912	Page - 14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304441107	Bing	page_view		Visitor - 573130	Page - 4	Crisco,Pure Vegetable Oil
1551304441107	Other	page_view		Visitor - 469669	Page - 6	Westvleteren,Westvleteren XII
1551304441107	Google	page_view		Visitor - 241104	Page - 7	Organix,Renewing Argan Oil of Morocco
1551304441107	Bing	page_view		Visitor - 106500	Page - 9	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304441107	Google	page_view		Visitor - 208049	Page - 1	Gatorade,Frost Riptide Rush
1551304441107	Google	page_view		Visitor - 929057	Page - 5	Walgreens,Advanced Hand Sanitizer with Aloe
1551304441107	Other	page_view		Visitor - 349830	Page - 11	Colgate,Toothbrush Value Pack
1551304441107	Facebook	page_view		Visitor - 316120	Page - 11	Sharpie,Fine Permanent Marker
1551304441107	Other	page_view		Visitor - 425669	Page - 1	Nature Made,D3 400 IU
1551304441107	Twitter	page_view		Visitor - 363352	Page - 8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304441107	Bing	page_view		Visitor - 357817	Page - 8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304441107	Other	page_view		Visitor - 384821	Page - 9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304441107	Other	page_view		Visitor - 498168	Page - 8	McCormick,Italian Seasoning
1551304441107	Direct	page_view		Visitor - 659933	Page - 10	Comet,Comet With Bleach
1551304441107	Direct	purchase		Visitor - 223944	Page - 3	Scotch,Super 33+ Vinyl Electric Tape
1551304441107	Google	page_view		Visitor - 239699	Page - 9	Pond's,Dry Skin Cream
1551304441107	Facebook	page_view		Visitor - 234959	Page - 8	Westvleteren,Westvleteren XII
1551304441107	Twitter	page_view		Visitor - 927480	Page - 1	Kroger,Granulated Sugar
1551304441107	Yahoo	page_view		Visitor - 776829	Page - 13	Tapatio,Salsa Picante
1551304441107	Yahoo	page_view		Visitor - 356294	Page - 5	Colgate,Toothbrush Value Pack
1551304441107	Bing	page_view		Visitor - 376705	Page - 14	Duracell,9V Procell Batteries
1551304441107	Google	page_view		Visitor - 122621	Page - 10	e.l.f.,Matte Lip Color-Paline
1551304441107	Twitter	page_view		Visitor - 135173	Page - 12	Kleenex,White Tissues
1551304441107	Direct	page_view		Visitor - 868841	Page - 8	So Delicious,Coconut Milk
1551304441107	Other	page_view		Visitor - 837309	Page - 5	SteamFast,Travel Steam Iron
1551304441107	Twitter	page_view		Visitor - 794952	Page - 13	Blizzard,Starcraft II: Wings of Liberty
1551304441107	Other	page_view		Visitor - 845248	Page - 11	Crest,Pro-Health Clean Mint Toothpaste
1551304441107	Facebook	page_view		Visitor - 484456	Page - 2	L'Oreal,Out of Bed Texturizer
1551304441107	Twitter	page_view		Visitor - 116167	Page - 3	Tropicana,Orange Juice with Calcium & Vitamin D
1551304441107	Facebook	page_view		Visitor - 687062	Page - 0	Stanley,9 Way Screwdriver
1551304441107	Google	page_view		Visitor - 488945	Page - 10	Gnarly Head,Cabernet Sauvignon
1551304441107	Other	page_view		Visitor - 686824	Page - 1	Walgreens,Advanced Hand Sanitizer with Aloe
1551304441107	Direct	page_view		Visitor - 573758	Page - 5	Simply Organic,Italian Seasoning
1551304441107	Other	page_view		Visitor - 208832	Page - 9	l'Oreal,EverStrong Hydrate Shampoo
1551304441107	Yahoo	page_view		Visitor - 684115	Page - 1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304441107	Yahoo	page_view		Visitor - 514771	Page - 3	Andersen's,Creamy Soup Split Pea
1551304441107	Other	page_view		Visitor - 934204	Page - 9	Pond's,Cold Cream Cleanser
1551304441107	Other	page_view		Visitor - 854034	Page - 4	Sol Republic,JAX Headphones
1551304441107	Twitter	page_view		Visitor - 818888	Page - 1	Gillette,Sensor 3
1551304441107	Facebook	page_view		Visitor - 550399	Page - 13	Secret,pH Balanced - Unscented
1551304441107	Bing	page_view		Visitor - 634395	Page - 4	Saft Lingon,Lingonberry Drink Concentrate
1551304441107	Facebook	page_view		Visitor - 68616	Page - 11	Knorr,Salsa Lista Pizza
1551304441107	Other	page_view		Visitor - 927022	Page - 4	Pereg,Organic Quinoa
1551304441107	Twitter	page_view		Visitor - 71164	Page - 5	David's Tea,Birthday Cake
1551304441107	Facebook	page_view		Visitor - 497616	Page - 13	Dixie,Paper Plates
1551304441107	Google	page_view		Visitor - 685992	Page - 5	Grandma's Seasonings,Chili Powder
1551304441107	Direct	page_view		Visitor - 491024	Page - 3	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304441107	Twitter	page_view		Visitor - 629500	Page - 14	Opti-Free,Pure Moist Contact Solution
1551304441107	Direct	page_view		Visitor - 150967	Page - 1	Scotch,Super 33+ Vinyl Electric Tape
1551304441107	Google	page_view		Visitor - 612539	Page - 3	Vicks,DayQuil Severe Cold & Flu
1551304441107	Twitter	page_view		Visitor - 132406	Page - 4	Jergens,Natural Glow
1551304441107	Bing	page_view		Visitor - 370654	Page - 14	Farmland,Lower Sodium Bacon
1551304441107	Twitter	page_view		Visitor - 280875	Page - 10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304441107	Yahoo	purchase		Visitor - 364839	Page - 12	Simple Truth Organic,Baby Arugula
1551304441107	Google	page_view		Visitor - 347930	Page - 2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304441107	Facebook	page_view		Visitor - 627284	Page - 12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304441107	Google	page_view		Visitor - 963919	Page - 10	Sharpie,Ultra Fine Permanent Marker
1551304441107	Twitter	page_view		Visitor - 729255	Page - 4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304441107	Twitter	page_view		Visitor - 852984	Page - 2	Charmin,Ultra Soft
1551304441107	Other	page_view		Visitor - 736371	Page - 3	Omega,J8004 Nutrition Center Juicer
1551304441107	Google	purchase		Visitor - 847406	Page - 3	Aveeno,Clear Complexion Foaming Cleanser
1551304441107	Other	page_view		Visitor - 442410	Page - 9	Neutrogena,Fresh Cleansing + Makeup Remover
1551304441107	Google	purchase		Visitor - 270273	Page - 7	Avery,White Easy Peel Return Address Labels
1551304441107	Facebook	page_view		Visitor - 91417	Page - 4	Gillette,Sensor 3
1551304441107	Yahoo	page_view		Visitor - 86651	Page - 6	Crest,Pro-Health Clean Mint Toothpaste
1551304441107	Facebook	purchase		Visitor - 255433	Page - 8	Blizzard,Starcraft II: Wings of Liberty
1551304441107	Twitter	page_view		Visitor - 465452	Page - 5	Trident,Spearmint Gum
1551304441107	Facebook	page_view		Visitor - 510265	Page - 11	Aveeno,Men's After Shave Lotion
1551304441107	Twitter	page_view		Visitor - 67253	Page - 2	Sanyo,Eneloop 4 AA Batteries and Charger
1551304441107	Bing	page_view		Visitor - 428067	Page - 14	Google,Chromecast
1551304441107	Twitter	page_view		Visitor - 441385	Page - 11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304441107	Other	page_view		Visitor - 793987	Page - 2	Glade,Clean Linen Air Freshener
1551304441107	Google	page_view		Visitor - 307051	Page - 14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304441107	Facebook	page_view		Visitor - 385619	Page - 3	Thymes,Kimono Rose Hand Creme
1551304441107	Google	page_view		Visitor - 42035	Page - 9	David's Tea,Chocolate Chili Chai Black Tea
1551304441107	Other	page_view		Visitor - 786607	Page - 9	CVS Pharmacy,91% Isopropyl Alcohol
1551304441107	Direct	purchase		Visitor - 311511	Page - 6	L'Oreal,Out of Bed Texturizer
1551304441107	Facebook	page_view		Visitor - 238738	Page - 13	CVS Pharmacy,200mg Ibuprofen Capsules
1551304441107	Direct	page_view		Visitor - 795649	Page - 3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304441107	Facebook	page_view		Visitor - 690857	Page - 5	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304441107	Bing	page_view		Visitor - 997418	Page - 14	Pedifix,Arch Bandage
1551304441107	Direct	page_view		Visitor - 380072	Page - 8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304441107	Other	page_view		Visitor - 359576	Page - 8	Duracell,76A Duralock Battery
1551304441107	Direct	page_view		Visitor - 739479	Page - 4	Biore,Deep Pore Charcoal Cleanser
1551304441107	Yahoo	page_view		Visitor - 444964	Page - 2	Kroger,Granulated Sugar
1551304441107	Direct	page_view		Visitor - 603340	Page - 4	Gillette,Arctic Ice Clear Gel Deodorant
1551304441107	Bing	page_view		Visitor - 673793	Page - 2	Crest,Pro-Health Clean Mint Toothpaste
1551304441107	Bing	page_view		Visitor - 419142	Page - 6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304441107	Direct	page_view		Visitor - 64350	Page - 2	Cen-Tech,7 Function Digital Multimeter
1551304441107	Facebook	page_view		Visitor - 687068	Page - 0	Gatorade,Fierce Grape
1551304441107	Direct	page_view		Visitor - 231762	Page - 10	David's Tea,Chocolate Chili Chai Black Tea
1551304441107	Twitter	page_view		Visitor - 752627	Page - 6	Tropicana,Orange Juice with Calcium & Vitamin D
1551304441107	Other	page_view		Visitor - 515878	Page - 13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304441107	Facebook	page_view		Visitor - 410806	Page - 10	L'Oreal,Out of Bed Texturizer
1551304441107	Yahoo	page_view		Visitor - 202795	Page - 11	l'Oreal,EverStrong Hydrate Conditioner
1551304441107	Google	page_view		Visitor - 491894	Page - 14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304441107	Other	page_view		Visitor - 182149	Page - 6	Clover Stornetta,Vitamin D Milk
1551304441107	Facebook	page_view		Visitor - 31606	Page - 6	Safeway Kitchens,Clover Honey
1551304441107	Bing	page_view		Visitor - 466176	Page - 14	Avery,White Easy Peel Return Address Labels
1551304441107	Bing	page_view		Visitor - 801098	Page - 13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304441107	Other	page_view		Visitor - 847904	Page - 2	Charmin,Ultra Soft
1551304441107	Google	page_view		Visitor - 809673	Page - 2	Arm & Hammer,Ultra Max Deodorant
1551304441107	Other	page_view		Visitor - 580045	Page - 12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304441107	Twitter	page_view		Visitor - 856312	Page - 8	Tapatio,Salsa Picante
1551304441107	Google	page_view		Visitor - 259513	Page - 0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304441107	Yahoo	page_view		Visitor - 263854	Page - 1	Secret,pH Balanced - Unscented
1551304441107	Direct	page_view		Visitor - 473771	Page - 10	Thymes,Kimono Rose Hand Creme
1551304441107	Bing	page_view		Visitor - 995938	Page - 0	Dove,Clean Comfort Deodorant
1551304441107	Yahoo	page_view		Visitor - 54097	Page - 5	Sol Republic,JAX Headphones
1551304853427	Yahoo	page_view		Visitor - 882303	Page - 4	Reynolds,Wrap
1551304853427	Bing	page_view		Visitor - 890860	Page - 13	Farmland,Lower Sodium Bacon
1551304853427	Twitter	page_view		Visitor - 547520	Page - 1	Band-Aid,Flexible Fabric Adhesive Bandages
1551304853427	Other	page_view		Visitor - 909629	Page - 4	CVS Pharmacy,91% Isopropyl Alcohol
1551304853427	Google	page_view		Visitor - 671569	Page - 2	Arduino,Yun
1551304853427	Twitter	page_view		Visitor - 624728	Page - 11	Viano Vineyards,Cabernet Sauvignon
1551304853427	Bing	page_view		Visitor - 852311	Page - 10	McCormick,Pure Ground Black Pepper
1551304853427	Yahoo	page_view		Visitor - 783217	Page - 3	e.l.f.,Eyebrow Kit- Darl
1551304853427	Facebook	add_to_cart		Visitor - 219368	Page - 5	Lipton,Pure Green Tea
1551304853427	Twitter	page_view		Visitor - 295862	Page - 6	O-Live And Company,Extra Virgin Olive Oil
1551304853427	Direct	page_view		Visitor - 482450	Page - 9	Cover Girl,Flamed Out Mascra
1551304853427	Google	page_view		Visitor - 835227	Page - 2	Gillette,Sensor 3
1551304853427	Direct	page_view		Visitor - 162108	Page - 0	Reynolds,Wrap
1551304853427	Bing	page_view		Visitor - 767070	Page - 14	Tapatio,Hot Sauce
1551304853427	Bing	page_view		Visitor - 19526	Page - 7	L'Oreal,Out of Bed Texturizer
1551304853427	Twitter	page_view		Visitor - 937665	Page - 13	HDX,Table Top Air Circulator
1551304853427	Facebook	page_view		Visitor - 352271	Page - 4	Duracell,9V Procell Batteries
1551304853427	Direct	page_view		Visitor - 563825	Page - 0	Maybelline,The Falsies - Washable Mascara
1551304853427	Bing	page_view		Visitor - 559096	Page - 11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304853427	Yahoo	page_view		Visitor - 466754	Page - 11	S&W Premium,Black Beans (tin)
1551304853427	Facebook	purchase		Visitor - 103008	Page - 2	Pereg,Organic Quinoa
1551304853427	Yahoo	page_view		Visitor - 116610	Page - 9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304853427	Other	page_view		Visitor - 293918	Page - 10	Duracell,9V Procell Batteries
1551304853427	Google	page_view		Visitor - 46479	Page - 12	e.l.f.,Smudge Pot- Back to Basics
1551304853427	Direct	page_view		Visitor - 754750	Page - 13	CVS Pharmacy,91% Isopropyl Alcohol
1551304853427	Direct	page_view		Visitor - 172896	Page - 13	Purity Farms,Organic Ghee
1551304853427	Facebook	page_view		Visitor - 734979	Page - 6	Coca Cola,Soda
1551304853427	Bing	page_view		Visitor - 861254	Page - 3	Gatorade,Fierce Grape
1551304853427	Twitter	page_view		Visitor - 198070	Page - 8	Thymes,Kimono Rose Hand Creme
1551304853427	Google	page_view		Visitor - 306047	Page - 13	Omega,J8004 Nutrition Center Juicer
1551304853427	Facebook	page_view		Visitor - 399621	Page - 4	Coca Cola,Soda
1551304853427	Other	page_view		Visitor - 534573	Page - 14	up & up,Toothbrush Holder
1551304853427	Direct	page_view		Visitor - 818987	Page - 0	up & up,Toothbrush Holder
1551304853427	Bing	page_view		Visitor - 513606	Page - 4	Simple,Cleansing Micellar Water
1551304853427	Yahoo	page_view		Visitor - 951549	Page - 11	Biotene,Dry Mouth  Oral Rinse
1551304853427	Google	page_view		Visitor - 888332	Page - 3	Gillette,Arctic Ice Clear Gel Deodorant
1551304853427	Twitter	page_view		Visitor - 67458	Page - 7	Aveeno,Clear Complexion Foaming Cleanser
1551304853427	Twitter	page_view		Visitor - 516274	Page - 4	Sun Vista,Black Beans No Salt Added
1551304853427	Twitter	page_view		Visitor - 937466	Page - 12	Orbit,Spearmint Sugarfree Gum
1551304853427	Bing	page_view		Visitor - 329636	Page - 13	Google,Chromecast
