1551304404207	Other	add_to_cart		Visitor - 978093	Page - 7	Disney,Tangled (DVD)
1551304404207	Twitter	page_view		Visitor - 805427	Page - 10	Edge,Sensitive Skin Shaving Gel with Aloe
1551304404207	Direct	page_view		Visitor - 512208	Page - 13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304404207	Facebook	page_view		Visitor - 949421	Page - 13	Purell,Advanced Hand Sanitizer -travel size
1551304404207	Twitter	page_view		Visitor - 176801	Page - 5	Disney,Tangled (DVD)
1551304404207	Other	page_view		Visitor - 300010	Page - 7	Dust Destroyer,Compressed-Gas Duster
1551304404207	Yahoo	page_view		Visitor - 598282	Page - 5	Pond's,Dry Skin Cream
1551304404207	Direct	page_view		Visitor - 894833	Page - 12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304404207	Facebook	page_view		Visitor - 10647	Page - 5	Pond's,Dry Skin Cream
1551304404207	Other	page_view		Visitor - 216563	Page - 13	Thymes,Kimono Rose Hand Creme
1551304404207	Yahoo	add_to_cart		Visitor - 255194	Page - 4	Energizer,392 Watch Battery
1551304404207	Twitter	page_view		Visitor - 672607	Page - 1	Arm & Hammer,Ultra Max Deodorant
1551304404207	Yahoo	page_view		Visitor - 810534	Page - 11	Tide,Febreze Fresh Laundry Detergent
1551304404207	Yahoo	page_view		Visitor - 689097	Page - 9	Aveeno,Men's After Shave Lotion
1551304404207	Twitter	page_view		Visitor - 897456	Page - 1	Purell,Advanced Hand Sanitizer -travel size
1551304404207	Google	page_view		Visitor - 766685	Page - 4	SteamFast,Travel Steam Iron
1551304404207	Yahoo	page_view		Visitor - 376676	Page - 7	Trader Joe's,Extra Virgin Olive Oil
1551304404207	Bing	page_view		Visitor - 49392	Page - 10	Disney,Tangled (DVD)
1551304404207	Direct	page_view		Visitor - 754443	Page - 13	David's Tea,Chocolate Chili Chai Black Tea
1551304404207	Yahoo	page_view		Visitor - 863014	Page - 2	SteamFast,Travel Steam Iron
1551304404207	Direct	page_view		Visitor - 646416	Page - 1	Staples,Small Bind Clips
1551304404207	Yahoo	page_view		Visitor - 26551	Page - 13	Kellogg's,Corn Flakes
1551304404207	Direct	add_to_cart		Visitor - 748151	Page - 7	De Cecco,Penne Rigate
1551304404207	Facebook	page_view		Visitor - 765531	Page - 10	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304404207	Yahoo	page_view		Visitor - 484064	Page - 2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304404207	Google	page_view		Visitor - 120727	Page - 9	Dove,Clean Comfort Deodorant
1551304404207	Google	purchase		Visitor - 780644	Page - 5	Colgate,Toothbrush Value Pack
1551304404207	Bing	page_view		Visitor - 60726	Page - 6	Pond's,Dry Skin Cream
1551304404207	Twitter	page_view		Visitor - 542693	Page - 14	McCormick,Whole Black Peppercorns
1551304404207	Other	page_view		Visitor - 390710	Page - 10	Mr. Clean,Magic Eraser
1551304404207	Direct	page_view		Visitor - 941856	Page - 3	Red Vines,Original Red Twists
1551304404207	Direct	page_view		Visitor - 832733	Page - 10	McCormick,Italian Seasoning
1551304404207	Direct	page_view		Visitor - 802202	Page - 6	Tovolo,King Cube Tray
1551304404207	Yahoo	page_view		Visitor - 688844	Page - 12	Aveeno,Clear Complexion Foaming Cleanser
1551304404207	Facebook	page_view		Visitor - 317877	Page - 12	Air Wick,Dual Action Spray
1551304404207	Bing	page_view		Visitor - 750159	Page - 14	Gillette,Sensor 3
1551304404207	Other	add_to_cart		Visitor - 571725	Page - 0	Pond's,Dry Skin Cream
1551304404207	Other	page_view		Visitor - 988193	Page - 5	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304404207	Yahoo	page_view		Visitor - 808735	Page - 11	Rosewill,Hard Drive Docking
1551304404207	Twitter	page_view		Visitor - 884157	Page - 4	Arduino,Yun
1551304404207	Google	page_view		Visitor - 934053	Page - 7	CVS Pharmacy,200mg Ibuprofen Capsules
1551304404207	Facebook	page_view		Visitor - 306737	Page - 14	Pond's,Dry Skin Cream
1551304404207	Google	page_view		Visitor - 694117	Page - 13	Axe,Axe Anarchy for Her
1551304404207	Bing	page_view		Visitor - 968888	Page - 13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304404207	Google	page_view		Visitor - 198226	Page - 13	Gnarly Head,Cabernet Sauvignon
1551304404207	Bing	page_view		Visitor - 291437	Page - 7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304404207	Bing	page_view		Visitor - 719255	Page - 8	Reynolds,Wrap
1551304404207	Other	page_view		Visitor - 661699	Page - 12	Tapatio,Hot Sauce
1551304404207	Bing	page_view		Visitor - 352659	Page - 5	Expo,Dry Erase Markers
1551304404207	Twitter	page_view		Visitor - 616863	Page - 3	David's Tea,Bubbie's Baklava Oolong Tea
1551304404207	Facebook	page_view		Visitor - 328679	Page - 5	Cover Girl,Flamed Out Mascra
1551304404207	Other	page_view		Visitor - 525765	Page - 12	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304404207	Facebook	page_view		Visitor - 192865	Page - 0	Coca Cola,Soda
1551304404207	Twitter	page_view		Visitor - 609705	Page - 5	Kind,Thai Sweet Chili Almond Protein Bar
1551304404207	Bing	page_view		Visitor - 601696	Page - 13	Fernet-Branca,Liqueur
1551304404207	Facebook	page_view		Visitor - 58845	Page - 10	Red Vines,Original Red Twists
1551304404207	Bing	page_view		Visitor - 921210	Page - 5	American Crew,Fiber
1551304404207	Direct	page_view		Visitor - 828202	Page - 12	Avery,White Easy Peel Return Address Labels
1551304404207	Bing	page_view		Visitor - 101763	Page - 11	Clean & Clear,Acne Cleanser
1551304404207	Other	page_view		Visitor - 798482	Page - 13	CeraVe,Facial Moisturizing Lotion
1551304404207	Bing	page_view		Visitor - 689480	Page - 2	Blue Diamond,Almonds   Whole Natural
1551304404207	Twitter	page_view		Visitor - 129086	Page - 5	Gnarly Head,Cabernet Sauvignon
1551304404207	Direct	page_view		Visitor - 94274	Page - 9	Barilla,Rotini
1551304404207	Yahoo	page_view		Visitor - 599013	Page - 8	Safeway Kitchens,Clover Honey
1551304404207	Facebook	page_view		Visitor - 333488	Page - 2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304404207	Direct	page_view		Visitor - 386657	Page - 9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304404207	Direct	page_view		Visitor - 887957	Page - 5	Mars,Peanut Butter M&M Chocolate Candies
1551304404207	Other	page_view		Visitor - 645125	Page - 14	Purell,Advanced Hand Sanitizer -travel size
1551304404207	Facebook	page_view		Visitor - 165815	Page - 0	Nestle,Leche Condensada
1551304404207	Direct	page_view		Visitor - 499440	Page - 7	Ralphs,Nice 'n Elegant Spoons
1551304404207	Direct	page_view		Visitor - 385272	Page - 7	Green Giant,Cut Green Beans
1551304404207	Bing	page_view		Visitor - 996638	Page - 8	Reynolds,Parchment Paper
1551304404207	Other	page_view		Visitor - 25616	Page - 5	Saft Lingon,Lingonberry Drink Concentrate
1551304404207	Bing	page_view		Visitor - 934731	Page - 0	Purell,Advanced Hand Sanitizer -travel size
1551304404207	Yahoo	page_view		Visitor - 83270	Page - 12	La Tourangelle,Grapeseed Oil
1551304404207	Facebook	page_view		Visitor - 864527	Page - 9	Spectrum Naturals,Peanut Oil
1551304404207	Direct	page_view		Visitor - 95361	Page - 0	Menscience,Advanced Deodorant
1551304404207	Yahoo	page_view		Visitor - 108058	Page - 10	Kellogg's,Corn Flakes
1551304404207	Google	page_view		Visitor - 119408	Page - 13	Kleenex,White Tissues
1551304404207	Twitter	page_view		Visitor - 400887	Page - 4	Trader Joe's,Tomato Sauce
1551304404207	Other	page_view		Visitor - 997812	Page - 12	Mars,Peanut M&M
1551304404207	Facebook	page_view		Visitor - 837163	Page - 0	Palmolive,Original Dish Liquid
1551304404207	Twitter	page_view		Visitor - 914646	Page - 12	Neutrogena,Alcohol-Free Toner
1551304404207	Google	page_view		Visitor - 291498	Page - 0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304404207	Yahoo	page_view		Visitor - 311194	Page - 5	Gatorade,Perform Fruit Punch
1551304404207	Yahoo	page_view		Visitor - 156021	Page - 12	Viano Vineyards,Cabernet Sauvignon
1551304404207	Yahoo	page_view		Visitor - 239239	Page - 11	Gillette,Sensor 3
1551304404207	Other	page_view		Visitor - 528582	Page - 9	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304404207	Facebook	page_view		Visitor - 614970	Page - 7	First Aid Beauty,Face Cleanser
1551304404207	Yahoo	page_view		Visitor - 668476	Page - 10	Spectrum Naturals,Peanut Oil
1551304404207	Google	page_view		Visitor - 265108	Page - 7	Blizzard,Starcraft II: Wings of Liberty
1551304404207	Bing	page_view		Visitor - 410908	Page - 8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304404207	Yahoo	page_view		Visitor - 84376	Page - 3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304404207	Direct	page_view		Visitor - 249425	Page - 1	Gillette,Arctic Ice Clear Gel Deodorant
1551304404207	Facebook	page_view		Visitor - 920015	Page - 3	Q-tips,Cotton Swabs
1551304404207	Google	page_view		Visitor - 231501	Page - 2	Crest,Pro-Health Fluoride Rinse
1551304404207	Other	page_view		Visitor - 362434	Page - 8	Nivea,Sensitive Men's Shaving Gel
1551304404207	Direct	page_view		Visitor - 303732	Page - 3	Ziploc,Double Zipper Gallon Bags
1551304404207	Bing	page_view		Visitor - 613346	Page - 14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304813647	Other	page_view		Visitor - 708548	Page - 6	Ziploc,Double Zipper Gallon Bags
1551304813647	Bing	page_view		Visitor - 501179	Page - 8	Scott,One Ply Bathroom Tissue
1551304813647	Bing	page_view		Visitor - 175951	Page - 13	Nivea,Sensitive Men's Shaving Gel
1551304813647	Facebook	page_view		Visitor - 388996	Page - 5	Santa Sweets,Grape Tomatoes
1551304813647	Twitter	page_view		Visitor - 4804	Page - 2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304813647	Bing	add_to_cart		Visitor - 180107	Page - 12	Sensodyne,Fresh Impact Toothpaste
1551304813647	Facebook	page_view		Visitor - 588969	Page - 3	Band-Aid,Flexible Fabric Bandages
1551304813647	Twitter	page_view		Visitor - 273316	Page - 5	Tapatio,Hot Sauce
1551304813647	Facebook	page_view		Visitor - 2822	Page - 1	Simple,Eye Makeup-up Remover Pads
1551304813647	Bing	page_view		Visitor - 903816	Page - 6	Clover Stornetta,Vitamin D Milk
1551304813647	Google	page_view		Visitor - 174377	Page - 11	Garnier Fructis Style,Pure Clean Finishing Paste
1551304813647	Direct	page_view		Visitor - 123723	Page - 7	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304813647	Bing	page_view		Visitor - 775903	Page - 8	Simple Truth Organic,Baby Arugula
1551304813647	Twitter	page_view		Visitor - 765143	Page - 0	David's Tea,Chocolate Chili Chai Black Tea
1551304813647	Google	page_view		Visitor - 315242	Page - 0	Sharpie,Ultra Fine Permanent Marker
1551304813647	Yahoo	page_view		Visitor - 850372	Page - 14	Opti-Free,Pure Moist Contact Solution
1551304813647	Bing	page_view		Visitor - 516634	Page - 9	Gillette,Sensor 3
1551304813647	Twitter	page_view		Visitor - 930875	Page - 9	Arm & Hammer,Ultra Max Deodorant
1551304813647	Other	purchase		Visitor - 951307	Page - 8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304813647	Direct	page_view		Visitor - 222723	Page - 2	Biore,Deep Pore Charcoal Cleanser
1551304813647	Google	page_view		Visitor - 359717	Page - 14	Sanyo,Eneloop 4 AA Batteries and Charger
1551304813647	Yahoo	page_view		Visitor - 835161	Page - 14	Wholesome Kitchen,Farro and Garden Vegetable
1551304813647	Facebook	page_view		Visitor - 204017	Page - 8	Kroger,Dry Roasted Unsalted Peanuts
1551304813647	Other	page_view		Visitor - 478654	Page - 7	Clover Stornetta,Vitamin D Milk
1551304813647	Direct	page_view		Visitor - 12569	Page - 4	Kroger,2% Milk
1551304813647	Direct	page_view		Visitor - 65371	Page - 3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304813647	Google	purchase		Visitor - 54430	Page - 13	First Aid Beauty,Face Cleanser
1551304813647	Facebook	page_view		Visitor - 529244	Page - 13	e.l.f.,Eyebrow Kit- Darl
1551304813647	Google	page_view		Visitor - 564199	Page - 13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304813647	Bing	page_view		Visitor - 477614	Page - 0	Neutrogena,On-the-Spot Acne Treatment
1551304813647	Google	page_view		Visitor - 400811	Page - 10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304813647	Twitter	page_view		Visitor - 723010	Page - 3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304813647	Direct	page_view		Visitor - 638943	Page - 12	Sharpie,Fine Permanent Marker
1551304813647	Yahoo	page_view		Visitor - 457898	Page - 11	Barilla,Rotini
1551304813647	Bing	page_view		Visitor - 912738	Page - 7	Simply Organic,Italian Seasoning
1551304813647	Direct	page_view		Visitor - 809104	Page - 11	Viano Vineyards,Cabernet Sauvignon
1551304813647	Bing	page_view		Visitor - 602010	Page - 9	Vicks,DayQuil Severe Cold & Flu
1551304813647	Bing	page_view		Visitor - 744974	Page - 13	Mr. Clean,Magic Eraser
1551304813647	Facebook	page_view		Visitor - 878071	Page - 9	Community,Season 2 DVDs
1551304813647	Bing	add_to_cart		Visitor - 960679	Page - 1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304813647	Bing	page_view		Visitor - 573192	Page - 10	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304813647	Direct	page_view		Visitor - 94757	Page - 12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304813647	Twitter	page_view		Visitor - 738085	Page - 12	Nivea,Sensitive Men's Shaving Gel
1551304813647	Direct	page_view		Visitor - 485092	Page - 7	Kroger,Dry Roasted Unsalted Peanuts
1551304813647	Facebook	page_view		Visitor - 160405	Page - 11	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304813647	Bing	page_view		Visitor - 140169	Page - 10	Neutrogena,On-the-Spot Acne Treatment
1551304813647	Other	page_view		Visitor - 225958	Page - 9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304813647	Bing	page_view		Visitor - 83565	Page - 8	Charmin,Ultra Soft
1551304813647	Direct	add_to_cart		Visitor - 944181	Page - 4	Simple,Cleansing Micellar Water
1551304813647	Bing	page_view		Visitor - 19010	Page - 2	SteamFast,Travel Steam Iron
1551304813647	Yahoo	page_view		Visitor - 891659	Page - 8	First Aid Beauty,Face Cleanser
1551304813647	Other	page_view		Visitor - 138151	Page - 9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304813647	Other	page_view		Visitor - 731471	Page - 0	Trader Joe's,Tomato Sauce
1551304813647	Google	page_view		Visitor - 714762	Page - 4	Tapatio,Salsa Picante
1551304813647	Google	page_view		Visitor - 544826	Page - 5	Blue Diamond,Almonds   Whole Natural
1551304813647	Other	page_view		Visitor - 40130	Page - 8	Arduino,Yun
1551304813647	Bing	page_view		Visitor - 918278	Page - 7	l'Oreal,EverStrong Hydrate Shampoo
1551304813647	Facebook	page_view		Visitor - 392112	Page - 10	Barilla,Rotini
1551304813647	Direct	page_view		Visitor - 58310	Page - 11	Avery,Permanent Reinforcement Labels
1551304813647	Google	page_view		Visitor - 208753	Page - 13	Nature Made,D3 400 IU
1551304813647	Google	page_view		Visitor - 336739	Page - 10	Garnier Fructis Style,Pure Clean Finishing Paste
1551304813647	Google	page_view		Visitor - 977175	Page - 11	Kroger,Vanilla Extract
1551304813647	Direct	page_view		Visitor - 478185	Page - 10	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304813647	Direct	page_view		Visitor - 189689	Page - 11	Sharpie,Fine Permanent Marker
1551304813647	Bing	page_view		Visitor - 324319	Page - 3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304813647	Yahoo	page_view		Visitor - 108122	Page - 10	Avery,White Reinforcement Labels
1551304813647	Bing	page_view		Visitor - 858077	Page - 14	Neutrogena,Fresh Cleansing + Makeup Remover
1551304813647	Direct	page_view		Visitor - 881509	Page - 14	Elmer's,Disappearing Purple School Glue Sticks
1551304813647	Google	page_view		Visitor - 166477	Page - 14	Viano Vineyards,Cabernet Sauvignon
1551304813647	Yahoo	page_view		Visitor - 231887	Page - 9	Dove,Clean Comfort Deodorant
1551304813647	Direct	page_view		Visitor - 165080	Page - 6	Simple,Cleansing Micellar Water
1551304813647	Google	page_view		Visitor - 921236	Page - 6	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304813647	Google	page_view		Visitor - 280421	Page - 5	Energizer,392 Watch Battery
1551304813647	Facebook	page_view		Visitor - 598948	Page - 11	Ancient Harvest,Quinoa Rotelle
1551304813647	Direct	page_view		Visitor - 986598	Page - 2	Trident,Spearmint Gum
1551304813647	Yahoo	page_view		Visitor - 612143	Page - 11	Ralphs,Plastic Wrap
1551304813647	Direct	page_view		Visitor - 909932	Page - 5	Heinz,Distilled White Vinegar
1551304813647	Twitter	page_view		Visitor - 22954	Page - 12	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304813647	Google	page_view		Visitor - 925666	Page - 6	Kroger,2% Milk
1551304813647	Twitter	page_view		Visitor - 711291	Page - 7	Organix,Renewing Argan Oil of Morocco
1551304813647	Direct	page_view		Visitor - 482431	Page - 5	Scott,One Ply Bathroom Tissue
1551304813647	Twitter	page_view		Visitor - 65580	Page - 10	Sharpie,Fine Permanent Marker
1551304813647	Bing	page_view		Visitor - 514637	Page - 12	Kellogg's,Corn Flakes
1551304813647	Other	add_to_cart		Visitor - 752263	Page - 10	Pedifix,Arch Bandage
1551304813647	Bing	page_view		Visitor - 285887	Page - 7	Fernet-Branca,Liqueur
1551304813647	Yahoo	page_view		Visitor - 352827	Page - 12	Saft Lingon,Lingonberry Drink Concentrate
1551304813647	Bing	page_view		Visitor - 806160	Page - 13	Arduino,Yun
1551304813647	Bing	page_view		Visitor - 655874	Page - 13	Lipton,Pure Green Tea
1551304813647	Twitter	page_view		Visitor - 666711	Page - 7	e.l.f.,Eyebrow Kit- Darl
1551304813647	Direct	page_view		Visitor - 739914	Page - 7	Simple Truth Organic,Baby Arugula
1551304813647	Facebook	page_view		Visitor - 684557	Page - 0	Pereg,Organic Quinoa
1551304813647	Bing	page_view		Visitor - 970219	Page - 14	l'Oreal,EverStrong Hydrate Shampoo
1551304813647	Bing	page_view		Visitor - 402026	Page - 6	Avery,Permanent Reinforcement Labels
1551304813647	Other	page_view		Visitor - 457520	Page - 6	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304813647	Bing	page_view		Visitor - 952352	Page - 11	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304813647	Twitter	page_view		Visitor - 157478	Page - 9	Vicks,DayQuil Severe Cold & Flu
1551304813647	Facebook	page_view		Visitor - 270872	Page - 13	Trader Joe's,Curry Powder
1551304813647	Twitter	page_view		Visitor - 141583	Page - 14	Safeway,Whole Black Pepper
1551304813647	Bing	page_view		Visitor - 881332	Page - 12	Neutrogena,Alcohol-Free Toner
1551305328687	Google	page_view		Visitor - 451882	Page - 6	S&W Premium,Black Beans (tin)
1551305328687	Yahoo	page_view		Visitor - 855114	Page - 13	Avery,White Reinforcement Labels
