1551304549549	Other	add_to_cart		Visitor - 394340	Page - 0	Neutrogena,Alcohol-Free Toner
1551304549549	Bing	page_view		Visitor - 19847	Page - 10	Barilla,Rotini
1551304549549	Direct	page_view		Visitor - 78346	Page - 0	Westvleteren,Westvleteren XII
1551304549549	Yahoo	page_view		Visitor - 378582	Page - 11	Simple,Cleansing Micellar Water
1551304549549	Bing	page_view		Visitor - 750812	Page - 11	Trader Joe's,Tomato Sauce
1551304549549	Twitter	page_view		Visitor - 987643	Page - 4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304549549	Direct	page_view		Visitor - 781438	Page - 11	l'Oreal,EverStrong Hydrate Conditioner
1551304549549	Facebook	page_view		Visitor - 739077	Page - 12	Clean & Clear,Acne Cleanser
1551304549549	Facebook	page_view		Visitor - 116339	Page - 11	Clover Stornetta,Vitamin D Milk
1551304549549	Google	page_view		Visitor - 907610	Page - 1	Duracell,9V Procell Batteries
1551304549549	Bing	page_view		Visitor - 666318	Page - 3	Trident,Spearmint Gum
1551304549549	Facebook	page_view		Visitor - 724985	Page - 12	Banquet,Brown 'N Serve Original Sausage Links
1551304549549	Direct	page_view		Visitor - 338992	Page - 7	Dust Destroyer,Compressed-Gas Duster
1551304549549	Google	page_view		Visitor - 12643	Page - 14	Glade,Clean Linen Air Freshener
1551304549549	Twitter	page_view		Visitor - 713111	Page - 7	McCormick,Pure Ground Black Pepper
1551304549549	Google	page_view		Visitor - 959594	Page - 5	Simple,Cleansing Micellar Water
1551304549549	Bing	add_to_cart		Visitor - 481578	Page - 13	Elmer's,Disappearing Purple School Glue Sticks
1551304549549	Twitter	page_view		Visitor - 774453	Page - 7	Cover Girl,Flamed Out Mascra
1551304549549	Twitter	page_view		Visitor - 759873	Page - 10	Nintendo,Super Mario Galaxy
1551304549549	Bing	page_view		Visitor - 220460	Page - 3	Omega,J8004 Nutrition Center Juicer
1551304549549	Bing	page_view		Visitor - 533261	Page - 0	Farmland,Lower Sodium Bacon
1551304549549	Facebook	page_view		Visitor - 602156	Page - 1	Kroger,2% Milk
1551304549549	Bing	page_view		Visitor - 423521	Page - 5	California Pizza Kitchen,Sicilian Recipe Pizza
1551304549549	Direct	page_view		Visitor - 397664	Page - 0	Andersen's,Creamy Soup Split Pea
1551304549549	Google	page_view		Visitor - 598153	Page - 3	Duette,Toilet Bowl Cleaner
1551304549549	Other	page_view		Visitor - 878762	Page - 9	Cloud 9,Cutlery Combo
1551304549549	Google	page_view		Visitor - 58924	Page - 0	McCormick,Whole Black Peppercorns
1551304549549	Twitter	page_view		Visitor - 356932	Page - 8	Cover Girl,Flamed Out Mascra
1551304549549	Yahoo	page_view		Visitor - 584923	Page - 13	Sharpie,Fine Permanent Marker
1551304549549	Twitter	page_view		Visitor - 124912	Page - 3	Harney & Sons,Spiced Black Holiday Tea
1551304549549	Other	page_view		Visitor - 529752	Page - 11	Andersen's,Creamy Soup Split Pea
1551304549549	Facebook	page_view		Visitor - 680871	Page - 7	Caliber,Security Envelopes
1551304549549	Yahoo	page_view		Visitor - 699508	Page - 9	Palmolive,Original Dish Liquid
1551304549549	Facebook	page_view		Visitor - 731623	Page - 10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304549549	Direct	page_view		Visitor - 112013	Page - 8	Tovolo,King Cube Tray
1551304549549	Twitter	page_view		Visitor - 131133	Page - 2	CeraVe,Facial Moisturizing Lotion
1551304549549	Google	page_view		Visitor - 892422	Page - 12	Vicks,DayQuil Severe Cold & Flu
1551304549549	Facebook	page_view		Visitor - 4287	Page - 7	Old Spice,Refresh Body Spray -Fiji
1551304549549	Yahoo	page_view		Visitor - 366025	Page - 5	Tropicana,Orange Juice with Calcium & Vitamin D
1551304549549	Bing	page_view		Visitor - 537867	Page - 1	Mr. Clean,Magic Eraser
1551304549549	Yahoo	page_view		Visitor - 813294	Page - 5	Google,Chromecast
1551304549549	Yahoo	page_view		Visitor - 882866	Page - 4	Simple Truth Organic,Baby Arugula
1551304549549	Google	page_view		Visitor - 25682	Page - 2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304549549	Google	page_view		Visitor - 505471	Page - 11	Botanics,Hydrating Day Cream All Bright SPF 15
1551304549549	Yahoo	page_view		Visitor - 601340	Page - 4	Scrabble,Crossword Game
1551304549549	Google	page_view		Visitor - 387686	Page - 9	David's Tea,Chocolate Chili Chai Black Tea
1551304549549	Yahoo	page_view		Visitor - 402965	Page - 14	Pedifix,Arch Bandage
1551304549549	Facebook	page_view		Visitor - 719583	Page - 0	Elmer's,Disappearing Purple School Glue Sticks
1551304549549	Other	page_view		Visitor - 554142	Page - 5	Secret,pH Balanced - Unscented
1551304549549	Yahoo	page_view		Visitor - 997614	Page - 8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304549549	Bing	page_view		Visitor - 595549	Page - 3	Andersen's,Creamy Soup Split Pea
1551304549549	Facebook	page_view		Visitor - 77724	Page - 10	Elmer's,Disappearing Purple School Glue Sticks
1551304549549	Google	page_view		Visitor - 322667	Page - 14	CVS,2-Ply Tissues
1551304549549	Other	page_view		Visitor - 367340	Page - 5	Banquet,Brown 'N Serve Original Sausage Links
1551304549549	Facebook	page_view		Visitor - 495342	Page - 10	Stanley,9 Way Screwdriver
1551304549549	Twitter	page_view		Visitor - 496002	Page - 0	Avery,Permanent Reinforcement Labels
1551304550029	Other	page_view		Visitor - 724876	Page - 8	Sol Republic,JAX Headphones
1551304550029	Google	page_view		Visitor - 657940	Page - 12	Harney & Sons,Spiced Black Holiday Tea
1551304550029	Yahoo	page_view		Visitor - 141951	Page - 10	Scrabble,Crossword Game
1551304550029	Twitter	page_view		Visitor - 68495	Page - 7	Nature Made,D3 400 IU
1551304550029	Google	page_view		Visitor - 687366	Page - 12	Band-Aid,Flexible Fabric Bandages
1551304550029	Yahoo	page_view		Visitor - 847951	Page - 1	Sharpie,Fine Permanent Marker
1551304550029	Other	page_view		Visitor - 675734	Page - 7	Duette,Toilet Bowl Cleaner
1551304550029	Bing	page_view		Visitor - 362077	Page - 5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304550029	Bing	page_view		Visitor - 1443	Page - 11	Sharpie,Fine Permanent Marker
1551304550029	Other	page_view		Visitor - 430842	Page - 6	Palmolive,Original Dish Liquid
1551304550029	Google	page_view		Visitor - 255166	Page - 14	Avery,White Reinforcement Labels
1551304550029	Twitter	purchase		Visitor - 907837	Page - 8	Molton Brown,Re-Charge Black Pepper Body Wash
1551304550029	Bing	page_view		Visitor - 201918	Page - 2	Dixie,Paper Plates
1551304550029	Google	page_view		Visitor - 461323	Page - 9	Ancient Harvest,Quinoa Rotelle
1551304550029	Google	page_view		Visitor - 885157	Page - 1	Neutrogena,On-the-Spot Acne Treatment
1551304550029	Other	page_view		Visitor - 359779	Page - 9	Crisco,Pure Vegetable Oil
1551304550029	Facebook	page_view		Visitor - 332142	Page - 0	Blue Diamond,Almonds   Whole Natural
1551304550029	Facebook	page_view		Visitor - 993552	Page - 14	Safeway,Whole Black Pepper
1551304550029	Facebook	page_view		Visitor - 422865	Page - 12	Garnier Fructis Style,Pure Clean Finishing Paste
1551304550029	Twitter	add_to_cart		Visitor - 968375	Page - 5	Dust Destroyer,Compressed-Gas Duster
1551304550029	Facebook	page_view		Visitor - 671755	Page - 2	Kleenex,White Tissues
1551304550029	Facebook	page_view		Visitor - 346835	Page - 10	Meijer,Vitamin C 500 mg
1551304550029	Facebook	page_view		Visitor - 783233	Page - 4	Disney,Tangled (DVD)
1551304550029	Facebook	page_view		Visitor - 326223	Page - 0	Kroger,Granulated Sugar
1551304550029	Facebook	page_view		Visitor - 350748	Page - 14	Elmer's,Disappearing Purple School Glue Sticks
1551304550029	Other	page_view		Visitor - 558877	Page - 4	Nestle,Leche Condensada
1551304550029	Twitter	page_view		Visitor - 941472	Page - 9	Simply Organic,Italian Seasoning
1551304550029	Google	page_view		Visitor - 153526	Page - 4	Blue Diamond,Almonds   Whole Natural
1551304550029	Direct	page_view		Visitor - 879970	Page - 1	Spectrum Naturals,Peanut Oil
1551304550029	Google	page_view		Visitor - 142549	Page - 6	Sharpie,Fine Permanent Marker
1551304550029	Bing	page_view		Visitor - 804389	Page - 3	Expo,Dry Erase Markers
1551304550029	Other	page_view		Visitor - 9192	Page - 3	Pereg,Organic Quinoa
1551304550029	Other	page_view		Visitor - 230398	Page - 11	CVS,2-Ply Tissues
1551304550029	Direct	page_view		Visitor - 667142	Page - 9	Kroger,Granulated Sugar
1551304550029	Facebook	purchase		Visitor - 689543	Page - 2	Safeway Kitchens,Clover Honey
1551304550029	Google	page_view		Visitor - 173342	Page - 11	Molton Brown,Re-Charge Black Pepper Body Wash
1551304550029	Twitter	page_view		Visitor - 703677	Page - 5	Trader Joe's,Tomato Sauce
1551304550029	Other	page_view		Visitor - 452154	Page - 2	Wholesome Kitchen,Farro and Garden Vegetable
1551304550029	Google	page_view		Visitor - 427100	Page - 14	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304550029	Google	page_view		Visitor - 177472	Page - 7	Saft Lingon,Lingonberry Drink Concentrate
1551304550029	Facebook	page_view		Visitor - 969989	Page - 7	Kleenex,White Tissues
1551304550029	Other	page_view		Visitor - 698566	Page - 11	Chobani,Greek Yogurt - Plain
1551304550029	Facebook	page_view		Visitor - 87825	Page - 0	David's Tea,Chocolate Rocket Mate Tea
1551304550029	Other	page_view		Visitor - 86139	Page - 9	First Aid Beauty,Face Cleanser
1551304550029	Facebook	add_to_cart		Visitor - 559192	Page - 0	Heinz,Distilled White Vinegar
1551304550029	Twitter	page_view		Visitor - 316388	Page - 2	Cloud 9,Cutlery Combo
1551304550029	Google	page_view		Visitor - 4292	Page - 7	Kroger,Granulated Sugar
1551304550029	Google	page_view		Visitor - 996848	Page - 6	e.l.f.,Eyebrow Kit- Darl
1551304550029	Facebook	page_view		Visitor - 768262	Page - 3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304550029	Other	page_view		Visitor - 40246	Page - 9	Fernet-Branca,Liqueur
1551304550029	Other	page_view		Visitor - 286718	Page - 2	Reynolds,Parchment Paper
1551304550029	Google	page_view		Visitor - 240838	Page - 11	Westvleteren,Westvleteren XII
1551304550029	Twitter	page_view		Visitor - 843568	Page - 12	California Pizza Kitchen,Sicilian Recipe Pizza
1551304550029	Google	page_view		Visitor - 97582	Page - 10	Avery,White Easy Peel Return Address Labels
1551304550029	Yahoo	page_view		Visitor - 254477	Page - 13	Honeywell,Power Air Circulator
1551304550029	Yahoo	page_view		Visitor - 274141	Page - 1	Reynolds,Parchment Paper
1551304550029	Yahoo	page_view		Visitor - 764983	Page - 4	Trident,"16ct White Gum, Peppermint"
1551304550029	Yahoo	page_view		Visitor - 95623	Page - 14	Omega,J8004 Nutrition Center Juicer
1551304550029	Bing	page_view		Visitor - 104191	Page - 11	Sanyo,Eneloop 4 AA Batteries and Charger
1551304550029	Other	page_view		Visitor - 365472	Page - 7	Lancome,Creme Radiance
1551304550029	Bing	page_view		Visitor - 62980	Page - 12	Purell,Advanced Hand Sanitizer -travel size
1551304550029	Google	add_to_cart		Visitor - 376238	Page - 13	Aveeno,Men's After Shave Lotion
1551304550029	Google	page_view		Visitor - 728186	Page - 3	l'Oreal,EverStrong Hydrate Shampoo
1551304550029	Direct	page_view		Visitor - 637814	Page - 5	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304550029	Direct	page_view		Visitor - 471601	Page - 3	L'Oreal,Out of Bed Texturizer
1551304550029	Yahoo	page_view		Visitor - 347842	Page - 4	Duracell,9V Procell Batteries
1551304550029	Yahoo	page_view		Visitor - 67703	Page - 7	McCormick,Pure Ground Black Pepper
1551304550509	Twitter	page_view		Visitor - 263317	Page - 8	Kroger,2% Milk
1551304550509	Facebook	page_view		Visitor - 494294	Page - 10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304550509	Facebook	page_view		Visitor - 781749	Page - 6	Wexford,College Ruled Composition Book
1551304550509	Bing	page_view		Visitor - 116956	Page - 11	Q-tips,Cotton Swabs
1551304550509	Other	page_view		Visitor - 494964	Page - 7	Cover Girl,Flamed Out Mascra
1551304550509	Yahoo	page_view		Visitor - 504942	Page - 10	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304550509	Bing	page_view		Visitor - 705486	Page - 8	Kroger,Garlic Salt
1551304550509	Twitter	page_view		Visitor - 556985	Page - 13	Bolla,Pinot Grigio
1551304550509	Google	page_view		Visitor - 497562	Page - 11	Sharpie,Fine Permanent Marker
1551304550509	Other	purchase		Visitor - 236200	Page - 3	Gatorade,Frost Riptide Rush
1551304550509	Twitter	page_view		Visitor - 378253	Page - 4	Lipton,Pure Green Tea
1551304550509	Yahoo	page_view		Visitor - 634268	Page - 6	Kirkland Signature,Bath Tissue
1551304550509	Bing	page_view		Visitor - 157592	Page - 1	Crisco,Pure Vegetable Oil
1551304550509	Google	page_view		Visitor - 725386	Page - 5	Kleenex,White Tissues
1551304550509	Yahoo	page_view		Visitor - 538410	Page - 3	First Aid Beauty,Face Cleanser
1551304550509	Direct	page_view		Visitor - 251086	Page - 2	Kroger,2% Milk
1551304550509	Other	page_view		Visitor - 346447	Page - 9	Lancome,Creme Radiance
1551304550509	Yahoo	page_view		Visitor - 728449	Page - 0	Santa Sweets,Grape Tomatoes
1551304550509	Facebook	page_view		Visitor - 509370	Page - 1	Old Spice,Refresh Body Spray -Fiji
1551304550509	Facebook	page_view		Visitor - 633455	Page - 13	Pond's,Dry Skin Cream
1551304550509	Facebook	page_view		Visitor - 232623	Page - 12	Heinz,Distilled White Vinegar
1551304550509	Bing	page_view		Visitor - 100740	Page - 6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304550509	Bing	page_view		Visitor - 657262	Page - 7	Safeway,Whole Black Pepper
1551304550509	Yahoo	page_view		Visitor - 651502	Page - 1	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304550509	Direct	page_view		Visitor - 611518	Page - 12	Comet,Comet With Bleach
1551304550509	Google	page_view		Visitor - 585894	Page - 6	Trader Joe's,Extra Virgin Olive Oil
1551304550509	Direct	page_view		Visitor - 147641	Page - 10	Cloud 9,Cutlery Combo
1551304550509	Google	page_view		Visitor - 176545	Page - 10	Sun Vista,Black Beans No Salt Added
1551304550509	Bing	page_view		Visitor - 690000	Page - 6	Duette,Toilet Bowl Cleaner
1551304550509	Yahoo	page_view		Visitor - 190075	Page - 11	Duracell,76A Duralock Battery
1551304550509	Google	page_view		Visitor - 727182	Page - 7	Sharpie,Fine Permanent Marker
1551304550509	Direct	page_view		Visitor - 362883	Page - 0	CVS,2-Ply Tissues
1551304550509	Twitter	page_view		Visitor - 209305	Page - 14	Simple,Eye Makeup-up Remover Pads
1551304550509	Yahoo	page_view		Visitor - 777507	Page - 6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304550509	Other	page_view		Visitor - 651268	Page - 12	Omega,J8004 Nutrition Center Juicer
1551304550509	Facebook	page_view		Visitor - 128716	Page - 6	Meijer,Vitamin C 500 mg
1551304550509	Bing	page_view		Visitor - 131804	Page - 5	Sun Vista,Black Beans No Salt Added
1551304550509	Direct	page_view		Visitor - 35443	Page - 7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304550509	Direct	page_view		Visitor - 895191	Page - 10	Ralphs,Plastic Wrap
1551304550509	Bing	page_view		Visitor - 313259	Page - 8	Simple,Eye Makeup-up Remover Pads
1551304550509	Google	page_view		Visitor - 988287	Page - 14	Energizer,392 Watch Battery
1551304550509	Twitter	page_view		Visitor - 328194	Page - 7	Organix,Renewing Argan Oil of Morocco
1551304550509	Yahoo	page_view		Visitor - 219787	Page - 9	Gillette,Arctic Ice Clear Gel Deodorant
1551304550509	Twitter	page_view		Visitor - 696287	Page - 6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304550509	Bing	page_view		Visitor - 748093	Page - 13	Glade,Clean Linen Air Freshener
1551304550509	Yahoo	page_view		Visitor - 489359	Page - 8	Sharpie,Ultra Fine Permanent Marker
1551304550509	Google	page_view		Visitor - 221743	Page - 6	Edge,Sensitive Skin Shaving Gel with Aloe
1551304550509	Google	page_view		Visitor - 472628	Page - 8	Jergens,Natural Glow
1551304550509	Facebook	page_view		Visitor - 458231	Page - 2	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304550509	Other	page_view		Visitor - 447760	Page - 2	Duracell,9V Procell Batteries
1551304550509	Yahoo	page_view		Visitor - 451003	Page - 2	Mars,Peanut Butter M&M Chocolate Candies
1551304550509	Google	page_view		Visitor - 609498	Page - 14	Aveeno,Clear Complexion Foaming Cleanser
1551304550509	Twitter	page_view		Visitor - 313639	Page - 1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304550509	Twitter	page_view		Visitor - 631958	Page - 10	Community,Season 2 DVDs
1551304550509	Bing	page_view		Visitor - 297624	Page - 2	Santa Sweets,Grape Tomatoes
1551304550509	Twitter	page_view		Visitor - 192096	Page - 7	Biore,Warming Anti-Blackhead Cleanser
1551304852429	Facebook	purchase		Visitor - 921780	Page - 4	Sol Republic,JAX Headphones
1551304852429	Twitter	page_view		Visitor - 518674	Page - 14	Gatorade,Frost Riptide Rush
1551304852429	Bing	page_view		Visitor - 799479	Page - 1	Tapatio,Salsa Picante
1551304852429	Yahoo	add_to_cart		Visitor - 826223	Page - 0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304852429	Yahoo	page_view		Visitor - 333895	Page - 3	Neutrogena,On-the-Spot Acne Treatment
1551304852429	Direct	page_view		Visitor - 606272	Page - 0	Lancome,Creme Radiance
1551304852429	Bing	page_view		Visitor - 695582	Page - 8	Avery,White Reinforcement Labels
1551304852429	Direct	page_view		Visitor - 663338	Page - 3	Chemin Du Soleil,Chardonnay
1551304852429	Bing	purchase		Visitor - 680723	Page - 6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304852429	Twitter	page_view		Visitor - 912571	Page - 8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304852429	Direct	page_view		Visitor - 833128	Page - 5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304852429	Twitter	page_view		Visitor - 597570	Page - 0	Mars,Peanut Butter M&M Chocolate Candies
1551304852429	Bing	page_view		Visitor - 457259	Page - 5	Maybelline,The Falsies - Washable Mascara
1551304852429	Yahoo	page_view		Visitor - 587999	Page - 14	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304852429	Other	page_view		Visitor - 41567	Page - 7	Clover Stornetta,Vitamin D Milk
1551304852429	Google	page_view		Visitor - 334188	Page - 2	Sanyo,Eneloop 4 AA Batteries and Charger
1551304852429	Direct	page_view		Visitor - 742448	Page - 6	Elmer's,Disappearing Purple School Glue Sticks
1551304852429	Facebook	page_view		Visitor - 312422	Page - 5	CeraVe,Facial Moisturizing Lotion
1551304852429	Direct	page_view		Visitor - 770007	Page - 7	Disney,Tangled (DVD)
1551304852429	Other	page_view		Visitor - 881528	Page - 12	Glade,Clean Linen Air Freshener
1551304852429	Facebook	page_view		Visitor - 187614	Page - 3	e.l.f.,Smudge Pot- Back to Basics
