1551304416052	Yahoo	add_to_cart		Visitor - 747161	Page - 4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304416052	Bing	page_view		Visitor - 112028	Page - 14	Disney,Tangled (DVD)
1551304416052	Bing	page_view		Visitor - 291158	Page - 9	Duracell,9V Procell Batteries
1551304416052	Google	page_view		Visitor - 440657	Page - 3	Biore,Warming Anti-Blackhead Cleanser
1551304416052	Yahoo	page_view		Visitor - 482048	Page - 8	La Tourangelle,Grapeseed Oil
1551304416052	Google	page_view		Visitor - 150730	Page - 8	David's Tea,Organic the Spice Is Right Green Tea
1551304416052	Bing	page_view		Visitor - 41954	Page - 0	L'Oreal,Out of Bed Texturizer
1551304416052	Google	page_view		Visitor - 831256	Page - 2	Safeway Kitchens,Clover Honey
1551304416052	Twitter	page_view		Visitor - 904287	Page - 5	Trader Joe's,Curry Powder
1551304416052	Google	page_view		Visitor - 184454	Page - 4	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304416052	Facebook	page_view		Visitor - 597447	Page - 10	Cloud 9,Cutlery Combo
1551304416052	Yahoo	page_view		Visitor - 398636	Page - 10	Duracell,76A Duralock Battery
1551304416052	Direct	page_view		Visitor - 15625	Page - 14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304416052	Bing	page_view		Visitor - 401079	Page - 10	Ziploc,Double Zipper Gallon Bags
1551304416052	Yahoo	page_view		Visitor - 591109	Page - 3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304416052	Yahoo	page_view		Visitor - 577856	Page - 2	O-Live And Company,Extra Virgin Olive Oil
1551304416052	Facebook	page_view		Visitor - 901279	Page - 0	Dust Destroyer,Compressed-Gas Duster
1551304416052	Direct	page_view		Visitor - 501222	Page - 5	Lipton,Pure Green Tea
1551304416052	Other	page_view		Visitor - 294756	Page - 8	Cover Girl,Flamed Out Mascra
1551304416052	Direct	page_view		Visitor - 98622	Page - 3	HDX,Table Top Air Circulator
1551304416052	Facebook	page_view		Visitor - 30090	Page - 1	Band-Aid,Flexible Fabric Adhesive Bandages
1551304416052	Other	page_view		Visitor - 603343	Page - 14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304416052	Direct	page_view		Visitor - 775929	Page - 6	Scott,One Ply Bathroom Tissue
1551304416052	Direct	page_view		Visitor - 163752	Page - 8	Molton Brown,Re-Charge Black Pepper Body Wash
1551304416052	Other	page_view		Visitor - 182801	Page - 1	Hot Shot,Flying Insect Killer
1551304416052	Facebook	page_view		Visitor - 361168	Page - 10	Glade,Clean Linen Air Freshener
1551304416052	Bing	page_view		Visitor - 885912	Page - 9	Colgate,Toothbrush Value Pack
1551304416052	Twitter	page_view		Visitor - 659287	Page - 3	Staples,Small Bind Clips
1551304416532	Google	page_view		Visitor - 425817	Page - 10	Caliber,Security Envelopes
1551304416532	Google	page_view		Visitor - 756993	Page - 12	Edge,Sensitive Skin Shaving Gel with Aloe
1551304416532	Facebook	page_view		Visitor - 504020	Page - 2	American Crew,Fiber
1551304416532	Google	page_view		Visitor - 847138	Page - 4	Google,Chromecast
1551304416532	Bing	page_view		Visitor - 378172	Page - 4	Clorox,Disinfecting Wipes
1551304416532	Other	page_view		Visitor - 323040	Page - 12	Biore,Deep Pore Charcoal Cleanser
1551304416532	Google	page_view		Visitor - 992114	Page - 7	Air Wick,Dual Action Spray
1551304416532	Google	page_view		Visitor - 665374	Page - 13	Green Giant,Cut Green Beans
1551304416532	Facebook	page_view		Visitor - 960	Page - 11	So Delicious,Coconut Milk
1551304416532	Google	page_view		Visitor - 987750	Page - 2	Penn,Extra Duty Felt Tennis Ball
1551304416532	Other	page_view		Visitor - 626477	Page - 13	Nivea,Sensitive Men's Shaving Gel
1551304416532	Other	page_view		Visitor - 300926	Page - 13	CVS Pharmacy,200mg Ibuprofen Capsules
1551304416532	Direct	page_view		Visitor - 571705	Page - 5	aussie,Instant Freeze Gel
1551304416532	Google	page_view		Visitor - 228924	Page - 4	Organix,Renewing Argan Oil of Morocco
1551304416532	Direct	page_view		Visitor - 10275	Page - 8	Ancient Harvest,Quinoa Rotelle
1551304416532	Google	page_view		Visitor - 442008	Page - 6	McCormick,Whole Black Peppercorns
1551304416532	Google	page_view		Visitor - 718265	Page - 7	Knorr,Salsa Lista Pizza
1551304416532	Facebook	page_view		Visitor - 684100	Page - 10	Aveeno,Clear Complexion Foaming Cleanser
1551304416532	Twitter	page_view		Visitor - 653213	Page - 12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304416532	Direct	page_view		Visitor - 828484	Page - 2	Gatorade,Fierce Grape
1551304416532	Twitter	page_view		Visitor - 844212	Page - 11	Hot Shot,Flying Insect Killer
1551304416532	Bing	page_view		Visitor - 438420	Page - 1	Organix,Renewing Argan Oil of Morocco
1551304416532	Yahoo	page_view		Visitor - 599356	Page - 6	Kirkland Signature,Bath Tissue
1551304416532	Direct	page_view		Visitor - 993825	Page - 14	Banquet,Brown 'N Serve Original Sausage Links
1551304416532	Twitter	page_view		Visitor - 545329	Page - 10	Staples,Standard Staples
1551304416532	Other	page_view		Visitor - 714822	Page - 2	Gatorade,Fierce Grape
1551304416532	Facebook	page_view		Visitor - 719295	Page - 13	Orbit,Spearmint Sugarfree Gum
1551304416532	Other	page_view		Visitor - 326325	Page - 12	First Aid Beauty,Face Cleanser
1551304416532	Facebook	page_view		Visitor - 103084	Page - 8	Axe,Axe Anarchy for Her
1551304416532	Bing	page_view		Visitor - 856613	Page - 0	Gillette,Arctic Ice Clear Gel Deodorant
1551304416532	Facebook	page_view		Visitor - 113650	Page - 11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304416532	Direct	page_view		Visitor - 122032	Page - 10	Blizzard,Starcraft II: Wings of Liberty
1551304416532	Yahoo	page_view		Visitor - 576583	Page - 6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304416532	Twitter	page_view		Visitor - 172933	Page - 7	Dixie,Paper Plates
1551304416532	Google	page_view		Visitor - 552242	Page - 6	Tropicana,Orange Juice with Calcium & Vitamin D
1551304416532	Direct	add_to_cart		Visitor - 757581	Page - 10	Avery,Permanent Reinforcement Labels
1551304416532	Facebook	page_view		Visitor - 136815	Page - 6	Tovolo,King Cube Tray
1551304416532	Twitter	page_view		Visitor - 85170	Page - 6	Maybelline,The Falsies - Washable Mascara
1551304416532	Other	page_view		Visitor - 689051	Page - 8	Reynolds,Wrap
1551304416532	Google	page_view		Visitor - 784022	Page - 4	Sun Vista,Black Beans No Salt Added
1551304416532	Other	page_view		Visitor - 409100	Page - 14	Orbit,Spearmint Sugarfree Gum
1551304416532	Facebook	page_view		Visitor - 698498	Page - 4	Barilla,Rotini
1551304416532	Bing	page_view		Visitor - 326739	Page - 12	Menscience,Advanced Deodorant
1551304416532	Other	page_view		Visitor - 675587	Page - 0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304416532	Twitter	page_view		Visitor - 714337	Page - 13	Gnarly Head,Cabernet Sauvignon
1551304416532	Twitter	page_view		Visitor - 782985	Page - 2	Trident,"White Gum, Peppermint"
1551304416532	Twitter	page_view		Visitor - 963696	Page - 4	Pedifix,Arch Bandage
1551304416532	Twitter	page_view		Visitor - 231167	Page - 5	Stanley,9 Way Screwdriver
1551304416532	Other	page_view		Visitor - 407810	Page - 14	Avery,Permanent Reinforcement Labels
1551304416532	Google	page_view		Visitor - 635881	Page - 2	up & up,Toothbrush Holder
1551304416532	Google	page_view		Visitor - 204741	Page - 1	Spectrum Naturals,Peanut Oil
1551304416532	Bing	page_view		Visitor - 9479	Page - 4	Kraft,Cool Whip
1551304416532	Yahoo	page_view		Visitor - 949044	Page - 2	Kellogg's,Corn Flakes
1551304416532	Other	page_view		Visitor - 319492	Page - 10	Vicks,DayQuil Severe Cold & Flu
1551304416532	Bing	page_view		Visitor - 538571	Page - 2	Clorox,Disinfecting Wipes
1551304416532	Facebook	page_view		Visitor - 892271	Page - 13	Andersen's,Creamy Soup Split Pea
1551304416532	Facebook	page_view		Visitor - 207902	Page - 2	Meijer,Vitamin C 500 mg
1551304416532	Yahoo	add_to_cart		Visitor - 33487	Page - 4	Simple Truth Organic,Baby Arugula
1551304416532	Facebook	page_view		Visitor - 391275	Page - 4	Coop,Tiefkühlbeutel mit Druckverschluss
1551304416532	Bing	page_view		Visitor - 673219	Page - 6	Stanley,9 Way Screwdriver
1551304416532	Other	add_to_cart		Visitor - 211758	Page - 0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304416532	Bing	page_view		Visitor - 229508	Page - 1	Grandma's Seasonings,Chili Powder
1551304416532	Twitter	page_view		Visitor - 578792	Page - 3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304416532	Twitter	page_view		Visitor - 323334	Page - 7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304416532	Facebook	purchase		Visitor - 939848	Page - 8	Reynolds,Slow Cooker Liners
1551304416532	Google	page_view		Visitor - 340020	Page - 8	Simple,Cleansing Micellar Water
1551304416532	Yahoo	page_view		Visitor - 958122	Page - 13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304451092	Twitter	page_view		Visitor - 419376	Page - 10	Opti-Free,Pure Moist Contact Solution
1551304451092	Yahoo	page_view		Visitor - 528106	Page - 6	Chobani,Greek Yogurt - Plain
1551304451092	Direct	page_view		Visitor - 869012	Page - 12	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304451092	Twitter	page_view		Visitor - 71625	Page - 6	Trident,"White Gum, Peppermint"
1551304451092	Yahoo	page_view		Visitor - 69354	Page - 3	Safeway Kitchens,Clover Honey
1551304451092	Direct	page_view		Visitor - 951303	Page - 7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304451092	Direct	page_view		Visitor - 954799	Page - 7	First Aid Beauty,Face Cleanser
1551304451092	Yahoo	page_view		Visitor - 701323	Page - 0	Orbit,Spearmint Sugarfree Gum
1551304451092	Bing	page_view		Visitor - 795819	Page - 10	Pond's,Dry Skin Cream
1551304451092	Direct	page_view		Visitor - 200600	Page - 6	Sensodyne,Fresh Impact Toothpaste
1551304451092	Direct	page_view		Visitor - 393240	Page - 1	e.l.f.,Eyebrow Kit- Darl
1551304451092	Twitter	page_view		Visitor - 489258	Page - 10	Community,Season 2 DVDs
1551304451092	Yahoo	page_view		Visitor - 300949	Page - 8	Chemin Du Soleil,Chardonnay
1551304451092	Bing	page_view		Visitor - 542768	Page - 4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304451092	Yahoo	page_view		Visitor - 802048	Page - 5	Coop,Tiefkühlbeutel mit Druckverschluss
1551304451092	Google	page_view		Visitor - 133791	Page - 3	Sensodyne,Fresh Impact Toothpaste
1551304451092	Bing	page_view		Visitor - 602102	Page - 4	Sensodyne,Fresh Impact Toothpaste
1551304451092	Bing	page_view		Visitor - 170732	Page - 14	Clorox,Disinfecting Wipes
1551304451092	Google	page_view		Visitor - 608621	Page - 8	S&W Premium,Black Beans (tin)
1551304451092	Twitter	page_view		Visitor - 337389	Page - 6	Cover Girl,Flamed Out Mascra
1551304451092	Direct	purchase		Visitor - 47647	Page - 14	Staples,Small Bind Clips
1551304451092	Other	page_view		Visitor - 545311	Page - 1	David's Tea,Chocolate Chili Chai Black Tea
1551304451092	Bing	page_view		Visitor - 795941	Page - 7	Benadryl,Allergy
1551304451092	Facebook	page_view		Visitor - 85541	Page - 14	Clif,Builder's 20g Protein Bar Chocolate Mint
1551304451092	Direct	page_view		Visitor - 162145	Page - 6	Ziploc,Double Zipper Gallon Bags
1551304451092	Google	page_view		Visitor - 477289	Page - 11	SteamFast,Travel Steam Iron
1551304451092	Direct	page_view		Visitor - 164404	Page - 11	Sensodyne,Fresh Impact Toothpaste
1551304451092	Facebook	page_view		Visitor - 171975	Page - 6	American Crew,Fiber
1551304451092	Twitter	page_view		Visitor - 485800	Page - 13	RadioShack,PIR Sensor
1551304451092	Other	page_view		Visitor - 153635	Page - 12	Sharpie,Fine Permanent Marker
1551304451092	Direct	page_view		Visitor - 378201	Page - 9	O-Live And Company,Extra Virgin Olive Oil
1551304451092	Bing	page_view		Visitor - 137415	Page - 4	Arduino,Yun
1551304451092	Yahoo	page_view		Visitor - 389488	Page - 8	Palmolive,Original Dish Liquid
1551304451092	Other	purchase		Visitor - 646009	Page - 7	Staples,Standard Staples
1551304451092	Google	add_to_cart		Visitor - 83469	Page - 7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304451092	Direct	page_view		Visitor - 216105	Page - 2	Purity Farms,Organic Ghee
1551304451092	Bing	page_view		Visitor - 134757	Page - 7	Botanics,Hydrating Day Cream All Bright SPF 15
1551304451092	Direct	page_view		Visitor - 775060	Page - 2	Crisco,Pure Vegetable Oil
1551304451092	Bing	page_view		Visitor - 409012	Page - 7	Scott,One Ply Bathroom Tissue
1551304451092	Bing	page_view		Visitor - 528714	Page - 9	Energizer,392 Watch Battery
1551304451092	Yahoo	page_view		Visitor - 692119	Page - 13	Green Giant,Cut Green Beans
1551304451092	Bing	page_view		Visitor - 5811	Page - 3	CVS Pharmacy,200mg Ibuprofen Capsules
1551304451092	Twitter	page_view		Visitor - 166493	Page - 14	Maybelline,The Falsies - Washable Mascara
1551304451092	Yahoo	page_view		Visitor - 629564	Page - 3	Kroger,Vanilla Extract
1551304451092	Other	page_view		Visitor - 710939	Page - 3	Tropicana,Orange Juice with Calcium & Vitamin D
1551304451092	Bing	page_view		Visitor - 398677	Page - 4	Purell,Advanced Hand Sanitizer -travel size
1551304451092	Direct	page_view		Visitor - 421747	Page - 10	O-Live And Company,Extra Virgin Olive Oil
1551304451092	Facebook	page_view		Visitor - 257166	Page - 6	Hot Shot,Flying Insect Killer
1551304451092	Google	purchase		Visitor - 449789	Page - 3	Elmer's,Disappearing Purple School Glue Sticks
1551304451092	Direct	page_view		Visitor - 994517	Page - 4	e.l.f.,Matte Lip Color-Paline
1551304451092	Yahoo	page_view		Visitor - 988103	Page - 13	Kraft,Cool Whip
1551304451092	Facebook	page_view		Visitor - 671526	Page - 13	Molton Brown,Re-Charge Black Pepper Body Wash
1551304451092	Yahoo	page_view		Visitor - 198946	Page - 4	Ancient Harvest,Quinoa Rotelle
1551304451092	Yahoo	page_view		Visitor - 965011	Page - 5	Ralphs,Nice 'n Elegant Spoons
1551304451092	Twitter	page_view		Visitor - 460597	Page - 13	Elmer's,Disappearing Purple School Glue Sticks
1551304451092	Direct	page_view		Visitor - 855947	Page - 11	Dove,Moisturizing Body Wash
1551304451092	Other	purchase		Visitor - 691260	Page - 5	Ancient Harvest,Quinoa Rotelle
1551304451092	Bing	page_view		Visitor - 383754	Page - 10	Opti-Free,Pure Moist Contact Solution
1551304451092	Facebook	add_to_cart		Visitor - 884467	Page - 11	Old Spice,Refresh Body Spray -Fiji
1551304451092	Yahoo	page_view		Visitor - 777411	Page - 2	Dust Destroyer,Compressed-Gas Duster
1551304451092	Google	page_view		Visitor - 776357	Page - 7	Q-tips,Cotton Swabs
1551304451092	Yahoo	page_view		Visitor - 440771	Page - 2	Trader Joe's,Sesame Melba Round Crackers
1551304451092	Google	page_view		Visitor - 571194	Page - 6	Aveeno,Men's After Shave Lotion
1551304451092	Other	page_view		Visitor - 551061	Page - 12	De Cecco,Penne Rigate
1551304451092	Direct	page_view		Visitor - 67997	Page - 13	Safeway Kitchens,Clover Honey
1551304451092	Bing	page_view		Visitor - 63525	Page - 8	Tresemme,Heat Tamer Spary
1551304451092	Other	page_view		Visitor - 133068	Page - 1	OYO,Whiskey
1551304451092	Yahoo	page_view		Visitor - 52588	Page - 5	Kirkland Signature,Bath Tissue
1551304451092	Other	page_view		Visitor - 511390	Page - 14	Wexford,College Ruled Composition Book
1551304451092	Facebook	page_view		Visitor - 604647	Page - 4	Pond's,Cold Cream Cleanser
1551304451092	Direct	page_view		Visitor - 374308	Page - 12	Opti-Free,Pure Moist Contact Solution
1551304451092	Other	page_view		Visitor - 395481	Page - 12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304451092	Bing	page_view		Visitor - 482013	Page - 6	SteamFast,Travel Steam Iron
1551304451092	Facebook	page_view		Visitor - 567779	Page - 2	David's Tea,Organic the Spice Is Right Green Tea
1551304451092	Yahoo	page_view		Visitor - 87931	Page - 8	Jergens,Natural Glow
1551304451092	Direct	page_view		Visitor - 678707	Page - 3	CVS Pharmacy,91% Isopropyl Alcohol
1551304451092	Direct	page_view		Visitor - 713693	Page - 3	Neutrogena,Fresh Cleansing + Makeup Remover
1551304451092	Yahoo	page_view		Visitor - 894920	Page - 0	Harney & Sons,Spiced Black Holiday Tea
1551304451092	Google	page_view		Visitor - 762807	Page - 11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304451092	Yahoo	page_view		Visitor - 856285	Page - 1	e.l.f.,Matte Lip Color-Paline
1551304451092	Bing	page_view		Visitor - 701484	Page - 12	Harney & Sons,Spiced Black Holiday Tea
1551304451092	Direct	page_view		Visitor - 672876	Page - 0	So Delicious,Coconut Milk
1551304451092	Other	page_view		Visitor - 18223	Page - 12	Garnier Fructis Style,Pure Clean Finishing Paste
1551304451092	Yahoo	page_view		Visitor - 908004	Page - 4	Simply Organic,Italian Seasoning
1551304451092	Google	page_view		Visitor - 411647	Page - 11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304451092	Facebook	page_view		Visitor - 483133	Page - 6	Chobani,Greek Yogurt - Plain
1551304451092	Twitter	page_view		Visitor - 508506	Page - 3	Maybelline,The Falsies - Washable Mascara
1551304451092	Google	page_view		Visitor - 59779	Page - 7	Garnier Fructis Style,Pure Clean Finishing Paste
1551304451092	Bing	page_view		Visitor - 385962	Page - 0	Aveeno,Men's After Shave Lotion
1551304451092	Facebook	page_view		Visitor - 322898	Page - 12	Sharpie,Ultra Fine Permanent Marker
1551304451092	Twitter	page_view		Visitor - 470934	Page - 10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304451092	Google	page_view		Visitor - 764165	Page - 9	L'Oreal,Out of Bed Texturizer
1551304451092	Bing	purchase		Visitor - 28408	Page - 5	Pond's,Dry Skin Cream
1551304451092	Google	page_view		Visitor - 300578	Page - 5	Neutrogena,Alcohol-Free Toner
1551304451092	Other	page_view		Visitor - 221205	Page - 5	Tresemme,Heat Tamer Spary
1551304773172	Facebook	page_view		Visitor - 553306	Page - 9	Arm & Hammer,Ultra Max Deodorant
1551304773172	Twitter	page_view		Visitor - 143281	Page - 14	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304773172	Direct	add_to_cart		Visitor - 11872	Page - 9	The Body Shop,Coconut Body Butter
1551304773172	Other	page_view		Visitor - 165103	Page - 3	Dust Destroyer,Compressed-Gas Duster
1551304773172	Direct	page_view		Visitor - 453477	Page - 2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304773172	Direct	page_view		Visitor - 744737	Page - 8	Cloud 9,Cutlery Combo
1551304773172	Facebook	page_view		Visitor - 570854	Page - 5	Google,Chromecast
1551304773172	Twitter	purchase		Visitor - 97324	Page - 1	Aveeno,Men's After Shave Lotion
1551304773172	Facebook	page_view		Visitor - 966575	Page - 6	Simple,Eye Makeup-up Remover Pads
1551304773172	Yahoo	page_view		Visitor - 342585	Page - 13	Jolen,Creme Bleach - Lightens Excess Dark Hair
