1551304471691	Other	add_to_cart		Visitor - 581656	Page - 14	Lipton,Pure Green Tea
1551304471691	Facebook	page_view		Visitor - 549430	Page - 14	Crest,Pro-Health Fluoride Rinse
1551304471691	Google	page_view		Visitor - 617432	Page - 6	Kroger,2% Milk
1551304471691	Yahoo	page_view		Visitor - 982858	Page - 12	Biotene,Dry Mouth  Oral Rinse
1551304471691	Other	page_view		Visitor - 844757	Page - 7	Barilla,Rotini
1551304471691	Yahoo	page_view		Visitor - 283114	Page - 13	Nature Made,D3 400 IU
1551304471691	Facebook	page_view		Visitor - 60729	Page - 6	Heinz,Distilled White Vinegar
1551304471691	Yahoo	page_view		Visitor - 476186	Page - 10	Chemin Du Soleil,Chardonnay
1551304471691	Facebook	page_view		Visitor - 876444	Page - 8	Expo,Dry Erase Markers
1551304471691	Other	page_view		Visitor - 288625	Page - 5	Duracell,9V Procell Batteries
1551304471691	Google	page_view		Visitor - 336212	Page - 6	Mr. Clean,Magic Eraser
1551304471691	Other	page_view		Visitor - 860447	Page - 5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304471691	Twitter	page_view		Visitor - 770028	Page - 5	Rosewill,Hard Drive Docking
1551304471691	Google	page_view		Visitor - 747961	Page - 0	Tropicana,Orange Juice with Calcium & Vitamin D
1551304471691	Direct	purchase		Visitor - 720511	Page - 10	Duracell,76A Duralock Battery
1551304471691	Yahoo	page_view		Visitor - 833367	Page - 9	Grandma's Seasonings,Chili Powder
1551304471691	Google	page_view		Visitor - 101354	Page - 14	Red Vines,Original Red Twists
1551304471691	Facebook	page_view		Visitor - 500994	Page - 2	McCormick,Whole Black Peppercorns
1551304471691	Facebook	page_view		Visitor - 855742	Page - 13	Trident,"White Gum, Peppermint"
1551304471691	Bing	page_view		Visitor - 641146	Page - 2	Comet,Comet With Bleach
1551304471691	Bing	page_view		Visitor - 462973	Page - 13	Heinz,Distilled White Vinegar
1551304471691	Other	page_view		Visitor - 689684	Page - 8	Stanley,9 Way Screwdriver
1551304471691	Google	page_view		Visitor - 151346	Page - 13	Simple Truth Organic,Baby Arugula
1551304471691	Google	page_view		Visitor - 401081	Page - 5	Trader Joe's,Curry Powder
1551304471691	Yahoo	page_view		Visitor - 10695	Page - 7	L'Oreal,Out of Bed Texturizer
1551304878731	Other	page_view		Visitor - 825842	Page - 9	Kellogg's,Corn Flakes
1551304878731	Facebook	page_view		Visitor - 869142	Page - 9	Tropicana,Orange Juice with Calcium & Vitamin D
1551304878731	Facebook	page_view		Visitor - 462151	Page - 7	Tresemme,Heat Tamer Spary
1551304878731	Google	page_view		Visitor - 322883	Page - 13	Safeway Kitchens,Clover Honey
1551304878731	Yahoo	page_view		Visitor - 25241	Page - 5	Purell,Advanced Hand Sanitizer -travel size
1551304878731	Facebook	page_view		Visitor - 736071	Page - 9	Biore,Deep Pore Charcoal Cleanser
1551304878731	Google	page_view		Visitor - 825753	Page - 14	Edge,Sensitive Skin Shaving Gel with Aloe
1551304878731	Facebook	page_view		Visitor - 713119	Page - 12	Banquet,Brown 'N Serve Original Sausage Links
1551304878731	Google	page_view		Visitor - 242915	Page - 14	S&W Premium,Black Beans (tin)
1551304878731	Direct	page_view		Visitor - 960507	Page - 2	Green Giant,Cut Green Beans
1551304878731	Google	page_view		Visitor - 26823	Page - 14	Dixie,Paper Plates
1551304878731	Google	page_view		Visitor - 685920	Page - 4	Sharpie,Fine Permanent Marker
1551304878731	Direct	page_view		Visitor - 77717	Page - 0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304878731	Other	page_view		Visitor - 39212	Page - 6	Pereg,Organic Quinoa
1551304878731	Facebook	page_view		Visitor - 199791	Page - 1	Dust Destroyer,Compressed-Gas Duster
1551304878731	Direct	page_view		Visitor - 514663	Page - 2	Gatorade,Perform Fruit Punch
1551304878731	Yahoo	page_view		Visitor - 878718	Page - 6	Blue Diamond,Almonds   Whole Natural
1551304878731	Bing	page_view		Visitor - 510910	Page - 11	Lipton,Pure Green Tea
1551304878731	Twitter	page_view		Visitor - 548954	Page - 9	Band-Aid,Flexible Fabric Adhesive Bandages
1551304878731	Bing	page_view		Visitor - 357850	Page - 13	McCormick,Italian Seasoning
1551304878731	Twitter	page_view		Visitor - 392191	Page - 3	Orbit,Spearmint Sugarfree Gum
1551304878731	Direct	page_view		Visitor - 868193	Page - 4	The Body Shop,Coconut Body Butter
1551304878731	Yahoo	page_view		Visitor - 372502	Page - 10	Disney,Tangled (DVD)
1551304878731	Other	page_view		Visitor - 797211	Page - 1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304878731	Direct	page_view		Visitor - 926009	Page - 10	Simply Organic,Italian Seasoning
1551305574251	Google	page_view		Visitor - 690045	Page - 2	Orbit,Spearmint Sugarfree Gum
1551305574251	Facebook	page_view		Visitor - 237956	Page - 2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551305574251	Facebook	page_view		Visitor - 617062	Page - 7	Penn,Extra Duty Felt Tennis Ball
1551305574251	Yahoo	page_view		Visitor - 952052	Page - 3	Green Giant,Cut Green Beans
1551305574251	Yahoo	page_view		Visitor - 650894	Page - 1	Cover Girl,Flamed Out Mascra
1551305574251	Google	page_view		Visitor - 994948	Page - 9	Axe,Axe Anarchy for Her
1551305574251	Bing	page_view		Visitor - 394962	Page - 3	S&W Premium,Black Beans (tin)
1551305574251	Yahoo	page_view		Visitor - 268863	Page - 3	Nature Made,D3 400 IU
1551305574251	Google	page_view		Visitor - 547205	Page - 9	Colgate,Toothbrush Value Pack
1551305574251	Other	page_view		Visitor - 858417	Page - 3	Expo,Dry Erase Markers
1551305574251	Facebook	page_view		Visitor - 424829	Page - 10	Ancient Harvest,Quinoa Rotelle
1551305574251	Twitter	purchase		Visitor - 983706	Page - 13	Rosewill,Hard Drive Docking
1551305574251	Yahoo	page_view		Visitor - 300563	Page - 2	Walgreens,Advanced Hand Sanitizer with Aloe
1551305574251	Other	page_view		Visitor - 831740	Page - 0	Heinz,Distilled White Vinegar
1551305574251	Direct	page_view		Visitor - 174827	Page - 9	Blizzard,Starcraft II: Wings of Liberty
1551305574251	Direct	page_view		Visitor - 826837	Page - 5	Trident,"16ct White Gum, Peppermint"
1551305574251	Yahoo	page_view		Visitor - 622044	Page - 0	Simple Truth Organic,Baby Arugula
1551305574251	Yahoo	purchase		Visitor - 605311	Page - 14	Avery,Permanent Reinforcement Labels
1551305574251	Yahoo	page_view		Visitor - 664969	Page - 14	Google,Chromecast
1551305574251	Direct	page_view		Visitor - 534722	Page - 12	Honeywell,Power Air Circulator
1551305574251	Other	page_view		Visitor - 738806	Page - 1	OYO,Whiskey
1551305574251	Google	page_view		Visitor - 839570	Page - 8	Barilla,Rotini
1551305574251	Facebook	add_to_cart		Visitor - 591361	Page - 12	Kroger,Vanilla Extract
1551305574251	Twitter	page_view		Visitor - 262031	Page - 0	Pond's,Cold Cream Cleanser
1551305574251	Twitter	page_view		Visitor - 585789	Page - 3	Safeway Kitchens,Clover Honey
1551305719691	Twitter	purchase		Visitor - 730815	Page - 9	Sharpie,Fine Permanent Marker
1551305719691	Yahoo	page_view		Visitor - 409041	Page - 0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551305719691	Google	page_view		Visitor - 15978	Page - 9	Air Wick,Dual Action Spray
1551305719691	Facebook	page_view		Visitor - 885039	Page - 0	Duracell,9V Procell Batteries
1551305719691	Direct	page_view		Visitor - 890365	Page - 4	Fernet-Branca,Liqueur
1551305719691	Other	page_view		Visitor - 305320	Page - 3	La Tourangelle,Grapeseed Oil
1551305719691	Google	page_view		Visitor - 293214	Page - 14	De Cecco,Penne Rigate
1551305719691	Yahoo	page_view		Visitor - 640937	Page - 2	Energizer,392 Watch Battery
1551305719691	Yahoo	page_view		Visitor - 428653	Page - 3	Neutrogena,Fresh Cleansing + Makeup Remover
1551305719691	Twitter	purchase		Visitor - 420056	Page - 3	Sun Vista,Black Beans No Salt Added
1551305719691	Direct	page_view		Visitor - 150079	Page - 12	Coop,Tiefkühlbeutel mit Druckverschluss
1551305719691	Other	page_view		Visitor - 277423	Page - 1	Staples,Standard Staples
1551305719691	Facebook	purchase		Visitor - 441167	Page - 10	Cloud 9,48 Sheet 2-Ply Paper Towels
1551305719691	Direct	page_view		Visitor - 91653	Page - 5	Safeway Kitchens,Clover Honey
1551305719691	Facebook	page_view		Visitor - 414059	Page - 9	O-Live And Company,Extra Virgin Olive Oil
1551305719691	Google	page_view		Visitor - 600324	Page - 14	Simple Truth Organic,Baby Arugula
1551305719691	Other	page_view		Visitor - 317257	Page - 2	Palmolive,Original Dish Liquid
1551305719691	Yahoo	page_view		Visitor - 486305	Page - 13	Knorr,Salsa Lista Pizza
1551305719691	Twitter	page_view		Visitor - 85429	Page - 6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551305719691	Direct	page_view		Visitor - 652611	Page - 0	Gatorade,Perform Fruit Punch
1551305719691	Bing	page_view		Visitor - 123603	Page - 0	Banquet,Brown 'N Serve Original Sausage Links
1551305719691	Twitter	page_view		Visitor - 584113	Page - 10	Spectrum Naturals,Peanut Oil
1551305719691	Direct	page_view		Visitor - 539365	Page - 13	David's Tea,Organic the Spice Is Right Green Tea
1551305719691	Google	page_view		Visitor - 737082	Page - 5	Sharpie,Ultra Fine Permanent Marker
1551305719691	Bing	page_view		Visitor - 617411	Page - 1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551305942891	Direct	page_view		Visitor - 879079	Page - 4	Penn,Extra Duty Felt Tennis Ball
1551305942891	Twitter	page_view		Visitor - 811422	Page - 0	Mr. Clean,Magic Eraser
1551305942891	Direct	page_view		Visitor - 15698	Page - 11	Mars,Peanut M&M
1551305942891	Yahoo	page_view		Visitor - 448198	Page - 7	Glade,Clean Linen Air Freshener
1551305942891	Other	page_view		Visitor - 630635	Page - 13	SteamFast,Travel Steam Iron
1551305942891	Facebook	page_view		Visitor - 789480	Page - 4	McCormick,Italian Seasoning
1551305942891	Yahoo	page_view		Visitor - 904085	Page - 9	Purell,Advanced Hand Sanitizer -travel size
1551305942891	Google	page_view		Visitor - 339320	Page - 7	Mars,Peanut Butter M&M Chocolate Candies
1551305942891	Twitter	page_view		Visitor - 356923	Page - 5	Avery,White Easy Peel Return Address Labels
1551305942891	Twitter	page_view		Visitor - 633895	Page - 8	Google,Chromecast
1551305942891	Bing	page_view		Visitor - 354744	Page - 9	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551305942891	Bing	page_view		Visitor - 152336	Page - 5	Expo,Dry Erase Markers
1551305942891	Other	page_view		Visitor - 865954	Page - 2	Mars,Peanut Butter M&M Chocolate Candies
1551305942891	Bing	page_view		Visitor - 671315	Page - 13	Arm & Hammer,Ultra Max Deodorant
1551305942891	Direct	purchase		Visitor - 412065	Page - 7	Pond's,Dry Skin Cream
1551305942891	Direct	page_view		Visitor - 997956	Page - 0	Blizzard,Starcraft II: Wings of Liberty
1551305942891	Bing	page_view		Visitor - 649742	Page - 5	Duette,Toilet Bowl Cleaner
1551305942891	Bing	page_view		Visitor - 410051	Page - 0	CeraVe,Facial Moisturizing Lotion
1551305942891	Bing	page_view		Visitor - 997062	Page - 5	Nintendo,Super Mario Galaxy
1551305942891	Facebook	page_view		Visitor - 413808	Page - 8	All,"Mighty Pacs, Free Clear"
1551305942891	Bing	page_view		Visitor - 521452	Page - 9	Edge,Sensitive Skin Shaving Gel with Aloe
1551305942891	Facebook	page_view		Visitor - 953374	Page - 12	Avery,White Reinforcement Labels
1551305942891	Facebook	page_view		Visitor - 367887	Page - 1	Pond's,Dry Skin Cream
1551305942891	Facebook	page_view		Visitor - 42262	Page - 7	Cen-Tech,7 Function Digital Multimeter
1551305942891	Direct	page_view		Visitor - 68829	Page - 10	Banquet,Brown 'N Serve Original Sausage Links
1551306310091	Facebook	page_view		Visitor - 841000	Page - 7	l'Oreal,EverStrong Hydrate Conditioner
1551306310091	Google	page_view		Visitor - 699191	Page - 6	Duette,Toilet Bowl Cleaner
1551306310091	Direct	page_view		Visitor - 519634	Page - 13	Neutrogena,Alcohol-Free Toner
1551306310091	Direct	page_view		Visitor - 985720	Page - 13	Duette,Toilet Bowl Cleaner
1551306310091	Yahoo	purchase		Visitor - 845658	Page - 8	Axe,Axe Anarchy for Her
1551306310091	Direct	page_view		Visitor - 402806	Page - 3	Kleenex,White Tissues
1551306310091	Other	page_view		Visitor - 701745	Page - 2	Avery,White Reinforcement Labels
1551306310091	Twitter	page_view		Visitor - 135841	Page - 5	David's Tea,Birthday Cake
1551306310091	Google	page_view		Visitor - 171857	Page - 5	La Tourangelle,Grapeseed Oil
1551306310091	Other	page_view		Visitor - 408484	Page - 1	David's Tea,Bubbie's Baklava Oolong Tea
1551306310091	Direct	page_view		Visitor - 581564	Page - 13	Safeway Kitchens,Clover Honey
1551306310091	Google	page_view		Visitor - 133570	Page - 14	De Cecco,Penne Rigate
1551306310091	Bing	page_view		Visitor - 533792	Page - 0	Banquet,Brown 'N Serve Original Sausage Links
1551306310091	Twitter	page_view		Visitor - 705470	Page - 9	CVS,2-Ply Tissues
1551306310091	Google	page_view		Visitor - 139896	Page - 8	l'Oreal,EverStrong Hydrate Shampoo
1551306310091	Direct	page_view		Visitor - 613119	Page - 5	Lipton,Pure Green Tea
1551306310091	Yahoo	add_to_cart		Visitor - 399488	Page - 10	Fernet-Branca,Liqueur
1551306310091	Direct	add_to_cart		Visitor - 232024	Page - 7	Heinz,Distilled White Vinegar
1551306310091	Google	page_view		Visitor - 676557	Page - 7	Simply Organic,Italian Seasoning
1551306310091	Bing	page_view		Visitor - 390348	Page - 1	Wexford,College Ruled Composition Book
1551306310091	Bing	page_view		Visitor - 667098	Page - 13	l'Oreal,EverStrong Hydrate Shampoo
1551306310091	Facebook	page_view		Visitor - 398333	Page - 5	Knorr,Salsa Lista Pizza
1551306310091	Bing	page_view		Visitor - 468966	Page - 11	Avery,White Easy Peel Return Address Labels
1551306310091	Google	page_view		Visitor - 828323	Page - 13	McCormick,Italian Seasoning
1551306310091	Yahoo	page_view		Visitor - 31985	Page - 2	Lipton,Pure Green Tea
1551306490091	Direct	page_view		Visitor - 654605	Page - 1	Safeway,Blue Mint Antiseptic Mouth Rinse
1551306490091	Facebook	purchase		Visitor - 903143	Page - 14	Organix,Renewing Argan Oil of Morocco
1551306490091	Twitter	page_view		Visitor - 900015	Page - 5	Aveeno,Men's After Shave Lotion
1551306490091	Other	page_view		Visitor - 732908	Page - 2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551306490091	Facebook	page_view		Visitor - 576218	Page - 5	Banquet,Brown 'N Serve Original Sausage Links
1551306490091	Twitter	page_view		Visitor - 332787	Page - 10	Glade,Clean Linen Air Freshener
1551306490091	Facebook	add_to_cart		Visitor - 215647	Page - 9	Clover Stornetta,Vitamin D Milk
1551306490091	Bing	page_view		Visitor - 696816	Page - 3	Mr. Clean,Magic Eraser
1551306490091	Bing	page_view		Visitor - 34206	Page - 11	Tide,Febreze Fresh Laundry Detergent
1551306490091	Yahoo	page_view		Visitor - 885555	Page - 14	Sharpie,Fine Permanent Marker
1551306490091	Direct	page_view		Visitor - 473300	Page - 7	Westvleteren,Westvleteren XII
1551306490091	Bing	page_view		Visitor - 805860	Page - 14	Gatorade,Perform Fruit Punch
1551306490091	Facebook	page_view		Visitor - 787401	Page - 12	Viano Vineyards,Cabernet Sauvignon
1551306490091	Google	page_view		Visitor - 613125	Page - 2	Trader Joe's,Extra Virgin Olive Oil
1551306490091	Direct	page_view		Visitor - 332279	Page - 0	Clorox,Disinfecting Wipes
1551306490091	Twitter	page_view		Visitor - 939797	Page - 13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551306490091	Twitter	page_view		Visitor - 271229	Page - 6	McCormick,Whole Black Peppercorns
1551306490091	Facebook	page_view		Visitor - 964160	Page - 10	Clover Stornetta,Vitamin D Milk
1551306490091	Direct	page_view		Visitor - 719161	Page - 0	Opti-Free,Pure Moist Contact Solution
1551306490091	Facebook	page_view		Visitor - 760380	Page - 3	Crest,Pro-Health Clean Mint Toothpaste
1551306490091	Direct	page_view		Visitor - 824136	Page - 9	Kind,Thai Sweet Chili Almond Protein Bar
1551306490091	Yahoo	page_view		Visitor - 156862	Page - 6	Thymes,Kimono Rose Hand Creme
1551306490091	Other	page_view		Visitor - 802656	Page - 3	CVS Pharmacy,200mg Ibuprofen Capsules
1551306490091	Direct	page_view		Visitor - 783708	Page - 10	Pond's,Dry Skin Cream
1551306490091	Yahoo	page_view		Visitor - 392507	Page - 0	Kroger,Vanilla Extract
1551306954251	Twitter	page_view		Visitor - 773262	Page - 2	Avery,Permanent Reinforcement Labels
1551306954251	Bing	page_view		Visitor - 650404	Page - 13	Dove,Moisturizing Body Wash
1551306954251	Other	page_view		Visitor - 458891	Page - 7	Botanics,Hydrating Day Cream All Bright SPF 15
1551306954251	Twitter	page_view		Visitor - 113973	Page - 10	Farmland,Lower Sodium Bacon
1551306954251	Google	page_view		Visitor - 818263	Page - 9	Parallax Inc.,Extension Cables & 3-Pin Headers
1551306954251	Direct	page_view		Visitor - 137237	Page - 2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551306954251	Other	page_view		Visitor - 3454	Page - 11	McCormick,Italian Seasoning
1551306954251	Yahoo	page_view		Visitor - 107093	Page - 1	Molton Brown,Re-Charge Black Pepper Body Wash
1551306954251	Twitter	page_view		Visitor - 22985	Page - 13	Reynolds,Wrap
1551306954251	Bing	page_view		Visitor - 839455	Page - 3	Kroger,Vanilla Extract
1551306954251	Direct	page_view		Visitor - 489352	Page - 2	Thymes,Kimono Rose Hand Creme
1551306954251	Facebook	page_view		Visitor - 352292	Page - 3	Glass Plus,Glass Cleaner
1551306954251	Direct	page_view		Visitor - 580100	Page - 3	Tide,Febreze Fresh Laundry Detergent
1551306954251	Direct	page_view		Visitor - 553452	Page - 2	Clover Stornetta,Vitamin D Milk
1551306954251	Google	add_to_cart		Visitor - 501788	Page - 11	Simple,Cleansing Micellar Water
1551306954251	Google	page_view		Visitor - 421510	Page - 9	Tropicana,Orange Juice with Calcium & Vitamin D
1551306954251	Other	page_view		Visitor - 501998	Page - 11	Cen-Tech,7 Function Digital Multimeter
1551306954251	Bing	page_view		Visitor - 388002	Page - 1	Staples,Small Bind Clips
1551306954251	Twitter	page_view		Visitor - 704802	Page - 4	Gatorade,Frost Riptide Rush
1551306954251	Twitter	page_view		Visitor - 970956	Page - 6	First Aid Beauty,Face Cleanser
1551306954251	Yahoo	page_view		Visitor - 575195	Page - 3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551306954251	Other	page_view		Visitor - 98406	Page - 1	McCormick,Pure Ground Black Pepper
1551306954251	Bing	page_view		Visitor - 848180	Page - 8	Dove,Clean Comfort Deodorant
1551306954251	Facebook	page_view		Visitor - 580479	Page - 12	Clover Stornetta,Vitamin D Milk
1551306954251	Direct	page_view		Visitor - 96470	Page - 0	Air Wick,Dual Action Spray
