1551304429203	Direct	add_to_cart		Visitor - 76984	Page - 13	Dove,Clean Comfort Deodorant
1551304429203	Twitter	page_view		Visitor - 384027	Page - 7	Blue Diamond,Almonds   Whole Natural
1551304429203	Yahoo	page_view		Visitor - 284182	Page - 14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304429203	Twitter	page_view		Visitor - 837925	Page - 14	Clover Stornetta,Vitamin D Milk
1551304429203	Twitter	page_view		Visitor - 280858	Page - 3	CVS,2-Ply Tissues
1551304429203	Twitter	page_view		Visitor - 534136	Page - 0	Reynolds,Wrap
1551304429203	Yahoo	page_view		Visitor - 112365	Page - 1	Expo,Dry Erase Markers
1551304429203	Direct	page_view		Visitor - 302511	Page - 4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551304429203	Bing	page_view		Visitor - 432508	Page - 1	Edge,Sensitive Skin Shaving Gel with Aloe
1551304429203	Google	page_view		Visitor - 245944	Page - 0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304429203	Other	page_view		Visitor - 882195	Page - 1	Axe,Axe Anarchy for Her
1551304429203	Bing	page_view		Visitor - 854992	Page - 9	Dove,Moisturizing Body Wash
1551304429203	Yahoo	page_view		Visitor - 692647	Page - 13	Axe,Axe Anarchy for Her
1551304429203	Twitter	page_view		Visitor - 611363	Page - 5	Kraft,Cool Whip
1551304429203	Yahoo	page_view		Visitor - 164438	Page - 8	Red Vines,Original Red Twists
1551304429203	Facebook	page_view		Visitor - 522960	Page - 4	Tresemme,Heat Tamer Spary
1551304429203	Other	page_view		Visitor - 526564	Page - 11	Spectrum Naturals,Peanut Oil
1551304429203	Other	page_view		Visitor - 357237	Page - 4	Scott,One Ply Bathroom Tissue
1551304429203	Other	page_view		Visitor - 76596	Page - 14	Avery,White Easy Peel Return Address Labels
1551304429203	Facebook	page_view		Visitor - 766537	Page - 7	Ralphs,Nice 'n Elegant Spoons
1551304429203	Other	page_view		Visitor - 323271	Page - 4	Tapatio,Salsa Picante
1551304429203	Direct	page_view		Visitor - 348069	Page - 14	Neutrogena,Alcohol-Free Toner
1551304429203	Twitter	page_view		Visitor - 560254	Page - 13	Cen-Tech,7 Function Digital Multimeter
1551304429203	Facebook	page_view		Visitor - 780353	Page - 0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304429203	Other	page_view		Visitor - 823335	Page - 9	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304429203	Facebook	page_view		Visitor - 704270	Page - 7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304429203	Facebook	page_view		Visitor - 251677	Page - 3	Caliber,Security Envelopes
1551304429203	Twitter	page_view		Visitor - 958822	Page - 14	Parallax Inc.,Extension Cables & 3-Pin Headers
1551304429203	Other	page_view		Visitor - 414383	Page - 6	Barilla,Rotini
1551304429203	Facebook	page_view		Visitor - 998079	Page - 5	Sanyo,Eneloop 4 AA Batteries and Charger
1551304429203	Bing	page_view		Visitor - 193647	Page - 14	Penn,Extra Duty Felt Tennis Ball
1551304429203	Bing	page_view		Visitor - 385574	Page - 1	O-Live And Company,Extra Virgin Olive Oil
1551304429203	Facebook	page_view		Visitor - 795466	Page - 13	Kroger,Vanilla Extract
1551304429203	Direct	page_view		Visitor - 653854	Page - 8	Aveeno,Clear Complexion Foaming Cleanser
1551304429203	Facebook	page_view		Visitor - 831629	Page - 0	Colgate,Toothbrush Value Pack
1551304429203	Bing	page_view		Visitor - 679340	Page - 8	Biore,Warming Anti-Blackhead Cleanser
1551304429203	Bing	page_view		Visitor - 730622	Page - 14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304429203	Facebook	page_view		Visitor - 627255	Page - 11	Comet,Comet With Bleach
1551304429203	Google	page_view		Visitor - 372780	Page - 4	Saft Lingon,Lingonberry Drink Concentrate
1551304429203	Google	page_view		Visitor - 103607	Page - 10	Edge,Sensitive Skin Shaving Gel with Aloe
1551304429203	Direct	page_view		Visitor - 20056	Page - 14	Heinz,Distilled White Vinegar
1551304429203	Bing	page_view		Visitor - 121187	Page - 8	Kroger,Dry Roasted Unsalted Peanuts
1551304429203	Facebook	page_view		Visitor - 954462	Page - 7	Bolla,Pinot Grigio
1551304429203	Bing	page_view		Visitor - 934037	Page - 9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1551304429203	Google	page_view		Visitor - 248960	Page - 6	Pedifix,Arch Bandage
1551304429203	Direct	page_view		Visitor - 938004	Page - 3	Red Vines,Original Red Twists
1551304429203	Google	page_view		Visitor - 209268	Page - 4	Sanyo,Eneloop 4 AA Batteries and Charger
1551304429203	Direct	page_view		Visitor - 428926	Page - 11	L'Oreal,Out of Bed Texturizer
1551304429203	Google	purchase		Visitor - 691496	Page - 1	Blue Diamond,Almonds   Whole Natural
1551304429203	Twitter	page_view		Visitor - 525310	Page - 7	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304429203	Yahoo	page_view		Visitor - 213443	Page - 7	l'Oreal,EverStrong Hydrate Shampoo
1551304429203	Yahoo	page_view		Visitor - 861709	Page - 11	l'Oreal,EverStrong Hydrate Conditioner
1551304429203	Google	page_view		Visitor - 248870	Page - 1	Ralphs,Nice 'n Elegant Spoons
1551304429203	Twitter	page_view		Visitor - 225057	Page - 13	Lipton,Pure Green Tea
1551304429203	Bing	page_view		Visitor - 315584	Page - 9	Clover Stornetta,Vitamin D Milk
1551304429203	Bing	page_view		Visitor - 146584	Page - 8	Caliber,Security Envelopes
1551304429203	Facebook	page_view		Visitor - 642075	Page - 13	Ralphs,Plastic Wrap
1551304429203	Twitter	page_view		Visitor - 139250	Page - 7	Colgate,Toothbrush Value Pack
1551304429203	Yahoo	page_view		Visitor - 323016	Page - 2	Clover Stornetta,Vitamin D Milk
1551304429203	Yahoo	page_view		Visitor - 201262	Page - 0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304429203	Twitter	page_view		Visitor - 715086	Page - 13	Neutrogena,Alcohol-Free Toner
1551304429203	Direct	page_view		Visitor - 433831	Page - 3	Omega,J8004 Nutrition Center Juicer
1551304429203	Twitter	page_view		Visitor - 950912	Page - 13	Avery,White Reinforcement Labels
1551304429203	Direct	purchase		Visitor - 628720	Page - 3	Honeywell,Power Air Circulator
1551304429203	Yahoo	page_view		Visitor - 368091	Page - 10	Jergens,Natural Glow
1551304429203	Twitter	page_view		Visitor - 139873	Page - 14	Nivea,Original Moisture Body Lotion
1551304429203	Direct	page_view		Visitor - 187797	Page - 11	Organix,Renewing Argan Oil of Morocco
1551304429203	Twitter	page_view		Visitor - 40649	Page - 13	Maybelline,The Falsies - Washable Mascara
1551304429203	Other	page_view		Visitor - 209921	Page - 2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304429203	Direct	page_view		Visitor - 750645	Page - 6	CVS Pharmacy,91% Isopropyl Alcohol
1551304429203	Google	page_view		Visitor - 232929	Page - 11	Honeywell,Power Air Circulator
1551304429203	Twitter	page_view		Visitor - 854345	Page - 3	Band-Aid,Flexible Fabric Bandages
1551304429203	Google	page_view		Visitor - 565404	Page - 13	Westvleteren,Westvleteren XII
1551304429203	Facebook	page_view		Visitor - 830612	Page - 4	Lancome,Creme Radiance
1551304429203	Yahoo	page_view		Visitor - 291115	Page - 7	So Delicious,Coconut Milk
1551304429203	Yahoo	page_view		Visitor - 821598	Page - 12	Kleenex,White Tissues
1551304429203	Direct	page_view		Visitor - 519664	Page - 0	Viano Vineyards,Cabernet Sauvignon
1551304429203	Twitter	page_view		Visitor - 564249	Page - 0	Santa Sweets,Grape Tomatoes
1551304429203	Direct	page_view		Visitor - 851401	Page - 7	Neutrogena,On-the-Spot Acne Treatment
1551304429203	Direct	page_view		Visitor - 473907	Page - 4	Kind,Thai Sweet Chili Almond Protein Bar
1551304429203	Yahoo	page_view		Visitor - 662621	Page - 9	David's Tea,Chocolate Chili Chai Black Tea
1551304429203	Facebook	page_view		Visitor - 398258	Page - 4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304429203	Facebook	page_view		Visitor - 835365	Page - 3	Westvleteren,Westvleteren XII
1551304429203	Yahoo	page_view		Visitor - 79457	Page - 5	Secret,pH Balanced - Unscented
1551304429203	Other	page_view		Visitor - 260789	Page - 8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551304429203	Twitter	page_view		Visitor - 985062	Page - 10	Staples,Standard Staples
1551304429203	Direct	page_view		Visitor - 319897	Page - 0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304429203	Other	page_view		Visitor - 572625	Page - 3	Glade,Clean Linen Air Freshener
1551304429203	Other	page_view		Visitor - 606183	Page - 8	McCormick,Italian Seasoning
1551304429203	Other	page_view		Visitor - 171205	Page - 12	Rosewill,Hard Drive Docking
1551304429203	Other	page_view		Visitor - 816695	Page - 6	Elmer's,Disappearing Purple School Glue Sticks
1551304429203	Other	page_view		Visitor - 453813	Page - 11	Arduino,Yun
1551304429203	Other	page_view		Visitor - 200087	Page - 13	Kroger,Vanilla Extract
1551304429203	Bing	page_view		Visitor - 865517	Page - 6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304429203	Direct	page_view		Visitor - 318249	Page - 12	Palmolive,Original Dish Liquid
1551304429203	Twitter	page_view		Visitor - 372379	Page - 1	Opti-Free,Pure Moist Contact Solution
1551304429203	Direct	page_view		Visitor - 713357	Page - 6	Trident,Spearmint Gum
1551304429203	Twitter	page_view		Visitor - 843001	Page - 5	Organix,Renewing Argan Oil of Morocco
1551304429203	Yahoo	page_view		Visitor - 888114	Page - 11	Avery,White Easy Peel Return Address Labels
1551304429203	Bing	page_view		Visitor - 106289	Page - 9	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304429203	Google	page_view		Visitor - 422278	Page - 4	Maybelline,The Falsies - Washable Mascara
1551304429203	Facebook	purchase		Visitor - 252998	Page - 9	Crest,Pro-Health Fluoride Rinse
1551304429203	Yahoo	page_view		Visitor - 303759	Page - 5	Arduino,Yun
1551304429203	Twitter	page_view		Visitor - 114776	Page - 9	Walgreens,Advanced Hand Sanitizer with Aloe
1551304429203	Yahoo	page_view		Visitor - 974698	Page - 2	California Pizza Kitchen,Sicilian Recipe Pizza
1551304732083	Facebook	page_view		Visitor - 248303	Page - 8	Stanley,9 Way Screwdriver
1551304732083	Google	page_view		Visitor - 439601	Page - 2	Purity Farms,Organic Ghee
1551304732083	Google	page_view		Visitor - 660739	Page - 4	Gatorade,Frost Riptide Rush
1551304732083	Twitter	page_view		Visitor - 406501	Page - 2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304732083	Twitter	page_view		Visitor - 868692	Page - 2	Harney & Sons,Spiced Black Holiday Tea
1551304732083	Yahoo	page_view		Visitor - 98147	Page - 4	OYO,Whiskey
1551304732083	Other	page_view		Visitor - 614414	Page - 2	Axe,Axe Anarchy for Her
1551304732083	Bing	page_view		Visitor - 129175	Page - 9	Coop,Tiefkühlbeutel mit Druckverschluss
1551304732083	Facebook	page_view		Visitor - 592335	Page - 4	CVS,2-Ply Tissues
1551304732083	Facebook	page_view		Visitor - 639214	Page - 14	e.l.f.,Matte Lip Color-Paline
1551304732083	Twitter	page_view		Visitor - 798539	Page - 0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304732083	Yahoo	page_view		Visitor - 946591	Page - 3	David's Tea,Chocolate Rocket Mate Tea
1551304732083	Bing	page_view		Visitor - 86742	Page - 12	Molton Brown,Re-Charge Black Pepper Body Wash
1551304732083	Other	page_view		Visitor - 533987	Page - 2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551304732083	Facebook	page_view		Visitor - 241926	Page - 8	Edge,Sensitive Skin Shaving Gel with Aloe
1551304732083	Twitter	page_view		Visitor - 590200	Page - 6	Pond's,Dry Skin Cream
1551304732083	Facebook	page_view		Visitor - 200522	Page - 1	Kind,Thai Sweet Chili Almond Protein Bar
1551304732083	Facebook	page_view		Visitor - 74300	Page - 3	Arduino,Yun
1551304732083	Yahoo	page_view		Visitor - 378527	Page - 4	Q-tips,Cotton Swabs
1551304732083	Facebook	page_view		Visitor - 738686	Page - 8	De Cecco,Penne Rigate
1551304732083	Twitter	page_view		Visitor - 425787	Page - 2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304732083	Direct	page_view		Visitor - 281871	Page - 14	Simple,Cleansing Micellar Water
1551304732083	Google	page_view		Visitor - 61284	Page - 7	Community,Season 2 DVDs
1551304732083	Facebook	page_view		Visitor - 291826	Page - 8	Banquet,Brown 'N Serve Original Sausage Links
1551304732083	Other	page_view		Visitor - 416135	Page - 11	Biotene,Dry Mouth  Oral Rinse
1551304732083	Other	page_view		Visitor - 774637	Page - 14	Axe,Axe Anarchy for Her
1551304732083	Google	page_view		Visitor - 220989	Page - 7	Neutrogena,Fresh Cleansing + Makeup Remover
1551304732083	Yahoo	page_view		Visitor - 210474	Page - 10	Mr. Clean,Magic Eraser
1551304732083	Facebook	page_view		Visitor - 679134	Page - 0	Crest,Pro-Health Fluoride Rinse
1551304732083	Other	page_view		Visitor - 886426	Page - 9	Green Giant,Cut Green Beans
1551304732083	Facebook	page_view		Visitor - 804547	Page - 2	CeraVe,Facial Moisturizing Lotion
1551304732083	Facebook	page_view		Visitor - 744534	Page - 7	e.l.f.,Smudge Pot- Back to Basics
1551304732083	Google	page_view		Visitor - 205668	Page - 13	Tropicana,Orange Juice with Calcium & Vitamin D
1551304732083	Twitter	page_view		Visitor - 335398	Page - 11	Tapatio,Salsa Picante
1551304732083	Yahoo	page_view		Visitor - 361710	Page - 11	Botanics,Hydrating Day Cream All Bright SPF 15
1551304732083	Yahoo	page_view		Visitor - 743981	Page - 2	Lancome,Creme Radiance
1551304732083	Google	page_view		Visitor - 810611	Page - 5	CeraVe,Facial Moisturizing Lotion
1551304732083	Other	page_view		Visitor - 842217	Page - 5	Heinz,Tomato Ketchup
1551304732083	Facebook	page_view		Visitor - 407785	Page - 4	CeraVe,Facial Moisturizing Lotion
1551304732083	Google	page_view		Visitor - 39799	Page - 6	David's Tea,Organic the Spice Is Right Green Tea
1551304732083	Facebook	page_view		Visitor - 848509	Page - 13	Andersen's,Creamy Soup Split Pea
1551304732083	Twitter	page_view		Visitor - 706779	Page - 13	Reynolds,Parchment Paper
1551304732083	Yahoo	page_view		Visitor - 572164	Page - 10	Secret,pH Balanced - Unscented
1551304732083	Bing	page_view		Visitor - 799860	Page - 0	Ancient Harvest,Quinoa Rotelle
1551304732083	Yahoo	page_view		Visitor - 150219	Page - 3	Tapatio,Hot Sauce
1551304732083	Twitter	page_view		Visitor - 360530	Page - 14	Sol Republic,JAX Headphones
1551304732083	Facebook	page_view		Visitor - 978245	Page - 2	Blizzard,Starcraft II: Wings of Liberty
1551304732083	Google	page_view		Visitor - 679786	Page - 14	Purity Farms,Organic Ghee
1551304732083	Google	page_view		Visitor - 540837	Page - 2	Trident,"16ct White Gum, Peppermint"
1551304732083	Google	page_view		Visitor - 346198	Page - 11	Community,Season 2 DVDs
1551304732083	Google	page_view		Visitor - 966620	Page - 6	Nivea,Sensitive Men's Shaving Gel
1551304732083	Bing	page_view		Visitor - 829069	Page - 2	Community,Season 2 DVDs
1551304732083	Google	page_view		Visitor - 918286	Page - 8	Neutrogena,Fresh Cleansing + Makeup Remover
1551304732083	Other	page_view		Visitor - 20959	Page - 9	Red Vines,Original Red Twists
1551304732083	Facebook	page_view		Visitor - 285105	Page - 7	Arm & Hammer,Ultra Max Deodorant
1551304732083	Bing	page_view		Visitor - 883656	Page - 2	L'Oreal,Out of Bed Texturizer
1551304732083	Bing	page_view		Visitor - 165354	Page - 8	David's Tea,Organic the Spice Is Right Green Tea
1551304732083	Yahoo	page_view		Visitor - 34415	Page - 8	Avery,Permanent Reinforcement Labels
1551304732083	Bing	page_view		Visitor - 959132	Page - 14	Blizzard,Starcraft II: Wings of Liberty
1551304732083	Facebook	page_view		Visitor - 898600	Page - 12	Reynolds,Wrap
1551304732083	Google	page_view		Visitor - 56703	Page - 7	Harney & Sons,Spiced Black Holiday Tea
1551304732083	Yahoo	page_view		Visitor - 920970	Page - 12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304732083	Google	page_view		Visitor - 409905	Page - 11	OYO,Whiskey
1551304732083	Facebook	page_view		Visitor - 737641	Page - 5	RadioShack,PIR Sensor
1551304732083	Bing	page_view		Visitor - 736277	Page - 9	Fernet-Branca,Liqueur
1551304732083	Other	page_view		Visitor - 454098	Page - 9	Kleenex,White Tissues
1551304732083	Bing	page_view		Visitor - 74549	Page - 11	Palmolive,Original Dish Liquid
1551304732083	Direct	page_view		Visitor - 75288	Page - 7	Kellogg's,Corn Flakes
1551304732083	Bing	page_view		Visitor - 309499	Page - 6	Clean & Clear,Acne Cleanser
1551304732083	Yahoo	page_view		Visitor - 392320	Page - 2	California Pizza Kitchen,Sicilian Recipe Pizza
1551304732083	Twitter	page_view		Visitor - 928050	Page - 8	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304732083	Twitter	page_view		Visitor - 770920	Page - 8	Hot Shot,Flying Insect Killer
1551304732083	Bing	page_view		Visitor - 824231	Page - 0	Dixie,Paper Plates
1551304732083	Twitter	page_view		Visitor - 294333	Page - 11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304732083	Yahoo	page_view		Visitor - 493474	Page - 0	Safeway Kitchens,Clover Honey
1551304732083	Facebook	page_view		Visitor - 173585	Page - 13	McCormick,Italian Seasoning
1551304732083	Google	page_view		Visitor - 725946	Page - 3	Red Vines,Original Red Twists
1551304732083	Direct	page_view		Visitor - 712928	Page - 8	Scotch,Super 33+ Vinyl Electric Tape
1551304732083	Google	page_view		Visitor - 756107	Page - 13	Kroger,2% Milk
1551304732083	Facebook	page_view		Visitor - 489507	Page - 0	Avery,White Reinforcement Labels
1551304732083	Bing	page_view		Visitor - 548509	Page - 11	Pedifix,Arch Bandage
1551304732083	Other	page_view		Visitor - 766209	Page - 5	Scrabble,Crossword Game
1551304732083	Twitter	page_view		Visitor - 120935	Page - 3	Reynolds,Parchment Paper
1551304732083	Bing	page_view		Visitor - 329834	Page - 14	Grandma's Seasonings,Chili Powder
1551304732083	Google	page_view		Visitor - 944267	Page - 1	Clover Stornetta,Vitamin D Milk
1551304732083	Direct	page_view		Visitor - 434298	Page - 11	Crest,Pro-Health Fluoride Rinse
1551304732083	Facebook	page_view		Visitor - 46974	Page - 4	SteamFast,Travel Steam Iron
1551304732083	Yahoo	page_view		Visitor - 726202	Page - 2	Chobani,Greek Yogurt - Plain
1551304732083	Other	page_view		Visitor - 191469	Page - 5	So Delicious,Coconut Milk
1551304732083	Bing	page_view		Visitor - 514174	Page - 14	Kroger,Dry Roasted Unsalted Peanuts
1551304732083	Google	page_view		Visitor - 111123	Page - 14	aussie,Instant Freeze Gel
1551304732083	Facebook	page_view		Visitor - 578009	Page - 6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304732083	Twitter	page_view		Visitor - 444764	Page - 10	Cloud 9,Cutlery Combo
1551304732083	Facebook	page_view		Visitor - 589202	Page - 12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304732083	Google	page_view		Visitor - 365239	Page - 11	HDX,Table Top Air Circulator
