1551304510179	Direct	add_to_cart		Visitor - 824624	Page - 5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304510179	Twitter	page_view		Visitor - 999385	Page - 4	Sharpie,Fine Permanent Marker
1551304510179	Other	page_view		Visitor - 511347	Page - 12	Penn,Extra Duty Felt Tennis Ball
1551304510179	Google	page_view		Visitor - 529442	Page - 12	CVS,2-Ply Tissues
1551304510179	Yahoo	page_view		Visitor - 91048	Page - 13	Trader Joe's,Tomato Sauce
1551304510179	Facebook	page_view		Visitor - 807590	Page - 11	Gatorade,Frost Riptide Rush
1551304510179	Bing	page_view		Visitor - 490195	Page - 1	Glade,Clean Linen Air Freshener
1551304510179	Facebook	page_view		Visitor - 950874	Page - 12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304510179	Google	page_view		Visitor - 472352	Page - 5	Westvleteren,Westvleteren XII
1551304510179	Direct	page_view		Visitor - 550638	Page - 1	Neutrogena,Alcohol-Free Toner
1551304510179	Other	page_view		Visitor - 957346	Page - 10	Lancome,Creme Radiance
1551304510179	Yahoo	page_view		Visitor - 423698	Page - 2	Kroger,Garlic Salt
1551304510179	Other	page_view		Visitor - 474843	Page - 11	Hot Shot,Flying Insect Killer
1551304510179	Google	page_view		Visitor - 416482	Page - 12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304510179	Bing	page_view		Visitor - 476999	Page - 1	Nintendo,Super Mario Galaxy
1551304510179	Google	page_view		Visitor - 105618	Page - 11	Stanley,9 Way Screwdriver
1551304510179	Other	page_view		Visitor - 508910	Page - 1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304510179	Twitter	page_view		Visitor - 815015	Page - 11	e.l.f.,Smudge Pot- Back to Basics
1551304510179	Other	page_view		Visitor - 675214	Page - 7	Farmland,Lower Sodium Bacon
1551304510179	Yahoo	page_view		Visitor - 509080	Page - 4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304510179	Google	page_view		Visitor - 662285	Page - 14	Secret,pH Balanced - Unscented
1551305065539	Yahoo	page_view		Visitor - 780643	Page - 0	Molton Brown,Re-Charge Black Pepper Body Wash
1551305065539	Twitter	page_view		Visitor - 926991	Page - 5	Hot Shot,Flying Insect Killer
1551305065539	Bing	page_view		Visitor - 986942	Page - 4	Andersen's,Creamy Soup Split Pea
1551305065539	Other	page_view		Visitor - 352991	Page - 11	First Aid Beauty,Face Cleanser
1551305065539	Bing	page_view		Visitor - 473276	Page - 1	Benadryl,Allergy
1551305065539	Yahoo	page_view		Visitor - 649928	Page - 4	Pond's,Dry Skin Cream
1551305065539	Other	page_view		Visitor - 496277	Page - 0	Nintendo,Super Mario Galaxy
1551305065539	Other	page_view		Visitor - 320975	Page - 8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551305065539	Other	page_view		Visitor - 899318	Page - 14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551305065539	Google	page_view		Visitor - 730954	Page - 8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551305065539	Bing	page_view		Visitor - 734532	Page - 10	Dove,Clean Comfort Deodorant
1551305065539	Google	page_view		Visitor - 969704	Page - 12	Gnarly Head,Cabernet Sauvignon
1551305065539	Bing	page_view		Visitor - 554587	Page - 5	De Cecco,Penne Rigate
1551305065539	Bing	page_view		Visitor - 788274	Page - 0	Nivea,Original Moisture Body Lotion
1551305065539	Yahoo	page_view		Visitor - 131611	Page - 10	Trader Joe's,Extra Virgin Olive Oil
1551305065539	Direct	page_view		Visitor - 991006	Page - 3	e.l.f.,Smudge Pot- Back to Basics
1551305065539	Google	page_view		Visitor - 177353	Page - 12	l'Oreal,EverStrong Hydrate Conditioner
1551305065539	Twitter	page_view		Visitor - 12358	Page - 12	L'oreal Paris,Voluminous Original 305 Black Mascara
1551305065539	Yahoo	page_view		Visitor - 921977	Page - 0	Neutrogena,Fresh Cleansing + Makeup Remover
1551305065539	Twitter	page_view		Visitor - 133847	Page - 12	Palmolive,Original Dish Liquid
1551305065539	Twitter	page_view		Visitor - 194264	Page - 12	Botanics,Hydrating Day Cream All Bright SPF 15
1551305634339	Direct	page_view		Visitor - 594540	Page - 2	Nature Made,D3 400 IU
1551305634339	Bing	page_view		Visitor - 672328	Page - 13	Trident,"White Gum, Peppermint"
1551305634339	Bing	purchase		Visitor - 208042	Page - 2	Kirkland Signature,Bath Tissue
1551305634339	Yahoo	page_view		Visitor - 377397	Page - 1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551305634339	Yahoo	page_view		Visitor - 851251	Page - 8	Ralphs,Nice 'n Elegant Spoons
1551305634339	Other	page_view		Visitor - 832398	Page - 13	Pond's,Dry Skin Cream
1551305634339	Google	page_view		Visitor - 772771	Page - 6	Cloud 9,48 Sheet 2-Ply Paper Towels
1551305634339	Direct	page_view		Visitor - 340706	Page - 9	Clover Stornetta,Vitamin D Milk
1551305634339	Google	page_view		Visitor - 850703	Page - 3	Mr. Clean,Magic Eraser
1551305634339	Google	page_view		Visitor - 164930	Page - 6	Penn,Extra Duty Felt Tennis Ball
1551305634339	Twitter	page_view		Visitor - 189252	Page - 10	Kroger,2% Milk
1551305634339	Yahoo	page_view		Visitor - 199260	Page - 10	Trident,"White Gum, Peppermint"
1551305634339	Facebook	page_view		Visitor - 395018	Page - 7	O-Live And Company,Extra Virgin Olive Oil
1551305634339	Facebook	purchase		Visitor - 802599	Page - 5	Sanyo,Eneloop 4 AA Batteries and Charger
1551305634339	Bing	page_view		Visitor - 11773	Page - 0	Sensodyne,Fresh Impact Toothpaste
1551305634339	Yahoo	page_view		Visitor - 940720	Page - 14	Chemin Du Soleil,Chardonnay
1551305634339	Twitter	page_view		Visitor - 774256	Page - 11	Kraft,Cool Whip
1551305634339	Google	page_view		Visitor - 433635	Page - 13	Neutrogena,Alcohol-Free Toner
1551305634339	Bing	page_view		Visitor - 66602	Page - 1	Mars,Peanut Butter M&M Chocolate Candies
1551305634339	Twitter	page_view		Visitor - 297373	Page - 0	Ancient Harvest,Quinoa Rotelle
1551305634339	Bing	page_view		Visitor - 441857	Page - 8	Cloud 9,Cutlery Combo
1551306110019	Bing	page_view		Visitor - 210935	Page - 1	Vicks,DayQuil Severe Cold & Flu
1551306110019	Bing	page_view		Visitor - 732042	Page - 10	Neutrogena,On-the-Spot Acne Treatment
1551306110019	Yahoo	purchase		Visitor - 567287	Page - 2	Pedifix,Arch Bandage
1551306110019	Facebook	page_view		Visitor - 433911	Page - 11	Rosewill,Hard Drive Docking
1551306110019	Google	page_view		Visitor - 473413	Page - 13	Trader Joe's,Tomato Sauce
1551306110019	Facebook	page_view		Visitor - 507014	Page - 6	Kirkland Signature,Bath Tissue
1551306110019	Bing	page_view		Visitor - 74168	Page - 6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551306110019	Facebook	page_view		Visitor - 910396	Page - 6	Community,Season 2 DVDs
1551306110019	Yahoo	page_view		Visitor - 475294	Page - 10	Stanley,9 Way Screwdriver
1551306110019	Other	page_view		Visitor - 304189	Page - 8	Andersen's,Creamy Soup Split Pea
1551306110019	Twitter	page_view		Visitor - 802616	Page - 7	L'Oreal,Out of Bed Texturizer
1551306110019	Bing	page_view		Visitor - 657296	Page - 14	Mars,Peanut Butter M&M Chocolate Candies
1551306110019	Bing	page_view		Visitor - 937992	Page - 0	Glade,Clean Linen Air Freshener
1551306110019	Yahoo	page_view		Visitor - 485444	Page - 11	Viano Vineyards,Cabernet Sauvignon
1551306110019	Yahoo	page_view		Visitor - 876205	Page - 11	Scott,One Ply Bathroom Tissue
1551306110019	Facebook	page_view		Visitor - 960916	Page - 7	aussie,Instant Freeze Gel
1551306110019	Other	page_view		Visitor - 157471	Page - 9	Coca Cola,Soda
1551306110019	Bing	add_to_cart		Visitor - 498831	Page - 13	Glass Plus,Glass Cleaner
1551306110019	Other	page_view		Visitor - 349877	Page - 0	Stanley,9 Way Screwdriver
1551306110019	Facebook	page_view		Visitor - 75751	Page - 1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551306110019	Twitter	purchase		Visitor - 272731	Page - 13	Red Vines,Original Red Twists
1551306451299	Other	page_view		Visitor - 661980	Page - 9	Siggi's,"Icelandic Style Skyr, Blueberry"
1551306451299	Yahoo	page_view		Visitor - 895125	Page - 0	Blue Diamond,Almonds   Whole Natural
1551306451299	Direct	page_view		Visitor - 393783	Page - 13	Scott,One Ply Bathroom Tissue
1551306451299	Yahoo	page_view		Visitor - 505058	Page - 7	Blue Diamond,Almonds   Whole Natural
1551306451299	Bing	page_view		Visitor - 645819	Page - 4	Hot Shot,Flying Insect Killer
1551306451299	Bing	page_view		Visitor - 605347	Page - 13	Kroger,Granulated Sugar
1551306451299	Bing	page_view		Visitor - 418053	Page - 1	Chobani,Greek Yogurt - Plain
1551306451299	Direct	page_view		Visitor - 634624	Page - 5	Axe,Axe Anarchy for Her
1551306451299	Twitter	page_view		Visitor - 720480	Page - 11	Kind,Thai Sweet Chili Almond Protein Bar
1551306451299	Yahoo	page_view		Visitor - 169827	Page - 14	Botanics,Hydrating Day Cream All Bright SPF 15
1551306451299	Other	page_view		Visitor - 187715	Page - 2	Red Vines,Original Red Twists
1551306451299	Yahoo	page_view		Visitor - 597100	Page - 13	Stanley,9 Way Screwdriver
1551306451299	Yahoo	add_to_cart		Visitor - 924526	Page - 14	Axe,Axe Anarchy for Her
1551306451299	Bing	page_view		Visitor - 16887	Page - 7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551306451299	Other	page_view		Visitor - 92562	Page - 2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551306451299	Other	page_view		Visitor - 881106	Page - 1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551306451299	Google	page_view		Visitor - 197980	Page - 12	Glade,Clean Linen Air Freshener
1551306451299	Google	page_view		Visitor - 186028	Page - 9	Simple,Cleansing Micellar Water
1551306451299	Yahoo	page_view		Visitor - 101146	Page - 3	up & up,Toothbrush Holder
1551306451299	Twitter	page_view		Visitor - 75368	Page - 6	Mr. Clean,Magic Eraser
1551306451299	Twitter	page_view		Visitor - 268422	Page - 1	Garnier Fructis Style,Pure Clean Finishing Paste
1551307013379	Google	page_view		Visitor - 39382	Page - 10	S&W Premium,Black Beans (tin)
1551307013379	Direct	page_view		Visitor - 185698	Page - 9	Band-Aid,Flexible Fabric Adhesive Bandages
1551307013379	Yahoo	page_view		Visitor - 717587	Page - 7	l'Oreal,EverStrong Hydrate Shampoo
1551307013379	Twitter	page_view		Visitor - 838402	Page - 6	Dove,Clean Comfort Deodorant
1551307013379	Facebook	page_view		Visitor - 732182	Page - 0	Pond's,Dry Skin Cream
1551307013379	Google	page_view		Visitor - 657234	Page - 14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551307013379	Facebook	page_view		Visitor - 229246	Page - 8	Mars,Peanut M&M
1551307013379	Facebook	page_view		Visitor - 34348	Page - 7	Rosewill,Hard Drive Docking
1551307013379	Other	page_view		Visitor - 369421	Page - 1	Trader Joe's,Sesame Melba Round Crackers
1551307013379	Yahoo	page_view		Visitor - 589590	Page - 1	Molton Brown,Re-Charge Black Pepper Body Wash
1551307013379	Facebook	page_view		Visitor - 599341	Page - 5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551307013379	Twitter	page_view		Visitor - 953239	Page - 12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551307013379	Google	page_view		Visitor - 373663	Page - 9	Mars,Peanut M&M
1551307013379	Facebook	page_view		Visitor - 703312	Page - 12	Organix,Renewing Argan Oil of Morocco
1551307013379	Bing	page_view		Visitor - 225266	Page - 12	Gatorade,Fierce Grape
1551307013379	Other	add_to_cart		Visitor - 28028	Page - 3	Reynolds,Wrap
1551307013379	Twitter	page_view		Visitor - 638824	Page - 11	Walgreens,Advanced Hand Sanitizer with Aloe
1551307013379	Facebook	page_view		Visitor - 334301	Page - 3	All,"Mighty Pacs, Free Clear"
1551307013379	Bing	page_view		Visitor - 624052	Page - 9	l'Oreal,EverStrong Hydrate Conditioner
1551307013379	Bing	page_view		Visitor - 31483	Page - 14	Blizzard,Starcraft II: Wings of Liberty
1551307013379	Facebook	page_view		Visitor - 511458	Page - 6	Blizzard,Starcraft II: Wings of Liberty
1551307199139	Yahoo	page_view		Visitor - 889854	Page - 3	Ralphs,Plastic Wrap
1551307199139	Direct	page_view		Visitor - 74789	Page - 11	Cen-Tech,7 Function Digital Multimeter
1551307199139	Bing	page_view		Visitor - 413419	Page - 3	Colgate,Toothbrush Value Pack
1551307199139	Direct	page_view		Visitor - 529823	Page - 2	Viano Vineyards,Cabernet Sauvignon
1551307199139	Facebook	page_view		Visitor - 973775	Page - 4	So Delicious,Coconut Milk
1551307199139	Google	page_view		Visitor - 879481	Page - 3	Tide,Febreze Fresh Laundry Detergent
1551307199139	Yahoo	page_view		Visitor - 40576	Page - 8	Knorr,Salsa Lista Pizza
1551307199139	Google	page_view		Visitor - 219693	Page - 1	Harney & Sons,Spiced Black Holiday Tea
1551307199139	Other	page_view		Visitor - 461800	Page - 13	Dust Destroyer,Compressed-Gas Duster
1551307199139	Direct	page_view		Visitor - 944896	Page - 0	Stanley,9 Way Screwdriver
1551307199139	Bing	page_view		Visitor - 247266	Page - 12	Pedifix,Arch Bandage
1551307199139	Twitter	page_view		Visitor - 19253	Page - 4	David's Tea,Chocolate Rocket Mate Tea
1551307199139	Yahoo	page_view		Visitor - 570675	Page - 10	David's Tea,Chocolate Rocket Mate Tea
1551307199139	Facebook	page_view		Visitor - 944036	Page - 3	Comet,Comet With Bleach
1551307199139	Other	page_view		Visitor - 811361	Page - 14	Air Wick,Dual Action Spray
1551307199139	Facebook	page_view		Visitor - 969789	Page - 1	So Delicious,Coconut Milk
1551307199139	Other	page_view		Visitor - 781094	Page - 14	Secret,pH Balanced - Unscented
1551307199139	Twitter	page_view		Visitor - 179619	Page - 10	Kind,Thai Sweet Chili Almond Protein Bar
1551307199139	Other	page_view		Visitor - 415064	Page - 4	La Tourangelle,Grapeseed Oil
1551307199139	Twitter	page_view		Visitor - 346832	Page - 4	McCormick,Whole Black Peppercorns
1551307199139	Twitter	page_view		Visitor - 467500	Page - 11	All,"Mighty Pacs, Free Clear"
1551307794819	Direct	page_view		Visitor - 178530	Page - 11	Neutrogena,Fresh Cleansing + Makeup Remover
1551307794819	Twitter	page_view		Visitor - 182290	Page - 6	Cen-Tech,7 Function Digital Multimeter
1551307794819	Bing	page_view		Visitor - 941647	Page - 11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551307794819	Direct	page_view		Visitor - 331668	Page - 2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1551307794819	Yahoo	page_view		Visitor - 787449	Page - 6	Dove,Clean Comfort Deodorant
1551307794819	Bing	purchase		Visitor - 212892	Page - 8	Ziploc,Double Zipper Gallon Bags
1551307794819	Google	page_view		Visitor - 292569	Page - 13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551307794819	Direct	page_view		Visitor - 317886	Page - 13	Secret,pH Balanced - Unscented
1551307794819	Direct	page_view		Visitor - 171127	Page - 10	Sharpie,Ultra Fine Permanent Marker
1551307794819	Twitter	page_view		Visitor - 149294	Page - 10	l'Oreal,EverStrong Hydrate Shampoo
1551307794819	Google	page_view		Visitor - 377053	Page - 1	Gillette,Arctic Ice Clear Gel Deodorant
1551307794819	Bing	page_view		Visitor - 160304	Page - 11	e.l.f.,Matte Lip Color-Paline
1551307794819	Direct	page_view		Visitor - 941216	Page - 12	aussie,Instant Freeze Gel
1551307794819	Direct	add_to_cart		Visitor - 342515	Page - 7	Meijer,Vitamin C 500 mg
1551307794819	Facebook	page_view		Visitor - 261336	Page - 12	Ralphs,Nice 'n Elegant Spoons
1551307794819	Yahoo	page_view		Visitor - 841029	Page - 11	Staples,Standard Staples
1551307794819	Yahoo	page_view		Visitor - 34738	Page - 13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551307794819	Other	page_view		Visitor - 123789	Page - 11	Arm & Hammer,Ultra Max Deodorant
1551307794819	Other	add_to_cart		Visitor - 578034	Page - 4	Tovolo,King Cube Tray
1551307794819	Direct	page_view		Visitor - 139211	Page - 6	Charmin,Ultra Soft
1551307794819	Yahoo	page_view		Visitor - 353449	Page - 6	Dove,Clean Comfort Deodorant
1551308451459	Direct	add_to_cart		Visitor - 657592	Page - 2	aussie,Instant Freeze Gel
1551308451459	Google	page_view		Visitor - 767051	Page - 7	La Tourangelle,Grapeseed Oil
1551308451459	Yahoo	page_view		Visitor - 587028	Page - 8	Rosewill,Hard Drive Docking
1551308451459	Google	page_view		Visitor - 362833	Page - 5	Gillette,Arctic Ice Clear Gel Deodorant
1551308451459	Twitter	page_view		Visitor - 900477	Page - 2	Mr. Clean,Magic Eraser
1551308451459	Google	page_view		Visitor - 76062	Page - 2	Gatorade,Frost Riptide Rush
1551308451459	Google	page_view		Visitor - 777211	Page - 7	Pond's,Dry Skin Cream
1551308451459	Yahoo	page_view		Visitor - 650983	Page - 13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1551308451459	Direct	page_view		Visitor - 386857	Page - 11	Secret,pH Balanced - Unscented
1551308451459	Facebook	page_view		Visitor - 755883	Page - 13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551308451459	Google	page_view		Visitor - 659266	Page - 13	Mars,Peanut M&M
1551308451459	Twitter	page_view		Visitor - 600811	Page - 9	Trident,"White Gum, Peppermint"
1551308451459	Bing	page_view		Visitor - 112966	Page - 14	Gillette,Sensor 3
1551308451459	Direct	page_view		Visitor - 76718	Page - 2	Duracell,76A Duralock Battery
1551308451459	Facebook	page_view		Visitor - 188555	Page - 9	Nature Made,D3 400 IU
1551308451459	Facebook	page_view		Visitor - 325079	Page - 4	up & up,Toothbrush Holder
1551308451459	Bing	add_to_cart		Visitor - 417461	Page - 1	Tropicana,Orange Juice with Calcium & Vitamin D
1551308451459	Google	page_view		Visitor - 364160	Page - 8	Benadryl,Allergy
1551308451459	Bing	page_view		Visitor - 859172	Page - 5	Ralphs,Plastic Wrap
1551308451459	Direct	page_view		Visitor - 96834	Page - 1	Air Wick,Dual Action Spray
1551308451459	Direct	page_view		Visitor - 425092	Page - 14	e.l.f.,Matte Lip Color-Paline
1551308995779	Facebook	page_view		Visitor - 192876	Page - 5	So Delicious,Coconut Milk
1551308995779	Google	page_view		Visitor - 978935	Page - 2	Trader Joe's,Tomato Sauce
1551308995779	Bing	page_view		Visitor - 175824	Page - 5	Neutrogena,On-the-Spot Acne Treatment
1551308995779	Direct	page_view		Visitor - 368491	Page - 7	California Pizza Kitchen,Sicilian Recipe Pizza
1551308995779	Yahoo	page_view		Visitor - 14345	Page - 2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551308995779	Google	page_view		Visitor - 471755	Page - 7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551308995779	Facebook	page_view		Visitor - 843669	Page - 1	Simple Truth Organic,Baby Arugula
1551308995779	Google	page_view		Visitor - 180578	Page - 12	Meijer,Vitamin C 500 mg
1551308995779	Bing	page_view		Visitor - 693987	Page - 4	Aveeno,Men's After Shave Lotion
1551308995779	Twitter	page_view		Visitor - 957010	Page - 5	Clean & Clear,Acne Cleanser
1551308995779	Twitter	purchase		Visitor - 426923	Page - 4	La Tourangelle,Grapeseed Oil
