1551304411335	Other	add_to_cart		Visitor - 827056	Page - 9	Omega,J8004 Nutrition Center Juicer
1551304411335	Twitter	page_view		Visitor - 515283	Page - 6	Barilla,Rotini
1551304411335	Google	page_view		Visitor - 303661	Page - 13	S&W Premium,Black Beans (tin)
1551304411335	Twitter	page_view		Visitor - 379964	Page - 13	Google,Chromecast
1551304411335	Yahoo	page_view		Visitor - 25391	Page - 2	Tropicana,Orange Juice with Calcium & Vitamin D
1551304411335	Direct	page_view		Visitor - 412619	Page - 2	Organix,Renewing Argan Oil of Morocco
1551304411335	Direct	page_view		Visitor - 215621	Page - 2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1551304411335	Bing	page_view		Visitor - 155990	Page - 6	HDX,Table Top Air Circulator
1551304411335	Direct	page_view		Visitor - 712116	Page - 4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304411335	Other	page_view		Visitor - 941831	Page - 14	David's Tea,Organic the Spice Is Right Green Tea
1551304411335	Direct	page_view		Visitor - 767975	Page - 7	SteamFast,Travel Steam Iron
1551304411335	Bing	page_view		Visitor - 321060	Page - 1	Safeway,Whole Black Pepper
1551304411335	Twitter	page_view		Visitor - 592731	Page - 12	Clean & Clear,Acne Cleanser
1551304411335	Google	page_view		Visitor - 658441	Page - 6	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304411335	Twitter	page_view		Visitor - 778424	Page - 2	Opti-Free,Pure Moist Contact Solution
1551304411335	Yahoo	page_view		Visitor - 46746	Page - 14	Santa Sweets,Grape Tomatoes
1551304411335	Other	page_view		Visitor - 86137	Page - 9	Scotch,Super 33+ Vinyl Electric Tape
1551304411335	Twitter	page_view		Visitor - 9902	Page - 8	Trident,Spearmint Gum
1551304411335	Other	page_view		Visitor - 478962	Page - 10	Duracell,9V Procell Batteries
1551304411335	Twitter	page_view		Visitor - 121147	Page - 5	First Aid Beauty,Face Cleanser
1551304411335	Google	page_view		Visitor - 8212	Page - 13	Trident,"16ct White Gum, Peppermint"
1551304411335	Direct	page_view		Visitor - 195905	Page - 14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1551304411335	Yahoo	page_view		Visitor - 981545	Page - 9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1551304411335	Bing	page_view		Visitor - 655616	Page - 6	Duracell,76A Duralock Battery
1551304411335	Other	page_view		Visitor - 578497	Page - 9	Clorox,Disinfecting Wipes
1551304411335	Google	page_view		Visitor - 124976	Page - 3	Coop,Tiefkühlbeutel mit Druckverschluss
1551304411335	Facebook	page_view		Visitor - 192121	Page - 13	Trident,"16ct White Gum, Peppermint"
1551304411335	Other	page_view		Visitor - 575510	Page - 6	Tapatio,Hot Sauce
1551304411335	Other	page_view		Visitor - 411997	Page - 7	Stanley,9 Way Screwdriver
1551304411335	Bing	page_view		Visitor - 666266	Page - 4	Charmin,Ultra Soft
1551304411335	Twitter	add_to_cart		Visitor - 197325	Page - 4	Purity Farms,Organic Ghee
1551304411335	Google	page_view		Visitor - 924931	Page - 5	Gillette,Sensor 3
1551304411335	Other	page_view		Visitor - 64996	Page - 9	Red Vines,Original Red Twists
1551304411335	Direct	page_view		Visitor - 188225	Page - 14	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304411335	Bing	page_view		Visitor - 970506	Page - 12	Kroger,Vanilla Extract
1551304411335	Yahoo	page_view		Visitor - 257956	Page - 5	Knorr,Salsa Lista Pizza
1551304411335	Bing	page_view		Visitor - 777262	Page - 5	Comet,Comet With Bleach
1551304411335	Yahoo	page_view		Visitor - 254050	Page - 11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1551304411335	Direct	page_view		Visitor - 641624	Page - 1	Kirkland Signature,Bath Tissue
1551304411335	Bing	purchase		Visitor - 950165	Page - 8	Botanics,Hydrating Day Cream All Bright SPF 15
1551304411335	Direct	page_view		Visitor - 873736	Page - 13	Blue Diamond,Almonds   Whole Natural
1551304411335	Yahoo	page_view		Visitor - 162269	Page - 11	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304411335	Direct	page_view		Visitor - 948113	Page - 2	aussie,Instant Freeze Gel
1551304411335	Yahoo	page_view		Visitor - 319662	Page - 14	Tresemme,Heat Tamer Spary
1551304411335	Other	page_view		Visitor - 717231	Page - 8	Expo,Dry Erase Markers
1551304411335	Other	page_view		Visitor - 901138	Page - 13	Safeway Kitchens,Clover Honey
1551304411335	Yahoo	page_view		Visitor - 964419	Page - 6	Dust Destroyer,Compressed-Gas Duster
1551304411335	Direct	page_view		Visitor - 555622	Page - 9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551304411335	Twitter	page_view		Visitor - 514280	Page - 11	Secret,pH Balanced - Unscented
1551304411335	Twitter	page_view		Visitor - 438538	Page - 13	Palmolive,Original Dish Liquid
1551304411335	Other	page_view		Visitor - 566240	Page - 1	Ralphs,Nice 'n Elegant Spoons
1551304411335	Facebook	page_view		Visitor - 447895	Page - 2	Trader Joe's,Tomato Sauce
1551304411335	Bing	page_view		Visitor - 20540	Page - 5	Botanics,Hydrating Day Cream All Bright SPF 15
1551304411335	Twitter	page_view		Visitor - 649103	Page - 14	Pereg,Organic Quinoa
1551304411335	Yahoo	page_view		Visitor - 515461	Page - 0	Palmolive,Original Dish Liquid
1551304411335	Google	page_view		Visitor - 261854	Page - 11	Dixie,Paper Plates
1551304411335	Bing	add_to_cart		Visitor - 758544	Page - 14	Tropicana,Orange Juice with Calcium & Vitamin D
1551304411335	Google	page_view		Visitor - 182682	Page - 10	e.l.f.,Eyebrow Kit- Darl
1551304411335	Other	purchase		Visitor - 524968	Page - 13	Kraft,Cool Whip
1551304411335	Facebook	page_view		Visitor - 194717	Page - 12	Tropicana,Orange Juice with Calcium & Vitamin D
1551304411335	Facebook	page_view		Visitor - 42528	Page - 11	Benadryl,Allergy
1551304411335	Direct	page_view		Visitor - 456486	Page - 14	Mr. Clean,Magic Eraser
1551304411335	Bing	page_view		Visitor - 393947	Page - 3	Bolla,Pinot Grigio
1551304411335	Direct	page_view		Visitor - 552990	Page - 10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304411335	Google	page_view		Visitor - 315676	Page - 13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551304411335	Direct	page_view		Visitor - 991717	Page - 1	Thymes,Kimono Rose Hand Creme
1551304411335	Facebook	page_view		Visitor - 93758	Page - 12	Elmer's,Disappearing Purple School Glue Sticks
1551304411335	Facebook	page_view		Visitor - 578005	Page - 8	Elmer's,Disappearing Purple School Glue Sticks
1551304411335	Google	page_view		Visitor - 174748	Page - 6	Reynolds,Parchment Paper
1551304411335	Direct	page_view		Visitor - 551055	Page - 10	Scrabble,Crossword Game
1551304411335	Twitter	page_view		Visitor - 781890	Page - 1	Grandma's Seasonings,Chili Powder
1551304411335	Other	page_view		Visitor - 781186	Page - 12	Walgreens,Advanced Hand Sanitizer with Aloe
1551304411335	Facebook	add_to_cart		Visitor - 421694	Page - 4	Stanley,9 Way Screwdriver
1551304411335	Direct	page_view		Visitor - 645138	Page - 10	Trident,"White Gum, Spearmint"
1551304411335	Twitter	page_view		Visitor - 285209	Page - 7	Mr. Clean,Magic Eraser
1551304411335	Direct	page_view		Visitor - 482610	Page - 1	Pond's,Cold Cream Cleanser
1551304411335	Twitter	add_to_cart		Visitor - 104223	Page - 6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304411335	Other	page_view		Visitor - 543595	Page - 8	Simple,Eye Makeup-up Remover Pads
1551304411335	Direct	page_view		Visitor - 240506	Page - 3	CVS,2-Ply Tissues
1551304411335	Twitter	page_view		Visitor - 294177	Page - 5	Reynolds,Wrap
1551304411335	Other	page_view		Visitor - 290934	Page - 10	CVS Pharmacy,200mg Ibuprofen Capsules
1551304411335	Bing	purchase		Visitor - 532303	Page - 6	Aveeno,Men's After Shave Lotion
1551304411335	Twitter	page_view		Visitor - 778000	Page - 1	Duracell,76A Duralock Battery
1551304411335	Direct	page_view		Visitor - 812286	Page - 14	Trident,"White Gum, Peppermint"
1551304411335	Bing	page_view		Visitor - 12044	Page - 11	Duracell,9V Procell Batteries
1551304411335	Direct	page_view		Visitor - 231941	Page - 8	Kroger,2% Milk
1551304411335	Twitter	page_view		Visitor - 680834	Page - 5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1551304411335	Google	page_view		Visitor - 578123	Page - 0	Tapatio,Salsa Picante
1551304411335	Other	page_view		Visitor - 550489	Page - 5	Aveeno,Men's After Shave Lotion
1551304411335	Facebook	page_view		Visitor - 161300	Page - 5	Ralphs,Nice 'n Elegant Spoons
1551304411335	Twitter	page_view		Visitor - 943582	Page - 8	Wexford,College Ruled Composition Book
1551304411335	Other	page_view		Visitor - 607967	Page - 5	David's Tea,Organic the Spice Is Right Green Tea
1551304411335	Google	page_view		Visitor - 380281	Page - 1	Clean & Clear,Acne Cleanser
1551304411335	Twitter	page_view		Visitor - 218900	Page - 11	Duracell,76A Duralock Battery
1551304411335	Twitter	page_view		Visitor - 729888	Page - 12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551304411335	Yahoo	page_view		Visitor - 860298	Page - 14	De Cecco,Penne Rigate
1551304411335	Direct	page_view		Visitor - 133964	Page - 13	Charmin,Ultra Soft
1551304411335	Twitter	page_view		Visitor - 884899	Page - 11	Tropicana,Orange Juice with Calcium & Vitamin D
1551304411335	Other	page_view		Visitor - 99551	Page - 12	Gillette,Sensor 3
1551304411335	Other	page_view		Visitor - 632211	Page - 11	Simple Truth Organic,Baby Arugula
1551304411335	Other	page_view		Visitor - 792172	Page - 11	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304411335	Twitter	page_view		Visitor - 191351	Page - 13	Meijer,Vitamin C 500 mg
1551304411335	Other	page_view		Visitor - 977879	Page - 1	David's Tea,Bubbie's Baklava Oolong Tea
1551304411335	Direct	page_view		Visitor - 363681	Page - 14	Elmer's,Disappearing Purple School Glue Sticks
1551304411335	Facebook	page_view		Visitor - 53512	Page - 1	Fernet-Branca,Liqueur
1551304411335	Yahoo	page_view		Visitor - 405322	Page - 14	Chobani,Greek Yogurt - Plain
1551304411335	Yahoo	page_view		Visitor - 946898	Page - 3	OYO,Whiskey
1551304411335	Yahoo	page_view		Visitor - 405748	Page - 1	Tapatio,Salsa Picante
1551304411335	Direct	page_view		Visitor - 267678	Page - 0	Wholesome Kitchen,Farro and Garden Vegetable
1551304411335	Twitter	page_view		Visitor - 571447	Page - 14	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304411335	Yahoo	page_view		Visitor - 301808	Page - 4	Kirkland Signature,Bath Tissue
1551304411335	Google	page_view		Visitor - 246351	Page - 0	Sol Republic,JAX Headphones
1551304411335	Other	page_view		Visitor - 912917	Page - 8	Viano Vineyards,Cabernet Sauvignon
1551304411335	Yahoo	page_view		Visitor - 469599	Page - 14	Heinz,Distilled White Vinegar
1551304411335	Facebook	page_view		Visitor - 532054	Page - 14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304411335	Yahoo	page_view		Visitor - 82485	Page - 13	CeraVe,Facial Moisturizing Lotion
1551304411335	Twitter	page_view		Visitor - 95545	Page - 2	Green Giant,Cut Green Beans
1551304411335	Twitter	page_view		Visitor - 355720	Page - 13	SteamFast,Travel Steam Iron
1551304411335	Bing	page_view		Visitor - 160436	Page - 1	Maybelline,The Falsies - Washable Mascara
1551304411335	Twitter	page_view		Visitor - 253068	Page - 2	Ralphs,Plastic Wrap
1551304411335	Bing	page_view		Visitor - 245073	Page - 2	HDX,Table Top Air Circulator
1551304411335	Direct	page_view		Visitor - 818051	Page - 0	Disney,Tangled (DVD)
1551304411335	Other	page_view		Visitor - 961391	Page - 0	e.l.f.,Matte Lip Color-Paline
1551304411335	Facebook	page_view		Visitor - 289314	Page - 8	Botanics,Hydrating Day Cream All Bright SPF 15
1551304411335	Direct	page_view		Visitor - 885147	Page - 14	Trader Joe's,Extra Virgin Olive Oil
1551304411335	Other	page_view		Visitor - 457479	Page - 12	Westvleteren,Westvleteren XII
1551304411335	Facebook	page_view		Visitor - 60014	Page - 1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551304411335	Direct	page_view		Visitor - 972234	Page - 5	Mr. Clean,Magic Eraser
1551304411335	Yahoo	page_view		Visitor - 9128	Page - 3	Nivea,Sensitive Men's Shaving Gel
1551304411335	Direct	page_view		Visitor - 182239	Page - 2	Viano Vineyards,Cabernet Sauvignon
1551304411335	Yahoo	page_view		Visitor - 342720	Page - 5	Garnier Fructis Style,Pure Clean Finishing Paste
1551304411335	Other	page_view		Visitor - 671779	Page - 2	California Pizza Kitchen,Sicilian Recipe Pizza
1551304411335	Facebook	page_view		Visitor - 807443	Page - 2	Dust Destroyer,Compressed-Gas Duster
1551304411335	Other	page_view		Visitor - 288637	Page - 12	OYO,Whiskey
1551304411335	Google	purchase		Visitor - 894571	Page - 12	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304411335	Direct	purchase		Visitor - 159925	Page - 3	Pentel,Super Hi-Polymer Lead 0.7
1551304411335	Direct	page_view		Visitor - 237723	Page - 2	Hot Shot,Flying Insect Killer
1551304411335	Twitter	page_view		Visitor - 233065	Page - 5	Trident,Spearmint Gum
1551304411335	Yahoo	page_view		Visitor - 694608	Page - 9	Wholesome Kitchen,Farro and Garden Vegetable
1551304411335	Google	page_view		Visitor - 913209	Page - 6	David's Tea,Organic the Spice Is Right Green Tea
1551304411335	Other	add_to_cart		Visitor - 655840	Page - 3	Kraft,Cool Whip
1551304411335	Yahoo	page_view		Visitor - 641946	Page - 13	Gillette,Arctic Ice Clear Gel Deodorant
1551304411335	Facebook	page_view		Visitor - 966651	Page - 3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1551304411335	Twitter	page_view		Visitor - 319923	Page - 3	Kroger,2% Milk
1551304411335	Bing	page_view		Visitor - 616251	Page - 0	Wexford,College Ruled Composition Book
1551304411335	Bing	page_view		Visitor - 585952	Page - 13	Trident,"White Gum, Spearmint"
1551304411335	Bing	page_view		Visitor - 92615	Page - 10	Aveeno,Clear Complexion Foaming Cleanser
1551304411335	Other	page_view		Visitor - 791230	Page - 7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1551304411335	Google	page_view		Visitor - 757879	Page - 11	RadioShack,PIR Sensor
1551304411335	Facebook	page_view		Visitor - 292602	Page - 4	Tapatio,Hot Sauce
1551304411335	Facebook	page_view		Visitor - 567662	Page - 6	Avery,White Reinforcement Labels
1551304411335	Facebook	page_view		Visitor - 773093	Page - 4	Comet,Comet With Bleach
1551304411335	Facebook	page_view		Visitor - 337452	Page - 12	Crisco,Pure Vegetable Oil
1551304411335	Other	add_to_cart		Visitor - 612235	Page - 9	Fernet-Branca,Liqueur
1551304411335	Yahoo	page_view		Visitor - 967343	Page - 12	Trident,"16ct White Gum, Peppermint"
1551304411335	Twitter	page_view		Visitor - 370729	Page - 5	Neutrogena,Fresh Cleansing + Makeup Remover
1551305010855	Other	page_view		Visitor - 746092	Page - 10	Energizer,392 Watch Battery
1551305010855	Yahoo	page_view		Visitor - 91794	Page - 6	Disney,Tangled (DVD)
1551305010855	Bing	page_view		Visitor - 324976	Page - 4	Clif Bar,Berry Pomegranate Chia Energy Bar
1551305010855	Google	page_view		Visitor - 389051	Page - 3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1551305010855	Direct	page_view		Visitor - 487189	Page - 14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551305010855	Facebook	page_view		Visitor - 194300	Page - 1	So Delicious,Coconut Milk
1551305010855	Yahoo	page_view		Visitor - 282020	Page - 9	Spectrum Naturals,Peanut Oil
1551305010855	Bing	page_view		Visitor - 901369	Page - 3	Harney & Sons,Spiced Black Holiday Tea
1551305010855	Twitter	page_view		Visitor - 71349	Page - 12	Botanics,Hydrating Day Cream All Bright SPF 15
1551305010855	Other	page_view		Visitor - 770141	Page - 13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551305010855	Google	page_view		Visitor - 324722	Page - 14	David's Tea,Birthday Cake
1551305010855	Twitter	purchase		Visitor - 34711	Page - 10	Santa Sweets,Grape Tomatoes
1551305010855	Google	page_view		Visitor - 779287	Page - 14	Neutrogena,Fresh Cleansing + Makeup Remover
1551305010855	Other	page_view		Visitor - 615311	Page - 11	Tapatio,Salsa Picante
1551305010855	Direct	page_view		Visitor - 38151	Page - 11	Rosewill,Hard Drive Docking
1551305010855	Bing	purchase		Visitor - 521990	Page - 10	Axe,Axe Anarchy for Her
1551305010855	Other	page_view		Visitor - 249431	Page - 2	Harney & Sons,Spiced Black Holiday Tea
1551305010855	Facebook	page_view		Visitor - 434398	Page - 8	Expo,Dry Erase Markers
1551305010855	Twitter	page_view		Visitor - 819194	Page - 13	Simple,Cleansing Micellar Water
1551305010855	Yahoo	page_view		Visitor - 131564	Page - 10	Reynolds,Wrap
1551305010855	Yahoo	page_view		Visitor - 44914	Page - 0	Neutrogena,Fresh Cleansing + Makeup Remover
1551305010855	Other	page_view		Visitor - 671194	Page - 0	Wholesome Kitchen,Farro and Garden Vegetable
1551305010855	Facebook	page_view		Visitor - 119269	Page - 6	Kleenex,White Tissues
1551305010855	Direct	page_view		Visitor - 66945	Page - 10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551305039655	Twitter	page_view		Visitor - 3196	Page - 13	Heinz,Tomato Ketchup
1551305039655	Direct	page_view		Visitor - 373370	Page - 10	Mr. Clean,Magic Eraser
1551305039655	Bing	page_view		Visitor - 151792	Page - 10	Trident,"White Gum, Spearmint"
1551305039655	Bing	page_view		Visitor - 447432	Page - 8	Duracell,76A Duralock Battery
1551305039655	Bing	page_view		Visitor - 349742	Page - 7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1551305039655	Facebook	page_view		Visitor - 895082	Page - 9	Gillette,Arctic Ice Clear Gel Deodorant
1551305039655	Facebook	page_view		Visitor - 46314	Page - 7	L'oreal Paris,Voluminous Original 305 Black Mascara
1551305039655	Facebook	page_view		Visitor - 260522	Page - 11	Axe,Axe Anarchy for Her
1551305039655	Other	page_view		Visitor - 328153	Page - 7	Axe,Axe Anarchy for Her
1551305039655	Bing	page_view		Visitor - 354998	Page - 8	Heinz,Tomato Ketchup
1551305039655	Other	page_view		Visitor - 496981	Page - 5	Kroger,Vanilla Extract
1551305039655	Twitter	purchase		Visitor - 229869	Page - 5	Mr. Clean,Magic Eraser
1551305039655	Google	page_view		Visitor - 203706	Page - 11	l'Oreal,EverStrong Hydrate Shampoo
1551305039655	Twitter	page_view		Visitor - 975567	Page - 13	Siggi's,"Icelandic Style Skyr, Blueberry"
1551305039655	Twitter	page_view		Visitor - 888637	Page - 2	Gatorade,Perform Fruit Punch
1551305039655	Other	page_view		Visitor - 268114	Page - 7	Molton Brown,Re-Charge Black Pepper Body Wash
1551305039655	Yahoo	page_view		Visitor - 547884	Page - 3	Biore,Deep Pore Charcoal Cleanser
1551305039655	Other	page_view		Visitor - 314235	Page - 7	Trader Joe's,Tomato Sauce
1551305039655	Bing	add_to_cart		Visitor - 120131	Page - 1	Reynolds,Parchment Paper
1551305039655	Bing	page_view		Visitor - 4236	Page - 8	Band-Aid,Flexible Fabric Bandages
