1551304443730	Google	add_to_cart		Visitor - 251055	Page - 12	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304443730	Facebook	page_view		Visitor - 895874	Page - 7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1551304443730	Twitter	page_view		Visitor - 437924	Page - 7	Dove,Clean Comfort Deodorant
1551304443730	Twitter	page_view		Visitor - 274397	Page - 12	Viano Vineyards,Cabernet Sauvignon
1551304443730	Google	page_view		Visitor - 527492	Page - 6	Simple,Cleansing Micellar Water
1551304443730	Twitter	page_view		Visitor - 732167	Page - 2	Safeway Kitchens,Clover Honey
1551304443730	Other	page_view		Visitor - 137095	Page - 3	De Cecco,Penne Rigate
1551304443730	Other	page_view		Visitor - 954639	Page - 7	Botanics,Hydrating Day Cream All Bright SPF 15
1551304443730	Yahoo	page_view		Visitor - 102989	Page - 10	Cloud 9,Cutlery Combo
1551304443730	Twitter	page_view		Visitor - 85856	Page - 8	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304443730	Bing	page_view		Visitor - 225134	Page - 5	e.l.f.,Eyebrow Kit- Darl
1551304443730	Bing	page_view		Visitor - 555006	Page - 5	Crest,Pro-Health Fluoride Rinse
1551304443730	Twitter	purchase		Visitor - 803693	Page - 3	Pentel,Super Hi-Polymer Lead 0.7
1551304443730	Bing	page_view		Visitor - 274401	Page - 9	Tapatio,Salsa Picante
1551304443730	Bing	page_view		Visitor - 867972	Page - 8	Expo,Dry Erase Markers
1551304443730	Yahoo	page_view		Visitor - 953623	Page - 14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1551304443730	Direct	page_view		Visitor - 374570	Page - 5	David's Tea,Organic the Spice Is Right Green Tea
1551304443730	Yahoo	page_view		Visitor - 616068	Page - 4	Pentel,Super Hi-Polymer Lead 0.7
1551304443730	Other	page_view		Visitor - 8808	Page - 14	CeraVe,Facial Moisturizing Lotion
1551304443730	Other	page_view		Visitor - 658809	Page - 2	Expo,Dry Erase Markers
1551304443730	Google	page_view		Visitor - 429200	Page - 3	Staples,Standard Staples
1551304443730	Other	page_view		Visitor - 495019	Page - 1	Penn,Extra Duty Felt Tennis Ball
1551304443730	Twitter	page_view		Visitor - 907107	Page - 11	Simple Truth Organic,Baby Arugula
1551304443730	Other	page_view		Visitor - 201356	Page - 2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1551304443730	Other	page_view		Visitor - 611972	Page - 12	Mars,Peanut Butter M&M Chocolate Candies
1551304443730	Yahoo	page_view		Visitor - 970632	Page - 1	Air Wick,Dual Action Spray
1551304443730	Bing	page_view		Visitor - 310787	Page - 8	Thymes,Kimono Rose Hand Creme
1551304443730	Google	page_view		Visitor - 99440	Page - 8	Crisco,Pure Vegetable Oil
1551304443730	Twitter	page_view		Visitor - 722276	Page - 6	Clorox,Disinfecting Wipes
1551304443730	Direct	page_view		Visitor - 267286	Page - 13	Reynolds,Slow Cooker Liners
1551304443730	Other	page_view		Visitor - 797718	Page - 7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1551304443730	Facebook	page_view		Visitor - 101392	Page - 7	Kroger,Dry Roasted Unsalted Peanuts
1551304443730	Other	page_view		Visitor - 151962	Page - 9	Tapatio,Salsa Picante
1551304443730	Google	page_view		Visitor - 590466	Page - 3	Vicks,DayQuil Severe Cold & Flu
1551304443730	Other	page_view		Visitor - 279617	Page - 8	Pond's,Dry Skin Cream
1551304443730	Facebook	purchase		Visitor - 453907	Page - 14	Sharpie,Ultra Fine Permanent Marker
1551304443730	Facebook	page_view		Visitor - 863296	Page - 0	Chobani,Greek Yogurt - Plain
1551304443730	Bing	page_view		Visitor - 64619	Page - 9	Kirkland Signature,Bath Tissue
1551304443730	Bing	page_view		Visitor - 949567	Page - 14	Kroger,Dry Roasted Unsalted Peanuts
1551304443730	Yahoo	page_view		Visitor - 752303	Page - 6	CVS Pharmacy,200mg Ibuprofen Capsules
1551304443730	Google	page_view		Visitor - 487981	Page - 9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1551304443730	Direct	page_view		Visitor - 69827	Page - 10	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304443730	Direct	page_view		Visitor - 92278	Page - 13	Kroger,Garlic Salt
1551304443730	Other	page_view		Visitor - 59418	Page - 13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551304443730	Bing	page_view		Visitor - 556063	Page - 12	Duracell,9V Procell Batteries
1551304443730	Other	page_view		Visitor - 224849	Page - 4	Clif Bar,Chocolate Almond Fudge Energy Bar
1551304443730	Google	page_view		Visitor - 340276	Page - 6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1551304443730	Yahoo	page_view		Visitor - 909406	Page - 2	Tapatio,Salsa Picante
1551304443730	Google	page_view		Visitor - 957377	Page - 14	Sharpie,Fine Permanent Marker
1551304443730	Yahoo	page_view		Visitor - 335253	Page - 7	Kroger,Vanilla Extract
1551304443730	Facebook	page_view		Visitor - 910215	Page - 2	Caliber,Security Envelopes
1551304443730	Facebook	page_view		Visitor - 249992	Page - 8	OYO,Whiskey
1551304443730	Yahoo	page_view		Visitor - 799709	Page - 1	CVS Pharmacy,200mg Ibuprofen Capsules
1551304443730	Twitter	page_view		Visitor - 400711	Page - 3	Thymes,Kimono Rose Hand Creme
1551304443730	Direct	page_view		Visitor - 196027	Page - 0	Ralphs,Nice 'n Elegant Spoons
1551304443730	Twitter	page_view		Visitor - 427389	Page - 6	Molton Brown,Re-Charge Black Pepper Body Wash
1551304443730	Yahoo	page_view		Visitor - 213852	Page - 5	Safeway,Blue Mint Antiseptic Mouth Rinse
1551304443730	Other	page_view		Visitor - 332028	Page - 1	Blue Diamond,Almonds   Whole Natural
1551304443730	Yahoo	page_view		Visitor - 227693	Page - 0	Trident,"16ct White Gum, Peppermint"
1551304443730	Direct	page_view		Visitor - 285802	Page - 6	e.l.f.,Smudge Pot- Back to Basics
1551304443730	Twitter	page_view		Visitor - 961592	Page - 3	Google,Chromecast
1551304443730	Bing	page_view		Visitor - 352037	Page - 2	Nivea,Sensitive Men's Shaving Gel
1551304443730	Google	page_view		Visitor - 227276	Page - 14	Aveeno,Men's After Shave Lotion
1551304443730	Other	page_view		Visitor - 824981	Page - 1	Tide,Febreze Fresh Laundry Detergent
1551304443730	Direct	page_view		Visitor - 560772	Page - 6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1551304443730	Twitter	page_view		Visitor - 158965	Page - 5	Sun Vista,Black Beans No Salt Added
1551304443730	Other	page_view		Visitor - 620721	Page - 9	Safeway Kitchens,Clover Honey
1551304443730	Google	page_view		Visitor - 651221	Page - 7	OYO,Whiskey
1551304443730	Twitter	page_view		Visitor - 856146	Page - 5	Alessi,Garlic Breadsticks
1551304443730	Facebook	page_view		Visitor - 217311	Page - 1	Trader Joe's,Curry Powder
1551304443730	Direct	page_view		Visitor - 813524	Page - 8	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304443730	Direct	page_view		Visitor - 352923	Page - 8	Clif Bar,Berry Pomegranate Chia Energy Bar
1551304443730	Direct	page_view		Visitor - 881154	Page - 0	Dove,Clean Comfort Deodorant
1551304443730	Twitter	page_view		Visitor - 44666	Page - 8	Simple,Cleansing Micellar Water
1551304443730	Yahoo	page_view		Visitor - 529774	Page - 12	Lancome,Creme Radiance
1551304443730	Google	page_view		Visitor - 662763	Page - 12	Green Giant,Cut Green Beans
1551304443730	Twitter	page_view		Visitor - 643371	Page - 3	Molton Brown,Re-Charge Black Pepper Body Wash
1551304443730	Bing	page_view		Visitor - 11394	Page - 10	Mars,Peanut M&M
1551304443730	Bing	page_view		Visitor - 893934	Page - 0	Botanics,Hydrating Day Cream All Bright SPF 15
1551304443730	Google	page_view		Visitor - 785067	Page - 1	Banquet,Brown 'N Serve Original Sausage Links
1551304443730	Twitter	page_view		Visitor - 701923	Page - 6	David's Tea,Chocolate Chili Chai Black Tea
1551304443730	Facebook	page_view		Visitor - 227963	Page - 1	Pond's,Dry Skin Cream
1551304443730	Google	page_view		Visitor - 230035	Page - 9	McCormick,Whole Black Peppercorns
1551304443730	Google	page_view		Visitor - 290838	Page - 6	Viano Vineyards,Cabernet Sauvignon
1551304443730	Twitter	page_view		Visitor - 483689	Page - 13	Benadryl,Allergy
1551304443730	Twitter	page_view		Visitor - 325428	Page - 14	Kellogg's,Corn Flakes
1551304443730	Bing	page_view		Visitor - 776745	Page - 0	Trader Joe's,Tomato Sauce
1551304443730	Other	add_to_cart		Visitor - 37965	Page - 3	Energizer,392 Watch Battery
1551304443730	Twitter	page_view		Visitor - 2419	Page - 12	L'oreal Paris,Voluminous Original 305 Black Mascara
1551304443730	Yahoo	purchase		Visitor - 563110	Page - 12	Neutrogena,On-the-Spot Acne Treatment
1551304443730	Twitter	page_view		Visitor - 307424	Page - 9	Red Vines,Original Red Twists
1551304443730	Other	page_view		Visitor - 811146	Page - 0	Simple Truth Organic,Baby Arugula
1551304443730	Google	page_view		Visitor - 955858	Page - 11	Sol Republic,JAX Headphones
1551304443730	Facebook	page_view		Visitor - 806327	Page - 9	David's Tea,Birthday Cake
1551304443730	Yahoo	page_view		Visitor - 237446	Page - 1	Tide,Febreze Fresh Laundry Detergent
1551304443730	Direct	page_view		Visitor - 166130	Page - 14	Siggi's,"Icelandic Style Skyr, Blueberry"
1551304443730	Facebook	page_view		Visitor - 453442	Page - 2	Nature Made,D3 400 IU
1551304443730	Other	page_view		Visitor - 600607	Page - 5	Tropicana,Orange Juice with Calcium & Vitamin D
1551304443730	Facebook	page_view		Visitor - 659046	Page - 2	Kroger,Vanilla Extract
1551304443730	Yahoo	page_view		Visitor - 820359	Page - 12	Coca Cola,Soda
1551304443730	Yahoo	page_view		Visitor - 576782	Page - 2	Cloud 9,48 Sheet 2-Ply Paper Towels
1551304443730	Other	page_view		Visitor - 770662	Page - 6	Trader Joe's,Extra Virgin Olive Oil
1551304443730	Twitter	add_to_cart		Visitor - 500345	Page - 13	l'Oreal,EverStrong Hydrate Shampoo
1551304443730	Other	page_view		Visitor - 873975	Page - 12	Reynolds,Slow Cooker Liners
1551304443730	Other	page_view		Visitor - 846368	Page - 4	Rosewill,Hard Drive Docking
1551304443730	Bing	page_view		Visitor - 186824	Page - 10	California Pizza Kitchen,Sicilian Recipe Pizza
1551304443730	Yahoo	page_view		Visitor - 721929	Page - 13	Neutrogena,On-the-Spot Acne Treatment
1551304443730	Other	page_view		Visitor - 792916	Page - 7	Reynolds,Slow Cooker Liners
1551304443730	Google	page_view		Visitor - 29159	Page - 13	Glade,Clean Linen Air Freshener
1551305130130	Yahoo	page_view		Visitor - 284957	Page - 12	HDX,Table Top Air Circulator
1551305130130	Google	page_view		Visitor - 409063	Page - 1	Lancome,Creme Radiance
1551305130130	Other	page_view		Visitor - 829669	Page - 4	Nintendo,Super Mario Galaxy
1551305130130	Google	page_view		Visitor - 627805	Page - 14	Orbit,Spearmint Sugarfree Gum
1551305130130	Facebook	page_view		Visitor - 801974	Page - 6	Blizzard,Starcraft II: Wings of Liberty
1551305130130	Other	purchase		Visitor - 908047	Page - 14	Simply Organic,Italian Seasoning
1551305130130	Google	page_view		Visitor - 9019	Page - 13	e.l.f.,Matte Lip Color-Paline
1551305130130	Yahoo	page_view		Visitor - 308486	Page - 3	The Body Shop,Coconut Body Butter
1551305130130	Yahoo	page_view		Visitor - 455264	Page - 8	l'Oreal,EverStrong Hydrate Shampoo
1551305130130	Google	page_view		Visitor - 743110	Page - 4	Staples,Standard Staples
1551305130130	Yahoo	add_to_cart		Visitor - 907908	Page - 10	So Delicious,Coconut Milk
1551305130130	Google	page_view		Visitor - 730712	Page - 9	SteamFast,Travel Steam Iron
1551305130130	Direct	page_view		Visitor - 225470	Page - 13	The Body Shop,Coconut Body Butter
1551305130130	Yahoo	page_view		Visitor - 101830	Page - 5	Disney,Tangled (DVD)
1551305130130	Google	page_view		Visitor - 702729	Page - 1	Knorr,Salsa Lista Pizza
1551305130130	Twitter	page_view		Visitor - 915057	Page - 1	Sharpie,Ultra Fine Permanent Marker
1551305130130	Twitter	page_view		Visitor - 11759	Page - 3	Fernet-Branca,Liqueur
1551305130130	Google	page_view		Visitor - 842971	Page - 1	L'oreal Paris,Voluminous Original 305 Black Mascara
1551305130130	Other	page_view		Visitor - 217862	Page - 11	David's Tea,Birthday Cake
1551305130130	Facebook	page_view		Visitor - 677526	Page - 4	Neutrogena,Fresh Cleansing + Makeup Remover
1551305130130	Google	page_view		Visitor - 582027	Page - 0	La Tourangelle,Grapeseed Oil
1551305130130	Facebook	page_view		Visitor - 971570	Page - 1	La Tourangelle,Grapeseed Oil
1551305130130	Bing	page_view		Visitor - 405051	Page - 3	Gnarly Head,Cabernet Sauvignon
1551305130130	Bing	page_view		Visitor - 690130	Page - 4	Andersen's,Creamy Soup Split Pea
1551305130130	Yahoo	page_view		Visitor - 902008	Page - 7	De Cecco,Penne Rigate
1551305130130	Facebook	page_view		Visitor - 93902	Page - 11	L'oreal Paris,Voluminous Original 305 Black Mascara
1551305130130	Bing	purchase		Visitor - 61519	Page - 4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1551305130130	Yahoo	page_view		Visitor - 605245	Page - 1	Energizer,392 Watch Battery
1551305130130	Yahoo	page_view		Visitor - 303467	Page - 12	David's Tea,Chocolate Chili Chai Black Tea
1551305130130	Direct	page_view		Visitor - 188505	Page - 12	Garnier Fructis Style,Pure Clean Finishing Paste
1551305130130	Facebook	page_view		Visitor - 477854	Page - 5	Farmland,Lower Sodium Bacon
1551305130130	Twitter	page_view		Visitor - 856407	Page - 4	Pond's,Cold Cream Cleanser
1551305130130	Facebook	page_view		Visitor - 449275	Page - 0	Mr. Clean,Magic Eraser
1551305130130	Other	page_view		Visitor - 649685	Page - 11	De Cecco,Penne Rigate
1551305130130	Other	page_view		Visitor - 738852	Page - 12	Aveeno,Men's After Shave Lotion
1551305130130	Twitter	page_view		Visitor - 125327	Page - 6	Sharpie,Ultra Fine Permanent Marker
1551305130130	Direct	page_view		Visitor - 161503	Page - 6	Gatorade,Perform Fruit Punch
1551305130130	Google	page_view		Visitor - 532719	Page - 8	Hot Shot,Flying Insect Killer
1551305130130	Yahoo	page_view		Visitor - 334658	Page - 0	S&W Premium,Black Beans (tin)
1551305130130	Facebook	page_view		Visitor - 51108	Page - 8	Band-Aid,Flexible Fabric Bandages
1551305130130	Bing	page_view		Visitor - 691976	Page - 14	Crisco,Pure Vegetable Oil
1551305130130	Twitter	page_view		Visitor - 442607	Page - 14	Spectrum Naturals,Peanut Oil
1551305130130	Facebook	page_view		Visitor - 5998	Page - 6	Kroger,Granulated Sugar
1551305130130	Direct	page_view		Visitor - 597863	Page - 12	Opti-Free,Pure Moist Contact Solution
1551305130130	Facebook	page_view		Visitor - 659802	Page - 5	Sol Republic,JAX Headphones
1551305130130	Yahoo	page_view		Visitor - 970189	Page - 10	Coop,Tiefkühlbeutel mit Druckverschluss
1551305130130	Twitter	page_view		Visitor - 347384	Page - 4	up & up,Toothbrush Holder
1551305130130	Twitter	page_view		Visitor - 460763	Page - 9	Old Spice,Refresh Body Spray -Fiji
1551305130130	Other	page_view		Visitor - 11461	Page - 14	SteamFast,Travel Steam Iron
1551305130130	Other	page_view		Visitor - 768739	Page - 13	Walgreens,Advanced Hand Sanitizer with Aloe
1551305130130	Bing	page_view		Visitor - 685240	Page - 1	Cloud 9,Cutlery Combo
1551305130130	Facebook	page_view		Visitor - 269434	Page - 1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1551305130130	Twitter	page_view		Visitor - 518977	Page - 2	up & up,Toothbrush Holder
1551305130130	Direct	page_view		Visitor - 258746	Page - 6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1551305130130	Other	page_view		Visitor - 533011	Page - 4	Walgreens,Advanced Hand Sanitizer with Aloe
1551305130130	Google	page_view		Visitor - 364437	Page - 1	Maybelline,The Falsies - Washable Mascara
1551305130130	Twitter	page_view		Visitor - 591271	Page - 13	CVS,2-Ply Tissues
1551305130130	Twitter	page_view		Visitor - 609156	Page - 5	Pentel,Super Hi-Polymer Lead 0.7
1551305130130	Bing	page_view		Visitor - 116525	Page - 3	Molton Brown,Re-Charge Black Pepper Body Wash
1551305130130	Other	page_view		Visitor - 122263	Page - 10	Scotch,Super 33+ Vinyl Electric Tape
1551305130130	Facebook	page_view		Visitor - 305259	Page - 1	Banquet,Brown 'N Serve Original Sausage Links
1551305130130	Facebook	page_view		Visitor - 185958	Page - 5	Kraft,Cool Whip
1551305130130	Direct	page_view		Visitor - 194729	Page - 13	e.l.f.,Eyebrow Kit- Darl
1551305130130	Other	page_view		Visitor - 926439	Page - 0	Trident,"16ct White Gum, Peppermint"
1551305130130	Bing	page_view		Visitor - 926838	Page - 6	SteamFast,Travel Steam Iron
1551305130130	Other	page_view		Visitor - 649135	Page - 14	Coop,Tiefkühlbeutel mit Druckverschluss
1551305130130	Twitter	page_view		Visitor - 859228	Page - 11	Coop,Tiefkühlbeutel mit Druckverschluss
1551305130130	Other	page_view		Visitor - 253735	Page - 0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1551305130130	Google	page_view		Visitor - 111200	Page - 11	Gillette,Arctic Ice Clear Gel Deodorant
1551305130130	Google	page_view		Visitor - 674025	Page - 5	Kellogg's,Corn Flakes
1551305130130	Google	page_view		Visitor - 487889	Page - 10	First Aid Beauty,Face Cleanser
1551305130130	Direct	add_to_cart		Visitor - 517661	Page - 1	Duette,Toilet Bowl Cleaner
1551305130130	Bing	page_view		Visitor - 416779	Page - 1	Dixie,Paper Plates
1551305130130	Facebook	page_view		Visitor - 821131	Page - 0	Walgreens,Advanced Hand Sanitizer with Aloe
1551305130130	Google	page_view		Visitor - 32054	Page - 12	CVS Pharmacy,200mg Ibuprofen Capsules
1551305130130	Bing	page_view		Visitor - 589294	Page - 8	Santa Sweets,Grape Tomatoes
1551305130130	Google	page_view		Visitor - 10011	Page - 3	Nintendo,Super Mario Galaxy
1551305130130	Google	page_view		Visitor - 16008	Page - 11	Kroger,2% Milk
1551305130130	Twitter	page_view		Visitor - 203940	Page - 3	Gillette,Arctic Ice Clear Gel Deodorant
1551305130130	Other	page_view		Visitor - 852929	Page - 5	Purity Farms,Organic Ghee
1551305130130	Google	page_view		Visitor - 46482	Page - 6	So Delicious,Coconut Milk
1551305130130	Bing	page_view		Visitor - 700103	Page - 12	Nivea,Original Moisture Body Lotion
1551305130130	Twitter	page_view		Visitor - 548556	Page - 9	Simple,Eye Makeup-up Remover Pads
1551305130130	Direct	add_to_cart		Visitor - 80967	Page - 14	Clif Bar,Chocolate Almond Fudge Energy Bar
1551305130130	Other	page_view		Visitor - 402313	Page - 12	Mr. Clean,Magic Eraser
1551305130130	Google	page_view		Visitor - 184496	Page - 11	Trader Joe's,Tomato Sauce
1551305130130	Direct	add_to_cart		Visitor - 913726	Page - 11	Trader Joe's,Tomato Sauce
1551305130130	Facebook	page_view		Visitor - 243861	Page - 13	Sun Vista,Black Beans No Salt Added
1551305130130	Twitter	page_view		Visitor - 951626	Page - 4	Caliber,Security Envelopes
1551305130130	Google	page_view		Visitor - 226655	Page - 12	Tropicana,Orange Juice with Calcium & Vitamin D
1551305130130	Facebook	page_view		Visitor - 740563	Page - 12	Kleenex,White Tissues
